﻿2026-02-14T20:03:06.5025543Z ##[group]Run zmk_revision=$(west list -f "{revision}" zmk)
2026-02-14T20:03:06.5025971Z [36;1mzmk_revision=$(west list -f "{revision}" zmk)[0m
2026-02-14T20:03:06.5026311Z [36;1mecho "zmk_revision=${zmk_revision}" >> $GITHUB_ENV[0m
2026-02-14T20:03:06.5026632Z [36;1mecho "ZMK revision: ${zmk_revision}"[0m
2026-02-14T20:03:06.5026980Z shell: sh -e {0}
2026-02-14T20:03:06.5027151Z env:
2026-02-14T20:03:06.5027327Z   build_dir: /tmp/tmp.9i1n8eYQie
2026-02-14T20:03:06.5027558Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:06.5027771Z   zephyr_version: 4.1.0
2026-02-14T20:03:06.5027957Z   extra_west_args: 
2026-02-14T20:03:06.5028395Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:06.5028919Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:06.5029185Z   artifact_name: apiaster-rp2040-zero
2026-02-14T20:03:06.5029429Z ##[endgroup]
2026-02-14T20:03:06.7841938Z ZMK revision: main
