﻿2026-02-14T20:03:06.7899481Z ##[group]Run west zephyr-export
2026-02-14T20:03:06.7899783Z [36;1mwest zephyr-export[0m
2026-02-14T20:03:06.7900085Z shell: sh -e {0}
2026-02-14T20:03:06.7900268Z env:
2026-02-14T20:03:06.7900443Z   build_dir: /tmp/tmp.9i1n8eYQie
2026-02-14T20:03:06.7900688Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:06.7900965Z   zephyr_version: 4.1.0
2026-02-14T20:03:06.7901476Z   extra_west_args: 
2026-02-14T20:03:06.7902007Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:06.7902544Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:06.7902819Z   artifact_name: apiaster-rp2040-zero
2026-02-14T20:03:06.7903057Z   zmk_revision: main
2026-02-14T20:03:06.7903243Z ##[endgroup]
2026-02-14T20:03:07.3336255Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:03:07.3337014Z has been added to the user package registry in:
2026-02-14T20:03:07.3337456Z ~/.cmake/packages/Zephyr
2026-02-14T20:03:07.3337681Z 
2026-02-14T20:03:07.6042345Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:07.6043119Z has been added to the user package registry in:
2026-02-14T20:03:07.6043614Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:07.6043888Z 
