﻿2026-02-14T20:03:07.6339635Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.9i1n8eYQie" -b "rp2040_zero"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' 
2026-02-14T20:03:07.6341310Z [36;1mwest build -s zmk/app -d "/tmp/tmp.9i1n8eYQie" -b "rp2040_zero"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' [0m
2026-02-14T20:03:07.6342297Z shell: sh -x {0}
2026-02-14T20:03:07.6342486Z env:
2026-02-14T20:03:07.6342654Z   build_dir: /tmp/tmp.9i1n8eYQie
2026-02-14T20:03:07.6342883Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:07.6343094Z   zephyr_version: 4.1.0
2026-02-14T20:03:07.6343282Z   extra_west_args: 
2026-02-14T20:03:07.6343717Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:07.6344241Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:07.6344515Z   artifact_name: apiaster-rp2040-zero
2026-02-14T20:03:07.6344820Z   zmk_revision: main
2026-02-14T20:03:07.6345005Z ##[endgroup]
2026-02-14T20:03:07.6856851Z + west build -s zmk/app -d /tmp/tmp.9i1n8eYQie -b rp2040_zero -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=apiaster_wired -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:07.8885218Z -- west build: generating a build system
2026-02-14T20:03:08.1682916Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:08.1684712Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:08.1685388Z -- CMake version: 3.31.6
2026-02-14T20:03:08.2826471Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:08.2948381Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:08.3015950Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:08.3652535Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:09.6353412Z -- Board: rp2040_zero, qualifiers: rp2040
2026-02-14T20:03:09.7218759Z -- Shield(s): apiaster_wired
2026-02-14T20:03:09.7542846Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:09.7543769Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:09.7544405Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:09.7544898Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:09.7545332Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:09.7546968Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:09.7551630Z rp2040_zero_rp2040 for _rp2040 for rp2040_zero with version 
2026-02-14T20:03:09.7554788Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:09.7555871Z -- Using keymap file: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:10.2212970Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:10.2237620Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:10.2251092Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:10.2318455Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:10.2345592Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/waveshare/rp2040_zero/rp2040_zero.dts
2026-02-14T20:03:10.2346918Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_wired.overlay
2026-02-14T20:03:10.2348032Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/boards/rp2040_zero.overlay
2026-02-14T20:03:10.2349106Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:10.6142652Z -- Generated zephyr.dts: /tmp/tmp.9i1n8eYQie/zephyr/zephyr.dts
2026-02-14T20:03:10.6143404Z -- Generated pickled edt: /tmp/tmp.9i1n8eYQie/zephyr/edt.pickle
2026-02-14T20:03:10.7442304Z -- Generated devicetree_generated.h: /tmp/tmp.9i1n8eYQie/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:11.1420344Z -- Including generated dts.cmake file: /tmp/tmp.9i1n8eYQie/zephyr/dts.cmake
2026-02-14T20:03:12.2887796Z 
2026-02-14T20:03:12.2888389Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:12.2888804Z 
2026-02-14T20:03:12.5097038Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:12.5098030Z Loaded configuration '/tmp/zmk-config/zephyr/boards/waveshare/rp2040_zero/rp2040_zero_defconfig'
2026-02-14T20:03:12.5098730Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:12.5099484Z Merged configuration '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_wired.conf'
2026-02-14T20:03:12.5100248Z Configuration saved to '/tmp/tmp.9i1n8eYQie/zephyr/.config'
2026-02-14T20:03:12.5100845Z Kconfig header saved to '/tmp/tmp.9i1n8eYQie/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:12.7366684Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:12.7965321Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:12.8527311Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:12.8697659Z -- The ASM compiler identification is GNU
2026-02-14T20:03:12.8714180Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:13.1568395Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:13.3020781Z -- Configuring done (5.1s)
2026-02-14T20:03:13.5106739Z -- Generating done (0.2s)
2026-02-14T20:03:13.5112728Z -- Build files have been written to: /tmp/tmp.9i1n8eYQie
2026-02-14T20:03:13.5924640Z -- west build: building application
2026-02-14T20:03:13.9118246Z [1/191] Preparing syscall dependency handling
2026-02-14T20:03:13.9118977Z 
2026-02-14T20:03:13.9175626Z [2/191] Creating directories for 'second_stage_bootloader'
2026-02-14T20:03:13.9193358Z [3/191] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:13.9203983Z [4/191] Generating include/generated/zephyr/version.h
2026-02-14T20:03:13.9205135Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:13.9238717Z [5/191] No download step for 'second_stage_bootloader'
2026-02-14T20:03:13.9287395Z [6/191] No update step for 'second_stage_bootloader'
2026-02-14T20:03:13.9336536Z [7/191] No patch step for 'second_stage_bootloader'
2026-02-14T20:03:13.9545134Z [8/191] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:14.1795787Z [9/191] Performing configure step for 'second_stage_bootloader'
2026-02-14T20:03:14.1796570Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:14.1797102Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:14.1797577Z -- Detecting C compiler ABI info
2026-02-14T20:03:14.1798038Z -- Detecting C compiler ABI info - done
2026-02-14T20:03:14.1798663Z -- Check for working C compiler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc - skipped
2026-02-14T20:03:14.1799196Z -- Detecting C compile features
2026-02-14T20:03:14.1799440Z -- Detecting C compile features - done
2026-02-14T20:03:14.1799725Z -- Detecting CXX compiler ABI info
2026-02-14T20:03:14.1799974Z -- Detecting CXX compiler ABI info - done
2026-02-14T20:03:14.1800444Z -- Check for working CXX compiler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-c++ - skipped
2026-02-14T20:03:14.1800914Z -- Detecting CXX compile features
2026-02-14T20:03:14.1801358Z -- Detecting CXX compile features - done
2026-02-14T20:03:14.1801707Z -- The ASM compiler identification is GNU
2026-02-14T20:03:14.1802337Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:14.1803029Z -- Configuring done (0.2s)
2026-02-14T20:03:14.1803398Z -- Generating done (0.0s)
2026-02-14T20:03:14.1803958Z -- Build files have been written to: /tmp/tmp.9i1n8eYQie/bootloader
2026-02-14T20:03:14.2296105Z [10/191] Performing build step for 'second_stage_bootloader'
2026-02-14T20:03:14.2297642Z [1/2] Building ASM object CMakeFiles/boot_stage2.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2040/boot_stage2/boot2_w25q080.S.obj
2026-02-14T20:03:14.2298624Z [2/2] Linking ASM executable boot_stage2
2026-02-14T20:03:14.2325558Z [11/191] No install step for 'second_stage_bootloader'
2026-02-14T20:03:14.2396608Z [12/191] Completed 'second_stage_bootloader'
2026-02-14T20:03:14.3317647Z [13/191] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:14.3707979Z [14/191] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:14.4190197Z [15/191] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:14.4271341Z [16/191] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:14.4417769Z [17/191] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:14.5354693Z [18/191] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:14.6085775Z [19/191] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:14.6816008Z [20/191] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:14.7962639Z [21/191] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:14.8510239Z [22/191] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:14.9236136Z [23/191] Building C object CMakeFiles/app.dir/src/event_manager.c.obj
2026-02-14T20:03:14.9331661Z [24/191] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:14.9413953Z [25/191] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:14.9569157Z [26/191] Building C object CMakeFiles/app.dir/src/ext_power_generic.c.obj
2026-02-14T20:03:15.1096802Z [27/191] Building C object CMakeFiles/app.dir/src/events/activity_state_changed.c.obj
2026-02-14T20:03:15.1364209Z [28/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_reset.c.obj
2026-02-14T20:03:15.1872943Z [29/191] Building C object CMakeFiles/app.dir/src/events/sensor_event.c.obj
2026-02-14T20:03:15.1885093Z [30/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_ext_power.c.obj
2026-02-14T20:03:15.2115989Z [31/191] Building C object CMakeFiles/app.dir/src/events/position_state_changed.c.obj
2026-02-14T20:03:15.2137249Z [32/191] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:15.3773565Z [33/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_caps_word.c.obj
2026-02-14T20:03:15.3976528Z [34/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_key_press.c.obj
2026-02-14T20:03:15.5237201Z [35/191] Building C object CMakeFiles/app.dir/src/hid.c.obj
2026-02-14T20:03:15.5454433Z [36/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_key_repeat.c.obj
2026-02-14T20:03:15.5775288Z [37/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_macro.c.obj
2026-02-14T20:03:15.5870586Z [38/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_mod_morph.c.obj
2026-02-14T20:03:15.7106888Z [39/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_outputs.c.obj
2026-02-14T20:03:15.7521934Z [40/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_momentary_layer.c.obj
2026-02-14T20:03:15.7690413Z [41/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_hold_tap.c.obj
2026-02-14T20:03:15.8027059Z [42/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_toggle_layer.c.obj
2026-02-14T20:03:15.8658922Z [43/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_transparent.c.obj
2026-02-14T20:03:15.9134254Z [44/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_none.c.obj
2026-02-14T20:03:15.9274387Z [45/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_to_layer.c.obj
2026-02-14T20:03:15.9578340Z [46/191] Building C object CMakeFiles/app.dir/src/combo.c.obj
2026-02-14T20:03:16.0527325Z [47/191] Building C object CMakeFiles/app.dir/src/conditional_layer.c.obj
2026-02-14T20:03:16.1410989Z [48/191] Building C object CMakeFiles/app.dir/src/behaviors/behavior_tap_dance.c.obj
2026-02-14T20:03:16.1811906Z [49/191] Building C object CMakeFiles/app.dir/src/endpoints.c.obj
2026-02-14T20:03:16.2254108Z [50/191] Building C object CMakeFiles/app.dir/src/events/endpoint_changed.c.obj
2026-02-14T20:03:16.2297575Z [51/191] Building C object CMakeFiles/app.dir/src/behavior_queue.c.obj
2026-02-14T20:03:16.3337968Z [52/191] Building C object CMakeFiles/app.dir/src/events/layer_state_changed.c.obj
2026-02-14T20:03:16.3645452Z [53/191] Building C object CMakeFiles/app.dir/src/hid_listener.c.obj
2026-02-14T20:03:16.4028614Z [54/191] Building C object CMakeFiles/app.dir/src/main.c.obj
2026-02-14T20:03:16.4248762Z [55/191] Building C object CMakeFiles/app.dir/src/events/keycode_state_changed.c.obj
2026-02-14T20:03:16.4827288Z [56/191] Building C object CMakeFiles/app.dir/src/events/modifiers_state_changed.c.obj
2026-02-14T20:03:16.5411714Z [57/191] Building C object CMakeFiles/app.dir/src/keymap.c.obj
2026-02-14T20:03:16.5971584Z [58/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/printk.c.obj
2026-02-14T20:03:16.6286797Z [59/191] Linking C static library app/libapp.a
2026-02-14T20:03:16.7113733Z [60/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/thread_entry.c.obj
2026-02-14T20:03:16.7513993Z [61/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/sem.c.obj
2026-02-14T20:03:16.7982863Z [62/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/heap/heap.c.obj
2026-02-14T20:03:16.8815482Z [63/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/dec.c.obj
2026-02-14T20:03:16.8838807Z [64/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_packaged.c.obj
2026-02-14T20:03:16.9123203Z [65/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/hex.c.obj
2026-02-14T20:03:16.9166746Z [66/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/assert.c.obj
2026-02-14T20:03:16.9927216Z [67/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/reboot.c.obj
2026-02-14T20:03:17.0031791Z [68/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/timeutil.c.obj
2026-02-14T20:03:17.0868890Z [69/191] Building C object zephyr/CMakeFiles/zephyr.dir/misc/generated/configs.c.obj
2026-02-14T20:03:17.1169879Z [70/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_complete.c.obj
2026-02-14T20:03:17.1409586Z [71/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/ring_buffer.c.obj
2026-02-14T20:03:17.1450758Z [72/191] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/tracing/tracing_none.c.obj
2026-02-14T20:03:17.1600547Z [73/191] Building C object zephyr/CMakeFiles/zephyr.dir/soc/raspberrypi/rpi_pico/common/soc.c.obj
2026-02-14T20:03:17.2402757Z [74/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/rb.c.obj
2026-02-14T20:03:17.2665154Z [75/191] Generating linker_zephyr_pre0.cmd
2026-02-14T20:03:17.3070122Z [76/191] Building C object zephyr/CMakeFiles/zephyr_pre0.dir/misc/empty_file.c.obj
2026-02-14T20:03:17.3410518Z [77/191] Building ASM object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi_on_reset.S.obj
2026-02-14T20:03:17.3478099Z [78/191] Building C object zephyr/arch/common/CMakeFiles/isr_tables.dir/isr_tables.c.obj
2026-02-14T20:03:17.3760792Z [79/191] Linking C static library zephyr/arch/common/libisr_tables.a
2026-02-14T20:03:17.3773724Z [80/191] Building C object zephyr/arch/common/CMakeFiles/arch__common.dir/sw_isr_common.c.obj
2026-02-14T20:03:17.4026680Z [81/191] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/fatal.c.obj
2026-02-14T20:03:17.4038545Z [82/191] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/bitarray.c.obj
2026-02-14T20:03:17.4107958Z [83/191] Linking C static library zephyr/arch/common/libarch__common.a
2026-02-14T20:03:17.4296641Z [84/191] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault_s.S.obj
2026-02-14T20:03:17.4430156Z [85/191] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi.c.obj
2026-02-14T20:03:17.4645918Z [86/191] Linking C static library zephyr/libzephyr.a
2026-02-14T20:03:17.5380707Z [87/191] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/reset.S.obj
2026-02-14T20:03:17.5670751Z [88/191] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/tls.c.obj
2026-02-14T20:03:17.5886379Z [89/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/exc_exit.c.obj
2026-02-14T20:03:17.6065616Z [90/191] Linking C static library zephyr/arch/arch/arm/core/libarch__arm__core.a
2026-02-14T20:03:17.6519506Z [91/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fpu.c.obj
2026-02-14T20:03:17.6586665Z [92/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/scb.c.obj
2026-02-14T20:03:17.6788467Z [93/191] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/vector_table.S.obj
2026-02-14T20:03:17.7423562Z [94/191] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/swap_helper.S.obj
2026-02-14T20:03:17.7465678Z [95/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault.c.obj
2026-02-14T20:03:17.7769413Z [96/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread_abort.c.obj
2026-02-14T20:03:17.8467678Z [97/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_manage.c.obj
2026-02-14T20:03:17.8800207Z [98/191] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/__aeabi_read_tp.S.obj
2026-02-14T20:03:17.9009145Z [99/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_init.c.obj
2026-02-14T20:03:17.9303059Z [100/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread.c.obj
2026-02-14T20:03:17.9345898Z [101/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/prep_c.c.obj
2026-02-14T20:03:17.9766902Z [102/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/cpu_idle.c.obj
2026-02-14T20:03:18.0544675Z [103/191] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/isr_wrapper.c.obj
2026-02-14T20:03:18.0557861Z [104/191] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/assert.c.obj
2026-02-14T20:03:18.1156355Z [105/191] Linking C static library zephyr/arch/arch/arm/core/cortex_m/libarch__arm__core__cortex_m.a
2026-02-14T20:03:18.1210874Z [106/191] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/errno_wrap.c.obj
2026-02-14T20:03:18.1584072Z [107/191] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/cbprintf.c.obj
2026-02-14T20:03:18.1937096Z [108/191] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/chk_fail.c.obj
2026-02-14T20:03:18.2198271Z [109/191] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/exit.c.obj
2026-02-14T20:03:18.2811648Z [110/191] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/locks.c.obj
2026-02-14T20:03:18.3995845Z [111/191] Building C object zephyr/drivers/misc/pio_rpi_pico/CMakeFiles/drivers__misc__pio_rpi_pico.dir/pio_rpi_pico.c.obj
2026-02-14T20:03:18.4214817Z [112/191] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/abort.c.obj
2026-02-14T20:03:18.4289387Z [113/191] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/stdio.c.obj
2026-02-14T20:03:18.4297453Z [114/191] Linking C static library zephyr/drivers/misc/pio_rpi_pico/libdrivers__misc__pio_rpi_pico.a
2026-02-14T20:03:18.4698922Z [115/191] Linking C static library zephyr/lib/libc/picolibc/liblib__libc__picolibc.a
2026-02-14T20:03:18.4943935Z [116/191] Building C object zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir/clock_control_rpi_pico.c.obj
2026-02-14T20:03:18.4971037Z [117/191] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/malloc.c.obj
2026-02-14T20:03:18.5165067Z [118/191] Building C object zephyr/drivers/console/CMakeFiles/drivers__console.dir/uart_console.c.obj
2026-02-14T20:03:18.5244315Z [119/191] Linking C static library zephyr/drivers/clock_control/libdrivers__clock_control.a
2026-02-14T20:03:18.5297154Z [120/191] Linking C static library zephyr/lib/libc/common/liblib__libc__common.a
2026-02-14T20:03:18.5477649Z [121/191] Linking C static library zephyr/drivers/console/libdrivers__console.a
2026-02-14T20:03:18.6357950Z [122/191] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/common.c.obj
2026-02-14T20:03:18.7518133Z [123/191] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_gpio.c.obj
2026-02-14T20:03:18.7621993Z [124/191] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/pinctrl_rpi_pico.c.obj
2026-02-14T20:03:18.7795137Z [125/191] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_rpi_pico.c.obj
2026-02-14T20:03:18.7801791Z [126/191] Linking C static library zephyr/drivers/pinctrl/libdrivers__pinctrl.a
2026-02-14T20:03:18.8094730Z [127/191] Linking C static library zephyr/drivers/gpio/libdrivers__gpio.a
2026-02-14T20:03:18.8249579Z [128/191] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_gpio_charlieplex.c.obj
2026-02-14T20:03:18.8391689Z [129/191] Building C object zephyr/drivers/reset/CMakeFiles/drivers__reset.dir/reset_rpi_pico.c.obj
2026-02-14T20:03:18.8438792Z [130/191] Building ASM object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/__/__/bootloader/boot_stage2.S.obj
2026-02-14T20:03:18.8601578Z [131/191] Linking C static library zephyr/drivers/kscan/libdrivers__kscan.a
2026-02-14T20:03:18.8701650Z [132/191] Linking C static library zephyr/drivers/reset/libdrivers__reset.a
2026-02-14T20:03:18.9725191Z [133/191] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/sys_clock_init.c.obj
2026-02-14T20:03:19.0033660Z [134/191] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/cortex_m_systick.c.obj
2026-02-14T20:03:19.0396252Z [135/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_xosc/xosc.c.obj
2026-02-14T20:03:19.0398121Z [136/191] Linking C static library zephyr/drivers/timer/libdrivers__timer.a
2026-02-14T20:03:19.0860434Z [137/191] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/uart_pl011.c.obj
2026-02-14T20:03:19.1040158Z [138/191] Linking C static library zephyr/drivers/serial/libdrivers__serial.a
2026-02-14T20:03:19.1065454Z [139/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_pll/pll.c.obj
2026-02-14T20:03:19.1352930Z [140/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_clocks/clocks.c.obj
2026-02-14T20:03:19.1386141Z [141/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_watchdog/watchdog.c.obj
2026-02-14T20:03:19.2325934Z [142/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/pico_bootrom/bootrom.c.obj
2026-02-14T20:03:19.2476866Z [143/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_ticks/ticks.c.obj
2026-02-14T20:03:19.2574012Z [144/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_sync_spin_lock/sync_spin_lock.c.obj
2026-02-14T20:03:19.2864838Z [145/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2040/pico_platform/platform.c.obj
2026-02-14T20:03:19.3593501Z [146/191] Building C object modules/module/lib/zmk_debounce/CMakeFiles/..__zmk__app__module__lib__zmk_debounce.dir/debounce.c.obj
2026-02-14T20:03:19.3848847Z [147/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/common/hardware_claim/claim.c.obj
2026-02-14T20:03:19.3895966Z [148/191] Linking C static library modules/module/lib/zmk_debounce/lib..__zmk__app__module__lib__zmk_debounce.a
2026-02-14T20:03:19.4438896Z [149/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_gpio/gpio.c.obj
2026-02-14T20:03:19.4930225Z [150/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/banner.c.obj
2026-02-14T20:03:19.4975901Z [151/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/main_weak.c.obj
2026-02-14T20:03:19.5958183Z [152/191] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_pio/pio.c.obj
2026-02-14T20:03:19.6154901Z [153/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/device.c.obj
2026-02-14T20:03:19.6159562Z [154/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/errno.c.obj
2026-02-14T20:03:19.6344451Z [155/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/busy_wait.c.obj
2026-02-14T20:03:19.6426846Z [156/191] Linking C static library modules/hal_rpi_pico/libmodules__hal_rpi_pico.a
2026-02-14T20:03:19.6431502Z [157/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init_static.c.obj
2026-02-14T20:03:19.6982116Z [158/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/version.c.obj
2026-02-14T20:03:19.7450103Z [159/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/fatal.c.obj
2026-02-14T20:03:19.8702873Z [160/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init.c.obj
2026-02-14T20:03:19.8764665Z [161/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mem_slab.c.obj
2026-02-14T20:03:19.9141532Z [162/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/idle.c.obj
2026-02-14T20:03:19.9177600Z [163/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/float.c.obj
2026-02-14T20:03:19.9302239Z [164/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/kheap.c.obj
2026-02-14T20:03:20.1353454Z [165/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sem.c.obj
2026-02-14T20:03:20.1643743Z [166/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mailbox.c.obj
2026-02-14T20:03:20.2119433Z [167/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/stack.c.obj
2026-02-14T20:03:20.2267450Z [168/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mutex.c.obj
2026-02-14T20:03:20.2276950Z [169/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/msg_q.c.obj
2026-02-14T20:03:20.3166767Z [170/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/queue.c.obj
2026-02-14T20:03:20.4158571Z [171/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/condvar.c.obj
2026-02-14T20:03:20.4342398Z [172/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/system_work_q.c.obj
2026-02-14T20:03:20.5440577Z [173/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/priority_queues.c.obj
2026-02-14T20:03:20.5483997Z [174/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/thread.c.obj
2026-02-14T20:03:20.7151946Z [175/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/work.c.obj
2026-02-14T20:03:20.7178632Z [176/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/xip.c.obj
2026-02-14T20:03:20.7771450Z [177/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeslicing.c.obj
2026-02-14T20:03:20.8766211Z [178/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj
2026-02-14T20:03:20.9008814Z [179/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/pipe.c.obj
2026-02-14T20:03:20.9263804Z [180/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/atomic_c.c.obj
2026-02-14T20:03:21.0093511Z [181/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timer.c.obj
2026-02-14T20:03:21.0099970Z [182/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mempool.c.obj
2026-02-14T20:03:21.0217435Z [183/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/dynamic_disabled.c.obj
2026-02-14T20:03:21.0359575Z [184/191] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj
2026-02-14T20:03:21.0665517Z [185/191] Linking C static library zephyr/kernel/libkernel.a
2026-02-14T20:03:21.1430486Z [186/191] Linking C executable zephyr/zephyr_pre0.elf
2026-02-14T20:03:21.1901942Z [187/191] Generating linker.cmd
2026-02-14T20:03:21.3324619Z [188/191] Generating isr_tables.c, isr_tables_vt.ld, isr_tables_swi.ld
2026-02-14T20:03:21.3464840Z [189/191] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
2026-02-14T20:03:21.4025660Z [190/191] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
2026-02-14T20:03:21.7693179Z [191/191] Linking C executable zephyr/zmk.elf
2026-02-14T20:03:21.7693606Z Memory region         Used Size  Region Size  %age Used
2026-02-14T20:03:21.7693938Z       BOOT_FLASH:         256 B        256 B    100.00%
2026-02-14T20:03:21.7694219Z            FLASH:       35612 B    2096896 B      1.70%
2026-02-14T20:03:21.7694478Z              RAM:       11992 B       264 KB      4.44%
2026-02-14T20:03:21.7694743Z         IDT_LIST:          0 GB        32 KB      0.00%
2026-02-14T20:03:21.7695170Z Generating files from /tmp/tmp.9i1n8eYQie/zephyr/zmk.elf for board: rp2040_zero
2026-02-14T20:03:21.7695678Z Converted to uf2, output size: 72192, start address: 0x10000000
2026-02-14T20:03:21.7696011Z Wrote 72192 bytes to zmk.uf2
