﻿2026-02-14T20:03:21.9679869Z ##[group]Run mkdir "/tmp/tmp.9i1n8eYQie/artifacts"
2026-02-14T20:03:21.9680044Z [36;1mmkdir "/tmp/tmp.9i1n8eYQie/artifacts"[0m
2026-02-14T20:03:21.9680181Z [36;1mif [ -f "/tmp/tmp.9i1n8eYQie/zephyr/zmk.uf2" ][0m
2026-02-14T20:03:21.9680249Z [36;1mthen[0m
2026-02-14T20:03:21.9680541Z [36;1m  cp "/tmp/tmp.9i1n8eYQie/zephyr/zmk.uf2" "/tmp/tmp.9i1n8eYQie/artifacts/apiaster-rp2040-zero.uf2"[0m
2026-02-14T20:03:21.9680673Z [36;1melif [ -f "/tmp/tmp.9i1n8eYQie/zephyr/zmk.bin" ][0m
2026-02-14T20:03:21.9680737Z [36;1mthen[0m
2026-02-14T20:03:21.9681025Z [36;1m  cp "/tmp/tmp.9i1n8eYQie/zephyr/zmk.bin" "/tmp/tmp.9i1n8eYQie/artifacts/apiaster-rp2040-zero.bin"[0m
2026-02-14T20:03:21.9681423Z [36;1mfi[0m
2026-02-14T20:03:21.9681598Z shell: sh -x {0}
2026-02-14T20:03:21.9681661Z env:
2026-02-14T20:03:21.9681753Z   build_dir: /tmp/tmp.9i1n8eYQie
2026-02-14T20:03:21.9681835Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:21.9681909Z   zephyr_version: 4.1.0
2026-02-14T20:03:21.9681977Z   extra_west_args: 
2026-02-14T20:03:21.9682342Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:21.9682454Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:21.9682547Z   artifact_name: apiaster-rp2040-zero
2026-02-14T20:03:21.9682619Z   zmk_revision: main
2026-02-14T20:03:21.9682695Z ##[endgroup]
2026-02-14T20:03:22.0343925Z + mkdir /tmp/tmp.9i1n8eYQie/artifacts
2026-02-14T20:03:22.0350676Z + [ -f /tmp/tmp.9i1n8eYQie/zephyr/zmk.uf2 ]
2026-02-14T20:03:22.0360756Z + cp /tmp/tmp.9i1n8eYQie/zephyr/zmk.uf2 /tmp/tmp.9i1n8eYQie/artifacts/apiaster-rp2040-zero.uf2
