﻿2026-02-14T20:03:22.0482059Z ##[group]Run actions/upload-artifact@v4
2026-02-14T20:03:22.0482212Z with:
2026-02-14T20:03:22.0482388Z   name: artifact-apiaster-rp2040-zero
2026-02-14T20:03:22.0482545Z   path: /tmp/tmp.9i1n8eYQie/artifacts
2026-02-14T20:03:22.0482679Z   if-no-files-found: warn
2026-02-14T20:03:22.0482809Z   compression-level: 6
2026-02-14T20:03:22.0482937Z   overwrite: false
2026-02-14T20:03:22.0483089Z   include-hidden-files: false
2026-02-14T20:03:22.0483216Z env:
2026-02-14T20:03:22.0483367Z   build_dir: /tmp/tmp.9i1n8eYQie
2026-02-14T20:03:22.0483496Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:22.0483622Z   zephyr_version: 4.1.0
2026-02-14T20:03:22.0483750Z   extra_west_args: 
2026-02-14T20:03:22.0484305Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:22.0484489Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:22.0484641Z   artifact_name: apiaster-rp2040-zero
2026-02-14T20:03:22.0484764Z   zmk_revision: main
2026-02-14T20:03:22.0484933Z ##[endgroup]
2026-02-14T20:03:22.0488507Z ##[command]/usr/bin/docker exec  a415ccbfc9ded66a0eab883a6b101b8d5fdd6c3de8bbe19f1e3bd825f777333d sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:22.4172495Z With the provided path, there will be 1 file uploaded
2026-02-14T20:03:22.4177221Z Artifact name is valid!
2026-02-14T20:03:22.4179269Z Root directory input is valid!
2026-02-14T20:03:22.6873737Z Beginning upload of artifact content to blob storage
2026-02-14T20:03:23.0497057Z Uploaded bytes 25035
2026-02-14T20:03:23.1282455Z Finished uploading artifact content to blob storage!
2026-02-14T20:03:23.1285657Z SHA256 digest of uploaded artifact zip is 7e02bee324dbe2527234e66e93ca7d659b9d613bf0adf169d7b3cc75bd62a653
2026-02-14T20:03:23.1287505Z Finalizing artifact upload
2026-02-14T20:03:23.2566264Z Artifact artifact-apiaster-rp2040-zero.zip successfully finalized. Artifact ID 5512571893
2026-02-14T20:03:23.2567289Z Artifact artifact-apiaster-rp2040-zero has been successfully uploaded! Final size is 25035 bytes. Artifact ID is 5512571893
2026-02-14T20:03:23.2574565Z Artifact download URL: https://github.com/RaveGun/zmk-apiaster-firmware/actions/runs/22023427206/artifacts/5512571893
