﻿2026-02-14T20:02:02.9986391Z Current runner version: '2.331.0'
2026-02-14T20:02:03.0011644Z ##[group]Runner Image Provisioner
2026-02-14T20:02:03.0012625Z Hosted Compute Agent
2026-02-14T20:02:03.0013147Z Version: 20260123.484
2026-02-14T20:02:03.0013739Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:03.0014475Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:03.0015126Z Worker ID: {53458965-b66d-4283-84cb-2a546a10a07a}
2026-02-14T20:02:03.0015765Z Azure Region: westus
2026-02-14T20:02:03.0016385Z ##[endgroup]
2026-02-14T20:02:03.0017760Z ##[group]Operating System
2026-02-14T20:02:03.0018323Z Ubuntu
2026-02-14T20:02:03.0019253Z 24.04.3
2026-02-14T20:02:03.0019677Z LTS
2026-02-14T20:02:03.0020133Z ##[endgroup]
2026-02-14T20:02:03.0020653Z ##[group]Runner Image
2026-02-14T20:02:03.0021540Z Image: ubuntu-24.04
2026-02-14T20:02:03.0022023Z Version: 20260209.23.1
2026-02-14T20:02:03.0023066Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:03.0024704Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:03.0025695Z ##[endgroup]
2026-02-14T20:02:03.0026692Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:03.0028544Z Contents: write
2026-02-14T20:02:03.0029086Z Metadata: read
2026-02-14T20:02:03.0029582Z ##[endgroup]
2026-02-14T20:02:03.0031749Z Secret source: Actions
2026-02-14T20:02:03.0032624Z Prepare workflow directory
2026-02-14T20:02:03.0452140Z Prepare all required actions
2026-02-14T20:02:03.0489069Z Getting action download info
2026-02-14T20:02:03.5146069Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:03.6733765Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:03.7817357Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:04.0258021Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:04.0263829Z ##[group] Inputs
2026-02-14T20:02:04.0264700Z   build_matrix_path: build.yaml
2026-02-14T20:02:04.0265621Z   config_path: config
2026-02-14T20:02:04.0266430Z   fallback_binary: bin
2026-02-14T20:02:04.0267245Z   archive_name: firmware
2026-02-14T20:02:04.0268052Z ##[endgroup]
2026-02-14T20:02:04.0269239Z Complete job name: build / Build (rp2040_zero, apiaster_wired, apiaster-rp2040-zero)
