﻿2026-02-14T20:04:24.2244362Z Post job cleanup.
2026-02-14T20:04:24.2248617Z ##[command]/usr/bin/docker exec  a415ccbfc9ded66a0eab883a6b101b8d5fdd6c3de8bbe19f1e3bd825f777333d sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:04:24.4246572Z [command]/usr/bin/git version
2026-02-14T20:04:24.4289533Z git version 2.43.0
2026-02-14T20:04:24.4339607Z Temporarily overriding HOME='/__w/_temp/fa270ec9-7506-40d1-83e3-adc2bb0a3ca6' before making global git config changes
2026-02-14T20:04:24.4341571Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:04:24.4347522Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:04:24.4391718Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:04:24.4433385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:04:24.4675591Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:04:24.4697741Z http.https://github.com/.extraheader
2026-02-14T20:04:24.4710584Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:04:24.4743086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:04:24.4983243Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:04:24.5015857Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
