﻿2026-02-14T20:04:24.5380742Z Stop and remove container: cd67aad08e484d0dab87d529b233881a_zmkfirmwarezmkbuildarmstable_c85e46
2026-02-14T20:04:24.5385859Z ##[command]/usr/bin/docker rm --force a415ccbfc9ded66a0eab883a6b101b8d5fdd6c3de8bbe19f1e3bd825f777333d
2026-02-14T20:04:28.3739404Z a415ccbfc9ded66a0eab883a6b101b8d5fdd6c3de8bbe19f1e3bd825f777333d
2026-02-14T20:04:28.3777325Z Remove container network: github_network_5b76f233f8674f15b3126f18530ca0dd
2026-02-14T20:04:28.3781748Z ##[command]/usr/bin/docker network rm github_network_5b76f233f8674f15b3126f18530ca0dd
2026-02-14T20:04:28.4754029Z github_network_5b76f233f8674f15b3126f18530ca0dd
