﻿2026-02-14T20:02:21.7280459Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:21.7281019Z with:
2026-02-14T20:02:21.7281417Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:21.7281837Z   token: ***
2026-02-14T20:02:21.7282014Z   ssh-strict: true
2026-02-14T20:02:21.7282231Z   ssh-user: git
2026-02-14T20:02:21.7282433Z   persist-credentials: true
2026-02-14T20:02:21.7282648Z   clean: true
2026-02-14T20:02:21.7282836Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:21.7283058Z   fetch-depth: 1
2026-02-14T20:02:21.7283231Z   fetch-tags: false
2026-02-14T20:02:21.7283415Z   show-progress: true
2026-02-14T20:02:21.7283598Z   lfs: false
2026-02-14T20:02:21.7283760Z   submodules: false
2026-02-14T20:02:21.7283947Z   set-safe-directory: true
2026-02-14T20:02:21.7284375Z ##[endgroup]
2026-02-14T20:02:21.7340996Z ##[command]/usr/bin/docker exec  a415ccbfc9ded66a0eab883a6b101b8d5fdd6c3de8bbe19f1e3bd825f777333d sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:21.9463301Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:21.9464679Z ##[group]Getting Git version info
2026-02-14T20:02:21.9465127Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:21.9465843Z [command]/usr/bin/git version
2026-02-14T20:02:21.9466662Z git version 2.43.0
2026-02-14T20:02:21.9468110Z ##[endgroup]
2026-02-14T20:02:21.9473182Z Temporarily overriding HOME='/__w/_temp/c0fbc2f9-3074-4fea-a50d-654bf9a84fde' before making global git config changes
2026-02-14T20:02:21.9474452Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:21.9475570Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:21.9477145Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:21.9479567Z ##[group]Initializing the repository
2026-02-14T20:02:21.9491066Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:21.9523602Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:21.9524551Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:21.9525355Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:21.9525951Z hint: 
2026-02-14T20:02:21.9526366Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:21.9526843Z hint: 
2026-02-14T20:02:21.9527311Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:21.9528132Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:21.9528798Z hint: 
2026-02-14T20:02:21.9529125Z hint: 	git branch -m <name>
2026-02-14T20:02:21.9536653Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:21.9548772Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:21.9578354Z ##[endgroup]
2026-02-14T20:02:21.9578933Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:21.9582710Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:21.9610442Z ##[endgroup]
2026-02-14T20:02:21.9611018Z ##[group]Setting up auth
2026-02-14T20:02:21.9617589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:21.9647133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:21.9889586Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:21.9919289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:22.0155185Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:22.0184591Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:22.0418653Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:22.0453396Z ##[endgroup]
2026-02-14T20:02:22.0454037Z ##[group]Fetching the repository
2026-02-14T20:02:22.0461716Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:22.7164332Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.7165185Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:22.7187811Z ##[endgroup]
2026-02-14T20:02:22.7188381Z ##[group]Determining the checkout info
2026-02-14T20:02:22.7192160Z ##[endgroup]
2026-02-14T20:02:22.7196779Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:22.7235291Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:22.7261877Z ##[group]Checking out the ref
2026-02-14T20:02:22.7265984Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:22.7558514Z Switched to a new branch 'main'
2026-02-14T20:02:22.7559994Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:22.7565830Z ##[endgroup]
2026-02-14T20:02:22.7602907Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:22.7627138Z 5a76ce58d6a97852fa15dece270c3094c086de0c
