﻿2026-02-14T20:02:22.8475516Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:22.8475891Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:22.8476260Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:22.8476655Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:22.8476953Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:22.8477248Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8477525Z [36;1melse[0m
2026-02-14T20:02:22.8477753Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8478038Z [36;1mfi[0m
2026-02-14T20:02:22.8478199Z [36;1m[0m
2026-02-14T20:02:22.8478367Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:22.8478630Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:22.8478872Z [36;1mfi[0m
2026-02-14T20:02:22.8479031Z [36;1m[0m
2026-02-14T20:02:22.8479257Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8479660Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8480134Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8480655Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8481400Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8483117Z shell: bash -x {0}
2026-02-14T20:02:22.8483323Z env:
2026-02-14T20:02:22.8483506Z   build_dir: /tmp/tmp.9i1n8eYQie
2026-02-14T20:02:22.8483729Z   board: rp2040_zero
2026-02-14T20:02:22.8483930Z   shield: apiaster_wired
2026-02-14T20:02:22.8484142Z   artifact_name: apiaster-rp2040-zero
2026-02-14T20:02:22.8484384Z   snippet: 
2026-02-14T20:02:22.8484552Z ##[endgroup]
2026-02-14T20:02:22.9042784Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:22.9043815Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.9044983Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.9045948Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:22.9046360Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:22.9056947Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:22.9058035Z + '[' -n '' ']'
2026-02-14T20:02:22.9058994Z + echo zephyr_version=4.1.0
2026-02-14T20:02:22.9059384Z + echo extra_west_args=
2026-02-14T20:02:22.9060786Z + echo 'extra_cmake_args=-DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.9062183Z + echo 'display_name=apiaster_wired - rp2040_zero'
2026-02-14T20:02:22.9062776Z + echo artifact_name=apiaster-rp2040-zero
