﻿2026-02-14T20:02:22.9135404Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:22.9135876Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:22.9136209Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:22.9136504Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:22.9136768Z [36;1mfi[0m
2026-02-14T20:02:22.9137016Z shell: sh -e {0}
2026-02-14T20:02:22.9137184Z env:
2026-02-14T20:02:22.9137349Z   build_dir: /tmp/tmp.9i1n8eYQie
2026-02-14T20:02:22.9137577Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:22.9137950Z   zephyr_version: 4.1.0
2026-02-14T20:02:22.9138154Z   extra_west_args: 
2026-02-14T20:02:22.9138591Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.9139134Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:02:22.9139407Z   artifact_name: apiaster-rp2040-zero
2026-02-14T20:02:22.9139631Z ##[endgroup]
