﻿2026-02-14T20:02:49.9627160Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:49.9627544Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:49.9627919Z shell: sh -e {0}
2026-02-14T20:02:49.9628096Z env:
2026-02-14T20:02:49.9628267Z   build_dir: /tmp/tmp.9i1n8eYQie
2026-02-14T20:02:49.9628499Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:49.9628725Z   zephyr_version: 4.1.0
2026-02-14T20:02:49.9628915Z   extra_west_args: 
2026-02-14T20:02:49.9629368Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:49.9630081Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:02:49.9630553Z   artifact_name: apiaster-rp2040-zero
2026-02-14T20:02:49.9630947Z ##[endgroup]
2026-02-14T20:02:50.1476471Z === Initializing from existing manifest repository config
2026-02-14T20:02:50.1477024Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:50.1505170Z === Initialized. Now run "west update" inside /tmp/zmk-config.
