﻿2026-02-14T20:02:46.4982169Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:46.4982566Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:46.4983052Z shell: sh -e {0}
2026-02-14T20:02:46.4983234Z env:
2026-02-14T20:02:46.4983404Z   build_dir: /tmp/tmp.iW3MDNjWrD
2026-02-14T20:02:46.4983640Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:46.4983853Z   zephyr_version: 4.1.0
2026-02-14T20:02:46.4984070Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:46.4984887Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:46.4985426Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:02:46.4985711Z   artifact_name: apiaster-rp2040-zero-studio
2026-02-14T20:02:46.4985971Z ##[endgroup]
2026-02-14T20:02:46.8004708Z === updating zmk (zmk):
2026-02-14T20:02:46.8032659Z --- zmk: fetching, need revision main
2026-02-14T20:02:46.8906294Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:46.8908113Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:47.0811987Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:47.1023617Z === updating zephyr (zephyr):
2026-02-14T20:02:47.1061258Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:47.3715485Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:47.3716146Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:49.0287154Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:49.0709585Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:49.0710227Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:49.0758263Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:49.0793045Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:49.2005785Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:49.2006320Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:49.3965571Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:49.4023302Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:49.4028178Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:51.3771135Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:51.3777194Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:52.0389188Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:52.0395093Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:52.0538014Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:52.0541967Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:52.0731842Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:52.0736378Z === updating chre (modules/lib/chre):
2026-02-14T20:02:52.1351535Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:52.1356152Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:52.1606497Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:52.1611534Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:52.1970711Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:52.1975507Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:52.2669615Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:52.2674502Z === updating sof (modules/audio/sof):
2026-02-14T20:02:52.4011304Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:52.4016856Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:52.4582667Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:52.4587667Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:52.4590957Z --- tflite-micro: initializing
2026-02-14T20:02:52.4624949Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:52.4660415Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:52.6096437Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:52.6097176Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:52.6097772Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:52.6099150Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:52.6100729Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:52.6103564Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:52.6106239Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:52.6106988Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:53.6046852Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:53.7284976Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:53.7290108Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:53.7290951Z --- thrift: initializing
2026-02-14T20:02:53.7325489Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:53.7360973Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:53.9321420Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:53.9322227Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:53.9322987Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:53.9325771Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:53.9326899Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:02:55.2514883Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:55.4409373Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:55.4418557Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:02:55.4596726Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:02:55.4600777Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:02:55.4827231Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:02:55.4831081Z === updating acpica (modules/lib/acpica):
2026-02-14T20:02:55.6735848Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:02:55.6741662Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:02:55.6980157Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:02:55.6983794Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:02:56.0312647Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:02:56.0317820Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:02:56.1258070Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:02:56.1262775Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:02:56.2070023Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:02:56.2075017Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:02:56.2276109Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:02:56.2280722Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:02:56.3827753Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:02:56.3833737Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:02:56.4793184Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:02:56.4798132Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:02:56.7674726Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:02:56.7679146Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:02:57.1142522Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:02:57.1148268Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:02:57.1360694Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:02:57.1365549Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:02:57.1973609Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:02:57.1978207Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:02:57.2153765Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:02:57.2157985Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:02:57.9417524Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:02:57.9422102Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:02:58.0209632Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:02:58.0214550Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:02:58.0372224Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:02:58.0376978Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:02:58.2517058Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:02:58.2522078Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:02:58.3633572Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:02:58.3639092Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:02:59.0409260Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:02:59.0414948Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:02:59.0571342Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:02:59.0575244Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:02:59.0778701Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:02:59.0783556Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:02:59.0941330Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:02:59.0946044Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:02:59.1108336Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:02:59.1112840Z === updating hostap (modules/lib/hostap):
2026-02-14T20:02:59.2348886Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:02:59.2354407Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:02:59.2621210Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:02:59.2624981Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:02:59.2780584Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:02:59.2784509Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:02:59.2974524Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:02:59.2978496Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:02:59.3179509Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:02:59.3183666Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:02:59.4666522Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:02:59.4671977Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:02:59.4873873Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:02:59.4878943Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:02:59.5117378Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:02:59.5121463Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:02:59.5315860Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:02:59.5320218Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:02:59.5507469Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:02:59.5511903Z === updating percepio (modules/debug/percepio):
2026-02-14T20:02:59.5778915Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:02:59.5784050Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:02:59.7664644Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:02:59.7670272Z === updating segger (modules/debug/segger):
2026-02-14T20:02:59.7824554Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:02:59.7828791Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:02:59.7978892Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:02:59.7983438Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:02:59.9947009Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:02:59.9952539Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:03:00.0215000Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:03:00.0219648Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:03:00.0444613Z HEAD is now at 9b07780 Update version to 0.9.1
