﻿2026-02-14T20:03:01.1787683Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.iW3MDNjWrD" -b "rp2040_zero" -S "studio-rpc-usb-uart" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' -DCONFIG_ZMK_STUDIO=y
2026-02-14T20:03:01.1789721Z [36;1mwest build -s zmk/app -d "/tmp/tmp.iW3MDNjWrD" -b "rp2040_zero" -S "studio-rpc-usb-uart" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' -DCONFIG_ZMK_STUDIO=y[0m
2026-02-14T20:03:01.1790935Z shell: sh -x {0}
2026-02-14T20:03:01.1791141Z env:
2026-02-14T20:03:01.1791342Z   build_dir: /tmp/tmp.iW3MDNjWrD
2026-02-14T20:03:01.1791611Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:01.1791863Z   zephyr_version: 4.1.0
2026-02-14T20:03:01.1792132Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:01.1792755Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:01.1793426Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:01.1793758Z   artifact_name: apiaster-rp2040-zero-studio
2026-02-14T20:03:01.1794064Z   zmk_revision: main
2026-02-14T20:03:01.1794587Z ##[endgroup]
2026-02-14T20:03:01.2308081Z + west build -s zmk/app -d /tmp/tmp.iW3MDNjWrD -b rp2040_zero -S studio-rpc-usb-uart -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=apiaster_wired -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware -DCONFIG_ZMK_STUDIO=y
2026-02-14T20:03:01.4374079Z -- west build: generating a build system
2026-02-14T20:03:01.7050740Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:01.7052479Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:01.7052987Z -- CMake version: 3.31.6
2026-02-14T20:03:01.8169981Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:01.8298107Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:01.8365621Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:01.9064711Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:03.1487186Z -- Board: rp2040_zero, qualifiers: rp2040
2026-02-14T20:03:03.2329648Z -- Shield(s): apiaster_wired
2026-02-14T20:03:03.2654119Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:03.2656859Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:03.2657480Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:03.2657960Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:03.2658396Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:03.2660063Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:03.2662301Z rp2040_zero_rp2040 for _rp2040 for rp2040_zero with version 
2026-02-14T20:03:03.2665789Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:03.2666719Z -- Using keymap file: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:03.3880672Z -- Snippet(s): studio-rpc-usb-uart
2026-02-14T20:03:03.7222848Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:03.7248043Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:03.7260752Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:03.7326759Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:03.7354869Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/waveshare/rp2040_zero/rp2040_zero.dts
2026-02-14T20:03:03.7355881Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_wired.overlay
2026-02-14T20:03:03.7356999Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/boards/rp2040_zero.overlay
2026-02-14T20:03:03.7358313Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:03.7359472Z -- Found devicetree overlay: /tmp/zmk-config/zmk/app/snippets/studio-rpc-usb-uart/studio-rpc-usb-uart.overlay
2026-02-14T20:03:04.1159078Z -- Generated zephyr.dts: /tmp/tmp.iW3MDNjWrD/zephyr/zephyr.dts
2026-02-14T20:03:04.1159888Z -- Generated pickled edt: /tmp/tmp.iW3MDNjWrD/zephyr/edt.pickle
2026-02-14T20:03:04.2486227Z -- Generated devicetree_generated.h: /tmp/tmp.iW3MDNjWrD/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:04.6383190Z -- Including generated dts.cmake file: /tmp/tmp.iW3MDNjWrD/zephyr/dts.cmake
2026-02-14T20:03:05.7415501Z 
2026-02-14T20:03:05.7416149Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:05.7416538Z 
2026-02-14T20:03:05.9572919Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:05.9574118Z Loaded configuration '/tmp/zmk-config/zephyr/boards/waveshare/rp2040_zero/rp2040_zero_defconfig'
2026-02-14T20:03:05.9575562Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:05.9576707Z Merged configuration '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_wired.conf'
2026-02-14T20:03:05.9577886Z Merged configuration '/tmp/zmk-config/zmk/app/snippets/studio-rpc-usb-uart/studio-rpc-usb-uart.conf'
2026-02-14T20:03:05.9578779Z Merged configuration '/tmp/tmp.iW3MDNjWrD/zephyr/misc/generated/extra_kconfig_options.conf'
2026-02-14T20:03:05.9579466Z Configuration saved to '/tmp/tmp.iW3MDNjWrD/zephyr/.config'
2026-02-14T20:03:05.9580113Z Kconfig header saved to '/tmp/tmp.iW3MDNjWrD/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:06.1882602Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:06.2481620Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:06.3062389Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:06.3238010Z -- The ASM compiler identification is GNU
2026-02-14T20:03:06.3254414Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:06.6307533Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:06.8461542Z -- Found Nanopb: /tmp/zmk-config/modules/lib/nanopb
2026-02-14T20:03:06.8463118Z -- Found protoc: /tmp/zmk-config/modules/lib/nanopb/generator/protoc
2026-02-14T20:03:06.8590968Z -- Configuring done (5.2s)
2026-02-14T20:03:07.0861172Z -- Generating done (0.2s)
2026-02-14T20:03:07.0867592Z -- Build files have been written to: /tmp/tmp.iW3MDNjWrD
2026-02-14T20:03:07.1726942Z -- west build: building application
2026-02-14T20:03:07.4937985Z [1/243] Preparing syscall dependency handling
2026-02-14T20:03:07.4938497Z 
2026-02-14T20:03:07.4978409Z [2/243] Creating directories for 'second_stage_bootloader'
2026-02-14T20:03:07.5007642Z [3/243] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:07.5027016Z [4/243] Generating include/generated/zephyr/version.h
2026-02-14T20:03:07.5027774Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:07.5056572Z [5/243] No download step for 'second_stage_bootloader'
2026-02-14T20:03:07.5106521Z [6/243] No update step for 'second_stage_bootloader'
2026-02-14T20:03:07.5156446Z [7/243] No patch step for 'second_stage_bootloader'
2026-02-14T20:03:07.5368442Z [8/243] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:07.7662221Z [9/243] Performing configure step for 'second_stage_bootloader'
2026-02-14T20:03:07.7663044Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:07.7663630Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:07.7664488Z -- Detecting C compiler ABI info
2026-02-14T20:03:07.7664985Z -- Detecting C compiler ABI info - done
2026-02-14T20:03:07.7665849Z -- Check for working C compiler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc - skipped
2026-02-14T20:03:07.7666750Z -- Detecting C compile features
2026-02-14T20:03:07.7667206Z -- Detecting C compile features - done
2026-02-14T20:03:07.7668063Z -- Detecting CXX compiler ABI info
2026-02-14T20:03:07.7668792Z -- Detecting CXX compiler ABI info - done
2026-02-14T20:03:07.7669678Z -- Check for working CXX compiler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-c++ - skipped
2026-02-14T20:03:07.7670551Z -- Detecting CXX compile features
2026-02-14T20:03:07.7671013Z -- Detecting CXX compile features - done
2026-02-14T20:03:07.7671498Z -- The ASM compiler identification is GNU
2026-02-14T20:03:07.7672218Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:07.7672938Z -- Configuring done (0.2s)
2026-02-14T20:03:07.7673326Z -- Generating done (0.0s)
2026-02-14T20:03:07.7673864Z -- Build files have been written to: /tmp/tmp.iW3MDNjWrD/bootloader
2026-02-14T20:03:07.8169723Z [10/243] Performing build step for 'second_stage_bootloader'
2026-02-14T20:03:07.8172400Z [1/2] Building ASM object CMakeFiles/boot_stage2.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2040/boot_stage2/boot2_w25q080.S.obj
2026-02-14T20:03:07.8173512Z [2/2] Linking ASM executable boot_stage2
2026-02-14T20:03:07.8201998Z [11/243] No install step for 'second_stage_bootloader'
2026-02-14T20:03:07.8271905Z [12/243] Completed 'second_stage_bootloader'
2026-02-14T20:03:07.9143244Z [13/243] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:07.9542065Z [14/243] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:08.0027001Z [15/243] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:08.0132685Z [16/243] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:08.0255867Z [17/243] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:08.1216968Z [18/243] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:08.1950383Z [19/243] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:08.2075961Z [20/243] Generating nanopb/generator/nanopb_generator.py, nanopb/generator/proto/nanopb.proto
2026-02-14T20:03:08.3947075Z [21/243] Generating nanopb/generator/proto/nanopb_pb2.py
2026-02-14T20:03:08.4586303Z [22/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/thread_entry.c.obj
2026-02-14T20:03:08.4610703Z [23/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/printk.c.obj
2026-02-14T20:03:08.5156332Z [24/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/sem.c.obj
2026-02-14T20:03:08.5477904Z [25/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/heap/heap.c.obj
2026-02-14T20:03:08.6064969Z [26/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_packaged.c.obj
2026-02-14T20:03:08.8052080Z [27/243] Running C++ protocol buffer compiler using nanopb plugin on /tmp/zmk-config/modules/msgs/zmk-studio-messages/proto/zmk/meta.proto
2026-02-14T20:03:08.8167855Z [28/243] Running C++ protocol buffer compiler using nanopb plugin on /tmp/zmk-config/modules/msgs/zmk-studio-messages/proto/zmk/core.proto
2026-02-14T20:03:08.8879182Z [29/243] Running C++ protocol buffer compiler using nanopb plugin on /tmp/zmk-config/modules/msgs/zmk-studio-messages/proto/zmk/studio.proto
2026-02-14T20:03:08.8892297Z [30/243] Running C++ protocol buffer compiler using nanopb plugin on /tmp/zmk-config/modules/msgs/zmk-studio-messages/proto/zmk/behaviors.proto
2026-02-14T20:03:08.9961154Z [31/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/dec.c.obj
2026-02-14T20:03:09.0029217Z [32/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/reboot.c.obj
2026-02-14T20:03:09.0043960Z [33/243] Running C++ protocol buffer compiler using nanopb plugin on /tmp/zmk-config/modules/msgs/zmk-studio-messages/proto/zmk/keymap.proto
2026-02-14T20:03:09.0120837Z [34/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/assert.c.obj
2026-02-14T20:03:09.0569448Z [35/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/hex.c.obj
2026-02-14T20:03:09.0605025Z [36/243] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:09.1996491Z [37/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/timeutil.c.obj
2026-02-14T20:03:09.2135915Z [38/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_complete.c.obj
2026-02-14T20:03:09.2435139Z [39/243] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:09.3745907Z [40/243] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:09.4609276Z [41/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/rb.c.obj
2026-02-14T20:03:09.4667441Z [42/243] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:09.4878481Z [43/243] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:09.5490203Z [44/243] Building C object CMakeFiles/app.dir/src/event_manager.c.obj
2026-02-14T20:03:09.5909357Z [45/243] Building C object CMakeFiles/app.dir/src/ext_power_generic.c.obj
2026-02-14T20:03:09.6554917Z [46/243] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:09.7022412Z [47/243] Building C object CMakeFiles/app.dir/src/events/activity_state_changed.c.obj
2026-02-14T20:03:09.7445586Z [48/243] Building C object CMakeFiles/app.dir/src/events/position_state_changed.c.obj
2026-02-14T20:03:09.8112448Z [49/243] Building C object CMakeFiles/app.dir/src/events/sensor_event.c.obj
2026-02-14T20:03:09.8163378Z [50/243] Building C object CMakeFiles/app.dir/src/events/usb_conn_state_changed.c.obj
2026-02-14T20:03:09.8676608Z [51/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_reset.c.obj
2026-02-14T20:03:09.9648998Z [52/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_ext_power.c.obj
2026-02-14T20:03:10.0787914Z [53/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_key_press.c.obj
2026-02-14T20:03:10.1023966Z [54/243] Building C object CMakeFiles/app.dir/src/hid.c.obj
2026-02-14T20:03:10.1420024Z [55/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_key_toggle.c.obj
2026-02-14T20:03:10.1791244Z [56/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_caps_word.c.obj
2026-02-14T20:03:10.3021720Z [57/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_hold_tap.c.obj
2026-02-14T20:03:10.3182226Z [58/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_sticky_key.c.obj
2026-02-14T20:03:10.4530285Z [59/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_macro.c.obj
2026-02-14T20:03:10.4607310Z [60/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_momentary_layer.c.obj
2026-02-14T20:03:10.4921859Z [61/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_key_repeat.c.obj
2026-02-14T20:03:10.5218864Z [62/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_outputs.c.obj
2026-02-14T20:03:10.5654987Z [63/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_mod_morph.c.obj
2026-02-14T20:03:10.5786541Z [64/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_toggle_layer.c.obj
2026-02-14T20:03:10.6502073Z [65/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_to_layer.c.obj
2026-02-14T20:03:10.7020423Z [66/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_transparent.c.obj
2026-02-14T20:03:10.7901289Z [67/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_none.c.obj
2026-02-14T20:03:10.8654071Z [68/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_tap_dance.c.obj
2026-02-14T20:03:10.8710296Z [69/243] Building C object CMakeFiles/app.dir/src/behaviors/behavior_studio_unlock.c.obj
2026-02-14T20:03:10.8812446Z [70/243] Building C object CMakeFiles/app.dir/src/combo.c.obj
2026-02-14T20:03:10.9393951Z [71/243] Building C object CMakeFiles/app.dir/src/conditional_layer.c.obj
2026-02-14T20:03:10.9417342Z [72/243] Building C object CMakeFiles/app.dir/src/behavior_queue.c.obj
2026-02-14T20:03:11.1080574Z [73/243] Building C object CMakeFiles/app.dir/src/events/endpoint_changed.c.obj
2026-02-14T20:03:11.1120727Z [74/243] Building C object CMakeFiles/app.dir/src/hid_listener.c.obj
2026-02-14T20:03:11.1494449Z [75/243] Building C object CMakeFiles/app.dir/src/events/layer_state_changed.c.obj
2026-02-14T20:03:11.2373879Z [76/243] Building C object CMakeFiles/app.dir/src/events/modifiers_state_changed.c.obj
2026-02-14T20:03:11.2702259Z [77/243] Building C object CMakeFiles/app.dir/src/endpoints.c.obj
2026-02-14T20:03:11.3043818Z [78/243] Building C object CMakeFiles/app.dir/src/events/keycode_state_changed.c.obj
2026-02-14T20:03:11.3152570Z [79/243] Building C object CMakeFiles/app.dir/src/settings/reset_settings_none.c.obj
2026-02-14T20:03:11.3621944Z [80/243] Building C object CMakeFiles/app.dir/proto/zmk/studio.pb.c.obj
2026-02-14T20:03:11.3796324Z [81/243] Building C object CMakeFiles/app.dir/proto/zmk/meta.pb.c.obj
2026-02-14T20:03:11.3899594Z [82/243] Building C object CMakeFiles/app.dir/src/usb.c.obj
2026-02-14T20:03:11.4122038Z [83/243] Building C object CMakeFiles/app.dir/proto/zmk/core.pb.c.obj
2026-02-14T20:03:11.4504973Z [84/243] Building C object CMakeFiles/app.dir/proto/zmk/keymap.pb.c.obj
2026-02-14T20:03:11.4748198Z [85/243] Building C object CMakeFiles/app.dir/proto/zmk/behaviors.pb.c.obj
2026-02-14T20:03:11.5109677Z [86/243] Building C object CMakeFiles/app.dir/src/usb_hid.c.obj
2026-02-14T20:03:11.5501600Z [87/243] Building C object CMakeFiles/app.dir/src/main.c.obj
2026-02-14T20:03:11.6673056Z [88/243] Building C object CMakeFiles/app.dir/src/studio/msg_framing.c.obj
2026-02-14T20:03:11.7080006Z [89/243] Building C object CMakeFiles/app.dir/src/keymap.c.obj
2026-02-14T20:03:11.7487052Z [90/243] Building C object CMakeFiles/app.dir/src/studio/core.c.obj
2026-02-14T20:03:11.8475990Z [91/243] Building C object CMakeFiles/app.dir/src/studio/core_subsystem.c.obj
2026-02-14T20:03:11.8488358Z [92/243] Building C object CMakeFiles/app.dir/src/studio/behavior_subsystem.c.obj
2026-02-14T20:03:11.8497748Z [93/243] Building C object CMakeFiles/app.dir/src/studio/rpc.c.obj
2026-02-14T20:03:11.9472921Z [94/243] Building C object zephyr/CMakeFiles/zephyr.dir/misc/generated/configs.c.obj
2026-02-14T20:03:12.0323546Z [95/243] Building C object zephyr/CMakeFiles/zephyr.dir/soc/raspberrypi/rpi_pico/common/soc.c.obj
2026-02-14T20:03:12.0993418Z [96/243] Building C object CMakeFiles/app.dir/src/studio/uart_rpc_transport.c.obj
2026-02-14T20:03:12.1034466Z [97/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/ring_buffer.c.obj
2026-02-14T20:03:12.1545509Z [98/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/tracing/tracing_none.c.obj
2026-02-14T20:03:12.2046196Z [99/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/pm/device_system_managed.c.obj
2026-02-14T20:03:12.2136939Z [100/243] Building C object CMakeFiles/app.dir/src/studio/keymap_subsystem.c.obj
2026-02-14T20:03:12.2340288Z [101/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/pm/device.c.obj
2026-02-14T20:03:12.2598765Z [102/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/bitarray.c.obj
2026-02-14T20:03:12.3526482Z [103/243] Linking C static library app/libapp.a
2026-02-14T20:03:12.4838897Z [104/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_work_q.c.obj
2026-02-14T20:03:12.5367926Z [105/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_transfer.c.obj
2026-02-14T20:03:12.5745100Z [106/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_descriptor.c.obj
2026-02-14T20:03:12.6711422Z [107/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_device.c.obj
2026-02-14T20:03:12.7214784Z [108/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_none.c.obj
2026-02-14T20:03:12.7224418Z [109/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_store.c.obj
2026-02-14T20:03:12.7282586Z [110/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_init.c.obj
2026-02-14T20:03:12.8123558Z [111/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/class/cdc_acm.c.obj
2026-02-14T20:03:12.8194088Z [112/243] Generating linker_zephyr_pre0.cmd
2026-02-14T20:03:12.8376085Z [113/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_line.c.obj
2026-02-14T20:03:12.8616151Z [114/243] Building C object zephyr/CMakeFiles/zephyr_pre0.dir/misc/empty_file.c.obj
2026-02-14T20:03:12.8853904Z [115/243] Building C object zephyr/arch/common/CMakeFiles/isr_tables.dir/isr_tables.c.obj
2026-02-14T20:03:12.8951902Z [116/243] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings.c.obj
2026-02-14T20:03:12.8964952Z [117/243] Building ASM object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi_on_reset.S.obj
2026-02-14T20:03:12.9008916Z [118/243] Linking C static library zephyr/arch/common/libisr_tables.a
2026-02-14T20:03:12.9415583Z [119/243] Building C object zephyr/arch/common/CMakeFiles/arch__common.dir/sw_isr_common.c.obj
2026-02-14T20:03:12.9743254Z [120/243] Linking C static library zephyr/libzephyr.a
2026-02-14T20:03:12.9768694Z [121/243] Linking C static library zephyr/arch/common/libarch__common.a
2026-02-14T20:03:13.0141204Z [122/243] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault_s.S.obj
2026-02-14T20:03:13.0325253Z [123/243] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi.c.obj
2026-02-14T20:03:13.0578941Z [124/243] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/fatal.c.obj
2026-02-14T20:03:13.0885546Z [125/243] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/tls.c.obj
2026-02-14T20:03:13.1272425Z [126/243] Linking C static library zephyr/arch/arch/arm/core/libarch__arm__core.a
2026-02-14T20:03:13.1462274Z [127/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/exc_exit.c.obj
2026-02-14T20:03:13.1807622Z [128/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fpu.c.obj
2026-02-14T20:03:13.2007988Z [129/243] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/reset.S.obj
2026-02-14T20:03:13.2241864Z [130/243] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/vector_table.S.obj
2026-02-14T20:03:13.2676877Z [131/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault.c.obj
2026-02-14T20:03:13.2810639Z [132/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/scb.c.obj
2026-02-14T20:03:13.3027339Z [133/243] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/swap_helper.S.obj
2026-02-14T20:03:13.4226989Z [134/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread_abort.c.obj
2026-02-14T20:03:13.4426269Z [135/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_manage.c.obj
2026-02-14T20:03:13.4630858Z [136/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/cpu_idle.c.obj
2026-02-14T20:03:13.4760337Z [137/243] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/__aeabi_read_tp.S.obj
2026-02-14T20:03:13.4867633Z [138/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/prep_c.c.obj
2026-02-14T20:03:13.5011682Z [139/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread.c.obj
2026-02-14T20:03:13.5148522Z [140/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_init.c.obj
2026-02-14T20:03:13.6433241Z [141/243] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/assert.c.obj
2026-02-14T20:03:13.6531230Z [142/243] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/isr_wrapper.c.obj
2026-02-14T20:03:13.6918005Z [143/243] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/exit.c.obj
2026-02-14T20:03:13.7075451Z [144/243] Linking C static library zephyr/arch/arch/arm/core/cortex_m/libarch__arm__core__cortex_m.a
2026-02-14T20:03:13.7466107Z [145/243] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/chk_fail.c.obj
2026-02-14T20:03:13.7479473Z [146/243] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/cbprintf.c.obj
2026-02-14T20:03:13.7787679Z [147/243] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/errno_wrap.c.obj
2026-02-14T20:03:13.8867253Z [148/243] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/abort.c.obj
2026-02-14T20:03:13.9408656Z [149/243] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/locks.c.obj
2026-02-14T20:03:13.9468326Z [150/243] Building C object zephyr/drivers/misc/pio_rpi_pico/CMakeFiles/drivers__misc__pio_rpi_pico.dir/pio_rpi_pico.c.obj
2026-02-14T20:03:13.9865111Z [151/243] Linking C static library zephyr/drivers/misc/pio_rpi_pico/libdrivers__misc__pio_rpi_pico.a
2026-02-14T20:03:13.9906068Z [152/243] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/stdio.c.obj
2026-02-14T20:03:14.0271854Z [153/243] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/malloc.c.obj
2026-02-14T20:03:14.0377497Z [154/243] Linking C static library zephyr/lib/libc/picolibc/liblib__libc__picolibc.a
2026-02-14T20:03:14.0531918Z [155/243] Linking C static library zephyr/lib/libc/common/liblib__libc__common.a
2026-02-14T20:03:14.0659187Z [156/243] Building C object zephyr/subsys/usb/device/class/hid/CMakeFiles/subsys__usb__device__class__hid.dir/core.c.obj
2026-02-14T20:03:14.0986665Z [157/243] Linking C static library zephyr/subsys/usb/device/class/hid/libsubsys__usb__device__class__hid.a
2026-02-14T20:03:14.2111690Z [158/243] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_weak_impl.c.obj
2026-02-14T20:03:14.3043003Z [159/243] Building C object zephyr/drivers/console/CMakeFiles/drivers__console.dir/uart_console.c.obj
2026-02-14T20:03:14.3293872Z [160/243] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_rpi_pico.c.obj
2026-02-14T20:03:14.3361623Z [161/243] Linking C static library zephyr/drivers/console/libdrivers__console.a
2026-02-14T20:03:14.3490366Z [162/243] Building C object zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir/clock_control_rpi_pico.c.obj
2026-02-14T20:03:14.3698518Z [163/243] Linking C static library zephyr/drivers/hwinfo/libdrivers__hwinfo.a
2026-02-14T20:03:14.3750232Z [164/243] Linking C static library zephyr/drivers/clock_control/libdrivers__clock_control.a
2026-02-14T20:03:14.4699244Z [165/243] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_gpio.c.obj
2026-02-14T20:03:14.4867883Z [166/243] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/common.c.obj
2026-02-14T20:03:14.4998553Z [167/243] Building C object zephyr/drivers/usb/device/CMakeFiles/drivers__usb__device.dir/usb_dc_rpi_pico.c.obj
2026-02-14T20:03:14.5086082Z [168/243] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_rpi_pico.c.obj
2026-02-14T20:03:14.5222620Z [169/243] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/tmp/zmk-config/zephyr/misc/empty_file.c.obj
2026-02-14T20:03:14.5377888Z [170/243] Linking C static library zephyr/drivers/usb/device/libdrivers__usb__device.a
2026-02-14T20:03:14.5384763Z [171/243] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/pinctrl_rpi_pico.c.obj
2026-02-14T20:03:14.5417330Z [172/243] Linking C static library zephyr/drivers/gpio/libdrivers__gpio.a
2026-02-14T20:03:14.5769117Z [173/243] Linking C static library zephyr/drivers/pinctrl/libdrivers__pinctrl.a
2026-02-14T20:03:14.6776996Z [174/243] Building C object zephyr/drivers/reset/CMakeFiles/drivers__reset.dir/reset_rpi_pico.c.obj
2026-02-14T20:03:14.6855514Z [175/243] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/sys_clock_init.c.obj
2026-02-14T20:03:14.7161196Z [176/243] Linking C static library zephyr/drivers/reset/libdrivers__reset.a
2026-02-14T20:03:14.7358053Z [177/243] Building C object modules/nanopb/CMakeFiles/modules__nanopb.dir/tmp/zmk-config/modules/lib/nanopb/pb_common.c.obj
2026-02-14T20:03:14.7694992Z [178/243] Building ASM object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/__/__/bootloader/boot_stage2.S.obj
2026-02-14T20:03:14.8648194Z [179/243] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_gpio_charlieplex.c.obj
2026-02-14T20:03:14.8656216Z [180/243] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/cortex_m_systick.c.obj
2026-02-14T20:03:14.8966385Z [181/243] Linking C static library zephyr/drivers/timer/libdrivers__timer.a
2026-02-14T20:03:14.8992595Z [182/243] Linking C static library zephyr/drivers/kscan/libdrivers__kscan.a
2026-02-14T20:03:14.9366864Z [183/243] Building C object modules/nanopb/CMakeFiles/modules__nanopb.dir/tmp/zmk-config/modules/lib/nanopb/pb_encode.c.obj
2026-02-14T20:03:14.9971770Z [184/243] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/uart_pl011.c.obj
2026-02-14T20:03:15.0341241Z [185/243] Linking C static library zephyr/drivers/serial/libdrivers__serial.a
2026-02-14T20:03:15.0423283Z [186/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_pll/pll.c.obj
2026-02-14T20:03:15.0517468Z [187/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_xosc/xosc.c.obj
2026-02-14T20:03:15.0990075Z [188/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_watchdog/watchdog.c.obj
2026-02-14T20:03:15.1197962Z [189/243] Building C object modules/nanopb/CMakeFiles/modules__nanopb.dir/tmp/zmk-config/modules/lib/nanopb/pb_decode.c.obj
2026-02-14T20:03:15.1531590Z [190/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_clocks/clocks.c.obj
2026-02-14T20:03:15.1601973Z [191/243] Linking C static library modules/nanopb/libmodules__nanopb.a
2026-02-14T20:03:15.1891642Z [192/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_sync_spin_lock/sync_spin_lock.c.obj
2026-02-14T20:03:15.1937028Z [193/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/pico_bootrom/bootrom.c.obj
2026-02-14T20:03:15.2037583Z [194/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_ticks/ticks.c.obj
2026-02-14T20:03:15.2578371Z [195/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2040/pico_platform/platform.c.obj
2026-02-14T20:03:15.3964037Z [196/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_xip_cache/xip_cache.c.obj
2026-02-14T20:03:15.4122849Z [197/243] Building C object modules/module/lib/zmk_debounce/CMakeFiles/..__zmk__app__module__lib__zmk_debounce.dir/debounce.c.obj
2026-02-14T20:03:15.4290944Z [198/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/common/hardware_claim/claim.c.obj
2026-02-14T20:03:15.4411956Z [199/243] Linking C static library modules/module/lib/zmk_debounce/lib..__zmk__app__module__lib__zmk_debounce.a
2026-02-14T20:03:15.4429156Z [200/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_gpio/gpio.c.obj
2026-02-14T20:03:15.4745147Z [201/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_flash/flash.c.obj
2026-02-14T20:03:15.5288924Z [202/243] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_pio/pio.c.obj
2026-02-14T20:03:15.5745145Z [203/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/main_weak.c.obj
2026-02-14T20:03:15.5852390Z [204/243] Linking C static library modules/hal_rpi_pico/libmodules__hal_rpi_pico.a
2026-02-14T20:03:15.6232460Z [205/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/banner.c.obj
2026-02-14T20:03:15.6417294Z [206/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/errno.c.obj
2026-02-14T20:03:15.6724498Z [207/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init_static.c.obj
2026-02-14T20:03:15.7072759Z [208/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/device.c.obj
2026-02-14T20:03:15.7395408Z [209/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/busy_wait.c.obj
2026-02-14T20:03:15.7951508Z [210/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/version.c.obj
2026-02-14T20:03:15.8496381Z [211/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/fatal.c.obj
2026-02-14T20:03:15.8758036Z [212/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init.c.obj
2026-02-14T20:03:15.8904457Z [213/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/float.c.obj
2026-02-14T20:03:15.8955212Z [214/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/kheap.c.obj
2026-02-14T20:03:16.0320497Z [215/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mem_slab.c.obj
2026-02-14T20:03:16.1157143Z [216/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mailbox.c.obj
2026-02-14T20:03:16.1180351Z [217/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/idle.c.obj
2026-02-14T20:03:16.2090556Z [218/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/msg_q.c.obj
2026-02-14T20:03:16.2604918Z [219/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/queue.c.obj
2026-02-14T20:03:16.3133672Z [220/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/stack.c.obj
2026-02-14T20:03:16.3200893Z [221/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mutex.c.obj
2026-02-14T20:03:16.4225047Z [222/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/system_work_q.c.obj
2026-02-14T20:03:16.4282966Z [223/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sem.c.obj
2026-02-14T20:03:16.4560428Z [224/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/condvar.c.obj
2026-02-14T20:03:16.5282113Z [225/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/priority_queues.c.obj
2026-02-14T20:03:16.6083262Z [226/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/thread.c.obj
2026-02-14T20:03:16.6880865Z [227/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeslicing.c.obj
2026-02-14T20:03:16.8347470Z [228/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/work.c.obj
2026-02-14T20:03:16.8450122Z [229/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/xip.c.obj
2026-02-14T20:03:16.9003521Z [230/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/pipe.c.obj
2026-02-14T20:03:16.9074301Z [231/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj
2026-02-14T20:03:16.9496765Z [232/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timer.c.obj
2026-02-14T20:03:17.0335174Z [233/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mempool.c.obj
2026-02-14T20:03:17.0435590Z [234/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/atomic_c.c.obj
2026-02-14T20:03:17.0639021Z [235/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/dynamic_disabled.c.obj
2026-02-14T20:03:17.1160304Z [236/243] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj
2026-02-14T20:03:17.1476256Z [237/243] Linking C static library zephyr/kernel/libkernel.a
2026-02-14T20:03:17.2587461Z [238/243] Linking C executable zephyr/zephyr_pre0.elf
2026-02-14T20:03:17.3067869Z [239/243] Generating linker.cmd
2026-02-14T20:03:17.5006352Z [240/243] Generating isr_tables.c, isr_tables_vt.ld, isr_tables_swi.ld
2026-02-14T20:03:17.5154606Z [241/243] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
2026-02-14T20:03:17.5733714Z [242/243] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
2026-02-14T20:03:18.0804803Z [243/243] Linking C executable zephyr/zmk.elf
2026-02-14T20:03:18.0805474Z Memory region         Used Size  Region Size  %age Used
2026-02-14T20:03:18.0805932Z       BOOT_FLASH:         256 B        256 B    100.00%
2026-02-14T20:03:18.0806301Z            FLASH:       74780 B    2096896 B      3.57%
2026-02-14T20:03:18.0806627Z              RAM:       35614 B       264 KB     13.17%
2026-02-14T20:03:18.0806951Z         IDT_LIST:          0 GB        32 KB      0.00%
2026-02-14T20:03:18.0807455Z Generating files from /tmp/tmp.iW3MDNjWrD/zephyr/zmk.elf for board: rp2040_zero
2026-02-14T20:03:18.0808006Z Converted to uf2, output size: 150528, start address: 0x10000000
2026-02-14T20:03:18.0808396Z Wrote 150528 bytes to zmk.uf2
