﻿2026-02-14T20:03:18.1089917Z ##[group]Run if [ -f "/tmp/tmp.iW3MDNjWrD/zephyr/.config" ]
2026-02-14T20:03:18.1090364Z [36;1mif [ -f "/tmp/tmp.iW3MDNjWrD/zephyr/.config" ][0m
2026-02-14T20:03:18.1090656Z [36;1mthen[0m
2026-02-14T20:03:18.1090933Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.iW3MDNjWrD/zephyr/.config" | sort[0m
2026-02-14T20:03:18.1091261Z [36;1melse[0m
2026-02-14T20:03:18.1091447Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:18.1091673Z [36;1mfi[0m
2026-02-14T20:03:18.1091948Z shell: sh -e {0}
2026-02-14T20:03:18.1092117Z env:
2026-02-14T20:03:18.1092289Z   build_dir: /tmp/tmp.iW3MDNjWrD
2026-02-14T20:03:18.1092519Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:18.1092723Z   zephyr_version: 4.1.0
2026-02-14T20:03:18.1092944Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:18.1093454Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:18.1093970Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:18.1094624Z   artifact_name: apiaster-rp2040-zero-studio
2026-02-14T20:03:18.1094891Z   zmk_revision: main
2026-02-14T20:03:18.1095078Z ##[endgroup]
2026-02-14T20:03:18.1631025Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:18.1631612Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:18.1632035Z CONFIG_ARCH="arm"
2026-02-14T20:03:18.1632388Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:18.1632826Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:18.1633299Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:18.1633809Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:18.1634455Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:18.1634886Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:18.1635711Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:18.1636115Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:18.1636860Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:18.1637509Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:18.1637933Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:18.1638483Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:18.1638940Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:18.1639625Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:18.1640317Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:18.1640714Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:18.1641314Z CONFIG_ARM=y
2026-02-14T20:03:18.1641809Z CONFIG_ARMV6_M_ARMV8_M_BASELINE=y
2026-02-14T20:03:18.1642668Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=4
2026-02-14T20:03:18.1643152Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:18.1643535Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:18.1643898Z CONFIG_ATOMIC_OPERATIONS_C=y
2026-02-14T20:03:18.1645310Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:18.1645889Z CONFIG_BOARD="rp2040_zero"
2026-02-14T20:03:18.1646428Z CONFIG_BOARD_QUALIFIERS="rp2040"
2026-02-14T20:03:18.1646850Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:18.1647400Z CONFIG_BOARD_RP2040_ZERO=y
2026-02-14T20:03:18.1647808Z CONFIG_BOARD_RP2040_ZERO_RP2040=y
2026-02-14T20:03:18.1648247Z CONFIG_BOARD_TARGET="rp2040_zero/rp2040"
2026-02-14T20:03:18.1648781Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:18.1649185Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:18.1649678Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:18.1650010Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:18.1650424Z CONFIG_BT_DEVICE_NAME="Apiaster"
2026-02-14T20:03:18.1650865Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:18.1651352Z CONFIG_BT_DIS_MODEL_NUMBER_STR="Apiaster"
2026-02-14T20:03:18.1651790Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:18.1652164Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:18.1652523Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:18.1652916Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:18.1653262Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:18.1653600Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:18.1653979Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:18.1655016Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xe48bff56"
2026-02-14T20:03:18.1655790Z CONFIG_BUILD_OUTPUT_UF2_USE_FLASH_BASE=y
2026-02-14T20:03:18.1656218Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:18.1656593Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:18.1656984Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:18.1657355Z CONFIG_CDC_ACM_BULK_EP_MPS=64
2026-02-14T20:03:18.1657712Z CONFIG_CDC_ACM_IAD=y
2026-02-14T20:03:18.1658045Z CONFIG_CDC_ACM_INTERRUPT_EP_MPS=16
2026-02-14T20:03:18.1658434Z CONFIG_CDC_ACM_TX_DELAY_MS=100
2026-02-14T20:03:18.1658783Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:18.1659112Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:18.1659415Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:18.1659788Z CONFIG_CLOCK_CONTROL_RPI_PICO=y
2026-02-14T20:03:18.1660133Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:18.1660476Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:18.1660826Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:18.1661194Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:18.1661594Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:18.1661982Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:18.1662351Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:18.1662685Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:18.1663036Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:18.1663434Z CONFIG_CONSOLE=y
2026-02-14T20:03:18.1663729Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:18.1664270Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:18.1664684Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:18.1665112Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:18.1665447Z CONFIG_CORTEX_M_SYSTICK=y
2026-02-14T20:03:18.1665829Z CONFIG_CORTEX_M_SYSTICK_64BIT_CYCLE_COUNTER=y
2026-02-14T20:03:18.1666295Z CONFIG_CORTEX_M_SYSTICK_INSTALL_ISR=y
2026-02-14T20:03:18.1666698Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:18.1667011Z CONFIG_CPU_CORTEX_M0PLUS=y
2026-02-14T20:03:18.1667337Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:18.1667627Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:18.1667970Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:18.1668301Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:18.1668607Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:18.1668904Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:18.1669275Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:18.1669582Z CONFIG_DEPRECATED=y
2026-02-14T20:03:18.1669904Z CONFIG_DT_HAS_ARM_ARMV6M_SYSTICK_ENABLED=y
2026-02-14T20:03:18.1670327Z CONFIG_DT_HAS_ARM_CORTEX_M0__ENABLED=y
2026-02-14T20:03:18.1670740Z CONFIG_DT_HAS_ARM_PL011_ENABLED=y
2026-02-14T20:03:18.1671557Z CONFIG_DT_HAS_ARM_PL022_ENABLED=y
2026-02-14T20:03:18.1671962Z CONFIG_DT_HAS_ARM_V6M_NVIC_ENABLED=y
2026-02-14T20:03:18.1672395Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:18.1672834Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:18.1673327Z CONFIG_DT_HAS_RASPBERRYPI_CORE_SUPPLY_REGULATOR_ENABLED=y
2026-02-14T20:03:18.1673707Z CONFIG_DT_HAS_RASPBERRYPI_PICO_ADC_ENABLED=y
2026-02-14T20:03:18.1674047Z CONFIG_DT_HAS_RASPBERRYPI_PICO_CLOCK_CONTROLLER_ENABLED=y
2026-02-14T20:03:18.1674645Z CONFIG_DT_HAS_RASPBERRYPI_PICO_CLOCK_ENABLED=y
2026-02-14T20:03:18.1674975Z CONFIG_DT_HAS_RASPBERRYPI_PICO_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:18.1675299Z CONFIG_DT_HAS_RASPBERRYPI_PICO_GPIO_ENABLED=y
2026-02-14T20:03:18.1675580Z CONFIG_DT_HAS_RASPBERRYPI_PICO_I2C_ENABLED=y
2026-02-14T20:03:18.1675863Z CONFIG_DT_HAS_RASPBERRYPI_PICO_PINCTRL_ENABLED=y
2026-02-14T20:03:18.1676164Z CONFIG_DT_HAS_RASPBERRYPI_PICO_PIO_ENABLED=y
2026-02-14T20:03:18.1676523Z CONFIG_DT_HAS_RASPBERRYPI_PICO_PLL_ENABLED=y
2026-02-14T20:03:18.1676821Z CONFIG_DT_HAS_RASPBERRYPI_PICO_RESET_ENABLED=y
2026-02-14T20:03:18.1677107Z CONFIG_DT_HAS_RASPBERRYPI_PICO_ROSC_ENABLED=y
2026-02-14T20:03:18.1677396Z CONFIG_DT_HAS_RASPBERRYPI_PICO_RTC_ENABLED=y
2026-02-14T20:03:18.1677671Z CONFIG_DT_HAS_RASPBERRYPI_PICO_SPI_ENABLED=y
2026-02-14T20:03:18.1677964Z CONFIG_DT_HAS_RASPBERRYPI_PICO_TIMER_ENABLED=y
2026-02-14T20:03:18.1678240Z CONFIG_DT_HAS_RASPBERRYPI_PICO_UART_ENABLED=y
2026-02-14T20:03:18.1678515Z CONFIG_DT_HAS_RASPBERRYPI_PICO_USBD_ENABLED=y
2026-02-14T20:03:18.1678806Z CONFIG_DT_HAS_RASPBERRYPI_PICO_WATCHDOG_ENABLED=y
2026-02-14T20:03:18.1679282Z CONFIG_DT_HAS_RASPBERRYPI_PICO_XOSC_ENABLED=y
2026-02-14T20:03:18.1679542Z CONFIG_DT_HAS_SEEED_XIAO_GPIO_ENABLED=y
2026-02-14T20:03:18.1679813Z CONFIG_DT_HAS_SNPS_DESIGNWARE_I2C_ENABLED=y
2026-02-14T20:03:18.1680087Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:18.1680364Z CONFIG_DT_HAS_WORLDSEMI_WS2812_RPI_PICO_PIO_ENABLED=y
2026-02-14T20:03:18.1680670Z CONFIG_DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED=y
2026-02-14T20:03:18.1680953Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BACKLIGHT_ENABLED=y
2026-02-14T20:03:18.1681230Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BLUETOOTH_ENABLED=y
2026-02-14T20:03:18.1681514Z CONFIG_DT_HAS_ZMK_BEHAVIOR_CAPS_WORD_ENABLED=y
2026-02-14T20:03:18.1681792Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:18.1682059Z CONFIG_DT_HAS_ZMK_BEHAVIOR_HOLD_TAP_ENABLED=y
2026-02-14T20:03:18.1682348Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:18.1682647Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:18.1682938Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_REPEAT_ENABLED=y
2026-02-14T20:03:18.1683221Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_TOGGLE_ENABLED=y
2026-02-14T20:03:18.1683499Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MACRO_ENABLED=y
2026-02-14T20:03:18.1683773Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOD_MORPH_ENABLED=y
2026-02-14T20:03:18.1684063Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:18.1684709Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:18.1685075Z CONFIG_DT_HAS_ZMK_BEHAVIOR_NONE_ENABLED=y
2026-02-14T20:03:18.1685342Z CONFIG_DT_HAS_ZMK_BEHAVIOR_OUTPUTS_ENABLED=y
2026-02-14T20:03:18.1685613Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:18.1685901Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:18.1686192Z CONFIG_DT_HAS_ZMK_BEHAVIOR_SOFT_OFF_ENABLED=y
2026-02-14T20:03:18.1686467Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STICKY_KEY_ENABLED=y
2026-02-14T20:03:18.1686757Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:18.1687058Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TAP_DANCE_ENABLED=y
2026-02-14T20:03:18.1687349Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TOGGLE_LAYER_ENABLED=y
2026-02-14T20:03:18.1687645Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TO_LAYER_ENABLED=y
2026-02-14T20:03:18.1687935Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TRANSPARENT_ENABLED=y
2026-02-14T20:03:18.1688214Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:18.1688476Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:18.1688734Z CONFIG_DT_HAS_ZMK_KEY_PHYSICAL_ATTRS_ENABLED=y
2026-02-14T20:03:18.1689184Z CONFIG_DT_HAS_ZMK_KSCAN_GPIO_CHARLIEPLEX_ENABLED=y
2026-02-14T20:03:18.1689491Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:18.1689815Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:18.1690126Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:18.1690414Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:18.1690713Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:18.1691007Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:18.1691278Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:18.1691542Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:18.1691805Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:18.1692078Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:18.1692364Z CONFIG_DT_HAS_ZMK_MATRIX_TRANSFORM_ENABLED=y
2026-02-14T20:03:18.1692631Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_ENABLED=y
2026-02-14T20:03:18.1692949Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_POSITION_MAP_ENABLED=y
2026-02-14T20:03:18.1693234Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:18.1693435Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:18.1693654Z CONFIG_ERRNO=y
2026-02-14T20:03:18.1693818Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:18.1694017Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:18.1694495Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:18.1694692Z CONFIG_FLASH_BASE_ADDRESS=0x10000000
2026-02-14T20:03:18.1694944Z CONFIG_FLASH_LOAD_OFFSET=0x100
2026-02-14T20:03:18.1695167Z CONFIG_FLASH_LOAD_SIZE=0x1fff00
2026-02-14T20:03:18.1695515Z CONFIG_FLASH_SIZE=2048
2026-02-14T20:03:18.1695737Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:18.1695967Z CONFIG_FP16=y
2026-02-14T20:03:18.1696142Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:18.1696325Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:18.1696548Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:18.1696767Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:18.1696971Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:18.1697175Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:18.1697379Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:18.1697570Z CONFIG_GPIO=y
2026-02-14T20:03:18.1697747Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:18.1697958Z CONFIG_GPIO_RPI_PICO=y
2026-02-14T20:03:18.1698142Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:18.1698333Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:18.1698540Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:18.1698749Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:18.1698954Z CONFIG_HAS_RPI_PICO=y
2026-02-14T20:03:18.1699150Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:18.1699341Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:18.1699556Z CONFIG_HID_INTERRUPT_EP_MPS=16
2026-02-14T20:03:18.1699763Z CONFIG_HWINFO=y
2026-02-14T20:03:18.1699935Z CONFIG_HWINFO_HAS_DRIVER=y
2026-02-14T20:03:18.1700140Z CONFIG_HWINFO_RPI_PICO=y
2026-02-14T20:03:18.1700339Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:18.1700538Z CONFIG_IDLE_STACK_SIZE=256
2026-02-14T20:03:18.1700743Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:18.1700969Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:18.1701210Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:18.1701387Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:18.1701622Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:18.1701892Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:18.1702099Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:18.1702326Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:18.1702580Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:18.1702822Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:18.1703070Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:18.1703306Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:18.1703493Z CONFIG_KSCAN=y
2026-02-14T20:03:18.1703670Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:18.1703894Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:18.1704125Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:18.1704618Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:18.1704997Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:18.1705176Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:18.1705372Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:18.1705620Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:18.1705895Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:18.1706121Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:18.1706370Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:18.1706648Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:18.1706886Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:18.1707121Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:18.1707329Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:18.1707519Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:18.1707733Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:18.1707952Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:18.1708157Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:18.1708370Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:18.1708576Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:18.1708806Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:18.1708996Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:18.1709189Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:18.1709377Z CONFIG_NANOPB=y
2026-02-14T20:03:18.1709560Z CONFIG_NANOPB_MAX_REQUIRED_FIELDS=64
2026-02-14T20:03:18.1709794Z CONFIG_NANOPB_NO_ERRMSG=y
2026-02-14T20:03:18.1709999Z CONFIG_NANOPB_WITHOUT_64BIT=y
2026-02-14T20:03:18.1710211Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:18.1710439Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:18.1710685Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:18.1711073Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:18.1711281Z CONFIG_NUM_IRQS=26
2026-02-14T20:03:18.1711466Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:18.1711675Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:18.1711898Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:18.1712127Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:18.1712348Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:18.1712534Z CONFIG_PICOLIBC=y
2026-02-14T20:03:18.1712723Z CONFIG_PICOLIBC_IO_LONG_LONG=y
2026-02-14T20:03:18.1712941Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:18.1713152Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:18.1713370Z CONFIG_PICOSDK_USE_CLAIM=y
2026-02-14T20:03:18.1713574Z CONFIG_PICOSDK_USE_FLASH=y
2026-02-14T20:03:18.1713773Z CONFIG_PICOSDK_USE_GPIO=y
2026-02-14T20:03:18.1713987Z CONFIG_PICOSDK_USE_PIO=y
2026-02-14T20:03:18.1714368Z CONFIG_PINCTRL=y
2026-02-14T20:03:18.1714674Z CONFIG_PINCTRL_RPI_PICO=y
2026-02-14T20:03:18.1714982Z CONFIG_PIO_RPI_PICO=y
2026-02-14T20:03:18.1715177Z CONFIG_PM_DEVICE=y
2026-02-14T20:03:18.1715357Z CONFIG_PM_DEVICE_POWER_DOMAIN=y
2026-02-14T20:03:18.1715579Z CONFIG_PM_DEVICE_SYSTEM_MANAGED=y
2026-02-14T20:03:18.1715810Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:18.1716023Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:18.1716233Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:18.1716429Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:18.1716634Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:18.1716840Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:18.1717052Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:18.1717241Z CONFIG_PRINTK=y
2026-02-14T20:03:18.1717424Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:18.1717635Z CONFIG_REBOOT=y
2026-02-14T20:03:18.1717814Z CONFIG_REQUIRES_STD_C11=y
2026-02-14T20:03:18.1718008Z CONFIG_REQUIRES_STD_C99=y
2026-02-14T20:03:18.1718202Z CONFIG_RESET=y
2026-02-14T20:03:18.1718380Z CONFIG_RESET_INIT_PRIORITY=35
2026-02-14T20:03:18.1718585Z CONFIG_RESET_RPI_PICO=y
2026-02-14T20:03:18.1718775Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:18.1718965Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:18.1719150Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:18.1719350Z CONFIG_RP2_FLASH_W25Q080=y
2026-02-14T20:03:18.1719569Z CONFIG_RP2_REQUIRES_SECOND_STAGE_BOOT=y
2026-02-14T20:03:18.1719813Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:18.1720024Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:18.1720215Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:18.1720392Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:18.1720735Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:18.1720919Z CONFIG_SERIAL=y
2026-02-14T20:03:18.1721085Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:18.1721290Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:18.1721511Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:18.1721724Z CONFIG_SETTINGS=y
2026-02-14T20:03:18.1721912Z CONFIG_SETTINGS_DYNAMIC_HANDLERS=y
2026-02-14T20:03:18.1722138Z CONFIG_SETTINGS_NONE=y
2026-02-14T20:03:18.1722331Z CONFIG_SHIELD_APIASTER_WIRED=y
2026-02-14T20:03:18.1722543Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:18.1722751Z CONFIG_SOC="rp2040"
2026-02-14T20:03:18.1722942Z CONFIG_SOC_FAMILY="rpi_pico"
2026-02-14T20:03:18.1723152Z CONFIG_SOC_FAMILY_RPI_PICO=y
2026-02-14T20:03:18.1723355Z CONFIG_SOC_RP2040=y
2026-02-14T20:03:18.1723533Z CONFIG_SOC_SERIES="rp2040"
2026-02-14T20:03:18.1723730Z CONFIG_SOC_SERIES_RP2040=y
2026-02-14T20:03:18.1723941Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:18.1724449Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:18.1724674Z CONFIG_SRAM_SIZE=264
2026-02-14T20:03:18.1724878Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:18.1725099Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:18.1725280Z CONFIG_STD_C11=y
2026-02-14T20:03:18.1725462Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:18.1725666Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:18.1725911Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:18.1726175Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:18.1726420Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:18.1726656Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:18.1726884Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=125000000
2026-02-14T20:03:18.1727354Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:18.1727600Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
2026-02-14T20:03:18.1727835Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:18.1728057Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:18.1728267Z CONFIG_SYS_HEAP_AUTO=y
2026-02-14T20:03:18.1728480Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:18.1728739Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:18.1728959Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:18.1729155Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:18.1729353Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:18.1729549Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:18.1729764Z CONFIG_TIMER_HAS_64BIT_CYCLE_COUNTER=y
2026-02-14T20:03:18.1730017Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:18.1730270Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:18.1730470Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:18.1730666Z CONFIG_TIMESLICING=y
2026-02-14T20:03:18.1730869Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:18.1731116Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:18.1731383Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:18.1731666Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:18.1731940Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:18.1732189Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:18.1732512Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:18.1732801Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:18.1732992Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:18.1733204Z CONFIG_UART_LINE_CTRL=y
2026-02-14T20:03:18.1733392Z CONFIG_UART_PL011=y
2026-02-14T20:03:18.1733580Z CONFIG_UART_USE_RUNTIME_CONFIGURE=y
2026-02-14T20:03:18.1733805Z CONFIG_USB_CDC_ACM=y
2026-02-14T20:03:18.1734014Z CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
2026-02-14T20:03:18.1734490Z CONFIG_USB_COMPOSITE_DEVICE=y
2026-02-14T20:03:18.1734710Z CONFIG_USB_DC_RPI_PICO=y
2026-02-14T20:03:18.1734910Z CONFIG_USB_DEVICE_DRIVER=y
2026-02-14T20:03:18.1735116Z CONFIG_USB_DEVICE_HID=y
2026-02-14T20:03:18.1735332Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:18.1735596Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:18.1735816Z CONFIG_USB_DEVICE_PRODUCT="Apiaster"
2026-02-14T20:03:18.1736049Z CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
2026-02-14T20:03:18.1736285Z CONFIG_USB_DEVICE_STACK=y
2026-02-14T20:03:18.1736486Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:18.1736829Z CONFIG_USB_HID_DEVICE_COUNT=1
2026-02-14T20:03:18.1737044Z CONFIG_USB_HID_DEVICE_NAME="HID"
2026-02-14T20:03:18.1737275Z CONFIG_USB_HID_POLL_INTERVAL_MS=1
2026-02-14T20:03:18.1737493Z CONFIG_USB_HID_REPORTS=1
2026-02-14T20:03:18.1737696Z CONFIG_USB_MAX_ALT_SETTING=8
2026-02-14T20:03:18.1737909Z CONFIG_USB_MAX_NUM_TRANSFERS=4
2026-02-14T20:03:18.1738116Z CONFIG_USB_MAX_POWER=50
2026-02-14T20:03:18.1738359Z CONFIG_USB_NUMOF_EP_WRITE_RETRIES=10
2026-02-14T20:03:18.1738602Z CONFIG_USB_REQUEST_BUFFER_SIZE=128
2026-02-14T20:03:18.1738831Z CONFIG_USB_SELF_POWERED=y
2026-02-14T20:03:18.1739033Z CONFIG_USB_WORKQUEUE=y
2026-02-14T20:03:18.1739237Z CONFIG_USB_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:18.1739472Z CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
2026-02-14T20:03:18.1739705Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:18.1739917Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:18.1740102Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:18.1740305Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:18.1740555Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:18.1740801Z CONFIG_XIP=y
2026-02-14T20:03:18.1740969Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:18.1741185Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:18.1741392Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:18.1741603Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:18.1741836Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:18.1742055Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:18.1742269Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:18.1742481Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:18.1742824Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:18.1743036Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:18.1743258Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:18.1743496Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:18.1743732Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:18.1743967Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:18.1744459Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:18.1744754Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:18.1744985Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:18.1745220Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:18.1745447Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:18.1745663Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:18.1745882Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:18.1746106Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:18.1746332Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:18.1746587Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:18.1746813Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:18.1747046Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:18.1747257Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:18.1747470Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:18.1747687Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:18.1747906Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:18.1748124Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:18.1748329Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:18.1748535Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:18.1748755Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:18.1748982Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:18.1749195Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:18.1749415Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:18.1749654Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:18.1749865Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:18.1750082Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:18.1750300Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:18.1750518Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:18.1750744Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:18.1750987Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:18.1751214Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:18.1751420Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:18.1751632Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:18.1751862Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:18.1752226Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:18.1752442Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:18.1752677Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:18.1752929Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:18.1753163Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:18.1753398Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:18.1753668Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:18.1753929Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:18.1754289Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:18.1754513Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:18.1754749Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:18.1754981Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y
2026-02-14T20:03:18.1755234Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_CAPTURED_EVENTS=40
2026-02-14T20:03:18.1755516Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_HELD=10
2026-02-14T20:03:18.1755762Z CONFIG_ZMK_BEHAVIOR_KEY_TOGGLE=y
2026-02-14T20:03:18.1755985Z CONFIG_ZMK_BEHAVIOR_LOCAL_IDS=y
2026-02-14T20:03:18.1756217Z CONFIG_ZMK_BEHAVIOR_LOCAL_IDS_IN_BINDINGS=y
2026-02-14T20:03:18.1756506Z CONFIG_ZMK_BEHAVIOR_LOCAL_ID_TYPE_SETTINGS_TABLE=y
2026-02-14T20:03:18.1756780Z CONFIG_ZMK_BEHAVIOR_MACRO=y
2026-02-14T20:03:18.1756982Z CONFIG_ZMK_BEHAVIOR_METADATA=y
2026-02-14T20:03:18.1757201Z CONFIG_ZMK_BEHAVIOR_STICKY_KEY=y
2026-02-14T20:03:18.1757440Z CONFIG_ZMK_BEHAVIOR_STICKY_KEY_MAX_HELD=10
2026-02-14T20:03:18.1757690Z CONFIG_ZMK_BEHAVIOR_STUDIO_UNLOCK=y
2026-02-14T20:03:18.1757924Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y
2026-02-14T20:03:18.1758153Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE_MAX_HELD=10
2026-02-14T20:03:18.1758595Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:18.1758829Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:18.1759067Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:18.1759292Z CONFIG_ZMK_DEBOUNCE=y
2026-02-14T20:03:18.1759477Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:18.1759680Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:18.1759931Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:18.1760194Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:18.1760431Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:18.1760663Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:18.1760875Z CONFIG_ZMK_KEYBOARD_NAME="Apiaster"
2026-02-14T20:03:18.1761121Z CONFIG_ZMK_KEYMAP_LAYER_NAME_MAX_LEN=20
2026-02-14T20:03:18.1761376Z CONFIG_ZMK_KEYMAP_LAYER_REORDERING=y
2026-02-14T20:03:18.1761611Z CONFIG_ZMK_KEYMAP_SETTINGS_STORAGE=y
2026-02-14T20:03:18.1761836Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:18.1762058Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BEFORE_INPUTS=15
2026-02-14T20:03:18.1762386Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BETWEEN_OUTPUTS=15
2026-02-14T20:03:18.1762680Z CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=-1
2026-02-14T20:03:18.1762942Z CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=-1
2026-02-14T20:03:18.1763202Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:18.1763441Z CONFIG_ZMK_KSCAN_GPIO_CHARLIEPLEX=y
2026-02-14T20:03:18.1763682Z CONFIG_ZMK_KSCAN_GPIO_DRIVER=y
2026-02-14T20:03:18.1763907Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:18.1764112Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:18.1764460Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:18.1764704Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:18.1764961Z CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=60000
2026-02-14T20:03:18.1765197Z CONFIG_ZMK_STUDIO=y
2026-02-14T20:03:18.1765383Z CONFIG_ZMK_STUDIO_LOCKING=y
2026-02-14T20:03:18.1765611Z CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=600
2026-02-14T20:03:18.1765870Z CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=y
2026-02-14T20:03:18.1766113Z CONFIG_ZMK_STUDIO_RPC=y
2026-02-14T20:03:18.1766322Z CONFIG_ZMK_STUDIO_RPC_RX_BUF_SIZE=30
2026-02-14T20:03:18.1766572Z CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=4096
2026-02-14T20:03:18.1766834Z CONFIG_ZMK_STUDIO_RPC_TX_BUF_SIZE=64
2026-02-14T20:03:18.1767097Z CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=10
2026-02-14T20:03:18.1767364Z CONFIG_ZMK_STUDIO_TRANSPORT_UART=y
2026-02-14T20:03:18.1767588Z CONFIG_ZMK_USB=y
2026-02-14T20:03:18.1767898Z CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
2026-02-14T20:03:18.1768131Z CONFIG_ZMK_USB_INIT_PRIORITY=96
2026-02-14T20:03:18.1768351Z CONFIG_ZVFS_OPEN_MAX=4
