﻿2026-02-14T20:03:18.2715142Z ##[group]Run mkdir "/tmp/tmp.iW3MDNjWrD/artifacts"
2026-02-14T20:03:18.2715680Z [36;1mmkdir "/tmp/tmp.iW3MDNjWrD/artifacts"[0m
2026-02-14T20:03:18.2716014Z [36;1mif [ -f "/tmp/tmp.iW3MDNjWrD/zephyr/zmk.uf2" ][0m
2026-02-14T20:03:18.2716300Z [36;1mthen[0m
2026-02-14T20:03:18.2716813Z [36;1m  cp "/tmp/tmp.iW3MDNjWrD/zephyr/zmk.uf2" "/tmp/tmp.iW3MDNjWrD/artifacts/apiaster-rp2040-zero-studio.uf2"[0m
2026-02-14T20:03:18.2717379Z [36;1melif [ -f "/tmp/tmp.iW3MDNjWrD/zephyr/zmk.bin" ][0m
2026-02-14T20:03:18.2717658Z [36;1mthen[0m
2026-02-14T20:03:18.2718063Z [36;1m  cp "/tmp/tmp.iW3MDNjWrD/zephyr/zmk.bin" "/tmp/tmp.iW3MDNjWrD/artifacts/apiaster-rp2040-zero-studio.bin"[0m
2026-02-14T20:03:18.2718747Z [36;1mfi[0m
2026-02-14T20:03:18.2719085Z shell: sh -x {0}
2026-02-14T20:03:18.2719255Z env:
2026-02-14T20:03:18.2719429Z   build_dir: /tmp/tmp.iW3MDNjWrD
2026-02-14T20:03:18.2719840Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:18.2720049Z   zephyr_version: 4.1.0
2026-02-14T20:03:18.2720275Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:18.2720872Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:18.2721507Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:18.2721785Z   artifact_name: apiaster-rp2040-zero-studio
2026-02-14T20:03:18.2722038Z   zmk_revision: main
2026-02-14T20:03:18.2722219Z ##[endgroup]
2026-02-14T20:03:18.3299936Z + mkdir /tmp/tmp.iW3MDNjWrD/artifacts
2026-02-14T20:03:18.3311679Z + [ -f /tmp/tmp.iW3MDNjWrD/zephyr/zmk.uf2 ]
2026-02-14T20:03:18.3320301Z + cp /tmp/tmp.iW3MDNjWrD/zephyr/zmk.uf2 /tmp/tmp.iW3MDNjWrD/artifacts/apiaster-rp2040-zero-studio.uf2
