﻿2026-02-14T20:03:18.3410881Z ##[group]Run actions/upload-artifact@v4
2026-02-14T20:03:18.3411168Z with:
2026-02-14T20:03:18.3411379Z   name: artifact-apiaster-rp2040-zero-studio
2026-02-14T20:03:18.3411682Z   path: /tmp/tmp.iW3MDNjWrD/artifacts
2026-02-14T20:03:18.3411928Z   if-no-files-found: warn
2026-02-14T20:03:18.3412139Z   compression-level: 6
2026-02-14T20:03:18.3412333Z   overwrite: false
2026-02-14T20:03:18.3412524Z   include-hidden-files: false
2026-02-14T20:03:18.3412735Z env:
2026-02-14T20:03:18.3412905Z   build_dir: /tmp/tmp.iW3MDNjWrD
2026-02-14T20:03:18.3413126Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:18.3413336Z   zephyr_version: 4.1.0
2026-02-14T20:03:18.3413558Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:18.3414072Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:18.3415258Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:18.3415552Z   artifact_name: apiaster-rp2040-zero-studio
2026-02-14T20:03:18.3415830Z   zmk_revision: main
2026-02-14T20:03:18.3416015Z ##[endgroup]
2026-02-14T20:03:18.3418878Z ##[command]/usr/bin/docker exec  2735b374a7b1b30cf8f51a3944afb2273f5ac8c7d2574aecf179281a14f02ff6 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:18.7170145Z With the provided path, there will be 1 file uploaded
2026-02-14T20:03:18.7174884Z Artifact name is valid!
2026-02-14T20:03:18.7176377Z Root directory input is valid!
2026-02-14T20:03:18.7954751Z Beginning upload of artifact content to blob storage
2026-02-14T20:03:18.8607793Z Uploaded bytes 50940
2026-02-14T20:03:18.8777364Z Finished uploading artifact content to blob storage!
2026-02-14T20:03:18.8781479Z SHA256 digest of uploaded artifact zip is 7a5411d0ffbadaec75cd34556556cfddd75c743b66c9613f48d1cbc9aa64dc9b
2026-02-14T20:03:18.8784708Z Finalizing artifact upload
2026-02-14T20:03:18.9926773Z Artifact artifact-apiaster-rp2040-zero-studio.zip successfully finalized. Artifact ID 5512571637
2026-02-14T20:03:18.9928215Z Artifact artifact-apiaster-rp2040-zero-studio has been successfully uploaded! Final size is 50940 bytes. Artifact ID is 5512571637
2026-02-14T20:03:18.9933982Z Artifact download URL: https://github.com/RaveGun/zmk-apiaster-firmware/actions/runs/22023427206/artifacts/5512571637
