﻿2026-02-14T20:02:02.0983732Z Current runner version: '2.331.0'
2026-02-14T20:02:02.1009891Z ##[group]Runner Image Provisioner
2026-02-14T20:02:02.1010733Z Hosted Compute Agent
2026-02-14T20:02:02.1011260Z Version: 20260123.484
2026-02-14T20:02:02.1012028Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:02.1012715Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:02.1013731Z Worker ID: {aca24a26-9f65-492d-bd37-9bf9d5634170}
2026-02-14T20:02:02.1014676Z Azure Region: eastus
2026-02-14T20:02:02.1015204Z ##[endgroup]
2026-02-14T20:02:02.1016770Z ##[group]Operating System
2026-02-14T20:02:02.1017393Z Ubuntu
2026-02-14T20:02:02.1017893Z 24.04.3
2026-02-14T20:02:02.1018307Z LTS
2026-02-14T20:02:02.1018868Z ##[endgroup]
2026-02-14T20:02:02.1019357Z ##[group]Runner Image
2026-02-14T20:02:02.1019945Z Image: ubuntu-24.04
2026-02-14T20:02:02.1020551Z Version: 20260209.23.1
2026-02-14T20:02:02.1021549Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:02.1023259Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:02.1024338Z ##[endgroup]
2026-02-14T20:02:02.1025502Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:02.1027568Z Contents: write
2026-02-14T20:02:02.1028116Z Metadata: read
2026-02-14T20:02:02.1028755Z ##[endgroup]
2026-02-14T20:02:02.1030929Z Secret source: Actions
2026-02-14T20:02:02.1031932Z Prepare workflow directory
2026-02-14T20:02:02.1445546Z Prepare all required actions
2026-02-14T20:02:02.1482599Z Getting action download info
2026-02-14T20:02:02.4430743Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:02.5650780Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:02.6693656Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:02.8912443Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:02.8918026Z ##[group] Inputs
2026-02-14T20:02:02.8918550Z   build_matrix_path: build.yaml
2026-02-14T20:02:02.8919037Z   config_path: config
2026-02-14T20:02:02.8919470Z   fallback_binary: bin
2026-02-14T20:02:02.8919892Z   archive_name: firmware
2026-02-14T20:02:02.8920325Z ##[endgroup]
2026-02-14T20:02:02.8921203Z Complete job name: build / Build (rp2040_zero, apiaster_wired, studio-rpc-usb-uart, -DCONFIG_ZMK_STUDIO=y, apiaster-rp2040-z...
