﻿2026-02-14T20:02:02.9450704Z ##[group]Checking docker version
2026-02-14T20:02:02.9464739Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:03.0248476Z '1.52'
2026-02-14T20:02:03.0260156Z Docker daemon API version: '1.52'
2026-02-14T20:02:03.0260904Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:03.0429660Z '1.52'
2026-02-14T20:02:03.0443728Z Docker client API version: '1.52'
2026-02-14T20:02:03.0449930Z ##[endgroup]
2026-02-14T20:02:03.0452849Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:03.0459105Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=a278e4"
2026-02-14T20:02:03.0615571Z ##[command]/usr/bin/docker network prune --force --filter "label=a278e4"
2026-02-14T20:02:03.0773514Z ##[endgroup]
2026-02-14T20:02:03.0774047Z ##[group]Create local container network
2026-02-14T20:02:03.0783862Z ##[command]/usr/bin/docker network create --label a278e4 github_network_6385a97211654180886749eb39749e3a
2026-02-14T20:02:03.1328195Z e108b3d0b27c2bb1624a246a67135e582b75b71a41ea32e3f17b0582b59ca2a3
2026-02-14T20:02:03.1357030Z ##[endgroup]
2026-02-14T20:02:03.1380764Z ##[group]Starting job container
2026-02-14T20:02:03.1402762Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:03.3730553Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:03.5477183Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:03.5478857Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:03.5480312Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:03.6583202Z 8153c2006960: Download complete
2026-02-14T20:02:03.9603743Z a1a21c96bc16: Download complete
2026-02-14T20:02:04.7586726Z a1a21c96bc16: Pull complete
2026-02-14T20:02:07.8588282Z 80b3f0d914b4: Download complete
2026-02-14T20:02:11.1591982Z 39f6267735b8: Download complete
2026-02-14T20:02:12.7596252Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:18.5884127Z 39f6267735b8: Pull complete
2026-02-14T20:02:18.5885253Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:18.5885942Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:18.5891044Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:18.5973891Z ##[command]/usr/bin/docker create --name b3ad08b2d71444f18e0be2f024336650_zmkfirmwarezmkbuildarmstable_75571e --label a278e4 --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_6385a97211654180886749eb39749e3a  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:22.0737459Z 2735b374a7b1b30cf8f51a3944afb2273f5ac8c7d2574aecf179281a14f02ff6
2026-02-14T20:02:22.0765536Z ##[command]/usr/bin/docker start 2735b374a7b1b30cf8f51a3944afb2273f5ac8c7d2574aecf179281a14f02ff6
2026-02-14T20:02:22.2502880Z 2735b374a7b1b30cf8f51a3944afb2273f5ac8c7d2574aecf179281a14f02ff6
2026-02-14T20:02:22.2521581Z ##[command]/usr/bin/docker ps --all --filter id=2735b374a7b1b30cf8f51a3944afb2273f5ac8c7d2574aecf179281a14f02ff6 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:22.2738508Z 2735b374a7b1b30cf8f51a3944afb2273f5ac8c7d2574aecf179281a14f02ff6 Up Less than a second
2026-02-14T20:02:22.2760155Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 2735b374a7b1b30cf8f51a3944afb2273f5ac8c7d2574aecf179281a14f02ff6
2026-02-14T20:02:22.2886571Z HOME=/github/home
2026-02-14T20:02:22.2887130Z GITHUB_ACTIONS=true
2026-02-14T20:02:22.2887453Z CI=true
2026-02-14T20:02:22.2887903Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:22.2889172Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:22.2889564Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:22.2909120Z ##[endgroup]
2026-02-14T20:02:22.2918109Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:22.2919829Z ##[endgroup]
