﻿2026-02-14T20:04:19.5996119Z Post job cleanup.
2026-02-14T20:04:19.6000373Z ##[command]/usr/bin/docker exec  2735b374a7b1b30cf8f51a3944afb2273f5ac8c7d2574aecf179281a14f02ff6 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:04:19.7901850Z [command]/usr/bin/git version
2026-02-14T20:04:19.7937135Z git version 2.43.0
2026-02-14T20:04:19.7986235Z Temporarily overriding HOME='/__w/_temp/b74c1404-e1e4-4692-8ed7-4e3188b46d6a' before making global git config changes
2026-02-14T20:04:19.7987480Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:04:19.7993774Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:04:19.8029860Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:04:19.8072904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:04:19.8331648Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:04:19.8352427Z http.https://github.com/.extraheader
2026-02-14T20:04:19.8365555Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:04:19.8397713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:04:19.8632529Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:04:19.8662860Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
