﻿2026-02-14T20:02:22.3202043Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:22.3202635Z with:
2026-02-14T20:02:22.3202861Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.3203349Z   token: ***
2026-02-14T20:02:22.3203556Z   ssh-strict: true
2026-02-14T20:02:22.3203740Z   ssh-user: git
2026-02-14T20:02:22.3203921Z   persist-credentials: true
2026-02-14T20:02:22.3204305Z   clean: true
2026-02-14T20:02:22.3204493Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:22.3204727Z   fetch-depth: 1
2026-02-14T20:02:22.3204905Z   fetch-tags: false
2026-02-14T20:02:22.3205105Z   show-progress: true
2026-02-14T20:02:22.3205294Z   lfs: false
2026-02-14T20:02:22.3205462Z   submodules: false
2026-02-14T20:02:22.3205647Z   set-safe-directory: true
2026-02-14T20:02:22.3206088Z ##[endgroup]
2026-02-14T20:02:22.3267503Z ##[command]/usr/bin/docker exec  2735b374a7b1b30cf8f51a3944afb2273f5ac8c7d2574aecf179281a14f02ff6 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:22.5475832Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.5477361Z ##[group]Getting Git version info
2026-02-14T20:02:22.5477805Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.5478704Z [command]/usr/bin/git version
2026-02-14T20:02:22.5479006Z git version 2.43.0
2026-02-14T20:02:22.5479785Z ##[endgroup]
2026-02-14T20:02:22.5483621Z Temporarily overriding HOME='/__w/_temp/a96bc3e5-2d77-4f50-88c5-c4b502bbe58f' before making global git config changes
2026-02-14T20:02:22.5484692Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:22.5485585Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:22.5496213Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.5500628Z ##[group]Initializing the repository
2026-02-14T20:02:22.5513863Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:22.5547728Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:22.5548826Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:22.5549781Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:22.5550461Z hint: 
2026-02-14T20:02:22.5550767Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:22.5551063Z hint: 
2026-02-14T20:02:22.5551343Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:22.5551815Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:22.5552185Z hint: 
2026-02-14T20:02:22.5552364Z hint: 	git branch -m <name>
2026-02-14T20:02:22.5557135Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:22.5569055Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.5599535Z ##[endgroup]
2026-02-14T20:02:22.5599974Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:22.5603980Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:22.5633100Z ##[endgroup]
2026-02-14T20:02:22.5633487Z ##[group]Setting up auth
2026-02-14T20:02:22.5641746Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:22.5672950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:22.5919712Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:22.5951013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:22.6193558Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:22.6225489Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:22.6475692Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:22.6507742Z ##[endgroup]
2026-02-14T20:02:22.6508362Z ##[group]Fetching the repository
2026-02-14T20:02:22.6516373Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:23.0012026Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.0012932Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:23.0040908Z ##[endgroup]
2026-02-14T20:02:23.0041528Z ##[group]Determining the checkout info
2026-02-14T20:02:23.0042162Z ##[endgroup]
2026-02-14T20:02:23.0046937Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:23.0101351Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:23.0131472Z ##[group]Checking out the ref
2026-02-14T20:02:23.0136529Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:23.0428330Z Switched to a new branch 'main'
2026-02-14T20:02:23.0429038Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:23.0438562Z ##[endgroup]
2026-02-14T20:02:23.0482013Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:23.0511807Z 5a76ce58d6a97852fa15dece270c3094c086de0c
