﻿2026-02-14T20:02:23.1409492Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:23.1409896Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:23.1410284Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:23.1410695Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:23.1411009Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:23.1411302Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.1411575Z [36;1melse[0m
2026-02-14T20:02:23.1411812Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.1412098Z [36;1mfi[0m
2026-02-14T20:02:23.1412260Z [36;1m[0m
2026-02-14T20:02:23.1412426Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:23.1412728Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:23.1413003Z [36;1mfi[0m
2026-02-14T20:02:23.1413155Z [36;1m[0m
2026-02-14T20:02:23.1413391Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.1413792Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.1414496Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.1415016Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.1415534Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.1417190Z shell: bash -x {0}
2026-02-14T20:02:23.1417405Z env:
2026-02-14T20:02:23.1417585Z   build_dir: /tmp/tmp.iW3MDNjWrD
2026-02-14T20:02:23.1417820Z   board: rp2040_zero
2026-02-14T20:02:23.1418018Z   shield: apiaster_wired
2026-02-14T20:02:23.1418252Z   artifact_name: apiaster-rp2040-zero-studio
2026-02-14T20:02:23.1418527Z   snippet: studio-rpc-usb-uart
2026-02-14T20:02:23.1418744Z ##[endgroup]
2026-02-14T20:02:23.1980122Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:23.1981736Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:23.1983823Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:23.1984944Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:23.1985356Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:23.1996630Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:23.1998607Z + '[' -n studio-rpc-usb-uart ']'
2026-02-14T20:02:23.1999370Z + extra_west_args='-S "studio-rpc-usb-uart"'
2026-02-14T20:02:23.1999852Z + echo zephyr_version=4.1.0
2026-02-14T20:02:23.2000304Z + echo 'extra_west_args=-S "studio-rpc-usb-uart"'
2026-02-14T20:02:23.2001080Z + echo 'extra_cmake_args=-DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:23.2002700Z + echo 'display_name=apiaster_wired - rp2040_zero'
2026-02-14T20:02:23.2003385Z + echo artifact_name=apiaster-rp2040-zero-studio
