﻿2026-02-14T20:02:23.2081662Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:23.2082164Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:23.2082522Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:23.2082830Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:23.2083100Z [36;1mfi[0m
2026-02-14T20:02:23.2083547Z shell: sh -e {0}
2026-02-14T20:02:23.2083724Z env:
2026-02-14T20:02:23.2083893Z   build_dir: /tmp/tmp.iW3MDNjWrD
2026-02-14T20:02:23.2084128Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:23.2084760Z   zephyr_version: 4.1.0
2026-02-14T20:02:23.2085061Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:23.2085590Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.2086126Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:02:23.2086419Z   artifact_name: apiaster-rp2040-zero-studio
2026-02-14T20:02:23.2086669Z ##[endgroup]
