﻿2026-02-14T20:02:23.3498810Z ##[group]Run actions/cache@v4
2026-02-14T20:02:23.3499092Z with:
2026-02-14T20:02:23.3499573Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:23.3500416Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:23.3501112Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:23.3501500Z   enableCrossOsArchive: false
2026-02-14T20:02:23.3501724Z   fail-on-cache-miss: false
2026-02-14T20:02:23.3501935Z   lookup-only: false
2026-02-14T20:02:23.3502116Z   save-always: false
2026-02-14T20:02:23.3502291Z env:
2026-02-14T20:02:23.3502483Z   build_dir: /tmp/tmp.iW3MDNjWrD
2026-02-14T20:02:23.3502800Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:23.3503173Z   zephyr_version: 4.1.0
2026-02-14T20:02:23.3503399Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:23.3503913Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.3504653Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:02:23.3504934Z   artifact_name: apiaster-rp2040-zero-studio
2026-02-14T20:02:23.3505200Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:23.3505439Z ##[endgroup]
2026-02-14T20:02:23.3509783Z ##[command]/usr/bin/docker exec  2735b374a7b1b30cf8f51a3944afb2273f5ac8c7d2574aecf179281a14f02ff6 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:23.6506852Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:24.7131788Z Received 171966464 of 888434163 (19.4%), 164.0 MBs/sec
2026-02-14T20:02:25.7140607Z Received 398458880 of 888434163 (44.8%), 189.9 MBs/sec
2026-02-14T20:02:26.7165763Z Received 578813952 of 888434163 (65.1%), 183.8 MBs/sec
2026-02-14T20:02:27.7169729Z Received 805306368 of 888434163 (90.6%), 191.8 MBs/sec
2026-02-14T20:02:28.1550803Z Received 888434163 of 888434163 (100.0%), 190.7 MBs/sec
2026-02-14T20:02:28.1554566Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:28.1592946Z [command]/usr/bin/tar -xf /__w/_temp/10dbf518-2299-46ba-b3b6-9da254955040/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:45.7252477Z Cache restored successfully
2026-02-14T20:02:46.2627682Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
