﻿2026-02-14T20:02:46.2787702Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:46.2788088Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:46.2788444Z shell: sh -e {0}
2026-02-14T20:02:46.2788616Z env:
2026-02-14T20:02:46.2788788Z   build_dir: /tmp/tmp.iW3MDNjWrD
2026-02-14T20:02:46.2789021Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:46.2789227Z   zephyr_version: 4.1.0
2026-02-14T20:02:46.2789447Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:46.2789963Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:46.2790500Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:02:46.2790778Z   artifact_name: apiaster-rp2040-zero-studio
2026-02-14T20:02:46.2791027Z ##[endgroup]
2026-02-14T20:02:46.4727559Z === Initializing from existing manifest repository config
2026-02-14T20:02:46.4728596Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:46.4741962Z === Initialized. Now run "west update" inside /tmp/zmk-config.
