﻿2026-02-14T20:02:47.1197922Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:47.1198325Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:47.1198715Z shell: sh -e {0}
2026-02-14T20:02:47.1198897Z env:
2026-02-14T20:02:47.1199069Z   build_dir: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:02:47.1199307Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:47.1199525Z   zephyr_version: 4.1.0
2026-02-14T20:02:47.1199747Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:47.1200324Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:47.1200935Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:47.1201318Z   artifact_name: apiaster-left-xiao-ble-studio
2026-02-14T20:02:47.1201599Z ##[endgroup]
2026-02-14T20:02:47.3900820Z === updating zmk (zmk):
2026-02-14T20:02:47.3931067Z --- zmk: fetching, need revision main
2026-02-14T20:02:47.4904194Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:47.4904885Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:47.6474752Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:47.6630686Z === updating zephyr (zephyr):
2026-02-14T20:02:47.6664994Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:48.0551073Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:48.0551862Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:49.6737153Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:49.7183503Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:49.7184238Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:49.7233879Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:49.7269500Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:49.8541297Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:49.8542170Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:50.0634004Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:50.0693471Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:50.0697810Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:52.1043816Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:52.1049594Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:52.7987319Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:52.7993883Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:52.8155929Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:52.8161249Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:52.8371382Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:52.8377330Z === updating chre (modules/lib/chre):
2026-02-14T20:02:52.9087802Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:52.9088457Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:52.9552309Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:52.9556294Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:53.0008736Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:53.0014856Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:53.0994049Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:53.0999292Z === updating sof (modules/audio/sof):
2026-02-14T20:02:53.2661259Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:53.2668021Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:53.3307800Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:53.3312645Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:53.3315131Z --- tflite-micro: initializing
2026-02-14T20:02:53.3363027Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:53.3401481Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:53.7512379Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:53.7513078Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:53.7513646Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:53.7515565Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:53.7518141Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:53.7520677Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:53.7522434Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:53.7524247Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:54.8191073Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:54.9427910Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:54.9433083Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:54.9433930Z --- thrift: initializing
2026-02-14T20:02:54.9470568Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:54.9507959Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:55.1707461Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:55.1708490Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:55.1709256Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:55.1710585Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:55.1712229Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:02:56.5109661Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:56.7012212Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:56.7020818Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:02:56.7200542Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:02:56.7205088Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:02:56.7434972Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:02:56.7439364Z === updating acpica (modules/lib/acpica):
2026-02-14T20:02:56.9366969Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:02:56.9373048Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:02:56.9614953Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:02:56.9619253Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:02:57.2953747Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:02:57.2959589Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:02:57.3891229Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:02:57.3896956Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:02:57.4699772Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:02:57.4705019Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:02:57.4909463Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:02:57.4914373Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:02:57.6454294Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:02:57.6459655Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:02:57.7413600Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:02:57.7418223Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:02:58.0264841Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:02:58.0269969Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:02:58.3741159Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:02:58.3747748Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:02:58.3960824Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:02:58.3965544Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:02:58.4572408Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:02:58.4576761Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:02:58.4754924Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:02:58.4759278Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:02:59.1939990Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:02:59.1945623Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:02:59.2729355Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:02:59.2734996Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:02:59.2892061Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:02:59.2896219Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:02:59.4949457Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:02:59.4955379Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:02:59.6059427Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:02:59.6065224Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:03:00.2793009Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:03:00.2798694Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:03:00.2962258Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:03:00.2966913Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:03:00.3170174Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:03:00.3174730Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:03:00.3335722Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:03:00.3341001Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:03:00.3503883Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:03:00.3508338Z === updating hostap (modules/lib/hostap):
2026-02-14T20:03:00.4701552Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:03:00.4706838Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:03:00.4966443Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:03:00.4970918Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:03:00.5126538Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:03:00.5131881Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:03:00.5332283Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:03:00.5336931Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:03:00.5541133Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:03:00.5545658Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:03:00.7036664Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:03:00.7043017Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:03:00.7247123Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:03:00.7252049Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:03:00.7490313Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:03:00.7494525Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:03:00.7689972Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:03:00.7694556Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:03:00.7883547Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:03:00.7888357Z === updating percepio (modules/debug/percepio):
2026-02-14T20:03:00.8157195Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:03:00.8162308Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:03:01.0072659Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:03:01.0078559Z === updating segger (modules/debug/segger):
2026-02-14T20:03:01.0233542Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:03:01.0238298Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:03:01.0389369Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:03:01.0393884Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:03:01.2379231Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:03:01.2385001Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:03:01.2652633Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:03:01.2656959Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:03:01.2891893Z HEAD is now at 9b07780 Update version to 0.9.1
