﻿2026-02-14T20:03:01.3170909Z ##[group]Run zmk_revision=$(west list -f "{revision}" zmk)
2026-02-14T20:03:01.3171366Z [36;1mzmk_revision=$(west list -f "{revision}" zmk)[0m
2026-02-14T20:03:01.3172404Z [36;1mecho "zmk_revision=${zmk_revision}" >> $GITHUB_ENV[0m
2026-02-14T20:03:01.3172796Z [36;1mecho "ZMK revision: ${zmk_revision}"[0m
2026-02-14T20:03:01.3173164Z shell: sh -e {0}
2026-02-14T20:03:01.3173339Z env:
2026-02-14T20:03:01.3173521Z   build_dir: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:03:01.3173766Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:01.3173986Z   zephyr_version: 4.1.0
2026-02-14T20:03:01.3174210Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:01.3174769Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:01.3175363Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:01.3175710Z   artifact_name: apiaster-left-xiao-ble-studio
2026-02-14T20:03:01.3175978Z ##[endgroup]
2026-02-14T20:03:01.5996905Z ZMK revision: main
