﻿2026-02-14T20:03:01.6068506Z ##[group]Run west zephyr-export
2026-02-14T20:03:01.6069007Z [36;1mwest zephyr-export[0m
2026-02-14T20:03:01.6069594Z shell: sh -e {0}
2026-02-14T20:03:01.6069913Z env:
2026-02-14T20:03:01.6070257Z   build_dir: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:03:01.6070699Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:01.6071105Z   zephyr_version: 4.1.0
2026-02-14T20:03:01.6071523Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:01.6073681Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:01.6074478Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:01.6074822Z   artifact_name: apiaster-left-xiao-ble-studio
2026-02-14T20:03:01.6075101Z   zmk_revision: main
2026-02-14T20:03:01.6075302Z ##[endgroup]
2026-02-14T20:03:02.1494003Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:03:02.1494719Z has been added to the user package registry in:
2026-02-14T20:03:02.1495133Z ~/.cmake/packages/Zephyr
2026-02-14T20:03:02.1495353Z 
2026-02-14T20:03:02.4365787Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:02.4366841Z has been added to the user package registry in:
2026-02-14T20:03:02.4367168Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:02.4367334Z 
