﻿2026-02-14T20:03:02.4645963Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.31fZ2xQuYm" -b "xiao_ble" -S "studio-rpc-usb-uart" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' -DCONFIG_ZMK_STUDIO=y
2026-02-14T20:03:02.4647787Z [36;1mwest build -s zmk/app -d "/tmp/tmp.31fZ2xQuYm" -b "xiao_ble" -S "studio-rpc-usb-uart" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' -DCONFIG_ZMK_STUDIO=y[0m
2026-02-14T20:03:02.4648868Z shell: sh -x {0}
2026-02-14T20:03:02.4649053Z env:
2026-02-14T20:03:02.4649235Z   build_dir: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:03:02.4649467Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:02.4649684Z   zephyr_version: 4.1.0
2026-02-14T20:03:02.4649925Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:02.4650480Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:02.4651116Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:02.4651444Z   artifact_name: apiaster-left-xiao-ble-studio
2026-02-14T20:03:02.4652294Z   zmk_revision: main
2026-02-14T20:03:02.4652523Z ##[endgroup]
2026-02-14T20:03:02.5207215Z + west build -s zmk/app -d /tmp/tmp.31fZ2xQuYm -b xiao_ble -S studio-rpc-usb-uart -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=apiaster_left rgbled_adapter -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware -DCONFIG_ZMK_STUDIO=y
2026-02-14T20:03:02.7283421Z -- west build: generating a build system
2026-02-14T20:03:03.0002408Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:03.0004792Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:03.0005222Z -- CMake version: 3.31.6
2026-02-14T20:03:03.1128631Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:03.1249529Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:03.1317160Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:03.1959241Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:04.4764433Z -- Board: xiao_ble, qualifiers: nrf52840
2026-02-14T20:03:04.5619515Z -- Shield(s): apiaster_left rgbled_adapter
2026-02-14T20:03:04.5951280Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:04.5952142Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:04.5952778Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:04.5953093Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:04.5953348Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:04.5955002Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:04.5962239Z xiao_ble_nrf52840 for _nrf52840 for xiao_ble with version 
2026-02-14T20:03:04.5967786Z -- Using keymap file: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:04.5968944Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:04.7182505Z -- Snippet(s): studio-rpc-usb-uart
2026-02-14T20:03:05.0610026Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:05.0634754Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:05.0648437Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:05.0715767Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:05.0746032Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble.dts
2026-02-14T20:03:05.0747271Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_left.overlay
2026-02-14T20:03:05.0748905Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.overlay
2026-02-14T20:03:05.0749703Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/boards/xiao_ble.overlay
2026-02-14T20:03:05.0751327Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:05.0752717Z -- Found devicetree overlay: /tmp/zmk-config/zmk/app/snippets/studio-rpc-usb-uart/studio-rpc-usb-uart.overlay
2026-02-14T20:03:05.5254689Z -- Generated zephyr.dts: /tmp/tmp.31fZ2xQuYm/zephyr/zephyr.dts
2026-02-14T20:03:05.5255510Z -- Generated pickled edt: /tmp/tmp.31fZ2xQuYm/zephyr/edt.pickle
2026-02-14T20:03:05.6730420Z -- Generated devicetree_generated.h: /tmp/tmp.31fZ2xQuYm/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:06.0728707Z -- Including generated dts.cmake file: /tmp/tmp.31fZ2xQuYm/zephyr/dts.cmake
2026-02-14T20:03:07.2077152Z 
2026-02-14T20:03:07.2077720Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:07.2078109Z 
2026-02-14T20:03:07.4288319Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:07.4289351Z Loaded configuration '/tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble_defconfig'
2026-02-14T20:03:07.4290249Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:07.4291150Z Merged configuration '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_left.conf'
2026-02-14T20:03:07.4292677Z Merged configuration '/tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.conf'
2026-02-14T20:03:07.4293645Z Merged configuration '/tmp/zmk-config/zmk/app/snippets/studio-rpc-usb-uart/studio-rpc-usb-uart.conf'
2026-02-14T20:03:07.4294306Z Merged configuration '/tmp/tmp.31fZ2xQuYm/zephyr/misc/generated/extra_kconfig_options.conf'
2026-02-14T20:03:07.4294816Z Configuration saved to '/tmp/tmp.31fZ2xQuYm/zephyr/.config'
2026-02-14T20:03:07.4295293Z Kconfig header saved to '/tmp/tmp.31fZ2xQuYm/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:07.6704193Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:07.7290898Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:07.7854155Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:07.8024748Z -- The ASM compiler identification is GNU
2026-02-14T20:03:07.8040909Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:08.1503444Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:08.3591392Z -- Found Nanopb: /tmp/zmk-config/modules/lib/nanopb
2026-02-14T20:03:08.3592988Z -- Found protoc: /tmp/zmk-config/modules/lib/nanopb/generator/protoc
2026-02-14T20:03:08.3715328Z -- Configuring done (5.4s)
2026-02-14T20:03:08.5927782Z -- Generating done (0.2s)
2026-02-14T20:03:08.5933632Z -- Build files have been written to: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:03:08.6791410Z -- west build: building application
2026-02-14T20:03:08.9956395Z [1/243] Preparing syscall dependency handling
2026-02-14T20:03:08.9957511Z 
2026-02-14T20:03:09.0030929Z [2/243] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:09.0058712Z [3/243] Generating include/generated/zephyr/version.h
2026-02-14T20:03:09.0059488Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:09.0367347Z [4/243] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:09.4051953Z [5/243] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:09.4443454Z [6/243] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:09.4739436Z [7/243] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:09.5127131Z [8/243] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:09.5128826Z [9/243] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:09.6252596Z [10/243] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:09.7002021Z [11/243] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:09.7115326Z [12/243] Generating nanopb/generator/nanopb_generator.py, nanopb/generator/proto/nanopb.proto
2026-02-14T20:03:09.8944236Z [13/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/sem.c.obj
2026-02-14T20:03:09.9018650Z [14/243] Generating nanopb/generator/proto/nanopb_pb2.py
2026-02-14T20:03:09.9053017Z [15/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/printk.c.obj
2026-02-14T20:03:10.0883683Z [16/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/thread_entry.c.obj
2026-02-14T20:03:10.1459493Z [17/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/heap/heap.c.obj
2026-02-14T20:03:10.3670813Z [18/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_packaged.c.obj
2026-02-14T20:03:10.3685401Z [19/243] Running C++ protocol buffer compiler using nanopb plugin on /tmp/zmk-config/modules/msgs/zmk-studio-messages/proto/zmk/core.proto
2026-02-14T20:03:10.3726395Z [20/243] Running C++ protocol buffer compiler using nanopb plugin on /tmp/zmk-config/modules/msgs/zmk-studio-messages/proto/zmk/meta.proto
2026-02-14T20:03:10.3977802Z [21/243] Running C++ protocol buffer compiler using nanopb plugin on /tmp/zmk-config/modules/msgs/zmk-studio-messages/proto/zmk/studio.proto
2026-02-14T20:03:10.4862476Z [22/243] Running C++ protocol buffer compiler using nanopb plugin on /tmp/zmk-config/modules/msgs/zmk-studio-messages/proto/zmk/behaviors.proto
2026-02-14T20:03:10.5496072Z [23/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/dec.c.obj
2026-02-14T20:03:10.5833787Z [24/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/assert.c.obj
2026-02-14T20:03:10.5984451Z [25/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/hex.c.obj
2026-02-14T20:03:10.6033239Z [26/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_complete.c.obj
2026-02-14T20:03:10.6909489Z [27/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/reboot.c.obj
2026-02-14T20:03:10.7783770Z [28/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/timeutil.c.obj
2026-02-14T20:03:10.8727620Z [29/243] Running C++ protocol buffer compiler using nanopb plugin on /tmp/zmk-config/modules/msgs/zmk-studio-messages/proto/zmk/keymap.proto
2026-02-14T20:03:10.9870633Z [30/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/ring_buffer.c.obj
2026-02-14T20:03:11.0178315Z [31/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/notify.c.obj
2026-02-14T20:03:11.0395468Z [32/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/bitarray.c.obj
2026-02-14T20:03:11.0487675Z [33/243] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:11.0710285Z [34/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/onoff.c.obj
2026-02-14T20:03:11.0724227Z [35/243] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/rb.c.obj
2026-02-14T20:03:11.2946782Z [36/243] Building C object CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj
2026-02-14T20:03:11.2948390Z FAILED: CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj 
2026-02-14T20:03:11.2964148Z ccache /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc -DKERNEL -DK_HEAP_MEM_POOL_SIZE=0 -DNRF52840_XXAA -DPB_MAX_REQUIRED_FIELDS=64 -DPB_NO_ERRMSG -DPB_WITHOUT_64BIT -DPICOLIBC_DOUBLE_PRINTF_SCANF -D__LINUX_ERRNO_EXTENSIONS__ -D__PROGRAM_START -D__ZEPHYR__=1 -I/tmp/zmk-config/zmk/app/include -I/tmp/tmp.31fZ2xQuYm -I/tmp/tmp.31fZ2xQuYm/zephyr/include/generated/zephyr -I/tmp/zmk-config/zephyr/include -I/tmp/tmp.31fZ2xQuYm/zephyr/include/generated -I/tmp/zmk-config/zephyr/soc/nordic -I/tmp/zmk-config/zephyr/soc/nordic/nrf52/. -I/tmp/zmk-config/zephyr/soc/nordic/common/. -I/tmp/zmk-config/zephyr/subsys/usb/device -I/tmp/zmk-config/zephyr/subsys/settings/include -I/tmp/zmk-config/zephyr/drivers/usb/common/nrf_usbd_common/. -I/tmp/zmk-config/zmk-rgbled-widget/include -I/tmp/zmk-config/modules/lib/nanopb -I/tmp/zmk-config/modules/hal/cmsis/CMSIS/Core/Include -I/tmp/zmk-config/zephyr/modules/cmsis/. -I/tmp/zmk-config/modules/hal/nordic/nrfx -I/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/include -I/tmp/zmk-config/modules/hal/nordic/nrfx/mdk -I/tmp/zmk-config/zephyr/modules/hal_nordic/nrfx/. -I/tmp/zmk-config/zmk/app/module/include -isystem /tmp/zmk-config/zephyr/lib/libc/common/include -fno-strict-aliasing -Os -imacros /tmp/tmp.31fZ2xQuYm/zephyr/include/generated/zephyr/autoconf.h -fno-common -g -gdwarf-4 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mfp16-format=ieee -mtp=soft --sysroot=/opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi -imacros /tmp/zmk-config/zephyr/include/zephyr/toolchain/zephyr_stdint.h -Wall -Wformat -Wformat-security -Wno-format-zero-length -Wdouble-promotion -Wno-pointer-sign -Wpointer-arith -Wexpansion-to-defined -Wno-unused-but-set-variable -Werror=implicit-int -fno-pic -fno-pie -fno-asynchronous-unwind-tables -ftls-model=local-exec -fno-reorder-functions --param=min-pagesize=0 -fno-defer-pop -fmacro-prefix-map=/tmp/zmk-config/zmk/app=CMAKE_SOURCE_DIR -fmacro-prefix-map=/tmp/zmk-config/zephyr=ZEPHYR_BASE -fmacro-prefix-map=/tmp/zmk-config=WEST_TOPDIR -ffunction-sections -fdata-sections -specs=picolibc.specs -std=c11 -Wfatal-errors -MD -MT CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj -MF CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj.d -o CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj -c /tmp/zmk-config/zmk-rgbled-widget/src/widget.c
2026-02-14T20:03:11.2985746Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c: In function 'indicate_connectivity_internal':
2026-02-14T20:03:11.2987500Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:126:13: warning: implicit declaration of function 'zmk_endpoints_selected'; did you mean 'zmk_endpoint_get_selected'? [-Wimplicit-function-declaration]
2026-02-14T20:03:11.2989025Z   126 |     switch (zmk_endpoints_selected().transport) {
2026-02-14T20:03:11.2989544Z       |             ^~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:11.2990109Z       |             zmk_endpoint_get_selected
2026-02-14T20:03:11.2991074Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:126:37: error: request for member 'transport' in something not a structure or union
2026-02-14T20:03:11.2992267Z   126 |     switch (zmk_endpoints_selected().transport) {
2026-02-14T20:03:11.2992770Z       |                                     ^
2026-02-14T20:03:11.2993240Z compilation terminated due to -Wfatal-errors.
2026-02-14T20:03:11.3158611Z [37/243] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:11.3182892Z [38/243] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:11.3694478Z [39/243] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:11.4188805Z [40/243] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:11.4855871Z [41/243] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:11.4856708Z ninja: build stopped: subcommand failed.
2026-02-14T20:03:11.4873298Z FATAL ERROR: command exited with status 1: /usr/local/bin/cmake --build /tmp/tmp.31fZ2xQuYm
2026-02-14T20:03:11.5113218Z ##[error]Process completed with exit code 1.
