﻿2026-02-14T20:03:11.5168285Z ##[group]Run echo "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY
2026-02-14T20:03:11.5168769Z [36;1mecho "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.5169368Z [36;1mecho "Your recent build failure might be the result of breaking changes made to ZMK's main branch." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.5170286Z [36;1mecho "Consider [pinning your ZMK version](https://zmk.dev/blog/2025/06/20/pinned-zmk) to a release for increased stability." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.5171353Z [36;1mecho "See also the [list of released versions](https://github.com/zmkfirmware/zmk/releases)." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.5172680Z [36;1mecho "If you wish to stay on main, check the most recent pending release PR for breaking changes. [Our blog](https://zmk.dev/blog) may have upgrade information if breaking changes are significant." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.5173772Z shell: sh -e {0}
2026-02-14T20:03:11.5173955Z env:
2026-02-14T20:03:11.5174173Z   build_dir: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:03:11.5174411Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:11.5174629Z   zephyr_version: 4.1.0
2026-02-14T20:03:11.5174852Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:11.5175421Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:11.5176013Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:11.5176343Z   artifact_name: apiaster-left-xiao-ble-studio
2026-02-14T20:03:11.5176619Z   zmk_revision: main
2026-02-14T20:03:11.5176807Z ##[endgroup]
