﻿2026-02-14T20:03:11.5808094Z ##[group]Run if [ -f "/tmp/tmp.31fZ2xQuYm/zephyr/.config" ]
2026-02-14T20:03:11.5808634Z [36;1mif [ -f "/tmp/tmp.31fZ2xQuYm/zephyr/.config" ][0m
2026-02-14T20:03:11.5809103Z [36;1mthen[0m
2026-02-14T20:03:11.5809544Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.31fZ2xQuYm/zephyr/.config" | sort[0m
2026-02-14T20:03:11.5810044Z [36;1melse[0m
2026-02-14T20:03:11.5810349Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:11.5810725Z [36;1mfi[0m
2026-02-14T20:03:11.5811106Z shell: sh -e {0}
2026-02-14T20:03:11.5811490Z env:
2026-02-14T20:03:11.5812083Z   build_dir: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:03:11.5812489Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:11.5812835Z   zephyr_version: 4.1.0
2026-02-14T20:03:11.5813209Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:11.5813926Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:11.5814728Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:11.5828541Z   artifact_name: apiaster-left-xiao-ble-studio
2026-02-14T20:03:11.5828923Z   zmk_revision: main
2026-02-14T20:03:11.5829143Z ##[endgroup]
2026-02-14T20:03:11.6401941Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:11.6402510Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:11.6402937Z CONFIG_ARCH="arm"
2026-02-14T20:03:11.6403299Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:11.6403767Z CONFIG_ARCH_HAS_CUSTOM_BUSY_WAIT=y
2026-02-14T20:03:11.6404186Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:11.6404619Z CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT=y
2026-02-14T20:03:11.6405067Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:11.6405530Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:11.6406012Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:11.6406479Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:11.6406917Z CONFIG_ARCH_HAS_STACK_PROTECTION=y
2026-02-14T20:03:11.6407333Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:11.6407755Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:11.6408154Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:11.6408594Z CONFIG_ARCH_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:11.6409008Z CONFIG_ARCH_HAS_USERSPACE=y
2026-02-14T20:03:11.6409466Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:11.6409874Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:11.6410294Z CONFIG_ARCH_MEM_DOMAIN_SUPPORTS_ISOLATED_STACKS=y
2026-02-14T20:03:11.6410808Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:11.6411415Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:11.6412192Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:11.6412564Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:11.6413050Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:11.6413284Z CONFIG_ARM=y
2026-02-14T20:03:11.6413988Z CONFIG_ARMV7_M_ARMV8_M_FP=y
2026-02-14T20:03:11.6414386Z CONFIG_ARMV7_M_ARMV8_M_MAINLINE=y
2026-02-14T20:03:11.6414809Z CONFIG_ARM_MPU=y
2026-02-14T20:03:11.6415200Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=128
2026-02-14T20:03:11.6415699Z CONFIG_ARM_STACK_PROTECTION=y
2026-02-14T20:03:11.6416100Z CONFIG_ARM_STORE_EXC_RETURN=y
2026-02-14T20:03:11.6416473Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:11.6416897Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:11.6417432Z CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
2026-02-14T20:03:11.6417875Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:11.6418265Z CONFIG_BOARD="xiao_ble"
2026-02-14T20:03:11.6418622Z CONFIG_BOARD_QUALIFIERS="nrf52840"
2026-02-14T20:03:11.6419110Z CONFIG_BOARD_REQUIRES_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:11.6419561Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:11.6419926Z CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:11.6420353Z CONFIG_BOARD_TARGET="xiao_ble/nrf52840"
2026-02-14T20:03:11.6420799Z CONFIG_BOARD_XIAO_BLE=y
2026-02-14T20:03:11.6421240Z CONFIG_BOARD_XIAO_BLE_NRF52840=y
2026-02-14T20:03:11.6421681Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:11.6423113Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:11.6424058Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:11.6424406Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:11.6424842Z CONFIG_BT_DEVICE_NAME="Apiaster"
2026-02-14T20:03:11.6425300Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:11.6425769Z CONFIG_BT_DIS_MODEL_NUMBER_STR="Apiaster"
2026-02-14T20:03:11.6426190Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:11.6426647Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:11.6427027Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:11.6427384Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:11.6427692Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:11.6428100Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:11.6428524Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:11.6428955Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xada52840"
2026-02-14T20:03:11.6429454Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:11.6429863Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:11.6430312Z CONFIG_CBPRINTF_FP_SUPPORT=y
2026-02-14T20:03:11.6430728Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:11.6431084Z CONFIG_CDC_ACM_BULK_EP_MPS=64
2026-02-14T20:03:11.6431463Z CONFIG_CDC_ACM_IAD=y
2026-02-14T20:03:11.6432079Z CONFIG_CDC_ACM_INTERRUPT_EP_MPS=16
2026-02-14T20:03:11.6432565Z CONFIG_CDC_ACM_TX_DELAY_MS=100
2026-02-14T20:03:11.6433001Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:11.6433406Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:11.6433838Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:11.6434316Z CONFIG_CLOCK_CONTROL_NRF=y
2026-02-14T20:03:11.6434617Z CONFIG_CLOCK_CONTROL_NRF_ACCURACY=50
2026-02-14T20:03:11.6435068Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y
2026-02-14T20:03:11.6435546Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
2026-02-14T20:03:11.6435859Z CONFIG_CMSIS_CORE_HAS_SYSTEM_CORE_CLOCK=y
2026-02-14T20:03:11.6436114Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:11.6436359Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:11.6436588Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:11.6436806Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:11.6437062Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:11.6437305Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:11.6437548Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:11.6437764Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:11.6437980Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:11.6438215Z CONFIG_CONSOLE=y
2026-02-14T20:03:11.6438406Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:11.6438625Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:11.6438902Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:11.6439143Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:11.6439333Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:11.6439513Z CONFIG_CPU_CORTEX_M4=y
2026-02-14T20:03:11.6439704Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:11.6439902Z CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
2026-02-14T20:03:11.6440131Z CONFIG_CPU_CORTEX_M_HAS_DWT=y
2026-02-14T20:03:11.6440591Z CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
2026-02-14T20:03:11.6440883Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:11.6441112Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:11.6441339Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:11.6441540Z CONFIG_CPU_HAS_FPU=y
2026-02-14T20:03:11.6441931Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:11.6442540Z CONFIG_CSPRNG_AVAILABLE=y
2026-02-14T20:03:11.6442925Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:11.6443327Z CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE=32
2026-02-14T20:03:11.6443747Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:11.6444106Z CONFIG_DEPRECATED=y
2026-02-14T20:03:11.6444451Z CONFIG_DT_HAS_ARM_ARMV7M_ITM_ENABLED=y
2026-02-14T20:03:11.6444761Z CONFIG_DT_HAS_ARM_CORTEX_M4F_ENABLED=y
2026-02-14T20:03:11.6445011Z CONFIG_DT_HAS_ARM_V7M_NVIC_ENABLED=y
2026-02-14T20:03:11.6445264Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:11.6445514Z CONFIG_DT_HAS_GPIO_LEDS_ENABLED=y
2026-02-14T20:03:11.6445762Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:11.6446026Z CONFIG_DT_HAS_NORDIC_NRF52X_REGULATOR_HV_ENABLED=y
2026-02-14T20:03:11.6446350Z CONFIG_DT_HAS_NORDIC_NRF52_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:11.6446657Z CONFIG_DT_HAS_NORDIC_NRF5X_REGULATOR_ENABLED=y
2026-02-14T20:03:11.6447089Z CONFIG_DT_HAS_NORDIC_NRF_ACL_ENABLED=y
2026-02-14T20:03:11.6447335Z CONFIG_DT_HAS_NORDIC_NRF_CCM_ENABLED=y
2026-02-14T20:03:11.6447579Z CONFIG_DT_HAS_NORDIC_NRF_CLOCK_ENABLED=y
2026-02-14T20:03:11.6447833Z CONFIG_DT_HAS_NORDIC_NRF_ECB_ENABLED=y
2026-02-14T20:03:11.6448076Z CONFIG_DT_HAS_NORDIC_NRF_EGU_ENABLED=y
2026-02-14T20:03:11.6448316Z CONFIG_DT_HAS_NORDIC_NRF_FICR_ENABLED=y
2026-02-14T20:03:11.6448576Z CONFIG_DT_HAS_NORDIC_NRF_GPIOTE_ENABLED=y
2026-02-14T20:03:11.6448840Z CONFIG_DT_HAS_NORDIC_NRF_GPIO_ENABLED=y
2026-02-14T20:03:11.6449094Z CONFIG_DT_HAS_NORDIC_NRF_GPREGRET_ENABLED=y
2026-02-14T20:03:11.6449370Z CONFIG_DT_HAS_NORDIC_NRF_IEEE802154_ENABLED=y
2026-02-14T20:03:11.6449632Z CONFIG_DT_HAS_NORDIC_NRF_MWU_ENABLED=y
2026-02-14T20:03:11.6449892Z CONFIG_DT_HAS_NORDIC_NRF_PINCTRL_ENABLED=y
2026-02-14T20:03:11.6450149Z CONFIG_DT_HAS_NORDIC_NRF_POWER_ENABLED=y
2026-02-14T20:03:11.6450397Z CONFIG_DT_HAS_NORDIC_NRF_PPI_ENABLED=y
2026-02-14T20:03:11.6450651Z CONFIG_DT_HAS_NORDIC_NRF_PWM_ENABLED=y
2026-02-14T20:03:11.6450892Z CONFIG_DT_HAS_NORDIC_NRF_QSPI_ENABLED=y
2026-02-14T20:03:11.6451149Z CONFIG_DT_HAS_NORDIC_NRF_RADIO_ENABLED=y
2026-02-14T20:03:11.6451412Z CONFIG_DT_HAS_NORDIC_NRF_RNG_ENABLED=y
2026-02-14T20:03:11.6451661Z CONFIG_DT_HAS_NORDIC_NRF_SAADC_ENABLED=y
2026-02-14T20:03:11.6452144Z CONFIG_DT_HAS_NORDIC_NRF_SPI_ENABLED=y
2026-02-14T20:03:11.6452385Z CONFIG_DT_HAS_NORDIC_NRF_SWI_ENABLED=y
2026-02-14T20:03:11.6452632Z CONFIG_DT_HAS_NORDIC_NRF_TEMP_ENABLED=y
2026-02-14T20:03:11.6452884Z CONFIG_DT_HAS_NORDIC_NRF_TWI_ENABLED=y
2026-02-14T20:03:11.6453124Z CONFIG_DT_HAS_NORDIC_NRF_UARTE_ENABLED=y
2026-02-14T20:03:11.6453377Z CONFIG_DT_HAS_NORDIC_NRF_UICR_ENABLED=y
2026-02-14T20:03:11.6453625Z CONFIG_DT_HAS_NORDIC_NRF_USBD_ENABLED=y
2026-02-14T20:03:11.6453873Z CONFIG_DT_HAS_NORDIC_NRF_WDT_ENABLED=y
2026-02-14T20:03:11.6454118Z CONFIG_DT_HAS_NORDIC_QSPI_NOR_ENABLED=y
2026-02-14T20:03:11.6454370Z CONFIG_DT_HAS_PWM_LEDS_ENABLED=y
2026-02-14T20:03:11.6454610Z CONFIG_DT_HAS_SEEED_XIAO_GPIO_ENABLED=y
2026-02-14T20:03:11.6454849Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:11.6455107Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_ENTROPY_ENABLED=y
2026-02-14T20:03:11.6455400Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_LL_SW_SPLIT_ENABLED=y
2026-02-14T20:03:11.6455684Z CONFIG_DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED=y
2026-02-14T20:03:11.6455963Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BACKLIGHT_ENABLED=y
2026-02-14T20:03:11.6456256Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BLUETOOTH_ENABLED=y
2026-02-14T20:03:11.6456532Z CONFIG_DT_HAS_ZMK_BEHAVIOR_CAPS_WORD_ENABLED=y
2026-02-14T20:03:11.6456810Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:11.6457101Z CONFIG_DT_HAS_ZMK_BEHAVIOR_HOLD_TAP_ENABLED=y
2026-02-14T20:03:11.6457393Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:11.6457842Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:11.6458129Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_REPEAT_ENABLED=y
2026-02-14T20:03:11.6458424Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_TOGGLE_ENABLED=y
2026-02-14T20:03:11.6458708Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MACRO_ENABLED=y
2026-02-14T20:03:11.6458986Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOD_MORPH_ENABLED=y
2026-02-14T20:03:11.6459278Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:11.6459597Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:11.6459888Z CONFIG_DT_HAS_ZMK_BEHAVIOR_NONE_ENABLED=y
2026-02-14T20:03:11.6460153Z CONFIG_DT_HAS_ZMK_BEHAVIOR_OUTPUTS_ENABLED=y
2026-02-14T20:03:11.6460423Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:11.6460708Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:11.6461003Z CONFIG_DT_HAS_ZMK_BEHAVIOR_SOFT_OFF_ENABLED=y
2026-02-14T20:03:11.6461286Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STICKY_KEY_ENABLED=y
2026-02-14T20:03:11.6461586Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:11.6462217Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TAP_DANCE_ENABLED=y
2026-02-14T20:03:11.6462528Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TOGGLE_LAYER_ENABLED=y
2026-02-14T20:03:11.6462973Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TO_LAYER_ENABLED=y
2026-02-14T20:03:11.6463275Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TRANSPARENT_ENABLED=y
2026-02-14T20:03:11.6463562Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:11.6463828Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:11.6464091Z CONFIG_DT_HAS_ZMK_KEY_PHYSICAL_ATTRS_ENABLED=y
2026-02-14T20:03:11.6464384Z CONFIG_DT_HAS_ZMK_KSCAN_GPIO_CHARLIEPLEX_ENABLED=y
2026-02-14T20:03:11.6464704Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:11.6465033Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:11.6465349Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:11.6465651Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:11.6465963Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:11.6466258Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:11.6466529Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:11.6466806Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:11.6467073Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:11.6467357Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:11.6467656Z CONFIG_DT_HAS_ZMK_MATRIX_TRANSFORM_ENABLED=y
2026-02-14T20:03:11.6467928Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_ENABLED=y
2026-02-14T20:03:11.6468235Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_POSITION_MAP_ENABLED=y
2026-02-14T20:03:11.6468531Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:11.6468736Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:11.6468951Z CONFIG_ERRNO=y
2026-02-14T20:03:11.6469120Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:11.6469312Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:11.6469512Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:11.6469699Z CONFIG_FLASH_BASE_ADDRESS=0x0
2026-02-14T20:03:11.6469930Z CONFIG_FLASH_LOAD_OFFSET=0x27000
2026-02-14T20:03:11.6470162Z CONFIG_FLASH_LOAD_SIZE=0xc5000
2026-02-14T20:03:11.6470367Z CONFIG_FLASH_SIZE=1024
2026-02-14T20:03:11.6470574Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:11.6470809Z CONFIG_FP16=y
2026-02-14T20:03:11.6470974Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:11.6471187Z CONFIG_FPU=y
2026-02-14T20:03:11.6471357Z CONFIG_FPU_SHARING=y
2026-02-14T20:03:11.6471537Z CONFIG_FP_HARDABI=y
2026-02-14T20:03:11.6471925Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:11.6472323Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:11.6472559Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:11.6472770Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:11.6472969Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:11.6473169Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:11.6473364Z CONFIG_GPIO=y
2026-02-14T20:03:11.6473541Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:11.6473748Z CONFIG_GPIO_NRFX=y
2026-02-14T20:03:11.6473937Z CONFIG_GPIO_NRFX_INTERRUPT=y
2026-02-14T20:03:11.6474304Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:11.6474500Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:11.6474701Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:11.6474912Z CONFIG_HAS_HW_NRF_ACL=y
2026-02-14T20:03:11.6475109Z CONFIG_HAS_HW_NRF_CCM=y
2026-02-14T20:03:11.6475308Z CONFIG_HAS_HW_NRF_CCM_LFLEN_8BIT=y
2026-02-14T20:03:11.6475540Z CONFIG_HAS_HW_NRF_CLOCK=y
2026-02-14T20:03:11.6475736Z CONFIG_HAS_HW_NRF_ECB=y
2026-02-14T20:03:11.6475921Z CONFIG_HAS_HW_NRF_EGU0=y
2026-02-14T20:03:11.6476119Z CONFIG_HAS_HW_NRF_EGU1=y
2026-02-14T20:03:11.6476315Z CONFIG_HAS_HW_NRF_EGU2=y
2026-02-14T20:03:11.6476505Z CONFIG_HAS_HW_NRF_EGU3=y
2026-02-14T20:03:11.6476704Z CONFIG_HAS_HW_NRF_EGU4=y
2026-02-14T20:03:11.6476904Z CONFIG_HAS_HW_NRF_EGU5=y
2026-02-14T20:03:11.6477098Z CONFIG_HAS_HW_NRF_GPIO0=y
2026-02-14T20:03:11.6477299Z CONFIG_HAS_HW_NRF_GPIO1=y
2026-02-14T20:03:11.6477507Z CONFIG_HAS_HW_NRF_GPIOTE0=y
2026-02-14T20:03:11.6477716Z CONFIG_HAS_HW_NRF_MWU=y
2026-02-14T20:03:11.6477921Z CONFIG_HAS_HW_NRF_NVMC_PE=y
2026-02-14T20:03:11.6478135Z CONFIG_HAS_HW_NRF_POWER=y
2026-02-14T20:03:11.6478329Z CONFIG_HAS_HW_NRF_PPI=y
2026-02-14T20:03:11.6478523Z CONFIG_HAS_HW_NRF_PWM0=y
2026-02-14T20:03:11.6478721Z CONFIG_HAS_HW_NRF_QSPI=y
2026-02-14T20:03:11.6479037Z CONFIG_HAS_HW_NRF_RADIO_BLE_2M=y
2026-02-14T20:03:11.6479281Z CONFIG_HAS_HW_NRF_RADIO_BLE_CODED=y
2026-02-14T20:03:11.6479524Z CONFIG_HAS_HW_NRF_RADIO_IEEE802154=y
2026-02-14T20:03:11.6479772Z CONFIG_HAS_HW_NRF_RADIO_TX_PWR_HIGH=y
2026-02-14T20:03:11.6480002Z CONFIG_HAS_HW_NRF_RNG=y
2026-02-14T20:03:11.6480198Z CONFIG_HAS_HW_NRF_SAADC=y
2026-02-14T20:03:11.6480394Z CONFIG_HAS_HW_NRF_SPI2=y
2026-02-14T20:03:11.6480585Z CONFIG_HAS_HW_NRF_SWI0=y
2026-02-14T20:03:11.6480784Z CONFIG_HAS_HW_NRF_SWI1=y
2026-02-14T20:03:11.6480976Z CONFIG_HAS_HW_NRF_SWI2=y
2026-02-14T20:03:11.6481163Z CONFIG_HAS_HW_NRF_SWI3=y
2026-02-14T20:03:11.6481357Z CONFIG_HAS_HW_NRF_SWI4=y
2026-02-14T20:03:11.6481550Z CONFIG_HAS_HW_NRF_SWI5=y
2026-02-14T20:03:11.6482005Z CONFIG_HAS_HW_NRF_TEMP=y
2026-02-14T20:03:11.6482221Z CONFIG_HAS_HW_NRF_TWI1=y
2026-02-14T20:03:11.6482423Z CONFIG_HAS_HW_NRF_UARTE0=y
2026-02-14T20:03:11.6482619Z CONFIG_HAS_HW_NRF_USBD=y
2026-02-14T20:03:11.6482813Z CONFIG_HAS_HW_NRF_WDT0=y
2026-02-14T20:03:11.6483025Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:11.6483238Z CONFIG_HAS_NORDIC_DRIVERS=y
2026-02-14T20:03:11.6483452Z CONFIG_HAS_NORDIC_RAM_CTRL=y
2026-02-14T20:03:11.6483661Z CONFIG_HAS_NRFX=y
2026-02-14T20:03:11.6483836Z CONFIG_HAS_POWEROFF=y
2026-02-14T20:03:11.6484029Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:11.6484219Z CONFIG_HAS_SWO=y
2026-02-14T20:03:11.6484404Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:11.6484616Z CONFIG_HID_INTERRUPT_EP_MPS=16
2026-02-14T20:03:11.6484829Z CONFIG_HWINFO=y
2026-02-14T20:03:11.6485009Z CONFIG_HWINFO_HAS_DRIVER=y
2026-02-14T20:03:11.6485210Z CONFIG_HWINFO_NRF=y
2026-02-14T20:03:11.6485399Z CONFIG_HW_STACK_PROTECTION=y
2026-02-14T20:03:11.6485610Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:11.6485809Z CONFIG_IDLE_STACK_SIZE=320
2026-02-14T20:03:11.6486021Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:11.6486252Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:11.6486494Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:11.6486682Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:11.6486930Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:11.6487197Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:11.6487419Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:11.6487650Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:11.6487901Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:11.6488147Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:11.6488391Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:11.6488632Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:11.6488866Z CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT=100
2026-02-14T20:03:11.6489155Z CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES=16
2026-02-14T20:03:11.6489406Z CONFIG_KOBJECT_TEXT_AREA=256
2026-02-14T20:03:11.6489602Z CONFIG_KSCAN=y
2026-02-14T20:03:11.6489911Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:11.6490137Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:11.6490366Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:11.6490566Z CONFIG_LED=y
2026-02-14T20:03:11.6490739Z CONFIG_LED_GPIO=y
2026-02-14T20:03:11.6490918Z CONFIG_LED_INIT_PRIORITY=90
2026-02-14T20:03:11.6491146Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:11.6491380Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:11.6491560Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:11.6491872Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:11.6492293Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:11.6492577Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:11.6492815Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:11.6493065Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:11.6493343Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:11.6493578Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:11.6493808Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:11.6494015Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:11.6494208Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:11.6494422Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:11.6494642Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:11.6494995Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:11.6495213Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:11.6495409Z CONFIG_MEM_ATTR=y
2026-02-14T20:03:11.6495597Z CONFIG_MEM_DOMAIN_ISOLATED_STACKS=y
2026-02-14T20:03:11.6495835Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:11.6496048Z CONFIG_MPU=y
2026-02-14T20:03:11.6496239Z CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT=y
2026-02-14T20:03:11.6496500Z CONFIG_MPU_STACK_GUARD=y
2026-02-14T20:03:11.6496718Z CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT=128
2026-02-14T20:03:11.6496969Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:11.6497159Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:11.6497360Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:11.6497561Z CONFIG_NANOPB=y
2026-02-14T20:03:11.6497750Z CONFIG_NANOPB_MAX_REQUIRED_FIELDS=64
2026-02-14T20:03:11.6497991Z CONFIG_NANOPB_NO_ERRMSG=y
2026-02-14T20:03:11.6498197Z CONFIG_NANOPB_WITHOUT_64BIT=y
2026-02-14T20:03:11.6498415Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:11.6498651Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:11.6498867Z CONFIG_NOTIFY=y
2026-02-14T20:03:11.6499032Z CONFIG_NRFX_CLOCK=y
2026-02-14T20:03:11.6499236Z CONFIG_NRFX_CLOCK_LFXO_TWO_STAGE_ENABLED=y
2026-02-14T20:03:11.6499494Z CONFIG_NRFX_GPIOTE0=y
2026-02-14T20:03:11.6499679Z CONFIG_NRFX_GPIOTE=y
2026-02-14T20:03:11.6499884Z CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
2026-02-14T20:03:11.6500124Z CONFIG_NRFX_GPPI=y
2026-02-14T20:03:11.6500302Z CONFIG_NRFX_POWER=y
2026-02-14T20:03:11.6500479Z CONFIG_NRFX_PPI=y
2026-02-14T20:03:11.6500749Z CONFIG_NRFX_RESERVED_RESOURCES_HEADER="nrfx_reserved_resources.h"
2026-02-14T20:03:11.6501084Z CONFIG_NRF_802154_SOURCE_HAL_NORDIC=y
2026-02-14T20:03:11.6501333Z CONFIG_NRF_ACL_FLASH_REGION_SIZE=0
2026-02-14T20:03:11.6501574Z CONFIG_NRF_APPROTECT_USE_UICR=y
2026-02-14T20:03:11.6501952Z CONFIG_NRF_ENABLE_ICACHE=y
2026-02-14T20:03:11.6502156Z CONFIG_NRF_RTC_TIMER=y
2026-02-14T20:03:11.6502361Z CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0
2026-02-14T20:03:11.6502610Z CONFIG_NRF_SOC_SECURE_SUPPORTED=y
2026-02-14T20:03:11.6502857Z CONFIG_NRF_SOC_VALIDATE_HEADERS_DISABLED=y
2026-02-14T20:03:11.6503127Z CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=y
2026-02-14T20:03:11.6503389Z CONFIG_NRF_USBD_COMMON=y
2026-02-14T20:03:11.6503591Z CONFIG_NRF_USBD_ISO_IN_ZLP=y
2026-02-14T20:03:11.6503841Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:11.6504115Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:11.6504324Z CONFIG_NUM_IRQS=48
2026-02-14T20:03:11.6504517Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:11.6504741Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:11.6504968Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:11.6505187Z CONFIG_ONOFF=y
2026-02-14T20:03:11.6505374Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:11.6505602Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:11.6505785Z CONFIG_PICOLIBC=y
2026-02-14T20:03:11.6506108Z CONFIG_PICOLIBC_IO_FLOAT=y
2026-02-14T20:03:11.6506322Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:11.6506537Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:11.6506779Z CONFIG_PINCTRL=y
2026-02-14T20:03:11.6506962Z CONFIG_PINCTRL_NRF=y
2026-02-14T20:03:11.6507148Z CONFIG_PINCTRL_STORE_REG=y
2026-02-14T20:03:11.6507350Z CONFIG_PM_DEVICE=y
2026-02-14T20:03:11.6507540Z CONFIG_PM_DEVICE_POWER_DOMAIN=y
2026-02-14T20:03:11.6507759Z CONFIG_PM_DEVICE_SYSTEM_MANAGED=y
2026-02-14T20:03:11.6507995Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:11.6508220Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:11.6508431Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:11.6508630Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:11.6508859Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:11.6509075Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:11.6509286Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:11.6509485Z CONFIG_PRINTK=y
2026-02-14T20:03:11.6509669Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:11.6509901Z CONFIG_PRIVILEGED_STACK_SIZE=1024
2026-02-14T20:03:11.6510126Z CONFIG_REBOOT=y
2026-02-14T20:03:11.6510306Z CONFIG_REQUIRES_STD_C11=y
2026-02-14T20:03:11.6510511Z CONFIG_REQUIRES_STD_C99=y
2026-02-14T20:03:11.6510717Z CONFIG_RGBLED_WIDGET=y
2026-02-14T20:03:11.6511058Z CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
2026-02-14T20:03:11.6511335Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
2026-02-14T20:03:11.6511616Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=2
2026-02-14T20:03:11.6512173Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1
2026-02-14T20:03:11.6512439Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=3
2026-02-14T20:03:11.6512720Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=5
2026-02-14T20:03:11.6512996Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5
2026-02-14T20:03:11.6513263Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=80
2026-02-14T20:03:11.6513542Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
2026-02-14T20:03:11.6513803Z CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
2026-02-14T20:03:11.6514061Z CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=1000
2026-02-14T20:03:11.6514332Z CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=3
2026-02-14T20:03:11.6514607Z CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=4
2026-02-14T20:03:11.6514887Z CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=1
2026-02-14T20:03:11.6515159Z CONFIG_RGBLED_WIDGET_CONN_COLOR_USB=6
2026-02-14T20:03:11.6515410Z CONFIG_RGBLED_WIDGET_INTERVAL_MS=500
2026-02-14T20:03:11.6515655Z CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
2026-02-14T20:03:11.6515889Z CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=0
2026-02-14T20:03:11.6516132Z CONFIG_RGBLED_WIDGET_LAYER_11_COLOR=0
2026-02-14T20:03:11.6516368Z CONFIG_RGBLED_WIDGET_LAYER_12_COLOR=0
2026-02-14T20:03:11.6516597Z CONFIG_RGBLED_WIDGET_LAYER_13_COLOR=0
2026-02-14T20:03:11.6516835Z CONFIG_RGBLED_WIDGET_LAYER_14_COLOR=0
2026-02-14T20:03:11.6517073Z CONFIG_RGBLED_WIDGET_LAYER_15_COLOR=0
2026-02-14T20:03:11.6517303Z CONFIG_RGBLED_WIDGET_LAYER_16_COLOR=0
2026-02-14T20:03:11.6517541Z CONFIG_RGBLED_WIDGET_LAYER_17_COLOR=0
2026-02-14T20:03:11.6517776Z CONFIG_RGBLED_WIDGET_LAYER_18_COLOR=0
2026-02-14T20:03:11.6518016Z CONFIG_RGBLED_WIDGET_LAYER_19_COLOR=0
2026-02-14T20:03:11.6518248Z CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
2026-02-14T20:03:11.6518501Z CONFIG_RGBLED_WIDGET_LAYER_20_COLOR=0
2026-02-14T20:03:11.6518748Z CONFIG_RGBLED_WIDGET_LAYER_21_COLOR=0
2026-02-14T20:03:11.6518981Z CONFIG_RGBLED_WIDGET_LAYER_22_COLOR=0
2026-02-14T20:03:11.6519221Z CONFIG_RGBLED_WIDGET_LAYER_23_COLOR=0
2026-02-14T20:03:11.6519461Z CONFIG_RGBLED_WIDGET_LAYER_24_COLOR=0
2026-02-14T20:03:11.6519699Z CONFIG_RGBLED_WIDGET_LAYER_25_COLOR=0
2026-02-14T20:03:11.6519945Z CONFIG_RGBLED_WIDGET_LAYER_26_COLOR=0
2026-02-14T20:03:11.6520189Z CONFIG_RGBLED_WIDGET_LAYER_27_COLOR=0
2026-02-14T20:03:11.6520432Z CONFIG_RGBLED_WIDGET_LAYER_28_COLOR=0
2026-02-14T20:03:11.6520668Z CONFIG_RGBLED_WIDGET_LAYER_29_COLOR=0
2026-02-14T20:03:11.6520909Z CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
2026-02-14T20:03:11.6521153Z CONFIG_RGBLED_WIDGET_LAYER_30_COLOR=0
2026-02-14T20:03:11.6521384Z CONFIG_RGBLED_WIDGET_LAYER_31_COLOR=0
2026-02-14T20:03:11.6521909Z CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
2026-02-14T20:03:11.6522152Z CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
2026-02-14T20:03:11.6522380Z CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
2026-02-14T20:03:11.6522623Z CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6
2026-02-14T20:03:11.6522893Z CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=7
2026-02-14T20:03:11.6523121Z CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=0
2026-02-14T20:03:11.6523355Z CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=0
2026-02-14T20:03:11.6523597Z CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100
2026-02-14T20:03:11.6523848Z CONFIG_RGBLED_WIDGET_LAYER_COLOR=6
2026-02-14T20:03:11.6524101Z CONFIG_RGBLED_WIDGET_LAYER_DEBOUNCE_MS=100
2026-02-14T20:03:11.6524372Z CONFIG_RGBLED_WIDGET_OUTPUT_BLINK_MS=1000
2026-02-14T20:03:11.6524618Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:11.6524805Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:11.6525005Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:11.6525218Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:11.6525432Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:11.6525633Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:11.6525820Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:11.6526014Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:11.6526202Z CONFIG_SERIAL=y
2026-02-14T20:03:11.6526384Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:11.6526775Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:11.6527009Z CONFIG_SERIAL_SUPPORT_ASYNC=y
2026-02-14T20:03:11.6527246Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:11.6527470Z CONFIG_SETTINGS=y
2026-02-14T20:03:11.6527665Z CONFIG_SETTINGS_DYNAMIC_HANDLERS=y
2026-02-14T20:03:11.6527898Z CONFIG_SETTINGS_NONE=y
2026-02-14T20:03:11.6528092Z CONFIG_SHIELD_APIASTER_LEFT=y
2026-02-14T20:03:11.6528314Z CONFIG_SHIELD_RGBLED_ADAPTER=y
2026-02-14T20:03:11.6528539Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:11.6528745Z CONFIG_SOC="nrf52840"
2026-02-14T20:03:11.6528943Z CONFIG_SOC_COMPATIBLE_NRF52X=y
2026-02-14T20:03:11.6529164Z CONFIG_SOC_COMPATIBLE_NRF=y
2026-02-14T20:03:11.6529376Z CONFIG_SOC_FAMILY="nordic_nrf"
2026-02-14T20:03:11.6529589Z CONFIG_SOC_FAMILY_NORDIC_NRF=y
2026-02-14T20:03:11.6529819Z CONFIG_SOC_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:11.6530047Z CONFIG_SOC_NRF52840=y
2026-02-14T20:03:11.6530237Z CONFIG_SOC_NRF52840_QIAA=y
2026-02-14T20:03:11.6530442Z CONFIG_SOC_RESET_HOOK=y
2026-02-14T20:03:11.6530646Z CONFIG_SOC_SERIES="nrf52"
2026-02-14T20:03:11.6530843Z CONFIG_SOC_SERIES_NRF52X=y
2026-02-14T20:03:11.6531061Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:11.6531291Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:11.6531485Z CONFIG_SRAM_REGION_PERMISSIONS=y
2026-02-14T20:03:11.6531865Z CONFIG_SRAM_SIZE=256
2026-02-14T20:03:11.6532070Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:11.6532287Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:11.6532478Z CONFIG_STD_C11=y
2026-02-14T20:03:11.6532662Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:11.6532864Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:11.6533121Z CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
2026-02-14T20:03:11.6533393Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:11.6533667Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:11.6533908Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:11.6534149Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:11.6534367Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
2026-02-14T20:03:11.6534622Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:11.6534872Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
2026-02-14T20:03:11.6535109Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:11.6535323Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:11.6535543Z CONFIG_SYS_HEAP_SMALL_ONLY=y
2026-02-14T20:03:11.6535776Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:11.6536029Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:11.6536244Z CONFIG_THREAD_STACK_INFO=y
2026-02-14T20:03:11.6536454Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:11.6536654Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:11.6536853Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:11.6537050Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:11.6537280Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:11.6537655Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:11.6537868Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:11.6538061Z CONFIG_TIMESLICING=y
2026-02-14T20:03:11.6538254Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:11.6538515Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:11.6538786Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:11.6539066Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:11.6539346Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:11.6539601Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:11.6539919Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:11.6540221Z CONFIG_UART_0_ENHANCED_POLL_OUT=y
2026-02-14T20:03:11.6540458Z CONFIG_UART_0_INTERRUPT_DRIVEN=y
2026-02-14T20:03:11.6540683Z CONFIG_UART_0_NRF_TX_BUFFER_SIZE=32
2026-02-14T20:03:11.6540914Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:11.6541113Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:11.6541329Z CONFIG_UART_LINE_CTRL=y
2026-02-14T20:03:11.6541520Z CONFIG_UART_NRFX=y
2026-02-14T20:03:11.6541810Z CONFIG_UART_NRFX_UARTE=y
2026-02-14T20:03:11.6542030Z CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
2026-02-14T20:03:11.6542257Z CONFIG_USB_CDC_ACM=y
2026-02-14T20:03:11.6542584Z CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
2026-02-14T20:03:11.6542829Z CONFIG_USB_COMPOSITE_DEVICE=y
2026-02-14T20:03:11.6543043Z CONFIG_USB_DEVICE_DRIVER=y
2026-02-14T20:03:11.6543253Z CONFIG_USB_DEVICE_HID=y
2026-02-14T20:03:11.6543483Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:11.6543751Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:11.6543978Z CONFIG_USB_DEVICE_PRODUCT="Apiaster"
2026-02-14T20:03:11.6544222Z CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
2026-02-14T20:03:11.6544452Z CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
2026-02-14T20:03:11.6544692Z CONFIG_USB_DEVICE_STACK=y
2026-02-14T20:03:11.6544903Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:11.6545113Z CONFIG_USB_HID_DEVICE_COUNT=1
2026-02-14T20:03:11.6545338Z CONFIG_USB_HID_DEVICE_NAME="HID"
2026-02-14T20:03:11.6545575Z CONFIG_USB_HID_POLL_INTERVAL_MS=1
2026-02-14T20:03:11.6545801Z CONFIG_USB_HID_REPORTS=1
2026-02-14T20:03:11.6546000Z CONFIG_USB_MAX_ALT_SETTING=8
2026-02-14T20:03:11.6546212Z CONFIG_USB_MAX_NUM_TRANSFERS=4
2026-02-14T20:03:11.6546433Z CONFIG_USB_MAX_POWER=50
2026-02-14T20:03:11.6546616Z CONFIG_USB_NRFX=y
2026-02-14T20:03:11.6546812Z CONFIG_USB_NRFX_ATTACHED_EVENT_DELAY=0
2026-02-14T20:03:11.6547056Z CONFIG_USB_NRFX_EVT_QUEUE_SIZE=32
2026-02-14T20:03:11.6547289Z CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1024
2026-02-14T20:03:11.6547546Z CONFIG_USB_NUMOF_EP_WRITE_RETRIES=10
2026-02-14T20:03:11.6547787Z CONFIG_USB_REQUEST_BUFFER_SIZE=128
2026-02-14T20:03:11.6548015Z CONFIG_USB_SELF_POWERED=y
2026-02-14T20:03:11.6548217Z CONFIG_USB_WORKQUEUE=y
2026-02-14T20:03:11.6548423Z CONFIG_USB_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:11.6548651Z CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
2026-02-14T20:03:11.6548892Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:11.6549112Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:11.6549308Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:11.6549514Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:11.6549758Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:11.6549999Z CONFIG_XIP=y
2026-02-14T20:03:11.6550180Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:11.6550399Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:11.6550606Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:11.6550825Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:11.6551061Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:11.6551275Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:11.6551497Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:11.6551895Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:11.6552217Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:11.6552432Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:11.6552667Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:11.6552914Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:11.6553149Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:11.6553534Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:11.6553761Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:11.6553996Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:11.6554228Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:11.6554472Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:11.6554699Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:11.6554920Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:11.6555146Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:11.6555376Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:11.6555611Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:11.6555876Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:11.6556104Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:11.6556335Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:11.6556563Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:11.6556783Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:11.6556996Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:11.6557220Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:11.6557445Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:11.6557652Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:11.6557855Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:11.6558074Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:11.6558415Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:11.6558626Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:11.6558846Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:11.6559080Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:11.6559294Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:11.6559512Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:11.6559732Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:11.6559949Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:11.6560176Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:11.6560425Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:11.6560648Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:11.6560864Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:11.6561085Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:11.6561316Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:11.6561542Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:11.6561875Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:11.6562121Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:11.6562376Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:11.6562611Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:11.6562851Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:11.6563122Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:11.6563387Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:11.6563644Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:11.6563864Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:11.6564106Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:11.6564343Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y
2026-02-14T20:03:11.6564594Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_CAPTURED_EVENTS=40
2026-02-14T20:03:11.6564893Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_HELD=10
2026-02-14T20:03:11.6565155Z CONFIG_ZMK_BEHAVIOR_KEY_TOGGLE=y
2026-02-14T20:03:11.6565383Z CONFIG_ZMK_BEHAVIOR_LOCAL_IDS=y
2026-02-14T20:03:11.6565615Z CONFIG_ZMK_BEHAVIOR_LOCAL_IDS_IN_BINDINGS=y
2026-02-14T20:03:11.6565914Z CONFIG_ZMK_BEHAVIOR_LOCAL_ID_TYPE_SETTINGS_TABLE=y
2026-02-14T20:03:11.6566192Z CONFIG_ZMK_BEHAVIOR_MACRO=y
2026-02-14T20:03:11.6566402Z CONFIG_ZMK_BEHAVIOR_METADATA=y
2026-02-14T20:03:11.6566623Z CONFIG_ZMK_BEHAVIOR_STICKY_KEY=y
2026-02-14T20:03:11.6566862Z CONFIG_ZMK_BEHAVIOR_STICKY_KEY_MAX_HELD=10
2026-02-14T20:03:11.6567118Z CONFIG_ZMK_BEHAVIOR_STUDIO_UNLOCK=y
2026-02-14T20:03:11.6567358Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y
2026-02-14T20:03:11.6567593Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE_MAX_HELD=10
2026-02-14T20:03:11.6567845Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:11.6568089Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:11.6568330Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:11.6568558Z CONFIG_ZMK_DEBOUNCE=y
2026-02-14T20:03:11.6568750Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:11.6569075Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:11.6569339Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:11.6569597Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:11.6569844Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:11.6570073Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:11.6570290Z CONFIG_ZMK_KEYBOARD_NAME="Apiaster"
2026-02-14T20:03:11.6570530Z CONFIG_ZMK_KEYMAP_LAYER_NAME_MAX_LEN=20
2026-02-14T20:03:11.6570784Z CONFIG_ZMK_KEYMAP_LAYER_REORDERING=y
2026-02-14T20:03:11.6571021Z CONFIG_ZMK_KEYMAP_SETTINGS_STORAGE=y
2026-02-14T20:03:11.6571280Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:11.6571503Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BEFORE_INPUTS=15
2026-02-14T20:03:11.6571940Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BETWEEN_OUTPUTS=15
2026-02-14T20:03:11.6572239Z CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=-1
2026-02-14T20:03:11.6572487Z CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=-1
2026-02-14T20:03:11.6572738Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:11.6572976Z CONFIG_ZMK_KSCAN_GPIO_CHARLIEPLEX=y
2026-02-14T20:03:11.6573212Z CONFIG_ZMK_KSCAN_GPIO_DRIVER=y
2026-02-14T20:03:11.6573424Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:11.6573623Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:11.6573980Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:11.6574225Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:11.6574486Z CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=60000
2026-02-14T20:03:11.6574722Z CONFIG_ZMK_SPLIT=y
2026-02-14T20:03:11.6574917Z CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
2026-02-14T20:03:11.6575127Z CONFIG_ZMK_STUDIO=y
2026-02-14T20:03:11.6575320Z CONFIG_ZMK_STUDIO_LOCKING=y
2026-02-14T20:03:11.6575552Z CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=600
2026-02-14T20:03:11.6575810Z CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=y
2026-02-14T20:03:11.6576050Z CONFIG_ZMK_STUDIO_RPC=y
2026-02-14T20:03:11.6576257Z CONFIG_ZMK_STUDIO_RPC_RX_BUF_SIZE=30
2026-02-14T20:03:11.6576515Z CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=4096
2026-02-14T20:03:11.6576777Z CONFIG_ZMK_STUDIO_RPC_TX_BUF_SIZE=64
2026-02-14T20:03:11.6577043Z CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=10
2026-02-14T20:03:11.6577319Z CONFIG_ZMK_STUDIO_TRANSPORT_UART=y
2026-02-14T20:03:11.6577541Z CONFIG_ZMK_USB=y
2026-02-14T20:03:11.6577735Z CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
2026-02-14T20:03:11.6577967Z CONFIG_ZMK_USB_INIT_PRIORITY=96
2026-02-14T20:03:11.6578178Z CONFIG_ZVFS_OPEN_MAX=4
