﻿2026-02-14T20:03:11.6604180Z ##[group]Run if [ -f "/tmp/tmp.31fZ2xQuYm/zephyr/zephyr.dts" ]
2026-02-14T20:03:11.6604649Z [36;1mif [ -f "/tmp/tmp.31fZ2xQuYm/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:11.6604951Z [36;1mthen[0m
2026-02-14T20:03:11.6605186Z [36;1m  cat "/tmp/tmp.31fZ2xQuYm/zephyr/zephyr.dts"[0m
2026-02-14T20:03:11.6605542Z [36;1melif [ -f "/tmp/tmp.31fZ2xQuYm/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:11.6605859Z [36;1mthen[0m
2026-02-14T20:03:11.6606104Z [36;1m  cat -s "/tmp/tmp.31fZ2xQuYm/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:11.6606392Z [36;1melse[0m
2026-02-14T20:03:11.6606598Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:11.6606836Z [36;1mfi[0m
2026-02-14T20:03:11.6607075Z shell: sh -e {0}
2026-02-14T20:03:11.6607245Z env:
2026-02-14T20:03:11.6607424Z   build_dir: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:03:11.6607659Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:11.6607870Z   zephyr_version: 4.1.0
2026-02-14T20:03:11.6608095Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:11.6608691Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:11.6609285Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:11.6609611Z   artifact_name: apiaster-left-xiao-ble-studio
2026-02-14T20:03:11.6609878Z   zmk_revision: main
2026-02-14T20:03:11.6610146Z ##[endgroup]
2026-02-14T20:03:11.7180555Z /dts-v1/;
2026-02-14T20:03:11.7180793Z 
2026-02-14T20:03:11.7181186Z / {
2026-02-14T20:03:11.7181509Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:11.7182284Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:11.7183332Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:11.7183900Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:11.7184246Z 	chosen {
2026-02-14T20:03:11.7184583Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:11.7184861Z 		zephyr,entropy = &rng;
2026-02-14T20:03:11.7185333Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:11.7185814Z 		zephyr,sram = &sram0;
2026-02-14T20:03:11.7186499Z 		zephyr,flash = &flash0;
2026-02-14T20:03:11.7187141Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:11.7187621Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:11.7188056Z 		zephyr,console = &board_cdc_acm_uart;
2026-02-14T20:03:11.7188500Z 		zephyr,shell-uart = &board_cdc_acm_uart;
2026-02-14T20:03:11.7188980Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:11.7189489Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:11.7189974Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:11.7190468Z 		zmk,physical-layout = &physical_layout0;
2026-02-14T20:03:11.7191208Z 		zmk,studio-rpc-uart = &snippet_studio_rpc_usb_uart;
2026-02-14T20:03:11.7192050Z 	};
2026-02-14T20:03:11.7192358Z 	aliases {
2026-02-14T20:03:11.7192793Z 		led0 = &led0;
2026-02-14T20:03:11.7193125Z 		led1 = &led1;
2026-02-14T20:03:11.7193447Z 		led2 = &led2;
2026-02-14T20:03:11.7193791Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:11.7194182Z 		bootloader-led0 = &led0;
2026-02-14T20:03:11.7194574Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:11.7194920Z 		watchdog0 = &wdt0;
2026-02-14T20:03:11.7195256Z 		led-red = &led0;
2026-02-14T20:03:11.7195595Z 		led-green = &led1;
2026-02-14T20:03:11.7195942Z 		led-blue = &led2;
2026-02-14T20:03:11.7196229Z 	};
2026-02-14T20:03:11.7196472Z 	soc {
2026-02-14T20:03:11.7196786Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:11.7197172Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:11.7197806Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:11.7198534Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:11.7198952Z 		ranges;
2026-02-14T20:03:11.7199272Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:11.7199727Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7200118Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:11.7200520Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:11.7200896Z 			interrupt-controller;
2026-02-14T20:03:11.7201275Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:11.7202536Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:11.7203356Z 			phandle = < 0x1 >;
2026-02-14T20:03:11.7203689Z 		};
2026-02-14T20:03:11.7203981Z 		systick: timer@e000e010 {
2026-02-14T20:03:11.7204398Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:11.7204744Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:11.7205157Z 			status = "disabled";
2026-02-14T20:03:11.7205456Z 		};
2026-02-14T20:03:11.7206105Z 		ficr: ficr@10000000 {
2026-02-14T20:03:11.7206391Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:11.7206629Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:11.7206863Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:11.7207092Z 			status = "okay";
2026-02-14T20:03:11.7207262Z 		};
2026-02-14T20:03:11.7207418Z 		uicr: uicr@10001000 {
2026-02-14T20:03:11.7207623Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:11.7207845Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:11.7208049Z 			status = "okay";
2026-02-14T20:03:11.7208232Z 			gpio-as-nreset;
2026-02-14T20:03:11.7208398Z 		};
2026-02-14T20:03:11.7208567Z 		sram0: memory@20000000 {
2026-02-14T20:03:11.7208783Z 			compatible = "mmio-sram";
2026-02-14T20:03:11.7208992Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:11.7209446Z 		};
2026-02-14T20:03:11.7209677Z 		clock: clock@40000000 {
2026-02-14T20:03:11.7210053Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:11.7210477Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:11.7210847Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:11.7211198Z 			status = "okay";
2026-02-14T20:03:11.7211533Z 		};
2026-02-14T20:03:11.7212138Z 		power: power@40000000 {
2026-02-14T20:03:11.7212803Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:11.7213231Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:11.7213610Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:11.7213953Z 			status = "okay";
2026-02-14T20:03:11.7214288Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7214674Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:11.7215046Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:11.7215578Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:11.7215991Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:11.7216365Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:11.7216636Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:11.7216851Z 				status = "okay";
2026-02-14T20:03:11.7217029Z 			};
2026-02-14T20:03:11.7217204Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:11.7217443Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:11.7217652Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:11.7217878Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:11.7218122Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:11.7218324Z 				status = "okay";
2026-02-14T20:03:11.7218503Z 			};
2026-02-14T20:03:11.7218667Z 			reg1: regulator@40000578 {
2026-02-14T20:03:11.7218893Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:11.7219354Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:11.7219749Z 				regulator-name = "REG1";
2026-02-14T20:03:11.7220169Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:11.7220552Z 			};
2026-02-14T20:03:11.7220828Z 			reg0: regulator@40000580 {
2026-02-14T20:03:11.7221247Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:11.7221647Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:11.7222409Z 				regulator-name = "REG0";
2026-02-14T20:03:11.7222638Z 				status = "okay";
2026-02-14T20:03:11.7222812Z 			};
2026-02-14T20:03:11.7222961Z 		};
2026-02-14T20:03:11.7223124Z 		radio: radio@40001000 {
2026-02-14T20:03:11.7223357Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:11.7223598Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:11.7223822Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:11.7224031Z 			status = "okay";
2026-02-14T20:03:11.7224222Z 			ieee802154-supported;
2026-02-14T20:03:11.7224426Z 			ble-2mbps-supported;
2026-02-14T20:03:11.7224639Z 			ble-coded-phy-supported;
2026-02-14T20:03:11.7224866Z 			tx-high-power-supported;
2026-02-14T20:03:11.7225076Z 			ieee802154: ieee802154 {
2026-02-14T20:03:11.7225304Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:11.7225751Z 				status = "okay";
2026-02-14T20:03:11.7225931Z 			};
2026-02-14T20:03:11.7226116Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:11.7226399Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:11.7226651Z 				status = "okay";
2026-02-14T20:03:11.7226830Z 			};
2026-02-14T20:03:11.7226975Z 		};
2026-02-14T20:03:11.7227136Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:11.7227384Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:11.7227618Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:11.7227828Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:11.7228040Z 			status = "okay";
2026-02-14T20:03:11.7228229Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:11.7228457Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:11.7228686Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:11.7228935Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.7229170Z 		};
2026-02-14T20:03:11.7229319Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:11.7229528Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:11.7229770Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7229982Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.7230187Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:11.7230398Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:11.7230612Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.7230845Z 			status = "disabled";
2026-02-14T20:03:11.7231061Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:11.7231279Z 		};
2026-02-14T20:03:11.7231435Z 		spi0: spi@40003000 {
2026-02-14T20:03:11.7231638Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:11.7232218Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7232440Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.7232644Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:11.7232862Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:11.7233075Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:11.7233310Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.7233538Z 			status = "disabled";
2026-02-14T20:03:11.7233724Z 		};
2026-02-14T20:03:11.7233892Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:11.7234121Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:11.7234356Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7234570Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.7234774Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:11.7234984Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:11.7235204Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.7235430Z 			status = "okay";
2026-02-14T20:03:11.7235633Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:11.7235874Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:11.7236107Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:11.7236333Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.7236566Z 		};
2026-02-14T20:03:11.7236720Z 		spi1: spi@40004000 {
2026-02-14T20:03:11.7236921Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:11.7237155Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7237364Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.7237565Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:11.7237768Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:11.7237979Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:11.7238206Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.7238427Z 			status = "disabled";
2026-02-14T20:03:11.7238610Z 		};
2026-02-14T20:03:11.7238767Z 		nfct: nfct@40005000 {
2026-02-14T20:03:11.7238964Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:11.7239190Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:11.7239400Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:11.7239598Z 			status = "disabled";
2026-02-14T20:03:11.7239782Z 		};
2026-02-14T20:03:11.7239951Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:11.7240192Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:11.7240428Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:11.7240636Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:11.7240835Z 			status = "okay";
2026-02-14T20:03:11.7241016Z 			instance = < 0x0 >;
2026-02-14T20:03:11.7241205Z 			phandle = < 0xc >;
2026-02-14T20:03:11.7241500Z 		};
2026-02-14T20:03:11.7241658Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:11.7242321Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:11.7242563Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:11.7242767Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:11.7242967Z 			status = "okay";
2026-02-14T20:03:11.7243159Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:11.7243385Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:11.7243606Z 		};
2026-02-14T20:03:11.7243761Z 		timer0: timer@40008000 {
2026-02-14T20:03:11.7243972Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.7244210Z 			status = "disabled";
2026-02-14T20:03:11.7244402Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:11.7244597Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.7244790Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.7245002Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:11.7245203Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.7245385Z 		};
2026-02-14T20:03:11.7245541Z 		timer1: timer@40009000 {
2026-02-14T20:03:11.7245755Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.7245987Z 			status = "disabled";
2026-02-14T20:03:11.7246176Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:11.7246369Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.7246559Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.7246765Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:11.7246968Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.7247149Z 			phandle = < 0xd >;
2026-02-14T20:03:11.7247323Z 		};
2026-02-14T20:03:11.7247476Z 		timer2: timer@4000a000 {
2026-02-14T20:03:11.7247680Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.7248054Z 			status = "disabled";
2026-02-14T20:03:11.7248242Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:11.7248438Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.7248622Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.7248829Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:11.7249024Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.7249201Z 		};
2026-02-14T20:03:11.7249355Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:11.7249554Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:11.7249776Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:11.7249976Z 			cc-num = < 0x3 >;
2026-02-14T20:03:11.7250154Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:11.7250356Z 			status = "disabled";
2026-02-14T20:03:11.7250556Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:11.7250775Z 			prescaler = < 0x1 >;
2026-02-14T20:03:11.7250992Z 		};
2026-02-14T20:03:11.7251147Z 		temp: temp@4000c000 {
2026-02-14T20:03:11.7251351Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:11.7251583Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:11.7252090Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:11.7252304Z 			status = "okay";
2026-02-14T20:03:11.7252469Z 		};
2026-02-14T20:03:11.7252626Z 		rng: random@4000d000 {
2026-02-14T20:03:11.7252837Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:11.7253057Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:11.7253278Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:11.7253488Z 			status = "okay";
2026-02-14T20:03:11.7253652Z 		};
2026-02-14T20:03:11.7253830Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:11.7254030Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:11.7254247Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:11.7254455Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:11.7254655Z 			status = "okay";
2026-02-14T20:03:11.7254819Z 		};
2026-02-14T20:03:11.7254974Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:11.7255168Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:11.7255386Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:11.7255594Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:11.7255821Z 			length-field-length-8-bits;
2026-02-14T20:03:11.7256031Z 			status = "okay";
2026-02-14T20:03:11.7256199Z 		};
2026-02-14T20:03:11.7256360Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:11.7256584Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:11.7256798Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:11.7257006Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:11.7257362Z 			status = "okay";
2026-02-14T20:03:11.7257525Z 		};
2026-02-14T20:03:11.7257679Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:11.7257890Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:11.7258114Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:11.7258318Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.7258514Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:11.7258723Z 			status = "disabled";
2026-02-14T20:03:11.7258925Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:11.7259148Z 			prescaler = < 0x1 >;
2026-02-14T20:03:11.7259325Z 		};
2026-02-14T20:03:11.7259496Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:11.7259731Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:11.7259964Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:11.7260178Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:11.7260399Z 			status = "disabled";
2026-02-14T20:03:11.7260575Z 		};
2026-02-14T20:03:11.7260735Z 		comp: comparator@40013000 {
2026-02-14T20:03:11.7260958Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:11.7261188Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:11.7261390Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:11.7261601Z 			status = "disabled";
2026-02-14T20:03:11.7262001Z 		};
2026-02-14T20:03:11.7262159Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:11.7262413Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.7262701Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:11.7262907Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:11.7263110Z 			status = "okay";
2026-02-14T20:03:11.7263283Z 		};
2026-02-14T20:03:11.7263431Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:11.7263812Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.7264183Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:11.7264454Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:11.7264672Z 			status = "okay";
2026-02-14T20:03:11.7264733Z 		};
2026-02-14T20:03:11.7264810Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:11.7264918Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.7264996Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:11.7265077Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:11.7265144Z 			status = "okay";
2026-02-14T20:03:11.7265209Z 		};
2026-02-14T20:03:11.7265280Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:11.7265387Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.7265462Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:11.7265536Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:11.7265602Z 			status = "okay";
2026-02-14T20:03:11.7265670Z 		};
2026-02-14T20:03:11.7265739Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:11.7265852Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.7265927Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:11.7266000Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:11.7266068Z 			status = "okay";
2026-02-14T20:03:11.7266134Z 		};
2026-02-14T20:03:11.7266204Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:11.7266314Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.7266389Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:11.7266461Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:11.7266533Z 			status = "okay";
2026-02-14T20:03:11.7266593Z 		};
2026-02-14T20:03:11.7266666Z 		timer3: timer@4001a000 {
2026-02-14T20:03:11.7266757Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.7266830Z 			status = "disabled";
2026-02-14T20:03:11.7266899Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:11.7266973Z 			cc-num = < 0x6 >;
2026-02-14T20:03:11.7267051Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.7267125Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:11.7267207Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.7267267Z 		};
2026-02-14T20:03:11.7267339Z 		timer4: timer@4001b000 {
2026-02-14T20:03:11.7267426Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.7267497Z 			status = "disabled";
2026-02-14T20:03:11.7267572Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:11.7267639Z 			cc-num = < 0x6 >;
2026-02-14T20:03:11.7267712Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.7267922Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:11.7267996Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.7268056Z 		};
2026-02-14T20:03:11.7268134Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:11.7268223Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.7268297Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:11.7268379Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:11.7268446Z 			status = "okay";
2026-02-14T20:03:11.7268520Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.7268605Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:11.7268681Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:11.7268782Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.7268852Z 			phandle = < 0x10 >;
2026-02-14T20:03:11.7268913Z 		};
2026-02-14T20:03:11.7268994Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:11.7269078Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:11.7269151Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:11.7269233Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:11.7269312Z 			status = "disabled";
2026-02-14T20:03:11.7269373Z 		};
2026-02-14T20:03:11.7269448Z 		acl: acl@4001e000 {
2026-02-14T20:03:11.7269532Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:11.7269602Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:11.7269677Z 			status = "okay";
2026-02-14T20:03:11.7269738Z 		};
2026-02-14T20:03:11.7269854Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:11.7269978Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:11.7270049Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:11.7270128Z 			partial-erase;
2026-02-14T20:03:11.7270289Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7270362Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:11.7270436Z 			flash0: flash@0 {
2026-02-14T20:03:11.7270519Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:11.7270600Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:11.7270683Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:11.7270754Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:11.7270825Z 				partitions {
2026-02-14T20:03:11.7270930Z 					compatible = "fixed-partitions";
2026-02-14T20:03:11.7271010Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:11.7271085Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:11.7271187Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:11.7271262Z 						label = "SoftDevice";
2026-02-14T20:03:11.7271333Z 						read-only;
2026-02-14T20:03:11.7271402Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:11.7271464Z 					};
2026-02-14T20:03:11.7271554Z 					code_partition: partition@27000 {
2026-02-14T20:03:11.7271631Z 						label = "Application";
2026-02-14T20:03:11.7271838Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:11.7271911Z 					};
2026-02-14T20:03:11.7272003Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:11.7272074Z 						label = "Storage";
2026-02-14T20:03:11.7272151Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:11.7272215Z 					};
2026-02-14T20:03:11.7272299Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:11.7272374Z 						label = "UF2";
2026-02-14T20:03:11.7272446Z 						read-only;
2026-02-14T20:03:11.7272518Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:11.7272589Z 					};
2026-02-14T20:03:11.7272652Z 				};
2026-02-14T20:03:11.7272718Z 			};
2026-02-14T20:03:11.7272778Z 		};
2026-02-14T20:03:11.7272852Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:11.7272944Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:11.7273013Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:11.7273079Z 			status = "okay";
2026-02-14T20:03:11.7273146Z 		};
2026-02-14T20:03:11.7273218Z 		mwu: mwu@40020000 {
2026-02-14T20:03:11.7273301Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:11.7273382Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:11.7273450Z 			status = "okay";
2026-02-14T20:03:11.7273511Z 		};
2026-02-14T20:03:11.7273588Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:11.7273670Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.7273738Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:11.7273817Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:11.7274006Z 			status = "disabled";
2026-02-14T20:03:11.7274086Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.7274146Z 		};
2026-02-14T20:03:11.7274215Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:11.7274301Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.7274371Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:11.7274444Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:11.7274520Z 			status = "disabled";
2026-02-14T20:03:11.7274592Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.7274652Z 		};
2026-02-14T20:03:11.7274738Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:11.7274817Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:11.7274899Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7274978Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.7275046Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:11.7275119Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:11.7275201Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:11.7275284Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.7275356Z 			status = "okay";
2026-02-14T20:03:11.7275440Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:11.7275516Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:11.7275609Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.7275668Z 		};
2026-02-14T20:03:11.7275737Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:11.7275821Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:11.7275890Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:11.7275958Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.7276038Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:11.7276110Z 			status = "disabled";
2026-02-14T20:03:11.7276374Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:11.7276451Z 			prescaler = < 0x1 >;
2026-02-14T20:03:11.7276512Z 		};
2026-02-14T20:03:11.7276585Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:11.7276664Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:11.7276737Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7276814Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.7276882Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:11.7276962Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:11.7277039Z 			status = "disabled";
2026-02-14T20:03:11.7277099Z 		};
2026-02-14T20:03:11.7277180Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:11.7277269Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:11.7277339Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:11.7277413Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:11.7277499Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:11.7277580Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:11.7277660Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:11.7277749Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:11.7277831Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:11.7277903Z 			status = "okay";
2026-02-14T20:03:11.7277994Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:11.7278086Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:11.7278153Z 			};
2026-02-14T20:03:11.7278301Z 			snippet_studio_rpc_usb_uart: snippet_studio_rpc_usb_uart {
2026-02-14T20:03:11.7278393Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:11.7278462Z 			};
2026-02-14T20:03:11.7278523Z 		};
2026-02-14T20:03:11.7278597Z 		uart1: uart@40028000 {
2026-02-14T20:03:11.7278689Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:11.7278759Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:11.7278834Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:11.7278911Z 			status = "disabled";
2026-02-14T20:03:11.7278971Z 		};
2026-02-14T20:03:11.7279048Z 		qspi: qspi@40029000 {
2026-02-14T20:03:11.7279131Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:11.7279208Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7279285Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.7279398Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:11.7279478Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:11.7279558Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:11.7279626Z 			status = "okay";
2026-02-14T20:03:11.7279706Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:11.7279879Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:11.7280053Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.7280133Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:11.7280217Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:11.7280283Z 				reg = < 0x0 >;
2026-02-14T20:03:11.7280366Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:11.7280461Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:11.7280533Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:11.7280798Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:11.7280875Z 				size = < 0x1000000 >;
2026-02-14T20:03:11.7280942Z 				has-dpd;
2026-02-14T20:03:11.7281023Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:11.7281098Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:11.7281159Z 			};
2026-02-14T20:03:11.7281226Z 		};
2026-02-14T20:03:11.7281298Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:11.7281387Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.7281465Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:11.7281542Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:11.7281618Z 			status = "disabled";
2026-02-14T20:03:11.7281827Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.7281892Z 		};
2026-02-14T20:03:11.7281967Z 		spi3: spi@4002f000 {
2026-02-14T20:03:11.7282053Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:11.7282128Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7282205Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.7282274Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:11.7282348Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:11.7282554Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:11.7282638Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.7282715Z 			rx-delay-supported;
2026-02-14T20:03:11.7282790Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:11.7282860Z 			status = "disabled";
2026-02-14T20:03:11.7282927Z 		};
2026-02-14T20:03:11.7282998Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:11.7283079Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:11.7283162Z 			gpio-controller;
2026-02-14T20:03:11.7283254Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:11.7283326Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:11.7283400Z 			status = "okay";
2026-02-14T20:03:11.7283469Z 			port = < 0x0 >;
2026-02-14T20:03:11.7283552Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:11.7283630Z 			phandle = < 0xe >;
2026-02-14T20:03:11.7283691Z 		};
2026-02-14T20:03:11.7283762Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:11.7283849Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:11.7283920Z 			gpio-controller;
2026-02-14T20:03:11.7284008Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:11.7284087Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:11.7284156Z 			ngpios = < 0x10 >;
2026-02-14T20:03:11.7284231Z 			status = "okay";
2026-02-14T20:03:11.7284297Z 			port = < 0x1 >;
2026-02-14T20:03:11.7284375Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:11.7284450Z 			phandle = < 0xf >;
2026-02-14T20:03:11.7284515Z 		};
2026-02-14T20:03:11.7284594Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:11.7284742Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:11.7284843Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:11.7284923Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:11.7285004Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:11.7285076Z 			status = "disabled";
2026-02-14T20:03:11.7285136Z 		};
2026-02-14T20:03:11.7285203Z 	};
2026-02-14T20:03:11.7285282Z 	pinctrl: pin-controller {
2026-02-14T20:03:11.7285376Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:11.7285461Z 		uart0_default: uart0_default {
2026-02-14T20:03:11.7285529Z 			phandle = < 0x2 >;
2026-02-14T20:03:11.7285599Z 			group1 {
2026-02-14T20:03:11.7285667Z 				psels = < 0x2b >;
2026-02-14T20:03:11.7285729Z 			};
2026-02-14T20:03:11.7285798Z 			group2 {
2026-02-14T20:03:11.7285870Z 				psels = < 0x100002c >;
2026-02-14T20:03:11.7285941Z 				bias-pull-up;
2026-02-14T20:03:11.7286008Z 			};
2026-02-14T20:03:11.7286183Z 		};
2026-02-14T20:03:11.7286260Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:11.7286335Z 			phandle = < 0x3 >;
2026-02-14T20:03:11.7286398Z 			group1 {
2026-02-14T20:03:11.7286473Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:11.7286551Z 				low-power-enable;
2026-02-14T20:03:11.7286613Z 			};
2026-02-14T20:03:11.7286678Z 		};
2026-02-14T20:03:11.7286756Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:11.7286821Z 			group1 {
2026-02-14T20:03:11.7286907Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:11.7286971Z 			};
2026-02-14T20:03:11.7287037Z 		};
2026-02-14T20:03:11.7287119Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:11.7287183Z 			group1 {
2026-02-14T20:03:11.7287261Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:11.7287340Z 				low-power-enable;
2026-02-14T20:03:11.7287400Z 			};
2026-02-14T20:03:11.7287461Z 		};
2026-02-14T20:03:11.7287543Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:11.7287612Z 			phandle = < 0x4 >;
2026-02-14T20:03:11.7287681Z 			group1 {
2026-02-14T20:03:11.7287764Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:11.7287825Z 			};
2026-02-14T20:03:11.7287886Z 		};
2026-02-14T20:03:11.7287969Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:11.7288038Z 			phandle = < 0x5 >;
2026-02-14T20:03:11.7288110Z 			group1 {
2026-02-14T20:03:11.7288187Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:11.7288259Z 				low-power-enable;
2026-02-14T20:03:11.7288325Z 			};
2026-02-14T20:03:11.7288387Z 		};
2026-02-14T20:03:11.7288469Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:11.7288672Z 			group1 {
2026-02-14T20:03:11.7288757Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:11.7288818Z 			};
2026-02-14T20:03:11.7288885Z 		};
2026-02-14T20:03:11.7288961Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:11.7289025Z 			group1 {
2026-02-14T20:03:11.7289108Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:11.7289179Z 				low-power-enable;
2026-02-14T20:03:11.7289240Z 			};
2026-02-14T20:03:11.7289310Z 		};
2026-02-14T20:03:11.7289390Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:11.7289458Z 			phandle = < 0x6 >;
2026-02-14T20:03:11.7289531Z 			group1 {
2026-02-14T20:03:11.7289602Z 				psels = < 0x16000011 >;
2026-02-14T20:03:11.7289677Z 				nordic,invert;
2026-02-14T20:03:11.7289738Z 			};
2026-02-14T20:03:11.7289799Z 		};
2026-02-14T20:03:11.7289877Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:11.7289945Z 			phandle = < 0x7 >;
2026-02-14T20:03:11.7290008Z 			group1 {
2026-02-14T20:03:11.7290082Z 				psels = < 0x16000011 >;
2026-02-14T20:03:11.7290153Z 				low-power-enable;
2026-02-14T20:03:11.7290219Z 			};
2026-02-14T20:03:11.7290284Z 		};
2026-02-14T20:03:11.7290360Z 		spi2_default: spi2_default {
2026-02-14T20:03:11.7290429Z 			phandle = < 0x8 >;
2026-02-14T20:03:11.7290497Z 			group1 {
2026-02-14T20:03:11.7290605Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:11.7290666Z 			};
2026-02-14T20:03:11.7290732Z 		};
2026-02-14T20:03:11.7290806Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:11.7290887Z 			phandle = < 0x9 >;
2026-02-14T20:03:11.7290951Z 			group1 {
2026-02-14T20:03:11.7291051Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:11.7291126Z 				low-power-enable;
2026-02-14T20:03:11.7291188Z 			};
2026-02-14T20:03:11.7291247Z 		};
2026-02-14T20:03:11.7291328Z 		spi3_default: spi3_default {
2026-02-14T20:03:11.7291391Z 			group1 {
2026-02-14T20:03:11.7291488Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:11.7291555Z 			};
2026-02-14T20:03:11.7291618Z 		};
2026-02-14T20:03:11.7291794Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:11.7291872Z 			group1 {
2026-02-14T20:03:11.7291968Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:11.7292041Z 				low-power-enable;
2026-02-14T20:03:11.7292107Z 			};
2026-02-14T20:03:11.7292167Z 		};
2026-02-14T20:03:11.7292251Z 		qspi_default: qspi_default {
2026-02-14T20:03:11.7292320Z 			phandle = < 0xa >;
2026-02-14T20:03:11.7292384Z 			group1 {
2026-02-14T20:03:11.7292746Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:11.7292808Z 			};
2026-02-14T20:03:11.7292868Z 		};
2026-02-14T20:03:11.7292950Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:11.7293020Z 			phandle = < 0xb >;
2026-02-14T20:03:11.7293085Z 			group1 {
2026-02-14T20:03:11.7293276Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:11.7293348Z 				low-power-enable;
2026-02-14T20:03:11.7293408Z 			};
2026-02-14T20:03:11.7293479Z 			group2 {
2026-02-14T20:03:11.7293555Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:11.7293626Z 				low-power-enable;
2026-02-14T20:03:11.7293702Z 				bias-pull-up;
2026-02-14T20:03:11.7293763Z 			};
2026-02-14T20:03:11.7293829Z 		};
2026-02-14T20:03:11.7293891Z 	};
2026-02-14T20:03:11.7293966Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:11.7294065Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:11.7294134Z 		status = "okay";
2026-02-14T20:03:11.7294199Z 	};
2026-02-14T20:03:11.7294276Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:11.7294363Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:11.7294434Z 		status = "disabled";
2026-02-14T20:03:11.7294513Z 		generator = < &timer1 >;
2026-02-14T20:03:11.7294591Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:11.7294663Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.7294738Z 	};
2026-02-14T20:03:11.7294802Z 	cpus {
2026-02-14T20:03:11.7294879Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:11.7294958Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:11.7295024Z 		cpu@0 {
2026-02-14T20:03:11.7295224Z 			device_type = "cpu";
2026-02-14T20:03:11.7295309Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:11.7295374Z 			reg = < 0x0 >;
2026-02-14T20:03:11.7295457Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.7295529Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:11.7295598Z 			itm: itm@e0000000 {
2026-02-14T20:03:11.7295685Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:11.7295759Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:11.7295854Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:11.7295923Z 			};
2026-02-14T20:03:11.7295984Z 		};
2026-02-14T20:03:11.7296044Z 	};
2026-02-14T20:03:11.7296124Z 	xiao_d: connector {
2026-02-14T20:03:11.7296212Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:11.7296288Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:11.7296398Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:11.7296486Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:11.7297242Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:11.7297325Z 		phandle = < 0x17 >;
2026-02-14T20:03:11.7297388Z 	};
2026-02-14T20:03:11.7297459Z 	leds {
2026-02-14T20:03:11.7297539Z 		compatible = "gpio-leds";
2026-02-14T20:03:11.7297620Z 		status = "okay";
2026-02-14T20:03:11.7297706Z 		led0: led_0 {
2026-02-14T20:03:11.7297781Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:11.7297851Z 			label = "Red LED";
2026-02-14T20:03:11.7297917Z 		};
2026-02-14T20:03:11.7297983Z 		led1: led_1 {
2026-02-14T20:03:11.7298060Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:11.7298131Z 			label = "Green LED";
2026-02-14T20:03:11.7298192Z 		};
2026-02-14T20:03:11.7298261Z 		led2: led_2 {
2026-02-14T20:03:11.7298340Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:11.7298409Z 			label = "Blue LED";
2026-02-14T20:03:11.7298477Z 		};
2026-02-14T20:03:11.7298541Z 	};
2026-02-14T20:03:11.7298610Z 	pwmleds {
2026-02-14T20:03:11.7298693Z 		compatible = "pwm-leds";
2026-02-14T20:03:11.7298766Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:11.7298851Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:11.7298916Z 		};
2026-02-14T20:03:11.7298977Z 	};
2026-02-14T20:03:11.7299071Z 	key_physical_attrs: key_physical_attrs {
2026-02-14T20:03:11.7299260Z 		compatible = "zmk,key-physical-attrs";
2026-02-14T20:03:11.7299334Z 		#key-cells = < 0x7 >;
2026-02-14T20:03:11.7299408Z 		phandle = < 0x13 >;
2026-02-14T20:03:11.7299468Z 	};
2026-02-14T20:03:11.7299555Z 	physical_layout0: physical_layout_0 {
2026-02-14T20:03:11.7299650Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:11.7299734Z 		display-name = "Default Layout";
2026-02-14T20:03:11.7299805Z 		kscan = < &kscan0 >;
2026-02-14T20:03:11.7299894Z 		transform = < &matrix_transform0 >;
2026-02-14T20:03:11.7307994Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:11.7308229Z 		phandle = < 0x15 >;
2026-02-14T20:03:11.7308294Z 	};
2026-02-14T20:03:11.7308383Z 	physical_layout1: physical_layout_1 {
2026-02-14T20:03:11.7308476Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:11.7308588Z 		display-name = "Reduced Inner Index Layout";
2026-02-14T20:03:11.7308663Z 		kscan = < &kscan0 >;
2026-02-14T20:03:11.7308745Z 		transform = < &matrix_transform1 >;
2026-02-14T20:03:11.7316486Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:11.7316810Z 		phandle = < 0x16 >;
2026-02-14T20:03:11.7316871Z 	};
2026-02-14T20:03:11.7316948Z 	position_map {
2026-02-14T20:03:11.7317074Z 		compatible = "zmk,physical-layout-position-map";
2026-02-14T20:03:11.7317148Z 		physical_layout0 {
2026-02-14T20:03:11.7317250Z 			physical-layout = < &physical_layout0 >;
2026-02-14T20:03:11.7317412Z 			positions = < 0x4 0x5 0xe 0xf 0x14 0x1f 0x19 0x25 0x1a 0x26 0x20 0x2b >;
2026-02-14T20:03:11.7317484Z 		};
2026-02-14T20:03:11.7317556Z 		physical_layout1 {
2026-02-14T20:03:11.7317649Z 			physical-layout = < &physical_layout1 >;
2026-02-14T20:03:11.7317811Z 			positions = < 0x4 0x5 0x14 0x1f 0x20 0x29 0xe 0x19 0xf 0x1a 0x30 0x31 >;
2026-02-14T20:03:11.7317872Z 		};
2026-02-14T20:03:11.7317934Z 	};
2026-02-14T20:03:11.7318012Z 	kscan0: kscan0 {
2026-02-14T20:03:11.7318120Z 		compatible = "zmk,kscan-gpio-charlieplex";
2026-02-14T20:03:11.7318190Z 		wakeup-source;
2026-02-14T20:03:11.7318668Z 		gpios = < &xiao_d 0x8 0x0 >, < &xiao_d 0x9 0x0 >, < &xiao_d 0x7 0x0 >, < &xiao_d 0x0 0x0 >, < &xiao_d 0x1 0x0 >, < &xiao_d 0x2 0x0 >, < &xiao_d 0x3 0x0 >, < &xiao_d 0x4 0x0 >, < &xiao_d 0x5 0x0 >, < &xiao_d 0x6 0x0 >;
2026-02-14T20:03:11.7318766Z 		interrupt-gpios = < &xiao_d 0xa 0x20 >;
2026-02-14T20:03:11.7318842Z 		phandle = < 0x11 >;
2026-02-14T20:03:11.7318903Z 	};
2026-02-14T20:03:11.7318994Z 	matrix_transform0: keymap_transform0 {
2026-02-14T20:03:11.7319090Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:11.7319246Z 		columns = < 0xa >;
2026-02-14T20:03:11.7319312Z 		rows = < 0x6 >;
2026-02-14T20:03:11.7320046Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x405 0x400 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:11.7320119Z 		phandle = < 0x12 >;
2026-02-14T20:03:11.7320184Z 	};
2026-02-14T20:03:11.7320278Z 	matrix_transform1: keymap_transform1 {
2026-02-14T20:03:11.7320369Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:11.7320442Z 		columns = < 0xa >;
2026-02-14T20:03:11.7320506Z 		rows = < 0x6 >;
2026-02-14T20:03:11.7321204Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:11.7321286Z 		phandle = < 0x14 >;
2026-02-14T20:03:11.7321347Z 	};
2026-02-14T20:03:11.7321414Z 	behaviors {
2026-02-14T20:03:11.7321491Z 		kp: key_press {
2026-02-14T20:03:11.7321584Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:11.7321662Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7321851Z 			display-name = "Key Press";
2026-02-14T20:03:11.7321924Z 			phandle = < 0x18 >;
2026-02-14T20:03:11.7321994Z 		};
2026-02-14T20:03:11.7322062Z 		kt: key_toggle {
2026-02-14T20:03:11.7322158Z 			compatible = "zmk,behavior-key-toggle";
2026-02-14T20:03:11.7322354Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7322436Z 			display-name = "Key Toggle";
2026-02-14T20:03:11.7322497Z 		};
2026-02-14T20:03:11.7322575Z 		trans: transparent {
2026-02-14T20:03:11.7322675Z 			compatible = "zmk,behavior-transparent";
2026-02-14T20:03:11.7322751Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7322841Z 			display-name = "Transparent";
2026-02-14T20:03:11.7322916Z 			phandle = < 0x23 >;
2026-02-14T20:03:11.7322976Z 		};
2026-02-14T20:03:11.7323048Z 		none: none {
2026-02-14T20:03:11.7323136Z 			compatible = "zmk,behavior-none";
2026-02-14T20:03:11.7323212Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7323293Z 			display-name = "None";
2026-02-14T20:03:11.7323362Z 			phandle = < 0x28 >;
2026-02-14T20:03:11.7323427Z 		};
2026-02-14T20:03:11.7323492Z 		mt: mod_tap {
2026-02-14T20:03:11.7323585Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:11.7323664Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.7323751Z 			flavor = "hold-preferred";
2026-02-14T20:03:11.7323831Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:11.7323913Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:11.7323990Z 			display-name = "Mod-Tap";
2026-02-14T20:03:11.7324050Z 		};
2026-02-14T20:03:11.7324126Z 		lt: layer_tap {
2026-02-14T20:03:11.7324217Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:11.7324290Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.7324377Z 			flavor = "tap-preferred";
2026-02-14T20:03:11.7324456Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:11.7324534Z 			bindings = < &mo >, < &kp >;
2026-02-14T20:03:11.7324613Z 			display-name = "Layer-Tap";
2026-02-14T20:03:11.7324674Z 		};
2026-02-14T20:03:11.7324751Z 		gresc: grave_escape {
2026-02-14T20:03:11.7324843Z 			compatible = "zmk,behavior-mod-morph";
2026-02-14T20:03:11.7324917Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7325018Z 			bindings = < &kp 0x70029 >, < &kp 0x70035 >;
2026-02-14T20:03:11.7325083Z 			mods = < 0xaa >;
2026-02-14T20:03:11.7325169Z 			display-name = "Grave/Escape";
2026-02-14T20:03:11.7325235Z 		};
2026-02-14T20:03:11.7325303Z 		sk: sticky_key {
2026-02-14T20:03:11.7325399Z 			compatible = "zmk,behavior-sticky-key";
2026-02-14T20:03:11.7325480Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7325560Z 			release-after-ms = < 0x3e8 >;
2026-02-14T20:03:11.7325630Z 			bindings = < &kp >;
2026-02-14T20:03:11.7325707Z 			ignore-modifiers;
2026-02-14T20:03:11.7325903Z 			display-name = "Sticky Key";
2026-02-14T20:03:11.7325969Z 		};
2026-02-14T20:03:11.7326038Z 		sl: sticky_layer {
2026-02-14T20:03:11.7326132Z 			compatible = "zmk,behavior-sticky-key";
2026-02-14T20:03:11.7326213Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7326290Z 			release-after-ms = < 0x3e8 >;
2026-02-14T20:03:11.7326360Z 			bindings = < &mo >;
2026-02-14T20:03:11.7326433Z 			quick-release;
2026-02-14T20:03:11.7326511Z 			display-name = "Sticky Layer";
2026-02-14T20:03:11.7326572Z 		};
2026-02-14T20:03:11.7326649Z 		mo: momentary_layer {
2026-02-14T20:03:11.7326765Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:11.7326840Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7326928Z 			display-name = "Momentary Layer";
2026-02-14T20:03:11.7326999Z 			phandle = < 0x19 >;
2026-02-14T20:03:11.7327060Z 		};
2026-02-14T20:03:11.7327139Z 		tog: toggle_layer {
2026-02-14T20:03:11.7327240Z 			compatible = "zmk,behavior-toggle-layer";
2026-02-14T20:03:11.7327320Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7327404Z 			display-name = "Toggle Layer";
2026-02-14T20:03:11.7327468Z 			locking;
2026-02-14T20:03:11.7327546Z 			phandle = < 0x20 >;
2026-02-14T20:03:11.7327605Z 		};
2026-02-14T20:03:11.7327671Z 		to: to_layer {
2026-02-14T20:03:11.7327766Z 			compatible = "zmk,behavior-to-layer";
2026-02-14T20:03:11.7327840Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7327917Z 			display-name = "To Layer";
2026-02-14T20:03:11.7327986Z 			locking;
2026-02-14T20:03:11.7328056Z 			phandle = < 0x27 >;
2026-02-14T20:03:11.7328115Z 		};
2026-02-14T20:03:11.7328280Z 		sys_reset: sysreset {
2026-02-14T20:03:11.7328369Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:11.7328442Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7328524Z 			display-name = "Reset";
2026-02-14T20:03:11.7328594Z 			phandle = < 0x1a >;
2026-02-14T20:03:11.7328663Z 		};
2026-02-14T20:03:11.7328740Z 		bootloader: bootload {
2026-02-14T20:03:11.7328826Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:11.7328908Z 			type = < 0x57 >;
2026-02-14T20:03:11.7328974Z 			bootloader;
2026-02-14T20:03:11.7329050Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7329134Z 			display-name = "Bootloader";
2026-02-14T20:03:11.7329203Z 			phandle = < 0x1b >;
2026-02-14T20:03:11.7329264Z 		};
2026-02-14T20:03:11.7329336Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:11.7329440Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:11.7329516Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.7329604Z 			display-name = "Underglow";
2026-02-14T20:03:11.7329666Z 		};
2026-02-14T20:03:11.7329732Z 		bt: bluetooth {
2026-02-14T20:03:11.7329838Z 			compatible = "zmk,behavior-bluetooth";
2026-02-14T20:03:11.7329913Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.7329998Z 			display-name = "Bluetooth";
2026-02-14T20:03:11.7330066Z 			phandle = < 0x24 >;
2026-02-14T20:03:11.7330126Z 		};
2026-02-14T20:03:11.7330203Z 		ext_power: extpower {
2026-02-14T20:03:11.7330294Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:11.7330373Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7330463Z 			display-name = "External Power";
2026-02-14T20:03:11.7330531Z 		};
2026-02-14T20:03:11.7330599Z 		out: outputs {
2026-02-14T20:03:11.7330695Z 			compatible = "zmk,behavior-outputs";
2026-02-14T20:03:11.7330770Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7330855Z 			display-name = "Output Selection";
2026-02-14T20:03:11.7330921Z 		};
2026-02-14T20:03:11.7330995Z 		caps_word: caps_word {
2026-02-14T20:03:11.7331092Z 			compatible = "zmk,behavior-caps-word";
2026-02-14T20:03:11.7331168Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7331273Z 			continue-list = < 0x207002d 0x7002a 0x7004c >;
2026-02-14T20:03:11.7331356Z 			display-name = "Caps Word";
2026-02-14T20:03:11.7331417Z 		};
2026-02-14T20:03:11.7331492Z 		key_repeat: key_repeat {
2026-02-14T20:03:11.7331594Z 			compatible = "zmk,behavior-key-repeat";
2026-02-14T20:03:11.7331669Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7331848Z 			usage-pages = < 0x7 >;
2026-02-14T20:03:11.7332053Z 			display-name = "Key Repeat";
2026-02-14T20:03:11.7332116Z 		};
2026-02-14T20:03:11.7332183Z 		bl: bcklight {
2026-02-14T20:03:11.7332279Z 			compatible = "zmk,behavior-backlight";
2026-02-14T20:03:11.7332356Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.7332433Z 			display-name = "Backlight";
2026-02-14T20:03:11.7332501Z 		};
2026-02-14T20:03:11.7332575Z 		macro_tap: macro_tap {
2026-02-14T20:03:11.7332683Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:11.7332759Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7332827Z 			phandle = < 0x1f >;
2026-02-14T20:03:11.7332898Z 		};
2026-02-14T20:03:11.7332974Z 		macro_press: macro_press {
2026-02-14T20:03:11.7333082Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:11.7333162Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7333222Z 		};
2026-02-14T20:03:11.7333301Z 		macro_release: macro_release {
2026-02-14T20:03:11.7333422Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:11.7333497Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7333563Z 		};
2026-02-14T20:03:11.7333652Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:11.7333755Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:11.7333835Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7333897Z 		};
2026-02-14T20:03:11.7333980Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:11.7334091Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:11.7334166Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7334227Z 		};
2026-02-14T20:03:11.7334352Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:11.7334572Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:11.7334648Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7334714Z 		};
2026-02-14T20:03:11.7334801Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:11.7334892Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:11.7334974Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7335034Z 		};
2026-02-14T20:03:11.7335127Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:11.7335213Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:11.7335288Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7335357Z 		};
2026-02-14T20:03:11.7335438Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:11.7335524Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:11.7335604Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7335664Z 		};
2026-02-14T20:03:11.7335746Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:11.7335838Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:11.7335918Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7335979Z 		};
2026-02-14T20:03:11.7336057Z 		soft_off: z_so_off {
2026-02-14T20:03:11.7336148Z 			compatible = "zmk,behavior-soft-off";
2026-02-14T20:03:11.7336223Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7336320Z 			split-peripheral-off-on-press;
2026-02-14T20:03:11.7336393Z 			phandle = < 0x26 >;
2026-02-14T20:03:11.7336460Z 		};
2026-02-14T20:03:11.7336546Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:11.7336646Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:11.7336727Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7336811Z 			display-name = "Studio Unlock";
2026-02-14T20:03:11.7336882Z 			phandle = < 0x25 >;
2026-02-14T20:03:11.7336948Z 		};
2026-02-14T20:03:11.7337023Z 		mkp: mouse_key_press {
2026-02-14T20:03:11.7337131Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:11.7337212Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7337294Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:11.7337368Z 			phandle = < 0x1c >;
2026-02-14T20:03:11.7337434Z 		};
2026-02-14T20:03:11.7337502Z 		mmv: mouse_move {
2026-02-14T20:03:11.7337611Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:11.7337685Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7337762Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:11.7337841Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:11.7337924Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:11.7338101Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:11.7338175Z 			phandle = < 0x1d >;
2026-02-14T20:03:11.7338234Z 		};
2026-02-14T20:03:11.7338306Z 		msc: mouse_scroll {
2026-02-14T20:03:11.7338413Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:11.7338487Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.7338558Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:11.7338636Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:11.7338720Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:11.7338803Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:11.7338884Z 			phandle = < 0x1e >;
2026-02-14T20:03:11.7338944Z 		};
2026-02-14T20:03:11.7339025Z 		hl: home_row_hold_tap_left {
2026-02-14T20:03:11.7339116Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:11.7339192Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.7339269Z 			flavor = "balanced";
2026-02-14T20:03:11.7339347Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:11.7339422Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:11.7339517Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:11.7339592Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:11.7339992Z 			hold-trigger-key-positions = < 0x5 0x6 0x7 0x8 0x9 0xf 0x10 0x11 0x12 0x13 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2f 0x30 0x31 >;
2026-02-14T20:03:11.7340083Z 			hold-trigger-on-release;
2026-02-14T20:03:11.7340152Z 			phandle = < 0x21 >;
2026-02-14T20:03:11.7340216Z 		};
2026-02-14T20:03:11.7340292Z 		hr: home_row_hold_tap_right {
2026-02-14T20:03:11.7340383Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:11.7340549Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.7340621Z 			flavor = "balanced";
2026-02-14T20:03:11.7340698Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:11.7340776Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:11.7340859Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:11.7340932Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:11.7341309Z 			hold-trigger-key-positions = < 0x0 0x1 0x2 0x3 0x4 0xa 0xb 0xc 0xd 0xe 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x2c 0x2d 0x2e >;
2026-02-14T20:03:11.7341395Z 			hold-trigger-on-release;
2026-02-14T20:03:11.7341465Z 			phandle = < 0x22 >;
2026-02-14T20:03:11.7341531Z 		};
2026-02-14T20:03:11.7341609Z 		td_rst: reset_tap_dance {
2026-02-14T20:03:11.7341831Z 			compatible = "zmk,behavior-tap-dance";
2026-02-14T20:03:11.7341915Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7341993Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:11.7342093Z 			bindings = < &sys_reset >, < &bootloader >;
2026-02-14T20:03:11.7342153Z 		};
2026-02-14T20:03:11.7342218Z 	};
2026-02-14T20:03:11.7342316Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:11.7342400Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:11.7342469Z 		device = < &mkp >;
2026-02-14T20:03:11.7342535Z 	};
2026-02-14T20:03:11.7342625Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:11.7342710Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:11.7342783Z 		device = < &mmv >;
2026-02-14T20:03:11.7342848Z 	};
2026-02-14T20:03:11.7342941Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:11.7343024Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:11.7343095Z 		device = < &msc >;
2026-02-14T20:03:11.7343162Z 	};
2026-02-14T20:03:11.7343226Z 	macros {
2026-02-14T20:03:11.7343296Z 		wasdt: wasd_type {
2026-02-14T20:03:11.7343389Z 			compatible = "zmk,behavior-macro";
2026-02-14T20:03:11.7343464Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.7343561Z 			bindings = < &macro_tap &tog 0x4 &tog 0x6 >;
2026-02-14T20:03:11.7343638Z 			phandle = < 0x29 >;
2026-02-14T20:03:11.7343703Z 		};
2026-02-14T20:03:11.7343764Z 	};
2026-02-14T20:03:11.7343837Z 	keymap {
2026-02-14T20:03:11.7343915Z 		compatible = "zmk,keymap";
2026-02-14T20:03:11.7343985Z 		graphite_layer {
2026-02-14T20:03:11.7344070Z 			display-name = "graphite";
2026-02-14T20:03:11.7345815Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70005 &kp 0x7000f &kp 0x70007 &kp 0x7001a &kp 0x7001d &kp 0x70034 &kp 0x70009 &kp 0x70012 &kp 0x70018 &kp 0x7000d &kp 0x7002b &hl 0x700e2 0x70011 &hl 0x700e3 0x70015 &hl 0x700e1 0x70017 &hl 0x700e0 0x70016 &kp 0x7000a &kp 0x7001c &hr 0x700e4 0x7000b &hr 0x700e5 0x70004 &hr 0x700e7 0x70008 &hr 0x700e6 0x7000c &kp 0x70028 &kp 0x70031 &kp 0x70014 &kp 0x7001b &kp 0x70010 &kp 0x70006 &kp 0x70019 &kp 0x7000e &kp 0x70013 &kp 0x70037 &kp 0x7002d &kp 0x70036 &kp 0x70038 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:11.7346054Z 		};
2026-02-14T20:03:11.7346126Z 		qwerty_layer {
2026-02-14T20:03:11.7346208Z 			display-name = "qwerty";
2026-02-14T20:03:11.7347935Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &kp 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x7002b &hl 0x700e2 0x70004 &hl 0x700e3 0x70016 &hl 0x700e1 0x70007 &hl 0x700e0 0x70009 &kp 0x7000a &kp 0x7000b &hr 0x700e4 0x7000d &hr 0x700e5 0x7000e &hr 0x700e7 0x7000f &hr 0x700e6 0x70033 &kp 0x70028 &kp 0x70031 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x70011 &kp 0x70010 &kp 0x70036 &kp 0x70037 &kp 0x70038 &kp 0x70034 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:11.7348008Z 		};
2026-02-14T20:03:11.7348080Z 		lower_layer {
2026-02-14T20:03:11.7348159Z 			display-name = "lower";
2026-02-14T20:03:11.7349961Z 			bindings = < &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &kp 0x70044 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x7003a &hl 0x700e2 0x207001e &hl 0x700e3 0x207001f &hl 0x700e1 0x2070020 &hl 0x700e0 0x2070021 &kp 0x2070022 &kp 0x2070023 &hr 0x700e4 0x2070024 &hr 0x700e5 0x2070025 &hr 0x700e7 0x2070026 &hr 0x700e6 0x2070027 &kp 0x70045 &kp 0x2070031 &kp 0x7002e &kp 0x7002d &kp 0x207002e &kp 0x207002f &kp 0x2070030 &kp 0x7002f &kp 0x70030 &kp 0x70033 &kp 0x2070033 &kp 0x70035 &kp 0x70031 &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:11.7350132Z 		};
2026-02-14T20:03:11.7350206Z 		raise_layer {
2026-02-14T20:03:11.7350281Z 			display-name = "raise";
2026-02-14T20:03:11.7351823Z 			bindings = < &kp 0xc00e2 &kp 0xc00e9 &kp 0xc00ea &kp 0xc006f &kp 0xc0070 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &kp 0xc00b6 &kp 0xc00b4 &kp 0xc00cd &kp 0xc00b3 &kp 0xc00b5 &kp 0x7004b &kp 0x7004a &kp 0x70052 &kp 0x7004d &bt 0x0 0x0 &sys_reset &kp 0x70039 &kp 0x70049 &kp 0x70046 &kp 0x70065 &studio_unlock &kp 0x7004e &kp 0x70050 &kp 0x70051 &kp 0x7004f &soft_off &sys_reset &trans &trans &trans &tog 0x1 &to 0x4 &bootloader &bootloader &trans &trans &trans &kp 0xc0030 &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:11.7351903Z 		};
2026-02-14T20:03:11.7351970Z 		wasd_layer {
2026-02-14T20:03:11.7352059Z 			display-name = "WASD-gaming";
2026-02-14T20:03:11.7353232Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &none &none &none &none &none &kp 0x70023 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &none &none &none &none &none &kp 0x7002b &kp 0x700e1 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &none &none &none &none &none &none &none &kp 0x700e0 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &none &none &none &none &none &none &mo 0x5 &kp 0x7002c &kp 0x700e2 &wasdt &none &none >;
2026-02-14T20:03:11.7353301Z 		};
2026-02-14T20:03:11.7353370Z 		extra_wasd_layer {
2026-02-14T20:03:11.7353465Z 			display-name = "WASD-gaming-extra";
2026-02-14T20:03:11.7354556Z 			bindings = < &trans &trans &trans &kp 0x7001c &kp 0x7000b &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70017 &trans &trans &trans &trans &trans &kp 0x700e2 &trans &trans &trans &trans &kp 0x7000a &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70005 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:11.7354739Z 		};
2026-02-14T20:03:11.7354811Z 		wasd_type_layer {
2026-02-14T20:03:11.7354906Z 			display-name = "WASD-typing_macro";
2026-02-14T20:03:11.7355870Z 			bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &wasdt &trans &trans >;
2026-02-14T20:03:11.7355944Z 		};
2026-02-14T20:03:11.7356008Z 		extra1 {
2026-02-14T20:03:11.7356081Z 			status = "reserved";
2026-02-14T20:03:11.7356149Z 		};
2026-02-14T20:03:11.7356211Z 		extra2 {
2026-02-14T20:03:11.7356282Z 			status = "reserved";
2026-02-14T20:03:11.7356349Z 		};
2026-02-14T20:03:11.7356412Z 		extra3 {
2026-02-14T20:03:11.7356482Z 			status = "reserved";
2026-02-14T20:03:11.7356555Z 		};
2026-02-14T20:03:11.7356616Z 		extra4 {
2026-02-14T20:03:11.7356692Z 			status = "reserved";
2026-02-14T20:03:11.7356751Z 		};
2026-02-14T20:03:11.7356813Z 		extra5 {
2026-02-14T20:03:11.7356888Z 			status = "reserved";
2026-02-14T20:03:11.7356949Z 		};
2026-02-14T20:03:11.7357010Z 	};
2026-02-14T20:03:11.7357080Z };
