﻿2026-02-14T20:02:01.7988325Z Current runner version: '2.331.0'
2026-02-14T20:02:01.8015242Z ##[group]Runner Image Provisioner
2026-02-14T20:02:01.8016372Z Hosted Compute Agent
2026-02-14T20:02:01.8017312Z Version: 20260123.484
2026-02-14T20:02:01.8018327Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:01.8019422Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:01.8020536Z Worker ID: {8f21e9da-71d9-4236-af04-40ef8a751b0e}
2026-02-14T20:02:01.8022016Z Azure Region: eastus2
2026-02-14T20:02:01.8023025Z ##[endgroup]
2026-02-14T20:02:01.8025956Z ##[group]Operating System
2026-02-14T20:02:01.8026922Z Ubuntu
2026-02-14T20:02:01.8027782Z 24.04.3
2026-02-14T20:02:01.8028619Z LTS
2026-02-14T20:02:01.8029553Z ##[endgroup]
2026-02-14T20:02:01.8030483Z ##[group]Runner Image
2026-02-14T20:02:01.8031457Z Image: ubuntu-24.04
2026-02-14T20:02:01.8032522Z Version: 20260209.23.1
2026-02-14T20:02:01.8034125Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:01.8037029Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:01.8038691Z ##[endgroup]
2026-02-14T20:02:01.8040627Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:01.8043588Z Contents: write
2026-02-14T20:02:01.8044533Z Metadata: read
2026-02-14T20:02:01.8045494Z ##[endgroup]
2026-02-14T20:02:01.8048243Z Secret source: Actions
2026-02-14T20:02:01.8049533Z Prepare workflow directory
2026-02-14T20:02:01.8625993Z Prepare all required actions
2026-02-14T20:02:01.8680040Z Getting action download info
2026-02-14T20:02:02.1682849Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:02.3234619Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:02.4255471Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:02.6718087Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:02.6724636Z ##[group] Inputs
2026-02-14T20:02:02.6725558Z   build_matrix_path: build.yaml
2026-02-14T20:02:02.6726531Z   config_path: config
2026-02-14T20:02:02.6727370Z   fallback_binary: bin
2026-02-14T20:02:02.6728211Z   archive_name: firmware
2026-02-14T20:02:02.6729051Z ##[endgroup]
2026-02-14T20:02:02.6730891Z Complete job name: build / Build (xiao_ble, apiaster_left rgbled_adapter, studio-rpc-usb-uart, -DCONFIG_ZMK_STUDIO=y, apiast...
