﻿2026-02-14T20:03:12.0520139Z Stop and remove container: 5064778e4b9242b885c48cc866474370_zmkfirmwarezmkbuildarmstable_131683
2026-02-14T20:03:12.0525240Z ##[command]/usr/bin/docker rm --force a74dd375a0792cf5deed510dc4c0c7782c07bd5fb0ea1443a137ba949c9c63d9
2026-02-14T20:03:16.1329591Z a74dd375a0792cf5deed510dc4c0c7782c07bd5fb0ea1443a137ba949c9c63d9
2026-02-14T20:03:16.1370019Z Remove container network: github_network_1f4c07bc1bb5434591e36e6bcb1fb528
2026-02-14T20:03:16.1375644Z ##[command]/usr/bin/docker network rm github_network_1f4c07bc1bb5434591e36e6bcb1fb528
2026-02-14T20:03:16.2471309Z github_network_1f4c07bc1bb5434591e36e6bcb1fb528
