﻿2026-02-14T20:02:24.6090222Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:24.6090695Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:24.6091021Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:24.6091312Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:24.6092093Z [36;1mfi[0m
2026-02-14T20:02:24.6092393Z shell: sh -e {0}
2026-02-14T20:02:24.6092572Z env:
2026-02-14T20:02:24.6092743Z   build_dir: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:02:24.6092975Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:24.6093184Z   zephyr_version: 4.1.0
2026-02-14T20:02:24.6093417Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:24.6093991Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:24.6094591Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:24.6094913Z   artifact_name: apiaster-left-xiao-ble-studio
2026-02-14T20:02:24.6095203Z ##[endgroup]
