﻿2026-02-14T20:02:24.7503482Z ##[group]Run actions/cache@v4
2026-02-14T20:02:24.7503741Z with:
2026-02-14T20:02:24.7504215Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:24.7505039Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:24.7505715Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:24.7506098Z   enableCrossOsArchive: false
2026-02-14T20:02:24.7506322Z   fail-on-cache-miss: false
2026-02-14T20:02:24.7506533Z   lookup-only: false
2026-02-14T20:02:24.7506714Z   save-always: false
2026-02-14T20:02:24.7506887Z env:
2026-02-14T20:02:24.7507056Z   build_dir: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:02:24.7507284Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:24.7507479Z   zephyr_version: 4.1.0
2026-02-14T20:02:24.7507706Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:24.7508260Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:24.7508885Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:24.7509206Z   artifact_name: apiaster-left-xiao-ble-studio
2026-02-14T20:02:24.7509489Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:24.7509720Z ##[endgroup]
2026-02-14T20:02:24.7514154Z ##[command]/usr/bin/docker exec  a74dd375a0792cf5deed510dc4c0c7782c07bd5fb0ea1443a137ba949c9c63d9 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:25.0562985Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:26.0899750Z Received 201326592 of 888434163 (22.7%), 191.8 MBs/sec
2026-02-14T20:02:27.1199551Z Received 402653184 of 888434163 (45.3%), 189.1 MBs/sec
2026-02-14T20:02:28.1562940Z Received 671088640 of 888434163 (75.5%), 208.7 MBs/sec
2026-02-14T20:02:29.0935075Z Received 888434163 of 888434163 (100.0%), 211.6 MBs/sec
2026-02-14T20:02:29.0939916Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:29.0982760Z [command]/usr/bin/tar -xf /__w/_temp/43b25fd1-d786-4024-ab1a-464ee987b008/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:46.7399786Z Cache restored successfully
2026-02-14T20:02:46.9064942Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
