﻿2026-02-14T20:02:46.9200923Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:46.9201296Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:46.9201665Z shell: sh -e {0}
2026-02-14T20:02:46.9202095Z env:
2026-02-14T20:02:46.9202275Z   build_dir: /tmp/tmp.31fZ2xQuYm
2026-02-14T20:02:46.9202516Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:46.9202739Z   zephyr_version: 4.1.0
2026-02-14T20:02:46.9202964Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:46.9203531Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:46.9204128Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:46.9204452Z   artifact_name: apiaster-left-xiao-ble-studio
2026-02-14T20:02:46.9204715Z ##[endgroup]
2026-02-14T20:02:47.0960720Z === Initializing from existing manifest repository config
2026-02-14T20:02:47.0961216Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:47.0970586Z === Initialized. Now run "west update" inside /tmp/zmk-config.
