﻿2026-02-14T20:02:45.8336951Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:45.8337364Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:45.8337766Z shell: sh -e {0}
2026-02-14T20:02:45.8337953Z env:
2026-02-14T20:02:45.8338133Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:02:45.8338380Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:45.8338602Z   zephyr_version: 4.1.0
2026-02-14T20:02:45.8338798Z   extra_west_args: 
2026-02-14T20:02:45.8339321Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:45.8339964Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:02:45.8340293Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:02:45.8340545Z ##[endgroup]
2026-02-14T20:02:46.0980900Z === updating zmk (zmk):
2026-02-14T20:02:46.1012586Z --- zmk: fetching, need revision main
2026-02-14T20:02:46.1799971Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:46.1800589Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:46.3363132Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:46.3522169Z === updating zephyr (zephyr):
2026-02-14T20:02:46.3551923Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:46.7559765Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:46.7560184Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:48.3745983Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:48.4174712Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:48.4175653Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:48.4224180Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:48.4258452Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:48.5243174Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:48.5243845Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:48.7049344Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:48.7109719Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:48.7113803Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:50.7640472Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:50.7647588Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:51.6025555Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:51.6032442Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:51.6205887Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:51.6210861Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:51.6438510Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:51.6442100Z === updating chre (modules/lib/chre):
2026-02-14T20:02:51.7105296Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:51.7109945Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:51.7366105Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:51.7370613Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:51.7732314Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:51.7737821Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:51.8447106Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:51.8453037Z === updating sof (modules/audio/sof):
2026-02-14T20:02:51.9821622Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:51.9828040Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:52.0402593Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:52.0408389Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:52.0409430Z --- tflite-micro: initializing
2026-02-14T20:02:52.0447995Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:52.0484669Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:52.2061063Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:52.2061814Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:52.2063032Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:52.2065076Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:52.2065812Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:52.2067113Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:52.2069734Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:52.2071153Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:53.2205840Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:53.3445558Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:53.3450840Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:53.3451771Z --- thrift: initializing
2026-02-14T20:02:53.3488951Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:53.3525879Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:53.5292589Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:53.5293482Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:53.5294497Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:53.5295572Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:53.5297317Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:02:54.8393817Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:55.0297516Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:55.0306251Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:02:55.0486310Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:02:55.0491212Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:02:55.0721725Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:02:55.0726044Z === updating acpica (modules/lib/acpica):
2026-02-14T20:02:55.2638071Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:02:55.2643414Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:02:55.2883234Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:02:55.2887811Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:02:55.6228670Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:02:55.6233900Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:02:55.7184535Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:02:55.7189377Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:02:55.7996124Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:02:55.8001140Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:02:55.8206473Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:02:55.8210997Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:02:55.9754692Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:02:55.9759607Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:02:56.0706598Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:02:56.0712133Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:02:56.3550360Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:02:56.3555737Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:02:56.7026368Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:02:56.7032565Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:02:56.7248105Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:02:56.7253092Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:02:56.7858088Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:02:56.7862490Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:02:56.8042514Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:02:56.8046749Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:02:57.5309199Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:02:57.5313850Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:02:57.6098600Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:02:57.6103793Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:02:57.6262092Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:02:57.6267098Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:02:57.8345947Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:02:57.8351319Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:02:57.9451337Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:02:57.9457221Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:02:58.6212800Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:02:58.6217931Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:02:58.6376997Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:02:58.6381423Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:02:58.6584511Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:02:58.6589794Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:02:58.6747448Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:02:58.6752468Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:02:58.6915651Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:02:58.6919527Z === updating hostap (modules/lib/hostap):
2026-02-14T20:02:58.8117185Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:02:58.8122560Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:02:58.8384740Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:02:58.8389546Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:02:58.8542726Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:02:58.8547199Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:02:58.8734444Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:02:58.8738530Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:02:58.8941939Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:02:58.8946738Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:02:59.0451764Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:02:59.0457101Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:02:59.0661355Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:02:59.0665788Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:02:59.0913529Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:02:59.0917966Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:02:59.1118722Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:02:59.1122657Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:02:59.1311644Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:02:59.1316111Z === updating percepio (modules/debug/percepio):
2026-02-14T20:02:59.1585352Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:02:59.1590273Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:02:59.3483664Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:02:59.3489066Z === updating segger (modules/debug/segger):
2026-02-14T20:02:59.3647929Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:02:59.3652423Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:02:59.3804477Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:02:59.3808944Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:02:59.5803888Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:02:59.5810637Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:02:59.6074728Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:02:59.6078921Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:02:59.6304830Z HEAD is now at 9b07780 Update version to 0.9.1
