﻿2026-02-14T20:02:59.9404935Z ##[group]Run west zephyr-export
2026-02-14T20:02:59.9405238Z [36;1mwest zephyr-export[0m
2026-02-14T20:02:59.9405573Z shell: sh -e {0}
2026-02-14T20:02:59.9405758Z env:
2026-02-14T20:02:59.9405941Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:02:59.9406186Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:59.9406407Z   zephyr_version: 4.1.0
2026-02-14T20:02:59.9406600Z   extra_west_args: 
2026-02-14T20:02:59.9407129Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:59.9407761Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:02:59.9408084Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:02:59.9408353Z   zmk_revision: main
2026-02-14T20:02:59.9408581Z ##[endgroup]
2026-02-14T20:03:00.4877447Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:03:00.4878081Z has been added to the user package registry in:
2026-02-14T20:03:00.4878384Z ~/.cmake/packages/Zephyr
2026-02-14T20:03:00.4878586Z 
2026-02-14T20:03:00.7584415Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:00.7585189Z has been added to the user package registry in:
2026-02-14T20:03:00.7585634Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:00.7585874Z 
