﻿2026-02-14T20:03:00.7846865Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.J2exkSOkSH" -b "xiao_ble"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' 
2026-02-14T20:03:00.7848721Z [36;1mwest build -s zmk/app -d "/tmp/tmp.J2exkSOkSH" -b "xiao_ble"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' [0m
2026-02-14T20:03:00.7849852Z shell: sh -x {0}
2026-02-14T20:03:00.7850190Z env:
2026-02-14T20:03:00.7850466Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:03:00.7850843Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:00.7851185Z   zephyr_version: 4.1.0
2026-02-14T20:03:00.7851447Z   extra_west_args: 
2026-02-14T20:03:00.7852075Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:00.7852817Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:00.7853334Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:03:00.7853765Z   zmk_revision: main
2026-02-14T20:03:00.7854747Z ##[endgroup]
2026-02-14T20:03:00.8384876Z + west build -s zmk/app -d /tmp/tmp.J2exkSOkSH -b xiao_ble -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=apiaster_right rgbled_adapter -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:01.0427355Z -- west build: generating a build system
2026-02-14T20:03:01.3138929Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:01.3140668Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:01.3141405Z -- CMake version: 3.31.6
2026-02-14T20:03:01.4331906Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:01.4463057Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:01.4531687Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:01.5177299Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:02.7803239Z -- Board: xiao_ble, qualifiers: nrf52840
2026-02-14T20:03:02.8659560Z -- Shield(s): apiaster_right rgbled_adapter
2026-02-14T20:03:02.8992774Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:02.8993723Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:02.8994767Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:02.8995395Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:02.8996086Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:02.8997442Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:02.9004309Z xiao_ble_nrf52840 for _nrf52840 for xiao_ble with version 
2026-02-14T20:03:02.9009803Z -- Using keymap file: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:02.9011188Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:03.3675523Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:03.3699579Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:03.3712924Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:03.3779689Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:03.3810410Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble.dts
2026-02-14T20:03:03.3811744Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_right.overlay
2026-02-14T20:03:03.3813500Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.overlay
2026-02-14T20:03:03.3814885Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/boards/xiao_ble.overlay
2026-02-14T20:03:03.3815937Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:03.8185950Z -- Generated zephyr.dts: /tmp/tmp.J2exkSOkSH/zephyr/zephyr.dts
2026-02-14T20:03:03.8187266Z -- Generated pickled edt: /tmp/tmp.J2exkSOkSH/zephyr/edt.pickle
2026-02-14T20:03:03.9631118Z -- Generated devicetree_generated.h: /tmp/tmp.J2exkSOkSH/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:04.3640422Z -- Including generated dts.cmake file: /tmp/tmp.J2exkSOkSH/zephyr/dts.cmake
2026-02-14T20:03:05.4945158Z 
2026-02-14T20:03:05.4945797Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:05.4946279Z 
2026-02-14T20:03:05.7166965Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:05.7167785Z Loaded configuration '/tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble_defconfig'
2026-02-14T20:03:05.7168492Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:05.7169575Z Merged configuration '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_right.conf'
2026-02-14T20:03:05.7170722Z Merged configuration '/tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.conf'
2026-02-14T20:03:05.7171507Z Configuration saved to '/tmp/tmp.J2exkSOkSH/zephyr/.config'
2026-02-14T20:03:05.7172326Z Kconfig header saved to '/tmp/tmp.J2exkSOkSH/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:05.9597354Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:06.0191022Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:06.0754129Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:06.0923044Z -- The ASM compiler identification is GNU
2026-02-14T20:03:06.0939191Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:06.4332793Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:06.5830653Z -- Configuring done (5.3s)
2026-02-14T20:03:06.7942832Z -- Generating done (0.2s)
2026-02-14T20:03:06.7948104Z -- Build files have been written to: /tmp/tmp.J2exkSOkSH
2026-02-14T20:03:06.8787374Z -- west build: building application
2026-02-14T20:03:07.1956167Z [1/182] Preparing syscall dependency handling
2026-02-14T20:03:07.1956839Z 
2026-02-14T20:03:07.2027192Z [2/182] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:07.2058820Z [3/182] Generating include/generated/zephyr/version.h
2026-02-14T20:03:07.2059374Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:07.2381054Z [4/182] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:07.6108972Z [5/182] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:07.6505635Z [6/182] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:07.6987328Z [7/182] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:07.7098386Z [8/182] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:07.7227722Z [9/182] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:07.8382942Z [10/182] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:07.9133363Z [11/182] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:07.9522493Z [12/182] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:08.2138234Z [13/182] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:08.2881039Z [14/182] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:08.3031224Z [15/182] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:08.3280162Z [16/182] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:08.3732235Z [17/182] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:08.4175309Z [18/182] Building C object CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj
2026-02-14T20:03:08.4177439Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c: In function 'led_output_listener_cb':
2026-02-14T20:03:08.4180516Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:164:9: warning: implicit declaration of function 'indicate_connectivity'; did you mean 'indicate_connectivity_internal'? [-Wimplicit-function-declaration]
2026-02-14T20:03:08.4182232Z   164 |         indicate_connectivity();
2026-02-14T20:03:08.4182839Z       |         ^~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:08.4183411Z       |         indicate_connectivity_internal
2026-02-14T20:03:08.4184337Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c: At top level:
2026-02-14T20:03:08.4185635Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:172:6: warning: conflicting types for 'indicate_connectivity'; have 'void()'
2026-02-14T20:03:08.4187072Z   172 | void indicate_connectivity() { k_work_reschedule(&indicate_connectivity_work, K_MSEC(16)); }
2026-02-14T20:03:08.4188108Z       |      ^~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:08.4189182Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:164:9: note: previous implicit declaration of 'indicate_connectivity' with type 'void()'
2026-02-14T20:03:08.4190366Z   164 |         indicate_connectivity();
2026-02-14T20:03:08.4190798Z       |         ^~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:08.4191640Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:51:20: warning: 'color_names' defined but not used [-Wunused-variable]
2026-02-14T20:03:08.4192716Z    51 | static const char *color_names[] = {"black", "red",     "green", "yellow",
2026-02-14T20:03:08.4193328Z       |                    ^~~~~~~~~~~
2026-02-14T20:03:08.5320974Z [19/182] Building C object CMakeFiles/app.dir/src/events/position_state_changed.c.obj
2026-02-14T20:03:08.5351160Z [20/182] Building C object CMakeFiles/app.dir/src/event_manager.c.obj
2026-02-14T20:03:08.5600503Z [21/182] Building C object CMakeFiles/app.dir/src/events/activity_state_changed.c.obj
2026-02-14T20:03:08.6215920Z [22/182] Building C object CMakeFiles/app.dir/src/ext_power_generic.c.obj
2026-02-14T20:03:08.7199690Z [23/182] Building C object CMakeFiles/app.dir/src/events/usb_conn_state_changed.c.obj
2026-02-14T20:03:08.7627967Z [24/182] Building C object CMakeFiles/app.dir/src/events/split_peripheral_status_changed.c.obj
2026-02-14T20:03:08.7725983Z [25/182] Building C object CMakeFiles/app.dir/src/events/sensor_event.c.obj
2026-02-14T20:03:08.8139602Z [26/182] Building C object CMakeFiles/app.dir/src/behaviors/behavior_reset.c.obj
2026-02-14T20:03:08.9551737Z [27/182] Building C object CMakeFiles/app.dir/src/behaviors/behavior_ext_power.c.obj
2026-02-14T20:03:08.9956898Z [28/182] Building C object CMakeFiles/app.dir/src/main.c.obj
2026-02-14T20:03:09.0096177Z [29/182] Building C object CMakeFiles/app.dir/src/split/peripheral.c.obj
2026-02-14T20:03:09.0284472Z [30/182] Building C object CMakeFiles/app.dir/src/usb.c.obj
2026-02-14T20:03:09.0994645Z [31/182] Linking C static library app/libapp.a
2026-02-14T20:03:09.1959023Z [32/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/printk.c.obj
2026-02-14T20:03:09.2682134Z [33/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/heap/heap.c.obj
2026-02-14T20:03:09.3271946Z [34/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/sem.c.obj
2026-02-14T20:03:09.3527444Z [35/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/thread_entry.c.obj
2026-02-14T20:03:09.4250746Z [36/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/dec.c.obj
2026-02-14T20:03:09.4518783Z [37/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_packaged.c.obj
2026-02-14T20:03:09.5094413Z [38/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/assert.c.obj
2026-02-14T20:03:09.5324999Z [39/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/hex.c.obj
2026-02-14T20:03:09.5915950Z [40/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/timeutil.c.obj
2026-02-14T20:03:09.6114358Z [41/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/reboot.c.obj
2026-02-14T20:03:09.7912575Z [42/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/ring_buffer.c.obj
2026-02-14T20:03:09.8010349Z [43/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_complete.c.obj
2026-02-14T20:03:09.8831391Z [44/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/notify.c.obj
2026-02-14T20:03:09.8916135Z [45/182] Building C object zephyr/CMakeFiles/zephyr.dir/misc/generated/configs.c.obj
2026-02-14T20:03:09.9368748Z [46/182] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/tracing/tracing_none.c.obj
2026-02-14T20:03:09.9879920Z [47/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/rb.c.obj
2026-02-14T20:03:10.0312274Z [48/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/bitarray.c.obj
2026-02-14T20:03:10.0388977Z [49/182] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/mem_mgmt/mem_attr.c.obj
2026-02-14T20:03:10.0708498Z [50/182] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/onoff.c.obj
2026-02-14T20:03:10.2092317Z [51/182] Generating linker_zephyr_pre0.cmd
2026-02-14T20:03:10.2523171Z [52/182] Building C object zephyr/CMakeFiles/zephyr_pre0.dir/misc/empty_file.c.obj
2026-02-14T20:03:10.3648849Z [53/182] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_work_q.c.obj
2026-02-14T20:03:10.4149854Z [54/182] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_transfer.c.obj
2026-02-14T20:03:10.4745921Z [55/182] Building C object zephyr/arch/common/CMakeFiles/arch__common.dir/sw_isr_common.c.obj
2026-02-14T20:03:10.4792627Z [56/182] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/class/cdc_acm.c.obj
2026-02-14T20:03:10.4799844Z [57/182] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_descriptor.c.obj
2026-02-14T20:03:10.5023728Z [58/182] Building ASM object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi_on_reset.S.obj
2026-02-14T20:03:10.5957437Z [59/182] Building C object zephyr/arch/common/CMakeFiles/isr_tables.dir/isr_tables.c.obj
2026-02-14T20:03:10.6023723Z [60/182] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_device.c.obj
2026-02-14T20:03:10.6291509Z [61/182] Linking C static library zephyr/arch/common/libisr_tables.a
2026-02-14T20:03:10.6588764Z [62/182] Linking C static library zephyr/arch/common/libarch__common.a
2026-02-14T20:03:10.6764806Z [63/182] Linking C static library zephyr/libzephyr.a
2026-02-14T20:03:10.6953823Z [64/182] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault_s.S.obj
2026-02-14T20:03:10.6979834Z [65/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/exc_exit.c.obj
2026-02-14T20:03:10.7626100Z [66/182] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/tls.c.obj
2026-02-14T20:03:10.7889650Z [67/182] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/reset.S.obj
2026-02-14T20:03:10.8130475Z [68/182] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/fatal.c.obj
2026-02-14T20:03:10.8392690Z [69/182] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi.c.obj
2026-02-14T20:03:10.8784146Z [70/182] Linking C static library zephyr/arch/arch/arm/core/libarch__arm__core.a
2026-02-14T20:03:10.9206457Z [71/182] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/vector_table.S.obj
2026-02-14T20:03:10.9249851Z [72/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fpu.c.obj
2026-02-14T20:03:10.9963422Z [73/182] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/swap_helper.S.obj
2026-02-14T20:03:11.0220407Z [74/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault.c.obj
2026-02-14T20:03:11.0260044Z [75/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/scb.c.obj
2026-02-14T20:03:11.1846011Z [76/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread_abort.c.obj
2026-02-14T20:03:11.1932434Z [77/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_init.c.obj
2026-02-14T20:03:11.2117201Z [78/182] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/__aeabi_read_tp.S.obj
2026-02-14T20:03:11.2374414Z [79/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread.c.obj
2026-02-14T20:03:11.2678575Z [80/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/prep_c.c.obj
2026-02-14T20:03:11.3080766Z [81/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_manage.c.obj
2026-02-14T20:03:11.3655068Z [82/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/cpu_idle.c.obj
2026-02-14T20:03:11.4707595Z [83/182] Building C object zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir/arm_core_mpu.c.obj
2026-02-14T20:03:11.4729846Z [84/182] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/isr_wrapper.c.obj
2026-02-14T20:03:11.5341879Z [85/182] Linking C static library zephyr/arch/arch/arm/core/cortex_m/libarch__arm__core__cortex_m.a
2026-02-14T20:03:11.5428951Z [86/182] Building C object zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir/arm_mpu_regions.c.obj
2026-02-14T20:03:11.5552685Z [87/182] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/assert.c.obj
2026-02-14T20:03:11.6191318Z [88/182] Building C object zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir/arm_mpu.c.obj
2026-02-14T20:03:11.6542715Z [89/182] Linking C static library zephyr/arch/arch/arm/core/mpu/libarch__arm__core__mpu.a
2026-02-14T20:03:11.6950353Z [90/182] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/cbprintf.c.obj
2026-02-14T20:03:11.7504494Z [91/182] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/exit.c.obj
2026-02-14T20:03:11.7591334Z [92/182] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/errno_wrap.c.obj
2026-02-14T20:03:11.8131076Z [93/182] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/chk_fail.c.obj
2026-02-14T20:03:11.9195610Z [94/182] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/locks.c.obj
2026-02-14T20:03:11.9269557Z [95/182] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/abort.c.obj
2026-02-14T20:03:11.9782313Z [96/182] Building C object zephyr/soc/soc/nrf52840/CMakeFiles/soc__nordic.dir/validate_base_addresses.c.obj
2026-02-14T20:03:12.0274624Z [97/182] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/stdio.c.obj
2026-02-14T20:03:12.0463283Z [98/182] Building C object zephyr/soc/soc/nrf52840/CMakeFiles/soc__nordic.dir/validate_enabled_instances.c.obj
2026-02-14T20:03:12.0727330Z [99/182] Linking C static library zephyr/lib/libc/picolibc/liblib__libc__picolibc.a
2026-02-14T20:03:12.1501819Z [100/182] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/malloc.c.obj
2026-02-14T20:03:12.1885752Z [101/182] Linking C static library zephyr/lib/libc/common/liblib__libc__common.a
2026-02-14T20:03:12.2562610Z [102/182] Building C object zephyr/soc/soc/nrf52840/CMakeFiles/soc__nordic.dir/nrf52/soc.c.obj
2026-02-14T20:03:12.2868532Z [103/182] Linking C static library zephyr/soc/soc/nrf52840/libsoc__nordic.a
2026-02-14T20:03:12.4502760Z [104/182] Building C object zephyr/drivers/console/CMakeFiles/drivers__console.dir/uart_console.c.obj
2026-02-14T20:03:12.4852908Z [105/182] Linking C static library zephyr/drivers/console/libdrivers__console.a
2026-02-14T20:03:12.5320229Z [106/182] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_weak_impl.c.obj
2026-02-14T20:03:12.6303616Z [107/182] Building C object zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir/clock_control_nrf.c.obj
2026-02-14T20:03:12.6678111Z [108/182] Linking C static library zephyr/drivers/clock_control/libdrivers__clock_control.a
2026-02-14T20:03:12.7645534Z [109/182] Building C object zephyr/drivers/usb/common/nrf_usbd_common/CMakeFiles/drivers__usb__common__nrf_usbd_common.dir/nrf_usbd_common.c.obj
2026-02-14T20:03:12.7872268Z [110/182] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_nrf.c.obj
2026-02-14T20:03:12.7934699Z [111/182] Building C object zephyr/drivers/usb/device/CMakeFiles/drivers__usb__device.dir/usb_dc_nrfx.c.obj
2026-02-14T20:03:12.8003042Z [112/182] Linking C static library zephyr/drivers/usb/common/nrf_usbd_common/libdrivers__usb__common__nrf_usbd_common.a
2026-02-14T20:03:12.8233145Z [113/182] Linking C static library zephyr/drivers/usb/device/libdrivers__usb__device.a
2026-02-14T20:03:12.8243357Z [114/182] Linking C static library zephyr/drivers/hwinfo/libdrivers__hwinfo.a
2026-02-14T20:03:12.8777503Z [115/182] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_gpio.c.obj
2026-02-14T20:03:12.9222981Z [116/182] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/tmp/zmk-config/zephyr/misc/empty_file.c.obj
2026-02-14T20:03:12.9703355Z [117/182] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/common.c.obj
2026-02-14T20:03:13.0825384Z [118/182] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_nrfx.c.obj
2026-02-14T20:03:13.1194592Z [119/182] Linking C static library zephyr/drivers/gpio/libdrivers__gpio.a
2026-02-14T20:03:13.1392938Z [120/182] Building C object zephyr/drivers/led/CMakeFiles/drivers__led.dir/led_gpio.c.obj
2026-02-14T20:03:13.1734552Z [121/182] Linking C static library zephyr/drivers/led/libdrivers__led.a
2026-02-14T20:03:13.2225606Z [122/182] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_gpio_charlieplex.c.obj
2026-02-14T20:03:13.2507797Z [123/182] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/sys_clock_init.c.obj
2026-02-14T20:03:13.2631660Z [124/182] Linking C static library zephyr/drivers/kscan/libdrivers__kscan.a
2026-02-14T20:03:13.2935090Z [125/182] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/mdk/system_nrf52840.c.obj
2026-02-14T20:03:13.4523378Z [126/182] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_flag32_allocator.c.obj
2026-02-14T20:03:13.4539511Z [127/182] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/pinctrl_nrf.c.obj
2026-02-14T20:03:13.4917898Z [128/182] Linking C static library zephyr/drivers/pinctrl/libdrivers__pinctrl.a
2026-02-14T20:03:13.5234845Z [129/182] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/nrf_rtc_timer.c.obj
2026-02-14T20:03:13.5575604Z [130/182] Linking C static library zephyr/drivers/timer/libdrivers__timer.a
2026-02-14T20:03:13.5733633Z [131/182] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/nrfx_glue.c.obj
2026-02-14T20:03:13.6196836Z [132/182] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_ram_ctrl.c.obj
2026-02-14T20:03:13.7100293Z [133/182] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_gppi_ppi.c.obj
2026-02-14T20:03:13.7654733Z [134/182] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_gppi_dppi.c.obj
2026-02-14T20:03:13.9344266Z [135/182] Building C object modules/module/lib/zmk_debounce/CMakeFiles/..__zmk__app__module__lib__zmk_debounce.dir/debounce.c.obj
2026-02-14T20:03:13.9479443Z [136/182] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_clock.c.obj
2026-02-14T20:03:13.9725626Z [137/182] Linking C static library modules/module/lib/zmk_debounce/lib..__zmk__app__module__lib__zmk_debounce.a
2026-02-14T20:03:14.0021952Z [138/182] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_ppi.c.obj
2026-02-14T20:03:14.1148601Z [139/182] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_power.c.obj
2026-02-14T20:03:14.1914191Z [140/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/banner.c.obj
2026-02-14T20:03:14.2448634Z [141/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/main_weak.c.obj
2026-02-14T20:03:14.2614560Z [142/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/device.c.obj
2026-02-14T20:03:14.3261423Z [143/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/busy_wait.c.obj
2026-02-14T20:03:14.3846368Z [144/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init_static.c.obj
2026-02-14T20:03:14.5545517Z [145/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/fatal.c.obj
2026-02-14T20:03:14.5592454Z [146/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/errno.c.obj
2026-02-14T20:03:14.6538289Z [147/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init.c.obj
2026-02-14T20:03:14.7190201Z [148/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/version.c.obj
2026-02-14T20:03:14.7714526Z [149/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/kheap.c.obj
2026-02-14T20:03:14.8733144Z [150/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mem_slab.c.obj
2026-02-14T20:03:14.9113019Z [151/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/float.c.obj
2026-02-14T20:03:15.0160684Z [152/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/idle.c.obj
2026-02-14T20:03:15.1509830Z [153/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mailbox.c.obj
2026-02-14T20:03:15.2298940Z [154/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/msg_q.c.obj
2026-02-14T20:03:15.4162870Z [155/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mutex.c.obj
2026-02-14T20:03:15.5065164Z [156/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sem.c.obj
2026-02-14T20:03:15.5090126Z [157/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/stack.c.obj
2026-02-14T20:03:15.6050127Z [158/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/queue.c.obj
2026-02-14T20:03:15.6513462Z [159/182] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_gpiote.c.obj
2026-02-14T20:03:15.6521381Z [160/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/system_work_q.c.obj
2026-02-14T20:03:15.7029177Z [161/182] Linking C static library modules/hal_nordic/nrfx/libmodules__hal_nordic__nrfx.a
2026-02-14T20:03:15.9197196Z [162/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/condvar.c.obj
2026-02-14T20:03:15.9466320Z [163/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/priority_queues.c.obj
2026-02-14T20:03:16.0957963Z [164/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/thread.c.obj
2026-02-14T20:03:16.1312514Z [165/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/work.c.obj
2026-02-14T20:03:16.1679536Z [166/182] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/uart_nrfx_uarte.c.obj
2026-02-14T20:03:16.1864135Z [167/182] Linking C static library zephyr/drivers/serial/libdrivers__serial.a
2026-02-14T20:03:16.3396537Z [168/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/pipe.c.obj
2026-02-14T20:03:16.3616873Z [169/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeslicing.c.obj
2026-02-14T20:03:16.4266219Z [170/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/xip.c.obj
2026-02-14T20:03:16.4371209Z [171/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj
2026-02-14T20:03:16.4924327Z [172/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timer.c.obj
2026-02-14T20:03:16.5105323Z [173/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj
2026-02-14T20:03:16.5596192Z [174/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/dynamic_disabled.c.obj
2026-02-14T20:03:16.5655653Z [175/182] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mempool.c.obj
2026-02-14T20:03:16.5970720Z [176/182] Linking C static library zephyr/kernel/libkernel.a
2026-02-14T20:03:16.6787203Z [177/182] Linking C executable zephyr/zephyr_pre0.elf
2026-02-14T20:03:16.7292988Z [178/182] Generating linker.cmd
2026-02-14T20:03:16.8947492Z [179/182] Generating isr_tables.c, isr_tables_vt.ld, isr_tables_swi.ld
2026-02-14T20:03:16.9098710Z [180/182] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
2026-02-14T20:03:16.9882047Z [181/182] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
2026-02-14T20:03:17.4097116Z [182/182] Linking C executable zephyr/zmk.elf
2026-02-14T20:03:17.4098165Z Memory region         Used Size  Region Size  %age Used
2026-02-14T20:03:17.4099028Z            FLASH:       49888 B       788 KB      6.18%
2026-02-14T20:03:17.4099740Z              RAM:       20112 B       256 KB      7.67%
2026-02-14T20:03:17.4100290Z         IDT_LIST:          0 GB        32 KB      0.00%
2026-02-14T20:03:17.4100992Z Generating files from /tmp/tmp.J2exkSOkSH/zephyr/zmk.elf for board: xiao_ble
2026-02-14T20:03:17.4102119Z Converted to uf2, output size: 99840, start address: 0x27000
2026-02-14T20:03:17.4102642Z Wrote 99840 bytes to zmk.uf2
