﻿2026-02-14T20:03:17.4456412Z ##[group]Run if [ -f "/tmp/tmp.J2exkSOkSH/zephyr/.config" ]
2026-02-14T20:03:17.4456989Z [36;1mif [ -f "/tmp/tmp.J2exkSOkSH/zephyr/.config" ][0m
2026-02-14T20:03:17.4457365Z [36;1mthen[0m
2026-02-14T20:03:17.4457646Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.J2exkSOkSH/zephyr/.config" | sort[0m
2026-02-14T20:03:17.4457965Z [36;1melse[0m
2026-02-14T20:03:17.4458149Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:17.4458372Z [36;1mfi[0m
2026-02-14T20:03:17.4458890Z shell: sh -e {0}
2026-02-14T20:03:17.4459070Z env:
2026-02-14T20:03:17.4459247Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:03:17.4459486Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:17.4459695Z   zephyr_version: 4.1.0
2026-02-14T20:03:17.4459892Z   extra_west_args: 
2026-02-14T20:03:17.4460395Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:17.4461006Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:17.4461348Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:03:17.4461595Z   zmk_revision: main
2026-02-14T20:03:17.4461787Z ##[endgroup]
2026-02-14T20:03:17.5064458Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:17.5065242Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:17.5065779Z CONFIG_ARCH="arm"
2026-02-14T20:03:17.5066164Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:17.5066750Z CONFIG_ARCH_HAS_CUSTOM_BUSY_WAIT=y
2026-02-14T20:03:17.5068245Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:17.5068807Z CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT=y
2026-02-14T20:03:17.5069291Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:17.5069765Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:17.5070258Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:17.5070687Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:17.5071149Z CONFIG_ARCH_HAS_STACK_PROTECTION=y
2026-02-14T20:03:17.5071658Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:17.5072058Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:17.5072494Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:17.5073209Z CONFIG_ARCH_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:17.5073458Z CONFIG_ARCH_HAS_USERSPACE=y
2026-02-14T20:03:17.5073833Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:17.5074360Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:17.5074621Z CONFIG_ARCH_MEM_DOMAIN_SUPPORTS_ISOLATED_STACKS=y
2026-02-14T20:03:17.5075045Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:17.5075327Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:17.5075571Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:17.5076157Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:17.5076758Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:17.5077112Z CONFIG_ARM=y
2026-02-14T20:03:17.5077406Z CONFIG_ARMV7_M_ARMV8_M_FP=y
2026-02-14T20:03:17.5077770Z CONFIG_ARMV7_M_ARMV8_M_MAINLINE=y
2026-02-14T20:03:17.5078137Z CONFIG_ARM_MPU=y
2026-02-14T20:03:17.5078503Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=128
2026-02-14T20:03:17.5079003Z CONFIG_ARM_STACK_PROTECTION=y
2026-02-14T20:03:17.5079354Z CONFIG_ARM_STORE_EXC_RETURN=y
2026-02-14T20:03:17.5079754Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:17.5080103Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:17.5080500Z CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
2026-02-14T20:03:17.5080957Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:17.5081369Z CONFIG_BOARD="xiao_ble"
2026-02-14T20:03:17.5081759Z CONFIG_BOARD_QUALIFIERS="nrf52840"
2026-02-14T20:03:17.5082153Z CONFIG_BOARD_REQUIRES_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:17.5082509Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:17.5082876Z CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:17.5083137Z CONFIG_BOARD_TARGET="xiao_ble/nrf52840"
2026-02-14T20:03:17.5083374Z CONFIG_BOARD_XIAO_BLE=y
2026-02-14T20:03:17.5083579Z CONFIG_BOARD_XIAO_BLE_NRF52840=y
2026-02-14T20:03:17.5083813Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:17.5084399Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:17.5084683Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:17.5085196Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:17.5085617Z CONFIG_BT_DEVICE_NAME=""
2026-02-14T20:03:17.5086017Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:17.5086506Z CONFIG_BT_DIS_MODEL_NUMBER_STR=""
2026-02-14T20:03:17.5086918Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:17.5087301Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:17.5087697Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:17.5088109Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:17.5088470Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:17.5088867Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:17.5089271Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:17.5089695Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xada52840"
2026-02-14T20:03:17.5090180Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:17.5090587Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:17.5091011Z CONFIG_CBPRINTF_FP_SUPPORT=y
2026-02-14T20:03:17.5091407Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:17.5091795Z CONFIG_CDC_ACM_BULK_EP_MPS=64
2026-02-14T20:03:17.5092185Z CONFIG_CDC_ACM_IAD=y
2026-02-14T20:03:17.5092522Z CONFIG_CDC_ACM_INTERRUPT_EP_MPS=16
2026-02-14T20:03:17.5092955Z CONFIG_CDC_ACM_TX_DELAY_MS=100
2026-02-14T20:03:17.5093339Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:17.5093717Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:17.5095046Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:17.5095520Z CONFIG_CLOCK_CONTROL_NRF=y
2026-02-14T20:03:17.5095926Z CONFIG_CLOCK_CONTROL_NRF_ACCURACY=50
2026-02-14T20:03:17.5096412Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y
2026-02-14T20:03:17.5096863Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
2026-02-14T20:03:17.5097334Z CONFIG_CMSIS_CORE_HAS_SYSTEM_CORE_CLOCK=y
2026-02-14T20:03:17.5097777Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:17.5098146Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:17.5098517Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:17.5098917Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:17.5099389Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:17.5099830Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:17.5100296Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:17.5101009Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:17.5101373Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:17.5101763Z CONFIG_CONSOLE=y
2026-02-14T20:03:17.5102068Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:17.5102395Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:17.5102788Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:17.5103168Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:17.5103492Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:17.5103804Z CONFIG_CPU_CORTEX_M4=y
2026-02-14T20:03:17.5104288Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:17.5104625Z CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
2026-02-14T20:03:17.5105043Z CONFIG_CPU_CORTEX_M_HAS_DWT=y
2026-02-14T20:03:17.5105479Z CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
2026-02-14T20:03:17.5105997Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:17.5106359Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:17.5106747Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:17.5107091Z CONFIG_CPU_HAS_FPU=y
2026-02-14T20:03:17.5107419Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:17.5107731Z CONFIG_CSPRNG_AVAILABLE=y
2026-02-14T20:03:17.5108081Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:17.5108500Z CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE=32
2026-02-14T20:03:17.5108972Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:17.5109341Z CONFIG_DEPRECATED=y
2026-02-14T20:03:17.5109722Z CONFIG_DT_HAS_ARM_ARMV7M_ITM_ENABLED=y
2026-02-14T20:03:17.5110162Z CONFIG_DT_HAS_ARM_CORTEX_M4F_ENABLED=y
2026-02-14T20:03:17.5110556Z CONFIG_DT_HAS_ARM_V7M_NVIC_ENABLED=y
2026-02-14T20:03:17.5110963Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:17.5111369Z CONFIG_DT_HAS_GPIO_LEDS_ENABLED=y
2026-02-14T20:03:17.5111721Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:17.5112173Z CONFIG_DT_HAS_NORDIC_NRF52X_REGULATOR_HV_ENABLED=y
2026-02-14T20:03:17.5112743Z CONFIG_DT_HAS_NORDIC_NRF52_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:17.5113284Z CONFIG_DT_HAS_NORDIC_NRF5X_REGULATOR_ENABLED=y
2026-02-14T20:03:17.5114372Z CONFIG_DT_HAS_NORDIC_NRF_ACL_ENABLED=y
2026-02-14T20:03:17.5114799Z CONFIG_DT_HAS_NORDIC_NRF_CCM_ENABLED=y
2026-02-14T20:03:17.5115261Z CONFIG_DT_HAS_NORDIC_NRF_CLOCK_ENABLED=y
2026-02-14T20:03:17.5115729Z CONFIG_DT_HAS_NORDIC_NRF_ECB_ENABLED=y
2026-02-14T20:03:17.5116226Z CONFIG_DT_HAS_NORDIC_NRF_EGU_ENABLED=y
2026-02-14T20:03:17.5116683Z CONFIG_DT_HAS_NORDIC_NRF_FICR_ENABLED=y
2026-02-14T20:03:17.5117117Z CONFIG_DT_HAS_NORDIC_NRF_GPIOTE_ENABLED=y
2026-02-14T20:03:17.5117561Z CONFIG_DT_HAS_NORDIC_NRF_GPIO_ENABLED=y
2026-02-14T20:03:17.5118029Z CONFIG_DT_HAS_NORDIC_NRF_GPREGRET_ENABLED=y
2026-02-14T20:03:17.5118627Z CONFIG_DT_HAS_NORDIC_NRF_IEEE802154_ENABLED=y
2026-02-14T20:03:17.5119070Z CONFIG_DT_HAS_NORDIC_NRF_MWU_ENABLED=y
2026-02-14T20:03:17.5119543Z CONFIG_DT_HAS_NORDIC_NRF_PINCTRL_ENABLED=y
2026-02-14T20:03:17.5120021Z CONFIG_DT_HAS_NORDIC_NRF_POWER_ENABLED=y
2026-02-14T20:03:17.5120473Z CONFIG_DT_HAS_NORDIC_NRF_PPI_ENABLED=y
2026-02-14T20:03:17.5120914Z CONFIG_DT_HAS_NORDIC_NRF_PWM_ENABLED=y
2026-02-14T20:03:17.5121369Z CONFIG_DT_HAS_NORDIC_NRF_QSPI_ENABLED=y
2026-02-14T20:03:17.5121826Z CONFIG_DT_HAS_NORDIC_NRF_RADIO_ENABLED=y
2026-02-14T20:03:17.5122270Z CONFIG_DT_HAS_NORDIC_NRF_RNG_ENABLED=y
2026-02-14T20:03:17.5122717Z CONFIG_DT_HAS_NORDIC_NRF_SAADC_ENABLED=y
2026-02-14T20:03:17.5122988Z CONFIG_DT_HAS_NORDIC_NRF_SPI_ENABLED=y
2026-02-14T20:03:17.5123235Z CONFIG_DT_HAS_NORDIC_NRF_SWI_ENABLED=y
2026-02-14T20:03:17.5123479Z CONFIG_DT_HAS_NORDIC_NRF_TEMP_ENABLED=y
2026-02-14T20:03:17.5123725Z CONFIG_DT_HAS_NORDIC_NRF_TWI_ENABLED=y
2026-02-14T20:03:17.5124636Z CONFIG_DT_HAS_NORDIC_NRF_UARTE_ENABLED=y
2026-02-14T20:03:17.5124954Z CONFIG_DT_HAS_NORDIC_NRF_UICR_ENABLED=y
2026-02-14T20:03:17.5125220Z CONFIG_DT_HAS_NORDIC_NRF_USBD_ENABLED=y
2026-02-14T20:03:17.5125462Z CONFIG_DT_HAS_NORDIC_NRF_WDT_ENABLED=y
2026-02-14T20:03:17.5125718Z CONFIG_DT_HAS_NORDIC_QSPI_NOR_ENABLED=y
2026-02-14T20:03:17.5125964Z CONFIG_DT_HAS_PWM_LEDS_ENABLED=y
2026-02-14T20:03:17.5126193Z CONFIG_DT_HAS_SEEED_XIAO_GPIO_ENABLED=y
2026-02-14T20:03:17.5126448Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:17.5126914Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_ENTROPY_ENABLED=y
2026-02-14T20:03:17.5127213Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_LL_SW_SPLIT_ENABLED=y
2026-02-14T20:03:17.5127503Z CONFIG_DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED=y
2026-02-14T20:03:17.5127787Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BLUETOOTH_ENABLED=y
2026-02-14T20:03:17.5128072Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:17.5128350Z CONFIG_DT_HAS_ZMK_BEHAVIOR_HOLD_TAP_ENABLED=y
2026-02-14T20:03:17.5128647Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:17.5128948Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:17.5129217Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MACRO_ENABLED=y
2026-02-14T20:03:17.5129514Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:17.5129841Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:17.5130125Z CONFIG_DT_HAS_ZMK_BEHAVIOR_NONE_ENABLED=y
2026-02-14T20:03:17.5130396Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:17.5130679Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:17.5130976Z CONFIG_DT_HAS_ZMK_BEHAVIOR_SOFT_OFF_ENABLED=y
2026-02-14T20:03:17.5131269Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:17.5131569Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TAP_DANCE_ENABLED=y
2026-02-14T20:03:17.5131862Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TOGGLE_LAYER_ENABLED=y
2026-02-14T20:03:17.5132147Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TO_LAYER_ENABLED=y
2026-02-14T20:03:17.5132435Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TRANSPARENT_ENABLED=y
2026-02-14T20:03:17.5132724Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:17.5132978Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:17.5133236Z CONFIG_DT_HAS_ZMK_KEY_PHYSICAL_ATTRS_ENABLED=y
2026-02-14T20:03:17.5133529Z CONFIG_DT_HAS_ZMK_KSCAN_GPIO_CHARLIEPLEX_ENABLED=y
2026-02-14T20:03:17.5133833Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:17.5134395Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:17.5134904Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:17.5135209Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:17.5135507Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:17.5135799Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:17.5136075Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:17.5136334Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:17.5136597Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:17.5136882Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:17.5137171Z CONFIG_DT_HAS_ZMK_MATRIX_TRANSFORM_ENABLED=y
2026-02-14T20:03:17.5137441Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_ENABLED=y
2026-02-14T20:03:17.5137750Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_POSITION_MAP_ENABLED=y
2026-02-14T20:03:17.5138043Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:17.5138245Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:17.5138461Z CONFIG_ERRNO=y
2026-02-14T20:03:17.5138637Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:17.5138824Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:17.5139029Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:17.5139219Z CONFIG_FLASH_BASE_ADDRESS=0x0
2026-02-14T20:03:17.5139436Z CONFIG_FLASH_LOAD_OFFSET=0x27000
2026-02-14T20:03:17.5139666Z CONFIG_FLASH_LOAD_SIZE=0xc5000
2026-02-14T20:03:17.5139876Z CONFIG_FLASH_SIZE=1024
2026-02-14T20:03:17.5140074Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:17.5140306Z CONFIG_FP16=y
2026-02-14T20:03:17.5140474Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:17.5140646Z CONFIG_FPU=y
2026-02-14T20:03:17.5140812Z CONFIG_FPU_SHARING=y
2026-02-14T20:03:17.5140994Z CONFIG_FP_HARDABI=y
2026-02-14T20:03:17.5141177Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:17.5141393Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:17.5141606Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:17.5141810Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:17.5142018Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:17.5142224Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:17.5142426Z CONFIG_GPIO=y
2026-02-14T20:03:17.5142599Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:17.5142933Z CONFIG_GPIO_NRFX=y
2026-02-14T20:03:17.5143121Z CONFIG_GPIO_NRFX_INTERRUPT=y
2026-02-14T20:03:17.5143323Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:17.5143518Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:17.5143722Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:17.5144140Z CONFIG_HAS_HW_NRF_ACL=y
2026-02-14T20:03:17.5144414Z CONFIG_HAS_HW_NRF_CCM=y
2026-02-14T20:03:17.5144624Z CONFIG_HAS_HW_NRF_CCM_LFLEN_8BIT=y
2026-02-14T20:03:17.5144851Z CONFIG_HAS_HW_NRF_CLOCK=y
2026-02-14T20:03:17.5145051Z CONFIG_HAS_HW_NRF_ECB=y
2026-02-14T20:03:17.5145244Z CONFIG_HAS_HW_NRF_EGU0=y
2026-02-14T20:03:17.5145435Z CONFIG_HAS_HW_NRF_EGU1=y
2026-02-14T20:03:17.5145630Z CONFIG_HAS_HW_NRF_EGU2=y
2026-02-14T20:03:17.5145830Z CONFIG_HAS_HW_NRF_EGU3=y
2026-02-14T20:03:17.5146023Z CONFIG_HAS_HW_NRF_EGU4=y
2026-02-14T20:03:17.5146214Z CONFIG_HAS_HW_NRF_EGU5=y
2026-02-14T20:03:17.5146407Z CONFIG_HAS_HW_NRF_GPIO0=y
2026-02-14T20:03:17.5146607Z CONFIG_HAS_HW_NRF_GPIO1=y
2026-02-14T20:03:17.5146811Z CONFIG_HAS_HW_NRF_GPIOTE0=y
2026-02-14T20:03:17.5147026Z CONFIG_HAS_HW_NRF_MWU=y
2026-02-14T20:03:17.5147215Z CONFIG_HAS_HW_NRF_NVMC_PE=y
2026-02-14T20:03:17.5147417Z CONFIG_HAS_HW_NRF_POWER=y
2026-02-14T20:03:17.5147620Z CONFIG_HAS_HW_NRF_PPI=y
2026-02-14T20:03:17.5147813Z CONFIG_HAS_HW_NRF_PWM0=y
2026-02-14T20:03:17.5148005Z CONFIG_HAS_HW_NRF_QSPI=y
2026-02-14T20:03:17.5148208Z CONFIG_HAS_HW_NRF_RADIO_BLE_2M=y
2026-02-14T20:03:17.5148440Z CONFIG_HAS_HW_NRF_RADIO_BLE_CODED=y
2026-02-14T20:03:17.5148679Z CONFIG_HAS_HW_NRF_RADIO_IEEE802154=y
2026-02-14T20:03:17.5148929Z CONFIG_HAS_HW_NRF_RADIO_TX_PWR_HIGH=y
2026-02-14T20:03:17.5149164Z CONFIG_HAS_HW_NRF_RNG=y
2026-02-14T20:03:17.5149352Z CONFIG_HAS_HW_NRF_SAADC=y
2026-02-14T20:03:17.5149550Z CONFIG_HAS_HW_NRF_SPI2=y
2026-02-14T20:03:17.5149743Z CONFIG_HAS_HW_NRF_SWI0=y
2026-02-14T20:03:17.5149930Z CONFIG_HAS_HW_NRF_SWI1=y
2026-02-14T20:03:17.5150122Z CONFIG_HAS_HW_NRF_SWI2=y
2026-02-14T20:03:17.5150455Z CONFIG_HAS_HW_NRF_SWI3=y
2026-02-14T20:03:17.5150642Z CONFIG_HAS_HW_NRF_SWI4=y
2026-02-14T20:03:17.5150838Z CONFIG_HAS_HW_NRF_SWI5=y
2026-02-14T20:03:17.5151029Z CONFIG_HAS_HW_NRF_TEMP=y
2026-02-14T20:03:17.5151213Z CONFIG_HAS_HW_NRF_TWI1=y
2026-02-14T20:03:17.5151410Z CONFIG_HAS_HW_NRF_UARTE0=y
2026-02-14T20:03:17.5151609Z CONFIG_HAS_HW_NRF_USBD=y
2026-02-14T20:03:17.5151795Z CONFIG_HAS_HW_NRF_WDT0=y
2026-02-14T20:03:17.5151993Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:17.5152211Z CONFIG_HAS_NORDIC_DRIVERS=y
2026-02-14T20:03:17.5152418Z CONFIG_HAS_NORDIC_RAM_CTRL=y
2026-02-14T20:03:17.5152615Z CONFIG_HAS_NRFX=y
2026-02-14T20:03:17.5152796Z CONFIG_HAS_POWEROFF=y
2026-02-14T20:03:17.5152991Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:17.5153171Z CONFIG_HAS_SWO=y
2026-02-14T20:03:17.5153349Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:17.5153548Z CONFIG_HWINFO=y
2026-02-14T20:03:17.5153722Z CONFIG_HWINFO_HAS_DRIVER=y
2026-02-14T20:03:17.5154090Z CONFIG_HWINFO_NRF=y
2026-02-14T20:03:17.5154439Z CONFIG_HW_STACK_PROTECTION=y
2026-02-14T20:03:17.5154762Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:17.5154974Z CONFIG_IDLE_STACK_SIZE=320
2026-02-14T20:03:17.5155178Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:17.5155402Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:17.5155648Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:17.5155829Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:17.5156059Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:17.5156336Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:17.5156544Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:17.5156783Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:17.5157042Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:17.5157294Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:17.5157542Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:17.5157779Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:17.5158020Z CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT=100
2026-02-14T20:03:17.5158328Z CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES=16
2026-02-14T20:03:17.5158578Z CONFIG_KOBJECT_TEXT_AREA=256
2026-02-14T20:03:17.5158924Z CONFIG_KSCAN=y
2026-02-14T20:03:17.5159104Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:17.5159330Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:17.5159568Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:17.5159772Z CONFIG_LED=y
2026-02-14T20:03:17.5159933Z CONFIG_LED_GPIO=y
2026-02-14T20:03:17.5160120Z CONFIG_LED_INIT_PRIORITY=90
2026-02-14T20:03:17.5160342Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:17.5160588Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:17.5160778Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:17.5160978Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:17.5161233Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:17.5161512Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:17.5161745Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:17.5161993Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:17.5162261Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:17.5162506Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:17.5162737Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:17.5162937Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:17.5163135Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:17.5163346Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:17.5163558Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:17.5163771Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:17.5164198Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:17.5164409Z CONFIG_MEM_ATTR=y
2026-02-14T20:03:17.5164606Z CONFIG_MEM_DOMAIN_ISOLATED_STACKS=y
2026-02-14T20:03:17.5164857Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:17.5165074Z CONFIG_MPU=y
2026-02-14T20:03:17.5165272Z CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT=y
2026-02-14T20:03:17.5165536Z CONFIG_MPU_STACK_GUARD=y
2026-02-14T20:03:17.5165754Z CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT=128
2026-02-14T20:03:17.5165997Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:17.5166195Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:17.5166520Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:17.5166732Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:17.5166971Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:17.5167180Z CONFIG_NOTIFY=y
2026-02-14T20:03:17.5167348Z CONFIG_NRFX_CLOCK=y
2026-02-14T20:03:17.5167551Z CONFIG_NRFX_CLOCK_LFXO_TWO_STAGE_ENABLED=y
2026-02-14T20:03:17.5167804Z CONFIG_NRFX_GPIOTE0=y
2026-02-14T20:03:17.5167987Z CONFIG_NRFX_GPIOTE=y
2026-02-14T20:03:17.5168187Z CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
2026-02-14T20:03:17.5168434Z CONFIG_NRFX_GPPI=y
2026-02-14T20:03:17.5168608Z CONFIG_NRFX_POWER=y
2026-02-14T20:03:17.5168782Z CONFIG_NRFX_PPI=y
2026-02-14T20:03:17.5169050Z CONFIG_NRFX_RESERVED_RESOURCES_HEADER="nrfx_reserved_resources.h"
2026-02-14T20:03:17.5169395Z CONFIG_NRF_802154_SOURCE_HAL_NORDIC=y
2026-02-14T20:03:17.5169639Z CONFIG_NRF_ACL_FLASH_REGION_SIZE=0
2026-02-14T20:03:17.5169879Z CONFIG_NRF_APPROTECT_USE_UICR=y
2026-02-14T20:03:17.5170103Z CONFIG_NRF_ENABLE_ICACHE=y
2026-02-14T20:03:17.5170301Z CONFIG_NRF_RTC_TIMER=y
2026-02-14T20:03:17.5170509Z CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0
2026-02-14T20:03:17.5170759Z CONFIG_NRF_SOC_SECURE_SUPPORTED=y
2026-02-14T20:03:17.5171004Z CONFIG_NRF_SOC_VALIDATE_HEADERS_DISABLED=y
2026-02-14T20:03:17.5171304Z CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=y
2026-02-14T20:03:17.5171552Z CONFIG_NRF_USBD_COMMON=y
2026-02-14T20:03:17.5171753Z CONFIG_NRF_USBD_ISO_IN_ZLP=y
2026-02-14T20:03:17.5171995Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:17.5172270Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:17.5172477Z CONFIG_NUM_IRQS=48
2026-02-14T20:03:17.5172663Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:17.5172881Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:17.5173104Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:17.5173321Z CONFIG_ONOFF=y
2026-02-14T20:03:17.5173504Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:17.5173728Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:17.5174091Z CONFIG_PICOLIBC=y
2026-02-14T20:03:17.5174404Z CONFIG_PICOLIBC_IO_FLOAT=y
2026-02-14T20:03:17.5174641Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:17.5174860Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:17.5175286Z CONFIG_PINCTRL=y
2026-02-14T20:03:17.5175476Z CONFIG_PINCTRL_NRF=y
2026-02-14T20:03:17.5175671Z CONFIG_PINCTRL_STORE_REG=y
2026-02-14T20:03:17.5175886Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:17.5176108Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:17.5176316Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:17.5176515Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:17.5176729Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:17.5176924Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:17.5177133Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:17.5177330Z CONFIG_PRINTK=y
2026-02-14T20:03:17.5177539Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:17.5177768Z CONFIG_PRIVILEGED_STACK_SIZE=1024
2026-02-14T20:03:17.5177990Z CONFIG_REBOOT=y
2026-02-14T20:03:17.5178161Z CONFIG_RGBLED_WIDGET=y
2026-02-14T20:03:17.5178374Z CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
2026-02-14T20:03:17.5178663Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
2026-02-14T20:03:17.5178943Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=2
2026-02-14T20:03:17.5179211Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1
2026-02-14T20:03:17.5179481Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=3
2026-02-14T20:03:17.5179764Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=5
2026-02-14T20:03:17.5180037Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5
2026-02-14T20:03:17.5180312Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=80
2026-02-14T20:03:17.5180575Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
2026-02-14T20:03:17.5180828Z CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
2026-02-14T20:03:17.5181086Z CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=1000
2026-02-14T20:03:17.5181353Z CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=3
2026-02-14T20:03:17.5181627Z CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=4
2026-02-14T20:03:17.5181908Z CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=1
2026-02-14T20:03:17.5182183Z CONFIG_RGBLED_WIDGET_CONN_COLOR_USB=6
2026-02-14T20:03:17.5182429Z CONFIG_RGBLED_WIDGET_INTERVAL_MS=500
2026-02-14T20:03:17.5182793Z CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
2026-02-14T20:03:17.5183036Z CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=0
2026-02-14T20:03:17.5183277Z CONFIG_RGBLED_WIDGET_LAYER_11_COLOR=0
2026-02-14T20:03:17.5183508Z CONFIG_RGBLED_WIDGET_LAYER_12_COLOR=0
2026-02-14T20:03:17.5183747Z CONFIG_RGBLED_WIDGET_LAYER_13_COLOR=0
2026-02-14T20:03:17.5184224Z CONFIG_RGBLED_WIDGET_LAYER_14_COLOR=0
2026-02-14T20:03:17.5184627Z CONFIG_RGBLED_WIDGET_LAYER_15_COLOR=0
2026-02-14T20:03:17.5184955Z CONFIG_RGBLED_WIDGET_LAYER_16_COLOR=0
2026-02-14T20:03:17.5185194Z CONFIG_RGBLED_WIDGET_LAYER_17_COLOR=0
2026-02-14T20:03:17.5185420Z CONFIG_RGBLED_WIDGET_LAYER_18_COLOR=0
2026-02-14T20:03:17.5185654Z CONFIG_RGBLED_WIDGET_LAYER_19_COLOR=0
2026-02-14T20:03:17.5185887Z CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
2026-02-14T20:03:17.5186121Z CONFIG_RGBLED_WIDGET_LAYER_20_COLOR=0
2026-02-14T20:03:17.5186353Z CONFIG_RGBLED_WIDGET_LAYER_21_COLOR=0
2026-02-14T20:03:17.5186590Z CONFIG_RGBLED_WIDGET_LAYER_22_COLOR=0
2026-02-14T20:03:17.5186826Z CONFIG_RGBLED_WIDGET_LAYER_23_COLOR=0
2026-02-14T20:03:17.5187059Z CONFIG_RGBLED_WIDGET_LAYER_24_COLOR=0
2026-02-14T20:03:17.5187298Z CONFIG_RGBLED_WIDGET_LAYER_25_COLOR=0
2026-02-14T20:03:17.5187530Z CONFIG_RGBLED_WIDGET_LAYER_26_COLOR=0
2026-02-14T20:03:17.5187758Z CONFIG_RGBLED_WIDGET_LAYER_27_COLOR=0
2026-02-14T20:03:17.5187990Z CONFIG_RGBLED_WIDGET_LAYER_28_COLOR=0
2026-02-14T20:03:17.5188224Z CONFIG_RGBLED_WIDGET_LAYER_29_COLOR=0
2026-02-14T20:03:17.5188451Z CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
2026-02-14T20:03:17.5188704Z CONFIG_RGBLED_WIDGET_LAYER_30_COLOR=0
2026-02-14T20:03:17.5188940Z CONFIG_RGBLED_WIDGET_LAYER_31_COLOR=0
2026-02-14T20:03:17.5189174Z CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
2026-02-14T20:03:17.5189408Z CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
2026-02-14T20:03:17.5189640Z CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
2026-02-14T20:03:17.5189873Z CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6
2026-02-14T20:03:17.5190099Z CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=7
2026-02-14T20:03:17.5190339Z CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=0
2026-02-14T20:03:17.5190573Z CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=0
2026-02-14T20:03:17.5190954Z CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100
2026-02-14T20:03:17.5191205Z CONFIG_RGBLED_WIDGET_LAYER_COLOR=6
2026-02-14T20:03:17.5191451Z CONFIG_RGBLED_WIDGET_LAYER_DEBOUNCE_MS=100
2026-02-14T20:03:17.5191714Z CONFIG_RGBLED_WIDGET_OUTPUT_BLINK_MS=1000
2026-02-14T20:03:17.5191964Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:17.5192155Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:17.5192348Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:17.5192561Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:17.5192778Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:17.5192970Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:17.5193150Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:17.5193346Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:17.5193531Z CONFIG_SERIAL=y
2026-02-14T20:03:17.5193704Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:17.5194158Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:17.5194430Z CONFIG_SERIAL_SUPPORT_ASYNC=y
2026-02-14T20:03:17.5194663Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:17.5194897Z CONFIG_SHIELD_APIASTER_RIGHT=y
2026-02-14T20:03:17.5195139Z CONFIG_SHIELD_RGBLED_ADAPTER=y
2026-02-14T20:03:17.5195355Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:17.5195564Z CONFIG_SOC="nrf52840"
2026-02-14T20:03:17.5195769Z CONFIG_SOC_COMPATIBLE_NRF52X=y
2026-02-14T20:03:17.5195987Z CONFIG_SOC_COMPATIBLE_NRF=y
2026-02-14T20:03:17.5196198Z CONFIG_SOC_FAMILY="nordic_nrf"
2026-02-14T20:03:17.5196415Z CONFIG_SOC_FAMILY_NORDIC_NRF=y
2026-02-14T20:03:17.5196628Z CONFIG_SOC_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:17.5196854Z CONFIG_SOC_NRF52840=y
2026-02-14T20:03:17.5197043Z CONFIG_SOC_NRF52840_QIAA=y
2026-02-14T20:03:17.5197240Z CONFIG_SOC_RESET_HOOK=y
2026-02-14T20:03:17.5197441Z CONFIG_SOC_SERIES="nrf52"
2026-02-14T20:03:17.5197645Z CONFIG_SOC_SERIES_NRF52X=y
2026-02-14T20:03:17.5197855Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:17.5198077Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:17.5198276Z CONFIG_SRAM_REGION_PERMISSIONS=y
2026-02-14T20:03:17.5198628Z CONFIG_SRAM_SIZE=256
2026-02-14T20:03:17.5198815Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:17.5199045Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:17.5199231Z CONFIG_STD_C99=y
2026-02-14T20:03:17.5199406Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:17.5199622Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:17.5199872Z CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
2026-02-14T20:03:17.5200136Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:17.5200404Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:17.5200649Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:17.5200894Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:17.5201114Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
2026-02-14T20:03:17.5201369Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:17.5201617Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
2026-02-14T20:03:17.5201852Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:17.5202074Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:17.5202297Z CONFIG_SYS_HEAP_SMALL_ONLY=y
2026-02-14T20:03:17.5202526Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:17.5202790Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:17.5203013Z CONFIG_THREAD_STACK_INFO=y
2026-02-14T20:03:17.5203214Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:17.5203422Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:17.5203620Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:17.5203813Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:17.5204287Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:17.5204556Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:17.5204762Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:17.5204964Z CONFIG_TIMESLICING=y
2026-02-14T20:03:17.5205162Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:17.5205411Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:17.5205695Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:17.5205987Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:17.5206269Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:17.5206530Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:17.5206863Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:17.5207293Z CONFIG_UART_0_ENHANCED_POLL_OUT=y
2026-02-14T20:03:17.5207529Z CONFIG_UART_0_INTERRUPT_DRIVEN=y
2026-02-14T20:03:17.5207761Z CONFIG_UART_0_NRF_TX_BUFFER_SIZE=32
2026-02-14T20:03:17.5207989Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:17.5208185Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:17.5208398Z CONFIG_UART_NRFX=y
2026-02-14T20:03:17.5208583Z CONFIG_UART_NRFX_UARTE=y
2026-02-14T20:03:17.5208794Z CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
2026-02-14T20:03:17.5209025Z CONFIG_USB_CDC_ACM=y
2026-02-14T20:03:17.5209221Z CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
2026-02-14T20:03:17.5209458Z CONFIG_USB_COMPOSITE_DEVICE=y
2026-02-14T20:03:17.5209678Z CONFIG_USB_DEVICE_DRIVER=y
2026-02-14T20:03:17.5209919Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:17.5210191Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:17.5210412Z CONFIG_USB_DEVICE_PRODUCT=""
2026-02-14T20:03:17.5210632Z CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
2026-02-14T20:03:17.5210872Z CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
2026-02-14T20:03:17.5211109Z CONFIG_USB_DEVICE_STACK=y
2026-02-14T20:03:17.5211320Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:17.5211540Z CONFIG_USB_MAX_ALT_SETTING=8
2026-02-14T20:03:17.5211747Z CONFIG_USB_MAX_NUM_TRANSFERS=4
2026-02-14T20:03:17.5211968Z CONFIG_USB_MAX_POWER=50
2026-02-14T20:03:17.5212166Z CONFIG_USB_NRFX=y
2026-02-14T20:03:17.5212359Z CONFIG_USB_NRFX_ATTACHED_EVENT_DELAY=0
2026-02-14T20:03:17.5212611Z CONFIG_USB_NRFX_EVT_QUEUE_SIZE=32
2026-02-14T20:03:17.5212857Z CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1024
2026-02-14T20:03:17.5213114Z CONFIG_USB_NUMOF_EP_WRITE_RETRIES=3
2026-02-14T20:03:17.5213358Z CONFIG_USB_REQUEST_BUFFER_SIZE=128
2026-02-14T20:03:17.5213588Z CONFIG_USB_SELF_POWERED=y
2026-02-14T20:03:17.5213790Z CONFIG_USB_WORKQUEUE=y
2026-02-14T20:03:17.5214253Z CONFIG_USB_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:17.5214673Z CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
2026-02-14T20:03:17.5214930Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:17.5215143Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:17.5215330Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:17.5215539Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:17.5215780Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:17.5216024Z CONFIG_XIP=y
2026-02-14T20:03:17.5216202Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:17.5216414Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:17.5216620Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:17.5216845Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:17.5217079Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:17.5217295Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:17.5217522Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:17.5217730Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:17.5217950Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:17.5218168Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:17.5218401Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:17.5218643Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:17.5218887Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:17.5219140Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:17.5219360Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:17.5219591Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:17.5219828Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:17.5220063Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:17.5220288Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:17.5220514Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:17.5220729Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:17.5220956Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:17.5221199Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:17.5221455Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:17.5221683Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:17.5221924Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:17.5222148Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:17.5222369Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:17.5222593Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:17.5222967Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:17.5223180Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:17.5223393Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:17.5223606Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:17.5223824Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:17.5224189Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:17.5224411Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:17.5224628Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:17.5224865Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:17.5225092Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:17.5225307Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:17.5225531Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:17.5225753Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:17.5225977Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:17.5226222Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:17.5226456Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:17.5226666Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:17.5226879Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:17.5227115Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:17.5227340Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:17.5227556Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:17.5227793Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:17.5228057Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:17.5228291Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:17.5228532Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:17.5228813Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:17.5229074Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:17.5229334Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:17.5229566Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:17.5229815Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:17.5230049Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y
2026-02-14T20:03:17.5230433Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_CAPTURED_EVENTS=40
2026-02-14T20:03:17.5230736Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_HELD=10
2026-02-14T20:03:17.5230981Z CONFIG_ZMK_BEHAVIOR_MACRO=y
2026-02-14T20:03:17.5231196Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y
2026-02-14T20:03:17.5231428Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE_MAX_HELD=10
2026-02-14T20:03:17.5231680Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:17.5231919Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:17.5232165Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:17.5232394Z CONFIG_ZMK_DEBOUNCE=y
2026-02-14T20:03:17.5232589Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:17.5232798Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:17.5233050Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:17.5233323Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:17.5233567Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:17.5233799Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:17.5234118Z CONFIG_ZMK_KEYBOARD_NAME=""
2026-02-14T20:03:17.5234333Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:17.5234559Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BEFORE_INPUTS=15
2026-02-14T20:03:17.5234884Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BETWEEN_OUTPUTS=15
2026-02-14T20:03:17.5235193Z CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=-1
2026-02-14T20:03:17.5235448Z CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=-1
2026-02-14T20:03:17.5235696Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:17.5235941Z CONFIG_ZMK_KSCAN_GPIO_CHARLIEPLEX=y
2026-02-14T20:03:17.5236185Z CONFIG_ZMK_KSCAN_GPIO_DRIVER=y
2026-02-14T20:03:17.5236393Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:17.5236599Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:17.5236839Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:17.5237077Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:17.5237321Z CONFIG_ZMK_SPLIT=y
2026-02-14T20:03:17.5237512Z CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
2026-02-14T20:03:17.5237744Z CONFIG_ZMK_USB_INIT_PRIORITY=96
2026-02-14T20:03:17.5237955Z CONFIG_ZVFS_OPEN_MAX=4
