﻿2026-02-14T20:03:17.5264457Z ##[group]Run if [ -f "/tmp/tmp.J2exkSOkSH/zephyr/zephyr.dts" ]
2026-02-14T20:03:17.5265075Z [36;1mif [ -f "/tmp/tmp.J2exkSOkSH/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:17.5265381Z [36;1mthen[0m
2026-02-14T20:03:17.5265622Z [36;1m  cat "/tmp/tmp.J2exkSOkSH/zephyr/zephyr.dts"[0m
2026-02-14T20:03:17.5282458Z [36;1melif [ -f "/tmp/tmp.J2exkSOkSH/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:17.5283087Z [36;1mthen[0m
2026-02-14T20:03:17.5283529Z [36;1m  cat -s "/tmp/tmp.J2exkSOkSH/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:17.5284198Z [36;1melse[0m
2026-02-14T20:03:17.5284522Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:17.5284925Z [36;1mfi[0m
2026-02-14T20:03:17.5285300Z shell: sh -e {0}
2026-02-14T20:03:17.5285586Z env:
2026-02-14T20:03:17.5285869Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:03:17.5286255Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:17.5286606Z   zephyr_version: 4.1.0
2026-02-14T20:03:17.5286934Z   extra_west_args: 
2026-02-14T20:03:17.5287517Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:17.5288210Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:17.5288536Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:03:17.5288789Z   zmk_revision: main
2026-02-14T20:03:17.5288973Z ##[endgroup]
2026-02-14T20:03:17.5853257Z /dts-v1/;
2026-02-14T20:03:17.5853843Z 
2026-02-14T20:03:17.5854268Z / {
2026-02-14T20:03:17.5854719Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:17.5857034Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:17.5857798Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:17.5858494Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:17.5858870Z 	chosen {
2026-02-14T20:03:17.5859571Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:17.5860361Z 		zephyr,entropy = &rng;
2026-02-14T20:03:17.5861174Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:17.5862082Z 		zephyr,sram = &sram0;
2026-02-14T20:03:17.5862714Z 		zephyr,flash = &flash0;
2026-02-14T20:03:17.5863160Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:17.5864551Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:17.5865457Z 		zephyr,console = &board_cdc_acm_uart;
2026-02-14T20:03:17.5866188Z 		zephyr,shell-uart = &board_cdc_acm_uart;
2026-02-14T20:03:17.5867017Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:17.5867814Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:17.5868551Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:17.5869382Z 		zmk,physical-layout = &physical_layout0;
2026-02-14T20:03:17.5870073Z 	};
2026-02-14T20:03:17.5870330Z 	aliases {
2026-02-14T20:03:17.5870915Z 		led0 = &led0;
2026-02-14T20:03:17.5871203Z 		led1 = &led1;
2026-02-14T20:03:17.5871812Z 		led2 = &led2;
2026-02-14T20:03:17.5872346Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:17.5872706Z 		bootloader-led0 = &led0;
2026-02-14T20:03:17.5873203Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:17.5873596Z 		watchdog0 = &wdt0;
2026-02-14T20:03:17.5874292Z 		led-red = &led0;
2026-02-14T20:03:17.5874676Z 		led-green = &led1;
2026-02-14T20:03:17.5875311Z 		led-blue = &led2;
2026-02-14T20:03:17.5875599Z 	};
2026-02-14T20:03:17.5876049Z 	soc {
2026-02-14T20:03:17.5876312Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:17.5876646Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:17.5877214Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:17.5877906Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:17.5878430Z 		ranges;
2026-02-14T20:03:17.5878721Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:17.5879471Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5879856Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:17.5880414Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:17.5880942Z 			interrupt-controller;
2026-02-14T20:03:17.5881308Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:17.5881890Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:17.5882310Z 			phandle = < 0x1 >;
2026-02-14T20:03:17.5883371Z 		};
2026-02-14T20:03:17.5885210Z 		systick: timer@e000e010 {
2026-02-14T20:03:17.5886099Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:17.5886529Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:17.5886894Z 			status = "disabled";
2026-02-14T20:03:17.5887215Z 		};
2026-02-14T20:03:17.5887403Z 		ficr: ficr@10000000 {
2026-02-14T20:03:17.5887615Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:17.5887850Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:17.5888075Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:17.5888300Z 			status = "okay";
2026-02-14T20:03:17.5888471Z 		};
2026-02-14T20:03:17.5888620Z 		uicr: uicr@10001000 {
2026-02-14T20:03:17.5888822Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:17.5889049Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:17.5889260Z 			status = "okay";
2026-02-14T20:03:17.5889436Z 			gpio-as-nreset;
2026-02-14T20:03:17.5889610Z 		};
2026-02-14T20:03:17.5889769Z 		sram0: memory@20000000 {
2026-02-14T20:03:17.5889977Z 			compatible = "mmio-sram";
2026-02-14T20:03:17.5890201Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:17.5890407Z 		};
2026-02-14T20:03:17.5890556Z 		clock: clock@40000000 {
2026-02-14T20:03:17.5890773Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:17.5891007Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:17.5891208Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:17.5891405Z 			status = "okay";
2026-02-14T20:03:17.5891570Z 		};
2026-02-14T20:03:17.5891724Z 		power: power@40000000 {
2026-02-14T20:03:17.5891936Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:17.5892159Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:17.5892357Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:17.5892553Z 			status = "okay";
2026-02-14T20:03:17.5892733Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5892937Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:17.5893145Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:17.5893380Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:17.5893585Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:17.5893815Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:17.5894324Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:17.5894543Z 				status = "okay";
2026-02-14T20:03:17.5894713Z 			};
2026-02-14T20:03:17.5894882Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:17.5895111Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:17.5895315Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:17.5895542Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:17.5895785Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:17.5895974Z 				status = "okay";
2026-02-14T20:03:17.5896145Z 			};
2026-02-14T20:03:17.5896310Z 			reg1: regulator@40000578 {
2026-02-14T20:03:17.5896531Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:17.5896777Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:17.5896980Z 				regulator-name = "REG1";
2026-02-14T20:03:17.5897197Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:17.5897424Z 			};
2026-02-14T20:03:17.5897579Z 			reg0: regulator@40000580 {
2026-02-14T20:03:17.5897812Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:17.5898080Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:17.5898284Z 				regulator-name = "REG0";
2026-02-14T20:03:17.5898483Z 				status = "okay";
2026-02-14T20:03:17.5898648Z 			};
2026-02-14T20:03:17.5898791Z 		};
2026-02-14T20:03:17.5898948Z 		radio: radio@40001000 {
2026-02-14T20:03:17.5899150Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:17.5899382Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:17.5899587Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:17.5899778Z 			status = "okay";
2026-02-14T20:03:17.5899959Z 			ieee802154-supported;
2026-02-14T20:03:17.5900163Z 			ble-2mbps-supported;
2026-02-14T20:03:17.5900366Z 			ble-coded-phy-supported;
2026-02-14T20:03:17.5900588Z 			tx-high-power-supported;
2026-02-14T20:03:17.5900810Z 			ieee802154: ieee802154 {
2026-02-14T20:03:17.5901032Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:17.5901275Z 				status = "okay";
2026-02-14T20:03:17.5901445Z 			};
2026-02-14T20:03:17.5901899Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:17.5902302Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:17.5902563Z 				status = "okay";
2026-02-14T20:03:17.5902727Z 			};
2026-02-14T20:03:17.5902871Z 		};
2026-02-14T20:03:17.5903034Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:17.5903276Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:17.5903508Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:17.5903721Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:17.5904108Z 			status = "okay";
2026-02-14T20:03:17.5904389Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:17.5904617Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:17.5904845Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:17.5905086Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:17.5905316Z 		};
2026-02-14T20:03:17.5905461Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:17.5905663Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:17.5905896Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5906114Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:17.5906312Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:17.5906529Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:17.5906744Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:17.5906964Z 			status = "disabled";
2026-02-14T20:03:17.5907177Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:17.5907401Z 		};
2026-02-14T20:03:17.5907548Z 		spi0: spi@40003000 {
2026-02-14T20:03:17.5907746Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:17.5907976Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5908176Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:17.5908384Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:17.5908593Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:17.5908793Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:17.5909028Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:17.5909255Z 			status = "disabled";
2026-02-14T20:03:17.5909430Z 		};
2026-02-14T20:03:17.5909589Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:17.5909811Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:17.5910041Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5910256Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:17.5910453Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:17.5910663Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:17.5910873Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:17.5911093Z 			status = "okay";
2026-02-14T20:03:17.5911294Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:17.5911525Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:17.5911763Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:17.5911996Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:17.5912221Z 		};
2026-02-14T20:03:17.5912375Z 		spi1: spi@40004000 {
2026-02-14T20:03:17.5912582Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:17.5912809Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5913019Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:17.5913216Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:17.5913420Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:17.5913634Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:17.5913865Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:17.5914273Z 			status = "disabled";
2026-02-14T20:03:17.5914456Z 		};
2026-02-14T20:03:17.5914606Z 		nfct: nfct@40005000 {
2026-02-14T20:03:17.5914808Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:17.5915028Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:17.5915236Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:17.5915439Z 			status = "disabled";
2026-02-14T20:03:17.5915608Z 		};
2026-02-14T20:03:17.5915769Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:17.5916012Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:17.5916235Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:17.5916446Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:17.5916642Z 			status = "okay";
2026-02-14T20:03:17.5916831Z 			instance = < 0x0 >;
2026-02-14T20:03:17.5917021Z 			phandle = < 0xc >;
2026-02-14T20:03:17.5917199Z 		};
2026-02-14T20:03:17.5917352Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:17.5917733Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:17.5918074Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:17.5918276Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:17.5918479Z 			status = "okay";
2026-02-14T20:03:17.5918667Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:17.5918893Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:17.5919114Z 		};
2026-02-14T20:03:17.5919269Z 		timer0: timer@40008000 {
2026-02-14T20:03:17.5919476Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:17.5919704Z 			status = "disabled";
2026-02-14T20:03:17.5919892Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:17.5920089Z 			cc-num = < 0x4 >;
2026-02-14T20:03:17.5920273Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:17.5920481Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:17.5920681Z 			prescaler = < 0x0 >;
2026-02-14T20:03:17.5920853Z 		};
2026-02-14T20:03:17.5921006Z 		timer1: timer@40009000 {
2026-02-14T20:03:17.5921215Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:17.5921441Z 			status = "disabled";
2026-02-14T20:03:17.5921626Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:17.5921829Z 			cc-num = < 0x4 >;
2026-02-14T20:03:17.5922010Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:17.5922215Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:17.5922420Z 			prescaler = < 0x0 >;
2026-02-14T20:03:17.5922601Z 			phandle = < 0xd >;
2026-02-14T20:03:17.5922780Z 		};
2026-02-14T20:03:17.5922934Z 		timer2: timer@4000a000 {
2026-02-14T20:03:17.5923137Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:17.5923364Z 			status = "disabled";
2026-02-14T20:03:17.5923551Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:17.5923742Z 			cc-num = < 0x4 >;
2026-02-14T20:03:17.5924607Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:17.5924861Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:17.5925081Z 			prescaler = < 0x0 >;
2026-02-14T20:03:17.5925260Z 		};
2026-02-14T20:03:17.5925413Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:17.5925619Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:17.5925849Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:17.5926070Z 			cc-num = < 0x3 >;
2026-02-14T20:03:17.5926273Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:17.5926484Z 			status = "disabled";
2026-02-14T20:03:17.5926686Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:17.5926907Z 			prescaler = < 0x1 >;
2026-02-14T20:03:17.5927078Z 		};
2026-02-14T20:03:17.5927233Z 		temp: temp@4000c000 {
2026-02-14T20:03:17.5927475Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:17.5927727Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:17.5927940Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:17.5928139Z 			status = "okay";
2026-02-14T20:03:17.5928301Z 		};
2026-02-14T20:03:17.5928456Z 		rng: random@4000d000 {
2026-02-14T20:03:17.5928664Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:17.5928881Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:17.5929087Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:17.5929283Z 			status = "okay";
2026-02-14T20:03:17.5929447Z 		};
2026-02-14T20:03:17.5929590Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:17.5929793Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:17.5930015Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:17.5930215Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:17.5930408Z 			status = "okay";
2026-02-14T20:03:17.5930571Z 		};
2026-02-14T20:03:17.5930713Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:17.5930905Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:17.5931125Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:17.5931326Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:17.5931546Z 			length-field-length-8-bits;
2026-02-14T20:03:17.5931760Z 			status = "okay";
2026-02-14T20:03:17.5931917Z 		};
2026-02-14T20:03:17.5932076Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:17.5932299Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:17.5932509Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:17.5932714Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:17.5932914Z 			status = "okay";
2026-02-14T20:03:17.5933072Z 		};
2026-02-14T20:03:17.5933219Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:17.5933572Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:17.5933887Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:17.5934322Z 			cc-num = < 0x4 >;
2026-02-14T20:03:17.5934514Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:17.5934720Z 			status = "disabled";
2026-02-14T20:03:17.5934912Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:17.5935129Z 			prescaler = < 0x1 >;
2026-02-14T20:03:17.5935306Z 		};
2026-02-14T20:03:17.5935455Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:17.5935675Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:17.5935899Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:17.5936098Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:17.5936303Z 			status = "disabled";
2026-02-14T20:03:17.5936487Z 		};
2026-02-14T20:03:17.5936643Z 		comp: comparator@40013000 {
2026-02-14T20:03:17.5936861Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:17.5937087Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:17.5937283Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:17.5937490Z 			status = "disabled";
2026-02-14T20:03:17.5937671Z 		};
2026-02-14T20:03:17.5937817Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:17.5938061Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:17.5938340Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:17.5938538Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:17.5938738Z 			status = "okay";
2026-02-14T20:03:17.5938902Z 		};
2026-02-14T20:03:17.5939053Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:17.5939289Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:17.5939558Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:17.5939761Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:17.5939954Z 			status = "okay";
2026-02-14T20:03:17.5940120Z 		};
2026-02-14T20:03:17.5940269Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:17.5940502Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:17.5940767Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:17.5940970Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:17.5941165Z 			status = "okay";
2026-02-14T20:03:17.5941346Z 		};
2026-02-14T20:03:17.5941503Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:17.5941732Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:17.5941994Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:17.5942201Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:17.5942397Z 			status = "okay";
2026-02-14T20:03:17.5942563Z 		};
2026-02-14T20:03:17.5942718Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:17.5942951Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:17.5943215Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:17.5943421Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:17.5943621Z 			status = "okay";
2026-02-14T20:03:17.5943780Z 		};
2026-02-14T20:03:17.5944095Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:17.5944396Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:17.5944662Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:17.5944867Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:17.5945072Z 			status = "okay";
2026-02-14T20:03:17.5945232Z 		};
2026-02-14T20:03:17.5945388Z 		timer3: timer@4001a000 {
2026-02-14T20:03:17.5945604Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:17.5945833Z 			status = "disabled";
2026-02-14T20:03:17.5946025Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:17.5946228Z 			cc-num = < 0x6 >;
2026-02-14T20:03:17.5946411Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:17.5946629Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:17.5946842Z 			prescaler = < 0x0 >;
2026-02-14T20:03:17.5947020Z 		};
2026-02-14T20:03:17.5947173Z 		timer4: timer@4001b000 {
2026-02-14T20:03:17.5947386Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:17.5947616Z 			status = "disabled";
2026-02-14T20:03:17.5947798Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:17.5947997Z 			cc-num = < 0x6 >;
2026-02-14T20:03:17.5948185Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:17.5948386Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:17.5948594Z 			prescaler = < 0x0 >;
2026-02-14T20:03:17.5948917Z 		};
2026-02-14T20:03:17.5949066Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:17.5949373Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:17.5949598Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:17.5949798Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:17.5949998Z 			status = "okay";
2026-02-14T20:03:17.5950182Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:17.5950385Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:17.5950616Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:17.5950849Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:17.5951084Z 			phandle = < 0x10 >;
2026-02-14T20:03:17.5951263Z 		};
2026-02-14T20:03:17.5951423Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:17.5951625Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:17.5951849Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:17.5952062Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:17.5952268Z 			status = "disabled";
2026-02-14T20:03:17.5952441Z 		};
2026-02-14T20:03:17.5952592Z 		acl: acl@4001e000 {
2026-02-14T20:03:17.5952799Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:17.5953015Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:17.5953216Z 			status = "okay";
2026-02-14T20:03:17.5953385Z 		};
2026-02-14T20:03:17.5953571Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:17.5953695Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:17.5953764Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:17.5953834Z 			partial-erase;
2026-02-14T20:03:17.5954097Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5954242Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:17.5954374Z 			flash0: flash@0 {
2026-02-14T20:03:17.5954467Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:17.5954548Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:17.5954624Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:17.5954700Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:17.5954770Z 				partitions {
2026-02-14T20:03:17.5954865Z 					compatible = "fixed-partitions";
2026-02-14T20:03:17.5954942Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:17.5955020Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:17.5955119Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:17.5955190Z 						label = "SoftDevice";
2026-02-14T20:03:17.5955256Z 						read-only;
2026-02-14T20:03:17.5955330Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:17.5955392Z 					};
2026-02-14T20:03:17.5955480Z 					code_partition: partition@27000 {
2026-02-14T20:03:17.5955561Z 						label = "Application";
2026-02-14T20:03:17.5955633Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:17.5955693Z 					};
2026-02-14T20:03:17.5955788Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:17.5955859Z 						label = "Storage";
2026-02-14T20:03:17.5955931Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:17.5955996Z 					};
2026-02-14T20:03:17.5956081Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:17.5956153Z 						label = "UF2";
2026-02-14T20:03:17.5956218Z 						read-only;
2026-02-14T20:03:17.5956288Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:17.5956358Z 					};
2026-02-14T20:03:17.5956431Z 				};
2026-02-14T20:03:17.5956505Z 			};
2026-02-14T20:03:17.5956584Z 		};
2026-02-14T20:03:17.5956658Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:17.5956745Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:17.5956821Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:17.5956888Z 			status = "okay";
2026-02-14T20:03:17.5956948Z 		};
2026-02-14T20:03:17.5957020Z 		mwu: mwu@40020000 {
2026-02-14T20:03:17.5957099Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:17.5957167Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:17.5957239Z 			status = "okay";
2026-02-14T20:03:17.5957298Z 		};
2026-02-14T20:03:17.5957374Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:17.5957456Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:17.5957523Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:17.5957605Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:17.5957723Z 			status = "disabled";
2026-02-14T20:03:17.5957852Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:17.5958176Z 		};
2026-02-14T20:03:17.5958298Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:17.5958621Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:17.5958758Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:17.5958894Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:17.5959017Z 			status = "disabled";
2026-02-14T20:03:17.5959148Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:17.5959251Z 		};
2026-02-14T20:03:17.5959387Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:17.5959544Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:17.5959658Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5959764Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:17.5959875Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:17.5959989Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:17.5960113Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:17.5960243Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:17.5960348Z 			status = "okay";
2026-02-14T20:03:17.5960471Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:17.5960591Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:17.5960739Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:17.5960858Z 		};
2026-02-14T20:03:17.5960978Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:17.5961129Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:17.5961252Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:17.5961374Z 			cc-num = < 0x4 >;
2026-02-14T20:03:17.5961504Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:17.5961634Z 			status = "disabled";
2026-02-14T20:03:17.5961760Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:17.5961874Z 			prescaler = < 0x1 >;
2026-02-14T20:03:17.5961978Z 		};
2026-02-14T20:03:17.5962084Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:17.5962210Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:17.5962337Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5962450Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:17.5962561Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:17.5962686Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:17.5962798Z 			status = "disabled";
2026-02-14T20:03:17.5962910Z 		};
2026-02-14T20:03:17.5963035Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:17.5963168Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:17.5963281Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:17.5963399Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:17.5963534Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:17.5963664Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:17.5963790Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:17.5964120Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:17.5964279Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:17.5964399Z 			status = "okay";
2026-02-14T20:03:17.5964563Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:17.5964733Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:17.5964838Z 			};
2026-02-14T20:03:17.5964947Z 		};
2026-02-14T20:03:17.5965068Z 		uart1: uart@40028000 {
2026-02-14T20:03:17.5965215Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:17.5965341Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:17.5965483Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:17.5965611Z 			status = "disabled";
2026-02-14T20:03:17.5965680Z 		};
2026-02-14T20:03:17.5965753Z 		qspi: qspi@40029000 {
2026-02-14T20:03:17.5965839Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:17.5965923Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5965997Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:17.5966129Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:17.5966213Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:17.5966289Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:17.5966361Z 			status = "okay";
2026-02-14T20:03:17.5966442Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:17.5966520Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:17.5966616Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:17.5966690Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:17.5966774Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:17.5966847Z 				reg = < 0x0 >;
2026-02-14T20:03:17.5966928Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:17.5967208Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:17.5967395Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:17.5967658Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:17.5967733Z 				size = < 0x1000000 >;
2026-02-14T20:03:17.5967805Z 				has-dpd;
2026-02-14T20:03:17.5967880Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:17.5967958Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:17.5968020Z 			};
2026-02-14T20:03:17.5968081Z 		};
2026-02-14T20:03:17.5968160Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:17.5968244Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:17.5968317Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:17.5968398Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:17.5968469Z 			status = "disabled";
2026-02-14T20:03:17.5968542Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:17.5968610Z 		};
2026-02-14T20:03:17.5968678Z 		spi3: spi@4002f000 {
2026-02-14T20:03:17.5968766Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:17.5968853Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5968926Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:17.5968996Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:17.5969081Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:17.5969159Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:17.5969249Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:17.5969328Z 			rx-delay-supported;
2026-02-14T20:03:17.5969398Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:17.5969474Z 			status = "disabled";
2026-02-14T20:03:17.5969535Z 		};
2026-02-14T20:03:17.5969606Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:17.5969697Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:17.5969770Z 			gpio-controller;
2026-02-14T20:03:17.5969861Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:17.5969942Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:17.5970010Z 			status = "okay";
2026-02-14T20:03:17.5970078Z 			port = < 0x0 >;
2026-02-14T20:03:17.5970170Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:17.5970246Z 			phandle = < 0xe >;
2026-02-14T20:03:17.5970313Z 		};
2026-02-14T20:03:17.5970386Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:17.5970468Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:17.5970546Z 			gpio-controller;
2026-02-14T20:03:17.5970633Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:17.5970709Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:17.5970784Z 			ngpios = < 0x10 >;
2026-02-14T20:03:17.5970851Z 			status = "okay";
2026-02-14T20:03:17.5970918Z 			port = < 0x1 >;
2026-02-14T20:03:17.5971009Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:17.5971080Z 			phandle = < 0xf >;
2026-02-14T20:03:17.5971142Z 		};
2026-02-14T20:03:17.5971230Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:17.5971378Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:17.5971483Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:17.5971573Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:17.5971653Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:17.5971734Z 			status = "disabled";
2026-02-14T20:03:17.5971796Z 		};
2026-02-14T20:03:17.5971856Z 	};
2026-02-14T20:03:17.5971948Z 	pinctrl: pin-controller {
2026-02-14T20:03:17.5972039Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:17.5972120Z 		uart0_default: uart0_default {
2026-02-14T20:03:17.5972195Z 			phandle = < 0x2 >;
2026-02-14T20:03:17.5972260Z 			group1 {
2026-02-14T20:03:17.5972328Z 				psels = < 0x2b >;
2026-02-14T20:03:17.5972395Z 			};
2026-02-14T20:03:17.5972458Z 			group2 {
2026-02-14T20:03:17.5972529Z 				psels = < 0x100002c >;
2026-02-14T20:03:17.5972612Z 				bias-pull-up;
2026-02-14T20:03:17.5972672Z 			};
2026-02-14T20:03:17.5972733Z 		};
2026-02-14T20:03:17.5972817Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:17.5972886Z 			phandle = < 0x3 >;
2026-02-14T20:03:17.5972956Z 			group1 {
2026-02-14T20:03:17.5973032Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:17.5973105Z 				low-power-enable;
2026-02-14T20:03:17.5973295Z 			};
2026-02-14T20:03:17.5973355Z 		};
2026-02-14T20:03:17.5973511Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:17.5973579Z 			group1 {
2026-02-14T20:03:17.5973663Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:17.5973727Z 			};
2026-02-14T20:03:17.5973794Z 		};
2026-02-14T20:03:17.5973870Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:17.5974093Z 			group1 {
2026-02-14T20:03:17.5974181Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:17.5974254Z 				low-power-enable;
2026-02-14T20:03:17.5974315Z 			};
2026-02-14T20:03:17.5974381Z 		};
2026-02-14T20:03:17.5974457Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:17.5974532Z 			phandle = < 0x4 >;
2026-02-14T20:03:17.5974594Z 			group1 {
2026-02-14T20:03:17.5974669Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:17.5974735Z 			};
2026-02-14T20:03:17.5974796Z 		};
2026-02-14T20:03:17.5974868Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:17.5974942Z 			phandle = < 0x5 >;
2026-02-14T20:03:17.5975007Z 			group1 {
2026-02-14T20:03:17.5975087Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:17.5975169Z 				low-power-enable;
2026-02-14T20:03:17.5975229Z 			};
2026-02-14T20:03:17.5975289Z 		};
2026-02-14T20:03:17.5975376Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:17.5975440Z 			group1 {
2026-02-14T20:03:17.5975521Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:17.5975588Z 			};
2026-02-14T20:03:17.5975649Z 		};
2026-02-14T20:03:17.5975725Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:17.5975793Z 			group1 {
2026-02-14T20:03:17.5975871Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:17.5975949Z 				low-power-enable;
2026-02-14T20:03:17.5976010Z 			};
2026-02-14T20:03:17.5976069Z 		};
2026-02-14T20:03:17.5976152Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:17.5976222Z 			phandle = < 0x6 >;
2026-02-14T20:03:17.5976285Z 			group1 {
2026-02-14T20:03:17.5976364Z 				psels = < 0x16000011 >;
2026-02-14T20:03:17.5976433Z 				nordic,invert;
2026-02-14T20:03:17.5976496Z 			};
2026-02-14T20:03:17.5976566Z 		};
2026-02-14T20:03:17.5976644Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:17.5976716Z 			phandle = < 0x7 >;
2026-02-14T20:03:17.5976784Z 			group1 {
2026-02-14T20:03:17.5976854Z 				psels = < 0x16000011 >;
2026-02-14T20:03:17.5976926Z 				low-power-enable;
2026-02-14T20:03:17.5976993Z 			};
2026-02-14T20:03:17.5977054Z 		};
2026-02-14T20:03:17.5977133Z 		spi2_default: spi2_default {
2026-02-14T20:03:17.5977207Z 			phandle = < 0x8 >;
2026-02-14T20:03:17.5977274Z 			group1 {
2026-02-14T20:03:17.5977400Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:17.5977461Z 			};
2026-02-14T20:03:17.5977521Z 		};
2026-02-14T20:03:17.5977601Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:17.5977669Z 			phandle = < 0x9 >;
2026-02-14T20:03:17.5977732Z 			group1 {
2026-02-14T20:03:17.5977841Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:17.5977912Z 				low-power-enable;
2026-02-14T20:03:17.5977972Z 			};
2026-02-14T20:03:17.5978036Z 		};
2026-02-14T20:03:17.5978117Z 		spi3_default: spi3_default {
2026-02-14T20:03:17.5978183Z 			group1 {
2026-02-14T20:03:17.5978289Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:17.5978348Z 			};
2026-02-14T20:03:17.5978408Z 		};
2026-02-14T20:03:17.5978487Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:17.5978549Z 			group1 {
2026-02-14T20:03:17.5978650Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:17.5978721Z 				low-power-enable;
2026-02-14T20:03:17.5978780Z 			};
2026-02-14T20:03:17.5978844Z 		};
2026-02-14T20:03:17.5978923Z 		qspi_default: qspi_default {
2026-02-14T20:03:17.5978989Z 			phandle = < 0xa >;
2026-02-14T20:03:17.5979057Z 			group1 {
2026-02-14T20:03:17.5979297Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:17.5979396Z 			};
2026-02-14T20:03:17.5979462Z 		};
2026-02-14T20:03:17.5979538Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:17.5979607Z 			phandle = < 0xb >;
2026-02-14T20:03:17.5979797Z 			group1 {
2026-02-14T20:03:17.5979988Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:17.5980167Z 				low-power-enable;
2026-02-14T20:03:17.5980227Z 			};
2026-02-14T20:03:17.5980288Z 			group2 {
2026-02-14T20:03:17.5980365Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:17.5980435Z 				low-power-enable;
2026-02-14T20:03:17.5980504Z 				bias-pull-up;
2026-02-14T20:03:17.5980569Z 			};
2026-02-14T20:03:17.5980628Z 		};
2026-02-14T20:03:17.5980687Z 	};
2026-02-14T20:03:17.5980767Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:17.5980862Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:17.5980930Z 		status = "okay";
2026-02-14T20:03:17.5980994Z 	};
2026-02-14T20:03:17.5981063Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:17.5981153Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:17.5981229Z 		status = "disabled";
2026-02-14T20:03:17.5981304Z 		generator = < &timer1 >;
2026-02-14T20:03:17.5981389Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:17.5981468Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:17.5981531Z 	};
2026-02-14T20:03:17.5981598Z 	cpus {
2026-02-14T20:03:17.5981672Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:17.5981743Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:17.5981811Z 		cpu@0 {
2026-02-14T20:03:17.5981882Z 			device_type = "cpu";
2026-02-14T20:03:17.5981965Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:17.5982034Z 			reg = < 0x0 >;
2026-02-14T20:03:17.5982110Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:17.5982186Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:17.5982260Z 			itm: itm@e0000000 {
2026-02-14T20:03:17.5982343Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:17.5982415Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:17.5982508Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:17.5982569Z 			};
2026-02-14T20:03:17.5982633Z 		};
2026-02-14T20:03:17.5982693Z 	};
2026-02-14T20:03:17.5982763Z 	xiao_d: connector {
2026-02-14T20:03:17.5982851Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:17.5982927Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:17.5983032Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:17.5983126Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:17.5983900Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:17.5984086Z 		phandle = < 0x17 >;
2026-02-14T20:03:17.5984152Z 	};
2026-02-14T20:03:17.5984215Z 	leds {
2026-02-14T20:03:17.5984299Z 		compatible = "gpio-leds";
2026-02-14T20:03:17.5984366Z 		status = "okay";
2026-02-14T20:03:17.5984431Z 		led0: led_0 {
2026-02-14T20:03:17.5984513Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:17.5984579Z 			label = "Red LED";
2026-02-14T20:03:17.5984640Z 		};
2026-02-14T20:03:17.5984709Z 		led1: led_1 {
2026-02-14T20:03:17.5984786Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:17.5984857Z 			label = "Green LED";
2026-02-14T20:03:17.5984925Z 		};
2026-02-14T20:03:17.5984988Z 		led2: led_2 {
2026-02-14T20:03:17.5985064Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:17.5985138Z 			label = "Blue LED";
2026-02-14T20:03:17.5985198Z 		};
2026-02-14T20:03:17.5985257Z 	};
2026-02-14T20:03:17.5985329Z 	pwmleds {
2026-02-14T20:03:17.5985407Z 		compatible = "pwm-leds";
2026-02-14T20:03:17.5985480Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:17.5985570Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:17.5985630Z 		};
2026-02-14T20:03:17.5985694Z 	};
2026-02-14T20:03:17.5985787Z 	key_physical_attrs: key_physical_attrs {
2026-02-14T20:03:17.5985882Z 		compatible = "zmk,key-physical-attrs";
2026-02-14T20:03:17.5985957Z 		#key-cells = < 0x7 >;
2026-02-14T20:03:17.5986026Z 		phandle = < 0x13 >;
2026-02-14T20:03:17.5986086Z 	};
2026-02-14T20:03:17.5986180Z 	physical_layout0: physical_layout_0 {
2026-02-14T20:03:17.5986272Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:17.5986519Z 		display-name = "Default Layout";
2026-02-14T20:03:17.5986694Z 		kscan = < &kscan0 >;
2026-02-14T20:03:17.5986777Z 		transform = < &matrix_transform0 >;
2026-02-14T20:03:17.5995087Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:17.5995239Z 		phandle = < 0x15 >;
2026-02-14T20:03:17.5995306Z 	};
2026-02-14T20:03:17.5995402Z 	physical_layout1: physical_layout_1 {
2026-02-14T20:03:17.5995494Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:17.5995605Z 		display-name = "Reduced Inner Index Layout";
2026-02-14T20:03:17.5995675Z 		kscan = < &kscan0 >;
2026-02-14T20:03:17.5995756Z 		transform = < &matrix_transform1 >;
2026-02-14T20:03:17.6003497Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:17.6003825Z 		phandle = < 0x16 >;
2026-02-14T20:03:17.6003892Z 	};
2026-02-14T20:03:17.6004065Z 	position_map {
2026-02-14T20:03:17.6004197Z 		compatible = "zmk,physical-layout-position-map";
2026-02-14T20:03:17.6004274Z 		physical_layout0 {
2026-02-14T20:03:17.6004371Z 			physical-layout = < &physical_layout0 >;
2026-02-14T20:03:17.6004536Z 			positions = < 0x4 0x5 0xe 0xf 0x14 0x1f 0x19 0x25 0x1a 0x26 0x20 0x2b >;
2026-02-14T20:03:17.6004597Z 		};
2026-02-14T20:03:17.6004670Z 		physical_layout1 {
2026-02-14T20:03:17.6004770Z 			physical-layout = < &physical_layout1 >;
2026-02-14T20:03:17.6004924Z 			positions = < 0x4 0x5 0x14 0x1f 0x20 0x29 0xe 0x19 0xf 0x1a 0x30 0x31 >;
2026-02-14T20:03:17.6004989Z 		};
2026-02-14T20:03:17.6005053Z 	};
2026-02-14T20:03:17.6005124Z 	kscan0: kscan0 {
2026-02-14T20:03:17.6005231Z 		compatible = "zmk,kscan-gpio-charlieplex";
2026-02-14T20:03:17.6005304Z 		wakeup-source;
2026-02-14T20:03:17.6005601Z 		gpios = < &xiao_d 0x5 0x0 >, < &xiao_d 0x4 0x0 >, < &xiao_d 0x6 0x0 >, < &xiao_d 0x0 0x0 >, < &xiao_d 0x1 0x0 >, < &xiao_d 0x2 0x0 >;
2026-02-14T20:03:17.6005697Z 		interrupt-gpios = < &xiao_d 0x3 0x20 >;
2026-02-14T20:03:17.6005766Z 		phandle = < 0x11 >;
2026-02-14T20:03:17.6005827Z 	};
2026-02-14T20:03:17.6005921Z 	matrix_transform0: keymap_transform0 {
2026-02-14T20:03:17.6006011Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:17.6006079Z 		columns = < 0xa >;
2026-02-14T20:03:17.6006149Z 		rows = < 0x6 >;
2026-02-14T20:03:17.6006880Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x405 0x400 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:17.6007171Z 		phandle = < 0x12 >;
2026-02-14T20:03:17.6007230Z 	};
2026-02-14T20:03:17.6007317Z 	matrix_transform1: keymap_transform1 {
2026-02-14T20:03:17.6007409Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:17.6007475Z 		columns = < 0xa >;
2026-02-14T20:03:17.6007538Z 		rows = < 0x6 >;
2026-02-14T20:03:17.6008237Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:17.6008307Z 		phandle = < 0x14 >;
2026-02-14T20:03:17.6008365Z 	};
2026-02-14T20:03:17.6008435Z 	behaviors {
2026-02-14T20:03:17.6008503Z 		kp: key_press {
2026-02-14T20:03:17.6008601Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:17.6008678Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:17.6008767Z 			display-name = "Key Press";
2026-02-14T20:03:17.6008840Z 			phandle = < 0x18 >;
2026-02-14T20:03:17.6008903Z 		};
2026-02-14T20:03:17.6008977Z 		trans: transparent {
2026-02-14T20:03:17.6009079Z 			compatible = "zmk,behavior-transparent";
2026-02-14T20:03:17.6009154Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6009236Z 			display-name = "Transparent";
2026-02-14T20:03:17.6009310Z 			phandle = < 0x23 >;
2026-02-14T20:03:17.6009369Z 		};
2026-02-14T20:03:17.6009434Z 		none: none {
2026-02-14T20:03:17.6009525Z 			compatible = "zmk,behavior-none";
2026-02-14T20:03:17.6009600Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6009675Z 			display-name = "None";
2026-02-14T20:03:17.6009747Z 			phandle = < 0x28 >;
2026-02-14T20:03:17.6009805Z 		};
2026-02-14T20:03:17.6009883Z 		mo: momentary_layer {
2026-02-14T20:03:17.6009995Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:17.6010069Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:17.6010153Z 			display-name = "Momentary Layer";
2026-02-14T20:03:17.6010225Z 			phandle = < 0x19 >;
2026-02-14T20:03:17.6010285Z 		};
2026-02-14T20:03:17.6010363Z 		tog: toggle_layer {
2026-02-14T20:03:17.6010464Z 			compatible = "zmk,behavior-toggle-layer";
2026-02-14T20:03:17.6010535Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:17.6010622Z 			display-name = "Toggle Layer";
2026-02-14T20:03:17.6010687Z 			locking;
2026-02-14T20:03:17.6010754Z 			phandle = < 0x20 >;
2026-02-14T20:03:17.6010818Z 		};
2026-02-14T20:03:17.6010883Z 		to: to_layer {
2026-02-14T20:03:17.6010971Z 			compatible = "zmk,behavior-to-layer";
2026-02-14T20:03:17.6011048Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:17.6011126Z 			display-name = "To Layer";
2026-02-14T20:03:17.6011194Z 			locking;
2026-02-14T20:03:17.6011261Z 			phandle = < 0x27 >;
2026-02-14T20:03:17.6011320Z 		};
2026-02-14T20:03:17.6011395Z 		sys_reset: sysreset {
2026-02-14T20:03:17.6011482Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:17.6011554Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6011634Z 			display-name = "Reset";
2026-02-14T20:03:17.6011705Z 			phandle = < 0x1a >;
2026-02-14T20:03:17.6011767Z 		};
2026-02-14T20:03:17.6011846Z 		bootloader: bootload {
2026-02-14T20:03:17.6011930Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:17.6011995Z 			type = < 0x57 >;
2026-02-14T20:03:17.6012065Z 			bootloader;
2026-02-14T20:03:17.6012137Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6012216Z 			display-name = "Bootloader";
2026-02-14T20:03:17.6012290Z 			phandle = < 0x1b >;
2026-02-14T20:03:17.6012349Z 		};
2026-02-14T20:03:17.6012421Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:17.6012525Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:17.6012597Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:17.6012679Z 			display-name = "Underglow";
2026-02-14T20:03:17.6012738Z 		};
2026-02-14T20:03:17.6012804Z 		bt: bluetooth {
2026-02-14T20:03:17.6012902Z 			compatible = "zmk,behavior-bluetooth";
2026-02-14T20:03:17.6012976Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:17.6013050Z 			display-name = "Bluetooth";
2026-02-14T20:03:17.6013215Z 			phandle = < 0x24 >;
2026-02-14T20:03:17.6013348Z 		};
2026-02-14T20:03:17.6013421Z 		ext_power: extpower {
2026-02-14T20:03:17.6013516Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:17.6013588Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:17.6013676Z 			display-name = "External Power";
2026-02-14T20:03:17.6013735Z 		};
2026-02-14T20:03:17.6013811Z 		macro_tap: macro_tap {
2026-02-14T20:03:17.6014057Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:17.6014136Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6014205Z 			phandle = < 0x1f >;
2026-02-14T20:03:17.6014268Z 		};
2026-02-14T20:03:17.6014343Z 		macro_press: macro_press {
2026-02-14T20:03:17.6014455Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:17.6014532Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6014591Z 		};
2026-02-14T20:03:17.6014671Z 		macro_release: macro_release {
2026-02-14T20:03:17.6014792Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:17.6014869Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6014931Z 		};
2026-02-14T20:03:17.6015022Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:17.6015121Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:17.6015199Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:17.6015258Z 		};
2026-02-14T20:03:17.6015339Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:17.6015448Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:17.6015523Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:17.6015582Z 		};
2026-02-14T20:03:17.6015706Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:17.6015812Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:17.6015884Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6015949Z 		};
2026-02-14T20:03:17.6016034Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:17.6016126Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:17.6016203Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6016262Z 		};
2026-02-14T20:03:17.6016352Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:17.6016443Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:17.6016516Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6016580Z 		};
2026-02-14T20:03:17.6016660Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:17.6016748Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:17.6016824Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6016882Z 		};
2026-02-14T20:03:17.6016962Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:17.6017052Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:17.6017123Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6017181Z 		};
2026-02-14T20:03:17.6017256Z 		soft_off: z_so_off {
2026-02-14T20:03:17.6017346Z 			compatible = "zmk,behavior-soft-off";
2026-02-14T20:03:17.6017417Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6017518Z 			split-peripheral-off-on-press;
2026-02-14T20:03:17.6017586Z 			phandle = < 0x26 >;
2026-02-14T20:03:17.6017649Z 		};
2026-02-14T20:03:17.6017732Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:17.6017835Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:17.6017912Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6017995Z 			display-name = "Studio Unlock";
2026-02-14T20:03:17.6018062Z 			phandle = < 0x25 >;
2026-02-14T20:03:17.6018126Z 		};
2026-02-14T20:03:17.6018199Z 		mkp: mouse_key_press {
2026-02-14T20:03:17.6018307Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:17.6018385Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:17.6018465Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:17.6018533Z 			phandle = < 0x1c >;
2026-02-14T20:03:17.6018596Z 		};
2026-02-14T20:03:17.6018664Z 		mmv: mouse_move {
2026-02-14T20:03:17.6018773Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:17.6018846Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:17.6018918Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:17.6018993Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:17.6019076Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:17.6019282Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:17.6019454Z 			phandle = < 0x1d >;
2026-02-14T20:03:17.6019512Z 		};
2026-02-14T20:03:17.6019581Z 		msc: mouse_scroll {
2026-02-14T20:03:17.6019688Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:17.6019761Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:17.6019831Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:17.6019907Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:17.6019988Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:17.6020071Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:17.6020143Z 			phandle = < 0x1e >;
2026-02-14T20:03:17.6020202Z 		};
2026-02-14T20:03:17.6020285Z 		hl: home_row_hold_tap_left {
2026-02-14T20:03:17.6020374Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:17.6020447Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:17.6020522Z 			flavor = "balanced";
2026-02-14T20:03:17.6020600Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:17.6020675Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:17.6020772Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:17.6020849Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:17.6021251Z 			hold-trigger-key-positions = < 0x5 0x6 0x7 0x8 0x9 0xf 0x10 0x11 0x12 0x13 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2f 0x30 0x31 >;
2026-02-14T20:03:17.6021338Z 			hold-trigger-on-release;
2026-02-14T20:03:17.6021409Z 			phandle = < 0x21 >;
2026-02-14T20:03:17.6021471Z 		};
2026-02-14T20:03:17.6021547Z 		hr: home_row_hold_tap_right {
2026-02-14T20:03:17.6021635Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:17.6021714Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:17.6021784Z 			flavor = "balanced";
2026-02-14T20:03:17.6021860Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:17.6021938Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:17.6022021Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:17.6022094Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:17.6022476Z 			hold-trigger-key-positions = < 0x0 0x1 0x2 0x3 0x4 0xa 0xb 0xc 0xd 0xe 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x2c 0x2d 0x2e >;
2026-02-14T20:03:17.6022564Z 			hold-trigger-on-release;
2026-02-14T20:03:17.6022638Z 			phandle = < 0x22 >;
2026-02-14T20:03:17.6022697Z 		};
2026-02-14T20:03:17.6022770Z 		td_rst: reset_tap_dance {
2026-02-14T20:03:17.6022865Z 			compatible = "zmk,behavior-tap-dance";
2026-02-14T20:03:17.6022939Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6023017Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:17.6023115Z 			bindings = < &sys_reset >, < &bootloader >;
2026-02-14T20:03:17.6023173Z 		};
2026-02-14T20:03:17.6023232Z 	};
2026-02-14T20:03:17.6023328Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:17.6023414Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:17.6023481Z 		device = < &mkp >;
2026-02-14T20:03:17.6023550Z 	};
2026-02-14T20:03:17.6023637Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:17.6023720Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:17.6023796Z 		device = < &mmv >;
2026-02-14T20:03:17.6023855Z 	};
2026-02-14T20:03:17.6024052Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:17.6024137Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:17.6024202Z 		device = < &msc >;
2026-02-14T20:03:17.6024266Z 	};
2026-02-14T20:03:17.6024329Z 	macros {
2026-02-14T20:03:17.6024398Z 		wasdt: wasd_type {
2026-02-14T20:03:17.6024489Z 			compatible = "zmk,behavior-macro";
2026-02-14T20:03:17.6024562Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:17.6024658Z 			bindings = < &macro_tap &tog 0x4 &tog 0x6 >;
2026-02-14T20:03:17.6024730Z 			phandle = < 0x29 >;
2026-02-14T20:03:17.6024789Z 		};
2026-02-14T20:03:17.6024847Z 	};
2026-02-14T20:03:17.6024915Z 	keymap {
2026-02-14T20:03:17.6024992Z 		compatible = "zmk,keymap";
2026-02-14T20:03:17.6025060Z 		graphite_layer {
2026-02-14T20:03:17.6025143Z 			display-name = "graphite";
2026-02-14T20:03:17.6026886Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70005 &kp 0x7000f &kp 0x70007 &kp 0x7001a &kp 0x7001d &kp 0x70034 &kp 0x70009 &kp 0x70012 &kp 0x70018 &kp 0x7000d &kp 0x7002b &hl 0x700e2 0x70011 &hl 0x700e3 0x70015 &hl 0x700e1 0x70017 &hl 0x700e0 0x70016 &kp 0x7000a &kp 0x7001c &hr 0x700e4 0x7000b &hr 0x700e5 0x70004 &hr 0x700e7 0x70008 &hr 0x700e6 0x7000c &kp 0x70028 &kp 0x70031 &kp 0x70014 &kp 0x7001b &kp 0x70010 &kp 0x70006 &kp 0x70019 &kp 0x7000e &kp 0x70013 &kp 0x70037 &kp 0x7002d &kp 0x70036 &kp 0x70038 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:17.6027169Z 		};
2026-02-14T20:03:17.6027237Z 		qwerty_layer {
2026-02-14T20:03:17.6027319Z 			display-name = "qwerty";
2026-02-14T20:03:17.6029041Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &kp 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x7002b &hl 0x700e2 0x70004 &hl 0x700e3 0x70016 &hl 0x700e1 0x70007 &hl 0x700e0 0x70009 &kp 0x7000a &kp 0x7000b &hr 0x700e4 0x7000d &hr 0x700e5 0x7000e &hr 0x700e7 0x7000f &hr 0x700e6 0x70033 &kp 0x70028 &kp 0x70031 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x70011 &kp 0x70010 &kp 0x70036 &kp 0x70037 &kp 0x70038 &kp 0x70034 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:17.6029114Z 		};
2026-02-14T20:03:17.6029178Z 		lower_layer {
2026-02-14T20:03:17.6029252Z 			display-name = "lower";
2026-02-14T20:03:17.6031059Z 			bindings = < &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &kp 0x70044 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x7003a &hl 0x700e2 0x207001e &hl 0x700e3 0x207001f &hl 0x700e1 0x2070020 &hl 0x700e0 0x2070021 &kp 0x2070022 &kp 0x2070023 &hr 0x700e4 0x2070024 &hr 0x700e5 0x2070025 &hr 0x700e7 0x2070026 &hr 0x700e6 0x2070027 &kp 0x70045 &kp 0x2070031 &kp 0x7002e &kp 0x7002d &kp 0x207002e &kp 0x207002f &kp 0x2070030 &kp 0x7002f &kp 0x70030 &kp 0x70033 &kp 0x2070033 &kp 0x70035 &kp 0x70031 &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:17.6031125Z 		};
2026-02-14T20:03:17.6031198Z 		raise_layer {
2026-02-14T20:03:17.6031270Z 			display-name = "raise";
2026-02-14T20:03:17.6032710Z 			bindings = < &kp 0xc00e2 &kp 0xc00e9 &kp 0xc00ea &kp 0xc006f &kp 0xc0070 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &kp 0xc00b6 &kp 0xc00b4 &kp 0xc00cd &kp 0xc00b3 &kp 0xc00b5 &kp 0x7004b &kp 0x7004a &kp 0x70052 &kp 0x7004d &bt 0x0 0x0 &sys_reset &kp 0x70039 &kp 0x70049 &kp 0x70046 &kp 0x70065 &studio_unlock &kp 0x7004e &kp 0x70050 &kp 0x70051 &kp 0x7004f &soft_off &sys_reset &trans &trans &trans &tog 0x1 &to 0x4 &bootloader &bootloader &trans &trans &trans &kp 0xc0030 &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:17.6032777Z 		};
2026-02-14T20:03:17.6032841Z 		wasd_layer {
2026-02-14T20:03:17.6032930Z 			display-name = "WASD-gaming";
2026-02-14T20:03:17.6034219Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &none &none &none &none &none &kp 0x70023 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &none &none &none &none &none &kp 0x7002b &kp 0x700e1 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &none &none &none &none &none &none &none &kp 0x700e0 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &none &none &none &none &none &none &mo 0x5 &kp 0x7002c &kp 0x700e2 &wasdt &none &none >;
2026-02-14T20:03:17.6034286Z 		};
2026-02-14T20:03:17.6034356Z 		extra_wasd_layer {
2026-02-14T20:03:17.6034444Z 			display-name = "WASD-gaming-extra";
2026-02-14T20:03:17.6035505Z 			bindings = < &trans &trans &trans &kp 0x7001c &kp 0x7000b &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70017 &trans &trans &trans &trans &trans &kp 0x700e2 &trans &trans &trans &trans &kp 0x7000a &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70005 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:17.6035775Z 		};
2026-02-14T20:03:17.6035850Z 		wasd_type_layer {
2026-02-14T20:03:17.6035944Z 			display-name = "WASD-typing_macro";
2026-02-14T20:03:17.6036921Z 			bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &wasdt &trans &trans >;
2026-02-14T20:03:17.6036987Z 		};
2026-02-14T20:03:17.6037049Z 		extra1 {
2026-02-14T20:03:17.6037121Z 			status = "reserved";
2026-02-14T20:03:17.6037184Z 		};
2026-02-14T20:03:17.6037245Z 		extra2 {
2026-02-14T20:03:17.6037314Z 			status = "reserved";
2026-02-14T20:03:17.6037378Z 		};
2026-02-14T20:03:17.6037438Z 		extra3 {
2026-02-14T20:03:17.6037506Z 			status = "reserved";
2026-02-14T20:03:17.6037574Z 		};
2026-02-14T20:03:17.6037635Z 		extra4 {
2026-02-14T20:03:17.6037711Z 			status = "reserved";
2026-02-14T20:03:17.6037770Z 		};
2026-02-14T20:03:17.6037830Z 		extra5 {
2026-02-14T20:03:17.6037904Z 			status = "reserved";
2026-02-14T20:03:17.6037963Z 		};
2026-02-14T20:03:17.6038020Z 	};
2026-02-14T20:03:17.6038096Z };
