﻿2026-02-14T20:03:17.6082983Z ##[group]Run mkdir "/tmp/tmp.J2exkSOkSH/artifacts"
2026-02-14T20:03:17.6083195Z [36;1mmkdir "/tmp/tmp.J2exkSOkSH/artifacts"[0m
2026-02-14T20:03:17.6083344Z [36;1mif [ -f "/tmp/tmp.J2exkSOkSH/zephyr/zmk.uf2" ][0m
2026-02-14T20:03:17.6083418Z [36;1mthen[0m
2026-02-14T20:03:17.6083748Z [36;1m  cp "/tmp/tmp.J2exkSOkSH/zephyr/zmk.uf2" "/tmp/tmp.J2exkSOkSH/artifacts/apiaster-right-xiao-ble.uf2"[0m
2026-02-14T20:03:17.6083897Z [36;1melif [ -f "/tmp/tmp.J2exkSOkSH/zephyr/zmk.bin" ][0m
2026-02-14T20:03:17.6084169Z [36;1mthen[0m
2026-02-14T20:03:17.6084483Z [36;1m  cp "/tmp/tmp.J2exkSOkSH/zephyr/zmk.bin" "/tmp/tmp.J2exkSOkSH/artifacts/apiaster-right-xiao-ble.bin"[0m
2026-02-14T20:03:17.6084552Z [36;1mfi[0m
2026-02-14T20:03:17.6084723Z shell: sh -x {0}
2026-02-14T20:03:17.6084790Z env:
2026-02-14T20:03:17.6084889Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:03:17.6084971Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:17.6085046Z   zephyr_version: 4.1.0
2026-02-14T20:03:17.6085120Z   extra_west_args: 
2026-02-14T20:03:17.6085559Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:17.6085701Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:17.6085806Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:03:17.6085877Z   zmk_revision: main
2026-02-14T20:03:17.6085947Z ##[endgroup]
2026-02-14T20:03:17.6627142Z + mkdir /tmp/tmp.J2exkSOkSH/artifacts
2026-02-14T20:03:17.6636187Z + [ -f /tmp/tmp.J2exkSOkSH/zephyr/zmk.uf2 ]
2026-02-14T20:03:17.6637089Z + cp /tmp/tmp.J2exkSOkSH/zephyr/zmk.uf2 /tmp/tmp.J2exkSOkSH/artifacts/apiaster-right-xiao-ble.uf2
