﻿2026-02-14T20:03:17.6723698Z ##[group]Run actions/upload-artifact@v4
2026-02-14T20:03:17.6723814Z with:
2026-02-14T20:03:17.6724233Z   name: artifact-apiaster-right-xiao-ble
2026-02-14T20:03:17.6724346Z   path: /tmp/tmp.J2exkSOkSH/artifacts
2026-02-14T20:03:17.6724429Z   if-no-files-found: warn
2026-02-14T20:03:17.6724507Z   compression-level: 6
2026-02-14T20:03:17.6724582Z   overwrite: false
2026-02-14T20:03:17.6724666Z   include-hidden-files: false
2026-02-14T20:03:17.6724730Z env:
2026-02-14T20:03:17.6724823Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:03:17.6724902Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:17.6724977Z   zephyr_version: 4.1.0
2026-02-14T20:03:17.6725049Z   extra_west_args: 
2026-02-14T20:03:17.6725453Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:17.6725598Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:17.6725698Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:03:17.6725800Z   zmk_revision: main
2026-02-14T20:03:17.6726056Z ##[endgroup]
2026-02-14T20:03:17.6728849Z ##[command]/usr/bin/docker exec  ad140c77bb2804c673e0649181c6160dabf6ddebc4bcaba075e293dd1289f675 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:18.0164977Z With the provided path, there will be 1 file uploaded
2026-02-14T20:03:18.0172980Z Artifact name is valid!
2026-02-14T20:03:18.0175696Z Root directory input is valid!
2026-02-14T20:03:18.1134913Z Beginning upload of artifact content to blob storage
2026-02-14T20:03:18.1705716Z Uploaded bytes 39004
2026-02-14T20:03:18.1851678Z Finished uploading artifact content to blob storage!
2026-02-14T20:03:18.1855625Z SHA256 digest of uploaded artifact zip is 9f76a353c5acf4e97ec5121093e0b499fd4e7bfc6fb1bc1cc82f405441c7f025
2026-02-14T20:03:18.1857489Z Finalizing artifact upload
2026-02-14T20:03:18.2515248Z Artifact artifact-apiaster-right-xiao-ble.zip successfully finalized. Artifact ID 5512571593
2026-02-14T20:03:18.2516728Z Artifact artifact-apiaster-right-xiao-ble has been successfully uploaded! Final size is 39004 bytes. Artifact ID is 5512571593
2026-02-14T20:03:18.2523378Z Artifact download URL: https://github.com/RaveGun/zmk-apiaster-firmware/actions/runs/22023427206/artifacts/5512571593
