﻿2026-02-14T20:02:01.7845707Z Current runner version: '2.331.0'
2026-02-14T20:02:01.7870977Z ##[group]Runner Image Provisioner
2026-02-14T20:02:01.7871794Z Hosted Compute Agent
2026-02-14T20:02:01.7872360Z Version: 20260123.484
2026-02-14T20:02:01.7873023Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:01.7873668Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:01.7874649Z Worker ID: {fb90397f-d1e4-4054-8e09-d08f712c3b79}
2026-02-14T20:02:01.7875776Z Azure Region: eastus
2026-02-14T20:02:01.7876368Z ##[endgroup]
2026-02-14T20:02:01.7877773Z ##[group]Operating System
2026-02-14T20:02:01.7878455Z Ubuntu
2026-02-14T20:02:01.7878906Z 24.04.3
2026-02-14T20:02:01.7879358Z LTS
2026-02-14T20:02:01.7879877Z ##[endgroup]
2026-02-14T20:02:01.7880359Z ##[group]Runner Image
2026-02-14T20:02:01.7880890Z Image: ubuntu-24.04
2026-02-14T20:02:01.7881342Z Version: 20260209.23.1
2026-02-14T20:02:01.7882396Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:01.7884245Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:01.7885145Z ##[endgroup]
2026-02-14T20:02:01.7886047Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:01.7888336Z Contents: write
2026-02-14T20:02:01.7888909Z Metadata: read
2026-02-14T20:02:01.7889384Z ##[endgroup]
2026-02-14T20:02:01.7891422Z Secret source: Actions
2026-02-14T20:02:01.7892321Z Prepare workflow directory
2026-02-14T20:02:01.8292934Z Prepare all required actions
2026-02-14T20:02:01.8329863Z Getting action download info
2026-02-14T20:02:02.1304620Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:02.2820642Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:02.4711954Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:02.6983410Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:02.6988315Z ##[group] Inputs
2026-02-14T20:02:02.6988851Z   build_matrix_path: build.yaml
2026-02-14T20:02:02.6989360Z   config_path: config
2026-02-14T20:02:02.6989796Z   fallback_binary: bin
2026-02-14T20:02:02.6990232Z   archive_name: firmware
2026-02-14T20:02:02.6990675Z ##[endgroup]
2026-02-14T20:02:02.6991417Z Complete job name: build / Build (xiao_ble, apiaster_right rgbled_adapter, apiaster-right-xiao-ble)
