﻿2026-02-14T20:02:02.7515028Z ##[group]Checking docker version
2026-02-14T20:02:02.7528102Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:02.8618590Z '1.52'
2026-02-14T20:02:02.8631627Z Docker daemon API version: '1.52'
2026-02-14T20:02:02.8632468Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:02.8843256Z '1.52'
2026-02-14T20:02:02.8857647Z Docker client API version: '1.52'
2026-02-14T20:02:02.8862308Z ##[endgroup]
2026-02-14T20:02:02.8866162Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:02.8871232Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=aad633"
2026-02-14T20:02:02.9016369Z ##[command]/usr/bin/docker network prune --force --filter "label=aad633"
2026-02-14T20:02:02.9153283Z ##[endgroup]
2026-02-14T20:02:02.9153848Z ##[group]Create local container network
2026-02-14T20:02:02.9165039Z ##[command]/usr/bin/docker network create --label aad633 github_network_7c22e2d7c2fd4381ab0592ea1c0f1e39
2026-02-14T20:02:02.9620739Z 13be7fb2f436d27c73d5bc93a5dcc32fcc0d56a54cd72f44e438806be06edb6a
2026-02-14T20:02:02.9638990Z ##[endgroup]
2026-02-14T20:02:02.9662286Z ##[group]Starting job container
2026-02-14T20:02:02.9683592Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:03.2029290Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:03.3745065Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:03.3746535Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:03.3747988Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:03.4854620Z 8153c2006960: Download complete
2026-02-14T20:02:03.7854272Z a1a21c96bc16: Download complete
2026-02-14T20:02:04.9849754Z a1a21c96bc16: Pull complete
2026-02-14T20:02:07.4842599Z 39f6267735b8: Download complete
2026-02-14T20:02:07.6840942Z 80b3f0d914b4: Download complete
2026-02-14T20:02:12.3851898Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:18.3807157Z 39f6267735b8: Pull complete
2026-02-14T20:02:18.3808150Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:18.3809224Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:18.3813775Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:18.3899565Z ##[command]/usr/bin/docker create --name 4256db401c6e44c68d88c34c3cae112b_zmkfirmwarezmkbuildarmstable_9fb69c --label aad633 --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_7c22e2d7c2fd4381ab0592ea1c0f1e39  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:21.8779314Z ad140c77bb2804c673e0649181c6160dabf6ddebc4bcaba075e293dd1289f675
2026-02-14T20:02:21.8806356Z ##[command]/usr/bin/docker start ad140c77bb2804c673e0649181c6160dabf6ddebc4bcaba075e293dd1289f675
2026-02-14T20:02:22.0521179Z ad140c77bb2804c673e0649181c6160dabf6ddebc4bcaba075e293dd1289f675
2026-02-14T20:02:22.0540321Z ##[command]/usr/bin/docker ps --all --filter id=ad140c77bb2804c673e0649181c6160dabf6ddebc4bcaba075e293dd1289f675 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:22.0723583Z ad140c77bb2804c673e0649181c6160dabf6ddebc4bcaba075e293dd1289f675 Up Less than a second
2026-02-14T20:02:22.0743438Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" ad140c77bb2804c673e0649181c6160dabf6ddebc4bcaba075e293dd1289f675
2026-02-14T20:02:22.0862019Z GITHUB_ACTIONS=true
2026-02-14T20:02:22.0862517Z CI=true
2026-02-14T20:02:22.0862825Z HOME=/github/home
2026-02-14T20:02:22.0863356Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:22.0864645Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:22.0865052Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:22.0883172Z ##[endgroup]
2026-02-14T20:02:22.0892442Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:22.0894314Z ##[endgroup]
