﻿2026-02-14T20:03:18.3404924Z Post job cleanup.
2026-02-14T20:03:18.3408985Z ##[command]/usr/bin/docker exec  ad140c77bb2804c673e0649181c6160dabf6ddebc4bcaba075e293dd1289f675 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:18.6051795Z [command]/usr/bin/tar --posix -cf cache.tgz --exclude cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --files-from manifest.txt -z
2026-02-14T20:04:19.8474353Z Sent 0 of 888502769 (0.0%), 0.0 MBs/sec
2026-02-14T20:04:20.8486267Z Sent 552958449 of 888502769 (62.2%), 263.4 MBs/sec
2026-02-14T20:04:21.5439220Z Sent 888502769 of 888502769 (100.0%), 314.2 MBs/sec
2026-02-14T20:04:21.7868712Z Cache saved with key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
