﻿2026-02-14T20:02:22.1170499Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:22.1171081Z with:
2026-02-14T20:02:22.1171302Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.1171771Z   token: ***
2026-02-14T20:02:22.1171966Z   ssh-strict: true
2026-02-14T20:02:22.1172164Z   ssh-user: git
2026-02-14T20:02:22.1172387Z   persist-credentials: true
2026-02-14T20:02:22.1172603Z   clean: true
2026-02-14T20:02:22.1172810Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:22.1173053Z   fetch-depth: 1
2026-02-14T20:02:22.1173235Z   fetch-tags: false
2026-02-14T20:02:22.1173413Z   show-progress: true
2026-02-14T20:02:22.1173608Z   lfs: false
2026-02-14T20:02:22.1173769Z   submodules: false
2026-02-14T20:02:22.1174123Z   set-safe-directory: true
2026-02-14T20:02:22.1174576Z ##[endgroup]
2026-02-14T20:02:22.1229350Z ##[command]/usr/bin/docker exec  ad140c77bb2804c673e0649181c6160dabf6ddebc4bcaba075e293dd1289f675 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:22.3389527Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.3391656Z ##[group]Getting Git version info
2026-02-14T20:02:22.3392449Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.3393587Z [command]/usr/bin/git version
2026-02-14T20:02:22.3394682Z git version 2.43.0
2026-02-14T20:02:22.3396266Z ##[endgroup]
2026-02-14T20:02:22.3401426Z Temporarily overriding HOME='/__w/_temp/ea9bf05f-8135-4d81-bb6e-1b4adc6d25fd' before making global git config changes
2026-02-14T20:02:22.3402629Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:22.3403760Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:22.3405489Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.3406845Z ##[group]Initializing the repository
2026-02-14T20:02:22.3410134Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:22.3441897Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:22.3443180Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:22.3444417Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:22.3445083Z hint: 
2026-02-14T20:02:22.3445535Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:22.3446068Z hint: 
2026-02-14T20:02:22.3446635Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:22.3447533Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:22.3448227Z hint: 
2026-02-14T20:02:22.3448559Z hint: 	git branch -m <name>
2026-02-14T20:02:22.3451922Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:22.3464208Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.3494628Z ##[endgroup]
2026-02-14T20:02:22.3495292Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:22.3498220Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:22.3528611Z ##[endgroup]
2026-02-14T20:02:22.3529256Z ##[group]Setting up auth
2026-02-14T20:02:22.3536898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:22.3567595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:22.3807849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:22.3836789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:22.4070957Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:22.4100826Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:22.4338014Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:22.4373791Z ##[endgroup]
2026-02-14T20:02:22.4374857Z ##[group]Fetching the repository
2026-02-14T20:02:22.4382934Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:22.7896968Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.7897812Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:22.7931464Z ##[endgroup]
2026-02-14T20:02:22.7932183Z ##[group]Determining the checkout info
2026-02-14T20:02:22.7932869Z ##[endgroup]
2026-02-14T20:02:22.7939652Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:22.7981002Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:22.8021672Z ##[group]Checking out the ref
2026-02-14T20:02:22.8027237Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:22.8315573Z Switched to a new branch 'main'
2026-02-14T20:02:22.8316370Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:22.8322815Z ##[endgroup]
2026-02-14T20:02:22.8361892Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:22.8391864Z 5a76ce58d6a97852fa15dece270c3094c086de0c
