﻿2026-02-14T20:02:22.9222019Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:22.9222415Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:22.9222818Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:22.9223239Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:22.9223555Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:22.9223850Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.9224490Z [36;1melse[0m
2026-02-14T20:02:22.9224744Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.9225027Z [36;1mfi[0m
2026-02-14T20:02:22.9225191Z [36;1m[0m
2026-02-14T20:02:22.9225358Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:22.9225633Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:22.9225887Z [36;1mfi[0m
2026-02-14T20:02:22.9226042Z [36;1m[0m
2026-02-14T20:02:22.9226276Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.9226692Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.9227174Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.9227685Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.9228206Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.9229842Z shell: bash -x {0}
2026-02-14T20:02:22.9230052Z env:
2026-02-14T20:02:22.9230231Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:02:22.9230474Z   board: xiao_ble
2026-02-14T20:02:22.9230682Z   shield: apiaster_right rgbled_adapter
2026-02-14T20:02:22.9230950Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:02:22.9231198Z   snippet: 
2026-02-14T20:02:22.9231358Z ##[endgroup]
2026-02-14T20:02:22.9823188Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:22.9824305Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.9825166Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.9825633Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:22.9825886Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:22.9838438Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:22.9839318Z + '[' -n '' ']'
2026-02-14T20:02:22.9839719Z + echo zephyr_version=4.1.0
2026-02-14T20:02:22.9840148Z + echo extra_west_args=
2026-02-14T20:02:22.9841206Z + echo 'extra_cmake_args=-DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.9842642Z + echo 'display_name=apiaster_right rgbled_adapter - xiao_ble'
2026-02-14T20:02:22.9843313Z + echo artifact_name=apiaster-right-xiao-ble
