﻿2026-02-14T20:02:22.9918799Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:22.9919276Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:22.9919615Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:22.9919919Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:22.9920192Z [36;1mfi[0m
2026-02-14T20:02:22.9920440Z shell: sh -e {0}
2026-02-14T20:02:22.9920623Z env:
2026-02-14T20:02:22.9920800Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:02:22.9921247Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:22.9921475Z   zephyr_version: 4.1.0
2026-02-14T20:02:22.9921673Z   extra_west_args: 
2026-02-14T20:02:22.9922197Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.9922833Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:02:22.9923160Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:02:22.9923408Z ##[endgroup]
