﻿2026-02-14T20:02:23.1303667Z ##[group]Run actions/cache@v4
2026-02-14T20:02:23.1304247Z with:
2026-02-14T20:02:23.1304821Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:23.1305703Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:23.1306401Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:23.1306821Z   enableCrossOsArchive: false
2026-02-14T20:02:23.1307057Z   fail-on-cache-miss: false
2026-02-14T20:02:23.1307272Z   lookup-only: false
2026-02-14T20:02:23.1307458Z   save-always: false
2026-02-14T20:02:23.1307636Z env:
2026-02-14T20:02:23.1307809Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:02:23.1308043Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:23.1308256Z   zephyr_version: 4.1.0
2026-02-14T20:02:23.1308454Z   extra_west_args: 
2026-02-14T20:02:23.1308958Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.1309616Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:02:23.1309939Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:02:23.1310210Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:23.1310442Z ##[endgroup]
2026-02-14T20:02:23.1315049Z ##[command]/usr/bin/docker exec  ad140c77bb2804c673e0649181c6160dabf6ddebc4bcaba075e293dd1289f675 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:23.4251231Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:24.4932532Z Received 163577856 of 888434163 (18.4%), 156.0 MBs/sec
2026-02-14T20:02:25.4942110Z Received 398458880 of 888434163 (44.8%), 189.9 MBs/sec
2026-02-14T20:02:26.4959366Z Received 612368384 of 888434163 (68.9%), 194.6 MBs/sec
2026-02-14T20:02:27.4972695Z Received 826277888 of 888434163 (93.0%), 196.8 MBs/sec
2026-02-14T20:02:27.9137509Z Received 888434163 of 888434163 (100.0%), 191.6 MBs/sec
2026-02-14T20:02:27.9141076Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:27.9240623Z [command]/usr/bin/tar -xf /__w/_temp/b0ca8ee6-739a-4dda-affb-b3fe2b21cba7/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:45.4468623Z Cache restored successfully
2026-02-14T20:02:45.6154094Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
