﻿2026-02-14T20:02:45.6295034Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:45.6295459Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:45.6295835Z shell: sh -e {0}
2026-02-14T20:02:45.6296022Z env:
2026-02-14T20:02:45.6296195Z   build_dir: /tmp/tmp.J2exkSOkSH
2026-02-14T20:02:45.6296437Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:45.6296651Z   zephyr_version: 4.1.0
2026-02-14T20:02:45.6296841Z   extra_west_args: 
2026-02-14T20:02:45.6297344Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:45.6297954Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:02:45.6298267Z   artifact_name: apiaster-right-xiao-ble
2026-02-14T20:02:45.6298508Z ##[endgroup]
2026-02-14T20:02:45.8082446Z === Initializing from existing manifest repository config
2026-02-14T20:02:45.8083093Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:45.8092957Z === Initialized. Now run "west update" inside /tmp/zmk-config.
