﻿2026-02-14T20:02:50.4854033Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:50.4854431Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:50.4854826Z shell: sh -e {0}
2026-02-14T20:02:50.4855007Z env:
2026-02-14T20:02:50.4855185Z   build_dir: /tmp/tmp.fVnQxtbCN6
2026-02-14T20:02:50.4855432Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:50.4855656Z   zephyr_version: 4.1.0
2026-02-14T20:02:50.4855847Z   extra_west_args: 
2026-02-14T20:02:50.4856340Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:50.4856954Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:50.4857291Z   artifact_name: apiaster-left-xiao-ble-with-dongle
2026-02-14T20:02:50.4857565Z ##[endgroup]
2026-02-14T20:02:50.7513151Z === updating zmk (zmk):
2026-02-14T20:02:50.7542325Z --- zmk: fetching, need revision main
2026-02-14T20:02:51.0301427Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:51.0302115Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:51.1866675Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:51.2034747Z === updating zephyr (zephyr):
2026-02-14T20:02:51.2064335Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:51.6190657Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:51.6191344Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:53.2457813Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:53.2872954Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:53.2873634Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:53.2920816Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:53.2954984Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:53.7057632Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:53.7058320Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:54.3091644Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:54.3152137Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:54.3156422Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:56.2995303Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:56.3001261Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:56.9553574Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:56.9559857Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:56.9701280Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:56.9705678Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:56.9896672Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:56.9900679Z === updating chre (modules/lib/chre):
2026-02-14T20:02:57.0475939Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:57.0481488Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:57.0731853Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:57.0736076Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:57.1094216Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:57.1098788Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:57.1792350Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:57.1797038Z === updating sof (modules/audio/sof):
2026-02-14T20:02:57.3136348Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:57.3142113Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:57.3714033Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:57.3719546Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:57.3720922Z --- tflite-micro: initializing
2026-02-14T20:02:57.3756612Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:57.3793018Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:57.9155290Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:57.9156036Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:57.9156685Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:57.9158898Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:57.9160754Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:57.9162683Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:57.9165348Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:57.9167701Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:59.4188862Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:59.5428716Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:59.5434123Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:59.5434795Z --- thrift: initializing
2026-02-14T20:02:59.5473649Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:59.5510377Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:03:00.1005960Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:03:00.1007044Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:03:00.1008871Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:03:00.1010010Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:03:00.1011133Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:03:01.9145212Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:03:02.1045934Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:03:02.1055042Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:03:02.1235555Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:03:02.1239853Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:03:02.1465053Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:03:02.1469224Z === updating acpica (modules/lib/acpica):
2026-02-14T20:03:02.3377361Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:03:02.3383348Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:03:02.3622724Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:03:02.3626713Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:03:02.7058740Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:03:02.7064850Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:03:02.8012719Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:03:02.8018574Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:03:02.8830879Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:03:02.8835299Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:03:02.9041278Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:03:02.9045591Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:03:03.0581095Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:03:03.0586413Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:03:03.1539227Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:03:03.1543297Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:03:03.4390493Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:03:03.4394976Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:03:03.7886857Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:03:03.7892753Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:03:03.8106814Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:03:03.8111752Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:03:03.8714520Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:03:03.8718778Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:03:03.8897809Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:03:03.8901729Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:03:04.6157789Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:03:04.6162609Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:03:04.6942188Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:03:04.6946951Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:03:04.7103585Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:03:04.7107880Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:03:04.9171722Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:03:04.9177258Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:03:05.0285898Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:03:05.0291059Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:03:05.7121806Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:03:05.7128284Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:03:05.7287584Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:03:05.7292174Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:03:05.7495074Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:03:05.7499204Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:03:05.7657185Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:03:05.7662040Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:03:05.7825942Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:03:05.7830335Z === updating hostap (modules/lib/hostap):
2026-02-14T20:03:05.9026848Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:03:05.9032399Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:03:05.9294867Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:03:05.9299131Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:03:05.9455241Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:03:05.9459377Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:03:05.9649791Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:03:05.9654442Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:03:05.9855914Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:03:05.9860017Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:03:06.1345506Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:03:06.1350096Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:03:06.1551483Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:03:06.1555728Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:03:06.1793549Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:03:06.1797781Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:03:06.1997296Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:03:06.2001511Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:03:06.2188020Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:03:06.2192382Z === updating percepio (modules/debug/percepio):
2026-02-14T20:03:06.2455709Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:03:06.2459792Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:03:06.4357566Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:03:06.4363664Z === updating segger (modules/debug/segger):
2026-02-14T20:03:06.4522191Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:03:06.4526393Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:03:06.4680421Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:03:06.4684894Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:03:06.6655915Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:03:06.6662088Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:03:06.6922253Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:03:06.6926282Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:03:06.7151754Z HEAD is now at 9b07780 Update version to 0.9.1
