﻿2026-02-14T20:03:07.0252779Z ##[group]Run west zephyr-export
2026-02-14T20:03:07.0253068Z [36;1mwest zephyr-export[0m
2026-02-14T20:03:07.0253364Z shell: sh -e {0}
2026-02-14T20:03:07.0253555Z env:
2026-02-14T20:03:07.0253745Z   build_dir: /tmp/tmp.fVnQxtbCN6
2026-02-14T20:03:07.0253991Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:07.0254217Z   zephyr_version: 4.1.0
2026-02-14T20:03:07.0254418Z   extra_west_args: 
2026-02-14T20:03:07.0254918Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:07.0255518Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:07.0255863Z   artifact_name: apiaster-left-xiao-ble-with-dongle
2026-02-14T20:03:07.0256152Z   zmk_revision: main
2026-02-14T20:03:07.0256350Z ##[endgroup]
2026-02-14T20:03:07.5733243Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:03:07.5733939Z has been added to the user package registry in:
2026-02-14T20:03:07.5734422Z ~/.cmake/packages/Zephyr
2026-02-14T20:03:07.5735072Z 
2026-02-14T20:03:07.8463089Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:07.8463771Z has been added to the user package registry in:
2026-02-14T20:03:07.8464087Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:07.8464249Z 
