﻿2026-02-14T20:03:24.6989530Z ##[group]Run if [ -f "/tmp/tmp.fVnQxtbCN6/zephyr/.config" ]
2026-02-14T20:03:24.6990055Z [36;1mif [ -f "/tmp/tmp.fVnQxtbCN6/zephyr/.config" ][0m
2026-02-14T20:03:24.6990776Z [36;1mthen[0m
2026-02-14T20:03:24.6991056Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.fVnQxtbCN6/zephyr/.config" | sort[0m
2026-02-14T20:03:24.6991388Z [36;1melse[0m
2026-02-14T20:03:24.6991579Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:24.6991818Z [36;1mfi[0m
2026-02-14T20:03:24.6992088Z shell: sh -e {0}
2026-02-14T20:03:24.6992263Z env:
2026-02-14T20:03:24.6992432Z   build_dir: /tmp/tmp.fVnQxtbCN6
2026-02-14T20:03:24.6992678Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:24.6992890Z   zephyr_version: 4.1.0
2026-02-14T20:03:24.6993094Z   extra_west_args: 
2026-02-14T20:03:24.6993588Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:24.6994179Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:24.6994539Z   artifact_name: apiaster-left-xiao-ble-with-dongle
2026-02-14T20:03:24.6994832Z   zmk_revision: main
2026-02-14T20:03:24.6995018Z ##[endgroup]
2026-02-14T20:03:24.7553666Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:24.7554253Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:24.7554679Z CONFIG_ARCH="arm"
2026-02-14T20:03:24.7555693Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:24.7556476Z CONFIG_ARCH_HAS_CUSTOM_BUSY_WAIT=y
2026-02-14T20:03:24.7556904Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:24.7557346Z CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT=y
2026-02-14T20:03:24.7557780Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:24.7558212Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:24.7558675Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:24.7559103Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:24.7559543Z CONFIG_ARCH_HAS_STACK_PROTECTION=y
2026-02-14T20:03:24.7559944Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:24.7560566Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:24.7560970Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:24.7561390Z CONFIG_ARCH_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:24.7561786Z CONFIG_ARCH_HAS_USERSPACE=y
2026-02-14T20:03:24.7562162Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:24.7562555Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:24.7562943Z CONFIG_ARCH_MEM_DOMAIN_SUPPORTS_ISOLATED_STACKS=y
2026-02-14T20:03:24.7563446Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:24.7563862Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:24.7564261Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:24.7564709Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:24.7565111Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:24.7565496Z CONFIG_ARM=y
2026-02-14T20:03:24.7565818Z CONFIG_ARMV7_M_ARMV8_M_FP=y
2026-02-14T20:03:24.7566205Z CONFIG_ARMV7_M_ARMV8_M_MAINLINE=y
2026-02-14T20:03:24.7566648Z CONFIG_ARM_MPU=y
2026-02-14T20:03:24.7566989Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=128
2026-02-14T20:03:24.7567471Z CONFIG_ARM_STACK_PROTECTION=y
2026-02-14T20:03:24.7567876Z CONFIG_ARM_STORE_EXC_RETURN=y
2026-02-14T20:03:24.7568243Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:24.7568596Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:24.7569111Z CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
2026-02-14T20:03:24.7569552Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:24.7569961Z CONFIG_BOARD="xiao_ble"
2026-02-14T20:03:24.7570521Z CONFIG_BOARD_QUALIFIERS="nrf52840"
2026-02-14T20:03:24.7570969Z CONFIG_BOARD_REQUIRES_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:24.7571469Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:24.7571927Z CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:24.7572325Z CONFIG_BOARD_TARGET="xiao_ble/nrf52840"
2026-02-14T20:03:24.7572756Z CONFIG_BOARD_XIAO_BLE=y
2026-02-14T20:03:24.7573132Z CONFIG_BOARD_XIAO_BLE_NRF52840=y
2026-02-14T20:03:24.7573550Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:24.7573959Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:24.7574433Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:24.7575175Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:24.7575591Z CONFIG_BT_DEVICE_NAME="Apiaster"
2026-02-14T20:03:24.7576259Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:24.7576728Z CONFIG_BT_DIS_MODEL_NUMBER_STR="Apiaster"
2026-02-14T20:03:24.7577159Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:24.7577527Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:24.7577904Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:24.7578340Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:24.7578683Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:24.7579039Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:24.7579432Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:24.7579819Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xada52840"
2026-02-14T20:03:24.7581140Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:24.7581525Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:24.7581924Z CONFIG_CBPRINTF_FP_SUPPORT=y
2026-02-14T20:03:24.7582300Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:24.7582681Z CONFIG_CDC_ACM_BULK_EP_MPS=64
2026-02-14T20:03:24.7583034Z CONFIG_CDC_ACM_IAD=y
2026-02-14T20:03:24.7583344Z CONFIG_CDC_ACM_INTERRUPT_EP_MPS=16
2026-02-14T20:03:24.7583711Z CONFIG_CDC_ACM_TX_DELAY_MS=100
2026-02-14T20:03:24.7584047Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:24.7584377Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:24.7584718Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:24.7585115Z CONFIG_CLOCK_CONTROL_NRF=y
2026-02-14T20:03:24.7585674Z CONFIG_CLOCK_CONTROL_NRF_ACCURACY=50
2026-02-14T20:03:24.7586075Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y
2026-02-14T20:03:24.7586489Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
2026-02-14T20:03:24.7586882Z CONFIG_CMSIS_CORE_HAS_SYSTEM_CORE_CLOCK=y
2026-02-14T20:03:24.7587290Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:24.7587643Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:24.7587984Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:24.7588395Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:24.7588838Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:24.7589260Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:24.7589671Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:24.7590037Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:24.7590539Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:24.7590945Z CONFIG_CONSOLE=y
2026-02-14T20:03:24.7591256Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:24.7591605Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:24.7591974Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:24.7592344Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:24.7592642Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:24.7592938Z CONFIG_CPU_CORTEX_M4=y
2026-02-14T20:03:24.7593249Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:24.7593565Z CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
2026-02-14T20:03:24.7593927Z CONFIG_CPU_CORTEX_M_HAS_DWT=y
2026-02-14T20:03:24.7594340Z CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
2026-02-14T20:03:24.7594821Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:24.7595202Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:24.7595770Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:24.7596145Z CONFIG_CPU_HAS_FPU=y
2026-02-14T20:03:24.7596470Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:24.7596781Z CONFIG_CSPRNG_AVAILABLE=y
2026-02-14T20:03:24.7597140Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:24.7597539Z CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE=32
2026-02-14T20:03:24.7597964Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:24.7598241Z CONFIG_DEPRECATED=y
2026-02-14T20:03:24.7598451Z CONFIG_DT_HAS_ARM_ARMV7M_ITM_ENABLED=y
2026-02-14T20:03:24.7598708Z CONFIG_DT_HAS_ARM_CORTEX_M4F_ENABLED=y
2026-02-14T20:03:24.7598952Z CONFIG_DT_HAS_ARM_V7M_NVIC_ENABLED=y
2026-02-14T20:03:24.7599200Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:24.7599447Z CONFIG_DT_HAS_GPIO_LEDS_ENABLED=y
2026-02-14T20:03:24.7599680Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:24.7599939Z CONFIG_DT_HAS_NORDIC_NRF52X_REGULATOR_HV_ENABLED=y
2026-02-14T20:03:24.7600479Z CONFIG_DT_HAS_NORDIC_NRF52_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:24.7600798Z CONFIG_DT_HAS_NORDIC_NRF5X_REGULATOR_ENABLED=y
2026-02-14T20:03:24.7601252Z CONFIG_DT_HAS_NORDIC_NRF_ACL_ENABLED=y
2026-02-14T20:03:24.7601498Z CONFIG_DT_HAS_NORDIC_NRF_CCM_ENABLED=y
2026-02-14T20:03:24.7601755Z CONFIG_DT_HAS_NORDIC_NRF_CLOCK_ENABLED=y
2026-02-14T20:03:24.7602007Z CONFIG_DT_HAS_NORDIC_NRF_ECB_ENABLED=y
2026-02-14T20:03:24.7602240Z CONFIG_DT_HAS_NORDIC_NRF_EGU_ENABLED=y
2026-02-14T20:03:24.7602487Z CONFIG_DT_HAS_NORDIC_NRF_FICR_ENABLED=y
2026-02-14T20:03:24.7602752Z CONFIG_DT_HAS_NORDIC_NRF_GPIOTE_ENABLED=y
2026-02-14T20:03:24.7603011Z CONFIG_DT_HAS_NORDIC_NRF_GPIO_ENABLED=y
2026-02-14T20:03:24.7603265Z CONFIG_DT_HAS_NORDIC_NRF_GPREGRET_ENABLED=y
2026-02-14T20:03:24.7603548Z CONFIG_DT_HAS_NORDIC_NRF_IEEE802154_ENABLED=y
2026-02-14T20:03:24.7603813Z CONFIG_DT_HAS_NORDIC_NRF_MWU_ENABLED=y
2026-02-14T20:03:24.7604058Z CONFIG_DT_HAS_NORDIC_NRF_PINCTRL_ENABLED=y
2026-02-14T20:03:24.7604326Z CONFIG_DT_HAS_NORDIC_NRF_POWER_ENABLED=y
2026-02-14T20:03:24.7604579Z CONFIG_DT_HAS_NORDIC_NRF_PPI_ENABLED=y
2026-02-14T20:03:24.7604826Z CONFIG_DT_HAS_NORDIC_NRF_PWM_ENABLED=y
2026-02-14T20:03:24.7605074Z CONFIG_DT_HAS_NORDIC_NRF_QSPI_ENABLED=y
2026-02-14T20:03:24.7605325Z CONFIG_DT_HAS_NORDIC_NRF_RADIO_ENABLED=y
2026-02-14T20:03:24.7605568Z CONFIG_DT_HAS_NORDIC_NRF_RNG_ENABLED=y
2026-02-14T20:03:24.7605811Z CONFIG_DT_HAS_NORDIC_NRF_SAADC_ENABLED=y
2026-02-14T20:03:24.7606062Z CONFIG_DT_HAS_NORDIC_NRF_SPI_ENABLED=y
2026-02-14T20:03:24.7606298Z CONFIG_DT_HAS_NORDIC_NRF_SWI_ENABLED=y
2026-02-14T20:03:24.7606733Z CONFIG_DT_HAS_NORDIC_NRF_TEMP_ENABLED=y
2026-02-14T20:03:24.7606979Z CONFIG_DT_HAS_NORDIC_NRF_TWI_ENABLED=y
2026-02-14T20:03:24.7607223Z CONFIG_DT_HAS_NORDIC_NRF_UARTE_ENABLED=y
2026-02-14T20:03:24.7607465Z CONFIG_DT_HAS_NORDIC_NRF_UICR_ENABLED=y
2026-02-14T20:03:24.7607711Z CONFIG_DT_HAS_NORDIC_NRF_USBD_ENABLED=y
2026-02-14T20:03:24.7607957Z CONFIG_DT_HAS_NORDIC_NRF_WDT_ENABLED=y
2026-02-14T20:03:24.7608195Z CONFIG_DT_HAS_NORDIC_QSPI_NOR_ENABLED=y
2026-02-14T20:03:24.7608438Z CONFIG_DT_HAS_PWM_LEDS_ENABLED=y
2026-02-14T20:03:24.7608684Z CONFIG_DT_HAS_SEEED_XIAO_GPIO_ENABLED=y
2026-02-14T20:03:24.7608923Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:24.7609184Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_ENTROPY_ENABLED=y
2026-02-14T20:03:24.7609478Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_LL_SW_SPLIT_ENABLED=y
2026-02-14T20:03:24.7609761Z CONFIG_DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED=y
2026-02-14T20:03:24.7610038Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BLUETOOTH_ENABLED=y
2026-02-14T20:03:24.7610736Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:24.7611070Z CONFIG_DT_HAS_ZMK_BEHAVIOR_HOLD_TAP_ENABLED=y
2026-02-14T20:03:24.7611356Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:24.7611653Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:24.7611926Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MACRO_ENABLED=y
2026-02-14T20:03:24.7612215Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:24.7612536Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:24.7612827Z CONFIG_DT_HAS_ZMK_BEHAVIOR_NONE_ENABLED=y
2026-02-14T20:03:24.7613093Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:24.7613377Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:24.7613670Z CONFIG_DT_HAS_ZMK_BEHAVIOR_SOFT_OFF_ENABLED=y
2026-02-14T20:03:24.7613956Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:24.7614244Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TAP_DANCE_ENABLED=y
2026-02-14T20:03:24.7614534Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TOGGLE_LAYER_ENABLED=y
2026-02-14T20:03:24.7614829Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TO_LAYER_ENABLED=y
2026-02-14T20:03:24.7615110Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TRANSPARENT_ENABLED=y
2026-02-14T20:03:24.7615393Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:24.7615652Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:24.7615923Z CONFIG_DT_HAS_ZMK_KEY_PHYSICAL_ATTRS_ENABLED=y
2026-02-14T20:03:24.7616219Z CONFIG_DT_HAS_ZMK_KSCAN_GPIO_CHARLIEPLEX_ENABLED=y
2026-02-14T20:03:24.7616521Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:24.7616990Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:24.7617307Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:24.7617600Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:24.7617900Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:24.7618192Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:24.7618479Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:24.7618749Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:24.7619018Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:24.7619318Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:24.7619602Z CONFIG_DT_HAS_ZMK_MATRIX_TRANSFORM_ENABLED=y
2026-02-14T20:03:24.7619870Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_ENABLED=y
2026-02-14T20:03:24.7620353Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_POSITION_MAP_ENABLED=y
2026-02-14T20:03:24.7620659Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:24.7620866Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:24.7621089Z CONFIG_ERRNO=y
2026-02-14T20:03:24.7621257Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:24.7621452Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:24.7621654Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:24.7621841Z CONFIG_FLASH_BASE_ADDRESS=0x0
2026-02-14T20:03:24.7622073Z CONFIG_FLASH_LOAD_OFFSET=0x27000
2026-02-14T20:03:24.7622306Z CONFIG_FLASH_LOAD_SIZE=0xc5000
2026-02-14T20:03:24.7622522Z CONFIG_FLASH_SIZE=1024
2026-02-14T20:03:24.7622848Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:24.7623082Z CONFIG_FP16=y
2026-02-14T20:03:24.7623254Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:24.7623425Z CONFIG_FPU=y
2026-02-14T20:03:24.7623596Z CONFIG_FPU_SHARING=y
2026-02-14T20:03:24.7623778Z CONFIG_FP_HARDABI=y
2026-02-14T20:03:24.7623967Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:24.7624192Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:24.7624411Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:24.7624619Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:24.7624822Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:24.7625032Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:24.7625223Z CONFIG_GPIO=y
2026-02-14T20:03:24.7625404Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:24.7625617Z CONFIG_GPIO_NRFX=y
2026-02-14T20:03:24.7625801Z CONFIG_GPIO_NRFX_INTERRUPT=y
2026-02-14T20:03:24.7626022Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:24.7626229Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:24.7626429Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:24.7626659Z CONFIG_HAS_HW_NRF_ACL=y
2026-02-14T20:03:24.7626851Z CONFIG_HAS_HW_NRF_CCM=y
2026-02-14T20:03:24.7627051Z CONFIG_HAS_HW_NRF_CCM_LFLEN_8BIT=y
2026-02-14T20:03:24.7627281Z CONFIG_HAS_HW_NRF_CLOCK=y
2026-02-14T20:03:24.7627482Z CONFIG_HAS_HW_NRF_ECB=y
2026-02-14T20:03:24.7627675Z CONFIG_HAS_HW_NRF_EGU0=y
2026-02-14T20:03:24.7627870Z CONFIG_HAS_HW_NRF_EGU1=y
2026-02-14T20:03:24.7628067Z CONFIG_HAS_HW_NRF_EGU2=y
2026-02-14T20:03:24.7628266Z CONFIG_HAS_HW_NRF_EGU3=y
2026-02-14T20:03:24.7628453Z CONFIG_HAS_HW_NRF_EGU4=y
2026-02-14T20:03:24.7628652Z CONFIG_HAS_HW_NRF_EGU5=y
2026-02-14T20:03:24.7628856Z CONFIG_HAS_HW_NRF_GPIO0=y
2026-02-14T20:03:24.7629057Z CONFIG_HAS_HW_NRF_GPIO1=y
2026-02-14T20:03:24.7629264Z CONFIG_HAS_HW_NRF_GPIOTE0=y
2026-02-14T20:03:24.7629478Z CONFIG_HAS_HW_NRF_MWU=y
2026-02-14T20:03:24.7629672Z CONFIG_HAS_HW_NRF_NVMC_PE=y
2026-02-14T20:03:24.7629880Z CONFIG_HAS_HW_NRF_POWER=y
2026-02-14T20:03:24.7630081Z CONFIG_HAS_HW_NRF_PPI=y
2026-02-14T20:03:24.7630526Z CONFIG_HAS_HW_NRF_PWM0=y
2026-02-14T20:03:24.7630894Z CONFIG_HAS_HW_NRF_QSPI=y
2026-02-14T20:03:24.7631138Z CONFIG_HAS_HW_NRF_RADIO_BLE_2M=y
2026-02-14T20:03:24.7631365Z CONFIG_HAS_HW_NRF_RADIO_BLE_CODED=y
2026-02-14T20:03:24.7631606Z CONFIG_HAS_HW_NRF_RADIO_IEEE802154=y
2026-02-14T20:03:24.7631885Z CONFIG_HAS_HW_NRF_RADIO_TX_PWR_HIGH=y
2026-02-14T20:03:24.7632120Z CONFIG_HAS_HW_NRF_RNG=y
2026-02-14T20:03:24.7632311Z CONFIG_HAS_HW_NRF_SAADC=y
2026-02-14T20:03:24.7632511Z CONFIG_HAS_HW_NRF_SPI2=y
2026-02-14T20:03:24.7632711Z CONFIG_HAS_HW_NRF_SWI0=y
2026-02-14T20:03:24.7632902Z CONFIG_HAS_HW_NRF_SWI1=y
2026-02-14T20:03:24.7633245Z CONFIG_HAS_HW_NRF_SWI2=y
2026-02-14T20:03:24.7633438Z CONFIG_HAS_HW_NRF_SWI3=y
2026-02-14T20:03:24.7633625Z CONFIG_HAS_HW_NRF_SWI4=y
2026-02-14T20:03:24.7633820Z CONFIG_HAS_HW_NRF_SWI5=y
2026-02-14T20:03:24.7634017Z CONFIG_HAS_HW_NRF_TEMP=y
2026-02-14T20:03:24.7634206Z CONFIG_HAS_HW_NRF_TWI1=y
2026-02-14T20:03:24.7634406Z CONFIG_HAS_HW_NRF_UARTE0=y
2026-02-14T20:03:24.7634612Z CONFIG_HAS_HW_NRF_USBD=y
2026-02-14T20:03:24.7634811Z CONFIG_HAS_HW_NRF_WDT0=y
2026-02-14T20:03:24.7635012Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:24.7635234Z CONFIG_HAS_NORDIC_DRIVERS=y
2026-02-14T20:03:24.7635439Z CONFIG_HAS_NORDIC_RAM_CTRL=y
2026-02-14T20:03:24.7635647Z CONFIG_HAS_NRFX=y
2026-02-14T20:03:24.7635832Z CONFIG_HAS_POWEROFF=y
2026-02-14T20:03:24.7636021Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:24.7636215Z CONFIG_HAS_SWO=y
2026-02-14T20:03:24.7636405Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:24.7636600Z CONFIG_HWINFO=y
2026-02-14T20:03:24.7636785Z CONFIG_HWINFO_HAS_DRIVER=y
2026-02-14T20:03:24.7637012Z CONFIG_HWINFO_NRF=y
2026-02-14T20:03:24.7637203Z CONFIG_HW_STACK_PROTECTION=y
2026-02-14T20:03:24.7637412Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:24.7637616Z CONFIG_IDLE_STACK_SIZE=320
2026-02-14T20:03:24.7637825Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:24.7638055Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:24.7638301Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:24.7638486Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:24.7638845Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:24.7639108Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:24.7639322Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:24.7639551Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:24.7639803Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:24.7640049Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:24.7640522Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:24.7640764Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:24.7641009Z CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT=100
2026-02-14T20:03:24.7641310Z CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES=16
2026-02-14T20:03:24.7641558Z CONFIG_KOBJECT_TEXT_AREA=256
2026-02-14T20:03:24.7641761Z CONFIG_KSCAN=y
2026-02-14T20:03:24.7641944Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:24.7642166Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:24.7642407Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:24.7642609Z CONFIG_LED=y
2026-02-14T20:03:24.7642778Z CONFIG_LED_GPIO=y
2026-02-14T20:03:24.7642966Z CONFIG_LED_INIT_PRIORITY=90
2026-02-14T20:03:24.7643189Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:24.7643423Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:24.7643602Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:24.7643806Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:24.7644059Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:24.7644330Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:24.7644564Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:24.7644816Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:24.7645092Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:24.7645333Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:24.7645560Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:24.7645760Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:24.7645959Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:24.7646173Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:24.7646385Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:24.7646604Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:24.7646824Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:24.7647024Z CONFIG_MEM_ATTR=y
2026-02-14T20:03:24.7647211Z CONFIG_MEM_DOMAIN_ISOLATED_STACKS=y
2026-02-14T20:03:24.7647445Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:24.7647659Z CONFIG_MPU=y
2026-02-14T20:03:24.7647853Z CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT=y
2026-02-14T20:03:24.7648110Z CONFIG_MPU_STACK_GUARD=y
2026-02-14T20:03:24.7648326Z CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT=128
2026-02-14T20:03:24.7648575Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:24.7648776Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:24.7649141Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:24.7649351Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:24.7649586Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:24.7649798Z CONFIG_NOTIFY=y
2026-02-14T20:03:24.7649968Z CONFIG_NRFX_CLOCK=y
2026-02-14T20:03:24.7650292Z CONFIG_NRFX_CLOCK_LFXO_TWO_STAGE_ENABLED=y
2026-02-14T20:03:24.7650557Z CONFIG_NRFX_GPIOTE0=y
2026-02-14T20:03:24.7650752Z CONFIG_NRFX_GPIOTE=y
2026-02-14T20:03:24.7650959Z CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
2026-02-14T20:03:24.7651199Z CONFIG_NRFX_GPPI=y
2026-02-14T20:03:24.7651377Z CONFIG_NRFX_POWER=y
2026-02-14T20:03:24.7651555Z CONFIG_NRFX_PPI=y
2026-02-14T20:03:24.7651828Z CONFIG_NRFX_RESERVED_RESOURCES_HEADER="nrfx_reserved_resources.h"
2026-02-14T20:03:24.7652167Z CONFIG_NRF_802154_SOURCE_HAL_NORDIC=y
2026-02-14T20:03:24.7652409Z CONFIG_NRF_ACL_FLASH_REGION_SIZE=0
2026-02-14T20:03:24.7652659Z CONFIG_NRF_APPROTECT_USE_UICR=y
2026-02-14T20:03:24.7652888Z CONFIG_NRF_ENABLE_ICACHE=y
2026-02-14T20:03:24.7653096Z CONFIG_NRF_RTC_TIMER=y
2026-02-14T20:03:24.7653304Z CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0
2026-02-14T20:03:24.7653557Z CONFIG_NRF_SOC_SECURE_SUPPORTED=y
2026-02-14T20:03:24.7653800Z CONFIG_NRF_SOC_VALIDATE_HEADERS_DISABLED=y
2026-02-14T20:03:24.7654066Z CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=y
2026-02-14T20:03:24.7654316Z CONFIG_NRF_USBD_COMMON=y
2026-02-14T20:03:24.7654518Z CONFIG_NRF_USBD_ISO_IN_ZLP=y
2026-02-14T20:03:24.7654888Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:24.7655160Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:24.7655367Z CONFIG_NUM_IRQS=48
2026-02-14T20:03:24.7655553Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:24.7655770Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:24.7656000Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:24.7656215Z CONFIG_ONOFF=y
2026-02-14T20:03:24.7656402Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:24.7656631Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:24.7656814Z CONFIG_PICOLIBC=y
2026-02-14T20:03:24.7657000Z CONFIG_PICOLIBC_IO_FLOAT=y
2026-02-14T20:03:24.7657221Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:24.7657435Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:24.7657650Z CONFIG_PINCTRL=y
2026-02-14T20:03:24.7657831Z CONFIG_PINCTRL_NRF=y
2026-02-14T20:03:24.7658019Z CONFIG_PINCTRL_STORE_REG=y
2026-02-14T20:03:24.7658233Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:24.7658457Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:24.7658674Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:24.7658873Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:24.7659086Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:24.7659283Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:24.7659497Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:24.7659695Z CONFIG_PRINTK=y
2026-02-14T20:03:24.7659877Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:24.7660106Z CONFIG_PRIVILEGED_STACK_SIZE=1024
2026-02-14T20:03:24.7660452Z CONFIG_REBOOT=y
2026-02-14T20:03:24.7660634Z CONFIG_RGBLED_WIDGET=y
2026-02-14T20:03:24.7660844Z CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
2026-02-14T20:03:24.7661128Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
2026-02-14T20:03:24.7661403Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=2
2026-02-14T20:03:24.7661664Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1
2026-02-14T20:03:24.7661928Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=3
2026-02-14T20:03:24.7662208Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=5
2026-02-14T20:03:24.7662483Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5
2026-02-14T20:03:24.7662765Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=80
2026-02-14T20:03:24.7663028Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
2026-02-14T20:03:24.7663281Z CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
2026-02-14T20:03:24.7663543Z CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=1000
2026-02-14T20:03:24.7663809Z CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=3
2026-02-14T20:03:24.7664085Z CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=4
2026-02-14T20:03:24.7664359Z CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=1
2026-02-14T20:03:24.7664634Z CONFIG_RGBLED_WIDGET_CONN_COLOR_USB=6
2026-02-14T20:03:24.7665009Z CONFIG_RGBLED_WIDGET_INTERVAL_MS=500
2026-02-14T20:03:24.7665245Z CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
2026-02-14T20:03:24.7665484Z CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=0
2026-02-14T20:03:24.7665723Z CONFIG_RGBLED_WIDGET_LAYER_11_COLOR=0
2026-02-14T20:03:24.7665954Z CONFIG_RGBLED_WIDGET_LAYER_12_COLOR=0
2026-02-14T20:03:24.7666192Z CONFIG_RGBLED_WIDGET_LAYER_13_COLOR=0
2026-02-14T20:03:24.7666428Z CONFIG_RGBLED_WIDGET_LAYER_14_COLOR=0
2026-02-14T20:03:24.7666664Z CONFIG_RGBLED_WIDGET_LAYER_15_COLOR=0
2026-02-14T20:03:24.7666902Z CONFIG_RGBLED_WIDGET_LAYER_16_COLOR=0
2026-02-14T20:03:24.7667140Z CONFIG_RGBLED_WIDGET_LAYER_17_COLOR=0
2026-02-14T20:03:24.7667375Z CONFIG_RGBLED_WIDGET_LAYER_18_COLOR=0
2026-02-14T20:03:24.7667605Z CONFIG_RGBLED_WIDGET_LAYER_19_COLOR=0
2026-02-14T20:03:24.7667844Z CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
2026-02-14T20:03:24.7668078Z CONFIG_RGBLED_WIDGET_LAYER_20_COLOR=0
2026-02-14T20:03:24.7668310Z CONFIG_RGBLED_WIDGET_LAYER_21_COLOR=0
2026-02-14T20:03:24.7668546Z CONFIG_RGBLED_WIDGET_LAYER_22_COLOR=0
2026-02-14T20:03:24.7668792Z CONFIG_RGBLED_WIDGET_LAYER_23_COLOR=0
2026-02-14T20:03:24.7669023Z CONFIG_RGBLED_WIDGET_LAYER_24_COLOR=0
2026-02-14T20:03:24.7669260Z CONFIG_RGBLED_WIDGET_LAYER_25_COLOR=0
2026-02-14T20:03:24.7669497Z CONFIG_RGBLED_WIDGET_LAYER_26_COLOR=0
2026-02-14T20:03:24.7669728Z CONFIG_RGBLED_WIDGET_LAYER_27_COLOR=0
2026-02-14T20:03:24.7669964Z CONFIG_RGBLED_WIDGET_LAYER_28_COLOR=0
2026-02-14T20:03:24.7670476Z CONFIG_RGBLED_WIDGET_LAYER_29_COLOR=0
2026-02-14T20:03:24.7670720Z CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
2026-02-14T20:03:24.7670963Z CONFIG_RGBLED_WIDGET_LAYER_30_COLOR=0
2026-02-14T20:03:24.7671203Z CONFIG_RGBLED_WIDGET_LAYER_31_COLOR=0
2026-02-14T20:03:24.7671443Z CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
2026-02-14T20:03:24.7671675Z CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
2026-02-14T20:03:24.7671911Z CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
2026-02-14T20:03:24.7672145Z CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6
2026-02-14T20:03:24.7672376Z CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=7
2026-02-14T20:03:24.7672619Z CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=0
2026-02-14T20:03:24.7672853Z CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=0
2026-02-14T20:03:24.7673093Z CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100
2026-02-14T20:03:24.7673348Z CONFIG_RGBLED_WIDGET_LAYER_COLOR=6
2026-02-14T20:03:24.7673600Z CONFIG_RGBLED_WIDGET_LAYER_DEBOUNCE_MS=100
2026-02-14T20:03:24.7673862Z CONFIG_RGBLED_WIDGET_OUTPUT_BLINK_MS=1000
2026-02-14T20:03:24.7674117Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:24.7674315Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:24.7674520Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:24.7674731Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:24.7674953Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:24.7675152Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:24.7675339Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:24.7675548Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:24.7675760Z CONFIG_SERIAL=y
2026-02-14T20:03:24.7675938Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:24.7676156Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:24.7676389Z CONFIG_SERIAL_SUPPORT_ASYNC=y
2026-02-14T20:03:24.7676614Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:24.7676853Z CONFIG_SHIELD_APIASTER_LEFT=y
2026-02-14T20:03:24.7677075Z CONFIG_SHIELD_RGBLED_ADAPTER=y
2026-02-14T20:03:24.7677296Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:24.7677511Z CONFIG_SOC="nrf52840"
2026-02-14T20:03:24.7677714Z CONFIG_SOC_COMPATIBLE_NRF52X=y
2026-02-14T20:03:24.7677927Z CONFIG_SOC_COMPATIBLE_NRF=y
2026-02-14T20:03:24.7678149Z CONFIG_SOC_FAMILY="nordic_nrf"
2026-02-14T20:03:24.7678373Z CONFIG_SOC_FAMILY_NORDIC_NRF=y
2026-02-14T20:03:24.7678600Z CONFIG_SOC_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:24.7678819Z CONFIG_SOC_NRF52840=y
2026-02-14T20:03:24.7679013Z CONFIG_SOC_NRF52840_QIAA=y
2026-02-14T20:03:24.7679221Z CONFIG_SOC_RESET_HOOK=y
2026-02-14T20:03:24.7679417Z CONFIG_SOC_SERIES="nrf52"
2026-02-14T20:03:24.7679628Z CONFIG_SOC_SERIES_NRF52X=y
2026-02-14T20:03:24.7679846Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:24.7680073Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:24.7680518Z CONFIG_SRAM_REGION_PERMISSIONS=y
2026-02-14T20:03:24.7680742Z CONFIG_SRAM_SIZE=256
2026-02-14T20:03:24.7680932Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:24.7681156Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:24.7681355Z CONFIG_STD_C99=y
2026-02-14T20:03:24.7681536Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:24.7681747Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:24.7682000Z CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
2026-02-14T20:03:24.7682271Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:24.7682534Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:24.7682785Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:24.7683032Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:24.7683248Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
2026-02-14T20:03:24.7683503Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:24.7683748Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
2026-02-14T20:03:24.7683984Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:24.7684208Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:24.7684437Z CONFIG_SYS_HEAP_SMALL_ONLY=y
2026-02-14T20:03:24.7684671Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:24.7684933Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:24.7685153Z CONFIG_THREAD_STACK_INFO=y
2026-02-14T20:03:24.7685362Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:24.7685571Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:24.7685777Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:24.7686093Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:24.7686330Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:24.7686589Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:24.7686799Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:24.7686995Z CONFIG_TIMESLICING=y
2026-02-14T20:03:24.7687197Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:24.7687453Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:24.7687716Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:24.7688005Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:24.7688285Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:24.7688552Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:24.7688880Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:24.7689179Z CONFIG_UART_0_ENHANCED_POLL_OUT=y
2026-02-14T20:03:24.7689410Z CONFIG_UART_0_INTERRUPT_DRIVEN=y
2026-02-14T20:03:24.7689645Z CONFIG_UART_0_NRF_TX_BUFFER_SIZE=32
2026-02-14T20:03:24.7689879Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:24.7690078Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:24.7690418Z CONFIG_UART_NRFX=y
2026-02-14T20:03:24.7690610Z CONFIG_UART_NRFX_UARTE=y
2026-02-14T20:03:24.7690819Z CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
2026-02-14T20:03:24.7691051Z CONFIG_USB_CDC_ACM=y
2026-02-14T20:03:24.7691248Z CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
2026-02-14T20:03:24.7691489Z CONFIG_USB_COMPOSITE_DEVICE=y
2026-02-14T20:03:24.7691702Z CONFIG_USB_DEVICE_DRIVER=y
2026-02-14T20:03:24.7691939Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:24.7692207Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:24.7692436Z CONFIG_USB_DEVICE_PRODUCT="Apiaster"
2026-02-14T20:03:24.7692678Z CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
2026-02-14T20:03:24.7692915Z CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
2026-02-14T20:03:24.7693150Z CONFIG_USB_DEVICE_STACK=y
2026-02-14T20:03:24.7693366Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:24.7693581Z CONFIG_USB_MAX_ALT_SETTING=8
2026-02-14T20:03:24.7693792Z CONFIG_USB_MAX_NUM_TRANSFERS=4
2026-02-14T20:03:24.7694018Z CONFIG_USB_MAX_POWER=50
2026-02-14T20:03:24.7694213Z CONFIG_USB_NRFX=y
2026-02-14T20:03:24.7694404Z CONFIG_USB_NRFX_ATTACHED_EVENT_DELAY=0
2026-02-14T20:03:24.7694651Z CONFIG_USB_NRFX_EVT_QUEUE_SIZE=32
2026-02-14T20:03:24.7694896Z CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1024
2026-02-14T20:03:24.7695156Z CONFIG_USB_NUMOF_EP_WRITE_RETRIES=3
2026-02-14T20:03:24.7695390Z CONFIG_USB_REQUEST_BUFFER_SIZE=128
2026-02-14T20:03:24.7695628Z CONFIG_USB_SELF_POWERED=y
2026-02-14T20:03:24.7695832Z CONFIG_USB_WORKQUEUE=y
2026-02-14T20:03:24.7696038Z CONFIG_USB_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:24.7696395Z CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
2026-02-14T20:03:24.7696634Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:24.7696841Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:24.7697032Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:24.7697244Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:24.7697487Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:24.7697732Z CONFIG_XIP=y
2026-02-14T20:03:24.7697921Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:24.7698137Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:24.7698346Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:24.7698570Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:24.7698803Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:24.7699024Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:24.7699253Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:24.7699474Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:24.7699692Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:24.7699912Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:24.7700154Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:24.7700522Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:24.7700766Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:24.7701014Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:24.7701238Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:24.7701472Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:24.7701709Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:24.7702063Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:24.7702292Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:24.7702517Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:24.7702736Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:24.7702967Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:24.7703205Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:24.7703465Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:24.7703692Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:24.7703933Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:24.7704167Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:24.7704382Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:24.7704608Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:24.7704831Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:24.7705046Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:24.7705258Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:24.7705473Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:24.7705688Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:24.7705929Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:24.7706152Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:24.7706371Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:24.7706611Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:24.7706835Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:24.7707058Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:24.7707279Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:24.7707503Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:24.7707743Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:24.7707998Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:24.7708234Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:24.7708454Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:24.7708669Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:24.7708908Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:24.7709138Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:24.7709357Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:24.7709605Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:24.7709869Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:24.7710106Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:24.7710480Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:24.7710760Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:24.7711025Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:24.7711275Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:24.7711509Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:24.7711760Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:24.7712113Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y
2026-02-14T20:03:24.7712372Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_CAPTURED_EVENTS=40
2026-02-14T20:03:24.7712665Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_HELD=10
2026-02-14T20:03:24.7712908Z CONFIG_ZMK_BEHAVIOR_MACRO=y
2026-02-14T20:03:24.7713130Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y
2026-02-14T20:03:24.7713367Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE_MAX_HELD=10
2026-02-14T20:03:24.7713616Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:24.7713867Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:24.7714110Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:24.7714335Z CONFIG_ZMK_DEBOUNCE=y
2026-02-14T20:03:24.7714539Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:24.7714749Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:24.7715009Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:24.7715272Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:24.7715516Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:24.7715750Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:24.7715981Z CONFIG_ZMK_KEYBOARD_NAME="Apiaster"
2026-02-14T20:03:24.7716208Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:24.7716432Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BEFORE_INPUTS=15
2026-02-14T20:03:24.7716749Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BETWEEN_OUTPUTS=15
2026-02-14T20:03:24.7717041Z CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=-1
2026-02-14T20:03:24.7717294Z CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=-1
2026-02-14T20:03:24.7717819Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:24.7718189Z CONFIG_ZMK_KSCAN_GPIO_CHARLIEPLEX=y
2026-02-14T20:03:24.7718551Z CONFIG_ZMK_KSCAN_GPIO_DRIVER=y
2026-02-14T20:03:24.7718885Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:24.7719179Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:24.7719538Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:24.7719969Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:24.7720616Z CONFIG_ZMK_SPLIT=y
2026-02-14T20:03:24.7720951Z CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
2026-02-14T20:03:24.7721341Z CONFIG_ZMK_USB_INIT_PRIORITY=96
2026-02-14T20:03:24.7721672Z CONFIG_ZVFS_OPEN_MAX=4
