﻿2026-02-14T20:03:24.7806528Z ##[group]Run if [ -f "/tmp/tmp.fVnQxtbCN6/zephyr/zephyr.dts" ]
2026-02-14T20:03:24.7806983Z [36;1mif [ -f "/tmp/tmp.fVnQxtbCN6/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:24.7807274Z [36;1mthen[0m
2026-02-14T20:03:24.7807502Z [36;1m  cat "/tmp/tmp.fVnQxtbCN6/zephyr/zephyr.dts"[0m
2026-02-14T20:03:24.7807854Z [36;1melif [ -f "/tmp/tmp.fVnQxtbCN6/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:24.7808161Z [36;1mthen[0m
2026-02-14T20:03:24.7808399Z [36;1m  cat -s "/tmp/tmp.fVnQxtbCN6/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:24.7808686Z [36;1melse[0m
2026-02-14T20:03:24.7808866Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:24.7809100Z [36;1mfi[0m
2026-02-14T20:03:24.7809347Z shell: sh -e {0}
2026-02-14T20:03:24.7809515Z env:
2026-02-14T20:03:24.7809689Z   build_dir: /tmp/tmp.fVnQxtbCN6
2026-02-14T20:03:24.7809919Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:24.7810124Z   zephyr_version: 4.1.0
2026-02-14T20:03:24.7810564Z   extra_west_args: 
2026-02-14T20:03:24.7811047Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:24.7811659Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:24.7811993Z   artifact_name: apiaster-left-xiao-ble-with-dongle
2026-02-14T20:03:24.7812271Z   zmk_revision: main
2026-02-14T20:03:24.7812462Z ##[endgroup]
2026-02-14T20:03:24.8354578Z /dts-v1/;
2026-02-14T20:03:24.8355235Z 
2026-02-14T20:03:24.8355370Z / {
2026-02-14T20:03:24.8358403Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:24.8358939Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:24.8359293Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:24.8359662Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:24.8360021Z 	chosen {
2026-02-14T20:03:24.8360686Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:24.8361362Z 		zephyr,entropy = &rng;
2026-02-14T20:03:24.8361772Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:24.8362472Z 		zephyr,sram = &sram0;
2026-02-14T20:03:24.8362961Z 		zephyr,flash = &flash0;
2026-02-14T20:03:24.8363362Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:24.8363823Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:24.8364285Z 		zephyr,console = &board_cdc_acm_uart;
2026-02-14T20:03:24.8364721Z 		zephyr,shell-uart = &board_cdc_acm_uart;
2026-02-14T20:03:24.8364989Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:24.8365377Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:24.8365705Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:24.8365972Z 		zmk,physical-layout = &physical_layout0;
2026-02-14T20:03:24.8366439Z 	};
2026-02-14T20:03:24.8366707Z 	aliases {
2026-02-14T20:03:24.8366986Z 		led0 = &led0;
2026-02-14T20:03:24.8367275Z 		led1 = &led1;
2026-02-14T20:03:24.8367555Z 		led2 = &led2;
2026-02-14T20:03:24.8367855Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:24.8368194Z 		bootloader-led0 = &led0;
2026-02-14T20:03:24.8368541Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:24.8368855Z 		watchdog0 = &wdt0;
2026-02-14T20:03:24.8369173Z 		led-red = &led0;
2026-02-14T20:03:24.8369466Z 		led-green = &led1;
2026-02-14T20:03:24.8369762Z 		led-blue = &led2;
2026-02-14T20:03:24.8370048Z 	};
2026-02-14T20:03:24.8370432Z 	soc {
2026-02-14T20:03:24.8370708Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:24.8371063Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:24.8371648Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:24.8372628Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:24.8372981Z 		ranges;
2026-02-14T20:03:24.8373288Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:24.8373697Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8374026Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:24.8374358Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:24.8374687Z 			interrupt-controller;
2026-02-14T20:03:24.8374999Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:24.8375394Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:24.8375798Z 			phandle = < 0x1 >;
2026-02-14T20:03:24.8376335Z 		};
2026-02-14T20:03:24.8376600Z 		systick: timer@e000e010 {
2026-02-14T20:03:24.8377139Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:24.8377500Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:24.8377829Z 			status = "disabled";
2026-02-14T20:03:24.8378137Z 		};
2026-02-14T20:03:24.8378386Z 		ficr: ficr@10000000 {
2026-02-14T20:03:24.8378729Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:24.8379156Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:24.8379528Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:24.8379904Z 			status = "okay";
2026-02-14T20:03:24.8381442Z 		};
2026-02-14T20:03:24.8381722Z 		uicr: uicr@10001000 {
2026-02-14T20:03:24.8382071Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:24.8382469Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:24.8382819Z 			status = "okay";
2026-02-14T20:03:24.8383107Z 			gpio-as-nreset;
2026-02-14T20:03:24.8383385Z 		};
2026-02-14T20:03:24.8383665Z 		sram0: memory@20000000 {
2026-02-14T20:03:24.8384194Z 			compatible = "mmio-sram";
2026-02-14T20:03:24.8384603Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:24.8384938Z 		};
2026-02-14T20:03:24.8385205Z 		clock: clock@40000000 {
2026-02-14T20:03:24.8385569Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:24.8385968Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:24.8386268Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:24.8386494Z 			status = "okay";
2026-02-14T20:03:24.8386669Z 		};
2026-02-14T20:03:24.8386828Z 		power: power@40000000 {
2026-02-14T20:03:24.8387051Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:24.8387288Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:24.8387507Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:24.8387709Z 			status = "okay";
2026-02-14T20:03:24.8387895Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8388105Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:24.8388316Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:24.8388553Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:24.8388766Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:24.8388989Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:24.8389238Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:24.8389441Z 				status = "okay";
2026-02-14T20:03:24.8389613Z 			};
2026-02-14T20:03:24.8389784Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:24.8390017Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:24.8390432Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:24.8390659Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:24.8390902Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:24.8391100Z 				status = "okay";
2026-02-14T20:03:24.8391274Z 			};
2026-02-14T20:03:24.8391437Z 			reg1: regulator@40000578 {
2026-02-14T20:03:24.8391662Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:24.8391913Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:24.8392126Z 				regulator-name = "REG1";
2026-02-14T20:03:24.8392349Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:24.8392575Z 			};
2026-02-14T20:03:24.8392737Z 			reg0: regulator@40000580 {
2026-02-14T20:03:24.8392993Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:24.8393253Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:24.8393466Z 				regulator-name = "REG0";
2026-02-14T20:03:24.8393673Z 				status = "okay";
2026-02-14T20:03:24.8393843Z 			};
2026-02-14T20:03:24.8394011Z 		};
2026-02-14T20:03:24.8394166Z 		radio: radio@40001000 {
2026-02-14T20:03:24.8394598Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:24.8394836Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:24.8395047Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:24.8395253Z 			status = "okay";
2026-02-14T20:03:24.8395447Z 			ieee802154-supported;
2026-02-14T20:03:24.8395647Z 			ble-2mbps-supported;
2026-02-14T20:03:24.8395860Z 			ble-coded-phy-supported;
2026-02-14T20:03:24.8396085Z 			tx-high-power-supported;
2026-02-14T20:03:24.8396294Z 			ieee802154: ieee802154 {
2026-02-14T20:03:24.8396518Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:24.8396766Z 				status = "okay";
2026-02-14T20:03:24.8396939Z 			};
2026-02-14T20:03:24.8397246Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:24.8397524Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:24.8397783Z 				status = "okay";
2026-02-14T20:03:24.8397952Z 			};
2026-02-14T20:03:24.8398099Z 		};
2026-02-14T20:03:24.8398265Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:24.8398514Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:24.8398745Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:24.8398960Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:24.8399162Z 			status = "okay";
2026-02-14T20:03:24.8399354Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:24.8399582Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:24.8399814Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:24.8400052Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:24.8400470Z 		};
2026-02-14T20:03:24.8400629Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:24.8400839Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:24.8401075Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8401287Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.8401489Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:24.8401701Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:24.8401914Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.8402140Z 			status = "disabled";
2026-02-14T20:03:24.8402357Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:24.8402584Z 		};
2026-02-14T20:03:24.8402733Z 		spi0: spi@40003000 {
2026-02-14T20:03:24.8402933Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:24.8403164Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8403366Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.8403563Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:24.8403772Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:24.8403981Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:24.8404211Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.8404436Z 			status = "disabled";
2026-02-14T20:03:24.8404611Z 		};
2026-02-14T20:03:24.8404769Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:24.8405003Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:24.8405226Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8405434Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.8405631Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:24.8405832Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:24.8406042Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.8406265Z 			status = "okay";
2026-02-14T20:03:24.8406461Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:24.8406702Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:24.8406928Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:24.8407154Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:24.8407376Z 		};
2026-02-14T20:03:24.8407537Z 		spi1: spi@40004000 {
2026-02-14T20:03:24.8407740Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:24.8407960Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8408166Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.8408361Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:24.8408561Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:24.8408774Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:24.8408998Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.8409214Z 			status = "disabled";
2026-02-14T20:03:24.8409396Z 		};
2026-02-14T20:03:24.8409548Z 		nfct: nfct@40005000 {
2026-02-14T20:03:24.8409742Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:24.8410092Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:24.8410544Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:24.8410890Z 			status = "disabled";
2026-02-14T20:03:24.8411077Z 		};
2026-02-14T20:03:24.8411246Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:24.8411487Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:24.8411726Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:24.8411937Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:24.8412146Z 			status = "okay";
2026-02-14T20:03:24.8412324Z 			instance = < 0x0 >;
2026-02-14T20:03:24.8412513Z 			phandle = < 0xc >;
2026-02-14T20:03:24.8412695Z 		};
2026-02-14T20:03:24.8412854Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:24.8413224Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:24.8413455Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:24.8413662Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:24.8413868Z 			status = "okay";
2026-02-14T20:03:24.8414058Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:24.8414287Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:24.8414517Z 		};
2026-02-14T20:03:24.8414680Z 		timer0: timer@40008000 {
2026-02-14T20:03:24.8414889Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:24.8415116Z 			status = "disabled";
2026-02-14T20:03:24.8415308Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:24.8415502Z 			cc-num = < 0x4 >;
2026-02-14T20:03:24.8415693Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:24.8415904Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:24.8416102Z 			prescaler = < 0x0 >;
2026-02-14T20:03:24.8416282Z 		};
2026-02-14T20:03:24.8416440Z 		timer1: timer@40009000 {
2026-02-14T20:03:24.8416650Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:24.8416881Z 			status = "disabled";
2026-02-14T20:03:24.8417072Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:24.8417273Z 			cc-num = < 0x4 >;
2026-02-14T20:03:24.8417455Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:24.8417663Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:24.8417866Z 			prescaler = < 0x0 >;
2026-02-14T20:03:24.8418055Z 			phandle = < 0xd >;
2026-02-14T20:03:24.8418234Z 		};
2026-02-14T20:03:24.8418392Z 		timer2: timer@4000a000 {
2026-02-14T20:03:24.8418596Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:24.8418825Z 			status = "disabled";
2026-02-14T20:03:24.8419014Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:24.8419209Z 			cc-num = < 0x4 >;
2026-02-14T20:03:24.8419397Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:24.8419605Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:24.8419804Z 			prescaler = < 0x0 >;
2026-02-14T20:03:24.8419981Z 		};
2026-02-14T20:03:24.8420465Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:24.8420691Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:24.8420928Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:24.8421192Z 			cc-num = < 0x3 >;
2026-02-14T20:03:24.8421431Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:24.8421640Z 			status = "disabled";
2026-02-14T20:03:24.8421852Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:24.8422074Z 			prescaler = < 0x1 >;
2026-02-14T20:03:24.8422252Z 		};
2026-02-14T20:03:24.8422409Z 		temp: temp@4000c000 {
2026-02-14T20:03:24.8422618Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:24.8422842Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:24.8423051Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:24.8423251Z 			status = "okay";
2026-02-14T20:03:24.8423479Z 		};
2026-02-14T20:03:24.8423671Z 		rng: random@4000d000 {
2026-02-14T20:03:24.8423883Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:24.8424100Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:24.8424317Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:24.8424516Z 			status = "okay";
2026-02-14T20:03:24.8424681Z 		};
2026-02-14T20:03:24.8424833Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:24.8425037Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:24.8425252Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:24.8425459Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:24.8425657Z 			status = "okay";
2026-02-14T20:03:24.8425818Z 		};
2026-02-14T20:03:24.8425969Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:24.8426312Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:24.8426529Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:24.8426736Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:24.8426956Z 			length-field-length-8-bits;
2026-02-14T20:03:24.8427175Z 			status = "okay";
2026-02-14T20:03:24.8427336Z 		};
2026-02-14T20:03:24.8427499Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:24.8427727Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:24.8427943Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:24.8428155Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:24.8428360Z 			status = "okay";
2026-02-14T20:03:24.8428522Z 		};
2026-02-14T20:03:24.8428674Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:24.8428988Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:24.8429201Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:24.8429403Z 			cc-num = < 0x4 >;
2026-02-14T20:03:24.8429590Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:24.8429793Z 			status = "disabled";
2026-02-14T20:03:24.8429992Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:24.8430473Z 			prescaler = < 0x1 >;
2026-02-14T20:03:24.8430658Z 		};
2026-02-14T20:03:24.8430820Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:24.8431049Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:24.8431272Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:24.8431480Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:24.8431688Z 			status = "disabled";
2026-02-14T20:03:24.8431876Z 		};
2026-02-14T20:03:24.8432037Z 		comp: comparator@40013000 {
2026-02-14T20:03:24.8432263Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:24.8432488Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:24.8432688Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:24.8432901Z 			status = "disabled";
2026-02-14T20:03:24.8433079Z 		};
2026-02-14T20:03:24.8433228Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:24.8433475Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.8433754Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:24.8433955Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:24.8434161Z 			status = "okay";
2026-02-14T20:03:24.8434331Z 		};
2026-02-14T20:03:24.8434481Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:24.8434732Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.8434999Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:24.8435199Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:24.8435402Z 			status = "okay";
2026-02-14T20:03:24.8435568Z 		};
2026-02-14T20:03:24.8435717Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:24.8435951Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.8436213Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:24.8436418Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:24.8436619Z 			status = "okay";
2026-02-14T20:03:24.8436783Z 		};
2026-02-14T20:03:24.8436939Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:24.8437170Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.8437434Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:24.8437640Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:24.8437846Z 			status = "okay";
2026-02-14T20:03:24.8438012Z 		};
2026-02-14T20:03:24.8438166Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:24.8438400Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.8438663Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:24.8438870Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:24.8439066Z 			status = "okay";
2026-02-14T20:03:24.8439232Z 		};
2026-02-14T20:03:24.8439387Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:24.8439618Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.8439880Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:24.8440085Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:24.8440540Z 			status = "okay";
2026-02-14T20:03:24.8440709Z 		};
2026-02-14T20:03:24.8440866Z 		timer3: timer@4001a000 {
2026-02-14T20:03:24.8441080Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:24.8441305Z 			status = "disabled";
2026-02-14T20:03:24.8441493Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:24.8441839Z 			cc-num = < 0x6 >;
2026-02-14T20:03:24.8442026Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:24.8442236Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:24.8442443Z 			prescaler = < 0x0 >;
2026-02-14T20:03:24.8442617Z 		};
2026-02-14T20:03:24.8442776Z 		timer4: timer@4001b000 {
2026-02-14T20:03:24.8442988Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:24.8443208Z 			status = "disabled";
2026-02-14T20:03:24.8443396Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:24.8443599Z 			cc-num = < 0x6 >;
2026-02-14T20:03:24.8443779Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:24.8443986Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:24.8444191Z 			prescaler = < 0x0 >;
2026-02-14T20:03:24.8444542Z 		};
2026-02-14T20:03:24.8444700Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:24.8444904Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:24.8445123Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:24.8445333Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:24.8445534Z 			status = "okay";
2026-02-14T20:03:24.8445719Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:24.8445923Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:24.8446148Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:24.8446374Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:24.8446608Z 			phandle = < 0x10 >;
2026-02-14T20:03:24.8446787Z 		};
2026-02-14T20:03:24.8446945Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:24.8447166Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:24.8447398Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:24.8447609Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:24.8447813Z 			status = "disabled";
2026-02-14T20:03:24.8447991Z 		};
2026-02-14T20:03:24.8448143Z 		acl: acl@4001e000 {
2026-02-14T20:03:24.8448337Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:24.8448559Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:24.8448762Z 			status = "okay";
2026-02-14T20:03:24.8448926Z 		};
2026-02-14T20:03:24.8449119Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:24.8449423Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:24.8449697Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:24.8449899Z 			partial-erase;
2026-02-14T20:03:24.8450085Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8450547Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:24.8450747Z 			flash0: flash@0 {
2026-02-14T20:03:24.8450946Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:24.8451182Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:24.8451424Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:24.8451642Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:24.8451846Z 				partitions {
2026-02-14T20:03:24.8452045Z 					compatible = "fixed-partitions";
2026-02-14T20:03:24.8452302Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:24.8452519Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:24.8452735Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:24.8452983Z 						label = "SoftDevice";
2026-02-14T20:03:24.8453210Z 						read-only;
2026-02-14T20:03:24.8453385Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:24.8453584Z 					};
2026-02-14T20:03:24.8453760Z 					code_partition: partition@27000 {
2026-02-14T20:03:24.8454002Z 						label = "Application";
2026-02-14T20:03:24.8454206Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:24.8454410Z 					};
2026-02-14T20:03:24.8454586Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:24.8454829Z 						label = "Storage";
2026-02-14T20:03:24.8455026Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:24.8455229Z 					};
2026-02-14T20:03:24.8455399Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:24.8455635Z 						label = "UF2";
2026-02-14T20:03:24.8455817Z 						read-only;
2026-02-14T20:03:24.8455988Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:24.8456191Z 					};
2026-02-14T20:03:24.8456341Z 				};
2026-02-14T20:03:24.8456487Z 			};
2026-02-14T20:03:24.8456634Z 		};
2026-02-14T20:03:24.8456795Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:24.8457001Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:24.8457235Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:24.8457569Z 			status = "okay";
2026-02-14T20:03:24.8457735Z 		};
2026-02-14T20:03:24.8457889Z 		mwu: mwu@40020000 {
2026-02-14T20:03:24.8458088Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:24.8458308Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:24.8458511Z 			status = "okay";
2026-02-14T20:03:24.8458681Z 		};
2026-02-14T20:03:24.8458835Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:24.8459039Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:24.8459258Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:24.8459469Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:24.8459676Z 			status = "disabled";
2026-02-14T20:03:24.8459870Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:24.8460355Z 		};
2026-02-14T20:03:24.8460517Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:24.8460716Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:24.8460938Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:24.8461142Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:24.8461351Z 			status = "disabled";
2026-02-14T20:03:24.8461544Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:24.8461728Z 		};
2026-02-14T20:03:24.8461890Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:24.8462116Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:24.8462340Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8462553Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.8462755Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:24.8462958Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:24.8463174Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:24.8463411Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.8463630Z 			status = "okay";
2026-02-14T20:03:24.8463819Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:24.8464042Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:24.8464275Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:24.8464498Z 		};
2026-02-14T20:03:24.8464651Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:24.8464849Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:24.8465063Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:24.8465263Z 			cc-num = < 0x4 >;
2026-02-14T20:03:24.8465458Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:24.8465659Z 			status = "disabled";
2026-02-14T20:03:24.8465859Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:24.8466078Z 			prescaler = < 0x1 >;
2026-02-14T20:03:24.8466252Z 		};
2026-02-14T20:03:24.8466405Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:24.8466599Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:24.8466820Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8467028Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.8467225Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:24.8467427Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:24.8467635Z 			status = "disabled";
2026-02-14T20:03:24.8467818Z 		};
2026-02-14T20:03:24.8467977Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:24.8468219Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:24.8468446Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:24.8468655Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:24.8468873Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:24.8469111Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:24.8469332Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:24.8469550Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:24.8469781Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:24.8470000Z 			status = "okay";
2026-02-14T20:03:24.8470369Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:24.8470663Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:24.8470900Z 			};
2026-02-14T20:03:24.8471043Z 		};
2026-02-14T20:03:24.8471209Z 		uart1: uart@40028000 {
2026-02-14T20:03:24.8471423Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:24.8471657Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:24.8471874Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:24.8472087Z 			status = "disabled";
2026-02-14T20:03:24.8472261Z 		};
2026-02-14T20:03:24.8472417Z 		qspi: qspi@40029000 {
2026-02-14T20:03:24.8472622Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:24.8472853Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8473196Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.8473434Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:24.8473720Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:24.8473940Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:24.8474149Z 			status = "okay";
2026-02-14T20:03:24.8474336Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:24.8474555Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:24.8474789Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:24.8475029Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:24.8475231Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:24.8475456Z 				reg = < 0x0 >;
2026-02-14T20:03:24.8475760Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:24.8475998Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:24.8476248Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:24.8476639Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:24.8477078Z 				size = < 0x1000000 >;
2026-02-14T20:03:24.8477268Z 				has-dpd;
2026-02-14T20:03:24.8477447Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:24.8477662Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:24.8477854Z 			};
2026-02-14T20:03:24.8478005Z 		};
2026-02-14T20:03:24.8478166Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:24.8478370Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:24.8478603Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:24.8478816Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:24.8479024Z 			status = "disabled";
2026-02-14T20:03:24.8479223Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:24.8479412Z 		};
2026-02-14T20:03:24.8479563Z 		spi3: spi@4002f000 {
2026-02-14T20:03:24.8479772Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:24.8480011Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8480403Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.8480614Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:24.8480823Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:24.8481033Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:24.8481269Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.8481502Z 			rx-delay-supported;
2026-02-14T20:03:24.8481696Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:24.8481881Z 			status = "disabled";
2026-02-14T20:03:24.8482064Z 		};
2026-02-14T20:03:24.8482223Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:24.8482425Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:24.8482652Z 			gpio-controller;
2026-02-14T20:03:24.8482867Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:24.8483115Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:24.8483310Z 			status = "okay";
2026-02-14T20:03:24.8483489Z 			port = < 0x0 >;
2026-02-14T20:03:24.8483680Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:24.8483907Z 			phandle = < 0xe >;
2026-02-14T20:03:24.8484087Z 		};
2026-02-14T20:03:24.8484238Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:24.8484447Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:24.8484676Z 			gpio-controller;
2026-02-14T20:03:24.8484867Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:24.8485118Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:24.8485322Z 			ngpios = < 0x10 >;
2026-02-14T20:03:24.8485503Z 			status = "okay";
2026-02-14T20:03:24.8485678Z 			port = < 0x1 >;
2026-02-14T20:03:24.8485865Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:24.8486087Z 			phandle = < 0xf >;
2026-02-14T20:03:24.8486257Z 		};
2026-02-14T20:03:24.8486420Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:24.8486701Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:24.8487023Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:24.8487293Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:24.8487530Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:24.8487738Z 			status = "disabled";
2026-02-14T20:03:24.8487922Z 		};
2026-02-14T20:03:24.8488068Z 	};
2026-02-14T20:03:24.8488233Z 	pinctrl: pin-controller {
2026-02-14T20:03:24.8488463Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:24.8488712Z 		uart0_default: uart0_default {
2026-02-14T20:03:24.8489049Z 			phandle = < 0x2 >;
2026-02-14T20:03:24.8489235Z 			group1 {
2026-02-14T20:03:24.8489399Z 				psels = < 0x2b >;
2026-02-14T20:03:24.8489569Z 			};
2026-02-14T20:03:24.8489721Z 			group2 {
2026-02-14T20:03:24.8489888Z 				psels = < 0x100002c >;
2026-02-14T20:03:24.8490085Z 				bias-pull-up;
2026-02-14T20:03:24.8490467Z 			};
2026-02-14T20:03:24.8490629Z 		};
2026-02-14T20:03:24.8490789Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:24.8491004Z 			phandle = < 0x3 >;
2026-02-14T20:03:24.8491184Z 			group1 {
2026-02-14T20:03:24.8491347Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:24.8491578Z 				low-power-enable;
2026-02-14T20:03:24.8491883Z 			};
2026-02-14T20:03:24.8492028Z 		};
2026-02-14T20:03:24.8492184Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:24.8492394Z 			group1 {
2026-02-14T20:03:24.8492572Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:24.8492797Z 			};
2026-02-14T20:03:24.8492943Z 		};
2026-02-14T20:03:24.8493105Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:24.8493296Z 			group1 {
2026-02-14T20:03:24.8493465Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:24.8493703Z 				low-power-enable;
2026-02-14T20:03:24.8493881Z 			};
2026-02-14T20:03:24.8494026Z 		};
2026-02-14T20:03:24.8494189Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:24.8494393Z 			phandle = < 0x4 >;
2026-02-14T20:03:24.8494577Z 			group1 {
2026-02-14T20:03:24.8494752Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:24.8494971Z 			};
2026-02-14T20:03:24.8495120Z 		};
2026-02-14T20:03:24.8495278Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:24.8495470Z 			phandle = < 0x5 >;
2026-02-14T20:03:24.8495651Z 			group1 {
2026-02-14T20:03:24.8495825Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:24.8496052Z 				low-power-enable;
2026-02-14T20:03:24.8496231Z 			};
2026-02-14T20:03:24.8496376Z 		};
2026-02-14T20:03:24.8496533Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:24.8496746Z 			group1 {
2026-02-14T20:03:24.8496924Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:24.8497149Z 			};
2026-02-14T20:03:24.8497296Z 		};
2026-02-14T20:03:24.8497457Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:24.8497652Z 			group1 {
2026-02-14T20:03:24.8497827Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:24.8498065Z 				low-power-enable;
2026-02-14T20:03:24.8498243Z 			};
2026-02-14T20:03:24.8498383Z 		};
2026-02-14T20:03:24.8498546Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:24.8498758Z 			phandle = < 0x6 >;
2026-02-14T20:03:24.8498929Z 			group1 {
2026-02-14T20:03:24.8499090Z 				psels = < 0x16000011 >;
2026-02-14T20:03:24.8499293Z 				nordic,invert;
2026-02-14T20:03:24.8499465Z 			};
2026-02-14T20:03:24.8499613Z 		};
2026-02-14T20:03:24.8499776Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:24.8499970Z 			phandle = < 0x7 >;
2026-02-14T20:03:24.8500150Z 			group1 {
2026-02-14T20:03:24.8500513Z 				psels = < 0x16000011 >;
2026-02-14T20:03:24.8500716Z 				low-power-enable;
2026-02-14T20:03:24.8500893Z 			};
2026-02-14T20:03:24.8501046Z 		};
2026-02-14T20:03:24.8501204Z 		spi2_default: spi2_default {
2026-02-14T20:03:24.8501417Z 			phandle = < 0x8 >;
2026-02-14T20:03:24.8501596Z 			group1 {
2026-02-14T20:03:24.8501793Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:24.8502051Z 			};
2026-02-14T20:03:24.8502196Z 		};
2026-02-14T20:03:24.8502352Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:24.8502555Z 			phandle = < 0x9 >;
2026-02-14T20:03:24.8502732Z 			group1 {
2026-02-14T20:03:24.8502921Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:24.8503190Z 				low-power-enable;
2026-02-14T20:03:24.8503366Z 			};
2026-02-14T20:03:24.8503512Z 		};
2026-02-14T20:03:24.8503678Z 		spi3_default: spi3_default {
2026-02-14T20:03:24.8503881Z 			group1 {
2026-02-14T20:03:24.8504065Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:24.8504314Z 			};
2026-02-14T20:03:24.8504458Z 		};
2026-02-14T20:03:24.8504618Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:24.8504931Z 			group1 {
2026-02-14T20:03:24.8505123Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:24.8505382Z 				low-power-enable;
2026-02-14T20:03:24.8505555Z 			};
2026-02-14T20:03:24.8505699Z 		};
2026-02-14T20:03:24.8505858Z 		qspi_default: qspi_default {
2026-02-14T20:03:24.8506064Z 			phandle = < 0xa >;
2026-02-14T20:03:24.8506239Z 			group1 {
2026-02-14T20:03:24.8506563Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:24.8506947Z 			};
2026-02-14T20:03:24.8507090Z 		};
2026-02-14T20:03:24.8507250Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:24.8507446Z 			phandle = < 0xb >;
2026-02-14T20:03:24.8507739Z 			group1 {
2026-02-14T20:03:24.8508015Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:24.8508367Z 				low-power-enable;
2026-02-14T20:03:24.8508544Z 			};
2026-02-14T20:03:24.8508693Z 			group2 {
2026-02-14T20:03:24.8508849Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:24.8509058Z 				low-power-enable;
2026-02-14T20:03:24.8509246Z 				bias-pull-up;
2026-02-14T20:03:24.8509422Z 			};
2026-02-14T20:03:24.8509562Z 		};
2026-02-14T20:03:24.8509720Z 	};
2026-02-14T20:03:24.8509882Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:24.8510101Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:24.8510551Z 		status = "okay";
2026-02-14T20:03:24.8510725Z 	};
2026-02-14T20:03:24.8510876Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:24.8511072Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:24.8511309Z 		status = "disabled";
2026-02-14T20:03:24.8511499Z 		generator = < &timer1 >;
2026-02-14T20:03:24.8511710Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:24.8511930Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:24.8512107Z 	};
2026-02-14T20:03:24.8512255Z 	cpus {
2026-02-14T20:03:24.8512425Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:24.8512629Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:24.8512819Z 		cpu@0 {
2026-02-14T20:03:24.8512987Z 			device_type = "cpu";
2026-02-14T20:03:24.8513192Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:24.8513415Z 			reg = < 0x0 >;
2026-02-14T20:03:24.8526324Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.8526695Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:24.8526925Z 			itm: itm@e0000000 {
2026-02-14T20:03:24.8527158Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:24.8527395Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:24.8527635Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:24.8527868Z 			};
2026-02-14T20:03:24.8528016Z 		};
2026-02-14T20:03:24.8528162Z 	};
2026-02-14T20:03:24.8528322Z 	xiao_d: connector {
2026-02-14T20:03:24.8528523Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:24.8528766Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:24.8529007Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:24.8529282Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:24.8530433Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:24.8531369Z 		phandle = < 0x17 >;
2026-02-14T20:03:24.8531553Z 	};
2026-02-14T20:03:24.8531698Z 	leds {
2026-02-14T20:03:24.8531871Z 		compatible = "gpio-leds";
2026-02-14T20:03:24.8532091Z 		status = "okay";
2026-02-14T20:03:24.8532264Z 		led0: led_0 {
2026-02-14T20:03:24.8532447Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:24.8532669Z 			label = "Red LED";
2026-02-14T20:03:24.8532842Z 		};
2026-02-14T20:03:24.8532993Z 		led1: led_1 {
2026-02-14T20:03:24.8533174Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:24.8533386Z 			label = "Green LED";
2026-02-14T20:03:24.8533562Z 		};
2026-02-14T20:03:24.8533996Z 		led2: led_2 {
2026-02-14T20:03:24.8534171Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:24.8534378Z 			label = "Blue LED";
2026-02-14T20:03:24.8534553Z 		};
2026-02-14T20:03:24.8535115Z 	};
2026-02-14T20:03:24.8535264Z 	pwmleds {
2026-02-14T20:03:24.8535551Z 		compatible = "pwm-leds";
2026-02-14T20:03:24.8536037Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:24.8536354Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:24.8536579Z 		};
2026-02-14T20:03:24.8536722Z 	};
2026-02-14T20:03:24.8536894Z 	key_physical_attrs: key_physical_attrs {
2026-02-14T20:03:24.8537168Z 		compatible = "zmk,key-physical-attrs";
2026-02-14T20:03:24.8537420Z 		#key-cells = < 0x7 >;
2026-02-14T20:03:24.8537609Z 		phandle = < 0x13 >;
2026-02-14T20:03:24.8537783Z 	};
2026-02-14T20:03:24.8537956Z 	physical_layout0: physical_layout_0 {
2026-02-14T20:03:24.8538389Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:24.8538794Z 		display-name = "Default Layout";
2026-02-14T20:03:24.8539020Z 		kscan = < &kscan0 >;
2026-02-14T20:03:24.8539222Z 		transform = < &matrix_transform0 >;
2026-02-14T20:03:24.8547503Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:24.8555858Z 		phandle = < 0x15 >;
2026-02-14T20:03:24.8556040Z 	};
2026-02-14T20:03:24.8556217Z 	physical_layout1: physical_layout_1 {
2026-02-14T20:03:24.8556480Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:24.8556896Z 		display-name = "Reduced Inner Index Layout";
2026-02-14T20:03:24.8557160Z 		kscan = < &kscan0 >;
2026-02-14T20:03:24.8557358Z 		transform = < &matrix_transform1 >;
2026-02-14T20:03:24.8565262Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:24.8573468Z 		phandle = < 0x16 >;
2026-02-14T20:03:24.8573655Z 	};
2026-02-14T20:03:24.8573809Z 	position_map {
2026-02-14T20:03:24.8574045Z 		compatible = "zmk,physical-layout-position-map";
2026-02-14T20:03:24.8574333Z 		physical_layout0 {
2026-02-14T20:03:24.8574545Z 			physical-layout = < &physical_layout0 >;
2026-02-14T20:03:24.8574879Z 			positions = < 0x4 0x5 0xe 0xf 0x14 0x1f 0x19 0x25 0x1a 0x26 0x20 0x2b >;
2026-02-14T20:03:24.8575193Z 		};
2026-02-14T20:03:24.8575349Z 		physical_layout1 {
2026-02-14T20:03:24.8575553Z 			physical-layout = < &physical_layout1 >;
2026-02-14T20:03:24.8575873Z 			positions = < 0x4 0x5 0x14 0x1f 0x20 0x29 0xe 0x19 0xf 0x1a 0x30 0x31 >;
2026-02-14T20:03:24.8576180Z 		};
2026-02-14T20:03:24.8576314Z 	};
2026-02-14T20:03:24.8576458Z 	kscan0: kscan0 {
2026-02-14T20:03:24.8576668Z 		compatible = "zmk,kscan-gpio-charlieplex";
2026-02-14T20:03:24.8576919Z 		wakeup-source;
2026-02-14T20:03:24.8577487Z 		gpios = < &xiao_d 0x8 0x0 >, < &xiao_d 0x9 0x0 >, < &xiao_d 0x7 0x0 >, < &xiao_d 0x0 0x0 >, < &xiao_d 0x1 0x0 >, < &xiao_d 0x2 0x0 >, < &xiao_d 0x3 0x0 >, < &xiao_d 0x4 0x0 >, < &xiao_d 0x5 0x0 >, < &xiao_d 0x6 0x0 >;
2026-02-14T20:03:24.8578355Z 		interrupt-gpios = < &xiao_d 0xa 0x20 >;
2026-02-14T20:03:24.8578726Z 		phandle = < 0x11 >;
2026-02-14T20:03:24.8579009Z 	};
2026-02-14T20:03:24.8579283Z 	matrix_transform0: keymap_transform0 {
2026-02-14T20:03:24.8579692Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:24.8580128Z 		columns = < 0xa >;
2026-02-14T20:03:24.8580625Z 		rows = < 0x6 >;
2026-02-14T20:03:24.8582116Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x405 0x400 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:24.8583713Z 		phandle = < 0x12 >;
2026-02-14T20:03:24.8584034Z 	};
2026-02-14T20:03:24.8584329Z 	matrix_transform1: keymap_transform1 {
2026-02-14T20:03:24.8584768Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:24.8585143Z 		columns = < 0xa >;
2026-02-14T20:03:24.8585439Z 		rows = < 0x6 >;
2026-02-14T20:03:24.8586684Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:24.8588187Z 		phandle = < 0x14 >;
2026-02-14T20:03:24.8588495Z 	};
2026-02-14T20:03:24.8588655Z 	behaviors {
2026-02-14T20:03:24.8588828Z 		kp: key_press {
2026-02-14T20:03:24.8589030Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:24.8589301Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.8589528Z 			display-name = "Key Press";
2026-02-14T20:03:24.8589738Z 			phandle = < 0x18 >;
2026-02-14T20:03:24.8589924Z 		};
2026-02-14T20:03:24.8590089Z 		trans: transparent {
2026-02-14T20:03:24.8590576Z 			compatible = "zmk,behavior-transparent";
2026-02-14T20:03:24.8590845Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8591075Z 			display-name = "Transparent";
2026-02-14T20:03:24.8591299Z 			phandle = < 0x23 >;
2026-02-14T20:03:24.8591472Z 		};
2026-02-14T20:03:24.8591626Z 		none: none {
2026-02-14T20:03:24.8591822Z 			compatible = "zmk,behavior-none";
2026-02-14T20:03:24.8592057Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8592270Z 			display-name = "None";
2026-02-14T20:03:24.8592472Z 			phandle = < 0x28 >;
2026-02-14T20:03:24.8592645Z 		};
2026-02-14T20:03:24.8592802Z 		mo: momentary_layer {
2026-02-14T20:03:24.8593040Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:24.8593311Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.8593535Z 			display-name = "Momentary Layer";
2026-02-14T20:03:24.8593765Z 			phandle = < 0x19 >;
2026-02-14T20:03:24.8593936Z 		};
2026-02-14T20:03:24.8594092Z 		tog: toggle_layer {
2026-02-14T20:03:24.8594311Z 			compatible = "zmk,behavior-toggle-layer";
2026-02-14T20:03:24.8594564Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.8594786Z 			display-name = "Toggle Layer";
2026-02-14T20:03:24.8595002Z 			locking;
2026-02-14T20:03:24.8595166Z 			phandle = < 0x20 >;
2026-02-14T20:03:24.8595339Z 		};
2026-02-14T20:03:24.8595488Z 		to: to_layer {
2026-02-14T20:03:24.8595686Z 			compatible = "zmk,behavior-to-layer";
2026-02-14T20:03:24.8595933Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.8596146Z 			display-name = "To Layer";
2026-02-14T20:03:24.8596352Z 			locking;
2026-02-14T20:03:24.8596508Z 			phandle = < 0x27 >;
2026-02-14T20:03:24.8596686Z 		};
2026-02-14T20:03:24.8596843Z 		sys_reset: sysreset {
2026-02-14T20:03:24.8597052Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:24.8597298Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8597513Z 			display-name = "Reset";
2026-02-14T20:03:24.8597712Z 			phandle = < 0x1a >;
2026-02-14T20:03:24.8597891Z 		};
2026-02-14T20:03:24.8598051Z 		bootloader: bootload {
2026-02-14T20:03:24.8598261Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:24.8598668Z 			type = < 0x57 >;
2026-02-14T20:03:24.8598848Z 			bootloader;
2026-02-14T20:03:24.8599021Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8599241Z 			display-name = "Bootloader";
2026-02-14T20:03:24.8599458Z 			phandle = < 0x1b >;
2026-02-14T20:03:24.8599630Z 		};
2026-02-14T20:03:24.8599783Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:24.8599995Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:24.8600374Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:24.8600593Z 			display-name = "Underglow";
2026-02-14T20:03:24.8600798Z 		};
2026-02-14T20:03:24.8600949Z 		bt: bluetooth {
2026-02-14T20:03:24.8601144Z 			compatible = "zmk,behavior-bluetooth";
2026-02-14T20:03:24.8601556Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:24.8601770Z 			display-name = "Bluetooth";
2026-02-14T20:03:24.8601976Z 			phandle = < 0x24 >;
2026-02-14T20:03:24.8602154Z 		};
2026-02-14T20:03:24.8602312Z 		ext_power: extpower {
2026-02-14T20:03:24.8602523Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:24.8602778Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.8602995Z 			display-name = "External Power";
2026-02-14T20:03:24.8603210Z 		};
2026-02-14T20:03:24.8603372Z 		macro_tap: macro_tap {
2026-02-14T20:03:24.8603604Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:24.8603860Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8604064Z 			phandle = < 0x1f >;
2026-02-14T20:03:24.8604238Z 		};
2026-02-14T20:03:24.8604395Z 		macro_press: macro_press {
2026-02-14T20:03:24.8604641Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:24.8604910Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8605099Z 		};
2026-02-14T20:03:24.8605263Z 		macro_release: macro_release {
2026-02-14T20:03:24.8605530Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:24.8605803Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8605991Z 		};
2026-02-14T20:03:24.8606156Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:24.8606422Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:24.8606679Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.8606874Z 		};
2026-02-14T20:03:24.8607041Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:24.8607300Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:24.8607561Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.8607762Z 		};
2026-02-14T20:03:24.8607954Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:24.8608261Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:24.8608528Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8608721Z 		};
2026-02-14T20:03:24.8608883Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:24.8609138Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:24.8609388Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8609574Z 		};
2026-02-14T20:03:24.8609738Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:24.8609827Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:24.8609904Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8609965Z 		};
2026-02-14T20:03:24.8610050Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:24.8610140Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:24.8610315Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8610377Z 		};
2026-02-14T20:03:24.8610467Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:24.8610552Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:24.8610627Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8610692Z 		};
2026-02-14T20:03:24.8610761Z 		soft_off: z_so_off {
2026-02-14T20:03:24.8610860Z 			compatible = "zmk,behavior-soft-off";
2026-02-14T20:03:24.8610937Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8611032Z 			split-peripheral-off-on-press;
2026-02-14T20:03:24.8611111Z 			phandle = < 0x26 >;
2026-02-14T20:03:24.8611171Z 		};
2026-02-14T20:03:24.8611251Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:24.8611362Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:24.8611438Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8611521Z 			display-name = "Studio Unlock";
2026-02-14T20:03:24.8611717Z 			phandle = < 0x25 >;
2026-02-14T20:03:24.8611780Z 		};
2026-02-14T20:03:24.8611856Z 		mkp: mouse_key_press {
2026-02-14T20:03:24.8611974Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:24.8612049Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.8612135Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:24.8612204Z 			phandle = < 0x1c >;
2026-02-14T20:03:24.8612263Z 		};
2026-02-14T20:03:24.8612337Z 		mmv: mouse_move {
2026-02-14T20:03:24.8612445Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:24.8612520Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.8612600Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:24.8612781Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:24.8612865Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:24.8612956Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:24.8613027Z 			phandle = < 0x1d >;
2026-02-14T20:03:24.8613087Z 		};
2026-02-14T20:03:24.8613160Z 		msc: mouse_scroll {
2026-02-14T20:03:24.8613273Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:24.8613347Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.8613423Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:24.8613494Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:24.8613579Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:24.8613663Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:24.8613731Z 			phandle = < 0x1e >;
2026-02-14T20:03:24.8613797Z 		};
2026-02-14T20:03:24.8613876Z 		hl: home_row_hold_tap_left {
2026-02-14T20:03:24.8613969Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:24.8614047Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:24.8614118Z 			flavor = "balanced";
2026-02-14T20:03:24.8614200Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:24.8614279Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:24.8614362Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:24.8614437Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:24.8614846Z 			hold-trigger-key-positions = < 0x5 0x6 0x7 0x8 0x9 0xf 0x10 0x11 0x12 0x13 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2f 0x30 0x31 >;
2026-02-14T20:03:24.8614934Z 			hold-trigger-on-release;
2026-02-14T20:03:24.8615008Z 			phandle = < 0x21 >;
2026-02-14T20:03:24.8615067Z 		};
2026-02-14T20:03:24.8615144Z 		hr: home_row_hold_tap_right {
2026-02-14T20:03:24.8615238Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:24.8615314Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:24.8615388Z 			flavor = "balanced";
2026-02-14T20:03:24.8615470Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:24.8615543Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:24.8615627Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:24.8615703Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:24.8616085Z 			hold-trigger-key-positions = < 0x0 0x1 0x2 0x3 0x4 0xa 0xb 0xc 0xd 0xe 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x2c 0x2d 0x2e >;
2026-02-14T20:03:24.8616171Z 			hold-trigger-on-release;
2026-02-14T20:03:24.8616240Z 			phandle = < 0x22 >;
2026-02-14T20:03:24.8616302Z 		};
2026-02-14T20:03:24.8616380Z 		td_rst: reset_tap_dance {
2026-02-14T20:03:24.8616473Z 			compatible = "zmk,behavior-tap-dance";
2026-02-14T20:03:24.8616547Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8616629Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:24.8616727Z 			bindings = < &sys_reset >, < &bootloader >;
2026-02-14T20:03:24.8616786Z 		};
2026-02-14T20:03:24.8616851Z 	};
2026-02-14T20:03:24.8616943Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:24.8617028Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:24.8617104Z 		device = < &mkp >;
2026-02-14T20:03:24.8617165Z 	};
2026-02-14T20:03:24.8617252Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:24.8617344Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:24.8617410Z 		device = < &mmv >;
2026-02-14T20:03:24.8617474Z 	};
2026-02-14T20:03:24.8617562Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:24.8617645Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:24.8617715Z 		device = < &msc >;
2026-02-14T20:03:24.8617865Z 	};
2026-02-14T20:03:24.8617929Z 	macros {
2026-02-14T20:03:24.8618004Z 		wasdt: wasd_type {
2026-02-14T20:03:24.8618092Z 			compatible = "zmk,behavior-macro";
2026-02-14T20:03:24.8618168Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.8618269Z 			bindings = < &macro_tap &tog 0x4 &tog 0x6 >;
2026-02-14T20:03:24.8618338Z 			phandle = < 0x29 >;
2026-02-14T20:03:24.8618398Z 		};
2026-02-14T20:03:24.8618462Z 	};
2026-02-14T20:03:24.8618525Z 	keymap {
2026-02-14T20:03:24.8618603Z 		compatible = "zmk,keymap";
2026-02-14T20:03:24.8618676Z 		graphite_layer {
2026-02-14T20:03:24.8618758Z 			display-name = "graphite";
2026-02-14T20:03:24.8620622Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70005 &kp 0x7000f &kp 0x70007 &kp 0x7001a &kp 0x7001d &kp 0x70034 &kp 0x70009 &kp 0x70012 &kp 0x70018 &kp 0x7000d &kp 0x7002b &hl 0x700e2 0x70011 &hl 0x700e3 0x70015 &hl 0x700e1 0x70017 &hl 0x700e0 0x70016 &kp 0x7000a &kp 0x7001c &hr 0x700e4 0x7000b &hr 0x700e5 0x70004 &hr 0x700e7 0x70008 &hr 0x700e6 0x7000c &kp 0x70028 &kp 0x70031 &kp 0x70014 &kp 0x7001b &kp 0x70010 &kp 0x70006 &kp 0x70019 &kp 0x7000e &kp 0x70013 &kp 0x70037 &kp 0x7002d &kp 0x70036 &kp 0x70038 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:24.8620806Z 		};
2026-02-14T20:03:24.8620879Z 		qwerty_layer {
2026-02-14T20:03:24.8620957Z 			display-name = "qwerty";
2026-02-14T20:03:24.8622696Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &kp 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x7002b &hl 0x700e2 0x70004 &hl 0x700e3 0x70016 &hl 0x700e1 0x70007 &hl 0x700e0 0x70009 &kp 0x7000a &kp 0x7000b &hr 0x700e4 0x7000d &hr 0x700e5 0x7000e &hr 0x700e7 0x7000f &hr 0x700e6 0x70033 &kp 0x70028 &kp 0x70031 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x70011 &kp 0x70010 &kp 0x70036 &kp 0x70037 &kp 0x70038 &kp 0x70034 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:24.8622769Z 		};
2026-02-14T20:03:24.8622835Z 		lower_layer {
2026-02-14T20:03:24.8622914Z 			display-name = "lower";
2026-02-14T20:03:24.8624710Z 			bindings = < &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &kp 0x70044 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x7003a &hl 0x700e2 0x207001e &hl 0x700e3 0x207001f &hl 0x700e1 0x2070020 &hl 0x700e0 0x2070021 &kp 0x2070022 &kp 0x2070023 &hr 0x700e4 0x2070024 &hr 0x700e5 0x2070025 &hr 0x700e7 0x2070026 &hr 0x700e6 0x2070027 &kp 0x70045 &kp 0x2070031 &kp 0x7002e &kp 0x7002d &kp 0x207002e &kp 0x207002f &kp 0x2070030 &kp 0x7002f &kp 0x70030 &kp 0x70033 &kp 0x2070033 &kp 0x70035 &kp 0x70031 &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:24.8624783Z 		};
2026-02-14T20:03:24.8624850Z 		raise_layer {
2026-02-14T20:03:24.8625051Z 			display-name = "raise";
2026-02-14T20:03:24.8626504Z 			bindings = < &kp 0xc00e2 &kp 0xc00e9 &kp 0xc00ea &kp 0xc006f &kp 0xc0070 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &kp 0xc00b6 &kp 0xc00b4 &kp 0xc00cd &kp 0xc00b3 &kp 0xc00b5 &kp 0x7004b &kp 0x7004a &kp 0x70052 &kp 0x7004d &bt 0x0 0x0 &sys_reset &kp 0x70039 &kp 0x70049 &kp 0x70046 &kp 0x70065 &studio_unlock &kp 0x7004e &kp 0x70050 &kp 0x70051 &kp 0x7004f &soft_off &sys_reset &trans &trans &trans &tog 0x1 &to 0x4 &bootloader &bootloader &trans &trans &trans &kp 0xc0030 &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:24.8626569Z 		};
2026-02-14T20:03:24.8626639Z 		wasd_layer {
2026-02-14T20:03:24.8626727Z 			display-name = "WASD-gaming";
2026-02-14T20:03:24.8627887Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &none &none &none &none &none &kp 0x70023 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &none &none &none &none &none &kp 0x7002b &kp 0x700e1 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &none &none &none &none &none &none &none &kp 0x700e0 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &none &none &none &none &none &none &mo 0x5 &kp 0x7002c &kp 0x700e2 &wasdt &none &none >;
2026-02-14T20:03:24.8628068Z 		};
2026-02-14T20:03:24.8628138Z 		extra_wasd_layer {
2026-02-14T20:03:24.8628234Z 			display-name = "WASD-gaming-extra";
2026-02-14T20:03:24.8629276Z 			bindings = < &trans &trans &trans &kp 0x7001c &kp 0x7000b &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70017 &trans &trans &trans &trans &trans &kp 0x700e2 &trans &trans &trans &trans &kp 0x7000a &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70005 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:24.8629419Z 		};
2026-02-14T20:03:24.8629487Z 		wasd_type_layer {
2026-02-14T20:03:24.8629577Z 			display-name = "WASD-typing_macro";
2026-02-14T20:03:24.8630651Z 			bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &wasdt &trans &trans >;
2026-02-14T20:03:24.8630715Z 		};
2026-02-14T20:03:24.8630778Z 		extra1 {
2026-02-14T20:03:24.8630856Z 			status = "reserved";
2026-02-14T20:03:24.8630916Z 		};
2026-02-14T20:03:24.8630979Z 		extra2 {
2026-02-14T20:03:24.8631053Z 			status = "reserved";
2026-02-14T20:03:24.8631113Z 		};
2026-02-14T20:03:24.8631183Z 		extra3 {
2026-02-14T20:03:24.8631252Z 			status = "reserved";
2026-02-14T20:03:24.8631312Z 		};
2026-02-14T20:03:24.8631375Z 		extra4 {
2026-02-14T20:03:24.8631443Z 			status = "reserved";
2026-02-14T20:03:24.8631504Z 		};
2026-02-14T20:03:24.8631569Z 		extra5 {
2026-02-14T20:03:24.8631638Z 			status = "reserved";
2026-02-14T20:03:24.8631701Z 		};
2026-02-14T20:03:24.8631764Z 	};
2026-02-14T20:03:24.8631827Z };
