﻿2026-02-14T20:03:24.8654411Z ##[group]Run mkdir "/tmp/tmp.fVnQxtbCN6/artifacts"
2026-02-14T20:03:24.8654586Z [36;1mmkdir "/tmp/tmp.fVnQxtbCN6/artifacts"[0m
2026-02-14T20:03:24.8654720Z [36;1mif [ -f "/tmp/tmp.fVnQxtbCN6/zephyr/zmk.uf2" ][0m
2026-02-14T20:03:24.8654787Z [36;1mthen[0m
2026-02-14T20:03:24.8655150Z [36;1m  cp "/tmp/tmp.fVnQxtbCN6/zephyr/zmk.uf2" "/tmp/tmp.fVnQxtbCN6/artifacts/apiaster-left-xiao-ble-with-dongle.uf2"[0m
2026-02-14T20:03:24.8655281Z [36;1melif [ -f "/tmp/tmp.fVnQxtbCN6/zephyr/zmk.bin" ][0m
2026-02-14T20:03:24.8655346Z [36;1mthen[0m
2026-02-14T20:03:24.8655685Z [36;1m  cp "/tmp/tmp.fVnQxtbCN6/zephyr/zmk.bin" "/tmp/tmp.fVnQxtbCN6/artifacts/apiaster-left-xiao-ble-with-dongle.bin"[0m
2026-02-14T20:03:24.8655747Z [36;1mfi[0m
2026-02-14T20:03:24.8655902Z shell: sh -x {0}
2026-02-14T20:03:24.8655968Z env:
2026-02-14T20:03:24.8656057Z   build_dir: /tmp/tmp.fVnQxtbCN6
2026-02-14T20:03:24.8656147Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:24.8656223Z   zephyr_version: 4.1.0
2026-02-14T20:03:24.8656321Z   extra_west_args: 
2026-02-14T20:03:24.8656702Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:24.8656831Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:24.8656953Z   artifact_name: apiaster-left-xiao-ble-with-dongle
2026-02-14T20:03:24.8657026Z   zmk_revision: main
2026-02-14T20:03:24.8657095Z ##[endgroup]
2026-02-14T20:03:24.9183249Z + mkdir /tmp/tmp.fVnQxtbCN6/artifacts
2026-02-14T20:03:24.9190962Z + [ -f /tmp/tmp.fVnQxtbCN6/zephyr/zmk.uf2 ]
2026-02-14T20:03:24.9201611Z + cp /tmp/tmp.fVnQxtbCN6/zephyr/zmk.uf2 /tmp/tmp.fVnQxtbCN6/artifacts/apiaster-left-xiao-ble-with-dongle.uf2
