﻿2026-02-14T20:03:24.9286389Z ##[group]Run actions/upload-artifact@v4
2026-02-14T20:03:24.9286484Z with:
2026-02-14T20:03:24.9286621Z   name: artifact-apiaster-left-xiao-ble-with-dongle
2026-02-14T20:03:24.9286899Z   path: /tmp/tmp.fVnQxtbCN6/artifacts
2026-02-14T20:03:24.9286982Z   if-no-files-found: warn
2026-02-14T20:03:24.9287061Z   compression-level: 6
2026-02-14T20:03:24.9287141Z   overwrite: false
2026-02-14T20:03:24.9287224Z   include-hidden-files: false
2026-02-14T20:03:24.9287291Z env:
2026-02-14T20:03:24.9287387Z   build_dir: /tmp/tmp.fVnQxtbCN6
2026-02-14T20:03:24.9287464Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:24.9287539Z   zephyr_version: 4.1.0
2026-02-14T20:03:24.9287613Z   extra_west_args: 
2026-02-14T20:03:24.9287996Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:24.9288132Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:24.9288255Z   artifact_name: apiaster-left-xiao-ble-with-dongle
2026-02-14T20:03:24.9288361Z   zmk_revision: main
2026-02-14T20:03:24.9288437Z ##[endgroup]
2026-02-14T20:03:24.9291625Z ##[command]/usr/bin/docker exec  d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:25.2508950Z With the provided path, there will be 1 file uploaded
2026-02-14T20:03:25.2515010Z Artifact name is valid!
2026-02-14T20:03:25.2517016Z Root directory input is valid!
2026-02-14T20:03:25.5558130Z Beginning upload of artifact content to blob storage
2026-02-14T20:03:25.9322792Z Uploaded bytes 39049
2026-02-14T20:03:26.0147036Z Finished uploading artifact content to blob storage!
2026-02-14T20:03:26.0150015Z SHA256 digest of uploaded artifact zip is 7f06ad8f12c36b1e789553abda97b5b7b65dbaeb465718089975c945fa0b288b
2026-02-14T20:03:26.0152439Z Finalizing artifact upload
2026-02-14T20:03:26.1534757Z Artifact artifact-apiaster-left-xiao-ble-with-dongle.zip successfully finalized. Artifact ID 5512572057
2026-02-14T20:03:26.1537122Z Artifact artifact-apiaster-left-xiao-ble-with-dongle has been successfully uploaded! Final size is 39049 bytes. Artifact ID is 5512572057
2026-02-14T20:03:26.1544647Z Artifact download URL: https://github.com/RaveGun/zmk-apiaster-firmware/actions/runs/22023427206/artifacts/5512572057
