﻿2026-02-14T20:02:03.7089995Z ##[group]Checking docker version
2026-02-14T20:02:03.7103717Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:03.8014828Z '1.52'
2026-02-14T20:02:03.8027120Z Docker daemon API version: '1.52'
2026-02-14T20:02:03.8028425Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:03.8192785Z '1.52'
2026-02-14T20:02:03.8208377Z Docker client API version: '1.52'
2026-02-14T20:02:03.8214059Z ##[endgroup]
2026-02-14T20:02:03.8217504Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:03.8223714Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=88dcbc"
2026-02-14T20:02:03.8371548Z ##[command]/usr/bin/docker network prune --force --filter "label=88dcbc"
2026-02-14T20:02:03.8505809Z ##[endgroup]
2026-02-14T20:02:03.8506579Z ##[group]Create local container network
2026-02-14T20:02:03.8517689Z ##[command]/usr/bin/docker network create --label 88dcbc github_network_91c9d618babb40e88e0c21038b3d0968
2026-02-14T20:02:03.8978900Z f5415a5a947e2407727c04b42876f6cac0bb34bfee1df675c67d7eeb976839c2
2026-02-14T20:02:03.8999438Z ##[endgroup]
2026-02-14T20:02:03.9023148Z ##[group]Starting job container
2026-02-14T20:02:03.9044415Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:04.6728072Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:04.9325111Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:04.9331970Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:04.9333301Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:05.4223266Z a1a21c96bc16: Download complete
2026-02-14T20:02:05.4227617Z 8153c2006960: Download complete
2026-02-14T20:02:06.9215684Z 80b3f0d914b4: Download complete
2026-02-14T20:02:06.9236755Z a1a21c96bc16: Pull complete
2026-02-14T20:02:07.9209420Z 39f6267735b8: Download complete
2026-02-14T20:02:11.6212838Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:17.5155415Z 39f6267735b8: Pull complete
2026-02-14T20:02:17.5156167Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:17.5157108Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:17.5163172Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:17.5247184Z ##[command]/usr/bin/docker create --name 9e3661e52f3b4ebd88b1d72f4016cc54_zmkfirmwarezmkbuildarmstable_360188 --label 88dcbc --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_91c9d618babb40e88e0c21038b3d0968  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:20.9639516Z d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120
2026-02-14T20:02:20.9665258Z ##[command]/usr/bin/docker start d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120
2026-02-14T20:02:21.1484892Z d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120
2026-02-14T20:02:21.1504229Z ##[command]/usr/bin/docker ps --all --filter id=d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:21.1697243Z d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120 Up Less than a second
2026-02-14T20:02:21.1717506Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120
2026-02-14T20:02:21.1839261Z HOME=/github/home
2026-02-14T20:02:21.1839645Z GITHUB_ACTIONS=true
2026-02-14T20:02:21.1839982Z CI=true
2026-02-14T20:02:21.1840641Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:21.1841487Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:21.1841740Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:21.1858415Z ##[endgroup]
2026-02-14T20:02:21.1867373Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:21.1869148Z ##[endgroup]
