﻿2026-02-14T20:03:26.2427983Z Post job cleanup.
2026-02-14T20:03:26.2432676Z ##[command]/usr/bin/docker exec  d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:26.4919471Z [command]/usr/bin/tar --posix -cf cache.tgz --exclude cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --files-from manifest.txt -z
2026-02-14T20:04:26.9291558Z Failed to save: Unable to reserve cache with key Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e, another job may be creating this cache.
