﻿2026-02-14T20:04:27.1082734Z Post job cleanup.
2026-02-14T20:04:27.1087216Z ##[command]/usr/bin/docker exec  d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:04:27.3035868Z [command]/usr/bin/git version
2026-02-14T20:04:27.3078995Z git version 2.43.0
2026-02-14T20:04:27.3128537Z Temporarily overriding HOME='/__w/_temp/04cf6ade-d79e-4f04-8da8-5e108300ccc9' before making global git config changes
2026-02-14T20:04:27.3129789Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:04:27.3136578Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:04:27.3172425Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:04:27.3216915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:04:27.3480657Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:04:27.3505544Z http.https://github.com/.extraheader
2026-02-14T20:04:27.3518996Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:04:27.3555508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:04:27.3796710Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:04:27.3828854Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
