﻿2026-02-14T20:04:27.4189891Z Stop and remove container: 9e3661e52f3b4ebd88b1d72f4016cc54_zmkfirmwarezmkbuildarmstable_360188
2026-02-14T20:04:27.4195256Z ##[command]/usr/bin/docker rm --force d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120
2026-02-14T20:04:31.2351752Z d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120
2026-02-14T20:04:31.2385419Z Remove container network: github_network_91c9d618babb40e88e0c21038b3d0968
2026-02-14T20:04:31.2389576Z ##[command]/usr/bin/docker network rm github_network_91c9d618babb40e88e0c21038b3d0968
2026-02-14T20:04:31.3187775Z github_network_91c9d618babb40e88e0c21038b3d0968
