﻿2026-02-14T20:02:21.2140463Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:21.2141133Z with:
2026-02-14T20:02:21.2141356Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:21.2141768Z   token: ***
2026-02-14T20:02:21.2141961Z   ssh-strict: true
2026-02-14T20:02:21.2142154Z   ssh-user: git
2026-02-14T20:02:21.2142363Z   persist-credentials: true
2026-02-14T20:02:21.2142581Z   clean: true
2026-02-14T20:02:21.2142774Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:21.2143004Z   fetch-depth: 1
2026-02-14T20:02:21.2143192Z   fetch-tags: false
2026-02-14T20:02:21.2143377Z   show-progress: true
2026-02-14T20:02:21.2143564Z   lfs: false
2026-02-14T20:02:21.2143724Z   submodules: false
2026-02-14T20:02:21.2143911Z   set-safe-directory: true
2026-02-14T20:02:21.2144305Z ##[endgroup]
2026-02-14T20:02:21.2199281Z ##[command]/usr/bin/docker exec  d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:21.4351260Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:21.4353207Z ##[group]Getting Git version info
2026-02-14T20:02:21.4353688Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:21.4354577Z [command]/usr/bin/git version
2026-02-14T20:02:21.4354806Z git version 2.43.0
2026-02-14T20:02:21.4355980Z ##[endgroup]
2026-02-14T20:02:21.4361796Z Temporarily overriding HOME='/__w/_temp/f672767f-a1ac-4171-916e-2b321c38979c' before making global git config changes
2026-02-14T20:02:21.4362997Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:21.4364165Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:21.4365978Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:21.4367099Z ##[group]Initializing the repository
2026-02-14T20:02:21.4367765Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:21.4401363Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:21.4402113Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:21.4402650Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:21.4403056Z hint: 
2026-02-14T20:02:21.4403457Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:21.4403753Z hint: 
2026-02-14T20:02:21.4404029Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:21.4404569Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:21.4405028Z hint: 
2026-02-14T20:02:21.4405223Z hint: 	git branch -m <name>
2026-02-14T20:02:21.4409824Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:21.4422718Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:21.4473975Z ##[endgroup]
2026-02-14T20:02:21.4474650Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:21.4478769Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:21.4508254Z ##[endgroup]
2026-02-14T20:02:21.4508838Z ##[group]Setting up auth
2026-02-14T20:02:21.4515910Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:21.4545301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:21.4781499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:21.4809630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:21.5044811Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:21.5073420Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:21.5314104Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:21.5349031Z ##[endgroup]
2026-02-14T20:02:21.5349929Z ##[group]Fetching the repository
2026-02-14T20:02:21.5358043Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:22.1832713Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.1833239Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:22.1857731Z ##[endgroup]
2026-02-14T20:02:22.1858311Z ##[group]Determining the checkout info
2026-02-14T20:02:22.1861065Z ##[endgroup]
2026-02-14T20:02:22.1866529Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:22.1906083Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:22.1932873Z ##[group]Checking out the ref
2026-02-14T20:02:22.1936948Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:22.2227493Z Switched to a new branch 'main'
2026-02-14T20:02:22.2228387Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:22.2234906Z ##[endgroup]
2026-02-14T20:02:22.2271702Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:22.2296664Z 5a76ce58d6a97852fa15dece270c3094c086de0c
