﻿2026-02-14T20:02:22.3165043Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:22.3165408Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:22.3165783Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:22.3166168Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:22.3166475Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:22.3166752Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3167020Z [36;1melse[0m
2026-02-14T20:02:22.3167244Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3167528Z [36;1mfi[0m
2026-02-14T20:02:22.3167685Z [36;1m[0m
2026-02-14T20:02:22.3167849Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:22.3168107Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:22.3168347Z [36;1mfi[0m
2026-02-14T20:02:22.3168503Z [36;1m[0m
2026-02-14T20:02:22.3168731Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3169133Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3169607Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3170113Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3171049Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3172722Z shell: bash -x {0}
2026-02-14T20:02:22.3172927Z env:
2026-02-14T20:02:22.3173110Z   build_dir: /tmp/tmp.fVnQxtbCN6
2026-02-14T20:02:22.3173334Z   board: xiao_ble
2026-02-14T20:02:22.3173539Z   shield: apiaster_left rgbled_adapter
2026-02-14T20:02:22.3173824Z   artifact_name: apiaster-left-xiao-ble-with-dongle
2026-02-14T20:02:22.3174111Z   snippet: 
2026-02-14T20:02:22.3174275Z ##[endgroup]
2026-02-14T20:02:22.3714061Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:22.3714963Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.3715819Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.3716249Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:22.3716494Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:22.3728671Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:22.3729561Z + '[' -n '' ']'
2026-02-14T20:02:22.3730084Z + echo zephyr_version=4.1.0
2026-02-14T20:02:22.3730658Z + echo extra_west_args=
2026-02-14T20:02:22.3731624Z + echo 'extra_cmake_args=-DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.3732568Z + echo 'display_name=apiaster_left rgbled_adapter - xiao_ble'
2026-02-14T20:02:22.3733009Z + echo artifact_name=apiaster-left-xiao-ble-with-dongle
