﻿2026-02-14T20:02:22.5204569Z ##[group]Run actions/cache@v4
2026-02-14T20:02:22.5204816Z with:
2026-02-14T20:02:22.5205288Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:22.5206110Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:22.5206782Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:22.5207180Z   enableCrossOsArchive: false
2026-02-14T20:02:22.5207405Z   fail-on-cache-miss: false
2026-02-14T20:02:22.5207615Z   lookup-only: false
2026-02-14T20:02:22.5207796Z   save-always: false
2026-02-14T20:02:22.5207968Z env:
2026-02-14T20:02:22.5208134Z   build_dir: /tmp/tmp.fVnQxtbCN6
2026-02-14T20:02:22.5208365Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:22.5208565Z   zephyr_version: 4.1.0
2026-02-14T20:02:22.5208761Z   extra_west_args: 
2026-02-14T20:02:22.5209249Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.5209872Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:22.5210639Z   artifact_name: apiaster-left-xiao-ble-with-dongle
2026-02-14T20:02:22.5211027Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:22.5211264Z ##[endgroup]
2026-02-14T20:02:22.5215242Z ##[command]/usr/bin/docker exec  d245feb9ba71293ff8a4fab62d8d5807a7b884a5dbf74cb0baa9a1d9c401b120 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:22.9961300Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:24.2879786Z Received 8388608 of 888434163 (0.9%), 8.0 MBs/sec
2026-02-14T20:02:25.2879463Z Received 125829120 of 888434163 (14.2%), 60.0 MBs/sec
2026-02-14T20:02:26.2884773Z Received 230686720 of 888434163 (26.0%), 73.3 MBs/sec
2026-02-14T20:02:27.2893165Z Received 335544320 of 888434163 (37.8%), 80.0 MBs/sec
2026-02-14T20:02:28.2892113Z Received 448790528 of 888434163 (50.5%), 85.6 MBs/sec
2026-02-14T20:02:29.2892389Z Received 566231040 of 888434163 (63.7%), 90.0 MBs/sec
2026-02-14T20:02:30.2942150Z Received 671088640 of 888434163 (75.5%), 91.4 MBs/sec
2026-02-14T20:02:31.2942687Z Received 805306368 of 888434163 (90.6%), 95.9 MBs/sec
2026-02-14T20:02:32.1225011Z Received 888434163 of 888434163 (100.0%), 95.9 MBs/sec
2026-02-14T20:02:32.1228601Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:32.1341861Z [command]/usr/bin/tar -xf /__w/_temp/d5ab19cb-3a3e-4541-a87d-5718ade62e3e/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:50.0982800Z Cache restored successfully
2026-02-14T20:02:50.2703202Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
