﻿2026-02-14T20:02:50.2834387Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:50.2834761Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:50.2835132Z shell: sh -e {0}
2026-02-14T20:02:50.2835303Z env:
2026-02-14T20:02:50.2835474Z   build_dir: /tmp/tmp.fVnQxtbCN6
2026-02-14T20:02:50.2835707Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:50.2835922Z   zephyr_version: 4.1.0
2026-02-14T20:02:50.2836112Z   extra_west_args: 
2026-02-14T20:02:50.2836599Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:50.2837377Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:50.2837712Z   artifact_name: apiaster-left-xiao-ble-with-dongle
2026-02-14T20:02:50.2838032Z ##[endgroup]
2026-02-14T20:02:50.4607804Z === Initializing from existing manifest repository config
2026-02-14T20:02:50.4608432Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:50.4617637Z === Initialized. Now run "west update" inside /tmp/zmk-config.
