﻿2026-02-14T20:02:49.4489135Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:49.4489549Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:49.4490094Z shell: sh -e {0}
2026-02-14T20:02:49.4490282Z env:
2026-02-14T20:02:49.4490459Z   build_dir: /tmp/tmp.Fa5uSJkEf7
2026-02-14T20:02:49.4490702Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:49.4490924Z   zephyr_version: 4.1.0
2026-02-14T20:02:49.4491139Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:02:49.4491651Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:49.4492185Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:02:49.4492486Z   artifact_name: apiaster-rp2040-logging
2026-02-14T20:02:49.4492729Z ##[endgroup]
2026-02-14T20:02:49.7208597Z === updating zmk (zmk):
2026-02-14T20:02:49.7240249Z --- zmk: fetching, need revision main
2026-02-14T20:02:50.0359575Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:50.0360011Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:50.1975214Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:50.2137019Z === updating zephyr (zephyr):
2026-02-14T20:02:50.2171095Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:50.7891634Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:50.7892310Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:52.4104568Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:52.4519176Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:52.4519630Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:52.4570000Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:52.4605803Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:52.8904880Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:52.8905507Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:53.6025299Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:53.6087201Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:53.6090964Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:55.7770959Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:55.7776153Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:56.4380228Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:56.4385713Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:56.4533908Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:56.4538222Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:56.4733318Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:56.4737250Z === updating chre (modules/lib/chre):
2026-02-14T20:02:56.5328072Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:56.5333294Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:56.5593439Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:56.5598683Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:56.5970802Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:56.5975645Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:56.6691809Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:56.6697376Z === updating sof (modules/audio/sof):
2026-02-14T20:02:56.8063106Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:56.8068506Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:56.8649899Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:56.8654614Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:56.8656491Z --- tflite-micro: initializing
2026-02-14T20:02:56.8695720Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:56.8734128Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:57.4825708Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:57.4826820Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:57.4827440Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:57.4829536Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:57.4830331Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:57.4831915Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:57.4834451Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:57.4836403Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:59.1437910Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:59.2306944Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:59.2311987Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:59.2312508Z --- thrift: initializing
2026-02-14T20:02:59.2351317Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:59.2392115Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:59.9084518Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:59.9085410Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:59.9086242Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:59.9087664Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:59.9089719Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:03:01.8715806Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:03:02.0658500Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:03:02.0667206Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:03:02.0854620Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:03:02.0858649Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:03:02.1099153Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:03:02.1103552Z === updating acpica (modules/lib/acpica):
2026-02-14T20:03:02.3056150Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:03:02.3062022Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:03:02.3307327Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:03:02.3311980Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:03:02.6744893Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:03:02.6750445Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:03:02.7721791Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:03:02.7727624Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:03:02.8547830Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:03:02.8551497Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:03:02.8760004Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:03:02.8763910Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:03:03.0328960Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:03:03.0334235Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:03:03.1282477Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:03:03.1287530Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:03:03.4144174Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:03:03.4149287Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:03:03.7633158Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:03:03.7639115Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:03:03.7857982Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:03:03.7861877Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:03:03.8472595Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:03:03.8477487Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:03:03.8666649Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:03:03.8670799Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:03:04.5894973Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:03:04.5900219Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:03:04.6697392Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:03:04.6702308Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:03:04.6865733Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:03:04.6869993Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:03:04.8935501Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:03:04.8939682Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:03:05.0056824Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:03:05.0062863Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:03:05.6837288Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:03:05.6842504Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:03:05.7005725Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:03:05.7010034Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:03:05.7218745Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:03:05.7222735Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:03:05.7386159Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:03:05.7390078Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:03:05.7555541Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:03:05.7559560Z === updating hostap (modules/lib/hostap):
2026-02-14T20:03:05.8775852Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:03:05.8780740Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:03:05.9044831Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:03:05.9048496Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:03:05.9206696Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:03:05.9210273Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:03:05.9409458Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:03:05.9413000Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:03:05.9625489Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:03:05.9629749Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:03:06.1133637Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:03:06.1139291Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:03:06.1349665Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:03:06.1353622Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:03:06.1598635Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:03:06.1602950Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:03:06.1811100Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:03:06.1816290Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:03:06.2017008Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:03:06.2020978Z === updating percepio (modules/debug/percepio):
2026-02-14T20:03:06.2298795Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:03:06.2303554Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:03:06.4243948Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:03:06.4250230Z === updating segger (modules/debug/segger):
2026-02-14T20:03:06.4413419Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:03:06.4418073Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:03:06.4578952Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:03:06.4583382Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:03:06.6602264Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:03:06.6609182Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:03:06.6878216Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:03:06.6882566Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:03:06.7117111Z HEAD is now at 9b07780 Update version to 0.9.1
