﻿2026-02-14T20:03:06.7398583Z ##[group]Run zmk_revision=$(west list -f "{revision}" zmk)
2026-02-14T20:03:06.7399053Z [36;1mzmk_revision=$(west list -f "{revision}" zmk)[0m
2026-02-14T20:03:06.7399419Z [36;1mecho "zmk_revision=${zmk_revision}" >> $GITHUB_ENV[0m
2026-02-14T20:03:06.7399774Z [36;1mecho "ZMK revision: ${zmk_revision}"[0m
2026-02-14T20:03:06.7400135Z shell: sh -e {0}
2026-02-14T20:03:06.7400314Z env:
2026-02-14T20:03:06.7400500Z   build_dir: /tmp/tmp.Fa5uSJkEf7
2026-02-14T20:03:06.7400754Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:06.7400978Z   zephyr_version: 4.1.0
2026-02-14T20:03:06.7401199Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:06.7401723Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:06.7402292Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:06.7402575Z   artifact_name: apiaster-rp2040-logging
2026-02-14T20:03:06.7402829Z ##[endgroup]
2026-02-14T20:03:07.0259346Z ZMK revision: main
