﻿2026-02-14T20:03:07.9107597Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.Fa5uSJkEf7" -b "rp2040_zero" -S "zmk-usb-logging" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' 
2026-02-14T20:03:07.9109215Z [36;1mwest build -s zmk/app -d "/tmp/tmp.Fa5uSJkEf7" -b "rp2040_zero" -S "zmk-usb-logging" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' [0m
2026-02-14T20:03:07.9110213Z shell: sh -x {0}
2026-02-14T20:03:07.9110398Z env:
2026-02-14T20:03:07.9110577Z   build_dir: /tmp/tmp.Fa5uSJkEf7
2026-02-14T20:03:07.9110820Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:07.9111040Z   zephyr_version: 4.1.0
2026-02-14T20:03:07.9111269Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:07.9111782Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:07.9112329Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:07.9112648Z   artifact_name: apiaster-rp2040-logging
2026-02-14T20:03:07.9112903Z   zmk_revision: main
2026-02-14T20:03:07.9113095Z ##[endgroup]
2026-02-14T20:03:07.9645241Z + west build -s zmk/app -d /tmp/tmp.Fa5uSJkEf7 -b rp2040_zero -S zmk-usb-logging -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=apiaster_wired -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:08.1726450Z -- west build: generating a build system
2026-02-14T20:03:08.4544225Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:08.4546149Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:08.4546756Z -- CMake version: 3.31.6
2026-02-14T20:03:08.5716898Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:08.5846104Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:08.5914576Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:08.6594004Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:09.9451431Z -- Board: rp2040_zero, qualifiers: rp2040
2026-02-14T20:03:10.0340133Z -- Shield(s): apiaster_wired
2026-02-14T20:03:10.0667432Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:10.0668169Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:10.0668781Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:10.0669256Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:10.0669686Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:10.0670156Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:10.0675369Z rp2040_zero_rp2040 for _rp2040 for rp2040_zero with version 
2026-02-14T20:03:10.0678125Z -- Using keymap file: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:10.0679139Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:10.1974024Z -- Snippet(s): zmk-usb-logging
2026-02-14T20:03:10.5382352Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:10.5407506Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:10.5422280Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:10.5493223Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:10.5523352Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/waveshare/rp2040_zero/rp2040_zero.dts
2026-02-14T20:03:10.5524593Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_wired.overlay
2026-02-14T20:03:10.5525503Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/boards/rp2040_zero.overlay
2026-02-14T20:03:10.5526339Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:10.5527768Z -- Found devicetree overlay: /tmp/zmk-config/zmk/app/snippets/zmk-usb-logging/zmk-usb-logging.overlay
2026-02-14T20:03:10.9338702Z -- Generated zephyr.dts: /tmp/tmp.Fa5uSJkEf7/zephyr/zephyr.dts
2026-02-14T20:03:10.9339434Z -- Generated pickled edt: /tmp/tmp.Fa5uSJkEf7/zephyr/edt.pickle
2026-02-14T20:03:11.0705158Z -- Generated devicetree_generated.h: /tmp/tmp.Fa5uSJkEf7/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:11.4726182Z -- Including generated dts.cmake file: /tmp/tmp.Fa5uSJkEf7/zephyr/dts.cmake
2026-02-14T20:03:12.6727960Z 
2026-02-14T20:03:12.6728584Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:12.6728903Z 
2026-02-14T20:03:12.8997574Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:12.8998458Z Loaded configuration '/tmp/zmk-config/zephyr/boards/waveshare/rp2040_zero/rp2040_zero_defconfig'
2026-02-14T20:03:12.8999363Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:12.9000286Z Merged configuration '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_wired.conf'
2026-02-14T20:03:12.9001414Z Merged configuration '/tmp/zmk-config/zmk/app/snippets/zmk-usb-logging/zmk-usb-logging.conf'
2026-02-14T20:03:12.9002167Z Configuration saved to '/tmp/tmp.Fa5uSJkEf7/zephyr/.config'
2026-02-14T20:03:12.9002854Z Kconfig header saved to '/tmp/tmp.Fa5uSJkEf7/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:13.2078516Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:13.2696772Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:13.3292233Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:13.3469866Z -- The ASM compiler identification is GNU
2026-02-14T20:03:13.3485962Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:13.6538337Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:13.7860341Z -- Configuring done (5.3s)
2026-02-14T20:03:14.0103603Z -- Generating done (0.2s)
2026-02-14T20:03:14.0109792Z -- Build files have been written to: /tmp/tmp.Fa5uSJkEf7
2026-02-14T20:03:14.0962544Z -- west build: building application
2026-02-14T20:03:14.4230694Z [1/213] Preparing syscall dependency handling
2026-02-14T20:03:14.4231646Z 
2026-02-14T20:03:14.4270905Z [2/213] Creating directories for 'second_stage_bootloader'
2026-02-14T20:03:14.4291822Z [3/213] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:14.4337856Z [4/213] No download step for 'second_stage_bootloader'
2026-02-14T20:03:14.4340475Z [5/213] Generating include/generated/zephyr/version.h
2026-02-14T20:03:14.4341432Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:14.4391945Z [6/213] No update step for 'second_stage_bootloader'
2026-02-14T20:03:14.4443275Z [7/213] No patch step for 'second_stage_bootloader'
2026-02-14T20:03:14.4678224Z [8/213] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:14.7031324Z [9/213] Performing configure step for 'second_stage_bootloader'
2026-02-14T20:03:14.7032076Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:14.7032626Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:14.7033129Z -- Detecting C compiler ABI info
2026-02-14T20:03:14.7033561Z -- Detecting C compiler ABI info - done
2026-02-14T20:03:14.7034570Z -- Check for working C compiler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc - skipped
2026-02-14T20:03:14.7035394Z -- Detecting C compile features
2026-02-14T20:03:14.7035817Z -- Detecting C compile features - done
2026-02-14T20:03:14.7036262Z -- Detecting CXX compiler ABI info
2026-02-14T20:03:14.7036717Z -- Detecting CXX compiler ABI info - done
2026-02-14T20:03:14.7037537Z -- Check for working CXX compiler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-c++ - skipped
2026-02-14T20:03:14.7038439Z -- Detecting CXX compile features
2026-02-14T20:03:14.7038717Z -- Detecting CXX compile features - done
2026-02-14T20:03:14.7038993Z -- The ASM compiler identification is GNU
2026-02-14T20:03:14.7039577Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:14.7039996Z -- Configuring done (0.2s)
2026-02-14T20:03:14.7040208Z -- Generating done (0.0s)
2026-02-14T20:03:14.7040506Z -- Build files have been written to: /tmp/tmp.Fa5uSJkEf7/bootloader
2026-02-14T20:03:14.7565492Z [10/213] Performing build step for 'second_stage_bootloader'
2026-02-14T20:03:14.7566751Z [1/2] Building ASM object CMakeFiles/boot_stage2.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2040/boot_stage2/boot2_w25q080.S.obj
2026-02-14T20:03:14.7567846Z [2/2] Linking ASM executable boot_stage2
2026-02-14T20:03:14.7598004Z [11/213] No install step for 'second_stage_bootloader'
2026-02-14T20:03:14.7671698Z [12/213] Completed 'second_stage_bootloader'
2026-02-14T20:03:14.8536398Z [13/213] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:14.8944204Z [14/213] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:14.9426520Z [15/213] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:14.9551655Z [16/213] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:14.9691604Z [17/213] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:15.0690500Z [18/213] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:15.1466296Z [19/213] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:15.2137655Z [20/213] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:15.3682554Z [21/213] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:15.3765494Z [22/213] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:15.5181163Z [23/213] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:15.5752901Z [24/213] Building C object CMakeFiles/app.dir/src/events/activity_state_changed.c.obj
2026-02-14T20:03:15.6252390Z [25/213] Building C object CMakeFiles/app.dir/src/event_manager.c.obj
2026-02-14T20:03:15.6360470Z [26/213] Building C object CMakeFiles/app.dir/src/ext_power_generic.c.obj
2026-02-14T20:03:15.6414038Z [27/213] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:15.7023260Z [28/213] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:15.7844197Z [29/213] Building C object CMakeFiles/app.dir/src/events/position_state_changed.c.obj
2026-02-14T20:03:15.8139084Z [30/213] Building C object CMakeFiles/app.dir/src/events/sensor_event.c.obj
2026-02-14T20:03:15.8518380Z [31/213] Building C object CMakeFiles/app.dir/src/events/usb_conn_state_changed.c.obj
2026-02-14T20:03:15.9135292Z [32/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_reset.c.obj
2026-02-14T20:03:16.0361066Z [33/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_caps_word.c.obj
2026-02-14T20:03:16.1475770Z [34/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_ext_power.c.obj
2026-02-14T20:03:16.1585259Z [35/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_key_repeat.c.obj
2026-02-14T20:03:16.2167648Z [36/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_key_press.c.obj
2026-02-14T20:03:16.4088888Z [37/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_mod_morph.c.obj
2026-02-14T20:03:16.5113364Z [38/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_momentary_layer.c.obj
2026-02-14T20:03:16.5861565Z [39/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_outputs.c.obj
2026-02-14T20:03:16.6031489Z [40/213] Building C object CMakeFiles/app.dir/src/hid.c.obj
2026-02-14T20:03:16.7953990Z [41/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_transparent.c.obj
2026-02-14T20:03:16.8062107Z [42/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_to_layer.c.obj
2026-02-14T20:03:16.8734417Z [43/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_macro.c.obj
2026-02-14T20:03:16.8762991Z [44/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_toggle_layer.c.obj
2026-02-14T20:03:16.8875796Z [45/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_none.c.obj
2026-02-14T20:03:17.0802397Z [46/213] Building C object CMakeFiles/app.dir/src/combo.c.obj
2026-02-14T20:03:17.1224601Z [47/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_hold_tap.c.obj
2026-02-14T20:03:17.1464062Z [48/213] Building C object CMakeFiles/app.dir/src/conditional_layer.c.obj
2026-02-14T20:03:17.2703935Z [49/213] Building C object CMakeFiles/app.dir/src/behavior_queue.c.obj
2026-02-14T20:03:17.3171384Z [50/213] Building C object CMakeFiles/app.dir/src/events/endpoint_changed.c.obj
2026-02-14T20:03:17.4903909Z [51/213] Building C object CMakeFiles/app.dir/src/events/layer_state_changed.c.obj
2026-02-14T20:03:17.5190294Z [52/213] Building C object CMakeFiles/app.dir/src/events/modifiers_state_changed.c.obj
2026-02-14T20:03:17.5691994Z [53/213] Building C object CMakeFiles/app.dir/src/behaviors/behavior_tap_dance.c.obj
2026-02-14T20:03:17.6600330Z [54/213] Building C object CMakeFiles/app.dir/src/endpoints.c.obj
2026-02-14T20:03:17.7271996Z [55/213] Building C object CMakeFiles/app.dir/src/hid_listener.c.obj
2026-02-14T20:03:17.7303998Z [56/213] Building C object CMakeFiles/app.dir/src/events/keycode_state_changed.c.obj
2026-02-14T20:03:17.7932931Z [57/213] Building C object CMakeFiles/app.dir/src/usb.c.obj
2026-02-14T20:03:17.8797818Z [58/213] Building C object CMakeFiles/app.dir/src/main.c.obj
2026-02-14T20:03:18.0204843Z [59/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/heap/heap.c.obj
2026-02-14T20:03:18.0727722Z [60/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/printk.c.obj
2026-02-14T20:03:18.0977366Z [61/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/sem.c.obj
2026-02-14T20:03:18.1669608Z [62/213] Building C object CMakeFiles/app.dir/src/keymap.c.obj
2026-02-14T20:03:18.1972953Z [63/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/thread_entry.c.obj
2026-02-14T20:03:18.2122869Z [64/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_packaged.c.obj
2026-02-14T20:03:18.2771807Z [65/213] Linking C static library app/libapp.a
2026-02-14T20:03:18.3473003Z [66/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/assert.c.obj
2026-02-14T20:03:18.3562356Z [67/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/dec.c.obj
2026-02-14T20:03:18.4070866Z [68/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/reboot.c.obj
2026-02-14T20:03:18.4554857Z [69/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/hex.c.obj
2026-02-14T20:03:18.4567793Z [70/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_complete.c.obj
2026-02-14T20:03:18.5566369Z [71/213] Building C object zephyr/CMakeFiles/zephyr.dir/misc/generated/configs.c.obj
2026-02-14T20:03:18.5671685Z [72/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/timeutil.c.obj
2026-02-14T20:03:18.5987281Z [73/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/ring_buffer.c.obj
2026-02-14T20:03:18.6076195Z [74/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/mpsc_pbuf.c.obj
2026-02-14T20:03:18.7320515Z [75/213] Building C object zephyr/CMakeFiles/zephyr.dir/soc/raspberrypi/rpi_pico/common/soc.c.obj
2026-02-14T20:03:18.7981318Z [76/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_cache.c.obj
2026-02-14T20:03:18.8317139Z [77/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/rb.c.obj
2026-02-14T20:03:18.9174903Z [78/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_mgmt.c.obj
2026-02-14T20:03:18.9360189Z [79/213] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/bitarray.c.obj
2026-02-14T20:03:18.9580568Z [80/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/tracing/tracing_none.c.obj
2026-02-14T20:03:19.0762467Z [81/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/backends/log_backend_uart.c.obj
2026-02-14T20:03:19.2140619Z [82/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_core.c.obj
2026-02-14T20:03:19.2885667Z [83/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_msg.c.obj
2026-02-14T20:03:19.3600467Z [84/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_output.c.obj
2026-02-14T20:03:19.4780264Z [85/213] Generating linker_zephyr_pre0.cmd
2026-02-14T20:03:19.5232660Z [86/213] Building C object zephyr/CMakeFiles/zephyr_pre0.dir/misc/empty_file.c.obj
2026-02-14T20:03:19.5668684Z [87/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_work_q.c.obj
2026-02-14T20:03:19.6571960Z [88/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_transfer.c.obj
2026-02-14T20:03:19.6863325Z [89/213] Building C object zephyr/arch/common/CMakeFiles/isr_tables.dir/isr_tables.c.obj
2026-02-14T20:03:19.7036672Z [90/213] Linking C static library zephyr/arch/common/libisr_tables.a
2026-02-14T20:03:19.7810117Z [91/213] Building C object zephyr/arch/common/CMakeFiles/arch__common.dir/sw_isr_common.c.obj
2026-02-14T20:03:19.8183225Z [92/213] Linking C static library zephyr/arch/common/libarch__common.a
2026-02-14T20:03:19.8579140Z [93/213] Building ASM object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi_on_reset.S.obj
2026-02-14T20:03:19.9034604Z [94/213] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi.c.obj
2026-02-14T20:03:19.9171011Z [95/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_descriptor.c.obj
2026-02-14T20:03:20.0466595Z [96/213] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/tls.c.obj
2026-02-14T20:03:20.0742832Z [97/213] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault_s.S.obj
2026-02-14T20:03:20.1652922Z [98/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/exc_exit.c.obj
2026-02-14T20:03:20.2280311Z [99/213] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/fatal.c.obj
2026-02-14T20:03:20.2688492Z [100/213] Linking C static library zephyr/arch/arch/arm/core/libarch__arm__core.a
2026-02-14T20:03:20.2798145Z [101/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fpu.c.obj
2026-02-14T20:03:20.3118428Z [102/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault.c.obj
2026-02-14T20:03:20.3397620Z [103/213] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/reset.S.obj
2026-02-14T20:03:20.4175388Z [104/213] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/vector_table.S.obj
2026-02-14T20:03:20.4426212Z [105/213] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/swap_helper.S.obj
2026-02-14T20:03:20.4756560Z [106/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread_abort.c.obj
2026-02-14T20:03:20.4855094Z [107/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/class/cdc_acm.c.obj
2026-02-14T20:03:20.4990293Z [108/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/scb.c.obj
2026-02-14T20:03:20.5495715Z [109/213] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_device.c.obj
2026-02-14T20:03:20.6390300Z [110/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_manage.c.obj
2026-02-14T20:03:20.6541932Z [111/213] Linking C static library zephyr/libzephyr.a
2026-02-14T20:03:20.6651817Z [112/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_init.c.obj
2026-02-14T20:03:20.6837273Z [113/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/cpu_idle.c.obj
2026-02-14T20:03:20.6886338Z [114/213] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/__aeabi_read_tp.S.obj
2026-02-14T20:03:20.7291745Z [115/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/prep_c.c.obj
2026-02-14T20:03:20.8165122Z [116/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread.c.obj
2026-02-14T20:03:20.8979900Z [117/213] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/isr_wrapper.c.obj
2026-02-14T20:03:20.9270562Z [118/213] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/cbprintf.c.obj
2026-02-14T20:03:20.9277617Z [119/213] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/assert.c.obj
2026-02-14T20:03:20.9867904Z [120/213] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/chk_fail.c.obj
2026-02-14T20:03:21.0104153Z [121/213] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/errno_wrap.c.obj
2026-02-14T20:03:21.0290821Z [122/213] Linking C static library zephyr/arch/arch/arm/core/cortex_m/libarch__arm__core__cortex_m.a
2026-02-14T20:03:21.0930975Z [123/213] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/exit.c.obj
2026-02-14T20:03:21.2349293Z [124/213] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/locks.c.obj
2026-02-14T20:03:21.2546570Z [125/213] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/stdio.c.obj
2026-02-14T20:03:21.3122453Z [126/213] Linking C static library zephyr/lib/libc/picolibc/liblib__libc__picolibc.a
2026-02-14T20:03:21.3147996Z [127/213] Building C object zephyr/drivers/misc/pio_rpi_pico/CMakeFiles/drivers__misc__pio_rpi_pico.dir/pio_rpi_pico.c.obj
2026-02-14T20:03:21.3248745Z [128/213] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/abort.c.obj
2026-02-14T20:03:21.3515006Z [129/213] Linking C static library zephyr/drivers/misc/pio_rpi_pico/libdrivers__misc__pio_rpi_pico.a
2026-02-14T20:03:21.3983204Z [130/213] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/malloc.c.obj
2026-02-14T20:03:21.4429362Z [131/213] Linking C static library zephyr/lib/libc/common/liblib__libc__common.a
2026-02-14T20:03:21.5214111Z [132/213] Building C object zephyr/drivers/console/CMakeFiles/drivers__console.dir/uart_console.c.obj
2026-02-14T20:03:21.5395015Z [133/213] Linking C static library zephyr/drivers/console/libdrivers__console.a
2026-02-14T20:03:21.6352588Z [134/213] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_rpi_pico.c.obj
2026-02-14T20:03:21.6538246Z [135/213] Linking C static library zephyr/drivers/gpio/libdrivers__gpio.a
2026-02-14T20:03:21.6792429Z [136/213] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_weak_impl.c.obj
2026-02-14T20:03:21.7239546Z [137/213] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_gpio.c.obj
2026-02-14T20:03:21.7324380Z [138/213] Building C object zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir/clock_control_rpi_pico.c.obj
2026-02-14T20:03:21.7582631Z [139/213] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_rpi_pico.c.obj
2026-02-14T20:03:21.7774904Z [140/213] Linking C static library zephyr/drivers/clock_control/libdrivers__clock_control.a
2026-02-14T20:03:21.8018261Z [141/213] Linking C static library zephyr/drivers/hwinfo/libdrivers__hwinfo.a
2026-02-14T20:03:21.8416767Z [142/213] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/common.c.obj
2026-02-14T20:03:21.8460317Z [143/213] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/tmp/zmk-config/zephyr/misc/empty_file.c.obj
2026-02-14T20:03:21.9104190Z [144/213] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/pinctrl_rpi_pico.c.obj
2026-02-14T20:03:21.9458710Z [145/213] Linking C static library zephyr/drivers/pinctrl/libdrivers__pinctrl.a
2026-02-14T20:03:22.0191343Z [146/213] Building C object zephyr/drivers/reset/CMakeFiles/drivers__reset.dir/reset_rpi_pico.c.obj
2026-02-14T20:03:22.0596270Z [147/213] Linking C static library zephyr/drivers/reset/libdrivers__reset.a
2026-02-14T20:03:22.0943631Z [148/213] Building ASM object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/__/__/bootloader/boot_stage2.S.obj
2026-02-14T20:03:22.1459831Z [149/213] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/sys_clock_init.c.obj
2026-02-14T20:03:22.1984188Z [150/213] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/cortex_m_systick.c.obj
2026-02-14T20:03:22.2283389Z [151/213] Linking C static library zephyr/drivers/timer/libdrivers__timer.a
2026-02-14T20:03:22.2322097Z [152/213] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/uart_pl011.c.obj
2026-02-14T20:03:22.2768819Z [153/213] Linking C static library zephyr/drivers/serial/libdrivers__serial.a
2026-02-14T20:03:22.3228399Z [154/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_pll/pll.c.obj
2026-02-14T20:03:22.3999186Z [155/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_xosc/xosc.c.obj
2026-02-14T20:03:22.4701833Z [156/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_clocks/clocks.c.obj
2026-02-14T20:03:22.4759533Z [157/213] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_gpio_charlieplex.c.obj
2026-02-14T20:03:22.4951632Z [158/213] Linking C static library zephyr/drivers/kscan/libdrivers__kscan.a
2026-02-14T20:03:22.5139419Z [159/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_watchdog/watchdog.c.obj
2026-02-14T20:03:22.5386114Z [160/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_sync_spin_lock/sync_spin_lock.c.obj
2026-02-14T20:03:22.5694451Z [161/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_ticks/ticks.c.obj
2026-02-14T20:03:22.6223057Z [162/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/pico_bootrom/bootrom.c.obj
2026-02-14T20:03:22.6389538Z [163/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2040/pico_platform/platform.c.obj
2026-02-14T20:03:22.7594490Z [164/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_flash/flash.c.obj
2026-02-14T20:03:22.7988880Z [165/213] Building C object zephyr/drivers/usb/device/CMakeFiles/drivers__usb__device.dir/usb_dc_rpi_pico.c.obj
2026-02-14T20:03:22.8061083Z [166/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_xip_cache/xip_cache.c.obj
2026-02-14T20:03:22.8283308Z [167/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/common/hardware_claim/claim.c.obj
2026-02-14T20:03:22.8447626Z [168/213] Linking C static library zephyr/drivers/usb/device/libdrivers__usb__device.a
2026-02-14T20:03:22.8706729Z [169/213] Building C object modules/module/lib/zmk_debounce/CMakeFiles/..__zmk__app__module__lib__zmk_debounce.dir/debounce.c.obj
2026-02-14T20:03:22.8875725Z [170/213] Linking C static library modules/module/lib/zmk_debounce/lib..__zmk__app__module__lib__zmk_debounce.a
2026-02-14T20:03:22.9711925Z [171/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_gpio/gpio.c.obj
2026-02-14T20:03:23.0143320Z [172/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/main_weak.c.obj
2026-02-14T20:03:23.0281899Z [173/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/device.c.obj
2026-02-14T20:03:23.0561110Z [174/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/busy_wait.c.obj
2026-02-14T20:03:23.0849255Z [175/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init_static.c.obj
2026-02-14T20:03:23.1154459Z [176/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/banner.c.obj
2026-02-14T20:03:23.1916205Z [177/213] Building C object modules/hal_rpi_pico/CMakeFiles/modules__hal_rpi_pico.dir/tmp/zmk-config/modules/hal/rpi_pico/src/rp2_common/hardware_pio/pio.c.obj
2026-02-14T20:03:23.2430599Z [178/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/errno.c.obj
2026-02-14T20:03:23.2520481Z [179/213] Linking C static library modules/hal_rpi_pico/libmodules__hal_rpi_pico.a
2026-02-14T20:03:23.3121054Z [180/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/fatal.c.obj
2026-02-14T20:03:23.3136874Z [181/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/version.c.obj
2026-02-14T20:03:23.3553219Z [182/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/kheap.c.obj
2026-02-14T20:03:23.4301189Z [183/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mem_slab.c.obj
2026-02-14T20:03:23.4705519Z [184/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init.c.obj
2026-02-14T20:03:23.4784330Z [185/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/float.c.obj
2026-02-14T20:03:23.5132196Z [186/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/idle.c.obj
2026-02-14T20:03:23.6704658Z [187/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mailbox.c.obj
2026-02-14T20:03:23.7594516Z [188/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/msg_q.c.obj
2026-02-14T20:03:23.7696430Z [189/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/stack.c.obj
2026-02-14T20:03:23.8311956Z [190/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/queue.c.obj
2026-02-14T20:03:23.8477475Z [191/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sem.c.obj
2026-02-14T20:03:23.9145436Z [192/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/system_work_q.c.obj
2026-02-14T20:03:24.0385622Z [193/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/priority_queues.c.obj
2026-02-14T20:03:24.0603152Z [194/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/condvar.c.obj
2026-02-14T20:03:24.1568834Z [195/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mutex.c.obj
2026-02-14T20:03:24.1998186Z [196/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/thread.c.obj
2026-02-14T20:03:24.3303099Z [197/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeslicing.c.obj
2026-02-14T20:03:24.3610945Z [198/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/work.c.obj
2026-02-14T20:03:24.3996533Z [199/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/xip.c.obj
2026-02-14T20:03:24.4568387Z [200/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/pipe.c.obj
2026-02-14T20:03:24.5797558Z [201/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mempool.c.obj
2026-02-14T20:03:24.6131556Z [202/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timer.c.obj
2026-02-14T20:03:24.6371181Z [203/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj
2026-02-14T20:03:24.6662322Z [204/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/atomic_c.c.obj
2026-02-14T20:03:24.6728561Z [205/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/dynamic_disabled.c.obj
2026-02-14T20:03:24.7078233Z [206/213] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj
2026-02-14T20:03:24.7408458Z [207/213] Linking C static library zephyr/kernel/libkernel.a
2026-02-14T20:03:24.8473598Z [208/213] Linking C executable zephyr/zephyr_pre0.elf
2026-02-14T20:03:24.8976687Z [209/213] Generating linker.cmd
2026-02-14T20:03:25.0711454Z [210/213] Generating isr_tables.c, isr_tables_vt.ld, isr_tables_swi.ld
2026-02-14T20:03:25.0860831Z [211/213] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
2026-02-14T20:03:25.1430771Z [212/213] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
2026-02-14T20:03:25.6209581Z [213/213] Linking C executable zephyr/zmk.elf
2026-02-14T20:03:25.6210245Z Memory region         Used Size  Region Size  %age Used
2026-02-14T20:03:25.6210833Z       BOOT_FLASH:         256 B        256 B    100.00%
2026-02-14T20:03:25.6211364Z            FLASH:       66588 B    2096896 B      3.18%
2026-02-14T20:03:25.6211846Z              RAM:       28768 B       264 KB     10.64%
2026-02-14T20:03:25.6212326Z         IDT_LIST:          0 GB        32 KB      0.00%
2026-02-14T20:03:25.6212952Z Generating files from /tmp/tmp.Fa5uSJkEf7/zephyr/zmk.elf for board: rp2040_zero
2026-02-14T20:03:25.6213672Z Converted to uf2, output size: 134144, start address: 0x10000000
2026-02-14T20:03:25.6214415Z Wrote 134144 bytes to zmk.uf2
