﻿2026-02-14T20:03:25.6520437Z ##[group]Run if [ -f "/tmp/tmp.Fa5uSJkEf7/zephyr/.config" ]
2026-02-14T20:03:25.6520897Z [36;1mif [ -f "/tmp/tmp.Fa5uSJkEf7/zephyr/.config" ][0m
2026-02-14T20:03:25.6521194Z [36;1mthen[0m
2026-02-14T20:03:25.6521479Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.Fa5uSJkEf7/zephyr/.config" | sort[0m
2026-02-14T20:03:25.6521814Z [36;1melse[0m
2026-02-14T20:03:25.6522004Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:25.6522259Z [36;1mfi[0m
2026-02-14T20:03:25.6522523Z shell: sh -e {0}
2026-02-14T20:03:25.6522695Z env:
2026-02-14T20:03:25.6522876Z   build_dir: /tmp/tmp.Fa5uSJkEf7
2026-02-14T20:03:25.6523119Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:25.6523330Z   zephyr_version: 4.1.0
2026-02-14T20:03:25.6523546Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:25.6524398Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:25.6524951Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:25.6525284Z   artifact_name: apiaster-rp2040-logging
2026-02-14T20:03:25.6525538Z   zmk_revision: main
2026-02-14T20:03:25.6525734Z ##[endgroup]
2026-02-14T20:03:25.7124597Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:25.7125220Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:25.7125685Z CONFIG_ARCH="arm"
2026-02-14T20:03:25.7126040Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:25.7126497Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:25.7126997Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:25.7127493Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:25.7127993Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:25.7128459Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:25.7128943Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:25.7129393Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:25.7129831Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:25.7130262Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:25.7130675Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:25.7131051Z CONFIG_ARCH_LOG_LEVEL=3
2026-02-14T20:03:25.7131431Z CONFIG_ARCH_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7131863Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:25.7132320Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:25.7132754Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:25.7133287Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:25.7134159Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:25.7135247Z CONFIG_ARM=y
2026-02-14T20:03:25.7135591Z CONFIG_ARMV6_M_ARMV8_M_BASELINE=y
2026-02-14T20:03:25.7136097Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=4
2026-02-14T20:03:25.7136887Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:25.7137643Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:25.7138317Z CONFIG_ATOMIC_OPERATIONS_C=y
2026-02-14T20:03:25.7138753Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:25.7139349Z CONFIG_BOARD="rp2040_zero"
2026-02-14T20:03:25.7139953Z CONFIG_BOARD_QUALIFIERS="rp2040"
2026-02-14T20:03:25.7140379Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:25.7141127Z CONFIG_BOARD_RP2040_ZERO=y
2026-02-14T20:03:25.7141751Z CONFIG_BOARD_RP2040_ZERO_RP2040=y
2026-02-14T20:03:25.7142192Z CONFIG_BOARD_TARGET="rp2040_zero/rp2040"
2026-02-14T20:03:25.7142826Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:25.7143264Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:25.7143925Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:25.7144186Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:25.7144554Z CONFIG_BT_DEVICE_NAME="Apiaster"
2026-02-14T20:03:25.7145013Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:25.7145513Z CONFIG_BT_DIS_MODEL_NUMBER_STR="Apiaster"
2026-02-14T20:03:25.7145999Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:25.7146406Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:25.7146801Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:25.7147208Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:25.7147569Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:25.7147942Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:25.7148342Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:25.7149176Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xe48bff56"
2026-02-14T20:03:25.7149687Z CONFIG_BUILD_OUTPUT_UF2_USE_FLASH_BASE=y
2026-02-14T20:03:25.7150154Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:25.7150554Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:25.7151009Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:25.7151411Z CONFIG_CBPRINTF_PACKAGE_LOG_LEVEL=3
2026-02-14T20:03:25.7151850Z CONFIG_CBPRINTF_PACKAGE_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7152318Z CONFIG_CDC_ACM_BULK_EP_MPS=64
2026-02-14T20:03:25.7152680Z CONFIG_CDC_ACM_IAD=y
2026-02-14T20:03:25.7153022Z CONFIG_CDC_ACM_INTERRUPT_EP_MPS=16
2026-02-14T20:03:25.7153439Z CONFIG_CDC_ACM_TX_DELAY_MS=100
2026-02-14T20:03:25.7154002Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:25.7154346Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:25.7154670Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:25.7155062Z CONFIG_CLOCK_CONTROL_LOG_LEVEL=3
2026-02-14T20:03:25.7155428Z CONFIG_CLOCK_CONTROL_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7155871Z CONFIG_CLOCK_CONTROL_RPI_PICO=y
2026-02-14T20:03:25.7156351Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:25.7156724Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:25.7157064Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:25.7157456Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:25.7157857Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:25.7158253Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:25.7158654Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:25.7159024Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:25.7159374Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:25.7159833Z CONFIG_CONSOLE=y
2026-02-14T20:03:25.7160166Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:25.7160551Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:25.7160954Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:25.7161352Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:25.7161676Z CONFIG_CORTEX_M_SYSTICK=y
2026-02-14T20:03:25.7162039Z CONFIG_CORTEX_M_SYSTICK_64BIT_CYCLE_COUNTER=y
2026-02-14T20:03:25.7162475Z CONFIG_CORTEX_M_SYSTICK_INSTALL_ISR=y
2026-02-14T20:03:25.7162842Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:25.7163127Z CONFIG_CPU_CORTEX_M0PLUS=y
2026-02-14T20:03:25.7163488Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:25.7163985Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:25.7164395Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:25.7164777Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:25.7165131Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:25.7165661Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:25.7166047Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:25.7166681Z CONFIG_DEPRECATED=y
2026-02-14T20:03:25.7167086Z CONFIG_DT_HAS_ARM_ARMV6M_SYSTICK_ENABLED=y
2026-02-14T20:03:25.7167519Z CONFIG_DT_HAS_ARM_CORTEX_M0__ENABLED=y
2026-02-14T20:03:25.7167963Z CONFIG_DT_HAS_ARM_PL011_ENABLED=y
2026-02-14T20:03:25.7168365Z CONFIG_DT_HAS_ARM_PL022_ENABLED=y
2026-02-14T20:03:25.7168745Z CONFIG_DT_HAS_ARM_V6M_NVIC_ENABLED=y
2026-02-14T20:03:25.7169014Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:25.7169286Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:25.7169573Z CONFIG_DT_HAS_RASPBERRYPI_CORE_SUPPLY_REGULATOR_ENABLED=y
2026-02-14T20:03:25.7169910Z CONFIG_DT_HAS_RASPBERRYPI_PICO_ADC_ENABLED=y
2026-02-14T20:03:25.7170230Z CONFIG_DT_HAS_RASPBERRYPI_PICO_CLOCK_CONTROLLER_ENABLED=y
2026-02-14T20:03:25.7170559Z CONFIG_DT_HAS_RASPBERRYPI_PICO_CLOCK_ENABLED=y
2026-02-14T20:03:25.7170895Z CONFIG_DT_HAS_RASPBERRYPI_PICO_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:25.7171236Z CONFIG_DT_HAS_RASPBERRYPI_PICO_GPIO_ENABLED=y
2026-02-14T20:03:25.7171522Z CONFIG_DT_HAS_RASPBERRYPI_PICO_I2C_ENABLED=y
2026-02-14T20:03:25.7171812Z CONFIG_DT_HAS_RASPBERRYPI_PICO_PINCTRL_ENABLED=y
2026-02-14T20:03:25.7172106Z CONFIG_DT_HAS_RASPBERRYPI_PICO_PIO_ENABLED=y
2026-02-14T20:03:25.7172381Z CONFIG_DT_HAS_RASPBERRYPI_PICO_PLL_ENABLED=y
2026-02-14T20:03:25.7172658Z CONFIG_DT_HAS_RASPBERRYPI_PICO_RESET_ENABLED=y
2026-02-14T20:03:25.7172948Z CONFIG_DT_HAS_RASPBERRYPI_PICO_ROSC_ENABLED=y
2026-02-14T20:03:25.7173226Z CONFIG_DT_HAS_RASPBERRYPI_PICO_RTC_ENABLED=y
2026-02-14T20:03:25.7173976Z CONFIG_DT_HAS_RASPBERRYPI_PICO_SPI_ENABLED=y
2026-02-14T20:03:25.7174332Z CONFIG_DT_HAS_RASPBERRYPI_PICO_TIMER_ENABLED=y
2026-02-14T20:03:25.7174637Z CONFIG_DT_HAS_RASPBERRYPI_PICO_UART_ENABLED=y
2026-02-14T20:03:25.7174917Z CONFIG_DT_HAS_RASPBERRYPI_PICO_USBD_ENABLED=y
2026-02-14T20:03:25.7175216Z CONFIG_DT_HAS_RASPBERRYPI_PICO_WATCHDOG_ENABLED=y
2026-02-14T20:03:25.7175530Z CONFIG_DT_HAS_RASPBERRYPI_PICO_XOSC_ENABLED=y
2026-02-14T20:03:25.7175808Z CONFIG_DT_HAS_SEEED_XIAO_GPIO_ENABLED=y
2026-02-14T20:03:25.7176070Z CONFIG_DT_HAS_SNPS_DESIGNWARE_I2C_ENABLED=y
2026-02-14T20:03:25.7176342Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:25.7176631Z CONFIG_DT_HAS_WORLDSEMI_WS2812_RPI_PICO_PIO_ENABLED=y
2026-02-14T20:03:25.7176933Z CONFIG_DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED=y
2026-02-14T20:03:25.7177218Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BLUETOOTH_ENABLED=y
2026-02-14T20:03:25.7177510Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:25.7177795Z CONFIG_DT_HAS_ZMK_BEHAVIOR_HOLD_TAP_ENABLED=y
2026-02-14T20:03:25.7178092Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:25.7178402Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:25.7178681Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MACRO_ENABLED=y
2026-02-14T20:03:25.7178973Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:25.7179295Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:25.7179594Z CONFIG_DT_HAS_ZMK_BEHAVIOR_NONE_ENABLED=y
2026-02-14T20:03:25.7179856Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:25.7180149Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:25.7180451Z CONFIG_DT_HAS_ZMK_BEHAVIOR_SOFT_OFF_ENABLED=y
2026-02-14T20:03:25.7180740Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:25.7181042Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TAP_DANCE_ENABLED=y
2026-02-14T20:03:25.7181333Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TOGGLE_LAYER_ENABLED=y
2026-02-14T20:03:25.7181623Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TO_LAYER_ENABLED=y
2026-02-14T20:03:25.7181917Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TRANSPARENT_ENABLED=y
2026-02-14T20:03:25.7182204Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:25.7182466Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:25.7182720Z CONFIG_DT_HAS_ZMK_KEY_PHYSICAL_ATTRS_ENABLED=y
2026-02-14T20:03:25.7183018Z CONFIG_DT_HAS_ZMK_KSCAN_GPIO_CHARLIEPLEX_ENABLED=y
2026-02-14T20:03:25.7183332Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:25.7184051Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:25.7184405Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:25.7184722Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:25.7185027Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:25.7185330Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:25.7185610Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:25.7185882Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:25.7186151Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:25.7186436Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:25.7186732Z CONFIG_DT_HAS_ZMK_MATRIX_TRANSFORM_ENABLED=y
2026-02-14T20:03:25.7186999Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_ENABLED=y
2026-02-14T20:03:25.7187322Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_POSITION_MAP_ENABLED=y
2026-02-14T20:03:25.7187621Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:25.7187834Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:25.7188056Z CONFIG_ERRNO=y
2026-02-14T20:03:25.7188233Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:25.7188424Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:25.7188634Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:25.7188838Z CONFIG_FLASH_BASE_ADDRESS=0x10000000
2026-02-14T20:03:25.7189094Z CONFIG_FLASH_LOAD_OFFSET=0x100
2026-02-14T20:03:25.7189316Z CONFIG_FLASH_LOAD_SIZE=0x1fff00
2026-02-14T20:03:25.7189537Z CONFIG_FLASH_SIZE=2048
2026-02-14T20:03:25.7189751Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:25.7190154Z CONFIG_FP16=y
2026-02-14T20:03:25.7190333Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:25.7190528Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:25.7190749Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:25.7190977Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:25.7191189Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:25.7191388Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:25.7191598Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:25.7191809Z CONFIG_GPIO=y
2026-02-14T20:03:25.7191993Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:25.7192228Z CONFIG_GPIO_LOG_LEVEL=3
2026-02-14T20:03:25.7192443Z CONFIG_GPIO_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7192664Z CONFIG_GPIO_RPI_PICO=y
2026-02-14T20:03:25.7192862Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:25.7193061Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:25.7193268Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:25.7193495Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:25.7193881Z CONFIG_HAS_RPI_PICO=y
2026-02-14T20:03:25.7194115Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:25.7194321Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:25.7194527Z CONFIG_HWINFO=y
2026-02-14T20:03:25.7194712Z CONFIG_HWINFO_HAS_DRIVER=y
2026-02-14T20:03:25.7194916Z CONFIG_HWINFO_LOG_LEVEL=3
2026-02-14T20:03:25.7195131Z CONFIG_HWINFO_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7195371Z CONFIG_HWINFO_RPI_PICO=y
2026-02-14T20:03:25.7195605Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:25.7195807Z CONFIG_IDLE_STACK_SIZE=256
2026-02-14T20:03:25.7196046Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:25.7196259Z CONFIG_INTC_LOG_LEVEL=3
2026-02-14T20:03:25.7196465Z CONFIG_INTC_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7196710Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:25.7196957Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:25.7197150Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:25.7197397Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:25.7197672Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:25.7197895Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:25.7198131Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:25.7198393Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:25.7198657Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:25.7198906Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:25.7199146Z CONFIG_KERNEL_LOG_LEVEL=3
2026-02-14T20:03:25.7199363Z CONFIG_KERNEL_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7199593Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:25.7199789Z CONFIG_KSCAN=y
2026-02-14T20:03:25.7200103Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:25.7200323Z CONFIG_KSCAN_LOG_LEVEL=3
2026-02-14T20:03:25.7200534Z CONFIG_KSCAN_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7200769Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:25.7201009Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:25.7201236Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:25.7201469Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:25.7201654Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:25.7201860Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:25.7202116Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:25.7202406Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:25.7202639Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:25.7202885Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:25.7203169Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:25.7203414Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:25.7203640Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:25.7204057Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:25.7204260Z CONFIG_LOG=y
2026-02-14T20:03:25.7204450Z CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
2026-02-14T20:03:25.7204693Z CONFIG_LOG_BACKEND_SHOW_COLOR=y
2026-02-14T20:03:25.7204945Z CONFIG_LOG_BACKEND_SUPPORTS_FORMAT_TIMESTAMP=y
2026-02-14T20:03:25.7205214Z CONFIG_LOG_BACKEND_UART=y
2026-02-14T20:03:25.7205420Z CONFIG_LOG_BACKEND_UART_AUTOSTART=y
2026-02-14T20:03:25.7205662Z CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=1
2026-02-14T20:03:25.7205913Z CONFIG_LOG_BACKEND_UART_OUTPUT_DEFAULT=0
2026-02-14T20:03:25.7206167Z CONFIG_LOG_BACKEND_UART_OUTPUT_TEXT=y
2026-02-14T20:03:25.7206546Z CONFIG_LOG_BUFFER_SIZE=8192
2026-02-14T20:03:25.7206765Z CONFIG_LOG_CORE_INIT_PRIORITY=0
2026-02-14T20:03:25.7206981Z CONFIG_LOG_DEFAULT_LEVEL=3
2026-02-14T20:03:25.7207191Z CONFIG_LOG_DOMAIN_NAME=""
2026-02-14T20:03:25.7207406Z CONFIG_LOG_FAILURE_REPORT_PERIOD=1000
2026-02-14T20:03:25.7207643Z CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
2026-02-14T20:03:25.7207870Z CONFIG_LOG_MAX_LEVEL=4
2026-02-14T20:03:25.7208074Z CONFIG_LOG_MODE_DEFERRED=y
2026-02-14T20:03:25.7208285Z CONFIG_LOG_MODE_OVERFLOW=y
2026-02-14T20:03:25.7208482Z CONFIG_LOG_OUTPUT=y
2026-02-14T20:03:25.7208702Z CONFIG_LOG_OUTPUT_FORMAT_TIME_TIMESTAMP=y
2026-02-14T20:03:25.7208967Z CONFIG_LOG_OVERRIDE_LEVEL=0
2026-02-14T20:03:25.7209167Z CONFIG_LOG_PRINTK=y
2026-02-14T20:03:25.7209359Z CONFIG_LOG_PROCESS_THREAD=y
2026-02-14T20:03:25.7209583Z CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
2026-02-14T20:03:25.7209836Z CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=768
2026-02-14T20:03:25.7210118Z CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
2026-02-14T20:03:25.7210411Z CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10
2026-02-14T20:03:25.7210666Z CONFIG_LOG_SIMPLE_MSG_OPTIMIZE=y
2026-02-14T20:03:25.7210893Z CONFIG_LOG_TAG_MAX_LEN=0
2026-02-14T20:03:25.7211107Z CONFIG_LOG_TRACE_SHORT_TIMESTAMP=y
2026-02-14T20:03:25.7211333Z CONFIG_LOG_USE_VLA=y
2026-02-14T20:03:25.7211528Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:25.7211744Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:25.7211969Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:25.7212183Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:25.7212403Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:25.7212613Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:25.7212830Z CONFIG_MPSC_PBUF=y
2026-02-14T20:03:25.7213020Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:25.7213218Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:25.7213412Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:25.7213622Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:25.7214063Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:25.7214297Z CONFIG_NRF_USBD_COMMON_LOG_LEVEL=3
2026-02-14T20:03:25.7214554Z CONFIG_NRF_USBD_COMMON_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7214844Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:25.7215124Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:25.7215345Z CONFIG_NUM_IRQS=26
2026-02-14T20:03:25.7215537Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:25.7215754Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:25.7215989Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:25.7216413Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:25.7216644Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:25.7216828Z CONFIG_PICOLIBC=y
2026-02-14T20:03:25.7217020Z CONFIG_PICOLIBC_IO_LONG_LONG=y
2026-02-14T20:03:25.7217248Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:25.7217468Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:25.7217696Z CONFIG_PICOSDK_USE_CLAIM=y
2026-02-14T20:03:25.7217909Z CONFIG_PICOSDK_USE_FLASH=y
2026-02-14T20:03:25.7218114Z CONFIG_PICOSDK_USE_GPIO=y
2026-02-14T20:03:25.7218325Z CONFIG_PICOSDK_USE_PIO=y
2026-02-14T20:03:25.7218535Z CONFIG_PINCTRL=y
2026-02-14T20:03:25.7218727Z CONFIG_PINCTRL_LOG_LEVEL=3
2026-02-14T20:03:25.7218945Z CONFIG_PINCTRL_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7219182Z CONFIG_PINCTRL_RPI_PICO=y
2026-02-14T20:03:25.7219384Z CONFIG_PIO_RPI_PICO=y
2026-02-14T20:03:25.7219594Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:25.7219826Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:25.7220045Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:25.7220254Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:25.7220472Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:25.7220673Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:25.7220887Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:25.7221086Z CONFIG_PRINTK=y
2026-02-14T20:03:25.7221319Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:25.7221525Z CONFIG_REBOOT=y
2026-02-14T20:03:25.7221694Z CONFIG_RESET=y
2026-02-14T20:03:25.7221876Z CONFIG_RESET_INIT_PRIORITY=35
2026-02-14T20:03:25.7222091Z CONFIG_RESET_RPI_PICO=y
2026-02-14T20:03:25.7222285Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:25.7222613Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:25.7222803Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:25.7223011Z CONFIG_RP2_FLASH_W25Q080=y
2026-02-14T20:03:25.7223234Z CONFIG_RP2_REQUIRES_SECOND_STAGE_BOOT=y
2026-02-14T20:03:25.7223484Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:25.7223702Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:25.7224194Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:25.7224519Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:25.7224760Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:25.7224952Z CONFIG_SERIAL=y
2026-02-14T20:03:25.7225126Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:25.7225343Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:25.7225579Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:25.7225812Z CONFIG_SHIELD_APIASTER_WIRED=y
2026-02-14T20:03:25.7226041Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:25.7226253Z CONFIG_SOC="rp2040"
2026-02-14T20:03:25.7226439Z CONFIG_SOC_FAMILY="rpi_pico"
2026-02-14T20:03:25.7226659Z CONFIG_SOC_FAMILY_RPI_PICO=y
2026-02-14T20:03:25.7226875Z CONFIG_SOC_LOG_LEVEL=3
2026-02-14T20:03:25.7227080Z CONFIG_SOC_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7227288Z CONFIG_SOC_RP2040=y
2026-02-14T20:03:25.7227478Z CONFIG_SOC_SERIES="rp2040"
2026-02-14T20:03:25.7227686Z CONFIG_SOC_SERIES_RP2040=y
2026-02-14T20:03:25.7227898Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:25.7228139Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:25.7228330Z CONFIG_SRAM_SIZE=264
2026-02-14T20:03:25.7228523Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:25.7228753Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:25.7228949Z CONFIG_STD_C99=y
2026-02-14T20:03:25.7229128Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:25.7229344Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:25.7229606Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:25.7229872Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:25.7230124Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:25.7230379Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:25.7230608Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=125000000
2026-02-14T20:03:25.7230886Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:25.7231141Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
2026-02-14T20:03:25.7231386Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:25.7231603Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:25.7231815Z CONFIG_SYS_HEAP_AUTO=y
2026-02-14T20:03:25.7232037Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:25.7232298Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:25.7232692Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:25.7232898Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:25.7233157Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:25.7233358Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:25.7233584Z CONFIG_TIMER_HAS_64BIT_CYCLE_COUNTER=y
2026-02-14T20:03:25.7234109Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:25.7234379Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:25.7234595Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:25.7234794Z CONFIG_TIMESLICING=y
2026-02-14T20:03:25.7235000Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:25.7235266Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:25.7235548Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:25.7235834Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:25.7236118Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:25.7236384Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:25.7236713Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:25.7237013Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:25.7237215Z CONFIG_UART_CONSOLE_LOG_LEVEL=3
2026-02-14T20:03:25.7237447Z CONFIG_UART_CONSOLE_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7237703Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:25.7237926Z CONFIG_UART_LINE_CTRL=y
2026-02-14T20:03:25.7238116Z CONFIG_UART_LOG_LEVEL=3
2026-02-14T20:03:25.7238320Z CONFIG_UART_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7238536Z CONFIG_UART_PL011=y
2026-02-14T20:03:25.7238729Z CONFIG_UART_USE_RUNTIME_CONFIGURE=y
2026-02-14T20:03:25.7238965Z CONFIG_USBC_LOG_LEVEL=3
2026-02-14T20:03:25.7239353Z CONFIG_USBC_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7239566Z CONFIG_USB_CDC_ACM=y
2026-02-14T20:03:25.7239754Z CONFIG_USB_CDC_ACM_LOG_LEVEL=0
2026-02-14T20:03:25.7239980Z CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
2026-02-14T20:03:25.7240221Z CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
2026-02-14T20:03:25.7240463Z CONFIG_USB_COMPOSITE_DEVICE=y
2026-02-14T20:03:25.7240684Z CONFIG_USB_DC_RPI_PICO=y
2026-02-14T20:03:25.7240904Z CONFIG_USB_DEVICE_DRIVER=y
2026-02-14T20:03:25.7241120Z CONFIG_USB_DEVICE_LOG_LEVEL=3
2026-02-14T20:03:25.7241360Z CONFIG_USB_DEVICE_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7241637Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:25.7241904Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:25.7242137Z CONFIG_USB_DEVICE_PRODUCT="Apiaster"
2026-02-14T20:03:25.7242389Z CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
2026-02-14T20:03:25.7242627Z CONFIG_USB_DEVICE_STACK=y
2026-02-14T20:03:25.7242840Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:25.7243059Z CONFIG_USB_DRIVER_LOG_LEVEL=0
2026-02-14T20:03:25.7243281Z CONFIG_USB_DRIVER_LOG_LEVEL_OFF=y
2026-02-14T20:03:25.7243516Z CONFIG_USB_MAX_ALT_SETTING=8
2026-02-14T20:03:25.7243901Z CONFIG_USB_MAX_NUM_TRANSFERS=4
2026-02-14T20:03:25.7244131Z CONFIG_USB_MAX_POWER=50
2026-02-14T20:03:25.7244340Z CONFIG_USB_NUMOF_EP_WRITE_RETRIES=3
2026-02-14T20:03:25.7244583Z CONFIG_USB_REQUEST_BUFFER_SIZE=128
2026-02-14T20:03:25.7244817Z CONFIG_USB_SELF_POWERED=y
2026-02-14T20:03:25.7245026Z CONFIG_USB_WORKQUEUE=y
2026-02-14T20:03:25.7245232Z CONFIG_USB_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:25.7245474Z CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
2026-02-14T20:03:25.7245717Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:25.7245932Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:25.7246125Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:25.7246338Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:25.7246587Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:25.7246842Z CONFIG_XIP=y
2026-02-14T20:03:25.7247018Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:25.7247245Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:25.7247466Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:25.7247689Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:25.7247932Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:25.7248158Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:25.7248390Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:25.7248606Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:25.7248829Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:25.7249181Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:25.7249410Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:25.7249665Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:25.7249915Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:25.7250160Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:25.7250392Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:25.7250633Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:25.7250885Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:25.7251135Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:25.7251377Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:25.7251600Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:25.7251829Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:25.7252060Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:25.7252305Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:25.7252563Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:25.7252792Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:25.7253042Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:25.7253264Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:25.7253489Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:25.7253900Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:25.7254209Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:25.7254439Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:25.7254660Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:25.7254871Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:25.7255098Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:25.7255331Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:25.7255696Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:25.7255921Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:25.7256162Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:25.7256416Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:25.7256633Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:25.7256854Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:25.7257075Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:25.7257307Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:25.7257557Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:25.7257790Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:25.7258001Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:25.7258218Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:25.7258455Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:25.7258679Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:25.7258903Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:25.7259146Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:25.7259412Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:25.7259656Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:25.7259903Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:25.7260188Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:25.7260447Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:25.7260705Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:25.7260934Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:25.7261181Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:25.7261421Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y
2026-02-14T20:03:25.7261678Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_CAPTURED_EVENTS=40
2026-02-14T20:03:25.7261968Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_HELD=10
2026-02-14T20:03:25.7262217Z CONFIG_ZMK_BEHAVIOR_MACRO=y
2026-02-14T20:03:25.7262432Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y
2026-02-14T20:03:25.7262660Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE_MAX_HELD=10
2026-02-14T20:03:25.7262923Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:25.7263167Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:25.7263414Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:25.7263645Z CONFIG_ZMK_DEBOUNCE=y
2026-02-14T20:03:25.7263964Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:25.7264177Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:25.7264433Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:25.7264700Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:25.7264945Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:25.7265302Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:25.7265531Z CONFIG_ZMK_KEYBOARD_NAME="Apiaster"
2026-02-14T20:03:25.7265762Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:25.7265982Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BEFORE_INPUTS=15
2026-02-14T20:03:25.7266310Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BETWEEN_OUTPUTS=15
2026-02-14T20:03:25.7266608Z CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=-1
2026-02-14T20:03:25.7266857Z CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=-1
2026-02-14T20:03:25.7267110Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:25.7267358Z CONFIG_ZMK_KSCAN_GPIO_CHARLIEPLEX=y
2026-02-14T20:03:25.7267595Z CONFIG_ZMK_KSCAN_GPIO_DRIVER=y
2026-02-14T20:03:25.7267805Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:25.7268007Z CONFIG_ZMK_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:25.7268231Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:25.7268464Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:25.7268709Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:25.7268972Z CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
2026-02-14T20:03:25.7269201Z CONFIG_ZMK_USB_INIT_PRIORITY=96
2026-02-14T20:03:25.7269421Z CONFIG_ZMK_USB_LOGGING=y
2026-02-14T20:03:25.7269626Z CONFIG_ZVFS_OPEN_MAX=4
