﻿2026-02-14T20:03:25.8139374Z ##[group]Run mkdir "/tmp/tmp.Fa5uSJkEf7/artifacts"
2026-02-14T20:03:25.8139566Z [36;1mmkdir "/tmp/tmp.Fa5uSJkEf7/artifacts"[0m
2026-02-14T20:03:25.8139719Z [36;1mif [ -f "/tmp/tmp.Fa5uSJkEf7/zephyr/zmk.uf2" ][0m
2026-02-14T20:03:25.8139790Z [36;1mthen[0m
2026-02-14T20:03:25.8140106Z [36;1m  cp "/tmp/tmp.Fa5uSJkEf7/zephyr/zmk.uf2" "/tmp/tmp.Fa5uSJkEf7/artifacts/apiaster-rp2040-logging.uf2"[0m
2026-02-14T20:03:25.8140241Z [36;1melif [ -f "/tmp/tmp.Fa5uSJkEf7/zephyr/zmk.bin" ][0m
2026-02-14T20:03:25.8140317Z [36;1mthen[0m
2026-02-14T20:03:25.8140614Z [36;1m  cp "/tmp/tmp.Fa5uSJkEf7/zephyr/zmk.bin" "/tmp/tmp.Fa5uSJkEf7/artifacts/apiaster-rp2040-logging.bin"[0m
2026-02-14T20:03:25.8140679Z [36;1mfi[0m
2026-02-14T20:03:25.8140871Z shell: sh -x {0}
2026-02-14T20:03:25.8140938Z env:
2026-02-14T20:03:25.8141030Z   build_dir: /tmp/tmp.Fa5uSJkEf7
2026-02-14T20:03:25.8141118Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:25.8141196Z   zephyr_version: 4.1.0
2026-02-14T20:03:25.8141288Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:25.8141666Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:25.8141780Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:25.8141874Z   artifact_name: apiaster-rp2040-logging
2026-02-14T20:03:25.8141950Z   zmk_revision: main
2026-02-14T20:03:25.8142028Z ##[endgroup]
2026-02-14T20:03:25.8698956Z + mkdir /tmp/tmp.Fa5uSJkEf7/artifacts
2026-02-14T20:03:25.8703421Z + [ -f /tmp/tmp.Fa5uSJkEf7/zephyr/zmk.uf2 ]
2026-02-14T20:03:25.8704085Z + cp /tmp/tmp.Fa5uSJkEf7/zephyr/zmk.uf2 /tmp/tmp.Fa5uSJkEf7/artifacts/apiaster-rp2040-logging.uf2
