﻿2026-02-14T20:03:25.8819869Z ##[group]Run actions/upload-artifact@v4
2026-02-14T20:03:25.8819975Z with:
2026-02-14T20:03:25.8820090Z   name: artifact-apiaster-rp2040-logging
2026-02-14T20:03:25.8820196Z   path: /tmp/tmp.Fa5uSJkEf7/artifacts
2026-02-14T20:03:25.8820282Z   if-no-files-found: warn
2026-02-14T20:03:25.8820369Z   compression-level: 6
2026-02-14T20:03:25.8820443Z   overwrite: false
2026-02-14T20:03:25.8820529Z   include-hidden-files: false
2026-02-14T20:03:25.8820605Z env:
2026-02-14T20:03:25.8820694Z   build_dir: /tmp/tmp.Fa5uSJkEf7
2026-02-14T20:03:25.8820776Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:25.8820861Z   zephyr_version: 4.1.0
2026-02-14T20:03:25.8820955Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:25.8821296Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:25.8821421Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:03:25.8821517Z   artifact_name: apiaster-rp2040-logging
2026-02-14T20:03:25.8821598Z   zmk_revision: main
2026-02-14T20:03:25.8821709Z ##[endgroup]
2026-02-14T20:03:25.8824841Z ##[command]/usr/bin/docker exec  973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:26.2283694Z With the provided path, there will be 1 file uploaded
2026-02-14T20:03:26.2289263Z Artifact name is valid!
2026-02-14T20:03:26.2290505Z Root directory input is valid!
2026-02-14T20:03:26.4499841Z Beginning upload of artifact content to blob storage
2026-02-14T20:03:26.7980879Z Uploaded bytes 47850
2026-02-14T20:03:26.8642039Z Finished uploading artifact content to blob storage!
2026-02-14T20:03:26.8643908Z SHA256 digest of uploaded artifact zip is f057c84c94c80b92ee440704c29e463fc397c86461a4e1b40babefd7dcecaa65
2026-02-14T20:03:26.8647109Z Finalizing artifact upload
2026-02-14T20:03:27.0249076Z Artifact artifact-apiaster-rp2040-logging.zip successfully finalized. Artifact ID 5512572105
2026-02-14T20:03:27.0250537Z Artifact artifact-apiaster-rp2040-logging has been successfully uploaded! Final size is 47850 bytes. Artifact ID is 5512572105
2026-02-14T20:03:27.0258722Z Artifact download URL: https://github.com/RaveGun/zmk-apiaster-firmware/actions/runs/22023427206/artifacts/5512572105
