﻿2026-02-14T20:02:02.5648660Z Current runner version: '2.331.0'
2026-02-14T20:02:02.5674616Z ##[group]Runner Image Provisioner
2026-02-14T20:02:02.5675551Z Hosted Compute Agent
2026-02-14T20:02:02.5676132Z Version: 20260123.484
2026-02-14T20:02:02.5676725Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:02.5677488Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:02.5678137Z Worker ID: {12810dcb-b0bf-417f-a931-22923497addc}
2026-02-14T20:02:02.5678786Z Azure Region: westcentralus
2026-02-14T20:02:02.5679412Z ##[endgroup]
2026-02-14T20:02:02.5680936Z ##[group]Operating System
2026-02-14T20:02:02.5681576Z Ubuntu
2026-02-14T20:02:02.5682490Z 24.04.3
2026-02-14T20:02:02.5682996Z LTS
2026-02-14T20:02:02.5683414Z ##[endgroup]
2026-02-14T20:02:02.5684402Z ##[group]Runner Image
2026-02-14T20:02:02.5685035Z Image: ubuntu-24.04
2026-02-14T20:02:02.5685545Z Version: 20260209.23.1
2026-02-14T20:02:02.5686576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:02.5688209Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:02.5689152Z ##[endgroup]
2026-02-14T20:02:02.5690200Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:02.5692007Z Contents: write
2026-02-14T20:02:02.5692680Z Metadata: read
2026-02-14T20:02:02.5693142Z ##[endgroup]
2026-02-14T20:02:02.5695438Z Secret source: Actions
2026-02-14T20:02:02.5696270Z Prepare workflow directory
2026-02-14T20:02:02.6171706Z Prepare all required actions
2026-02-14T20:02:02.6208997Z Getting action download info
2026-02-14T20:02:02.9924923Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:03.1655677Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:03.3329948Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:03.5623422Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:03.5628943Z ##[group] Inputs
2026-02-14T20:02:03.5629434Z   build_matrix_path: build.yaml
2026-02-14T20:02:03.5629902Z   config_path: config
2026-02-14T20:02:03.5630316Z   fallback_binary: bin
2026-02-14T20:02:03.5630718Z   archive_name: firmware
2026-02-14T20:02:03.5631136Z ##[endgroup]
2026-02-14T20:02:03.5631839Z Complete job name: build / Build (rp2040_zero, apiaster_wired, zmk-usb-logging, apiaster-rp2040-logging)
