﻿2026-02-14T20:02:03.6167499Z ##[group]Checking docker version
2026-02-14T20:02:03.6180488Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:03.7182350Z '1.52'
2026-02-14T20:02:03.7194787Z Docker daemon API version: '1.52'
2026-02-14T20:02:03.7195527Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:03.7365663Z '1.52'
2026-02-14T20:02:03.7380191Z Docker client API version: '1.52'
2026-02-14T20:02:03.7386097Z ##[endgroup]
2026-02-14T20:02:03.7389340Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:03.7395281Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=47f6bb"
2026-02-14T20:02:03.7547768Z ##[command]/usr/bin/docker network prune --force --filter "label=47f6bb"
2026-02-14T20:02:03.7684720Z ##[endgroup]
2026-02-14T20:02:03.7685243Z ##[group]Create local container network
2026-02-14T20:02:03.7695611Z ##[command]/usr/bin/docker network create --label 47f6bb github_network_f5efc868fbd84f45964759c9723d5987
2026-02-14T20:02:03.8181886Z 9c913e1f3dfb5188a5912f3da9fb88e0f3d5dfab1a48f91009324d8c2b4215c9
2026-02-14T20:02:03.8201686Z ##[endgroup]
2026-02-14T20:02:03.8225804Z ##[group]Starting job container
2026-02-14T20:02:03.8246009Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:04.4536115Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:04.8710936Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:04.8713188Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:04.8715117Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:05.0430217Z 8153c2006960: Download complete
2026-02-14T20:02:05.4445505Z a1a21c96bc16: Download complete
2026-02-14T20:02:06.5427988Z a1a21c96bc16: Pull complete
2026-02-14T20:02:07.5419827Z 80b3f0d914b4: Download complete
2026-02-14T20:02:09.1424885Z 39f6267735b8: Download complete
2026-02-14T20:02:12.5426349Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:18.6161330Z 39f6267735b8: Pull complete
2026-02-14T20:02:18.6162949Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:18.6164254Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:18.6168985Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:18.6259123Z ##[command]/usr/bin/docker create --name 5f3aba59bf1c43c08bf23b8591767bec_zmkfirmwarezmkbuildarmstable_de99b8 --label 47f6bb --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_f5efc868fbd84f45964759c9723d5987  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:22.1044807Z 973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f
2026-02-14T20:02:22.1070250Z ##[command]/usr/bin/docker start 973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f
2026-02-14T20:02:22.2970553Z 973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f
2026-02-14T20:02:22.2990594Z ##[command]/usr/bin/docker ps --all --filter id=973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:22.3206881Z 973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f Up Less than a second
2026-02-14T20:02:22.3229617Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f
2026-02-14T20:02:22.3354478Z HOME=/github/home
2026-02-14T20:02:22.3354976Z GITHUB_ACTIONS=true
2026-02-14T20:02:22.3355304Z CI=true
2026-02-14T20:02:22.3355815Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:22.3357015Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:22.3357424Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:22.3378208Z ##[endgroup]
2026-02-14T20:02:22.3387657Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:22.3389501Z ##[endgroup]
