﻿2026-02-14T20:03:27.1150081Z Post job cleanup.
2026-02-14T20:03:27.1154749Z ##[command]/usr/bin/docker exec  973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:27.3748722Z [command]/usr/bin/tar --posix -cf cache.tgz --exclude cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --files-from manifest.txt -z
2026-02-14T20:04:28.1886495Z Failed to save: Unable to reserve cache with key Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e, another job may be creating this cache.
