﻿2026-02-14T20:04:28.6852446Z Stop and remove container: 5f3aba59bf1c43c08bf23b8591767bec_zmkfirmwarezmkbuildarmstable_de99b8
2026-02-14T20:04:28.6857276Z ##[command]/usr/bin/docker rm --force 973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f
2026-02-14T20:04:32.5605349Z 973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f
2026-02-14T20:04:32.5635893Z Remove container network: github_network_f5efc868fbd84f45964759c9723d5987
2026-02-14T20:04:32.5640325Z ##[command]/usr/bin/docker network rm github_network_f5efc868fbd84f45964759c9723d5987
2026-02-14T20:04:32.6437940Z github_network_f5efc868fbd84f45964759c9723d5987
