﻿2026-02-14T20:02:22.3680296Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:22.3680919Z with:
2026-02-14T20:02:22.3681151Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.3681726Z   token: ***
2026-02-14T20:02:22.3681934Z   ssh-strict: true
2026-02-14T20:02:22.3682113Z   ssh-user: git
2026-02-14T20:02:22.3682304Z   persist-credentials: true
2026-02-14T20:02:22.3682511Z   clean: true
2026-02-14T20:02:22.3682714Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:22.3682937Z   fetch-depth: 1
2026-02-14T20:02:22.3683113Z   fetch-tags: false
2026-02-14T20:02:22.3683294Z   show-progress: true
2026-02-14T20:02:22.3683472Z   lfs: false
2026-02-14T20:02:22.3683637Z   submodules: false
2026-02-14T20:02:22.3684072Z   set-safe-directory: true
2026-02-14T20:02:22.3684558Z ##[endgroup]
2026-02-14T20:02:22.3746884Z ##[command]/usr/bin/docker exec  973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:22.6130394Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.6132688Z ##[group]Getting Git version info
2026-02-14T20:02:22.6133520Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.6134880Z [command]/usr/bin/git version
2026-02-14T20:02:22.6135740Z git version 2.43.0
2026-02-14T20:02:22.6137148Z ##[endgroup]
2026-02-14T20:02:22.6141713Z Temporarily overriding HOME='/__w/_temp/2356d266-f099-4d01-8633-b77429b27cbb' before making global git config changes
2026-02-14T20:02:22.6142982Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:22.6143636Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:22.6144948Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.6145572Z ##[group]Initializing the repository
2026-02-14T20:02:22.6145948Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:22.6173485Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:22.6174362Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:22.6174952Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:22.6175425Z hint: 
2026-02-14T20:02:22.6175722Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:22.6176013Z hint: 
2026-02-14T20:02:22.6176282Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:22.6176752Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:22.6177289Z hint: 
2026-02-14T20:02:22.6177485Z hint: 	git branch -m <name>
2026-02-14T20:02:22.6182784Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:22.6196714Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.6230570Z ##[endgroup]
2026-02-14T20:02:22.6231190Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:22.6236601Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:22.6268169Z ##[endgroup]
2026-02-14T20:02:22.6268849Z ##[group]Setting up auth
2026-02-14T20:02:22.6277189Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:22.6309143Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:22.6562496Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:22.6594462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:22.6840355Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:22.6874723Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:22.7124502Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:22.7164225Z ##[endgroup]
2026-02-14T20:02:22.7164911Z ##[group]Fetching the repository
2026-02-14T20:02:22.7172867Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:23.4624303Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.4625255Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:23.4648763Z ##[endgroup]
2026-02-14T20:02:23.4649548Z ##[group]Determining the checkout info
2026-02-14T20:02:23.4655685Z ##[endgroup]
2026-02-14T20:02:23.4659268Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:23.4703469Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:23.4749891Z ##[group]Checking out the ref
2026-02-14T20:02:23.4753670Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:23.5049740Z Switched to a new branch 'main'
2026-02-14T20:02:23.5050677Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:23.5059805Z ##[endgroup]
2026-02-14T20:02:23.5099299Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:23.5126918Z 5a76ce58d6a97852fa15dece270c3094c086de0c
