﻿2026-02-14T20:02:23.6059120Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:23.6059523Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:23.6059913Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:23.6060323Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:23.6060659Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:23.6060945Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.6061223Z [36;1melse[0m
2026-02-14T20:02:23.6061465Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.6061926Z [36;1mfi[0m
2026-02-14T20:02:23.6062087Z [36;1m[0m
2026-02-14T20:02:23.6062254Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:23.6062546Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:23.6062824Z [36;1mfi[0m
2026-02-14T20:02:23.6062984Z [36;1m[0m
2026-02-14T20:02:23.6063216Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.6063925Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.6064660Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.6065180Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.6065694Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.6067868Z shell: bash -x {0}
2026-02-14T20:02:23.6068143Z env:
2026-02-14T20:02:23.6068328Z   build_dir: /tmp/tmp.Fa5uSJkEf7
2026-02-14T20:02:23.6068573Z   board: rp2040_zero
2026-02-14T20:02:23.6068912Z   shield: apiaster_wired
2026-02-14T20:02:23.6069146Z   artifact_name: apiaster-rp2040-logging
2026-02-14T20:02:23.6069404Z   snippet: zmk-usb-logging
2026-02-14T20:02:23.6069747Z ##[endgroup]
2026-02-14T20:02:23.6640930Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:23.6642107Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:23.6643461Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:23.6644644Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:23.6645318Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:23.6655972Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:23.6656889Z + '[' -n zmk-usb-logging ']'
2026-02-14T20:02:23.6657378Z + extra_west_args='-S "zmk-usb-logging"'
2026-02-14T20:02:23.6658012Z + echo zephyr_version=4.1.0
2026-02-14T20:02:23.6658659Z + echo 'extra_west_args=-S "zmk-usb-logging"'
2026-02-14T20:02:23.6660049Z + echo 'extra_cmake_args=-DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:23.6661098Z + echo 'display_name=apiaster_wired - rp2040_zero'
2026-02-14T20:02:23.6661639Z + echo artifact_name=apiaster-rp2040-logging
