﻿2026-02-14T20:02:23.8268038Z ##[group]Run actions/cache@v4
2026-02-14T20:02:23.8268332Z with:
2026-02-14T20:02:23.8268835Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:23.8269685Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:23.8270370Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:23.8270761Z   enableCrossOsArchive: false
2026-02-14T20:02:23.8270987Z   fail-on-cache-miss: false
2026-02-14T20:02:23.8271202Z   lookup-only: false
2026-02-14T20:02:23.8271388Z   save-always: false
2026-02-14T20:02:23.8271563Z env:
2026-02-14T20:02:23.8271742Z   build_dir: /tmp/tmp.Fa5uSJkEf7
2026-02-14T20:02:23.8271981Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:23.8272187Z   zephyr_version: 4.1.0
2026-02-14T20:02:23.8272411Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:02:23.8272915Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.8273482Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:02:23.8273947Z   artifact_name: apiaster-rp2040-logging
2026-02-14T20:02:23.8274217Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:23.8274460Z ##[endgroup]
2026-02-14T20:02:23.8278659Z ##[command]/usr/bin/docker exec  973a2ab624dccbbfac91194e11e3ad99484d193ea039a415f70698edd94e855f sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:24.2794505Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:25.4979200Z Received 37748736 of 888434163 (4.2%), 36.0 MBs/sec
2026-02-14T20:02:26.4980206Z Received 163577856 of 888434163 (18.4%), 78.0 MBs/sec
2026-02-14T20:02:27.4998300Z Received 327155712 of 888434163 (36.8%), 104.0 MBs/sec
2026-02-14T20:02:28.5031177Z Received 465567744 of 888434163 (52.4%), 110.8 MBs/sec
2026-02-14T20:02:29.5034896Z Received 603979776 of 888434163 (68.0%), 115.0 MBs/sec
2026-02-14T20:02:30.5040338Z Received 759169024 of 888434163 (85.5%), 120.5 MBs/sec
2026-02-14T20:02:31.5179340Z Received 888434163 of 888434163 (100.0%), 120.7 MBs/sec
2026-02-14T20:02:31.5181804Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:31.5292413Z [command]/usr/bin/tar -xf /__w/_temp/ccd81503-de81-46d7-b56a-21d97abffdc6/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:49.0528077Z Cache restored successfully
2026-02-14T20:02:49.2270204Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
