﻿2026-02-14T20:02:49.2411972Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:49.2412371Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:49.2412742Z shell: sh -e {0}
2026-02-14T20:02:49.2412926Z env:
2026-02-14T20:02:49.2413110Z   build_dir: /tmp/tmp.Fa5uSJkEf7
2026-02-14T20:02:49.2413349Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:49.2413568Z   zephyr_version: 4.1.0
2026-02-14T20:02:49.2414139Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:02:49.2414688Z   extra_cmake_args: -DSHIELD="apiaster_wired" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:49.2415230Z   display_name: apiaster_wired - rp2040_zero
2026-02-14T20:02:49.2415518Z   artifact_name: apiaster-rp2040-logging
2026-02-14T20:02:49.2415955Z ##[endgroup]
2026-02-14T20:02:49.4210430Z === Initializing from existing manifest repository config
2026-02-14T20:02:49.4212946Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:49.4221347Z === Initialized. Now run "west update" inside /tmp/zmk-config.
