﻿2026-02-14T20:02:44.1801819Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:44.1802224Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:44.1802594Z shell: sh -e {0}
2026-02-14T20:02:44.1802769Z env:
2026-02-14T20:02:44.1802941Z   build_dir: /tmp/tmp.ICN5KEVCAy
2026-02-14T20:02:44.1803177Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:44.1803392Z   zephyr_version: 4.1.0
2026-02-14T20:02:44.1803581Z   extra_west_args: 
2026-02-14T20:02:44.1804407Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:44.1805039Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:44.1805353Z   artifact_name: apiaster-left-xiao-ble
2026-02-14T20:02:44.1805598Z ##[endgroup]
2026-02-14T20:02:44.4514123Z === updating zmk (zmk):
2026-02-14T20:02:44.4542625Z --- zmk: fetching, need revision main
2026-02-14T20:02:44.5585218Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:44.5585864Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:44.7196109Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:44.7354624Z === updating zephyr (zephyr):
2026-02-14T20:02:44.7386896Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:45.0130242Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:45.0130917Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:46.6264354Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:46.6679818Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:46.6681040Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:46.6728819Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:46.6764937Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:46.8115767Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:46.8116486Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:47.0376036Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:47.0436961Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:47.0440939Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:49.0867648Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:49.0874436Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:49.8391830Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:49.8402009Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:49.8583501Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:49.8588918Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:49.8794798Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:49.8799421Z === updating chre (modules/lib/chre):
2026-02-14T20:02:49.9472202Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:49.9478982Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:49.9863967Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:49.9868802Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:50.0342136Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:50.0346855Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:50.1151849Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:50.1155265Z === updating sof (modules/audio/sof):
2026-02-14T20:02:50.4788903Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:50.4795664Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:50.5383115Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:50.5388060Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:50.5389357Z --- tflite-micro: initializing
2026-02-14T20:02:50.5428212Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:50.5464404Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:50.7321602Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:50.7324413Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:50.7325060Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:50.7326093Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:50.7326802Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:50.7327654Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:50.7330141Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:50.7331062Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:51.8055030Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:51.9297243Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:51.9302266Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:51.9303596Z --- thrift: initializing
2026-02-14T20:02:51.9338319Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:51.9374980Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:52.1416107Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:52.1416956Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:52.1417665Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:52.1419229Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:52.1420970Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:02:53.5091450Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:53.6984354Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:53.6993544Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:02:53.7173907Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:02:53.7178333Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:02:53.7407819Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:02:53.7411858Z === updating acpica (modules/lib/acpica):
2026-02-14T20:02:53.9336023Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:02:53.9342300Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:02:53.9584004Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:02:53.9588507Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:02:54.2932451Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:02:54.2938405Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:02:54.3885447Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:02:54.3890264Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:02:54.4705446Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:02:54.4710177Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:02:54.4914384Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:02:54.4918781Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:02:54.6454873Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:02:54.6460153Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:02:54.7406620Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:02:54.7411517Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:02:55.0233946Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:02:55.0239171Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:02:55.3702113Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:02:55.3707494Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:02:55.3920818Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:02:55.3925413Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:02:55.4530371Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:02:55.4534927Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:02:55.4712881Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:02:55.4717174Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:02:56.1894657Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:02:56.1899464Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:02:56.2678168Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:02:56.2682336Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:02:56.2832970Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:02:56.2837200Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:02:56.4897837Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:02:56.4903142Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:02:56.6002970Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:02:56.6008285Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:02:57.2779671Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:02:57.2783972Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:02:57.2941779Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:02:57.2946318Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:02:57.3148436Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:02:57.3152967Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:02:57.3310457Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:02:57.3315025Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:02:57.3477627Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:02:57.3482528Z === updating hostap (modules/lib/hostap):
2026-02-14T20:02:57.4679672Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:02:57.4685442Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:02:57.4946277Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:02:57.4951011Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:02:57.5105470Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:02:57.5109675Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:02:57.5300288Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:02:57.5305123Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:02:57.5510320Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:02:57.5514486Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:02:57.7004709Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:02:57.7009797Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:02:57.7211154Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:02:57.7215981Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:02:57.7452082Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:02:57.7456714Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:02:57.7651228Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:02:57.7656244Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:02:57.7848916Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:02:57.7853180Z === updating percepio (modules/debug/percepio):
2026-02-14T20:02:57.8121520Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:02:57.8126095Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:02:58.0029076Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:02:58.0035094Z === updating segger (modules/debug/segger):
2026-02-14T20:02:58.0189730Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:02:58.0194192Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:02:58.0344907Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:02:58.0349687Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:02:58.2351801Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:02:58.2358241Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:02:58.2622130Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:02:58.2626993Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:02:58.2852555Z HEAD is now at 9b07780 Update version to 0.9.1
