﻿2026-02-14T20:02:58.3115296Z ##[group]Run zmk_revision=$(west list -f "{revision}" zmk)
2026-02-14T20:02:58.3115756Z [36;1mzmk_revision=$(west list -f "{revision}" zmk)[0m
2026-02-14T20:02:58.3116113Z [36;1mecho "zmk_revision=${zmk_revision}" >> $GITHUB_ENV[0m
2026-02-14T20:02:58.3116442Z [36;1mecho "ZMK revision: ${zmk_revision}"[0m
2026-02-14T20:02:58.3116815Z shell: sh -e {0}
2026-02-14T20:02:58.3116983Z env:
2026-02-14T20:02:58.3117158Z   build_dir: /tmp/tmp.ICN5KEVCAy
2026-02-14T20:02:58.3117394Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:58.3117619Z   zephyr_version: 4.1.0
2026-02-14T20:02:58.3117815Z   extra_west_args: 
2026-02-14T20:02:58.3118332Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:58.3118966Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:58.3119272Z   artifact_name: apiaster-left-xiao-ble
2026-02-14T20:02:58.3119523Z ##[endgroup]
2026-02-14T20:02:58.6167040Z ZMK revision: main
