﻿2026-02-14T20:02:59.4688611Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.ICN5KEVCAy" -b "xiao_ble"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' 
2026-02-14T20:02:59.4690396Z [36;1mwest build -s zmk/app -d "/tmp/tmp.ICN5KEVCAy" -b "xiao_ble"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' [0m
2026-02-14T20:02:59.4691352Z shell: sh -x {0}
2026-02-14T20:02:59.4691532Z env:
2026-02-14T20:02:59.4691702Z   build_dir: /tmp/tmp.ICN5KEVCAy
2026-02-14T20:02:59.4691947Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:59.4692161Z   zephyr_version: 4.1.0
2026-02-14T20:02:59.4692354Z   extra_west_args: 
2026-02-14T20:02:59.4692862Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:59.4693495Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:59.4694129Z   artifact_name: apiaster-left-xiao-ble
2026-02-14T20:02:59.4694381Z   zmk_revision: main
2026-02-14T20:02:59.4694570Z ##[endgroup]
2026-02-14T20:02:59.5216613Z + west build -s zmk/app -d /tmp/tmp.ICN5KEVCAy -b xiao_ble -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=apiaster_left rgbled_adapter -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:59.7312746Z -- west build: generating a build system
2026-02-14T20:03:00.0103524Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:00.0105123Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:00.0105767Z -- CMake version: 3.31.6
2026-02-14T20:03:00.1280741Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:00.1412152Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:00.1480861Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:00.2166329Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:01.4697523Z -- Board: xiao_ble, qualifiers: nrf52840
2026-02-14T20:03:01.5553315Z -- Shield(s): apiaster_left rgbled_adapter
2026-02-14T20:03:01.5883288Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:01.5884181Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:01.5884580Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:01.5884894Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:01.5885164Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:01.5887126Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:01.5895726Z xiao_ble_nrf52840 for _nrf52840 for xiao_ble with version 
2026-02-14T20:03:01.5901279Z -- Using keymap file: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:01.5902741Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:02.0612179Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:02.0638369Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:02.0651443Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:02.0719765Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:02.0750009Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble.dts
2026-02-14T20:03:02.0751409Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_left.overlay
2026-02-14T20:03:02.0752891Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.overlay
2026-02-14T20:03:02.0754138Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/boards/xiao_ble.overlay
2026-02-14T20:03:02.0755013Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:02.5216912Z -- Generated zephyr.dts: /tmp/tmp.ICN5KEVCAy/zephyr/zephyr.dts
2026-02-14T20:03:02.5217682Z -- Generated pickled edt: /tmp/tmp.ICN5KEVCAy/zephyr/edt.pickle
2026-02-14T20:03:02.6651202Z -- Generated devicetree_generated.h: /tmp/tmp.ICN5KEVCAy/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:03.0616888Z -- Including generated dts.cmake file: /tmp/tmp.ICN5KEVCAy/zephyr/dts.cmake
2026-02-14T20:03:04.2034916Z 
2026-02-14T20:03:04.2035465Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:04.2035872Z 
2026-02-14T20:03:04.4249599Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:04.4250404Z Loaded configuration '/tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble_defconfig'
2026-02-14T20:03:04.4251218Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:04.4252183Z Merged configuration '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_left.conf'
2026-02-14T20:03:04.4253413Z Merged configuration '/tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.conf'
2026-02-14T20:03:04.4254503Z Configuration saved to '/tmp/tmp.ICN5KEVCAy/zephyr/.config'
2026-02-14T20:03:04.4255222Z Kconfig header saved to '/tmp/tmp.ICN5KEVCAy/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:04.6630683Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:04.7220892Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:04.7784319Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:04.7954125Z -- The ASM compiler identification is GNU
2026-02-14T20:03:04.7970887Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:05.1349465Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:05.2804484Z -- Configuring done (5.3s)
2026-02-14T20:03:05.4921781Z -- Generating done (0.2s)
2026-02-14T20:03:05.4928298Z -- Build files have been written to: /tmp/tmp.ICN5KEVCAy
2026-02-14T20:03:05.5759636Z -- west build: building application
2026-02-14T20:03:05.8914919Z [1/206] Preparing syscall dependency handling
2026-02-14T20:03:05.8924323Z 
2026-02-14T20:03:05.8979165Z [2/206] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:05.9022736Z [3/206] Generating include/generated/zephyr/version.h
2026-02-14T20:03:05.9023450Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:05.9341363Z [4/206] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:06.3040436Z [5/206] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:06.3428192Z [6/206] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:06.3914622Z [7/206] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:06.4014187Z [8/206] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:06.4148535Z [9/206] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:06.5292112Z [10/206] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:06.6026293Z [11/206] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:06.6651883Z [12/206] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:06.8829857Z [13/206] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:06.9217089Z [14/206] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:06.9334308Z [15/206] Building C object CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj
2026-02-14T20:03:06.9335486Z FAILED: CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj 
2026-02-14T20:03:06.9366465Z ccache /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc -DKERNEL -DK_HEAP_MEM_POOL_SIZE=0 -DNRF52840_XXAA -DPICOLIBC_DOUBLE_PRINTF_SCANF -D__LINUX_ERRNO_EXTENSIONS__ -D__PROGRAM_START -D__ZEPHYR__=1 -I/tmp/zmk-config/zmk/app/include -I/tmp/tmp.ICN5KEVCAy/zephyr/include/generated/zephyr -I/tmp/zmk-config/zephyr/include -I/tmp/tmp.ICN5KEVCAy/zephyr/include/generated -I/tmp/zmk-config/zephyr/soc/nordic -I/tmp/zmk-config/zephyr/soc/nordic/nrf52/. -I/tmp/zmk-config/zephyr/soc/nordic/common/. -I/tmp/zmk-config/zephyr/subsys/usb/device -I/tmp/zmk-config/zephyr/drivers/usb/common/nrf_usbd_common/. -I/tmp/zmk-config/zmk-rgbled-widget/include -I/tmp/zmk-config/modules/hal/cmsis/CMSIS/Core/Include -I/tmp/zmk-config/zephyr/modules/cmsis/. -I/tmp/zmk-config/modules/hal/nordic/nrfx -I/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/include -I/tmp/zmk-config/modules/hal/nordic/nrfx/mdk -I/tmp/zmk-config/zephyr/modules/hal_nordic/nrfx/. -I/tmp/zmk-config/zmk/app/module/include -isystem /tmp/zmk-config/zephyr/lib/libc/common/include -fno-strict-aliasing -Os -imacros /tmp/tmp.ICN5KEVCAy/zephyr/include/generated/zephyr/autoconf.h -fno-common -g -gdwarf-4 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mfp16-format=ieee -mtp=soft --sysroot=/opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi -imacros /tmp/zmk-config/zephyr/include/zephyr/toolchain/zephyr_stdint.h -Wall -Wformat -Wformat-security -Wno-format-zero-length -Wdouble-promotion -Wno-pointer-sign -Wpointer-arith -Wexpansion-to-defined -Wno-unused-but-set-variable -Werror=implicit-int -fno-pic -fno-pie -fno-asynchronous-unwind-tables -ftls-model=local-exec -fno-reorder-functions --param=min-pagesize=0 -fno-defer-pop -fmacro-prefix-map=/tmp/zmk-config/zmk/app=CMAKE_SOURCE_DIR -fmacro-prefix-map=/tmp/zmk-config/zephyr=ZEPHYR_BASE -fmacro-prefix-map=/tmp/zmk-config=WEST_TOPDIR -ffunction-sections -fdata-sections -specs=picolibc.specs -std=c99 -Wfatal-errors -MD -MT CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj -MF CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj.d -o CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj -c /tmp/zmk-config/zmk-rgbled-widget/src/widget.c
2026-02-14T20:03:06.9383182Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c: In function 'indicate_connectivity_internal':
2026-02-14T20:03:06.9385253Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:126:13: warning: implicit declaration of function 'zmk_endpoints_selected'; did you mean 'zmk_endpoint_get_selected'? [-Wimplicit-function-declaration]
2026-02-14T20:03:06.9386856Z   126 |     switch (zmk_endpoints_selected().transport) {
2026-02-14T20:03:06.9387385Z       |             ^~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:06.9387849Z       |             zmk_endpoint_get_selected
2026-02-14T20:03:06.9388861Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:126:37: error: request for member 'transport' in something not a structure or union
2026-02-14T20:03:06.9389962Z   126 |     switch (zmk_endpoints_selected().transport) {
2026-02-14T20:03:06.9390500Z       |                                     ^
2026-02-14T20:03:06.9390986Z compilation terminated due to -Wfatal-errors.
2026-02-14T20:03:06.9563597Z [16/206] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:06.9805648Z [17/206] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:07.0613013Z [18/206] Building C object CMakeFiles/app.dir/src/event_manager.c.obj
2026-02-14T20:03:07.1024689Z [19/206] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:07.1052097Z [20/206] Building C object CMakeFiles/app.dir/src/ext_power_generic.c.obj
2026-02-14T20:03:07.1052572Z ninja: build stopped: subcommand failed.
2026-02-14T20:03:07.1069598Z FATAL ERROR: command exited with status 1: /usr/local/bin/cmake --build /tmp/tmp.ICN5KEVCAy
2026-02-14T20:03:07.1326327Z ##[error]Process completed with exit code 1.
