﻿2026-02-14T20:03:07.1379667Z ##[group]Run echo "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY
2026-02-14T20:03:07.1380175Z [36;1mecho "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:07.1380798Z [36;1mecho "Your recent build failure might be the result of breaking changes made to ZMK's main branch." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:07.1381918Z [36;1mecho "Consider [pinning your ZMK version](https://zmk.dev/blog/2025/06/20/pinned-zmk) to a release for increased stability." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:07.1382875Z [36;1mecho "See also the [list of released versions](https://github.com/zmkfirmware/zmk/releases)." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:07.1384391Z [36;1mecho "If you wish to stay on main, check the most recent pending release PR for breaking changes. [Our blog](https://zmk.dev/blog) may have upgrade information if breaking changes are significant." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:07.1385373Z shell: sh -e {0}
2026-02-14T20:03:07.1385554Z env:
2026-02-14T20:03:07.1385768Z   build_dir: /tmp/tmp.ICN5KEVCAy
2026-02-14T20:03:07.1386014Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:07.1386228Z   zephyr_version: 4.1.0
2026-02-14T20:03:07.1386417Z   extra_west_args: 
2026-02-14T20:03:07.1386932Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:07.1387572Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:07.1387893Z   artifact_name: apiaster-left-xiao-ble
2026-02-14T20:03:07.1388139Z   zmk_revision: main
2026-02-14T20:03:07.1388326Z ##[endgroup]
