﻿2026-02-14T20:03:07.2805516Z ##[group]Run if [ -f "/tmp/tmp.ICN5KEVCAy/zephyr/zephyr.dts" ]
2026-02-14T20:03:07.2806000Z [36;1mif [ -f "/tmp/tmp.ICN5KEVCAy/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:07.2806311Z [36;1mthen[0m
2026-02-14T20:03:07.2806545Z [36;1m  cat "/tmp/tmp.ICN5KEVCAy/zephyr/zephyr.dts"[0m
2026-02-14T20:03:07.2806922Z [36;1melif [ -f "/tmp/tmp.ICN5KEVCAy/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:07.2807265Z [36;1mthen[0m
2026-02-14T20:03:07.2807531Z [36;1m  cat -s "/tmp/tmp.ICN5KEVCAy/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:07.2807985Z [36;1melse[0m
2026-02-14T20:03:07.2808180Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:07.2808425Z [36;1mfi[0m
2026-02-14T20:03:07.2808656Z shell: sh -e {0}
2026-02-14T20:03:07.2808832Z env:
2026-02-14T20:03:07.2809009Z   build_dir: /tmp/tmp.ICN5KEVCAy
2026-02-14T20:03:07.2809255Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:07.2809484Z   zephyr_version: 4.1.0
2026-02-14T20:03:07.2809688Z   extra_west_args: 
2026-02-14T20:03:07.2810199Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:07.2810872Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:07.2811196Z   artifact_name: apiaster-left-xiao-ble
2026-02-14T20:03:07.2811457Z   zmk_revision: main
2026-02-14T20:03:07.2811647Z ##[endgroup]
2026-02-14T20:03:07.3417684Z /dts-v1/;
2026-02-14T20:03:07.3417959Z 
2026-02-14T20:03:07.3418085Z / {
2026-02-14T20:03:07.3418373Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:07.3418823Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:07.3419208Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:07.3419594Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:07.3419988Z 	chosen {
2026-02-14T20:03:07.3420313Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:07.3420806Z 		zephyr,entropy = &rng;
2026-02-14T20:03:07.3421362Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:07.3421870Z 		zephyr,sram = &sram0;
2026-02-14T20:03:07.3422237Z 		zephyr,flash = &flash0;
2026-02-14T20:03:07.3422664Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:07.3423155Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:07.3423594Z 		zephyr,console = &board_cdc_acm_uart;
2026-02-14T20:03:07.3428272Z 		zephyr,shell-uart = &board_cdc_acm_uart;
2026-02-14T20:03:07.3429016Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:07.3430950Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:07.3431732Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:07.3432561Z 		zmk,physical-layout = &physical_layout0;
2026-02-14T20:03:07.3433157Z 	};
2026-02-14T20:03:07.3433435Z 	aliases {
2026-02-14T20:03:07.3433888Z 		led0 = &led0;
2026-02-14T20:03:07.3434206Z 		led1 = &led1;
2026-02-14T20:03:07.3434514Z 		led2 = &led2;
2026-02-14T20:03:07.3434847Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:07.3435234Z 		bootloader-led0 = &led0;
2026-02-14T20:03:07.3435624Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:07.3435994Z 		watchdog0 = &wdt0;
2026-02-14T20:03:07.3436353Z 		led-red = &led0;
2026-02-14T20:03:07.3436694Z 		led-green = &led1;
2026-02-14T20:03:07.3437049Z 		led-blue = &led2;
2026-02-14T20:03:07.3437590Z 	};
2026-02-14T20:03:07.3437788Z 	soc {
2026-02-14T20:03:07.3438165Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:07.3438567Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:07.3439217Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:07.3439958Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:07.3440229Z 		ranges;
2026-02-14T20:03:07.3440426Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:07.3440690Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3440914Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:07.3441141Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:07.3441368Z 			interrupt-controller;
2026-02-14T20:03:07.3441581Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:07.3441866Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:07.3442148Z 			phandle = < 0x1 >;
2026-02-14T20:03:07.3442640Z 		};
2026-02-14T20:03:07.3442803Z 		systick: timer@e000e010 {
2026-02-14T20:03:07.3443026Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:07.3443276Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:07.3443613Z 			status = "disabled";
2026-02-14T20:03:07.3459195Z 		};
2026-02-14T20:03:07.3459585Z 		ficr: ficr@10000000 {
2026-02-14T20:03:07.3459995Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:07.3460395Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:07.3460786Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:07.3461456Z 			status = "okay";
2026-02-14T20:03:07.3461717Z 		};
2026-02-14T20:03:07.3461881Z 		uicr: uicr@10001000 {
2026-02-14T20:03:07.3462105Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:07.3462363Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:07.3462586Z 			status = "okay";
2026-02-14T20:03:07.3462770Z 			gpio-as-nreset;
2026-02-14T20:03:07.3462940Z 		};
2026-02-14T20:03:07.3463105Z 		sram0: memory@20000000 {
2026-02-14T20:03:07.3463322Z 			compatible = "mmio-sram";
2026-02-14T20:03:07.3463543Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:07.3463987Z 		};
2026-02-14T20:03:07.3464156Z 		clock: clock@40000000 {
2026-02-14T20:03:07.3464373Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:07.3464610Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:07.3464828Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:07.3465028Z 			status = "okay";
2026-02-14T20:03:07.3465199Z 		};
2026-02-14T20:03:07.3465359Z 		power: power@40000000 {
2026-02-14T20:03:07.3465567Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:07.3465803Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:07.3466013Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:07.3466217Z 			status = "okay";
2026-02-14T20:03:07.3466408Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3466616Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:07.3466825Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:07.3467055Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:07.3467271Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:07.3467498Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:07.3467745Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:07.3467949Z 				status = "okay";
2026-02-14T20:03:07.3468127Z 			};
2026-02-14T20:03:07.3468293Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:07.3468527Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:07.3468741Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:07.3468956Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:07.3469202Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:07.3469419Z 				status = "okay";
2026-02-14T20:03:07.3469593Z 			};
2026-02-14T20:03:07.3469755Z 			reg1: regulator@40000578 {
2026-02-14T20:03:07.3469993Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:07.3470245Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:07.3470462Z 				regulator-name = "REG1";
2026-02-14T20:03:07.3470693Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:07.3470925Z 			};
2026-02-14T20:03:07.3471078Z 			reg0: regulator@40000580 {
2026-02-14T20:03:07.3471326Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:07.3471605Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:07.3471819Z 				regulator-name = "REG0";
2026-02-14T20:03:07.3472027Z 				status = "okay";
2026-02-14T20:03:07.3472202Z 			};
2026-02-14T20:03:07.3472342Z 		};
2026-02-14T20:03:07.3472503Z 		radio: radio@40001000 {
2026-02-14T20:03:07.3472720Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:07.3472951Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:07.3473163Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:07.3473374Z 			status = "okay";
2026-02-14T20:03:07.3473557Z 			ieee802154-supported;
2026-02-14T20:03:07.3474047Z 			ble-2mbps-supported;
2026-02-14T20:03:07.3474274Z 			ble-coded-phy-supported;
2026-02-14T20:03:07.3474498Z 			tx-high-power-supported;
2026-02-14T20:03:07.3474712Z 			ieee802154: ieee802154 {
2026-02-14T20:03:07.3474938Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:07.3475185Z 				status = "okay";
2026-02-14T20:03:07.3475363Z 			};
2026-02-14T20:03:07.3475711Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:07.3475998Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:07.3476270Z 				status = "okay";
2026-02-14T20:03:07.3476450Z 			};
2026-02-14T20:03:07.3476594Z 		};
2026-02-14T20:03:07.3476753Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:07.3477009Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:07.3477248Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:07.3477460Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:07.3477777Z 			status = "okay";
2026-02-14T20:03:07.3477967Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:07.3478190Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:07.3478432Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:07.3478676Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:07.3478901Z 		};
2026-02-14T20:03:07.3479055Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:07.3479264Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:07.3479495Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3479710Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:07.3479911Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:07.3480121Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:07.3480334Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:07.3480559Z 			status = "disabled";
2026-02-14T20:03:07.3480776Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:07.3480994Z 		};
2026-02-14T20:03:07.3481147Z 		spi0: spi@40003000 {
2026-02-14T20:03:07.3481347Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:07.3481581Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3481789Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:07.3481989Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:07.3482190Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:07.3482404Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:07.3482638Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:07.3482856Z 			status = "disabled";
2026-02-14T20:03:07.3483039Z 		};
2026-02-14T20:03:07.3483197Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:07.3483414Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:07.3483967Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3484288Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:07.3484503Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:07.3484724Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:07.3484947Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:07.3485175Z 			status = "okay";
2026-02-14T20:03:07.3485370Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:07.3485619Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:07.3485855Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:07.3486079Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:07.3486316Z 		};
2026-02-14T20:03:07.3486471Z 		spi1: spi@40004000 {
2026-02-14T20:03:07.3486670Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:07.3486904Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3487116Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:07.3487302Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:07.3487512Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:07.3487728Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:07.3487950Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:07.3488182Z 			status = "disabled";
2026-02-14T20:03:07.3488372Z 		};
2026-02-14T20:03:07.3488523Z 		nfct: nfct@40005000 {
2026-02-14T20:03:07.3488731Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:07.3488961Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:07.3489169Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:07.3489370Z 			status = "disabled";
2026-02-14T20:03:07.3489555Z 		};
2026-02-14T20:03:07.3489718Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:07.3489964Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:07.3490202Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:07.3490418Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:07.3490616Z 			status = "okay";
2026-02-14T20:03:07.3490799Z 			instance = < 0x0 >;
2026-02-14T20:03:07.3490988Z 			phandle = < 0xc >;
2026-02-14T20:03:07.3491163Z 		};
2026-02-14T20:03:07.3491327Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:07.3491729Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:07.3491969Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:07.3492181Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:07.3492386Z 			status = "okay";
2026-02-14T20:03:07.3492565Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:07.3492804Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:07.3493024Z 		};
2026-02-14T20:03:07.3493181Z 		timer0: timer@40008000 {
2026-02-14T20:03:07.3493401Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:07.3493994Z 			status = "disabled";
2026-02-14T20:03:07.3494202Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:07.3494418Z 			cc-num = < 0x4 >;
2026-02-14T20:03:07.3494610Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:07.3494823Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:07.3495033Z 			prescaler = < 0x0 >;
2026-02-14T20:03:07.3495233Z 		};
2026-02-14T20:03:07.3495386Z 		timer1: timer@40009000 {
2026-02-14T20:03:07.3495607Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:07.3495850Z 			status = "disabled";
2026-02-14T20:03:07.3496046Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:07.3496260Z 			cc-num = < 0x4 >;
2026-02-14T20:03:07.3496450Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:07.3496661Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:07.3496870Z 			prescaler = < 0x0 >;
2026-02-14T20:03:07.3497063Z 			phandle = < 0xd >;
2026-02-14T20:03:07.3497236Z 		};
2026-02-14T20:03:07.3497398Z 		timer2: timer@4000a000 {
2026-02-14T20:03:07.3497619Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:07.3497854Z 			status = "disabled";
2026-02-14T20:03:07.3498046Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:07.3498253Z 			cc-num = < 0x4 >;
2026-02-14T20:03:07.3498435Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:07.3498646Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:07.3498852Z 			prescaler = < 0x0 >;
2026-02-14T20:03:07.3499022Z 		};
2026-02-14T20:03:07.3499170Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:07.3499371Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:07.3499599Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:07.3499800Z 			cc-num = < 0x3 >;
2026-02-14T20:03:07.3499982Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:07.3500187Z 			status = "disabled";
2026-02-14T20:03:07.3500381Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:07.3500603Z 			prescaler = < 0x1 >;
2026-02-14T20:03:07.3500780Z 		};
2026-02-14T20:03:07.3500929Z 		temp: temp@4000c000 {
2026-02-14T20:03:07.3501136Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:07.3501373Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:07.3501584Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:07.3501792Z 			status = "okay";
2026-02-14T20:03:07.3501962Z 		};
2026-02-14T20:03:07.3502110Z 		rng: random@4000d000 {
2026-02-14T20:03:07.3502327Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:07.3502565Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:07.3502773Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:07.3502978Z 			status = "okay";
2026-02-14T20:03:07.3503147Z 		};
2026-02-14T20:03:07.3503292Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:07.3503497Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:07.3504085Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:07.3504299Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:07.3504501Z 			status = "okay";
2026-02-14T20:03:07.3504670Z 		};
2026-02-14T20:03:07.3504819Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:07.3505008Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:07.3505234Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:07.3505444Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:07.3505667Z 			length-field-length-8-bits;
2026-02-14T20:03:07.3505889Z 			status = "okay";
2026-02-14T20:03:07.3506060Z 		};
2026-02-14T20:03:07.3506213Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:07.3506438Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:07.3506667Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:07.3506871Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:07.3507079Z 			status = "okay";
2026-02-14T20:03:07.3507250Z 		};
2026-02-14T20:03:07.3507392Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:07.3507731Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:07.3507951Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:07.3508144Z 			cc-num = < 0x4 >;
2026-02-14T20:03:07.3508331Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:07.3508541Z 			status = "disabled";
2026-02-14T20:03:07.3508736Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:07.3508955Z 			prescaler = < 0x1 >;
2026-02-14T20:03:07.3509136Z 		};
2026-02-14T20:03:07.3509284Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:07.3509614Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:07.3509842Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:07.3510048Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:07.3510249Z 			status = "disabled";
2026-02-14T20:03:07.3510426Z 		};
2026-02-14T20:03:07.3510580Z 		comp: comparator@40013000 {
2026-02-14T20:03:07.3510797Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:07.3511020Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:07.3511224Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:07.3511429Z 			status = "disabled";
2026-02-14T20:03:07.3511607Z 		};
2026-02-14T20:03:07.3511764Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:07.3512009Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:07.3512298Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:07.3512510Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:07.3512706Z 			status = "okay";
2026-02-14T20:03:07.3512874Z 		};
2026-02-14T20:03:07.3513027Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:07.3513261Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:07.3513543Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:07.3513870Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:07.3514074Z 			status = "okay";
2026-02-14T20:03:07.3514236Z 		};
2026-02-14T20:03:07.3514385Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:07.3514622Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:07.3514884Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:07.3515089Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:07.3515299Z 			status = "okay";
2026-02-14T20:03:07.3515462Z 		};
2026-02-14T20:03:07.3515614Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:07.3515852Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:07.3516143Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:07.3516353Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:07.3516556Z 			status = "okay";
2026-02-14T20:03:07.3516714Z 		};
2026-02-14T20:03:07.3516867Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:07.3517105Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:07.3517370Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:07.3517582Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:07.3517786Z 			status = "okay";
2026-02-14T20:03:07.3517948Z 		};
2026-02-14T20:03:07.3518093Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:07.3518332Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:07.3518598Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:07.3518797Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:07.3519005Z 			status = "okay";
2026-02-14T20:03:07.3519167Z 		};
2026-02-14T20:03:07.3519314Z 		timer3: timer@4001a000 {
2026-02-14T20:03:07.3519534Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:07.3519766Z 			status = "disabled";
2026-02-14T20:03:07.3519946Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:07.3520148Z 			cc-num = < 0x6 >;
2026-02-14T20:03:07.3520335Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:07.3520537Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:07.3520744Z 			prescaler = < 0x0 >;
2026-02-14T20:03:07.3520930Z 		};
2026-02-14T20:03:07.3521078Z 		timer4: timer@4001b000 {
2026-02-14T20:03:07.3521291Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:07.3521517Z 			status = "disabled";
2026-02-14T20:03:07.3521697Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:07.3521899Z 			cc-num = < 0x6 >;
2026-02-14T20:03:07.3522086Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:07.3522292Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:07.3522494Z 			prescaler = < 0x0 >;
2026-02-14T20:03:07.3522795Z 		};
2026-02-14T20:03:07.3522950Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:07.3523148Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:07.3523378Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:07.3523585Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:07.3523880Z 			status = "okay";
2026-02-14T20:03:07.3524064Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:07.3524274Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:07.3524496Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:07.3524835Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:07.3525077Z 			phandle = < 0x10 >;
2026-02-14T20:03:07.3525250Z 		};
2026-02-14T20:03:07.3525407Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:07.3525607Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:07.3525826Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:07.3526053Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:07.3526279Z 			status = "disabled";
2026-02-14T20:03:07.3526465Z 		};
2026-02-14T20:03:07.3526627Z 		acl: acl@4001e000 {
2026-02-14T20:03:07.3526849Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:07.3527085Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:07.3527288Z 			status = "okay";
2026-02-14T20:03:07.3527455Z 		};
2026-02-14T20:03:07.3527650Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:07.3527962Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:07.3528241Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:07.3528451Z 			partial-erase;
2026-02-14T20:03:07.3528630Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3528851Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:07.3529048Z 			flash0: flash@0 {
2026-02-14T20:03:07.3529240Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:07.3529327Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:07.3529402Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:07.3529472Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:07.3529542Z 				partitions {
2026-02-14T20:03:07.3529629Z 					compatible = "fixed-partitions";
2026-02-14T20:03:07.3529705Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:07.3529782Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:07.3529870Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:07.3529943Z 						label = "SoftDevice";
2026-02-14T20:03:07.3530006Z 						read-only;
2026-02-14T20:03:07.3530075Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:07.3530137Z 					};
2026-02-14T20:03:07.3530221Z 					code_partition: partition@27000 {
2026-02-14T20:03:07.3530295Z 						label = "Application";
2026-02-14T20:03:07.3530368Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:07.3530434Z 					};
2026-02-14T20:03:07.3530521Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:07.3530595Z 						label = "Storage";
2026-02-14T20:03:07.3530663Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:07.3530723Z 					};
2026-02-14T20:03:07.3530808Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:07.3530874Z 						label = "UF2";
2026-02-14T20:03:07.3530938Z 						read-only;
2026-02-14T20:03:07.3531011Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:07.3531074Z 					};
2026-02-14T20:03:07.3531141Z 				};
2026-02-14T20:03:07.3531201Z 			};
2026-02-14T20:03:07.3531260Z 		};
2026-02-14T20:03:07.3531338Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:07.3531422Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:07.3531490Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:07.3531560Z 			status = "okay";
2026-02-14T20:03:07.3531619Z 		};
2026-02-14T20:03:07.3531684Z 		mwu: mwu@40020000 {
2026-02-14T20:03:07.3531772Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:07.3531844Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:07.3531909Z 			status = "okay";
2026-02-14T20:03:07.3531973Z 		};
2026-02-14T20:03:07.3532043Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:07.3532122Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:07.3532194Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:07.3532268Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:07.3532346Z 			status = "disabled";
2026-02-14T20:03:07.3532419Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:07.3532604Z 		};
2026-02-14T20:03:07.3532673Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:07.3532756Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:07.3532830Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:07.3532904Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:07.3532973Z 			status = "disabled";
2026-02-14T20:03:07.3533049Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:07.3533112Z 		};
2026-02-14T20:03:07.3533190Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:07.3533274Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:07.3533431Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3533501Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:07.3533575Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:07.3533745Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:07.3533829Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:07.3533911Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:07.3533975Z 			status = "okay";
2026-02-14T20:03:07.3534057Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:07.3534131Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:07.3534222Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:07.3534286Z 		};
2026-02-14T20:03:07.3534353Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:07.3534431Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:07.3534502Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:07.3534566Z 			cc-num = < 0x4 >;
2026-02-14T20:03:07.3534638Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:07.3534712Z 			status = "disabled";
2026-02-14T20:03:07.3534787Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:07.3534866Z 			prescaler = < 0x1 >;
2026-02-14T20:03:07.3534924Z 		};
2026-02-14T20:03:07.3534988Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:07.3535069Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:07.3535142Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3535212Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:07.3535285Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:07.3535355Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:07.3535424Z 			status = "disabled";
2026-02-14T20:03:07.3535491Z 		};
2026-02-14T20:03:07.3535571Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:07.3535652Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:07.3535723Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:07.3535794Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:07.3535878Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:07.3535954Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:07.3536031Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:07.3536111Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:07.3536196Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:07.3536266Z 			status = "okay";
2026-02-14T20:03:07.3536362Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:07.3536462Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:07.3536522Z 			};
2026-02-14T20:03:07.3536587Z 		};
2026-02-14T20:03:07.3536656Z 		uart1: uart@40028000 {
2026-02-14T20:03:07.3536739Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:07.3536814Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:07.3536890Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:07.3536958Z 			status = "disabled";
2026-02-14T20:03:07.3537023Z 		};
2026-02-14T20:03:07.3537092Z 		qspi: qspi@40029000 {
2026-02-14T20:03:07.3537182Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:07.3537257Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3537329Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:07.3537448Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:07.3537527Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:07.3537603Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:07.3537676Z 			status = "okay";
2026-02-14T20:03:07.3537753Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:07.3537830Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:07.3537922Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:07.3537997Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:07.3538079Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:07.3538151Z 				reg = < 0x0 >;
2026-02-14T20:03:07.3538228Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:07.3538448Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:07.3538520Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:07.3538789Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:07.3538865Z 				size = < 0x1000000 >;
2026-02-14T20:03:07.3538929Z 				has-dpd;
2026-02-14T20:03:07.3539003Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:07.3539084Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:07.3539248Z 			};
2026-02-14T20:03:07.3539307Z 		};
2026-02-14T20:03:07.3539385Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:07.3539468Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:07.3539538Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:07.3539617Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:07.3539687Z 			status = "disabled";
2026-02-14T20:03:07.3539763Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:07.3539822Z 		};
2026-02-14T20:03:07.3539889Z 		spi3: spi@4002f000 {
2026-02-14T20:03:07.3539980Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:07.3540054Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3540126Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:07.3540201Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:07.3540274Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:07.3540350Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:07.3540440Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:07.3540516Z 			rx-delay-supported;
2026-02-14T20:03:07.3540584Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:07.3540666Z 			status = "disabled";
2026-02-14T20:03:07.3540726Z 		};
2026-02-14T20:03:07.3540798Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:07.3540885Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:07.3540955Z 			gpio-controller;
2026-02-14T20:03:07.3541053Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:07.3541126Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:07.3541192Z 			status = "okay";
2026-02-14T20:03:07.3541264Z 			port = < 0x0 >;
2026-02-14T20:03:07.3541348Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:07.3541419Z 			phandle = < 0xe >;
2026-02-14T20:03:07.3541486Z 		};
2026-02-14T20:03:07.3541557Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:07.3541642Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:07.3541756Z 			gpio-controller;
2026-02-14T20:03:07.3541843Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:07.3541915Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:07.3541989Z 			ngpios = < 0x10 >;
2026-02-14T20:03:07.3542055Z 			status = "okay";
2026-02-14T20:03:07.3542129Z 			port = < 0x1 >;
2026-02-14T20:03:07.3542207Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:07.3542273Z 			phandle = < 0xf >;
2026-02-14T20:03:07.3542339Z 		};
2026-02-14T20:03:07.3542416Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:07.3542560Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:07.3542666Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:07.3542746Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:07.3542823Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:07.3542898Z 			status = "disabled";
2026-02-14T20:03:07.3542957Z 		};
2026-02-14T20:03:07.3543017Z 	};
2026-02-14T20:03:07.3543103Z 	pinctrl: pin-controller {
2026-02-14T20:03:07.3543189Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:07.3543266Z 		uart0_default: uart0_default {
2026-02-14T20:03:07.3543342Z 			phandle = < 0x2 >;
2026-02-14T20:03:07.3543406Z 			group1 {
2026-02-14T20:03:07.3543477Z 				psels = < 0x2b >;
2026-02-14T20:03:07.3543542Z 			};
2026-02-14T20:03:07.3543604Z 			group2 {
2026-02-14T20:03:07.3543893Z 				psels = < 0x100002c >;
2026-02-14T20:03:07.3543992Z 				bias-pull-up;
2026-02-14T20:03:07.3544055Z 			};
2026-02-14T20:03:07.3544120Z 		};
2026-02-14T20:03:07.3544199Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:07.3544271Z 			phandle = < 0x3 >;
2026-02-14T20:03:07.3544339Z 			group1 {
2026-02-14T20:03:07.3544415Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:07.3544489Z 				low-power-enable;
2026-02-14T20:03:07.3544682Z 			};
2026-02-14T20:03:07.3544741Z 		};
2026-02-14T20:03:07.3544819Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:07.3544890Z 			group1 {
2026-02-14T20:03:07.3544974Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:07.3545040Z 			};
2026-02-14T20:03:07.3545100Z 		};
2026-02-14T20:03:07.3545173Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:07.3545241Z 			group1 {
2026-02-14T20:03:07.3545321Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:07.3545393Z 				low-power-enable;
2026-02-14T20:03:07.3545562Z 			};
2026-02-14T20:03:07.3545621Z 		};
2026-02-14T20:03:07.3545696Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:07.3545770Z 			phandle = < 0x4 >;
2026-02-14T20:03:07.3545834Z 			group1 {
2026-02-14T20:03:07.3545909Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:07.3545975Z 			};
2026-02-14T20:03:07.3546035Z 		};
2026-02-14T20:03:07.3546107Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:07.3546182Z 			phandle = < 0x5 >;
2026-02-14T20:03:07.3546246Z 			group1 {
2026-02-14T20:03:07.3546326Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:07.3546402Z 				low-power-enable;
2026-02-14T20:03:07.3546461Z 			};
2026-02-14T20:03:07.3546526Z 		};
2026-02-14T20:03:07.3546603Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:07.3546665Z 			group1 {
2026-02-14T20:03:07.3546752Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:07.3546812Z 			};
2026-02-14T20:03:07.3546871Z 		};
2026-02-14T20:03:07.3546953Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:07.3547022Z 			group1 {
2026-02-14T20:03:07.3547100Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:07.3547176Z 				low-power-enable;
2026-02-14T20:03:07.3547237Z 			};
2026-02-14T20:03:07.3547296Z 		};
2026-02-14T20:03:07.3547379Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:07.3547448Z 			phandle = < 0x6 >;
2026-02-14T20:03:07.3547511Z 			group1 {
2026-02-14T20:03:07.3547590Z 				psels = < 0x16000011 >;
2026-02-14T20:03:07.3547658Z 				nordic,invert;
2026-02-14T20:03:07.3547724Z 			};
2026-02-14T20:03:07.3547789Z 		};
2026-02-14T20:03:07.3547865Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:07.3547942Z 			phandle = < 0x7 >;
2026-02-14T20:03:07.3548005Z 			group1 {
2026-02-14T20:03:07.3548075Z 				psels = < 0x16000011 >;
2026-02-14T20:03:07.3548151Z 				low-power-enable;
2026-02-14T20:03:07.3548211Z 			};
2026-02-14T20:03:07.3548272Z 		};
2026-02-14T20:03:07.3548354Z 		spi2_default: spi2_default {
2026-02-14T20:03:07.3548426Z 			phandle = < 0x8 >;
2026-02-14T20:03:07.3548490Z 			group1 {
2026-02-14T20:03:07.3548619Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:07.3548683Z 			};
2026-02-14T20:03:07.3548742Z 		};
2026-02-14T20:03:07.3548824Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:07.3548894Z 			phandle = < 0x9 >;
2026-02-14T20:03:07.3548958Z 			group1 {
2026-02-14T20:03:07.3549070Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:07.3549143Z 				low-power-enable;
2026-02-14T20:03:07.3549215Z 			};
2026-02-14T20:03:07.3549274Z 		};
2026-02-14T20:03:07.3549355Z 		spi3_default: spi3_default {
2026-02-14T20:03:07.3549421Z 			group1 {
2026-02-14T20:03:07.3549522Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:07.3549583Z 			};
2026-02-14T20:03:07.3549649Z 		};
2026-02-14T20:03:07.3549724Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:07.3549788Z 			group1 {
2026-02-14T20:03:07.3549891Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:07.3549962Z 				low-power-enable;
2026-02-14T20:03:07.3550027Z 			};
2026-02-14T20:03:07.3550092Z 		};
2026-02-14T20:03:07.3550171Z 		qspi_default: qspi_default {
2026-02-14T20:03:07.3550239Z 			phandle = < 0xa >;
2026-02-14T20:03:07.3550308Z 			group1 {
2026-02-14T20:03:07.3550561Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:07.3550626Z 			};
2026-02-14T20:03:07.3550686Z 		};
2026-02-14T20:03:07.3550760Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:07.3550833Z 			phandle = < 0xb >;
2026-02-14T20:03:07.3550988Z 			group1 {
2026-02-14T20:03:07.3551184Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:07.3551262Z 				low-power-enable;
2026-02-14T20:03:07.3551322Z 			};
2026-02-14T20:03:07.3551384Z 			group2 {
2026-02-14T20:03:07.3551460Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:07.3551531Z 				low-power-enable;
2026-02-14T20:03:07.3551599Z 				bias-pull-up;
2026-02-14T20:03:07.3551665Z 			};
2026-02-14T20:03:07.3551724Z 		};
2026-02-14T20:03:07.3551858Z 	};
2026-02-14T20:03:07.3551939Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:07.3552034Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:07.3552107Z 		status = "okay";
2026-02-14T20:03:07.3552167Z 	};
2026-02-14T20:03:07.3552236Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:07.3552327Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:07.3552398Z 		status = "disabled";
2026-02-14T20:03:07.3552470Z 		generator = < &timer1 >;
2026-02-14T20:03:07.3552558Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:07.3552634Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:07.3552693Z 	};
2026-02-14T20:03:07.3552763Z 	cpus {
2026-02-14T20:03:07.3552839Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:07.3552911Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:07.3552981Z 		cpu@0 {
2026-02-14T20:03:07.3553055Z 			device_type = "cpu";
2026-02-14T20:03:07.3553155Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:07.3553226Z 			reg = < 0x0 >;
2026-02-14T20:03:07.3553301Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:07.3553383Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:07.3553451Z 			itm: itm@e0000000 {
2026-02-14T20:03:07.3553532Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:07.3553611Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:07.3553837Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:07.3553899Z 			};
2026-02-14T20:03:07.3553967Z 		};
2026-02-14T20:03:07.3554026Z 	};
2026-02-14T20:03:07.3554096Z 	xiao_d: connector {
2026-02-14T20:03:07.3554188Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:07.3554266Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:07.3554367Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:07.3554461Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:07.3555235Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:07.3555318Z 		phandle = < 0x17 >;
2026-02-14T20:03:07.3555378Z 	};
2026-02-14T20:03:07.3555440Z 	leds {
2026-02-14T20:03:07.3555525Z 		compatible = "gpio-leds";
2026-02-14T20:03:07.3555590Z 		status = "okay";
2026-02-14T20:03:07.3555654Z 		led0: led_0 {
2026-02-14T20:03:07.3555738Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:07.3555806Z 			label = "Red LED";
2026-02-14T20:03:07.3555866Z 		};
2026-02-14T20:03:07.3555942Z 		led1: led_1 {
2026-02-14T20:03:07.3556019Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:07.3556087Z 			label = "Green LED";
2026-02-14T20:03:07.3556153Z 		};
2026-02-14T20:03:07.3556218Z 		led2: led_2 {
2026-02-14T20:03:07.3556301Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:07.3556371Z 			label = "Blue LED";
2026-02-14T20:03:07.3556431Z 		};
2026-02-14T20:03:07.3556497Z 	};
2026-02-14T20:03:07.3556563Z 	pwmleds {
2026-02-14T20:03:07.3556643Z 		compatible = "pwm-leds";
2026-02-14T20:03:07.3556721Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:07.3556808Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:07.3556868Z 		};
2026-02-14T20:03:07.3556936Z 	};
2026-02-14T20:03:07.3557043Z 	key_physical_attrs: key_physical_attrs {
2026-02-14T20:03:07.3557142Z 		compatible = "zmk,key-physical-attrs";
2026-02-14T20:03:07.3557219Z 		#key-cells = < 0x7 >;
2026-02-14T20:03:07.3557287Z 		phandle = < 0x13 >;
2026-02-14T20:03:07.3557347Z 	};
2026-02-14T20:03:07.3557440Z 	physical_layout0: physical_layout_0 {
2026-02-14T20:03:07.3557528Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:07.3557736Z 		display-name = "Default Layout";
2026-02-14T20:03:07.3557804Z 		kscan = < &kscan0 >;
2026-02-14T20:03:07.3557885Z 		transform = < &matrix_transform0 >;
2026-02-14T20:03:07.3566445Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:07.3566703Z 		phandle = < 0x15 >;
2026-02-14T20:03:07.3566769Z 	};
2026-02-14T20:03:07.3566858Z 	physical_layout1: physical_layout_1 {
2026-02-14T20:03:07.3566947Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:07.3567059Z 		display-name = "Reduced Inner Index Layout";
2026-02-14T20:03:07.3567128Z 		kscan = < &kscan0 >;
2026-02-14T20:03:07.3567212Z 		transform = < &matrix_transform1 >;
2026-02-14T20:03:07.3575396Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:07.3575710Z 		phandle = < 0x16 >;
2026-02-14T20:03:07.3575772Z 	};
2026-02-14T20:03:07.3575843Z 	position_map {
2026-02-14T20:03:07.3575979Z 		compatible = "zmk,physical-layout-position-map";
2026-02-14T20:03:07.3576056Z 		physical_layout0 {
2026-02-14T20:03:07.3576153Z 			physical-layout = < &physical_layout0 >;
2026-02-14T20:03:07.3576324Z 			positions = < 0x4 0x5 0xe 0xf 0x14 0x1f 0x19 0x25 0x1a 0x26 0x20 0x2b >;
2026-02-14T20:03:07.3576386Z 		};
2026-02-14T20:03:07.3576456Z 		physical_layout1 {
2026-02-14T20:03:07.3576558Z 			physical-layout = < &physical_layout1 >;
2026-02-14T20:03:07.3576722Z 			positions = < 0x4 0x5 0x14 0x1f 0x20 0x29 0xe 0x19 0xf 0x1a 0x30 0x31 >;
2026-02-14T20:03:07.3576792Z 		};
2026-02-14T20:03:07.3576852Z 	};
2026-02-14T20:03:07.3576920Z 	kscan0: kscan0 {
2026-02-14T20:03:07.3577033Z 		compatible = "zmk,kscan-gpio-charlieplex";
2026-02-14T20:03:07.3577103Z 		wakeup-source;
2026-02-14T20:03:07.3577598Z 		gpios = < &xiao_d 0x8 0x0 >, < &xiao_d 0x9 0x0 >, < &xiao_d 0x7 0x0 >, < &xiao_d 0x0 0x0 >, < &xiao_d 0x1 0x0 >, < &xiao_d 0x2 0x0 >, < &xiao_d 0x3 0x0 >, < &xiao_d 0x4 0x0 >, < &xiao_d 0x5 0x0 >, < &xiao_d 0x6 0x0 >;
2026-02-14T20:03:07.3577696Z 		interrupt-gpios = < &xiao_d 0xa 0x20 >;
2026-02-14T20:03:07.3577770Z 		phandle = < 0x11 >;
2026-02-14T20:03:07.3577829Z 	};
2026-02-14T20:03:07.3577924Z 	matrix_transform0: keymap_transform0 {
2026-02-14T20:03:07.3578013Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:07.3578086Z 		columns = < 0xa >;
2026-02-14T20:03:07.3578150Z 		rows = < 0x6 >;
2026-02-14T20:03:07.3578910Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x405 0x400 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:07.3579070Z 		phandle = < 0x12 >;
2026-02-14T20:03:07.3579129Z 	};
2026-02-14T20:03:07.3579215Z 	matrix_transform1: keymap_transform1 {
2026-02-14T20:03:07.3579305Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:07.3579371Z 		columns = < 0xa >;
2026-02-14T20:03:07.3579435Z 		rows = < 0x6 >;
2026-02-14T20:03:07.3580157Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:07.3580301Z 		phandle = < 0x14 >;
2026-02-14T20:03:07.3580365Z 	};
2026-02-14T20:03:07.3580430Z 	behaviors {
2026-02-14T20:03:07.3580502Z 		kp: key_press {
2026-02-14T20:03:07.3580605Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:07.3580688Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:07.3580772Z 			display-name = "Key Press";
2026-02-14T20:03:07.3580850Z 			phandle = < 0x18 >;
2026-02-14T20:03:07.3580909Z 		};
2026-02-14T20:03:07.3580983Z 		trans: transparent {
2026-02-14T20:03:07.3581085Z 			compatible = "zmk,behavior-transparent";
2026-02-14T20:03:07.3581160Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3581248Z 			display-name = "Transparent";
2026-02-14T20:03:07.3581315Z 			phandle = < 0x23 >;
2026-02-14T20:03:07.3581379Z 		};
2026-02-14T20:03:07.3581450Z 		none: none {
2026-02-14T20:03:07.3581534Z 			compatible = "zmk,behavior-none";
2026-02-14T20:03:07.3581609Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3581690Z 			display-name = "None";
2026-02-14T20:03:07.3581758Z 			phandle = < 0x28 >;
2026-02-14T20:03:07.3581817Z 		};
2026-02-14T20:03:07.3581895Z 		mo: momentary_layer {
2026-02-14T20:03:07.3582008Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:07.3582083Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:07.3582183Z 			display-name = "Momentary Layer";
2026-02-14T20:03:07.3582252Z 			phandle = < 0x19 >;
2026-02-14T20:03:07.3582319Z 		};
2026-02-14T20:03:07.3582388Z 		tog: toggle_layer {
2026-02-14T20:03:07.3582488Z 			compatible = "zmk,behavior-toggle-layer";
2026-02-14T20:03:07.3582568Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:07.3582649Z 			display-name = "Toggle Layer";
2026-02-14T20:03:07.3582714Z 			locking;
2026-02-14T20:03:07.3582787Z 			phandle = < 0x20 >;
2026-02-14T20:03:07.3582851Z 		};
2026-02-14T20:03:07.3582915Z 		to: to_layer {
2026-02-14T20:03:07.3583011Z 			compatible = "zmk,behavior-to-layer";
2026-02-14T20:03:07.3583085Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:07.3583162Z 			display-name = "To Layer";
2026-02-14T20:03:07.3583231Z 			locking;
2026-02-14T20:03:07.3583300Z 			phandle = < 0x27 >;
2026-02-14T20:03:07.3583360Z 		};
2026-02-14T20:03:07.3583439Z 		sys_reset: sysreset {
2026-02-14T20:03:07.3583528Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:07.3583615Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3583812Z 			display-name = "Reset";
2026-02-14T20:03:07.3583885Z 			phandle = < 0x1a >;
2026-02-14T20:03:07.3583954Z 		};
2026-02-14T20:03:07.3584029Z 		bootloader: bootload {
2026-02-14T20:03:07.3584115Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:07.3584189Z 			type = < 0x57 >;
2026-02-14T20:03:07.3584255Z 			bootloader;
2026-02-14T20:03:07.3584333Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3584418Z 			display-name = "Bootloader";
2026-02-14T20:03:07.3584491Z 			phandle = < 0x1b >;
2026-02-14T20:03:07.3584550Z 		};
2026-02-14T20:03:07.3584623Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:07.3584729Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:07.3584805Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:07.3584890Z 			display-name = "Underglow";
2026-02-14T20:03:07.3584949Z 		};
2026-02-14T20:03:07.3585022Z 		bt: bluetooth {
2026-02-14T20:03:07.3585114Z 			compatible = "zmk,behavior-bluetooth";
2026-02-14T20:03:07.3585307Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:07.3585388Z 			display-name = "Bluetooth";
2026-02-14T20:03:07.3585457Z 			phandle = < 0x24 >;
2026-02-14T20:03:07.3585515Z 		};
2026-02-14T20:03:07.3585596Z 		ext_power: extpower {
2026-02-14T20:03:07.3585687Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:07.3585761Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:07.3585852Z 			display-name = "External Power";
2026-02-14T20:03:07.3585912Z 		};
2026-02-14T20:03:07.3585986Z 		macro_tap: macro_tap {
2026-02-14T20:03:07.3586194Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:07.3586268Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3586336Z 			phandle = < 0x1f >;
2026-02-14T20:03:07.3586401Z 		};
2026-02-14T20:03:07.3586475Z 		macro_press: macro_press {
2026-02-14T20:03:07.3586593Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:07.3586667Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3586726Z 		};
2026-02-14T20:03:07.3586812Z 		macro_release: macro_release {
2026-02-14T20:03:07.3586930Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:07.3587006Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3587071Z 		};
2026-02-14T20:03:07.3587155Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:07.3587255Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:07.3587337Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:07.3587396Z 		};
2026-02-14T20:03:07.3587479Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:07.3587590Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:07.3587668Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:07.3587735Z 		};
2026-02-14T20:03:07.3587855Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:07.3587962Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:07.3588041Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3588101Z 		};
2026-02-14T20:03:07.3588187Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:07.3588282Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:07.3588360Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3588419Z 		};
2026-02-14T20:03:07.3588509Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:07.3588596Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:07.3588670Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3588737Z 		};
2026-02-14T20:03:07.3588817Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:07.3588903Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:07.3588984Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3589050Z 		};
2026-02-14T20:03:07.3589136Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:07.3589222Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:07.3589296Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3589360Z 		};
2026-02-14T20:03:07.3589430Z 		soft_off: z_so_off {
2026-02-14T20:03:07.3589522Z 			compatible = "zmk,behavior-soft-off";
2026-02-14T20:03:07.3589603Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3589697Z 			split-peripheral-off-on-press;
2026-02-14T20:03:07.3589771Z 			phandle = < 0x26 >;
2026-02-14T20:03:07.3589837Z 		};
2026-02-14T20:03:07.3589918Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:07.3590025Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:07.3590106Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3590192Z 			display-name = "Studio Unlock";
2026-02-14T20:03:07.3590268Z 			phandle = < 0x25 >;
2026-02-14T20:03:07.3590332Z 		};
2026-02-14T20:03:07.3590405Z 		mkp: mouse_key_press {
2026-02-14T20:03:07.3590523Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:07.3590602Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:07.3590683Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:07.3590757Z 			phandle = < 0x1c >;
2026-02-14T20:03:07.3590817Z 		};
2026-02-14T20:03:07.3590884Z 		mmv: mouse_move {
2026-02-14T20:03:07.3590994Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:07.3591068Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:07.3591145Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:07.3591312Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:07.3591398Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:07.3591485Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:07.3591562Z 			phandle = < 0x1d >;
2026-02-14T20:03:07.3591622Z 		};
2026-02-14T20:03:07.3591698Z 		msc: mouse_scroll {
2026-02-14T20:03:07.3591802Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:07.3591874Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:07.3591949Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:07.3592096Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:07.3592177Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:07.3592267Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:07.3592337Z 			phandle = < 0x1e >;
2026-02-14T20:03:07.3592397Z 		};
2026-02-14T20:03:07.3592479Z 		hl: home_row_hold_tap_left {
2026-02-14T20:03:07.3592570Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:07.3592643Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:07.3592719Z 			flavor = "balanced";
2026-02-14T20:03:07.3592803Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:07.3592883Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:07.3592967Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:07.3593041Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:07.3593463Z 			hold-trigger-key-positions = < 0x5 0x6 0x7 0x8 0x9 0xf 0x10 0x11 0x12 0x13 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2f 0x30 0x31 >;
2026-02-14T20:03:07.3593548Z 			hold-trigger-on-release;
2026-02-14T20:03:07.3593617Z 			phandle = < 0x21 >;
2026-02-14T20:03:07.3593789Z 		};
2026-02-14T20:03:07.3593867Z 		hr: home_row_hold_tap_right {
2026-02-14T20:03:07.3593957Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:07.3594039Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:07.3594111Z 			flavor = "balanced";
2026-02-14T20:03:07.3594193Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:07.3594265Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:07.3594350Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:07.3594429Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:07.3594820Z 			hold-trigger-key-positions = < 0x0 0x1 0x2 0x3 0x4 0xa 0xb 0xc 0xd 0xe 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x2c 0x2d 0x2e >;
2026-02-14T20:03:07.3594900Z 			hold-trigger-on-release;
2026-02-14T20:03:07.3594973Z 			phandle = < 0x22 >;
2026-02-14T20:03:07.3595032Z 		};
2026-02-14T20:03:07.3595102Z 		td_rst: reset_tap_dance {
2026-02-14T20:03:07.3595200Z 			compatible = "zmk,behavior-tap-dance";
2026-02-14T20:03:07.3595276Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3595359Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:07.3595459Z 			bindings = < &sys_reset >, < &bootloader >;
2026-02-14T20:03:07.3595519Z 		};
2026-02-14T20:03:07.3595584Z 	};
2026-02-14T20:03:07.3595677Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:07.3595764Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:07.3595837Z 		device = < &mkp >;
2026-02-14T20:03:07.3595897Z 	};
2026-02-14T20:03:07.3595985Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:07.3596079Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:07.3596146Z 		device = < &mmv >;
2026-02-14T20:03:07.3596209Z 	};
2026-02-14T20:03:07.3596302Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:07.3596385Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:07.3596450Z 		device = < &msc >;
2026-02-14T20:03:07.3596516Z 	};
2026-02-14T20:03:07.3596579Z 	macros {
2026-02-14T20:03:07.3596649Z 		wasdt: wasd_type {
2026-02-14T20:03:07.3596744Z 			compatible = "zmk,behavior-macro";
2026-02-14T20:03:07.3596823Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:07.3596927Z 			bindings = < &macro_tap &tog 0x4 &tog 0x6 >;
2026-02-14T20:03:07.3596997Z 			phandle = < 0x29 >;
2026-02-14T20:03:07.3597057Z 		};
2026-02-14T20:03:07.3597124Z 	};
2026-02-14T20:03:07.3597187Z 	keymap {
2026-02-14T20:03:07.3597264Z 		compatible = "zmk,keymap";
2026-02-14T20:03:07.3597339Z 		graphite_layer {
2026-02-14T20:03:07.3597418Z 			display-name = "graphite";
2026-02-14T20:03:07.3599287Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70005 &kp 0x7000f &kp 0x70007 &kp 0x7001a &kp 0x7001d &kp 0x70034 &kp 0x70009 &kp 0x70012 &kp 0x70018 &kp 0x7000d &kp 0x7002b &hl 0x700e2 0x70011 &hl 0x700e3 0x70015 &hl 0x700e1 0x70017 &hl 0x700e0 0x70016 &kp 0x7000a &kp 0x7001c &hr 0x700e4 0x7000b &hr 0x700e5 0x70004 &hr 0x700e7 0x70008 &hr 0x700e6 0x7000c &kp 0x70028 &kp 0x70031 &kp 0x70014 &kp 0x7001b &kp 0x70010 &kp 0x70006 &kp 0x70019 &kp 0x7000e &kp 0x70013 &kp 0x70037 &kp 0x7002d &kp 0x70036 &kp 0x70038 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:07.3599573Z 		};
2026-02-14T20:03:07.3599641Z 		qwerty_layer {
2026-02-14T20:03:07.3599723Z 			display-name = "qwerty";
2026-02-14T20:03:07.3601581Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &kp 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x7002b &hl 0x700e2 0x70004 &hl 0x700e3 0x70016 &hl 0x700e1 0x70007 &hl 0x700e0 0x70009 &kp 0x7000a &kp 0x7000b &hr 0x700e4 0x7000d &hr 0x700e5 0x7000e &hr 0x700e7 0x7000f &hr 0x700e6 0x70033 &kp 0x70028 &kp 0x70031 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x70011 &kp 0x70010 &kp 0x70036 &kp 0x70037 &kp 0x70038 &kp 0x70034 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:07.3601656Z 		};
2026-02-14T20:03:07.3601726Z 		lower_layer {
2026-02-14T20:03:07.3601800Z 			display-name = "lower";
2026-02-14T20:03:07.3603855Z 			bindings = < &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &kp 0x70044 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x7003a &hl 0x700e2 0x207001e &hl 0x700e3 0x207001f &hl 0x700e1 0x2070020 &hl 0x700e0 0x2070021 &kp 0x2070022 &kp 0x2070023 &hr 0x700e4 0x2070024 &hr 0x700e5 0x2070025 &hr 0x700e7 0x2070026 &hr 0x700e6 0x2070027 &kp 0x70045 &kp 0x2070031 &kp 0x7002e &kp 0x7002d &kp 0x207002e &kp 0x207002f &kp 0x2070030 &kp 0x7002f &kp 0x70030 &kp 0x70033 &kp 0x2070033 &kp 0x70035 &kp 0x70031 &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:07.3603925Z 		};
2026-02-14T20:03:07.3603997Z 		raise_layer {
2026-02-14T20:03:07.3604070Z 			display-name = "raise";
2026-02-14T20:03:07.3605596Z 			bindings = < &kp 0xc00e2 &kp 0xc00e9 &kp 0xc00ea &kp 0xc006f &kp 0xc0070 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &kp 0xc00b6 &kp 0xc00b4 &kp 0xc00cd &kp 0xc00b3 &kp 0xc00b5 &kp 0x7004b &kp 0x7004a &kp 0x70052 &kp 0x7004d &bt 0x0 0x0 &sys_reset &kp 0x70039 &kp 0x70049 &kp 0x70046 &kp 0x70065 &studio_unlock &kp 0x7004e &kp 0x70050 &kp 0x70051 &kp 0x7004f &soft_off &sys_reset &trans &trans &trans &tog 0x1 &to 0x4 &bootloader &bootloader &trans &trans &trans &kp 0xc0030 &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:07.3605667Z 		};
2026-02-14T20:03:07.3605733Z 		wasd_layer {
2026-02-14T20:03:07.3605819Z 			display-name = "WASD-gaming";
2026-02-14T20:03:07.3607054Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &none &none &none &none &none &kp 0x70023 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &none &none &none &none &none &kp 0x7002b &kp 0x700e1 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &none &none &none &none &none &none &none &kp 0x700e0 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &none &none &none &none &none &none &mo 0x5 &kp 0x7002c &kp 0x700e2 &wasdt &none &none >;
2026-02-14T20:03:07.3607129Z 		};
2026-02-14T20:03:07.3607201Z 		extra_wasd_layer {
2026-02-14T20:03:07.3607296Z 			display-name = "WASD-gaming-extra";
2026-02-14T20:03:07.3608413Z 			bindings = < &trans &trans &trans &kp 0x7001c &kp 0x7000b &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70017 &trans &trans &trans &trans &trans &kp 0x700e2 &trans &trans &trans &trans &kp 0x7000a &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70005 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:07.3608590Z 		};
2026-02-14T20:03:07.3608666Z 		wasd_type_layer {
2026-02-14T20:03:07.3608751Z 			display-name = "WASD-typing_macro";
2026-02-14T20:03:07.3609734Z 			bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &wasdt &trans &trans >;
2026-02-14T20:03:07.3609907Z 		};
2026-02-14T20:03:07.3609973Z 		extra1 {
2026-02-14T20:03:07.3610051Z 			status = "reserved";
2026-02-14T20:03:07.3610111Z 		};
2026-02-14T20:03:07.3610176Z 		extra2 {
2026-02-14T20:03:07.3610253Z 			status = "reserved";
2026-02-14T20:03:07.3610312Z 		};
2026-02-14T20:03:07.3610379Z 		extra3 {
2026-02-14T20:03:07.3610454Z 			status = "reserved";
2026-02-14T20:03:07.3610513Z 		};
2026-02-14T20:03:07.3610574Z 		extra4 {
2026-02-14T20:03:07.3610649Z 			status = "reserved";
2026-02-14T20:03:07.3610708Z 		};
2026-02-14T20:03:07.3610769Z 		extra5 {
2026-02-14T20:03:07.3610843Z 			status = "reserved";
2026-02-14T20:03:07.3610902Z 		};
2026-02-14T20:03:07.3610963Z 	};
2026-02-14T20:03:07.3611031Z };
