﻿2026-02-14T20:02:02.1500600Z Current runner version: '2.331.0'
2026-02-14T20:02:02.1539713Z ##[group]Runner Image Provisioner
2026-02-14T20:02:02.1541215Z Hosted Compute Agent
2026-02-14T20:02:02.1542109Z Version: 20260123.484
2026-02-14T20:02:02.1543350Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:02.1544787Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:02.1546084Z Worker ID: {7e793468-de78-4ec6-8f79-8adaccd4e71c}
2026-02-14T20:02:02.1547530Z Azure Region: eastus2
2026-02-14T20:02:02.1548521Z ##[endgroup]
2026-02-14T20:02:02.1551116Z ##[group]Operating System
2026-02-14T20:02:02.1552094Z Ubuntu
2026-02-14T20:02:02.1552849Z 24.04.3
2026-02-14T20:02:02.1553630Z LTS
2026-02-14T20:02:02.1554735Z ##[endgroup]
2026-02-14T20:02:02.1555538Z ##[group]Runner Image
2026-02-14T20:02:02.1556520Z Image: ubuntu-24.04
2026-02-14T20:02:02.1557424Z Version: 20260209.23.1
2026-02-14T20:02:02.1559147Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:02.1562198Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:02.1564201Z ##[endgroup]
2026-02-14T20:02:02.1565940Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:02.1568491Z Contents: write
2026-02-14T20:02:02.1569570Z Metadata: read
2026-02-14T20:02:02.1570354Z ##[endgroup]
2026-02-14T20:02:02.1573626Z Secret source: Actions
2026-02-14T20:02:02.1574981Z Prepare workflow directory
2026-02-14T20:02:02.2190995Z Prepare all required actions
2026-02-14T20:02:02.2250238Z Getting action download info
2026-02-14T20:02:02.4832437Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:02.6619378Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:02.7650846Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:02.9917298Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:02.9922206Z ##[group] Inputs
2026-02-14T20:02:02.9922784Z   build_matrix_path: build.yaml
2026-02-14T20:02:02.9923330Z   config_path: config
2026-02-14T20:02:02.9924070Z   fallback_binary: bin
2026-02-14T20:02:02.9924553Z   archive_name: firmware
2026-02-14T20:02:02.9925036Z ##[endgroup]
2026-02-14T20:02:02.9925802Z Complete job name: build / Build (xiao_ble, apiaster_left rgbled_adapter, apiaster-left-xiao-ble)
