﻿2026-02-14T20:02:03.0468360Z ##[group]Checking docker version
2026-02-14T20:02:03.0481557Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:03.1535185Z '1.52'
2026-02-14T20:02:03.1560264Z Docker daemon API version: '1.52'
2026-02-14T20:02:03.1561112Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:03.1750168Z '1.52'
2026-02-14T20:02:03.1770814Z Docker client API version: '1.52'
2026-02-14T20:02:03.1776880Z ##[endgroup]
2026-02-14T20:02:03.1779939Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:03.1786047Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=b90ef8"
2026-02-14T20:02:03.1959880Z ##[command]/usr/bin/docker network prune --force --filter "label=b90ef8"
2026-02-14T20:02:03.2100202Z ##[endgroup]
2026-02-14T20:02:03.2100762Z ##[group]Create local container network
2026-02-14T20:02:03.2110911Z ##[command]/usr/bin/docker network create --label b90ef8 github_network_c4a2dce85f8344e480eb99d99ef7ae9a
2026-02-14T20:02:03.2615572Z 7a952841dae9d5bbd16854cbb267abaa420c946e37eb5eb0950977cd16431a40
2026-02-14T20:02:03.2635123Z ##[endgroup]
2026-02-14T20:02:03.2658884Z ##[group]Starting job container
2026-02-14T20:02:03.2680327Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:03.5722149Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:03.7242892Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:03.7244695Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:03.7246178Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:03.8852200Z 8153c2006960: Download complete
2026-02-14T20:02:04.2869892Z a1a21c96bc16: Download complete
2026-02-14T20:02:05.3853155Z a1a21c96bc16: Pull complete
2026-02-14T20:02:06.2853017Z 80b3f0d914b4: Download complete
2026-02-14T20:02:10.2849005Z 39f6267735b8: Download complete
2026-02-14T20:02:11.4853305Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:17.5495083Z 39f6267735b8: Pull complete
2026-02-14T20:02:17.5496006Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:17.5497128Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:17.5502577Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:17.5586662Z ##[command]/usr/bin/docker create --name 6c35fca24ab94c7399866ac5e9edada8_zmkfirmwarezmkbuildarmstable_312ec6 --label b90ef8 --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_c4a2dce85f8344e480eb99d99ef7ae9a  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:20.5027455Z d94ac947195202025b04b3a68e1d597ecbd89d3a5021a29b4f5db44def096e6a
2026-02-14T20:02:20.5054138Z ##[command]/usr/bin/docker start d94ac947195202025b04b3a68e1d597ecbd89d3a5021a29b4f5db44def096e6a
2026-02-14T20:02:20.6918127Z d94ac947195202025b04b3a68e1d597ecbd89d3a5021a29b4f5db44def096e6a
2026-02-14T20:02:20.6939145Z ##[command]/usr/bin/docker ps --all --filter id=d94ac947195202025b04b3a68e1d597ecbd89d3a5021a29b4f5db44def096e6a --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:20.7154561Z d94ac947195202025b04b3a68e1d597ecbd89d3a5021a29b4f5db44def096e6a Up Less than a second
2026-02-14T20:02:20.7178912Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" d94ac947195202025b04b3a68e1d597ecbd89d3a5021a29b4f5db44def096e6a
2026-02-14T20:02:20.7298973Z HOME=/github/home
2026-02-14T20:02:20.7299395Z GITHUB_ACTIONS=true
2026-02-14T20:02:20.7299744Z CI=true
2026-02-14T20:02:20.7300193Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:20.7301332Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:20.7301728Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:20.7319900Z ##[endgroup]
2026-02-14T20:02:20.7328920Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:20.7330573Z ##[endgroup]
