﻿2026-02-14T20:03:07.3712555Z Post job cleanup.
2026-02-14T20:03:07.3716820Z ##[command]/usr/bin/docker exec  d94ac947195202025b04b3a68e1d597ecbd89d3a5021a29b4f5db44def096e6a sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:07.5661004Z [command]/usr/bin/git version
2026-02-14T20:03:07.5704634Z git version 2.43.0
2026-02-14T20:03:07.5752520Z Temporarily overriding HOME='/__w/_temp/fbddf98f-70f5-497f-aefe-8d9b42b3e81e' before making global git config changes
2026-02-14T20:03:07.5753244Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:03:07.5762469Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:07.5801172Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:03:07.5843309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:03:07.6114063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:03:07.6139884Z http.https://github.com/.extraheader
2026-02-14T20:03:07.6155395Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:03:07.6191756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:03:07.6456253Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:03:07.6495406Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
