﻿2026-02-14T20:03:07.6890482Z Stop and remove container: 6c35fca24ab94c7399866ac5e9edada8_zmkfirmwarezmkbuildarmstable_312ec6
2026-02-14T20:03:07.6895824Z ##[command]/usr/bin/docker rm --force d94ac947195202025b04b3a68e1d597ecbd89d3a5021a29b4f5db44def096e6a
2026-02-14T20:03:11.7965355Z d94ac947195202025b04b3a68e1d597ecbd89d3a5021a29b4f5db44def096e6a
2026-02-14T20:03:11.7999521Z Remove container network: github_network_c4a2dce85f8344e480eb99d99ef7ae9a
2026-02-14T20:03:11.8004452Z ##[command]/usr/bin/docker network rm github_network_c4a2dce85f8344e480eb99d99ef7ae9a
2026-02-14T20:03:11.8768129Z github_network_c4a2dce85f8344e480eb99d99ef7ae9a
