﻿2026-02-14T20:02:21.6069401Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:21.6069800Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:21.6070195Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:21.6070618Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:21.6070923Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:21.6071207Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.6071476Z [36;1melse[0m
2026-02-14T20:02:21.6071708Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.6071989Z [36;1mfi[0m
2026-02-14T20:02:21.6072149Z [36;1m[0m
2026-02-14T20:02:21.6072314Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:21.6072578Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:21.6072826Z [36;1mfi[0m
2026-02-14T20:02:21.6072974Z [36;1m[0m
2026-02-14T20:02:21.6073207Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.6073621Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.6074328Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.6074854Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.6075389Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.6077328Z shell: bash -x {0}
2026-02-14T20:02:21.6077543Z env:
2026-02-14T20:02:21.6077720Z   build_dir: /tmp/tmp.ICN5KEVCAy
2026-02-14T20:02:21.6077958Z   board: xiao_ble
2026-02-14T20:02:21.6078155Z   shield: apiaster_left rgbled_adapter
2026-02-14T20:02:21.6078414Z   artifact_name: apiaster-left-xiao-ble
2026-02-14T20:02:21.6078658Z   snippet: 
2026-02-14T20:02:21.6078815Z ##[endgroup]
2026-02-14T20:02:21.6616015Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:21.6616941Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:21.6618092Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:21.6619132Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:21.6619560Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:21.6630697Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:21.6631184Z + '[' -n '' ']'
2026-02-14T20:02:21.6631539Z + echo zephyr_version=4.1.0
2026-02-14T20:02:21.6631944Z + echo extra_west_args=
2026-02-14T20:02:21.6633028Z + echo 'extra_cmake_args=-DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:21.6634448Z + echo 'display_name=apiaster_left rgbled_adapter - xiao_ble'
2026-02-14T20:02:21.6635080Z + echo artifact_name=apiaster-left-xiao-ble
