﻿2026-02-14T20:02:21.6710151Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:21.6710639Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:21.6710979Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:21.6711278Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:21.6711549Z [36;1mfi[0m
2026-02-14T20:02:21.6711793Z shell: sh -e {0}
2026-02-14T20:02:21.6711964Z env:
2026-02-14T20:02:21.6712132Z   build_dir: /tmp/tmp.ICN5KEVCAy
2026-02-14T20:02:21.6712533Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:21.6712751Z   zephyr_version: 4.1.0
2026-02-14T20:02:21.6712952Z   extra_west_args: 
2026-02-14T20:02:21.6713472Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:21.6714434Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:21.6714751Z   artifact_name: apiaster-left-xiao-ble
2026-02-14T20:02:21.6714992Z ##[endgroup]
