﻿2026-02-14T20:02:43.9819037Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:43.9819443Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:43.9819831Z shell: sh -e {0}
2026-02-14T20:02:43.9820010Z env:
2026-02-14T20:02:43.9820181Z   build_dir: /tmp/tmp.ICN5KEVCAy
2026-02-14T20:02:43.9820417Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:43.9820635Z   zephyr_version: 4.1.0
2026-02-14T20:02:43.9820823Z   extra_west_args: 
2026-02-14T20:02:43.9821340Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:43.9821983Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:43.9822305Z   artifact_name: apiaster-left-xiao-ble
2026-02-14T20:02:43.9822550Z ##[endgroup]
2026-02-14T20:02:44.1557540Z === Initializing from existing manifest repository config
2026-02-14T20:02:44.1558174Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:44.1567772Z === Initialized. Now run "west update" inside /tmp/zmk-config.
