﻿2026-02-14T20:02:45.4785315Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:45.4785986Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:45.4786603Z shell: sh -e {0}
2026-02-14T20:02:45.4786921Z env:
2026-02-14T20:02:45.4787223Z   build_dir: /tmp/tmp.asjf0fqZDY
2026-02-14T20:02:45.4787644Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:45.4788082Z   zephyr_version: 4.1.0
2026-02-14T20:02:45.4788450Z   extra_west_args: 
2026-02-14T20:02:45.4789399Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:45.4790530Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:45.4791346Z   artifact_name: apiaster-dongle-xiao-ble
2026-02-14T20:02:45.4791830Z ##[endgroup]
2026-02-14T20:02:45.7471491Z === updating zmk (zmk):
2026-02-14T20:02:45.7500757Z --- zmk: fetching, need revision main
2026-02-14T20:02:45.8227064Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:45.8227670Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:45.9784210Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:45.9942533Z === updating zephyr (zephyr):
2026-02-14T20:02:45.9970664Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:46.2453665Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:46.2454295Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:47.8574643Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:47.8991992Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:47.8992672Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:47.9040909Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:47.9075254Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:48.0131976Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:48.0132724Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:48.2034077Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:48.2092864Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:48.2096758Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:50.2111218Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:50.2117006Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:50.9137915Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:50.9144344Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:50.9601003Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:50.9605500Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:50.9815247Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:50.9819105Z === updating chre (modules/lib/chre):
2026-02-14T20:02:51.0420015Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:51.0426125Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:51.0707769Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:51.0712349Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:51.1126030Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:51.1132976Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:51.1914593Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:51.1920129Z === updating sof (modules/audio/sof):
2026-02-14T20:02:51.3615643Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:51.3623541Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:51.4243022Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:51.4250578Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:51.4251814Z --- tflite-micro: initializing
2026-02-14T20:02:51.4297287Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:51.4340846Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:51.6202405Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:51.6203145Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:51.6203770Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:51.6205124Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:51.6206872Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:51.6209889Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:51.6218056Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:51.6218628Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:52.6624333Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:52.7866137Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:52.7871604Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:52.7872490Z --- thrift: initializing
2026-02-14T20:02:52.7910532Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:52.7947675Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:52.9682176Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:52.9683423Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:52.9684204Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:52.9686353Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:52.9687348Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:02:54.2666680Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:54.4589470Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:54.4598830Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:02:54.4783016Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:02:54.4787055Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:02:54.5018804Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:02:54.5024727Z === updating acpica (modules/lib/acpica):
2026-02-14T20:02:54.6946795Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:02:54.6951540Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:02:54.7189614Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:02:54.7193992Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:02:55.0546734Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:02:55.0553371Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:02:55.1521011Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:02:55.1526870Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:02:55.2345478Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:02:55.2350756Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:02:55.2559444Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:02:55.2563836Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:02:55.4123480Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:02:55.4128057Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:02:55.5066748Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:02:55.5071413Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:02:55.7893046Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:02:55.7898371Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:02:56.1499731Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:02:56.1505361Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:02:56.1726664Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:02:56.1730549Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:02:56.2390970Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:02:56.2395245Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:02:56.2575794Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:02:56.2580333Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:02:56.9776349Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:02:56.9781833Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:02:57.0576984Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:02:57.0581565Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:02:57.0741343Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:02:57.0745634Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:02:57.2818068Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:02:57.2823697Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:02:57.3921794Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:02:57.3927225Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:02:58.0708803Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:02:58.0714265Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:02:58.0873882Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:02:58.0878183Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:02:58.1081467Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:02:58.1085434Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:02:58.1242770Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:02:58.1247681Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:02:58.1406869Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:02:58.1411389Z === updating hostap (modules/lib/hostap):
2026-02-14T20:02:58.2605612Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:02:58.2610682Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:02:58.2870112Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:02:58.2874076Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:02:58.3028967Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:02:58.3033064Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:02:58.3222176Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:02:58.3227251Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:02:58.3429809Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:02:58.3433960Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:02:58.4929435Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:02:58.4934336Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:02:58.5137343Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:02:58.5142136Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:02:58.5377878Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:02:58.5382663Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:02:58.5577731Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:02:58.5582257Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:02:58.5770535Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:02:58.5774865Z === updating percepio (modules/debug/percepio):
2026-02-14T20:02:58.6040852Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:02:58.6045447Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:02:58.7938865Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:02:58.7944537Z === updating segger (modules/debug/segger):
2026-02-14T20:02:58.8102003Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:02:58.8106198Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:02:58.8255053Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:02:58.8259587Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:02:59.0228945Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:02:59.0234387Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:02:59.0495272Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:02:59.0499548Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:02:59.0726656Z HEAD is now at 9b07780 Update version to 0.9.1
