﻿2026-02-14T20:02:59.0977941Z ##[group]Run zmk_revision=$(west list -f "{revision}" zmk)
2026-02-14T20:02:59.0978403Z [36;1mzmk_revision=$(west list -f "{revision}" zmk)[0m
2026-02-14T20:02:59.0978772Z [36;1mecho "zmk_revision=${zmk_revision}" >> $GITHUB_ENV[0m
2026-02-14T20:02:59.0979103Z [36;1mecho "ZMK revision: ${zmk_revision}"[0m
2026-02-14T20:02:59.0979456Z shell: sh -e {0}
2026-02-14T20:02:59.0979630Z env:
2026-02-14T20:02:59.0979828Z   build_dir: /tmp/tmp.asjf0fqZDY
2026-02-14T20:02:59.0980075Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:59.0980298Z   zephyr_version: 4.1.0
2026-02-14T20:02:59.0980492Z   extra_west_args: 
2026-02-14T20:02:59.0981014Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:59.0982194Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:59.0982524Z   artifact_name: apiaster-dongle-xiao-ble
2026-02-14T20:02:59.0982788Z ##[endgroup]
2026-02-14T20:02:59.3763906Z ZMK revision: main
