﻿2026-02-14T20:02:59.3822826Z ##[group]Run west zephyr-export
2026-02-14T20:02:59.3823144Z [36;1mwest zephyr-export[0m
2026-02-14T20:02:59.3823474Z shell: sh -e {0}
2026-02-14T20:02:59.3823658Z env:
2026-02-14T20:02:59.3823836Z   build_dir: /tmp/tmp.asjf0fqZDY
2026-02-14T20:02:59.3824079Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:59.3824298Z   zephyr_version: 4.1.0
2026-02-14T20:02:59.3824492Z   extra_west_args: 
2026-02-14T20:02:59.3825028Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:59.3825657Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:59.3825983Z   artifact_name: apiaster-dongle-xiao-ble
2026-02-14T20:02:59.3826240Z   zmk_revision: main
2026-02-14T20:02:59.3826436Z ##[endgroup]
2026-02-14T20:02:59.9295344Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:02:59.9296034Z has been added to the user package registry in:
2026-02-14T20:02:59.9296529Z ~/.cmake/packages/Zephyr
2026-02-14T20:02:59.9296861Z 
2026-02-14T20:03:00.2050089Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:00.2050854Z has been added to the user package registry in:
2026-02-14T20:03:00.2051561Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:00.2051813Z 
