﻿2026-02-14T20:03:00.2315277Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.asjf0fqZDY" -b "xiao_ble"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' 
2026-02-14T20:03:00.2317011Z [36;1mwest build -s zmk/app -d "/tmp/tmp.asjf0fqZDY" -b "xiao_ble"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' [0m
2026-02-14T20:03:00.2317964Z shell: sh -x {0}
2026-02-14T20:03:00.2318136Z env:
2026-02-14T20:03:00.2318318Z   build_dir: /tmp/tmp.asjf0fqZDY
2026-02-14T20:03:00.2318559Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:00.2318778Z   zephyr_version: 4.1.0
2026-02-14T20:03:00.2318967Z   extra_west_args: 
2026-02-14T20:03:00.2319471Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:00.2320115Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:00.2320489Z   artifact_name: apiaster-dongle-xiao-ble
2026-02-14T20:03:00.2320760Z   zmk_revision: main
2026-02-14T20:03:00.2320951Z ##[endgroup]
2026-02-14T20:03:00.2859991Z + west build -s zmk/app -d /tmp/tmp.asjf0fqZDY -b xiao_ble -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=apiaster_dongle rgbled_adapter -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:00.5005539Z -- west build: generating a build system
2026-02-14T20:03:00.7759834Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:00.7761571Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:00.7762053Z -- CMake version: 3.31.6
2026-02-14T20:03:00.8912980Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:00.9039345Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:00.9107577Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:00.9779487Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:02.2516629Z -- Board: xiao_ble, qualifiers: nrf52840
2026-02-14T20:03:02.3376698Z -- Shield(s): apiaster_dongle rgbled_adapter
2026-02-14T20:03:02.3708863Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:02.3709528Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:02.3710060Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:02.3710466Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:02.3710941Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:02.3712441Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:02.3718817Z xiao_ble_nrf52840 for _nrf52840 for xiao_ble with version 
2026-02-14T20:03:02.3724007Z -- Using keymap file: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:02.3725496Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:02.8359323Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:02.8384454Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:02.8397282Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:02.8464215Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:02.8493820Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble.dts
2026-02-14T20:03:02.8495177Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_dongle.overlay
2026-02-14T20:03:02.8496767Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.overlay
2026-02-14T20:03:02.8498071Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/boards/xiao_ble.overlay
2026-02-14T20:03:02.8499078Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:03.2898743Z -- Generated zephyr.dts: /tmp/tmp.asjf0fqZDY/zephyr/zephyr.dts
2026-02-14T20:03:03.2899288Z -- Generated pickled edt: /tmp/tmp.asjf0fqZDY/zephyr/edt.pickle
2026-02-14T20:03:03.4338317Z -- Generated devicetree_generated.h: /tmp/tmp.asjf0fqZDY/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:03.8311784Z -- Including generated dts.cmake file: /tmp/tmp.asjf0fqZDY/zephyr/dts.cmake
2026-02-14T20:03:04.9998921Z 
2026-02-14T20:03:04.9999457Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:04.9999831Z 
2026-02-14T20:03:05.2230477Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:05.2231749Z Loaded configuration '/tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble_defconfig'
2026-02-14T20:03:05.2232767Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:05.2233888Z Merged configuration '/tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.conf'
2026-02-14T20:03:05.2235113Z Configuration saved to '/tmp/tmp.asjf0fqZDY/zephyr/.config'
2026-02-14T20:03:05.2235805Z Kconfig header saved to '/tmp/tmp.asjf0fqZDY/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:05.4690699Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:05.5282899Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:05.5857240Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:05.6028367Z -- The ASM compiler identification is GNU
2026-02-14T20:03:05.6044938Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:05.9419773Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:06.0701462Z -- Configuring done (5.3s)
2026-02-14T20:03:06.2803126Z -- Generating done (0.2s)
2026-02-14T20:03:06.2808070Z -- Build files have been written to: /tmp/tmp.asjf0fqZDY
2026-02-14T20:03:06.3659654Z -- west build: building application
2026-02-14T20:03:06.6805169Z [1/203] Preparing syscall dependency handling
2026-02-14T20:03:06.6809490Z 
2026-02-14T20:03:06.6873305Z [2/203] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:06.6903047Z [3/203] Generating include/generated/zephyr/version.h
2026-02-14T20:03:06.6903569Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:06.7217315Z [4/203] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:07.0922357Z [5/203] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:07.1316149Z [6/203] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:07.1787196Z [7/203] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:07.1901880Z [8/203] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:07.2010775Z [9/203] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:07.3121018Z [10/203] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:07.3856477Z [11/203] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:07.4539123Z [12/203] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:07.6628261Z [13/203] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:07.6778917Z [14/203] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:07.7246114Z [15/203] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:07.7390413Z [16/203] Building C object CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj
2026-02-14T20:03:07.7392357Z FAILED: CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj 
2026-02-14T20:03:07.7407176Z ccache /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc -DKERNEL -DK_HEAP_MEM_POOL_SIZE=0 -DNRF52840_XXAA -DPICOLIBC_DOUBLE_PRINTF_SCANF -D__LINUX_ERRNO_EXTENSIONS__ -D__PROGRAM_START -D__ZEPHYR__=1 -I/tmp/zmk-config/zmk/app/include -I/tmp/tmp.asjf0fqZDY/zephyr/include/generated/zephyr -I/tmp/zmk-config/zephyr/include -I/tmp/tmp.asjf0fqZDY/zephyr/include/generated -I/tmp/zmk-config/zephyr/soc/nordic -I/tmp/zmk-config/zephyr/soc/nordic/nrf52/. -I/tmp/zmk-config/zephyr/soc/nordic/common/. -I/tmp/zmk-config/zephyr/subsys/usb/device -I/tmp/zmk-config/zephyr/drivers/usb/common/nrf_usbd_common/. -I/tmp/zmk-config/zmk-rgbled-widget/include -I/tmp/zmk-config/modules/hal/cmsis/CMSIS/Core/Include -I/tmp/zmk-config/zephyr/modules/cmsis/. -I/tmp/zmk-config/modules/hal/nordic/nrfx -I/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/include -I/tmp/zmk-config/modules/hal/nordic/nrfx/mdk -I/tmp/zmk-config/zephyr/modules/hal_nordic/nrfx/. -I/tmp/zmk-config/zmk/app/module/include -isystem /tmp/zmk-config/zephyr/lib/libc/common/include -fno-strict-aliasing -Os -imacros /tmp/tmp.asjf0fqZDY/zephyr/include/generated/zephyr/autoconf.h -fno-common -g -gdwarf-4 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mfp16-format=ieee -mtp=soft --sysroot=/opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi -imacros /tmp/zmk-config/zephyr/include/zephyr/toolchain/zephyr_stdint.h -Wall -Wformat -Wformat-security -Wno-format-zero-length -Wdouble-promotion -Wno-pointer-sign -Wpointer-arith -Wexpansion-to-defined -Wno-unused-but-set-variable -Werror=implicit-int -fno-pic -fno-pie -fno-asynchronous-unwind-tables -ftls-model=local-exec -fno-reorder-functions --param=min-pagesize=0 -fno-defer-pop -fmacro-prefix-map=/tmp/zmk-config/zmk/app=CMAKE_SOURCE_DIR -fmacro-prefix-map=/tmp/zmk-config/zephyr=ZEPHYR_BASE -fmacro-prefix-map=/tmp/zmk-config=WEST_TOPDIR -ffunction-sections -fdata-sections -specs=picolibc.specs -std=c99 -Wfatal-errors -MD -MT CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj -MF CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj.d -o CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj -c /tmp/zmk-config/zmk-rgbled-widget/src/widget.c
2026-02-14T20:03:07.7423614Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c: In function 'indicate_connectivity_internal':
2026-02-14T20:03:07.7425343Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:126:13: warning: implicit declaration of function 'zmk_endpoints_selected'; did you mean 'zmk_endpoint_get_selected'? [-Wimplicit-function-declaration]
2026-02-14T20:03:07.7426835Z   126 |     switch (zmk_endpoints_selected().transport) {
2026-02-14T20:03:07.7427338Z       |             ^~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:07.7427766Z       |             zmk_endpoint_get_selected
2026-02-14T20:03:07.7428718Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:126:37: error: request for member 'transport' in something not a structure or union
2026-02-14T20:03:07.7429754Z   126 |     switch (zmk_endpoints_selected().transport) {
2026-02-14T20:03:07.7430261Z       |                                     ^
2026-02-14T20:03:07.7430741Z compilation terminated due to -Wfatal-errors.
2026-02-14T20:03:07.7844100Z [17/203] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:07.8748531Z [18/203] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:07.8903722Z [19/203] Building C object CMakeFiles/app.dir/src/ext_power_generic.c.obj
2026-02-14T20:03:07.9237100Z [20/203] Building C object CMakeFiles/app.dir/src/event_manager.c.obj
2026-02-14T20:03:07.9335629Z [21/203] Building C object CMakeFiles/app.dir/src/events/activity_state_changed.c.obj
2026-02-14T20:03:07.9336400Z ninja: build stopped: subcommand failed.
2026-02-14T20:03:07.9352823Z FATAL ERROR: command exited with status 1: /usr/local/bin/cmake --build /tmp/tmp.asjf0fqZDY
2026-02-14T20:03:07.9587930Z ##[error]Process completed with exit code 1.
