﻿2026-02-14T20:03:07.9643235Z ##[group]Run echo "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY
2026-02-14T20:03:07.9643736Z [36;1mecho "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:07.9644555Z [36;1mecho "Your recent build failure might be the result of breaking changes made to ZMK's main branch." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:07.9645487Z [36;1mecho "Consider [pinning your ZMK version](https://zmk.dev/blog/2025/06/20/pinned-zmk) to a release for increased stability." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:07.9646399Z [36;1mecho "See also the [list of released versions](https://github.com/zmkfirmware/zmk/releases)." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:07.9647526Z [36;1mecho "If you wish to stay on main, check the most recent pending release PR for breaking changes. [Our blog](https://zmk.dev/blog) may have upgrade information if breaking changes are significant." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:07.9648606Z shell: sh -e {0}
2026-02-14T20:03:07.9648783Z env:
2026-02-14T20:03:07.9648991Z   build_dir: /tmp/tmp.asjf0fqZDY
2026-02-14T20:03:07.9649238Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:07.9649458Z   zephyr_version: 4.1.0
2026-02-14T20:03:07.9649654Z   extra_west_args: 
2026-02-14T20:03:07.9650160Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:07.9650787Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:07.9651371Z   artifact_name: apiaster-dongle-xiao-ble
2026-02-14T20:03:07.9651650Z   zmk_revision: main
2026-02-14T20:03:07.9651844Z ##[endgroup]
