﻿2026-02-14T20:03:08.1048083Z ##[group]Run if [ -f "/tmp/tmp.asjf0fqZDY/zephyr/zephyr.dts" ]
2026-02-14T20:03:08.1048559Z [36;1mif [ -f "/tmp/tmp.asjf0fqZDY/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:08.1048858Z [36;1mthen[0m
2026-02-14T20:03:08.1049088Z [36;1m  cat "/tmp/tmp.asjf0fqZDY/zephyr/zephyr.dts"[0m
2026-02-14T20:03:08.1049460Z [36;1melif [ -f "/tmp/tmp.asjf0fqZDY/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:08.1049781Z [36;1mthen[0m
2026-02-14T20:03:08.1050038Z [36;1m  cat -s "/tmp/tmp.asjf0fqZDY/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:08.1050351Z [36;1melse[0m
2026-02-14T20:03:08.1050539Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:08.1050937Z [36;1mfi[0m
2026-02-14T20:03:08.1051332Z shell: sh -e {0}
2026-02-14T20:03:08.1051510Z env:
2026-02-14T20:03:08.1051690Z   build_dir: /tmp/tmp.asjf0fqZDY
2026-02-14T20:03:08.1051922Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:08.1052140Z   zephyr_version: 4.1.0
2026-02-14T20:03:08.1052335Z   extra_west_args: 
2026-02-14T20:03:08.1052836Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:08.1053484Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:08.1053806Z   artifact_name: apiaster-dongle-xiao-ble
2026-02-14T20:03:08.1054068Z   zmk_revision: main
2026-02-14T20:03:08.1054259Z ##[endgroup]
2026-02-14T20:03:08.1597291Z /dts-v1/;
2026-02-14T20:03:08.1598060Z 
2026-02-14T20:03:08.1598236Z / {
2026-02-14T20:03:08.1598581Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:08.1599178Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:08.1599739Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:08.1600212Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:08.1601864Z 	chosen {
2026-02-14T20:03:08.1602421Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:08.1602889Z 		zephyr,entropy = &rng;
2026-02-14T20:03:08.1603303Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:08.1603782Z 		zephyr,sram = &sram0;
2026-02-14T20:03:08.1604137Z 		zephyr,flash = &flash0;
2026-02-14T20:03:08.1604729Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:08.1605194Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:08.1605626Z 		zephyr,console = &board_cdc_acm_uart;
2026-02-14T20:03:08.1606224Z 		zephyr,shell-uart = &board_cdc_acm_uart;
2026-02-14T20:03:08.1606858Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:08.1607326Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:08.1607969Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:08.1608564Z 		zmk,physical-layout = &physical_layout0;
2026-02-14T20:03:08.1609021Z 	};
2026-02-14T20:03:08.1609316Z 	aliases {
2026-02-14T20:03:08.1609610Z 		led0 = &led0;
2026-02-14T20:03:08.1609932Z 		led1 = &led1;
2026-02-14T20:03:08.1610244Z 		led2 = &led2;
2026-02-14T20:03:08.1610574Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:08.1610963Z 		bootloader-led0 = &led0;
2026-02-14T20:03:08.1611511Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:08.1611867Z 		watchdog0 = &wdt0;
2026-02-14T20:03:08.1612233Z 		led-red = &led0;
2026-02-14T20:03:08.1612460Z 		led-green = &led1;
2026-02-14T20:03:08.1612779Z 		led-blue = &led2;
2026-02-14T20:03:08.1613082Z 	};
2026-02-14T20:03:08.1613356Z 	soc {
2026-02-14T20:03:08.1613681Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:08.1614072Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:08.1614713Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:08.1615634Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:08.1616033Z 		ranges;
2026-02-14T20:03:08.1616371Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:08.1616709Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1617116Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:08.1617514Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:08.1617906Z 			interrupt-controller;
2026-02-14T20:03:08.1618272Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:08.1618692Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:08.1619132Z 			phandle = < 0x1 >;
2026-02-14T20:03:08.1619792Z 		};
2026-02-14T20:03:08.1620072Z 		systick: timer@e000e010 {
2026-02-14T20:03:08.1620464Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:08.1620869Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:08.1621493Z 			status = "disabled";
2026-02-14T20:03:08.1621811Z 		};
2026-02-14T20:03:08.1622097Z 		ficr: ficr@10000000 {
2026-02-14T20:03:08.1622437Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:08.1622831Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:08.1623193Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:08.1623550Z 			status = "okay";
2026-02-14T20:03:08.1642348Z 		};
2026-02-14T20:03:08.1642958Z 		uicr: uicr@10001000 {
2026-02-14T20:03:08.1643341Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:08.1643758Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:08.1644038Z 			status = "okay";
2026-02-14T20:03:08.1644322Z 			gpio-as-nreset;
2026-02-14T20:03:08.1644601Z 		};
2026-02-14T20:03:08.1644772Z 		sram0: memory@20000000 {
2026-02-14T20:03:08.1645014Z 			compatible = "mmio-sram";
2026-02-14T20:03:08.1645247Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:08.1645449Z 		};
2026-02-14T20:03:08.1645612Z 		clock: clock@40000000 {
2026-02-14T20:03:08.1645836Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:08.1646070Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:08.1646295Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:08.1646505Z 			status = "okay";
2026-02-14T20:03:08.1646676Z 		};
2026-02-14T20:03:08.1646838Z 		power: power@40000000 {
2026-02-14T20:03:08.1647059Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:08.1647300Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:08.1647527Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:08.1647732Z 			status = "okay";
2026-02-14T20:03:08.1647920Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1648123Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:08.1648343Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:08.1648597Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:08.1648808Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:08.1649061Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:08.1649312Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:08.1649512Z 				status = "okay";
2026-02-14T20:03:08.1649691Z 			};
2026-02-14T20:03:08.1649863Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:08.1650089Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:08.1650302Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:08.1650522Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:08.1650755Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:08.1650958Z 				status = "okay";
2026-02-14T20:03:08.1651661Z 			};
2026-02-14T20:03:08.1651838Z 			reg1: regulator@40000578 {
2026-02-14T20:03:08.1652086Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:08.1652342Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:08.1652550Z 				regulator-name = "REG1";
2026-02-14T20:03:08.1652778Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:08.1653010Z 			};
2026-02-14T20:03:08.1653174Z 			reg0: regulator@40000580 {
2026-02-14T20:03:08.1653418Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:08.1653692Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:08.1653907Z 				regulator-name = "REG0";
2026-02-14T20:03:08.1654109Z 				status = "okay";
2026-02-14T20:03:08.1654287Z 			};
2026-02-14T20:03:08.1654440Z 		};
2026-02-14T20:03:08.1654596Z 		radio: radio@40001000 {
2026-02-14T20:03:08.1654813Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:08.1655052Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:08.1655262Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:08.1655467Z 			status = "okay";
2026-02-14T20:03:08.1655660Z 			ieee802154-supported;
2026-02-14T20:03:08.1655867Z 			ble-2mbps-supported;
2026-02-14T20:03:08.1656080Z 			ble-coded-phy-supported;
2026-02-14T20:03:08.1656305Z 			tx-high-power-supported;
2026-02-14T20:03:08.1656517Z 			ieee802154: ieee802154 {
2026-02-14T20:03:08.1656744Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:08.1656997Z 				status = "okay";
2026-02-14T20:03:08.1657174Z 			};
2026-02-14T20:03:08.1657526Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:08.1657810Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:08.1658068Z 				status = "okay";
2026-02-14T20:03:08.1658235Z 			};
2026-02-14T20:03:08.1658383Z 		};
2026-02-14T20:03:08.1658547Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:08.1658839Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:08.1659070Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:08.1659289Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:08.1659497Z 			status = "okay";
2026-02-14T20:03:08.1659713Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:08.1660084Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:08.1660320Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:08.1660556Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:08.1660788Z 		};
2026-02-14T20:03:08.1660939Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:08.1661371Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:08.1661697Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1661923Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:08.1662128Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:08.1662340Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:08.1662561Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:08.1662783Z 			status = "disabled";
2026-02-14T20:03:08.1663001Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:08.1663235Z 		};
2026-02-14T20:03:08.1663388Z 		spi0: spi@40003000 {
2026-02-14T20:03:08.1663594Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:08.1663828Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1664033Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:08.1664237Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:08.1664450Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:08.1664659Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:08.1664894Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:08.1665124Z 			status = "disabled";
2026-02-14T20:03:08.1665304Z 		};
2026-02-14T20:03:08.1665465Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:08.1665696Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:08.1665926Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1666136Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:08.1666334Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:08.1666539Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:08.1666756Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:08.1666975Z 			status = "okay";
2026-02-14T20:03:08.1667176Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:08.1667410Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:08.1667637Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:08.1667865Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:08.1668095Z 		};
2026-02-14T20:03:08.1668250Z 		spi1: spi@40004000 {
2026-02-14T20:03:08.1668454Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:08.1668678Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1668889Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:08.1669081Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:08.1669282Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:08.1669499Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:08.1669729Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:08.1669947Z 			status = "disabled";
2026-02-14T20:03:08.1670137Z 		};
2026-02-14T20:03:08.1670293Z 		nfct: nfct@40005000 {
2026-02-14T20:03:08.1670489Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:08.1670718Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:08.1670928Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:08.1671460Z 			status = "disabled";
2026-02-14T20:03:08.1671669Z 		};
2026-02-14T20:03:08.1671843Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:08.1672098Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:08.1672342Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:08.1672562Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:08.1672770Z 			status = "okay";
2026-02-14T20:03:08.1672947Z 			instance = < 0x0 >;
2026-02-14T20:03:08.1673140Z 			phandle = < 0xc >;
2026-02-14T20:03:08.1673320Z 		};
2026-02-14T20:03:08.1673475Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:08.1673853Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:08.1674085Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:08.1674288Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:08.1674491Z 			status = "okay";
2026-02-14T20:03:08.1674680Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:08.1674911Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:08.1675139Z 		};
2026-02-14T20:03:08.1675305Z 		timer0: timer@40008000 {
2026-02-14T20:03:08.1675517Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:08.1675749Z 			status = "disabled";
2026-02-14T20:03:08.1675945Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:08.1676261Z 			cc-num = < 0x4 >;
2026-02-14T20:03:08.1676445Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:08.1676661Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:08.1676865Z 			prescaler = < 0x0 >;
2026-02-14T20:03:08.1677043Z 		};
2026-02-14T20:03:08.1677198Z 		timer1: timer@40009000 {
2026-02-14T20:03:08.1677411Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:08.1677650Z 			status = "disabled";
2026-02-14T20:03:08.1677837Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:08.1678038Z 			cc-num = < 0x4 >;
2026-02-14T20:03:08.1678220Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:08.1678426Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:08.1678631Z 			prescaler = < 0x0 >;
2026-02-14T20:03:08.1678816Z 			phandle = < 0xd >;
2026-02-14T20:03:08.1678993Z 		};
2026-02-14T20:03:08.1679148Z 		timer2: timer@4000a000 {
2026-02-14T20:03:08.1679352Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:08.1679580Z 			status = "disabled";
2026-02-14T20:03:08.1679773Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:08.1680008Z 			cc-num = < 0x4 >;
2026-02-14T20:03:08.1680194Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:08.1680404Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:08.1680609Z 			prescaler = < 0x0 >;
2026-02-14T20:03:08.1680782Z 		};
2026-02-14T20:03:08.1680933Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:08.1681330Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:08.1681557Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:08.1681758Z 			cc-num = < 0x3 >;
2026-02-14T20:03:08.1681943Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:08.1682143Z 			status = "disabled";
2026-02-14T20:03:08.1682342Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:08.1682562Z 			prescaler = < 0x1 >;
2026-02-14T20:03:08.1682736Z 		};
2026-02-14T20:03:08.1682894Z 		temp: temp@4000c000 {
2026-02-14T20:03:08.1683102Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:08.1683326Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:08.1683537Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:08.1683739Z 			status = "okay";
2026-02-14T20:03:08.1683909Z 		};
2026-02-14T20:03:08.1684064Z 		rng: random@4000d000 {
2026-02-14T20:03:08.1684280Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:08.1684498Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:08.1684705Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:08.1684909Z 			status = "okay";
2026-02-14T20:03:08.1685076Z 		};
2026-02-14T20:03:08.1685228Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:08.1685429Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:08.1685650Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:08.1685854Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:08.1686054Z 			status = "okay";
2026-02-14T20:03:08.1686220Z 		};
2026-02-14T20:03:08.1686363Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:08.1686554Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:08.1686772Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:08.1686973Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:08.1687191Z 			length-field-length-8-bits;
2026-02-14T20:03:08.1687405Z 			status = "okay";
2026-02-14T20:03:08.1687569Z 		};
2026-02-14T20:03:08.1687730Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:08.1687955Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:08.1688166Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:08.1688374Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:08.1688579Z 			status = "okay";
2026-02-14T20:03:08.1688743Z 		};
2026-02-14T20:03:08.1688894Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:08.1689222Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:08.1689433Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:08.1689633Z 			cc-num = < 0x4 >;
2026-02-14T20:03:08.1689820Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:08.1690025Z 			status = "disabled";
2026-02-14T20:03:08.1690225Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:08.1690443Z 			prescaler = < 0x1 >;
2026-02-14T20:03:08.1690623Z 		};
2026-02-14T20:03:08.1690776Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:08.1691000Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:08.1691463Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:08.1691797Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:08.1692009Z 			status = "disabled";
2026-02-14T20:03:08.1692187Z 		};
2026-02-14T20:03:08.1692341Z 		comp: comparator@40013000 {
2026-02-14T20:03:08.1692561Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:08.1692788Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:08.1692990Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:08.1693201Z 			status = "disabled";
2026-02-14T20:03:08.1693383Z 		};
2026-02-14T20:03:08.1693533Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:08.1693781Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:08.1694065Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:08.1694268Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:08.1694473Z 			status = "okay";
2026-02-14T20:03:08.1694642Z 		};
2026-02-14T20:03:08.1694793Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:08.1695038Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:08.1695306Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:08.1695523Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:08.1695723Z 			status = "okay";
2026-02-14T20:03:08.1695890Z 		};
2026-02-14T20:03:08.1696043Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:08.1696274Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:08.1696535Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:08.1696741Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:08.1696940Z 			status = "okay";
2026-02-14T20:03:08.1697106Z 		};
2026-02-14T20:03:08.1697259Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:08.1697490Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:08.1697750Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:08.1697962Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:08.1698155Z 			status = "okay";
2026-02-14T20:03:08.1698319Z 		};
2026-02-14T20:03:08.1698474Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:08.1698705Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:08.1698965Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:08.1699176Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:08.1699380Z 			status = "okay";
2026-02-14T20:03:08.1699542Z 		};
2026-02-14T20:03:08.1699697Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:08.1699934Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:08.1700190Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:08.1700396Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:08.1700602Z 			status = "okay";
2026-02-14T20:03:08.1700764Z 		};
2026-02-14T20:03:08.1700920Z 		timer3: timer@4001a000 {
2026-02-14T20:03:08.1701374Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:08.1701607Z 			status = "disabled";
2026-02-14T20:03:08.1701799Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:08.1702002Z 			cc-num = < 0x6 >;
2026-02-14T20:03:08.1702184Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:08.1702394Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:08.1702602Z 			prescaler = < 0x0 >;
2026-02-14T20:03:08.1702777Z 		};
2026-02-14T20:03:08.1702931Z 		timer4: timer@4001b000 {
2026-02-14T20:03:08.1703150Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:08.1703375Z 			status = "disabled";
2026-02-14T20:03:08.1703564Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:08.1703768Z 			cc-num = < 0x6 >;
2026-02-14T20:03:08.1703949Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:08.1704164Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:08.1704372Z 			prescaler = < 0x0 >;
2026-02-14T20:03:08.1704678Z 		};
2026-02-14T20:03:08.1704828Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:08.1705036Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:08.1705264Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:08.1705468Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:08.1705674Z 			status = "okay";
2026-02-14T20:03:08.1705857Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:08.1706060Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:08.1706288Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:08.1706377Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:08.1706455Z 			phandle = < 0x10 >;
2026-02-14T20:03:08.1706688Z 		};
2026-02-14T20:03:08.1706766Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:08.1706857Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:08.1706930Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:08.1707012Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:08.1707085Z 			status = "disabled";
2026-02-14T20:03:08.1707145Z 		};
2026-02-14T20:03:08.1707219Z 		acl: acl@4001e000 {
2026-02-14T20:03:08.1707301Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:08.1707372Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:08.1707447Z 			status = "okay";
2026-02-14T20:03:08.1707509Z 		};
2026-02-14T20:03:08.1707619Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:08.1707733Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:08.1707801Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:08.1707876Z 			partial-erase;
2026-02-14T20:03:08.1707953Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1708026Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:08.1708096Z 			flash0: flash@0 {
2026-02-14T20:03:08.1708182Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:08.1708262Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:08.1708343Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:08.1708414Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:08.1708482Z 				partitions {
2026-02-14T20:03:08.1708574Z 					compatible = "fixed-partitions";
2026-02-14T20:03:08.1708650Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:08.1708725Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:08.1708816Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:08.1708887Z 						label = "SoftDevice";
2026-02-14T20:03:08.1708959Z 						read-only;
2026-02-14T20:03:08.1709029Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:08.1709091Z 					};
2026-02-14T20:03:08.1709179Z 					code_partition: partition@27000 {
2026-02-14T20:03:08.1709252Z 						label = "Application";
2026-02-14T20:03:08.1709321Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:08.1709383Z 					};
2026-02-14T20:03:08.1709473Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:08.1709545Z 						label = "Storage";
2026-02-14T20:03:08.1709618Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:08.1709681Z 					};
2026-02-14T20:03:08.1709764Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:08.1709836Z 						label = "UF2";
2026-02-14T20:03:08.1709903Z 						read-only;
2026-02-14T20:03:08.1709982Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:08.1710046Z 					};
2026-02-14T20:03:08.1710109Z 				};
2026-02-14T20:03:08.1710177Z 			};
2026-02-14T20:03:08.1710238Z 		};
2026-02-14T20:03:08.1710312Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:08.1710398Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:08.1710469Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:08.1710538Z 			status = "okay";
2026-02-14T20:03:08.1710606Z 		};
2026-02-14T20:03:08.1710675Z 		mwu: mwu@40020000 {
2026-02-14T20:03:08.1710754Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:08.1710829Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:08.1710896Z 			status = "okay";
2026-02-14T20:03:08.1710961Z 		};
2026-02-14T20:03:08.1711147Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:08.1711230Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:08.1711299Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:08.1711380Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:08.1711453Z 			status = "disabled";
2026-02-14T20:03:08.1711531Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:08.1711709Z 		};
2026-02-14T20:03:08.1711779Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:08.1711864Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:08.1711933Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:08.1712008Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:08.1712083Z 			status = "disabled";
2026-02-14T20:03:08.1712155Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:08.1712222Z 		};
2026-02-14T20:03:08.1712306Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:08.1712384Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:08.1712461Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1712541Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:08.1712715Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:08.1712794Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:08.1712872Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:08.1712956Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:08.1713029Z 			status = "okay";
2026-02-14T20:03:08.1713107Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:08.1713183Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:08.1713277Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:08.1713338Z 		};
2026-02-14T20:03:08.1713406Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:08.1713495Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:08.1713562Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:08.1713630Z 			cc-num = < 0x4 >;
2026-02-14T20:03:08.1713710Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:08.1713780Z 			status = "disabled";
2026-02-14T20:03:08.1713856Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:08.1713932Z 			prescaler = < 0x1 >;
2026-02-14T20:03:08.1713994Z 		};
2026-02-14T20:03:08.1714070Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:08.1714150Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:08.1714231Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1714310Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:08.1714380Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:08.1714455Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:08.1714536Z 			status = "disabled";
2026-02-14T20:03:08.1714600Z 		};
2026-02-14T20:03:08.1714681Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:08.1714770Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:08.1714840Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:08.1714914Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:08.1715000Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:08.1715080Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:08.1715164Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:08.1715243Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:08.1715325Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:08.1715401Z 			status = "okay";
2026-02-14T20:03:08.1715497Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:08.1715586Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:08.1715654Z 			};
2026-02-14T20:03:08.1715716Z 		};
2026-02-14T20:03:08.1715787Z 		uart1: uart@40028000 {
2026-02-14T20:03:08.1715876Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:08.1715945Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:08.1716023Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:08.1716098Z 			status = "disabled";
2026-02-14T20:03:08.1716158Z 		};
2026-02-14T20:03:08.1716230Z 		qspi: qspi@40029000 {
2026-02-14T20:03:08.1716314Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:08.1716388Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1716466Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:08.1716584Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:08.1716661Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:08.1716739Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:08.1716805Z 			status = "okay";
2026-02-14T20:03:08.1716888Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:08.1716970Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:08.1717053Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:08.1717127Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:08.1717217Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:08.1717283Z 				reg = < 0x0 >;
2026-02-14T20:03:08.1717359Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:08.1717544Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:08.1717618Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:08.1717887Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:08.1717960Z 				size = < 0x1000000 >;
2026-02-14T20:03:08.1718027Z 				has-dpd;
2026-02-14T20:03:08.1718108Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:08.1718181Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:08.1718242Z 			};
2026-02-14T20:03:08.1718310Z 		};
2026-02-14T20:03:08.1718380Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:08.1718539Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:08.1718617Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:08.1718696Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:08.1718767Z 			status = "disabled";
2026-02-14T20:03:08.1718846Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:08.1718908Z 		};
2026-02-14T20:03:08.1718982Z 		spi3: spi@4002f000 {
2026-02-14T20:03:08.1719067Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:08.1719146Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1719227Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:08.1719298Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:08.1719375Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:08.1719462Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:08.1719542Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:08.1719620Z 			rx-delay-supported;
2026-02-14T20:03:08.1719698Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:08.1719769Z 			status = "disabled";
2026-02-14T20:03:08.1719831Z 		};
2026-02-14T20:03:08.1719913Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:08.1719993Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:08.1720071Z 			gpio-controller;
2026-02-14T20:03:08.1720163Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:08.1720239Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:08.1720314Z 			status = "okay";
2026-02-14T20:03:08.1720383Z 			port = < 0x0 >;
2026-02-14T20:03:08.1720466Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:08.1720544Z 			phandle = < 0xe >;
2026-02-14T20:03:08.1720608Z 		};
2026-02-14T20:03:08.1720681Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:08.1720768Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:08.1720839Z 			gpio-controller;
2026-02-14T20:03:08.1720924Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:08.1721004Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:08.1721180Z 			ngpios = < 0x10 >;
2026-02-14T20:03:08.1721252Z 			status = "okay";
2026-02-14T20:03:08.1721327Z 			port = < 0x1 >;
2026-02-14T20:03:08.1721407Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:08.1721487Z 			phandle = < 0xf >;
2026-02-14T20:03:08.1721549Z 		};
2026-02-14T20:03:08.1721628Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:08.1721779Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:08.1721879Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:08.1721958Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:08.1722053Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:08.1722125Z 			status = "disabled";
2026-02-14T20:03:08.1722187Z 		};
2026-02-14T20:03:08.1722256Z 	};
2026-02-14T20:03:08.1722338Z 	pinctrl: pin-controller {
2026-02-14T20:03:08.1722429Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:08.1722521Z 		uart0_default: uart0_default {
2026-02-14T20:03:08.1722592Z 			phandle = < 0x2 >;
2026-02-14T20:03:08.1722665Z 			group1 {
2026-02-14T20:03:08.1722734Z 				psels = < 0x2b >;
2026-02-14T20:03:08.1722799Z 			};
2026-02-14T20:03:08.1722872Z 			group2 {
2026-02-14T20:03:08.1722946Z 				psels = < 0x100002c >;
2026-02-14T20:03:08.1723024Z 				bias-pull-up;
2026-02-14T20:03:08.1723095Z 			};
2026-02-14T20:03:08.1723158Z 		};
2026-02-14T20:03:08.1723240Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:08.1723316Z 			phandle = < 0x3 >;
2026-02-14T20:03:08.1723381Z 			group1 {
2026-02-14T20:03:08.1723458Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:08.1723539Z 				low-power-enable;
2026-02-14T20:03:08.1723716Z 			};
2026-02-14T20:03:08.1723778Z 		};
2026-02-14T20:03:08.1723861Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:08.1723925Z 			group1 {
2026-02-14T20:03:08.1724007Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:08.1724078Z 			};
2026-02-14T20:03:08.1724140Z 		};
2026-02-14T20:03:08.1724219Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:08.1724283Z 			group1 {
2026-02-14T20:03:08.1724363Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:08.1724444Z 				low-power-enable;
2026-02-14T20:03:08.1724507Z 			};
2026-02-14T20:03:08.1724567Z 		};
2026-02-14T20:03:08.1724650Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:08.1724824Z 			phandle = < 0x4 >;
2026-02-14T20:03:08.1724891Z 			group1 {
2026-02-14T20:03:08.1724978Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:08.1725040Z 			};
2026-02-14T20:03:08.1725103Z 		};
2026-02-14T20:03:08.1725185Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:08.1725258Z 			phandle = < 0x5 >;
2026-02-14T20:03:08.1725327Z 			group1 {
2026-02-14T20:03:08.1725410Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:08.1725484Z 				low-power-enable;
2026-02-14T20:03:08.1725546Z 			};
2026-02-14T20:03:08.1725613Z 		};
2026-02-14T20:03:08.1725691Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:08.1725760Z 			group1 {
2026-02-14T20:03:08.1725843Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:08.1725908Z 			};
2026-02-14T20:03:08.1725975Z 		};
2026-02-14T20:03:08.1726053Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:08.1726117Z 			group1 {
2026-02-14T20:03:08.1726200Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:08.1726276Z 				low-power-enable;
2026-02-14T20:03:08.1726338Z 			};
2026-02-14T20:03:08.1726405Z 		};
2026-02-14T20:03:08.1726483Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:08.1726553Z 			phandle = < 0x6 >;
2026-02-14T20:03:08.1726623Z 			group1 {
2026-02-14T20:03:08.1726695Z 				psels = < 0x16000011 >;
2026-02-14T20:03:08.1726768Z 				nordic,invert;
2026-02-14T20:03:08.1726837Z 			};
2026-02-14T20:03:08.1726903Z 		};
2026-02-14T20:03:08.1726985Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:08.1727055Z 			phandle = < 0x7 >;
2026-02-14T20:03:08.1727120Z 			group1 {
2026-02-14T20:03:08.1727196Z 				psels = < 0x16000011 >;
2026-02-14T20:03:08.1727268Z 				low-power-enable;
2026-02-14T20:03:08.1727331Z 			};
2026-02-14T20:03:08.1727400Z 		};
2026-02-14T20:03:08.1727480Z 		spi2_default: spi2_default {
2026-02-14T20:03:08.1727549Z 			phandle = < 0x8 >;
2026-02-14T20:03:08.1727621Z 			group1 {
2026-02-14T20:03:08.1727735Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:08.1727801Z 			};
2026-02-14T20:03:08.1727869Z 		};
2026-02-14T20:03:08.1727946Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:08.1728016Z 			phandle = < 0x9 >;
2026-02-14T20:03:08.1728087Z 			group1 {
2026-02-14T20:03:08.1728190Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:08.1728262Z 				low-power-enable;
2026-02-14T20:03:08.1728331Z 			};
2026-02-14T20:03:08.1728393Z 		};
2026-02-14T20:03:08.1728486Z 		spi3_default: spi3_default {
2026-02-14T20:03:08.1728551Z 			group1 {
2026-02-14T20:03:08.1728649Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:08.1728722Z 			};
2026-02-14T20:03:08.1728784Z 		};
2026-02-14T20:03:08.1728861Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:08.1728931Z 			group1 {
2026-02-14T20:03:08.1729031Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:08.1729103Z 				low-power-enable;
2026-02-14T20:03:08.1729174Z 			};
2026-02-14T20:03:08.1729236Z 		};
2026-02-14T20:03:08.1729314Z 		qspi_default: qspi_default {
2026-02-14T20:03:08.1729393Z 			phandle = < 0xa >;
2026-02-14T20:03:08.1729455Z 			group1 {
2026-02-14T20:03:08.1729693Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:08.1729765Z 			};
2026-02-14T20:03:08.1729828Z 		};
2026-02-14T20:03:08.1729912Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:08.1729983Z 			phandle = < 0xb >;
2026-02-14T20:03:08.1730135Z 			group1 {
2026-02-14T20:03:08.1730328Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:08.1730401Z 				low-power-enable;
2026-02-14T20:03:08.1730464Z 			};
2026-02-14T20:03:08.1730534Z 			group2 {
2026-02-14T20:03:08.1730606Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:08.1730679Z 				low-power-enable;
2026-02-14T20:03:08.1730758Z 				bias-pull-up;
2026-02-14T20:03:08.1730824Z 			};
2026-02-14T20:03:08.1730885Z 		};
2026-02-14T20:03:08.1730953Z 	};
2026-02-14T20:03:08.1731183Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:08.1731445Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:08.1731527Z 		status = "okay";
2026-02-14T20:03:08.1731591Z 	};
2026-02-14T20:03:08.1731669Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:08.1731760Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:08.1731831Z 		status = "disabled";
2026-02-14T20:03:08.1731909Z 		generator = < &timer1 >;
2026-02-14T20:03:08.1731994Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:08.1732073Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:08.1732139Z 	};
2026-02-14T20:03:08.1732204Z 	cpus {
2026-02-14T20:03:08.1732280Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:08.1732358Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:08.1732424Z 		cpu@0 {
2026-02-14T20:03:08.1732497Z 			device_type = "cpu";
2026-02-14T20:03:08.1732585Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:08.1732651Z 			reg = < 0x0 >;
2026-02-14T20:03:08.1732726Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:08.1732806Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:08.1732877Z 			itm: itm@e0000000 {
2026-02-14T20:03:08.1732969Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:08.1733042Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:08.1733129Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:08.1733196Z 			};
2026-02-14T20:03:08.1733256Z 		};
2026-02-14T20:03:08.1733318Z 	};
2026-02-14T20:03:08.1733396Z 	xiao_d: connector {
2026-02-14T20:03:08.1733483Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:08.1733560Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:08.1733670Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:08.1733759Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:08.1734513Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:08.1734583Z 	};
2026-02-14T20:03:08.1734648Z 	leds {
2026-02-14T20:03:08.1734738Z 		compatible = "gpio-leds";
2026-02-14T20:03:08.1734808Z 		status = "okay";
2026-02-14T20:03:08.1734874Z 		led0: led_0 {
2026-02-14T20:03:08.1734957Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:08.1735027Z 			label = "Red LED";
2026-02-14T20:03:08.1735088Z 		};
2026-02-14T20:03:08.1735159Z 		led1: led_1 {
2026-02-14T20:03:08.1735233Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:08.1735308Z 			label = "Green LED";
2026-02-14T20:03:08.1735379Z 		};
2026-02-14T20:03:08.1735446Z 		led2: led_2 {
2026-02-14T20:03:08.1735522Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:08.1735598Z 			label = "Blue LED";
2026-02-14T20:03:08.1735660Z 		};
2026-02-14T20:03:08.1735729Z 	};
2026-02-14T20:03:08.1735796Z 	pwmleds {
2026-02-14T20:03:08.1735876Z 		compatible = "pwm-leds";
2026-02-14T20:03:08.1735957Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:08.1736041Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:08.1736104Z 		};
2026-02-14T20:03:08.1736172Z 	};
2026-02-14T20:03:08.1736265Z 	key_physical_attrs: key_physical_attrs {
2026-02-14T20:03:08.1736364Z 		compatible = "zmk,key-physical-attrs";
2026-02-14T20:03:08.1736443Z 		#key-cells = < 0x7 >;
2026-02-14T20:03:08.1736515Z 		phandle = < 0x13 >;
2026-02-14T20:03:08.1736577Z 	};
2026-02-14T20:03:08.1736672Z 	physical_layout0: physical_layout_0 {
2026-02-14T20:03:08.1736763Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:08.1736967Z 		display-name = "Default Layout";
2026-02-14T20:03:08.1737044Z 		kscan = < &kscan0 >;
2026-02-14T20:03:08.1737128Z 		transform = < &matrix_transform0 >;
2026-02-14T20:03:08.1745234Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:08.1745451Z 		phandle = < 0x15 >;
2026-02-14T20:03:08.1745520Z 	};
2026-02-14T20:03:08.1745610Z 	physical_layout1: physical_layout_1 {
2026-02-14T20:03:08.1745699Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:08.1745812Z 		display-name = "Reduced Inner Index Layout";
2026-02-14T20:03:08.1745883Z 		kscan = < &kscan0 >;
2026-02-14T20:03:08.1745966Z 		transform = < &matrix_transform1 >;
2026-02-14T20:03:08.1753802Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:08.1754116Z 		phandle = < 0x16 >;
2026-02-14T20:03:08.1754185Z 	};
2026-02-14T20:03:08.1754257Z 	position_map {
2026-02-14T20:03:08.1754393Z 		compatible = "zmk,physical-layout-position-map";
2026-02-14T20:03:08.1754467Z 		physical_layout0 {
2026-02-14T20:03:08.1754565Z 			physical-layout = < &physical_layout0 >;
2026-02-14T20:03:08.1754732Z 			positions = < 0x4 0x5 0xe 0xf 0x14 0x1f 0x19 0x25 0x1a 0x26 0x20 0x2b >;
2026-02-14T20:03:08.1754799Z 		};
2026-02-14T20:03:08.1754872Z 		physical_layout1 {
2026-02-14T20:03:08.1754971Z 			physical-layout = < &physical_layout1 >;
2026-02-14T20:03:08.1755124Z 			positions = < 0x4 0x5 0x14 0x1f 0x20 0x29 0xe 0x19 0xf 0x1a 0x30 0x31 >;
2026-02-14T20:03:08.1755187Z 		};
2026-02-14T20:03:08.1755254Z 	};
2026-02-14T20:03:08.1755330Z 	kscan0: kscan0 {
2026-02-14T20:03:08.1755425Z 		compatible = "zmk,kscan-mock";
2026-02-14T20:03:08.1755496Z 		columns = < 0x0 >;
2026-02-14T20:03:08.1755561Z 		rows = < 0x0 >;
2026-02-14T20:03:08.1755639Z 		events = < 0x0 >;
2026-02-14T20:03:08.1755709Z 		phandle = < 0x11 >;
2026-02-14T20:03:08.1755770Z 	};
2026-02-14T20:03:08.1755866Z 	matrix_transform0: keymap_transform0 {
2026-02-14T20:03:08.1755959Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:08.1756029Z 		columns = < 0xa >;
2026-02-14T20:03:08.1756099Z 		rows = < 0x6 >;
2026-02-14T20:03:08.1756837Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x405 0x400 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:08.1756916Z 		phandle = < 0x12 >;
2026-02-14T20:03:08.1756982Z 	};
2026-02-14T20:03:08.1757073Z 	matrix_transform1: keymap_transform1 {
2026-02-14T20:03:08.1757271Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:08.1757339Z 		columns = < 0xa >;
2026-02-14T20:03:08.1757404Z 		rows = < 0x6 >;
2026-02-14T20:03:08.1758113Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:08.1758183Z 		phandle = < 0x14 >;
2026-02-14T20:03:08.1758250Z 	};
2026-02-14T20:03:08.1758317Z 	behaviors {
2026-02-14T20:03:08.1758464Z 		kp: key_press {
2026-02-14T20:03:08.1758563Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:08.1758641Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:08.1758751Z 			display-name = "Key Press";
2026-02-14T20:03:08.1758828Z 			phandle = < 0x17 >;
2026-02-14T20:03:08.1758888Z 		};
2026-02-14T20:03:08.1758962Z 		trans: transparent {
2026-02-14T20:03:08.1759067Z 			compatible = "zmk,behavior-transparent";
2026-02-14T20:03:08.1759142Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1759224Z 			display-name = "Transparent";
2026-02-14T20:03:08.1759299Z 			phandle = < 0x22 >;
2026-02-14T20:03:08.1759360Z 		};
2026-02-14T20:03:08.1759426Z 		none: none {
2026-02-14T20:03:08.1759519Z 			compatible = "zmk,behavior-none";
2026-02-14T20:03:08.1759594Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1759675Z 			display-name = "None";
2026-02-14T20:03:08.1759745Z 			phandle = < 0x27 >;
2026-02-14T20:03:08.1759806Z 		};
2026-02-14T20:03:08.1759884Z 		mo: momentary_layer {
2026-02-14T20:03:08.1760003Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:08.1760079Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:08.1760167Z 			display-name = "Momentary Layer";
2026-02-14T20:03:08.1760237Z 			phandle = < 0x18 >;
2026-02-14T20:03:08.1760298Z 		};
2026-02-14T20:03:08.1760377Z 		tog: toggle_layer {
2026-02-14T20:03:08.1760477Z 			compatible = "zmk,behavior-toggle-layer";
2026-02-14T20:03:08.1760556Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:08.1760645Z 			display-name = "Toggle Layer";
2026-02-14T20:03:08.1760710Z 			locking;
2026-02-14T20:03:08.1760783Z 			phandle = < 0x1f >;
2026-02-14T20:03:08.1760851Z 		};
2026-02-14T20:03:08.1760919Z 		to: to_layer {
2026-02-14T20:03:08.1761017Z 			compatible = "zmk,behavior-to-layer";
2026-02-14T20:03:08.1761240Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:08.1761319Z 			display-name = "To Layer";
2026-02-14T20:03:08.1761389Z 			locking;
2026-02-14T20:03:08.1761459Z 			phandle = < 0x26 >;
2026-02-14T20:03:08.1761521Z 		};
2026-02-14T20:03:08.1761605Z 		sys_reset: sysreset {
2026-02-14T20:03:08.1761692Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:08.1761768Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1761850Z 			display-name = "Reset";
2026-02-14T20:03:08.1761919Z 			phandle = < 0x19 >;
2026-02-14T20:03:08.1761982Z 		};
2026-02-14T20:03:08.1762065Z 		bootloader: bootload {
2026-02-14T20:03:08.1762151Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:08.1762222Z 			type = < 0x57 >;
2026-02-14T20:03:08.1762293Z 			bootloader;
2026-02-14T20:03:08.1762369Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1762456Z 			display-name = "Bootloader";
2026-02-14T20:03:08.1762524Z 			phandle = < 0x1a >;
2026-02-14T20:03:08.1762586Z 		};
2026-02-14T20:03:08.1762661Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:08.1762766Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:08.1762843Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:08.1762933Z 			display-name = "Underglow";
2026-02-14T20:03:08.1762999Z 		};
2026-02-14T20:03:08.1763072Z 		bt: bluetooth {
2026-02-14T20:03:08.1763170Z 			compatible = "zmk,behavior-bluetooth";
2026-02-14T20:03:08.1763247Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:08.1763325Z 			display-name = "Bluetooth";
2026-02-14T20:03:08.1763403Z 			phandle = < 0x23 >;
2026-02-14T20:03:08.1763466Z 		};
2026-02-14T20:03:08.1763541Z 		ext_power: extpower {
2026-02-14T20:03:08.1763638Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:08.1763834Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:08.1763933Z 			display-name = "External Power";
2026-02-14T20:03:08.1763996Z 		};
2026-02-14T20:03:08.1764073Z 		macro_tap: macro_tap {
2026-02-14T20:03:08.1764182Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:08.1764257Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1764327Z 			phandle = < 0x1e >;
2026-02-14T20:03:08.1764398Z 		};
2026-02-14T20:03:08.1764475Z 		macro_press: macro_press {
2026-02-14T20:03:08.1764587Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:08.1764670Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1764871Z 		};
2026-02-14T20:03:08.1764954Z 		macro_release: macro_release {
2026-02-14T20:03:08.1765076Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:08.1765150Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1765218Z 		};
2026-02-14T20:03:08.1765300Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:08.1765401Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:08.1765485Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:08.1765546Z 		};
2026-02-14T20:03:08.1765629Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:08.1765737Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:08.1765813Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:08.1765874Z 		};
2026-02-14T20:03:08.1765999Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:08.1766105Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:08.1766182Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1766251Z 		};
2026-02-14T20:03:08.1766342Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:08.1766434Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:08.1766514Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1766576Z 		};
2026-02-14T20:03:08.1766666Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:08.1766754Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:08.1766829Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1766903Z 		};
2026-02-14T20:03:08.1766986Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:08.1767076Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:08.1767157Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1767218Z 		};
2026-02-14T20:03:08.1767303Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:08.1767395Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:08.1767470Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1767531Z 		};
2026-02-14T20:03:08.1767609Z 		soft_off: z_so_off {
2026-02-14T20:03:08.1767699Z 			compatible = "zmk,behavior-soft-off";
2026-02-14T20:03:08.1767784Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1767877Z 			split-peripheral-off-on-press;
2026-02-14T20:03:08.1767947Z 			phandle = < 0x25 >;
2026-02-14T20:03:08.1768018Z 		};
2026-02-14T20:03:08.1768099Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:08.1768200Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:08.1768282Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1768369Z 			display-name = "Studio Unlock";
2026-02-14T20:03:08.1768439Z 			phandle = < 0x24 >;
2026-02-14T20:03:08.1768508Z 		};
2026-02-14T20:03:08.1768585Z 		mkp: mouse_key_press {
2026-02-14T20:03:08.1768695Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:08.1768781Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:08.1768864Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:08.1768936Z 			phandle = < 0x1b >;
2026-02-14T20:03:08.1769005Z 		};
2026-02-14T20:03:08.1769074Z 		mmv: mouse_move {
2026-02-14T20:03:08.1769187Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:08.1769268Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:08.1769345Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:08.1769426Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:08.1769513Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:08.1769602Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:08.1769681Z 			phandle = < 0x1c >;
2026-02-14T20:03:08.1769743Z 		};
2026-02-14T20:03:08.1769905Z 		msc: mouse_scroll {
2026-02-14T20:03:08.1770015Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:08.1770091Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:08.1770165Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:08.1770245Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:08.1770328Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:08.1770418Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:08.1770488Z 			phandle = < 0x1d >;
2026-02-14T20:03:08.1770551Z 		};
2026-02-14T20:03:08.1770637Z 		hl: home_row_hold_tap_left {
2026-02-14T20:03:08.1770728Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:08.1770882Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:08.1770960Z 			flavor = "balanced";
2026-02-14T20:03:08.1771179Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:08.1771260Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:08.1771356Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:08.1771432Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:08.1771837Z 			hold-trigger-key-positions = < 0x5 0x6 0x7 0x8 0x9 0xf 0x10 0x11 0x12 0x13 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2f 0x30 0x31 >;
2026-02-14T20:03:08.1771933Z 			hold-trigger-on-release;
2026-02-14T20:03:08.1772003Z 			phandle = < 0x20 >;
2026-02-14T20:03:08.1772075Z 		};
2026-02-14T20:03:08.1772152Z 		hr: home_row_hold_tap_right {
2026-02-14T20:03:08.1772241Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:08.1772324Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:08.1772397Z 			flavor = "balanced";
2026-02-14T20:03:08.1772475Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:08.1772559Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:08.1772646Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:08.1772720Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:08.1773103Z 			hold-trigger-key-positions = < 0x0 0x1 0x2 0x3 0x4 0xa 0xb 0xc 0xd 0xe 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x2c 0x2d 0x2e >;
2026-02-14T20:03:08.1773187Z 			hold-trigger-on-release;
2026-02-14T20:03:08.1773267Z 			phandle = < 0x21 >;
2026-02-14T20:03:08.1773333Z 		};
2026-02-14T20:03:08.1773407Z 		td_rst: reset_tap_dance {
2026-02-14T20:03:08.1773504Z 			compatible = "zmk,behavior-tap-dance";
2026-02-14T20:03:08.1773579Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1773660Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:08.1773758Z 			bindings = < &sys_reset >, < &bootloader >;
2026-02-14T20:03:08.1773819Z 		};
2026-02-14T20:03:08.1773879Z 	};
2026-02-14T20:03:08.1773976Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:08.1774059Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:08.1774128Z 		device = < &mkp >;
2026-02-14T20:03:08.1774199Z 	};
2026-02-14T20:03:08.1774287Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:08.1774369Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:08.1774442Z 		device = < &mmv >;
2026-02-14T20:03:08.1774504Z 	};
2026-02-14T20:03:08.1774596Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:08.1774678Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:08.1774751Z 		device = < &msc >;
2026-02-14T20:03:08.1774818Z 	};
2026-02-14T20:03:08.1774884Z 	macros {
2026-02-14T20:03:08.1774956Z 		wasdt: wasd_type {
2026-02-14T20:03:08.1775047Z 			compatible = "zmk,behavior-macro";
2026-02-14T20:03:08.1775123Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:08.1775221Z 			bindings = < &macro_tap &tog 0x4 &tog 0x6 >;
2026-02-14T20:03:08.1775296Z 			phandle = < 0x28 >;
2026-02-14T20:03:08.1775357Z 		};
2026-02-14T20:03:08.1775419Z 	};
2026-02-14T20:03:08.1775489Z 	keymap {
2026-02-14T20:03:08.1775568Z 		compatible = "zmk,keymap";
2026-02-14T20:03:08.1775638Z 		graphite_layer {
2026-02-14T20:03:08.1775728Z 			display-name = "graphite";
2026-02-14T20:03:08.1777487Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70005 &kp 0x7000f &kp 0x70007 &kp 0x7001a &kp 0x7001d &kp 0x70034 &kp 0x70009 &kp 0x70012 &kp 0x70018 &kp 0x7000d &kp 0x7002b &hl 0x700e2 0x70011 &hl 0x700e3 0x70015 &hl 0x700e1 0x70017 &hl 0x700e0 0x70016 &kp 0x7000a &kp 0x7001c &hr 0x700e4 0x7000b &hr 0x700e5 0x70004 &hr 0x700e7 0x70008 &hr 0x700e6 0x7000c &kp 0x70028 &kp 0x70031 &kp 0x70014 &kp 0x7001b &kp 0x70010 &kp 0x70006 &kp 0x70019 &kp 0x7000e &kp 0x70013 &kp 0x70037 &kp 0x7002d &kp 0x70036 &kp 0x70038 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:08.1777680Z 		};
2026-02-14T20:03:08.1777748Z 		qwerty_layer {
2026-02-14T20:03:08.1777830Z 			display-name = "qwerty";
2026-02-14T20:03:08.1779585Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &kp 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x7002b &hl 0x700e2 0x70004 &hl 0x700e3 0x70016 &hl 0x700e1 0x70007 &hl 0x700e0 0x70009 &kp 0x7000a &kp 0x7000b &hr 0x700e4 0x7000d &hr 0x700e5 0x7000e &hr 0x700e7 0x7000f &hr 0x700e6 0x70033 &kp 0x70028 &kp 0x70031 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x70011 &kp 0x70010 &kp 0x70036 &kp 0x70037 &kp 0x70038 &kp 0x70034 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:08.1779756Z 		};
2026-02-14T20:03:08.1779826Z 		lower_layer {
2026-02-14T20:03:08.1779902Z 			display-name = "lower";
2026-02-14T20:03:08.1782057Z 			bindings = < &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &kp 0x70044 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x7003a &hl 0x700e2 0x207001e &hl 0x700e3 0x207001f &hl 0x700e1 0x2070020 &hl 0x700e0 0x2070021 &kp 0x2070022 &kp 0x2070023 &hr 0x700e4 0x2070024 &hr 0x700e5 0x2070025 &hr 0x700e7 0x2070026 &hr 0x700e6 0x2070027 &kp 0x70045 &kp 0x2070031 &kp 0x7002e &kp 0x7002d &kp 0x207002e &kp 0x207002f &kp 0x2070030 &kp 0x7002f &kp 0x70030 &kp 0x70033 &kp 0x2070033 &kp 0x70035 &kp 0x70031 &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:08.1782143Z 		};
2026-02-14T20:03:08.1782221Z 		raise_layer {
2026-02-14T20:03:08.1782299Z 			display-name = "raise";
2026-02-14T20:03:08.1783750Z 			bindings = < &kp 0xc00e2 &kp 0xc00e9 &kp 0xc00ea &kp 0xc006f &kp 0xc0070 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &kp 0xc00b6 &kp 0xc00b4 &kp 0xc00cd &kp 0xc00b3 &kp 0xc00b5 &kp 0x7004b &kp 0x7004a &kp 0x70052 &kp 0x7004d &bt 0x0 0x0 &sys_reset &kp 0x70039 &kp 0x70049 &kp 0x70046 &kp 0x70065 &studio_unlock &kp 0x7004e &kp 0x70050 &kp 0x70051 &kp 0x7004f &soft_off &sys_reset &trans &trans &trans &tog 0x1 &to 0x4 &bootloader &bootloader &trans &trans &trans &kp 0xc0030 &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:08.1783825Z 		};
2026-02-14T20:03:08.1783891Z 		wasd_layer {
2026-02-14T20:03:08.1783982Z 			display-name = "WASD-gaming";
2026-02-14T20:03:08.1785161Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &none &none &none &none &none &kp 0x70023 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &none &none &none &none &none &kp 0x7002b &kp 0x700e1 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &none &none &none &none &none &none &none &kp 0x700e0 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &none &none &none &none &none &none &mo 0x5 &kp 0x7002c &kp 0x700e2 &wasdt &none &none >;
2026-02-14T20:03:08.1785235Z 		};
2026-02-14T20:03:08.1785307Z 		extra_wasd_layer {
2026-02-14T20:03:08.1785399Z 			display-name = "WASD-gaming-extra";
2026-02-14T20:03:08.1786460Z 			bindings = < &trans &trans &trans &kp 0x7001c &kp 0x7000b &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70017 &trans &trans &trans &trans &trans &kp 0x700e2 &trans &trans &trans &trans &kp 0x7000a &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70005 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:08.1786527Z 		};
2026-02-14T20:03:08.1786607Z 		wasd_type_layer {
2026-02-14T20:03:08.1786829Z 			display-name = "WASD-typing_macro";
2026-02-14T20:03:08.1787801Z 			bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &wasdt &trans &trans >;
2026-02-14T20:03:08.1787872Z 		};
2026-02-14T20:03:08.1787938Z 		extra1 {
2026-02-14T20:03:08.1788011Z 			status = "reserved";
2026-02-14T20:03:08.1788077Z 		};
2026-02-14T20:03:08.1788242Z 		extra2 {
2026-02-14T20:03:08.1788313Z 			status = "reserved";
2026-02-14T20:03:08.1788380Z 		};
2026-02-14T20:03:08.1788443Z 		extra3 {
2026-02-14T20:03:08.1788520Z 			status = "reserved";
2026-02-14T20:03:08.1788582Z 		};
2026-02-14T20:03:08.1788645Z 		extra4 {
2026-02-14T20:03:08.1788721Z 			status = "reserved";
2026-02-14T20:03:08.1788783Z 		};
2026-02-14T20:03:08.1788845Z 		extra5 {
2026-02-14T20:03:08.1788927Z 			status = "reserved";
2026-02-14T20:03:08.1788989Z 		};
2026-02-14T20:03:08.1789052Z 	};
2026-02-14T20:03:08.1789124Z };
