﻿2026-02-14T20:02:02.5895005Z ##[group]Checking docker version
2026-02-14T20:02:02.5908092Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:02.6859903Z '1.52'
2026-02-14T20:02:02.6874965Z Docker daemon API version: '1.52'
2026-02-14T20:02:02.6876532Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:02.7051692Z '1.52'
2026-02-14T20:02:02.7072432Z Docker client API version: '1.52'
2026-02-14T20:02:02.7077179Z ##[endgroup]
2026-02-14T20:02:02.7080898Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:02.7086837Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=d1b88d"
2026-02-14T20:02:02.7260162Z ##[command]/usr/bin/docker network prune --force --filter "label=d1b88d"
2026-02-14T20:02:02.7415403Z ##[endgroup]
2026-02-14T20:02:02.7415985Z ##[group]Create local container network
2026-02-14T20:02:02.7426964Z ##[command]/usr/bin/docker network create --label d1b88d github_network_a2a73eacb1904a8f9d720cc8705b0cef
2026-02-14T20:02:02.7994159Z 06ff0ac55112401c744d5ada357078edc0fcfeaced4ddef6a4e86f17a0e7a2e5
2026-02-14T20:02:02.8016321Z ##[endgroup]
2026-02-14T20:02:02.8052353Z ##[group]Starting job container
2026-02-14T20:02:02.8082417Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:03.0432069Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:03.3212230Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:03.3214479Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:03.3217376Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:03.8252533Z 8153c2006960: Download complete
2026-02-14T20:02:04.5260703Z a1a21c96bc16: Download complete
2026-02-14T20:02:05.4260916Z a1a21c96bc16: Pull complete
2026-02-14T20:02:08.4258897Z 80b3f0d914b4: Download complete
2026-02-14T20:02:08.7254161Z 39f6267735b8: Download complete
2026-02-14T20:02:13.3262214Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:19.0186150Z 39f6267735b8: Pull complete
2026-02-14T20:02:19.0187718Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:19.0194345Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:19.0195096Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:19.0279432Z ##[command]/usr/bin/docker create --name 2fcd5f75957647aaa0c84b5020e31246_zmkfirmwarezmkbuildarmstable_5a1588 --label d1b88d --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_a2a73eacb1904a8f9d720cc8705b0cef  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:21.8339329Z 1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67
2026-02-14T20:02:21.8368239Z ##[command]/usr/bin/docker start 1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67
2026-02-14T20:02:22.0105807Z 1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67
2026-02-14T20:02:22.0125864Z ##[command]/usr/bin/docker ps --all --filter id=1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:22.0310251Z 1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67 Up Less than a second
2026-02-14T20:02:22.0329771Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67
2026-02-14T20:02:22.0444568Z HOME=/github/home
2026-02-14T20:02:22.0444995Z GITHUB_ACTIONS=true
2026-02-14T20:02:22.0445321Z CI=true
2026-02-14T20:02:22.0445768Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:22.0446837Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:22.0447226Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:22.0465350Z ##[endgroup]
2026-02-14T20:02:22.0474162Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:22.0475951Z ##[endgroup]
