﻿2026-02-14T20:03:08.1860428Z Post job cleanup.
2026-02-14T20:03:08.1877831Z ##[command]/usr/bin/docker exec  1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:08.3774921Z [command]/usr/bin/git version
2026-02-14T20:03:08.3819074Z git version 2.43.0
2026-02-14T20:03:08.3868965Z Temporarily overriding HOME='/__w/_temp/a87340a2-e5ca-45fa-9006-3f21d7b2880a' before making global git config changes
2026-02-14T20:03:08.3870863Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:03:08.3876341Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:08.3914635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:03:08.3957810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:03:08.4203012Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:03:08.4224839Z http.https://github.com/.extraheader
2026-02-14T20:03:08.4237123Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:03:08.4270269Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:03:08.4503075Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:03:08.4533135Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
