﻿2026-02-14T20:03:08.4889443Z Stop and remove container: 2fcd5f75957647aaa0c84b5020e31246_zmkfirmwarezmkbuildarmstable_5a1588
2026-02-14T20:03:08.4894514Z ##[command]/usr/bin/docker rm --force 1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67
2026-02-14T20:03:12.4777323Z 1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67
2026-02-14T20:03:12.4823759Z Remove container network: github_network_a2a73eacb1904a8f9d720cc8705b0cef
2026-02-14T20:03:12.4828307Z ##[command]/usr/bin/docker network rm github_network_a2a73eacb1904a8f9d720cc8705b0cef
2026-02-14T20:03:12.5594817Z github_network_a2a73eacb1904a8f9d720cc8705b0cef
