﻿2026-02-14T20:02:22.0753412Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:22.0754008Z with:
2026-02-14T20:02:22.0754239Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.0754704Z   token: ***
2026-02-14T20:02:22.0754921Z   ssh-strict: true
2026-02-14T20:02:22.0755142Z   ssh-user: git
2026-02-14T20:02:22.0755332Z   persist-credentials: true
2026-02-14T20:02:22.0755564Z   clean: true
2026-02-14T20:02:22.0755758Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:22.0755993Z   fetch-depth: 1
2026-02-14T20:02:22.0756179Z   fetch-tags: false
2026-02-14T20:02:22.0756362Z   show-progress: true
2026-02-14T20:02:22.0756552Z   lfs: false
2026-02-14T20:02:22.0756717Z   submodules: false
2026-02-14T20:02:22.0756904Z   set-safe-directory: true
2026-02-14T20:02:22.0757298Z ##[endgroup]
2026-02-14T20:02:22.0814413Z ##[command]/usr/bin/docker exec  1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:22.2920649Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.2922363Z ##[group]Getting Git version info
2026-02-14T20:02:22.2922815Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.2923415Z [command]/usr/bin/git version
2026-02-14T20:02:22.2923948Z git version 2.43.0
2026-02-14T20:02:22.2946023Z ##[endgroup]
2026-02-14T20:02:22.2963237Z Temporarily overriding HOME='/__w/_temp/2a53a329-ae3d-49f1-a6a4-022c3f2abd82' before making global git config changes
2026-02-14T20:02:22.2964486Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:22.2969580Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:22.3003768Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.3008810Z ##[group]Initializing the repository
2026-02-14T20:02:22.3013418Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:22.3045720Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:22.3046689Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:22.3047685Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:22.3048291Z hint: 
2026-02-14T20:02:22.3048694Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:22.3049343Z hint: 
2026-02-14T20:02:22.3049930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:22.3050443Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:22.3050844Z hint: 
2026-02-14T20:02:22.3051209Z hint: 	git branch -m <name>
2026-02-14T20:02:22.3053951Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:22.3067131Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.3096774Z ##[endgroup]
2026-02-14T20:02:22.3097500Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:22.3100745Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:22.3129593Z ##[endgroup]
2026-02-14T20:02:22.3130273Z ##[group]Setting up auth
2026-02-14T20:02:22.3137119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:22.3167303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:22.3407411Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:22.3436872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:22.3675187Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:22.3706280Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:22.3940399Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:22.3978130Z ##[endgroup]
2026-02-14T20:02:22.3978569Z ##[group]Fetching the repository
2026-02-14T20:02:22.3986670Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:22.7250019Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.7250880Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:22.7275324Z ##[endgroup]
2026-02-14T20:02:22.7276122Z ##[group]Determining the checkout info
2026-02-14T20:02:22.7277399Z ##[endgroup]
2026-02-14T20:02:22.7284472Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:22.7336382Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:22.7364680Z ##[group]Checking out the ref
2026-02-14T20:02:22.7368534Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:22.7666668Z Switched to a new branch 'main'
2026-02-14T20:02:22.7667518Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:22.7668798Z ##[endgroup]
2026-02-14T20:02:22.7710062Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:22.7739720Z 5a76ce58d6a97852fa15dece270c3094c086de0c
