﻿2026-02-14T20:02:22.8586806Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:22.8587211Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:22.8587610Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:22.8588035Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:22.8588347Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:22.8588642Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8588913Z [36;1melse[0m
2026-02-14T20:02:22.8589154Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8589442Z [36;1mfi[0m
2026-02-14T20:02:22.8589607Z [36;1m[0m
2026-02-14T20:02:22.8589773Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:22.8590043Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:22.8590298Z [36;1mfi[0m
2026-02-14T20:02:22.8590452Z [36;1m[0m
2026-02-14T20:02:22.8590688Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8591330Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8591818Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8592331Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8592851Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.8594529Z shell: bash -x {0}
2026-02-14T20:02:22.8594749Z env:
2026-02-14T20:02:22.8594934Z   build_dir: /tmp/tmp.asjf0fqZDY
2026-02-14T20:02:22.8595178Z   board: xiao_ble
2026-02-14T20:02:22.8595385Z   shield: apiaster_dongle rgbled_adapter
2026-02-14T20:02:22.8595656Z   artifact_name: apiaster-dongle-xiao-ble
2026-02-14T20:02:22.8595932Z   snippet: 
2026-02-14T20:02:22.8596107Z ##[endgroup]
2026-02-14T20:02:22.9159163Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:22.9160378Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.9162414Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.9163290Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:22.9163706Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:22.9170393Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:22.9171999Z + '[' -n '' ']'
2026-02-14T20:02:22.9172829Z + echo zephyr_version=4.1.0
2026-02-14T20:02:22.9173199Z + echo extra_west_args=
2026-02-14T20:02:22.9174496Z + echo 'extra_cmake_args=-DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.9175745Z + echo 'display_name=apiaster_dongle rgbled_adapter - xiao_ble'
2026-02-14T20:02:22.9176443Z + echo artifact_name=apiaster-dongle-xiao-ble
