﻿2026-02-14T20:02:22.9248816Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:22.9249301Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:22.9249638Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:22.9249938Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:22.9250215Z [36;1mfi[0m
2026-02-14T20:02:22.9250471Z shell: sh -e {0}
2026-02-14T20:02:22.9250650Z env:
2026-02-14T20:02:22.9250820Z   build_dir: /tmp/tmp.asjf0fqZDY
2026-02-14T20:02:22.9251465Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:22.9251694Z   zephyr_version: 4.1.0
2026-02-14T20:02:22.9251886Z   extra_west_args: 
2026-02-14T20:02:22.9252393Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.9253026Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:22.9253351Z   artifact_name: apiaster-dongle-xiao-ble
2026-02-14T20:02:22.9253599Z ##[endgroup]
