﻿2026-02-14T20:02:23.0614507Z ##[group]Run actions/cache@v4
2026-02-14T20:02:23.0614786Z with:
2026-02-14T20:02:23.0615271Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:23.0616129Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:23.0616821Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:23.0617229Z   enableCrossOsArchive: false
2026-02-14T20:02:23.0617459Z   fail-on-cache-miss: false
2026-02-14T20:02:23.0617679Z   lookup-only: false
2026-02-14T20:02:23.0617864Z   save-always: false
2026-02-14T20:02:23.0618042Z env:
2026-02-14T20:02:23.0618214Z   build_dir: /tmp/tmp.asjf0fqZDY
2026-02-14T20:02:23.0618447Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:23.0618650Z   zephyr_version: 4.1.0
2026-02-14T20:02:23.0618845Z   extra_west_args: 
2026-02-14T20:02:23.0619349Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.0620021Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:23.0620362Z   artifact_name: apiaster-dongle-xiao-ble
2026-02-14T20:02:23.0620640Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:23.0620879Z ##[endgroup]
2026-02-14T20:02:23.0625493Z ##[command]/usr/bin/docker exec  1c004b14865303ad0f8acd64f7b97185960aa713fd26df34f1bde1f4aa87ea67 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:23.3640966Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:24.4233047Z Received 146800640 of 888434163 (16.5%), 140.0 MBs/sec
2026-02-14T20:02:25.4355807Z Received 373293056 of 888434163 (42.0%), 177.1 MBs/sec
2026-02-14T20:02:26.4365983Z Received 608174080 of 888434163 (68.5%), 192.4 MBs/sec
2026-02-14T20:02:27.4395030Z Received 847249408 of 888434163 (95.4%), 201.1 MBs/sec
2026-02-14T20:02:27.6063010Z Received 888434163 of 888434163 (100.0%), 202.6 MBs/sec
2026-02-14T20:02:27.6067201Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:27.6126091Z [command]/usr/bin/tar -xf /__w/_temp/1bcec518-0e0d-4cb2-aabc-32e482051a39/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:45.0985110Z Cache restored successfully
2026-02-14T20:02:45.2595407Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
