﻿2026-02-14T20:02:45.2730090Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:45.2730483Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:45.2730857Z shell: sh -e {0}
2026-02-14T20:02:45.2731350Z env:
2026-02-14T20:02:45.2731607Z   build_dir: /tmp/tmp.asjf0fqZDY
2026-02-14T20:02:45.2731859Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:45.2732088Z   zephyr_version: 4.1.0
2026-02-14T20:02:45.2732281Z   extra_west_args: 
2026-02-14T20:02:45.2732797Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:45.2733427Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:45.2733766Z   artifact_name: apiaster-dongle-xiao-ble
2026-02-14T20:02:45.2734020Z ##[endgroup]
2026-02-14T20:02:45.4532937Z === Initializing from existing manifest repository config
2026-02-14T20:02:45.4533708Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:45.4542549Z === Initialized. Now run "west update" inside /tmp/zmk-config.
