﻿2026-02-14T20:02:50.5885905Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:50.5886335Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:50.5886733Z shell: sh -e {0}
2026-02-14T20:02:50.5886918Z env:
2026-02-14T20:02:50.5887097Z   build_dir: /tmp/tmp.9bMsHapZZh
2026-02-14T20:02:50.5887352Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:50.5887578Z   zephyr_version: 4.1.0
2026-02-14T20:02:50.5887776Z   extra_west_args: 
2026-02-14T20:02:50.5888254Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:50.5888797Z   display_name: settings_reset - xiao_ble
2026-02-14T20:02:50.5889067Z   artifact_name: xiao-ble-reset
2026-02-14T20:02:50.5889289Z ##[endgroup]
2026-02-14T20:02:50.8487392Z === updating zmk (zmk):
2026-02-14T20:02:50.8515687Z --- zmk: fetching, need revision main
2026-02-14T20:02:51.0682719Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:51.0683482Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:51.2225298Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:51.2376324Z === updating zephyr (zephyr):
2026-02-14T20:02:51.2405322Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:51.5447251Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:51.5474623Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:53.1723295Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:53.2141325Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:53.2142052Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:53.2188248Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:53.2222924Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:53.4887690Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:53.4888381Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:53.9240244Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:53.9299369Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:53.9303688Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:55.9231361Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:55.9237384Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:56.5784204Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:56.5789891Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:56.5934336Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:56.5939290Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:56.6133093Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:56.6137967Z === updating chre (modules/lib/chre):
2026-02-14T20:02:56.6719379Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:56.6724966Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:56.6972993Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:56.6978106Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:56.7336729Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:56.7341801Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:56.8031339Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:56.8036287Z === updating sof (modules/audio/sof):
2026-02-14T20:02:56.9381494Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:56.9386654Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:56.9954795Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:56.9959678Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:56.9960942Z --- tflite-micro: initializing
2026-02-14T20:02:56.9997525Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:57.0033343Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:57.5009872Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:57.5010875Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:57.5011448Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:57.5013032Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:57.5015248Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:57.5018094Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:57.5019763Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:57.5021266Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:59.0485902Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:59.0873094Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:59.0877241Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:59.0877912Z --- thrift: initializing
2026-02-14T20:02:59.0912328Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:59.0948334Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:59.4919339Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:59.4920134Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:59.4921991Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:59.4923692Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:59.4926572Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:03:01.1562356Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:03:01.2902293Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:03:01.2911007Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:03:01.3087502Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:03:01.3091707Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:03:01.3320280Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:03:01.3324853Z === updating acpica (modules/lib/acpica):
2026-02-14T20:03:01.5244609Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:03:01.5249482Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:03:01.5494320Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:03:01.5498789Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:03:01.8814397Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:03:01.8819816Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:03:01.9766547Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:03:01.9772068Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:03:02.0575143Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:03:02.0580150Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:03:02.0782373Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:03:02.0787021Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:03:02.2324146Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:03:02.2329373Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:03:02.3369136Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:03:02.3373787Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:03:02.6203636Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:03:02.6209731Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:03:02.9655096Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:03:02.9660523Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:03:02.9876067Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:03:02.9880989Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:03:03.0554245Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:03:03.0558873Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:03:03.0738015Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:03:03.0742108Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:03:03.7923475Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:03:03.7929093Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:03:03.8715853Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:03:03.8721312Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:03:03.8876956Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:03:03.8881252Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:03:04.0938533Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:03:04.0943662Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:03:04.2036958Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:03:04.2041769Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:03:04.8832818Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:03:04.8838385Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:03:04.8999044Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:03:04.9003429Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:03:04.9208396Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:03:04.9212256Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:03:04.9371954Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:03:04.9376544Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:03:04.9538512Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:03:04.9542734Z === updating hostap (modules/lib/hostap):
2026-02-14T20:03:05.0739339Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:03:05.0744982Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:03:05.1005243Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:03:05.1010116Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:03:05.1166217Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:03:05.1170903Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:03:05.1361552Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:03:05.1365638Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:03:05.1568925Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:03:05.1572868Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:03:05.3057370Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:03:05.3062244Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:03:05.3263306Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:03:05.3267665Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:03:05.3507661Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:03:05.3512062Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:03:05.3707311Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:03:05.3711267Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:03:05.3896445Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:03:05.3900926Z === updating percepio (modules/debug/percepio):
2026-02-14T20:03:05.4167242Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:03:05.4171853Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:03:05.6071214Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:03:05.6076638Z === updating segger (modules/debug/segger):
2026-02-14T20:03:05.6231958Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:03:05.6236300Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:03:05.6389797Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:03:05.6393993Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:03:05.8370685Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:03:05.8376690Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:03:05.8639641Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:03:05.8644273Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:03:05.8869878Z HEAD is now at 9b07780 Update version to 0.9.1
