﻿2026-02-14T20:03:06.1810168Z ##[group]Run west zephyr-export
2026-02-14T20:03:06.1811375Z [36;1mwest zephyr-export[0m
2026-02-14T20:03:06.1811737Z shell: sh -e {0}
2026-02-14T20:03:06.1811923Z env:
2026-02-14T20:03:06.1812100Z   build_dir: /tmp/tmp.9bMsHapZZh
2026-02-14T20:03:06.1812340Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:06.1812564Z   zephyr_version: 4.1.0
2026-02-14T20:03:06.1812763Z   extra_west_args: 
2026-02-14T20:03:06.1813231Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:06.1813790Z   display_name: settings_reset - xiao_ble
2026-02-14T20:03:06.1814447Z   artifact_name: xiao-ble-reset
2026-02-14T20:03:06.1814674Z   zmk_revision: main
2026-02-14T20:03:06.1814868Z ##[endgroup]
2026-02-14T20:03:06.7216520Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:03:06.7217048Z has been added to the user package registry in:
2026-02-14T20:03:06.7217606Z ~/.cmake/packages/Zephyr
2026-02-14T20:03:06.7217880Z 
2026-02-14T20:03:06.9906222Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:06.9906938Z has been added to the user package registry in:
2026-02-14T20:03:06.9907399Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:06.9907655Z 
