﻿2026-02-14T20:03:07.0175606Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.9bMsHapZZh" -b "xiao_ble"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' 
2026-02-14T20:03:07.0177071Z [36;1mwest build -s zmk/app -d "/tmp/tmp.9bMsHapZZh" -b "xiao_ble"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' [0m
2026-02-14T20:03:07.0178138Z shell: sh -x {0}
2026-02-14T20:03:07.0178316Z env:
2026-02-14T20:03:07.0178491Z   build_dir: /tmp/tmp.9bMsHapZZh
2026-02-14T20:03:07.0178737Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:07.0178958Z   zephyr_version: 4.1.0
2026-02-14T20:03:07.0179148Z   extra_west_args: 
2026-02-14T20:03:07.0179596Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:07.0180128Z   display_name: settings_reset - xiao_ble
2026-02-14T20:03:07.0180394Z   artifact_name: xiao-ble-reset
2026-02-14T20:03:07.0180661Z   zmk_revision: main
2026-02-14T20:03:07.0180848Z ##[endgroup]
2026-02-14T20:03:07.0709944Z + west build -s zmk/app -d /tmp/tmp.9bMsHapZZh -b xiao_ble -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=settings_reset -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:07.2745823Z -- west build: generating a build system
2026-02-14T20:03:07.5450675Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:07.5452562Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:07.5453080Z -- CMake version: 3.31.6
2026-02-14T20:03:07.6561625Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:07.6683718Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:07.6750847Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:07.7385671Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:08.9894963Z -- Board: xiao_ble, qualifiers: nrf52840
2026-02-14T20:03:09.0750079Z -- Shield(s): settings_reset
2026-02-14T20:03:09.1074441Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:09.1075050Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:09.1075528Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:09.1075920Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:09.1076376Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:09.1078033Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:09.1082998Z xiao_ble_nrf52840 for _nrf52840 for xiao_ble with version 
2026-02-14T20:03:09.1087691Z -- Using keymap file: /tmp/zmk-config/zmk/app/boards/shields/settings_reset/settings_reset.keymap
2026-02-14T20:03:09.1088697Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:09.5614991Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:09.5640180Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:09.5654214Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:09.5720651Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:09.5751361Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble.dts
2026-02-14T20:03:09.5752521Z -- Found devicetree overlay: /tmp/zmk-config/zmk/app/boards/shields/settings_reset/settings_reset.overlay
2026-02-14T20:03:09.5753774Z -- Found devicetree overlay: /tmp/zmk-config/zmk/app/boards/shields/settings_reset/settings_reset.keymap
2026-02-14T20:03:09.9595458Z -- Generated zephyr.dts: /tmp/tmp.9bMsHapZZh/zephyr/zephyr.dts
2026-02-14T20:03:09.9596011Z -- Generated pickled edt: /tmp/tmp.9bMsHapZZh/zephyr/edt.pickle
2026-02-14T20:03:10.0883631Z -- Generated devicetree_generated.h: /tmp/tmp.9bMsHapZZh/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:10.4815755Z -- Including generated dts.cmake file: /tmp/tmp.9bMsHapZZh/zephyr/dts.cmake
2026-02-14T20:03:11.5872251Z 
2026-02-14T20:03:11.5872800Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:11.5873203Z 
2026-02-14T20:03:11.8048747Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:11.8049533Z Loaded configuration '/tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble_defconfig'
2026-02-14T20:03:11.8050799Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:11.8051589Z Merged configuration '/tmp/zmk-config/zmk/app/boards/shields/settings_reset/settings_reset.conf'
2026-02-14T20:03:11.8052376Z Configuration saved to '/tmp/tmp.9bMsHapZZh/zephyr/.config'
2026-02-14T20:03:11.8053092Z Kconfig header saved to '/tmp/tmp.9bMsHapZZh/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:12.0326317Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:12.0912941Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:12.1470623Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:12.1640891Z -- The ASM compiler identification is GNU
2026-02-14T20:03:12.1657900Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:12.4992318Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:12.6439644Z -- Configuring done (5.1s)
2026-02-14T20:03:12.8513651Z -- Generating done (0.2s)
2026-02-14T20:03:12.8519372Z -- Build files have been written to: /tmp/tmp.9bMsHapZZh
2026-02-14T20:03:12.9347993Z -- west build: building application
2026-02-14T20:03:13.2457094Z [1/202] Preparing syscall dependency handling
2026-02-14T20:03:13.2458042Z 
2026-02-14T20:03:13.2521140Z [2/202] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:13.2556121Z [3/202] Generating include/generated/zephyr/version.h
2026-02-14T20:03:13.2556858Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:13.2881591Z [4/202] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:13.6555158Z [5/202] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:13.6950409Z [6/202] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:13.7232312Z [7/202] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:13.7614345Z [8/202] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:13.7615728Z [9/202] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:13.8683086Z [10/202] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:13.9422535Z [11/202] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:14.0065130Z [12/202] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:14.1332065Z [13/202] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:14.2291789Z [14/202] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:14.2468141Z [15/202] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:14.2534500Z [16/202] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:14.3151509Z [17/202] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:14.3998362Z [18/202] Building C object CMakeFiles/app.dir/src/event_manager.c.obj
2026-02-14T20:03:14.4376927Z [19/202] Building C object CMakeFiles/app.dir/src/events/activity_state_changed.c.obj
2026-02-14T20:03:14.4449759Z [20/202] Building C object CMakeFiles/app.dir/src/ext_power_generic.c.obj
2026-02-14T20:03:14.5331012Z [21/202] Building C object CMakeFiles/app.dir/src/events/position_state_changed.c.obj
2026-02-14T20:03:14.5591244Z [22/202] Building C object CMakeFiles/app.dir/src/events/usb_conn_state_changed.c.obj
2026-02-14T20:03:14.5995500Z [23/202] Building C object CMakeFiles/app.dir/src/events/sensor_event.c.obj
2026-02-14T20:03:14.6396604Z [24/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_reset.c.obj
2026-02-14T20:03:14.8217007Z [25/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_caps_word.c.obj
2026-02-14T20:03:14.8297869Z [26/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_key_press.c.obj
2026-02-14T20:03:14.8484289Z [27/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_ext_power.c.obj
2026-02-14T20:03:14.8701857Z [28/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_key_repeat.c.obj
2026-02-14T20:03:14.8788061Z [29/202] Building C object CMakeFiles/app.dir/src/hid.c.obj
2026-02-14T20:03:15.0501768Z [30/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_momentary_layer.c.obj
2026-02-14T20:03:15.0744184Z [31/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_to_layer.c.obj
2026-02-14T20:03:15.0813052Z [32/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_outputs.c.obj
2026-02-14T20:03:15.1175345Z [33/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_toggle_layer.c.obj
2026-02-14T20:03:15.1364004Z [34/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_mod_morph.c.obj
2026-02-14T20:03:15.1621678Z [35/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_transparent.c.obj
2026-02-14T20:03:15.3397287Z [36/202] Building C object CMakeFiles/app.dir/src/combo.c.obj
2026-02-14T20:03:15.3479579Z [37/202] Building C object CMakeFiles/app.dir/src/behaviors/behavior_none.c.obj
2026-02-14T20:03:15.3623147Z [38/202] Building C object CMakeFiles/app.dir/src/conditional_layer.c.obj
2026-02-14T20:03:15.4112113Z [39/202] Building C object CMakeFiles/app.dir/src/behavior_queue.c.obj
2026-02-14T20:03:15.4400189Z [40/202] Building C object CMakeFiles/app.dir/src/events/endpoint_changed.c.obj
2026-02-14T20:03:15.5899916Z [41/202] Building C object CMakeFiles/app.dir/src/endpoints.c.obj
2026-02-14T20:03:15.6569255Z [42/202] Building C object CMakeFiles/app.dir/src/events/keycode_state_changed.c.obj
2026-02-14T20:03:15.7162512Z [43/202] Building C object CMakeFiles/app.dir/src/events/modifiers_state_changed.c.obj
2026-02-14T20:03:15.7246133Z [44/202] Building C object CMakeFiles/app.dir/src/hid_listener.c.obj
2026-02-14T20:03:15.7278273Z [45/202] Building C object CMakeFiles/app.dir/src/events/layer_state_changed.c.obj
2026-02-14T20:03:15.7375747Z [46/202] Building C object CMakeFiles/app.dir/src/keymap.c.obj
2026-02-14T20:03:15.7378226Z In file included from /tmp/zmk-config/zephyr/include/zephyr/sys/util_macro.h:34,
2026-02-14T20:03:15.7379505Z                  from /tmp/zmk-config/zephyr/include/zephyr/sys/util.h:17,
2026-02-14T20:03:15.7380348Z                  from /tmp/zmk-config/zmk/app/include/drivers/behavior.h:11,
2026-02-14T20:03:15.7381038Z                  from /tmp/zmk-config/zmk/app/src/keymap.c:7:
2026-02-14T20:03:15.7381910Z /tmp/zmk-config/zmk/app/include/zmk/keymap.h:90:5: warning: excess elements in array initializer
2026-02-14T20:03:15.7382895Z    90 |     {                                                                                              \
2026-02-14T20:03:15.7383461Z       |     ^
2026-02-14T20:03:15.7384333Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:72:26: note: in definition of macro '__DEBRACKET'
2026-02-14T20:03:15.7385233Z    72 | #define __DEBRACKET(...) __VA_ARGS__
2026-02-14T20:03:15.7385700Z       |                          ^~~~~~~~~~~
2026-02-14T20:03:15.7386572Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:64:9: note: in expansion of macro '__GET_ARG2_DEBRACKET'
2026-02-14T20:03:15.7387639Z    64 |         __GET_ARG2_DEBRACKET(one_or_two_args _if_code, _else_code)
2026-02-14T20:03:15.7388229Z       |         ^~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7389034Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:61:9: note: in expansion of macro '__COND_CODE'
2026-02-14T20:03:15.7389980Z    61 |         __COND_CODE(_ZZZZ##_flag, _if_0_code, _else_code)
2026-02-14T20:03:15.7390800Z       |         ^~~~~~~~~~~
2026-02-14T20:03:15.7391552Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_macro.h:220:9: note: in expansion of macro 'Z_COND_CODE_0'
2026-02-14T20:03:15.7392479Z   220 |         Z_COND_CODE_0(_flag, _if_0_code, _else_code)
2026-02-14T20:03:15.7393193Z       |         ^~~~~~~~~~~~~
2026-02-14T20:03:15.7393803Z /tmp/zmk-config/zmk/app/src/keymap.c:78:9: note: in expansion of macro 'COND_CODE_0'
2026-02-14T20:03:15.7395014Z    78 |         COND_CODE_0(no_init, (ZMK_KEYMAP_LAYERS_FOREACH_SEP(TRANSFORMED_LAYER, (, ))), (0))};
2026-02-14T20:03:15.7395767Z       |         ^~~~~~~~~~~
2026-02-14T20:03:15.7396555Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:69:53: note: in expansion of macro '__DEBRACKET'
2026-02-14T20:03:15.7397638Z    69 | #define __GET_ARG2_DEBRACKET(ignore_this, val, ...) __DEBRACKET val
2026-02-14T20:03:15.7398353Z       |                                                     ^~~~~~~~~~~
2026-02-14T20:03:15.7399351Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:64:9: note: in expansion of macro '__GET_ARG2_DEBRACKET'
2026-02-14T20:03:15.7400462Z    64 |         __GET_ARG2_DEBRACKET(one_or_two_args _if_code, _else_code)
2026-02-14T20:03:15.7401079Z       |         ^~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7401944Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:59:9: note: in expansion of macro '__COND_CODE'
2026-02-14T20:03:15.7402941Z    59 |         __COND_CODE(_XXXX##_flag, _if_1_code, _else_code)
2026-02-14T20:03:15.7403490Z       |         ^~~~~~~~~~~
2026-02-14T20:03:15.7404666Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_macro.h:204:9: note: in expansion of macro 'Z_COND_CODE_1'
2026-02-14T20:03:15.7405652Z   204 |         Z_COND_CODE_1(_flag, _if_1_code, _else_code)
2026-02-14T20:03:15.7406181Z       |         ^~~~~~~~~~~~~
2026-02-14T20:03:15.7406883Z /tmp/zmk-config/zmk/app/include/zmk/keymap.h:19:5: note: in expansion of macro 'COND_CODE_1'
2026-02-14T20:03:15.7408025Z    19 |     COND_CODE_1(IS_ENABLED(CONFIG_ZMK_KEYMAP_LAYER_REORDERING),                                    \
2026-02-14T20:03:15.7408827Z       |     ^~~~~~~~~~~
2026-02-14T20:03:15.7409618Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:69:53: note: in expansion of macro '__DEBRACKET'
2026-02-14T20:03:15.7410649Z    69 | #define __GET_ARG2_DEBRACKET(ignore_this, val, ...) __DEBRACKET val
2026-02-14T20:03:15.7411305Z       |                                                     ^~~~~~~~~~~
2026-02-14T20:03:15.7412227Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:64:9: note: in expansion of macro '__GET_ARG2_DEBRACKET'
2026-02-14T20:03:15.7413228Z    64 |         __GET_ARG2_DEBRACKET(one_or_two_args _if_code, _else_code)
2026-02-14T20:03:15.7413777Z       |         ^~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7415055Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:59:9: note: in expansion of macro '__COND_CODE'
2026-02-14T20:03:15.7415991Z    59 |         __COND_CODE(_XXXX##_flag, _if_1_code, _else_code)
2026-02-14T20:03:15.7416494Z       |         ^~~~~~~~~~~
2026-02-14T20:03:15.7417220Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_macro.h:204:9: note: in expansion of macro 'Z_COND_CODE_1'
2026-02-14T20:03:15.7418133Z   204 |         Z_COND_CODE_1(_flag, _if_1_code, _else_code)
2026-02-14T20:03:15.7418611Z       |         ^~~~~~~~~~~~~
2026-02-14T20:03:15.7419220Z /tmp/zmk-config/zmk/app/src/keymap.c:39:6: note: in expansion of macro 'COND_CODE_1'
2026-02-14T20:03:15.7420172Z    39 |     {COND_CODE_1(DT_NODE_HAS_PROP(node, bindings),                                                 \
2026-02-14T20:03:15.7420878Z       |      ^~~~~~~~~~~
2026-02-14T20:03:15.7421691Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_listify.h:18:9: note: in expansion of macro 'ZMK_KEYMAP_EXTRACT_BINDING'
2026-02-14T20:03:15.7422595Z    18 |         F(0, __VA_ARGS__)
2026-02-14T20:03:15.7422954Z       |         ^
2026-02-14T20:03:15.7423694Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:105:36: note: in expansion of macro 'Z_UTIL_LISTIFY_1'
2026-02-14T20:03:15.7425116Z   105 | #define UTIL_PRIMITIVE_CAT(a, ...) a##__VA_ARGS__
2026-02-14T20:03:15.7425646Z       |                                    ^
2026-02-14T20:03:15.7426301Z /tmp/zmk-config/zmk/app/src/keymap.c:40:19: note: in expansion of macro 'LISTIFY'
2026-02-14T20:03:15.7427538Z    40 |                  (LISTIFY(DT_PROP_LEN(node, bindings), ZMK_KEYMAP_EXTRACT_BINDING, (, ), node)),   \
2026-02-14T20:03:15.7428282Z       |                   ^~~~~~~
2026-02-14T20:03:15.7429244Z /tmp/tmp.9bMsHapZZh/zephyr/include/generated/zephyr/devicetree_generated.h:3790:62: note: in expansion of macro 'TRANSFORMED_LAYER'
2026-02-14T20:03:15.7430655Z  3790 | #define DT_N_S_keymap_FOREACH_CHILD_STATUS_OKAY_SEP(fn, sep) fn(DT_N_S_keymap_S_default_layer)
2026-02-14T20:03:15.7431497Z       |                                                              ^~
2026-02-14T20:03:15.7432564Z /tmp/zmk-config/zephyr/include/zephyr/devicetree.h:5269:24: note: in expansion of macro 'DT_N_S_keymap_FOREACH_CHILD_STATUS_OKAY_SEP'
2026-02-14T20:03:15.7433605Z  5269 | #define DT_CAT(a1, a2) a1 ## a2
2026-02-14T20:03:15.7434381Z       |                        ^~
2026-02-14T20:03:15.7435241Z /tmp/zmk-config/zmk/app/include/zmk/keymap.h:21:18: note: in expansion of macro 'DT_FOREACH_CHILD_STATUS_OKAY_SEP'
2026-02-14T20:03:15.7436579Z    21 |                 (DT_FOREACH_CHILD_STATUS_OKAY_SEP(DT_INST(0, zmk_keymap), _fn, _sep)))
2026-02-14T20:03:15.7437279Z       |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7438088Z /tmp/zmk-config/zmk/app/src/keymap.c:78:31: note: in expansion of macro 'ZMK_KEYMAP_LAYERS_FOREACH_SEP'
2026-02-14T20:03:15.7439171Z    78 |         COND_CODE_0(no_init, (ZMK_KEYMAP_LAYERS_FOREACH_SEP(TRANSFORMED_LAYER, (, ))), (0))};
2026-02-14T20:03:15.7439961Z       |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7440722Z /tmp/zmk-config/zmk/app/src/keymap.c:80:1: note: in expansion of macro 'KEYMAP_VAR'
2026-02-14T20:03:15.7441796Z    80 | KEYMAP_VAR(zmk_keymap, COND_CODE_1(IS_ENABLED(CONFIG_ZMK_KEYMAP_SETTINGS_STORAGE), (), (const)),
2026-02-14T20:03:15.7442594Z       | ^~~~~~~~~~
2026-02-14T20:03:15.7443265Z /tmp/zmk-config/zmk/app/include/zmk/keymap.h:90:5: note: (near initialization for 'zmk_keymap[0]')
2026-02-14T20:03:15.7445050Z    90 |     {                                                                                              \
2026-02-14T20:03:15.7445644Z       |     ^
2026-02-14T20:03:15.7446385Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:72:26: note: in definition of macro '__DEBRACKET'
2026-02-14T20:03:15.7447290Z    72 | #define __DEBRACKET(...) __VA_ARGS__
2026-02-14T20:03:15.7447743Z       |                          ^~~~~~~~~~~
2026-02-14T20:03:15.7448599Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:64:9: note: in expansion of macro '__GET_ARG2_DEBRACKET'
2026-02-14T20:03:15.7449625Z    64 |         __GET_ARG2_DEBRACKET(one_or_two_args _if_code, _else_code)
2026-02-14T20:03:15.7450184Z       |         ^~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7450978Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:61:9: note: in expansion of macro '__COND_CODE'
2026-02-14T20:03:15.7451904Z    61 |         __COND_CODE(_ZZZZ##_flag, _if_0_code, _else_code)
2026-02-14T20:03:15.7452400Z       |         ^~~~~~~~~~~
2026-02-14T20:03:15.7453160Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_macro.h:220:9: note: in expansion of macro 'Z_COND_CODE_0'
2026-02-14T20:03:15.7454324Z   220 |         Z_COND_CODE_0(_flag, _if_0_code, _else_code)
2026-02-14T20:03:15.7454821Z       |         ^~~~~~~~~~~~~
2026-02-14T20:03:15.7455442Z /tmp/zmk-config/zmk/app/src/keymap.c:78:9: note: in expansion of macro 'COND_CODE_0'
2026-02-14T20:03:15.7456481Z    78 |         COND_CODE_0(no_init, (ZMK_KEYMAP_LAYERS_FOREACH_SEP(TRANSFORMED_LAYER, (, ))), (0))};
2026-02-14T20:03:15.7457230Z       |         ^~~~~~~~~~~
2026-02-14T20:03:15.7458001Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:69:53: note: in expansion of macro '__DEBRACKET'
2026-02-14T20:03:15.7459261Z    69 | #define __GET_ARG2_DEBRACKET(ignore_this, val, ...) __DEBRACKET val
2026-02-14T20:03:15.7459941Z       |                                                     ^~~~~~~~~~~
2026-02-14T20:03:15.7460896Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:64:9: note: in expansion of macro '__GET_ARG2_DEBRACKET'
2026-02-14T20:03:15.7462166Z    64 |         __GET_ARG2_DEBRACKET(one_or_two_args _if_code, _else_code)
2026-02-14T20:03:15.7462768Z       |         ^~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7463589Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:59:9: note: in expansion of macro '__COND_CODE'
2026-02-14T20:03:15.7464736Z    59 |         __COND_CODE(_XXXX##_flag, _if_1_code, _else_code)
2026-02-14T20:03:15.7465234Z       |         ^~~~~~~~~~~
2026-02-14T20:03:15.7465970Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_macro.h:204:9: note: in expansion of macro 'Z_COND_CODE_1'
2026-02-14T20:03:15.7466859Z   204 |         Z_COND_CODE_1(_flag, _if_1_code, _else_code)
2026-02-14T20:03:15.7467365Z       |         ^~~~~~~~~~~~~
2026-02-14T20:03:15.7468054Z /tmp/zmk-config/zmk/app/include/zmk/keymap.h:19:5: note: in expansion of macro 'COND_CODE_1'
2026-02-14T20:03:15.7469163Z    19 |     COND_CODE_1(IS_ENABLED(CONFIG_ZMK_KEYMAP_LAYER_REORDERING),                                    \
2026-02-14T20:03:15.7469989Z       |     ^~~~~~~~~~~
2026-02-14T20:03:15.7470771Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:69:53: note: in expansion of macro '__DEBRACKET'
2026-02-14T20:03:15.7471848Z    69 | #define __GET_ARG2_DEBRACKET(ignore_this, val, ...) __DEBRACKET val
2026-02-14T20:03:15.7472504Z       |                                                     ^~~~~~~~~~~
2026-02-14T20:03:15.7473462Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:64:9: note: in expansion of macro '__GET_ARG2_DEBRACKET'
2026-02-14T20:03:15.7474705Z    64 |         __GET_ARG2_DEBRACKET(one_or_two_args _if_code, _else_code)
2026-02-14T20:03:15.7475277Z       |         ^~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7476066Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:59:9: note: in expansion of macro '__COND_CODE'
2026-02-14T20:03:15.7477115Z    59 |         __COND_CODE(_XXXX##_flag, _if_1_code, _else_code)
2026-02-14T20:03:15.7477630Z       |         ^~~~~~~~~~~
2026-02-14T20:03:15.7478383Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_macro.h:204:9: note: in expansion of macro 'Z_COND_CODE_1'
2026-02-14T20:03:15.7479291Z   204 |         Z_COND_CODE_1(_flag, _if_1_code, _else_code)
2026-02-14T20:03:15.7479777Z       |         ^~~~~~~~~~~~~
2026-02-14T20:03:15.7480399Z /tmp/zmk-config/zmk/app/src/keymap.c:39:6: note: in expansion of macro 'COND_CODE_1'
2026-02-14T20:03:15.7481351Z    39 |     {COND_CODE_1(DT_NODE_HAS_PROP(node, bindings),                                                 \
2026-02-14T20:03:15.7482065Z       |      ^~~~~~~~~~~
2026-02-14T20:03:15.7482860Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_listify.h:18:9: note: in expansion of macro 'ZMK_KEYMAP_EXTRACT_BINDING'
2026-02-14T20:03:15.7483749Z    18 |         F(0, __VA_ARGS__)
2026-02-14T20:03:15.7484319Z       |         ^
2026-02-14T20:03:15.7485048Z /tmp/zmk-config/zephyr/include/zephyr/sys/util_internal.h:105:36: note: in expansion of macro 'Z_UTIL_LISTIFY_1'
2026-02-14T20:03:15.7486007Z   105 | #define UTIL_PRIMITIVE_CAT(a, ...) a##__VA_ARGS__
2026-02-14T20:03:15.7486501Z       |                                    ^
2026-02-14T20:03:15.7487148Z /tmp/zmk-config/zmk/app/src/keymap.c:40:19: note: in expansion of macro 'LISTIFY'
2026-02-14T20:03:15.7488101Z    40 |                  (LISTIFY(DT_PROP_LEN(node, bindings), ZMK_KEYMAP_EXTRACT_BINDING, (, ), node)),   \
2026-02-14T20:03:15.7488806Z       |                   ^~~~~~~
2026-02-14T20:03:15.7489749Z /tmp/tmp.9bMsHapZZh/zephyr/include/generated/zephyr/devicetree_generated.h:3790:62: note: in expansion of macro 'TRANSFORMED_LAYER'
2026-02-14T20:03:15.7491077Z  3790 | #define DT_N_S_keymap_FOREACH_CHILD_STATUS_OKAY_SEP(fn, sep) fn(DT_N_S_keymap_S_default_layer)
2026-02-14T20:03:15.7492109Z       |                                                              ^~
2026-02-14T20:03:15.7493124Z /tmp/zmk-config/zephyr/include/zephyr/devicetree.h:5269:24: note: in expansion of macro 'DT_N_S_keymap_FOREACH_CHILD_STATUS_OKAY_SEP'
2026-02-14T20:03:15.7494562Z  5269 | #define DT_CAT(a1, a2) a1 ## a2
2026-02-14T20:03:15.7494994Z       |                        ^~
2026-02-14T20:03:15.7495817Z /tmp/zmk-config/zmk/app/include/zmk/keymap.h:21:18: note: in expansion of macro 'DT_FOREACH_CHILD_STATUS_OKAY_SEP'
2026-02-14T20:03:15.7496913Z    21 |                 (DT_FOREACH_CHILD_STATUS_OKAY_SEP(DT_INST(0, zmk_keymap), _fn, _sep)))
2026-02-14T20:03:15.7497606Z       |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7498422Z /tmp/zmk-config/zmk/app/src/keymap.c:78:31: note: in expansion of macro 'ZMK_KEYMAP_LAYERS_FOREACH_SEP'
2026-02-14T20:03:15.7499503Z    78 |         COND_CODE_0(no_init, (ZMK_KEYMAP_LAYERS_FOREACH_SEP(TRANSFORMED_LAYER, (, ))), (0))};
2026-02-14T20:03:15.7500317Z       |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7501070Z /tmp/zmk-config/zmk/app/src/keymap.c:80:1: note: in expansion of macro 'KEYMAP_VAR'
2026-02-14T20:03:15.7502120Z    80 | KEYMAP_VAR(zmk_keymap, COND_CODE_1(IS_ENABLED(CONFIG_ZMK_KEYMAP_SETTINGS_STORAGE), (), (const)),
2026-02-14T20:03:15.7502899Z       | ^~~~~~~~~~
2026-02-14T20:03:15.7503488Z /tmp/zmk-config/zmk/app/src/keymap.c: In function 'zmk_keymap_position_state_changed':
2026-02-14T20:03:15.7505115Z /tmp/zmk-config/zmk/app/src/keymap.c:724:41: warning: array subscript position is outside array bounds of 'uint32_t[0]' {aka 'unsigned int[]'} [-Warray-bounds]
2026-02-14T20:03:15.7506513Z   724 |         zmk_keymap_active_behavior_layer[position] = _zmk_keymap_layer_state;
2026-02-14T20:03:15.7507221Z       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
2026-02-14T20:03:15.7508065Z /tmp/zmk-config/zmk/app/src/keymap.c:68:17: note: while referencing 'zmk_keymap_active_behavior_layer'
2026-02-14T20:03:15.7509089Z    68 | static uint32_t zmk_keymap_active_behavior_layer[ZMK_KEYMAP_LEN];
2026-02-14T20:03:15.7509733Z       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7510910Z /tmp/zmk-config/zmk/app/src/keymap.c:735:13: warning: array subscript position is outside array bounds of 'uint32_t[0]' {aka 'unsigned int[]'} [-Warray-bounds]
2026-02-14T20:03:15.7512192Z   735 |         if (zmk_keymap_layer_active_with_state(layer_id,
2026-02-14T20:03:15.7512773Z       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7513441Z   736 |                                                zmk_keymap_active_behavior_layer[position])) {
2026-02-14T20:03:15.7514417Z       |                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7515396Z /tmp/zmk-config/zmk/app/src/keymap.c:68:17: note: while referencing 'zmk_keymap_active_behavior_layer'
2026-02-14T20:03:15.7516502Z    68 | static uint32_t zmk_keymap_active_behavior_layer[ZMK_KEYMAP_LEN];
2026-02-14T20:03:15.7517285Z       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:15.7544290Z [47/202] Building C object CMakeFiles/app.dir/src/settings/reset_settings_none.c.obj
2026-02-14T20:03:15.8039872Z [48/202] Building C object CMakeFiles/app.dir/src/usb.c.obj
2026-02-14T20:03:15.8416973Z [49/202] Building C object CMakeFiles/app.dir/src/settings/reset_settings_on_start.c.obj
2026-02-14T20:03:15.8834572Z [50/202] Building C object CMakeFiles/app.dir/src/main.c.obj
2026-02-14T20:03:15.9758883Z [51/202] Linking C static library app/libapp.a
2026-02-14T20:03:16.0684627Z [52/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/thread_entry.c.obj
2026-02-14T20:03:16.0755890Z [53/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/printk.c.obj
2026-02-14T20:03:16.0943588Z [54/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/sem.c.obj
2026-02-14T20:03:16.2292503Z [55/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/heap/heap.c.obj
2026-02-14T20:03:16.2457985Z [56/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/dec.c.obj
2026-02-14T20:03:16.2690852Z [57/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/assert.c.obj
2026-02-14T20:03:16.2821916Z [58/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/reboot.c.obj
2026-02-14T20:03:16.3048656Z [59/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_packaged.c.obj
2026-02-14T20:03:16.4320602Z [60/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/timeutil.c.obj
2026-02-14T20:03:16.4324699Z [61/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/hex.c.obj
2026-02-14T20:03:16.6410615Z [62/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/ring_buffer.c.obj
2026-02-14T20:03:16.6742020Z [63/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/notify.c.obj
2026-02-14T20:03:16.7116677Z [64/202] Building C object zephyr/CMakeFiles/zephyr.dir/misc/generated/configs.c.obj
2026-02-14T20:03:16.7149808Z [65/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/rb.c.obj
2026-02-14T20:03:16.7417853Z [66/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_complete.c.obj
2026-02-14T20:03:16.7634406Z [67/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/tracing/tracing_none.c.obj
2026-02-14T20:03:16.7940658Z [68/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/onoff.c.obj
2026-02-14T20:03:16.8093696Z [69/202] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/bitarray.c.obj
2026-02-14T20:03:17.0439627Z [70/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/mem_mgmt/mem_attr.c.obj
2026-02-14T20:03:17.0900067Z [71/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_transfer.c.obj
2026-02-14T20:03:17.1593296Z [72/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/class/cdc_acm.c.obj
2026-02-14T20:03:17.1638429Z [73/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_work_q.c.obj
2026-02-14T20:03:17.1708072Z [74/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_descriptor.c.obj
2026-02-14T20:03:17.2191973Z [75/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_none.c.obj
2026-02-14T20:03:17.3501789Z [76/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_store.c.obj
2026-02-14T20:03:17.3551738Z [77/202] Generating linker_zephyr_pre0.cmd
2026-02-14T20:03:17.3771877Z [78/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_init.c.obj
2026-02-14T20:03:17.3807118Z [79/202] Building C object zephyr/CMakeFiles/zephyr_pre0.dir/misc/empty_file.c.obj
2026-02-14T20:03:17.4575022Z [80/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_device.c.obj
2026-02-14T20:03:17.5029530Z [81/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings.c.obj
2026-02-14T20:03:17.5300469Z [82/202] Building C object zephyr/arch/common/CMakeFiles/arch__common.dir/sw_isr_common.c.obj
2026-02-14T20:03:17.5399881Z [83/202] Building ASM object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi_on_reset.S.obj
2026-02-14T20:03:17.6222052Z [84/202] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/fatal.c.obj
2026-02-14T20:03:17.6378442Z [85/202] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_line.c.obj
2026-02-14T20:03:17.6501604Z [86/202] Building C object zephyr/arch/common/CMakeFiles/isr_tables.dir/isr_tables.c.obj
2026-02-14T20:03:17.6816857Z [87/202] Linking C static library zephyr/arch/common/libisr_tables.a
2026-02-14T20:03:17.6982978Z [88/202] Linking C static library zephyr/arch/common/libarch__common.a
2026-02-14T20:03:17.7135871Z [89/202] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi.c.obj
2026-02-14T20:03:17.7194576Z [90/202] Linking C static library zephyr/libzephyr.a
2026-02-14T20:03:17.7259669Z [91/202] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault_s.S.obj
2026-02-14T20:03:17.7656889Z [92/202] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/tls.c.obj
2026-02-14T20:03:17.8011798Z [93/202] Linking C static library zephyr/arch/arch/arm/core/libarch__arm__core.a
2026-02-14T20:03:17.8213780Z [94/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/exc_exit.c.obj
2026-02-14T20:03:17.8676041Z [95/202] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/reset.S.obj
2026-02-14T20:03:17.9042433Z [96/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fpu.c.obj
2026-02-14T20:03:17.9279992Z [97/202] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/vector_table.S.obj
2026-02-14T20:03:18.0106018Z [98/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/scb.c.obj
2026-02-14T20:03:18.0269456Z [99/202] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/swap_helper.S.obj
2026-02-14T20:03:18.0360244Z [100/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread_abort.c.obj
2026-02-14T20:03:18.0902485Z [101/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault.c.obj
2026-02-14T20:03:18.1600818Z [102/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/prep_c.c.obj
2026-02-14T20:03:18.1616137Z [103/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_manage.c.obj
2026-02-14T20:03:18.1823043Z [104/202] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/__aeabi_read_tp.S.obj
2026-02-14T20:03:18.2112120Z [105/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/cpu_idle.c.obj
2026-02-14T20:03:18.3572109Z [106/202] Building C object zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir/arm_mpu_regions.c.obj
2026-02-14T20:03:18.3609711Z [107/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread.c.obj
2026-02-14T20:03:18.3640478Z [108/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_init.c.obj
2026-02-14T20:03:18.4314627Z [109/202] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/isr_wrapper.c.obj
2026-02-14T20:03:18.4501466Z [110/202] Building C object zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir/arm_mpu.c.obj
2026-02-14T20:03:18.4839904Z [111/202] Linking C static library zephyr/arch/arch/arm/core/cortex_m/libarch__arm__core__cortex_m.a
2026-02-14T20:03:18.4974926Z [112/202] Building C object zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir/arm_core_mpu.c.obj
2026-02-14T20:03:18.5319849Z [113/202] Linking C static library zephyr/arch/arch/arm/core/mpu/libarch__arm__core__mpu.a
2026-02-14T20:03:18.5775470Z [114/202] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/assert.c.obj
2026-02-14T20:03:18.5785260Z [115/202] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/chk_fail.c.obj
2026-02-14T20:03:18.7089851Z [116/202] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/cbprintf.c.obj
2026-02-14T20:03:18.7179848Z [117/202] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/exit.c.obj
2026-02-14T20:03:18.7665335Z [118/202] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/errno_wrap.c.obj
2026-02-14T20:03:18.7821011Z [119/202] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/locks.c.obj
2026-02-14T20:03:18.8387396Z [120/202] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/stdio.c.obj
2026-02-14T20:03:18.8596962Z [121/202] Linking C static library zephyr/lib/libc/picolibc/liblib__libc__picolibc.a
2026-02-14T20:03:18.8989069Z [122/202] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/abort.c.obj
2026-02-14T20:03:18.9847883Z [123/202] Building C object zephyr/soc/soc/nrf52840/CMakeFiles/soc__nordic.dir/validate_enabled_instances.c.obj
2026-02-14T20:03:19.0299829Z [124/202] Building C object zephyr/soc/soc/nrf52840/CMakeFiles/soc__nordic.dir/validate_base_addresses.c.obj
2026-02-14T20:03:19.0747097Z [125/202] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/malloc.c.obj
2026-02-14T20:03:19.0970860Z [126/202] Linking C static library zephyr/lib/libc/common/liblib__libc__common.a
2026-02-14T20:03:19.3060370Z [127/202] Building C object zephyr/soc/soc/nrf52840/CMakeFiles/soc__nordic.dir/nrf52/soc.c.obj
2026-02-14T20:03:19.3531501Z [128/202] Linking C static library zephyr/soc/soc/nrf52840/libsoc__nordic.a
2026-02-14T20:03:19.4742333Z [129/202] Building C object zephyr/drivers/console/CMakeFiles/drivers__console.dir/uart_console.c.obj
2026-02-14T20:03:19.5221918Z [130/202] Linking C static library zephyr/drivers/console/libdrivers__console.a
2026-02-14T20:03:19.6108558Z [131/202] Building C object zephyr/drivers/usb/common/nrf_usbd_common/CMakeFiles/drivers__usb__common__nrf_usbd_common.dir/nrf_usbd_common.c.obj
2026-02-14T20:03:19.6206417Z [132/202] Building C object zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir/clock_control_nrf.c.obj
2026-02-14T20:03:19.6731137Z [133/202] Linking C static library zephyr/drivers/usb/common/nrf_usbd_common/libdrivers__usb__common__nrf_usbd_common.a
2026-02-14T20:03:19.6807540Z [134/202] Linking C static library zephyr/drivers/clock_control/libdrivers__clock_control.a
2026-02-14T20:03:19.6850326Z [135/202] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_weak_impl.c.obj
2026-02-14T20:03:19.7950784Z [136/202] Building C object zephyr/drivers/usb/device/CMakeFiles/drivers__usb__device.dir/usb_dc_nrfx.c.obj
2026-02-14T20:03:19.8332415Z [137/202] Linking C static library zephyr/drivers/usb/device/libdrivers__usb__device.a
2026-02-14T20:03:19.8738339Z [138/202] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/tmp/zmk-config/zephyr/misc/empty_file.c.obj
2026-02-14T20:03:19.9122251Z [139/202] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_nrf.c.obj
2026-02-14T20:03:19.9388724Z [140/202] Linking C static library zephyr/drivers/hwinfo/libdrivers__hwinfo.a
2026-02-14T20:03:19.9456365Z [141/202] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/common.c.obj
2026-02-14T20:03:19.9979290Z [142/202] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_mock.c.obj
2026-02-14T20:03:20.0147486Z [143/202] Linking C static library zephyr/drivers/kscan/libdrivers__kscan.a
2026-02-14T20:03:20.1388181Z [144/202] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/mdk/system_nrf52840.c.obj
2026-02-14T20:03:20.2151818Z [145/202] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_nrfx.c.obj
2026-02-14T20:03:20.2399162Z [146/202] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/pinctrl_nrf.c.obj
2026-02-14T20:03:20.2553787Z [147/202] Linking C static library zephyr/drivers/gpio/libdrivers__gpio.a
2026-02-14T20:03:20.3016242Z [148/202] Linking C static library zephyr/drivers/pinctrl/libdrivers__pinctrl.a
2026-02-14T20:03:20.3424993Z [149/202] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/sys_clock_init.c.obj
2026-02-14T20:03:20.4485009Z [150/202] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_flag32_allocator.c.obj
2026-02-14T20:03:20.4634807Z [151/202] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/nrfx_glue.c.obj
2026-02-14T20:03:20.5578768Z [152/202] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_gppi_dppi.c.obj
2026-02-14T20:03:20.6407343Z [153/202] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/nrf_rtc_timer.c.obj
2026-02-14T20:03:20.6459942Z [154/202] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_gppi_ppi.c.obj
2026-02-14T20:03:20.6754452Z [155/202] Linking C static library zephyr/drivers/timer/libdrivers__timer.a
2026-02-14T20:03:20.7427751Z [156/202] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_ram_ctrl.c.obj
2026-02-14T20:03:20.8124776Z [157/202] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_clock.c.obj
2026-02-14T20:03:20.9492518Z [158/202] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_power.c.obj
2026-02-14T20:03:21.0485251Z [159/202] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_ppi.c.obj
2026-02-14T20:03:21.0653283Z [160/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/main_weak.c.obj
2026-02-14T20:03:21.1074505Z [161/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/banner.c.obj
2026-02-14T20:03:21.2213434Z [162/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/busy_wait.c.obj
2026-02-14T20:03:21.2744150Z [163/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/errno.c.obj
2026-02-14T20:03:21.2845522Z [164/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/device.c.obj
2026-02-14T20:03:21.3262069Z [165/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init_static.c.obj
2026-02-14T20:03:21.3852720Z [166/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/fatal.c.obj
2026-02-14T20:03:21.5394383Z [167/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init.c.obj
2026-02-14T20:03:21.5840277Z [168/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mem_slab.c.obj
2026-02-14T20:03:21.5949173Z [169/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/version.c.obj
2026-02-14T20:03:21.6561684Z [170/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/float.c.obj
2026-02-14T20:03:21.6963546Z [171/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/kheap.c.obj
2026-02-14T20:03:21.9459819Z [172/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/idle.c.obj
2026-02-14T20:03:21.9569516Z [173/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mailbox.c.obj
2026-02-14T20:03:21.9881212Z [174/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mutex.c.obj
2026-02-14T20:03:22.0924159Z [175/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/msg_q.c.obj
2026-02-14T20:03:22.2562872Z [176/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sem.c.obj
2026-02-14T20:03:22.3183775Z [177/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/system_work_q.c.obj
2026-02-14T20:03:22.3828248Z [178/202] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_gpiote.c.obj
2026-02-14T20:03:22.4013338Z [179/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/stack.c.obj
2026-02-14T20:03:22.4374962Z [180/202] Linking C static library modules/hal_nordic/nrfx/libmodules__hal_nordic__nrfx.a
2026-02-14T20:03:22.4700228Z [181/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/queue.c.obj
2026-02-14T20:03:22.6292168Z [182/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/condvar.c.obj
2026-02-14T20:03:22.6405590Z [183/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/priority_queues.c.obj
2026-02-14T20:03:22.7640626Z [184/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/thread.c.obj
2026-02-14T20:03:22.9751941Z [185/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/work.c.obj
2026-02-14T20:03:22.9887741Z [186/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/pipe.c.obj
2026-02-14T20:03:22.9920193Z [187/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/xip.c.obj
2026-02-14T20:03:23.0681389Z [188/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeslicing.c.obj
2026-02-14T20:03:23.2679068Z [189/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/dynamic_disabled.c.obj
2026-02-14T20:03:23.3001886Z [190/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timer.c.obj
2026-02-14T20:03:23.3062272Z [191/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj
2026-02-14T20:03:23.3149364Z [192/202] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/uart_nrfx_uarte.c.obj
2026-02-14T20:03:23.3206277Z [193/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mempool.c.obj
2026-02-14T20:03:23.3302395Z [194/202] Linking C static library zephyr/drivers/serial/libdrivers__serial.a
2026-02-14T20:03:23.3575632Z [195/202] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj
2026-02-14T20:03:23.3877315Z [196/202] Linking C static library zephyr/kernel/libkernel.a
2026-02-14T20:03:23.4732263Z [197/202] Linking C executable zephyr/zephyr_pre0.elf
2026-02-14T20:03:23.5163148Z [198/202] Generating linker.cmd
2026-02-14T20:03:23.6754120Z [199/202] Generating isr_tables.c, isr_tables_vt.ld, isr_tables_swi.ld
2026-02-14T20:03:23.6900080Z [200/202] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
2026-02-14T20:03:23.7600628Z [201/202] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
2026-02-14T20:03:24.1798455Z [202/202] Linking C executable zephyr/zmk.elf
2026-02-14T20:03:24.1799032Z Memory region         Used Size  Region Size  %age Used
2026-02-14T20:03:24.1799528Z            FLASH:       48944 B       788 KB      6.07%
2026-02-14T20:03:24.1800024Z              RAM:       17072 B       256 KB      6.51%
2026-02-14T20:03:24.1800502Z         IDT_LIST:          0 GB        32 KB      0.00%
2026-02-14T20:03:24.1801136Z Generating files from /tmp/tmp.9bMsHapZZh/zephyr/zmk.elf for board: xiao_ble
2026-02-14T20:03:24.1801949Z Converted to uf2, output size: 98304, start address: 0x27000
2026-02-14T20:03:24.1802489Z Wrote 98304 bytes to zmk.uf2
