﻿2026-02-14T20:03:24.2089272Z ##[group]Run if [ -f "/tmp/tmp.9bMsHapZZh/zephyr/.config" ]
2026-02-14T20:03:24.2089742Z [36;1mif [ -f "/tmp/tmp.9bMsHapZZh/zephyr/.config" ][0m
2026-02-14T20:03:24.2090052Z [36;1mthen[0m
2026-02-14T20:03:24.2090351Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.9bMsHapZZh/zephyr/.config" | sort[0m
2026-02-14T20:03:24.2090688Z [36;1melse[0m
2026-02-14T20:03:24.2090885Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:24.2091123Z [36;1mfi[0m
2026-02-14T20:03:24.2091356Z shell: sh -e {0}
2026-02-14T20:03:24.2091537Z env:
2026-02-14T20:03:24.2091714Z   build_dir: /tmp/tmp.9bMsHapZZh
2026-02-14T20:03:24.2091955Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:24.2092165Z   zephyr_version: 4.1.0
2026-02-14T20:03:24.2092373Z   extra_west_args: 
2026-02-14T20:03:24.2092833Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:24.2093387Z   display_name: settings_reset - xiao_ble
2026-02-14T20:03:24.2093657Z   artifact_name: xiao-ble-reset
2026-02-14T20:03:24.2094227Z   zmk_revision: main
2026-02-14T20:03:24.2094429Z ##[endgroup]
2026-02-14T20:03:24.2637979Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:24.2638663Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:24.2639150Z CONFIG_ARCH="arm"
2026-02-14T20:03:24.2639517Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:24.2639946Z CONFIG_ARCH_HAS_CUSTOM_BUSY_WAIT=y
2026-02-14T20:03:24.2640413Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:24.2640882Z CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT=y
2026-02-14T20:03:24.2641630Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:24.2642393Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:24.2643189Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:24.2643670Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:24.2645698Z CONFIG_ARCH_HAS_STACK_PROTECTION=y
2026-02-14T20:03:24.2646175Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:24.2648599Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:24.2649262Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:24.2649749Z CONFIG_ARCH_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:24.2650423Z CONFIG_ARCH_HAS_USERSPACE=y
2026-02-14T20:03:24.2651060Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:24.2651673Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:24.2652356Z CONFIG_ARCH_MEM_DOMAIN_SUPPORTS_ISOLATED_STACKS=y
2026-02-14T20:03:24.2653093Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:24.2653702Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:24.2654617Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:24.2655441Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:24.2656205Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:24.2657012Z CONFIG_ARM=y
2026-02-14T20:03:24.2657354Z CONFIG_ARMV7_M_ARMV8_M_FP=y
2026-02-14T20:03:24.2658400Z CONFIG_ARMV7_M_ARMV8_M_MAINLINE=y
2026-02-14T20:03:24.2658840Z CONFIG_ARM_MPU=y
2026-02-14T20:03:24.2659184Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=128
2026-02-14T20:03:24.2659644Z CONFIG_ARM_STACK_PROTECTION=y
2026-02-14T20:03:24.2660022Z CONFIG_ARM_STORE_EXC_RETURN=y
2026-02-14T20:03:24.2660372Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:24.2660732Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:24.2661092Z CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
2026-02-14T20:03:24.2661504Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:24.2661898Z CONFIG_BOARD="xiao_ble"
2026-02-14T20:03:24.2662247Z CONFIG_BOARD_QUALIFIERS="nrf52840"
2026-02-14T20:03:24.2662706Z CONFIG_BOARD_REQUIRES_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:24.2663154Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:24.2663532Z CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:24.2664130Z CONFIG_BOARD_TARGET="xiao_ble/nrf52840"
2026-02-14T20:03:24.2664554Z CONFIG_BOARD_XIAO_BLE=y
2026-02-14T20:03:24.2664937Z CONFIG_BOARD_XIAO_BLE_NRF52840=y
2026-02-14T20:03:24.2665553Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:24.2666039Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:24.2666805Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:24.2667375Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:24.2668285Z CONFIG_BT_DEVICE_NAME="SETTINGS RESET"
2026-02-14T20:03:24.2668794Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:24.2669341Z CONFIG_BT_DIS_MODEL_NUMBER_STR="SETTINGS RESET"
2026-02-14T20:03:24.2669800Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:24.2670077Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:24.2670314Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:24.2670566Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:24.2670779Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:24.2671004Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:24.2671242Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:24.2671477Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xada52840"
2026-02-14T20:03:24.2671764Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:24.2671997Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:24.2672264Z CONFIG_CBPRINTF_FP_SUPPORT=y
2026-02-14T20:03:24.2672492Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:24.2672726Z CONFIG_CDC_ACM_BULK_EP_MPS=64
2026-02-14T20:03:24.2672950Z CONFIG_CDC_ACM_IAD=y
2026-02-14T20:03:24.2673148Z CONFIG_CDC_ACM_INTERRUPT_EP_MPS=16
2026-02-14T20:03:24.2673392Z CONFIG_CDC_ACM_TX_DELAY_MS=100
2026-02-14T20:03:24.2673618Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:24.2674038Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:24.2674333Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:24.2674601Z CONFIG_CLOCK_CONTROL_NRF=y
2026-02-14T20:03:24.2674997Z CONFIG_CLOCK_CONTROL_NRF_ACCURACY=50
2026-02-14T20:03:24.2675480Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y
2026-02-14T20:03:24.2675920Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
2026-02-14T20:03:24.2676391Z CONFIG_CMSIS_CORE_HAS_SYSTEM_CORE_CLOCK=y
2026-02-14T20:03:24.2676688Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:24.2676902Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:24.2677115Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:24.2677608Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:24.2677866Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:24.2678122Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:24.2678371Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:24.2678582Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:24.2678795Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:24.2679035Z CONFIG_CONSOLE=y
2026-02-14T20:03:24.2679214Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:24.2679431Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:24.2679667Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:24.2679899Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:24.2680091Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:24.2680279Z CONFIG_CPU_CORTEX_M4=y
2026-02-14T20:03:24.2680465Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:24.2680664Z CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
2026-02-14T20:03:24.2680899Z CONFIG_CPU_CORTEX_M_HAS_DWT=y
2026-02-14T20:03:24.2681213Z CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
2026-02-14T20:03:24.2681666Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:24.2681904Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:24.2682160Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:24.2682467Z CONFIG_CPU_HAS_FPU=y
2026-02-14T20:03:24.2682657Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:24.2682843Z CONFIG_CSPRNG_AVAILABLE=y
2026-02-14T20:03:24.2683068Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:24.2683304Z CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE=32
2026-02-14T20:03:24.2683571Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:24.2683788Z CONFIG_DEPRECATED=y
2026-02-14T20:03:24.2684276Z CONFIG_DT_HAS_ARM_ARMV7M_ITM_ENABLED=y
2026-02-14T20:03:24.2684629Z CONFIG_DT_HAS_ARM_CORTEX_M4F_ENABLED=y
2026-02-14T20:03:24.2684876Z CONFIG_DT_HAS_ARM_V7M_NVIC_ENABLED=y
2026-02-14T20:03:24.2685128Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:24.2685374Z CONFIG_DT_HAS_GPIO_LEDS_ENABLED=y
2026-02-14T20:03:24.2685605Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:24.2685866Z CONFIG_DT_HAS_NORDIC_NRF52X_REGULATOR_HV_ENABLED=y
2026-02-14T20:03:24.2686189Z CONFIG_DT_HAS_NORDIC_NRF52_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:24.2686504Z CONFIG_DT_HAS_NORDIC_NRF5X_REGULATOR_ENABLED=y
2026-02-14T20:03:24.2686959Z CONFIG_DT_HAS_NORDIC_NRF_ACL_ENABLED=y
2026-02-14T20:03:24.2687202Z CONFIG_DT_HAS_NORDIC_NRF_CCM_ENABLED=y
2026-02-14T20:03:24.2687449Z CONFIG_DT_HAS_NORDIC_NRF_CLOCK_ENABLED=y
2026-02-14T20:03:24.2687707Z CONFIG_DT_HAS_NORDIC_NRF_ECB_ENABLED=y
2026-02-14T20:03:24.2687942Z CONFIG_DT_HAS_NORDIC_NRF_EGU_ENABLED=y
2026-02-14T20:03:24.2688188Z CONFIG_DT_HAS_NORDIC_NRF_FICR_ENABLED=y
2026-02-14T20:03:24.2688447Z CONFIG_DT_HAS_NORDIC_NRF_GPIOTE_ENABLED=y
2026-02-14T20:03:24.2688713Z CONFIG_DT_HAS_NORDIC_NRF_GPIO_ENABLED=y
2026-02-14T20:03:24.2688995Z CONFIG_DT_HAS_NORDIC_NRF_GPREGRET_ENABLED=y
2026-02-14T20:03:24.2689273Z CONFIG_DT_HAS_NORDIC_NRF_IEEE802154_ENABLED=y
2026-02-14T20:03:24.2689538Z CONFIG_DT_HAS_NORDIC_NRF_MWU_ENABLED=y
2026-02-14T20:03:24.2689783Z CONFIG_DT_HAS_NORDIC_NRF_PINCTRL_ENABLED=y
2026-02-14T20:03:24.2690055Z CONFIG_DT_HAS_NORDIC_NRF_POWER_ENABLED=y
2026-02-14T20:03:24.2690311Z CONFIG_DT_HAS_NORDIC_NRF_PPI_ENABLED=y
2026-02-14T20:03:24.2690551Z CONFIG_DT_HAS_NORDIC_NRF_PWM_ENABLED=y
2026-02-14T20:03:24.2690804Z CONFIG_DT_HAS_NORDIC_NRF_QSPI_ENABLED=y
2026-02-14T20:03:24.2691058Z CONFIG_DT_HAS_NORDIC_NRF_RADIO_ENABLED=y
2026-02-14T20:03:24.2691303Z CONFIG_DT_HAS_NORDIC_NRF_RNG_ENABLED=y
2026-02-14T20:03:24.2691551Z CONFIG_DT_HAS_NORDIC_NRF_SAADC_ENABLED=y
2026-02-14T20:03:24.2691803Z CONFIG_DT_HAS_NORDIC_NRF_SPI_ENABLED=y
2026-02-14T20:03:24.2692046Z CONFIG_DT_HAS_NORDIC_NRF_SWI_ENABLED=y
2026-02-14T20:03:24.2692283Z CONFIG_DT_HAS_NORDIC_NRF_TEMP_ENABLED=y
2026-02-14T20:03:24.2692528Z CONFIG_DT_HAS_NORDIC_NRF_TWI_ENABLED=y
2026-02-14T20:03:24.2692779Z CONFIG_DT_HAS_NORDIC_NRF_UARTE_ENABLED=y
2026-02-14T20:03:24.2693026Z CONFIG_DT_HAS_NORDIC_NRF_UICR_ENABLED=y
2026-02-14T20:03:24.2693270Z CONFIG_DT_HAS_NORDIC_NRF_USBD_ENABLED=y
2026-02-14T20:03:24.2693510Z CONFIG_DT_HAS_NORDIC_NRF_WDT_ENABLED=y
2026-02-14T20:03:24.2694153Z CONFIG_DT_HAS_NORDIC_QSPI_NOR_ENABLED=y
2026-02-14T20:03:24.2694446Z CONFIG_DT_HAS_PWM_LEDS_ENABLED=y
2026-02-14T20:03:24.2694684Z CONFIG_DT_HAS_SEEED_XIAO_GPIO_ENABLED=y
2026-02-14T20:03:24.2694942Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:24.2695200Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_ENTROPY_ENABLED=y
2026-02-14T20:03:24.2695498Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_LL_SW_SPLIT_ENABLED=y
2026-02-14T20:03:24.2695787Z CONFIG_DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED=y
2026-02-14T20:03:24.2696062Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:24.2696362Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:24.2696664Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:24.2696963Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:24.2697282Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:24.2697571Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:24.2697851Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:24.2698163Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:24.2698453Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:24.2698714Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:24.2698950Z CONFIG_DT_HAS_ZMK_KSCAN_MOCK_ENABLED=y
2026-02-14T20:03:24.2699226Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:24.2699549Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:24.2699856Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:24.2700154Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:24.2700472Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:24.2700768Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:24.2701045Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:24.2701311Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:24.2701570Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:24.2701859Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:24.2702131Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:24.2702338Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:24.2702684Z CONFIG_ERRNO=y
2026-02-14T20:03:24.2702857Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:24.2703046Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:24.2703243Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:24.2703435Z CONFIG_FLASH_BASE_ADDRESS=0x0
2026-02-14T20:03:24.2703662Z CONFIG_FLASH_LOAD_OFFSET=0x27000
2026-02-14T20:03:24.2704262Z CONFIG_FLASH_LOAD_SIZE=0xc5000
2026-02-14T20:03:24.2704506Z CONFIG_FLASH_SIZE=1024
2026-02-14T20:03:24.2704724Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:24.2704957Z CONFIG_FP16=y
2026-02-14T20:03:24.2705131Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:24.2705314Z CONFIG_FPU=y
2026-02-14T20:03:24.2705477Z CONFIG_FPU_SHARING=y
2026-02-14T20:03:24.2705662Z CONFIG_FP_HARDABI=y
2026-02-14T20:03:24.2705855Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:24.2706071Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:24.2706303Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:24.2706519Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:24.2706716Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:24.2706925Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:24.2707124Z CONFIG_GPIO=y
2026-02-14T20:03:24.2707301Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:24.2707502Z CONFIG_GPIO_NRFX=y
2026-02-14T20:03:24.2707688Z CONFIG_GPIO_NRFX_INTERRUPT=y
2026-02-14T20:03:24.2707897Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:24.2708084Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:24.2708289Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:24.2708503Z CONFIG_HAS_HW_NRF_ACL=y
2026-02-14T20:03:24.2708687Z CONFIG_HAS_HW_NRF_CCM=y
2026-02-14T20:03:24.2708890Z CONFIG_HAS_HW_NRF_CCM_LFLEN_8BIT=y
2026-02-14T20:03:24.2709120Z CONFIG_HAS_HW_NRF_CLOCK=y
2026-02-14T20:03:24.2709313Z CONFIG_HAS_HW_NRF_ECB=y
2026-02-14T20:03:24.2709502Z CONFIG_HAS_HW_NRF_EGU0=y
2026-02-14T20:03:24.2709702Z CONFIG_HAS_HW_NRF_EGU1=y
2026-02-14T20:03:24.2709889Z CONFIG_HAS_HW_NRF_EGU2=y
2026-02-14T20:03:24.2710227Z CONFIG_HAS_HW_NRF_EGU3=y
2026-02-14T20:03:24.2710420Z CONFIG_HAS_HW_NRF_EGU4=y
2026-02-14T20:03:24.2710608Z CONFIG_HAS_HW_NRF_EGU5=y
2026-02-14T20:03:24.2710810Z CONFIG_HAS_HW_NRF_GPIO0=y
2026-02-14T20:03:24.2711010Z CONFIG_HAS_HW_NRF_GPIO1=y
2026-02-14T20:03:24.2711207Z CONFIG_HAS_HW_NRF_GPIOTE0=y
2026-02-14T20:03:24.2711418Z CONFIG_HAS_HW_NRF_MWU=y
2026-02-14T20:03:24.2711614Z CONFIG_HAS_HW_NRF_NVMC_PE=y
2026-02-14T20:03:24.2711821Z CONFIG_HAS_HW_NRF_POWER=y
2026-02-14T20:03:24.2712014Z CONFIG_HAS_HW_NRF_PPI=y
2026-02-14T20:03:24.2712207Z CONFIG_HAS_HW_NRF_PWM0=y
2026-02-14T20:03:24.2712403Z CONFIG_HAS_HW_NRF_QSPI=y
2026-02-14T20:03:24.2712599Z CONFIG_HAS_HW_NRF_RADIO_BLE_2M=y
2026-02-14T20:03:24.2712832Z CONFIG_HAS_HW_NRF_RADIO_BLE_CODED=y
2026-02-14T20:03:24.2713074Z CONFIG_HAS_HW_NRF_RADIO_IEEE802154=y
2026-02-14T20:03:24.2713318Z CONFIG_HAS_HW_NRF_RADIO_TX_PWR_HIGH=y
2026-02-14T20:03:24.2713555Z CONFIG_HAS_HW_NRF_RNG=y
2026-02-14T20:03:24.2713751Z CONFIG_HAS_HW_NRF_SAADC=y
2026-02-14T20:03:24.2714189Z CONFIG_HAS_HW_NRF_SPI2=y
2026-02-14T20:03:24.2714396Z CONFIG_HAS_HW_NRF_SWI0=y
2026-02-14T20:03:24.2714591Z CONFIG_HAS_HW_NRF_SWI1=y
2026-02-14T20:03:24.2714785Z CONFIG_HAS_HW_NRF_SWI2=y
2026-02-14T20:03:24.2714978Z CONFIG_HAS_HW_NRF_SWI3=y
2026-02-14T20:03:24.2715183Z CONFIG_HAS_HW_NRF_SWI4=y
2026-02-14T20:03:24.2715370Z CONFIG_HAS_HW_NRF_SWI5=y
2026-02-14T20:03:24.2715565Z CONFIG_HAS_HW_NRF_TEMP=y
2026-02-14T20:03:24.2715757Z CONFIG_HAS_HW_NRF_TWI1=y
2026-02-14T20:03:24.2715947Z CONFIG_HAS_HW_NRF_UARTE0=y
2026-02-14T20:03:24.2716154Z CONFIG_HAS_HW_NRF_USBD=y
2026-02-14T20:03:24.2716377Z CONFIG_HAS_HW_NRF_WDT0=y
2026-02-14T20:03:24.2716580Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:24.2716790Z CONFIG_HAS_NORDIC_DRIVERS=y
2026-02-14T20:03:24.2716999Z CONFIG_HAS_NORDIC_RAM_CTRL=y
2026-02-14T20:03:24.2717204Z CONFIG_HAS_NRFX=y
2026-02-14T20:03:24.2717378Z CONFIG_HAS_POWEROFF=y
2026-02-14T20:03:24.2717566Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:24.2717750Z CONFIG_HAS_SWO=y
2026-02-14T20:03:24.2717931Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:24.2718132Z CONFIG_HWINFO=y
2026-02-14T20:03:24.2718309Z CONFIG_HWINFO_HAS_DRIVER=y
2026-02-14T20:03:24.2718631Z CONFIG_HWINFO_NRF=y
2026-02-14T20:03:24.2718817Z CONFIG_HW_STACK_PROTECTION=y
2026-02-14T20:03:24.2719027Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:24.2719224Z CONFIG_IDLE_STACK_SIZE=320
2026-02-14T20:03:24.2719428Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:24.2719658Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:24.2719900Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:24.2720083Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:24.2720321Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:24.2720591Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:24.2720804Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:24.2721030Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:24.2721286Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:24.2721528Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:24.2721778Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:24.2722016Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:24.2722251Z CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT=100
2026-02-14T20:03:24.2722548Z CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES=16
2026-02-14T20:03:24.2722801Z CONFIG_KOBJECT_TEXT_AREA=256
2026-02-14T20:03:24.2722995Z CONFIG_KSCAN=y
2026-02-14T20:03:24.2723174Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:24.2723397Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:24.2723626Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:24.2724029Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:24.2724299Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:24.2724483Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:24.2724692Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:24.2724954Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:24.2725254Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:24.2725488Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:24.2725746Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:24.2726156Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:24.2726399Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:24.2726627Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:24.2726837Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:24.2727032Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:24.2727250Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:24.2727470Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:24.2727679Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:24.2727894Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:24.2728095Z CONFIG_MEM_ATTR=y
2026-02-14T20:03:24.2728283Z CONFIG_MEM_DOMAIN_ISOLATED_STACKS=y
2026-02-14T20:03:24.2728523Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:24.2728734Z CONFIG_MPU=y
2026-02-14T20:03:24.2728925Z CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT=y
2026-02-14T20:03:24.2729185Z CONFIG_MPU_STACK_GUARD=y
2026-02-14T20:03:24.2729441Z CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT=128
2026-02-14T20:03:24.2729693Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:24.2729898Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:24.2730092Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:24.2730300Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:24.2730531Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:24.2730742Z CONFIG_NOTIFY=y
2026-02-14T20:03:24.2730915Z CONFIG_NRFX_CLOCK=y
2026-02-14T20:03:24.2731115Z CONFIG_NRFX_CLOCK_LFXO_TWO_STAGE_ENABLED=y
2026-02-14T20:03:24.2731364Z CONFIG_NRFX_GPIOTE0=y
2026-02-14T20:03:24.2731547Z CONFIG_NRFX_GPIOTE=y
2026-02-14T20:03:24.2731753Z CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
2026-02-14T20:03:24.2731994Z CONFIG_NRFX_GPPI=y
2026-02-14T20:03:24.2732168Z CONFIG_NRFX_POWER=y
2026-02-14T20:03:24.2732348Z CONFIG_NRFX_PPI=y
2026-02-14T20:03:24.2732619Z CONFIG_NRFX_RESERVED_RESOURCES_HEADER="nrfx_reserved_resources.h"
2026-02-14T20:03:24.2732959Z CONFIG_NRF_802154_SOURCE_HAL_NORDIC=y
2026-02-14T20:03:24.2733205Z CONFIG_NRF_ACL_FLASH_REGION_SIZE=0
2026-02-14T20:03:24.2733447Z CONFIG_NRF_APPROTECT_USE_UICR=y
2026-02-14T20:03:24.2733671Z CONFIG_NRF_ENABLE_ICACHE=y
2026-02-14T20:03:24.2734090Z CONFIG_NRF_RTC_TIMER=y
2026-02-14T20:03:24.2734311Z CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0
2026-02-14T20:03:24.2734562Z CONFIG_NRF_SOC_SECURE_SUPPORTED=y
2026-02-14T20:03:24.2734945Z CONFIG_NRF_SOC_VALIDATE_HEADERS_DISABLED=y
2026-02-14T20:03:24.2735210Z CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=y
2026-02-14T20:03:24.2735459Z CONFIG_NRF_USBD_COMMON=y
2026-02-14T20:03:24.2735665Z CONFIG_NRF_USBD_ISO_IN_ZLP=y
2026-02-14T20:03:24.2736117Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:24.2736401Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:24.2736614Z CONFIG_NUM_IRQS=48
2026-02-14T20:03:24.2736802Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:24.2737023Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:24.2737248Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:24.2737470Z CONFIG_ONOFF=y
2026-02-14T20:03:24.2737660Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:24.2737885Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:24.2738069Z CONFIG_PICOLIBC=y
2026-02-14T20:03:24.2738260Z CONFIG_PICOLIBC_IO_FLOAT=y
2026-02-14T20:03:24.2738467Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:24.2738685Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:24.2738903Z CONFIG_PINCTRL=y
2026-02-14T20:03:24.2739074Z CONFIG_PINCTRL_NRF=y
2026-02-14T20:03:24.2739266Z CONFIG_PINCTRL_STORE_REG=y
2026-02-14T20:03:24.2739475Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:24.2739692Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:24.2739906Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:24.2740103Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:24.2740313Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:24.2740506Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:24.2740717Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:24.2740914Z CONFIG_PRINTK=y
2026-02-14T20:03:24.2741090Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:24.2741312Z CONFIG_PRIVILEGED_STACK_SIZE=1024
2026-02-14T20:03:24.2741531Z CONFIG_REBOOT=y
2026-02-14T20:03:24.2741698Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:24.2741884Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:24.2742214Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:24.2742414Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:24.2742624Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:24.2742822Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:24.2743001Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:24.2743201Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:24.2743387Z CONFIG_SERIAL=y
2026-02-14T20:03:24.2743558Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:24.2743771Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:24.2744241Z CONFIG_SERIAL_SUPPORT_ASYNC=y
2026-02-14T20:03:24.2744463Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:24.2744705Z CONFIG_SETTINGS=y
2026-02-14T20:03:24.2744896Z CONFIG_SETTINGS_DYNAMIC_HANDLERS=y
2026-02-14T20:03:24.2745126Z CONFIG_SETTINGS_NONE=y
2026-02-14T20:03:24.2745328Z CONFIG_SHIELD_SETTINGS_RESET=y
2026-02-14T20:03:24.2745549Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:24.2745760Z CONFIG_SOC="nrf52840"
2026-02-14T20:03:24.2745952Z CONFIG_SOC_COMPATIBLE_NRF52X=y
2026-02-14T20:03:24.2746178Z CONFIG_SOC_COMPATIBLE_NRF=y
2026-02-14T20:03:24.2746391Z CONFIG_SOC_FAMILY="nordic_nrf"
2026-02-14T20:03:24.2746605Z CONFIG_SOC_FAMILY_NORDIC_NRF=y
2026-02-14T20:03:24.2746831Z CONFIG_SOC_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:24.2747058Z CONFIG_SOC_NRF52840=y
2026-02-14T20:03:24.2747244Z CONFIG_SOC_NRF52840_QIAA=y
2026-02-14T20:03:24.2747445Z CONFIG_SOC_RESET_HOOK=y
2026-02-14T20:03:24.2747646Z CONFIG_SOC_SERIES="nrf52"
2026-02-14T20:03:24.2747855Z CONFIG_SOC_SERIES_NRF52X=y
2026-02-14T20:03:24.2748072Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:24.2748304Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:24.2748503Z CONFIG_SRAM_REGION_PERMISSIONS=y
2026-02-14T20:03:24.2748726Z CONFIG_SRAM_SIZE=256
2026-02-14T20:03:24.2748921Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:24.2749142Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:24.2749327Z CONFIG_STD_C99=y
2026-02-14T20:03:24.2749507Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:24.2749714Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:24.2749970Z CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
2026-02-14T20:03:24.2750236Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:24.2750499Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:24.2750868Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:24.2751118Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:24.2751341Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
2026-02-14T20:03:24.2751590Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:24.2751834Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
2026-02-14T20:03:24.2752075Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:24.2752293Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:24.2752511Z CONFIG_SYS_HEAP_SMALL_ONLY=y
2026-02-14T20:03:24.2752745Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:24.2753010Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:24.2753222Z CONFIG_THREAD_STACK_INFO=y
2026-02-14T20:03:24.2753435Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:24.2753644Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:24.2754062Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:24.2754326Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:24.2754565Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:24.2754816Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:24.2755037Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:24.2755232Z CONFIG_TIMESLICING=y
2026-02-14T20:03:24.2755437Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:24.2755693Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:24.2755971Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:24.2756251Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:24.2756534Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:24.2756791Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:24.2757130Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:24.2757431Z CONFIG_UART_0_ENHANCED_POLL_OUT=y
2026-02-14T20:03:24.2757668Z CONFIG_UART_0_INTERRUPT_DRIVEN=y
2026-02-14T20:03:24.2757898Z CONFIG_UART_0_NRF_TX_BUFFER_SIZE=32
2026-02-14T20:03:24.2758259Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:24.2758464Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:24.2758680Z CONFIG_UART_NRFX=y
2026-02-14T20:03:24.2758863Z CONFIG_UART_NRFX_UARTE=y
2026-02-14T20:03:24.2759087Z CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
2026-02-14T20:03:24.2759320Z CONFIG_USB_CDC_ACM=y
2026-02-14T20:03:24.2759513Z CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
2026-02-14T20:03:24.2759756Z CONFIG_USB_COMPOSITE_DEVICE=y
2026-02-14T20:03:24.2759975Z CONFIG_USB_DEVICE_DRIVER=y
2026-02-14T20:03:24.2760211Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:24.2760485Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:24.2760719Z CONFIG_USB_DEVICE_PRODUCT="SETTINGS RESET"
2026-02-14T20:03:24.2760977Z CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
2026-02-14T20:03:24.2761212Z CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
2026-02-14T20:03:24.2761450Z CONFIG_USB_DEVICE_STACK=y
2026-02-14T20:03:24.2761652Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:24.2761857Z CONFIG_USB_MAX_ALT_SETTING=8
2026-02-14T20:03:24.2762076Z CONFIG_USB_MAX_NUM_TRANSFERS=4
2026-02-14T20:03:24.2762286Z CONFIG_USB_MAX_POWER=50
2026-02-14T20:03:24.2762471Z CONFIG_USB_NRFX=y
2026-02-14T20:03:24.2762666Z CONFIG_USB_NRFX_ATTACHED_EVENT_DELAY=0
2026-02-14T20:03:24.2762917Z CONFIG_USB_NRFX_EVT_QUEUE_SIZE=32
2026-02-14T20:03:24.2763155Z CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1024
2026-02-14T20:03:24.2763409Z CONFIG_USB_NUMOF_EP_WRITE_RETRIES=3
2026-02-14T20:03:24.2763648Z CONFIG_USB_REQUEST_BUFFER_SIZE=128
2026-02-14T20:03:24.2764085Z CONFIG_USB_SELF_POWERED=y
2026-02-14T20:03:24.2764295Z CONFIG_USB_WORKQUEUE=y
2026-02-14T20:03:24.2764500Z CONFIG_USB_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:24.2764729Z CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
2026-02-14T20:03:24.2764972Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:24.2765194Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:24.2765382Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:24.2765590Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:24.2765834Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:24.2766083Z CONFIG_XIP=y
2026-02-14T20:03:24.2766255Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:24.2766473Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:24.2766684Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:24.2767035Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:24.2767274Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:24.2767499Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:24.2767724Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:24.2767944Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:24.2768175Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:24.2768390Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:24.2768623Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:24.2768868Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:24.2769109Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:24.2769354Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:24.2769583Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:24.2769821Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:24.2770066Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:24.2770317Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:24.2770550Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:24.2770774Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:24.2770998Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:24.2771224Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:24.2771459Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:24.2771723Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:24.2771950Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:24.2772182Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:24.2772408Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:24.2772681Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:24.2772972Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:24.2773456Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:24.2773790Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:24.2774267Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:24.2774662Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:24.2775129Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:24.2787972Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:24.2788257Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:24.2788515Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:24.2788764Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:24.2789002Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:24.2789239Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:24.2789476Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:24.2789699Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:24.2789941Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:24.2790202Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:24.2790437Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:24.2790663Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:24.2790885Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:24.2791131Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:24.2791368Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:24.2791601Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:24.2791855Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:24.2792129Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:24.2792379Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:24.2792631Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:24.2792926Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:24.2793212Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:24.2793479Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:24.2793707Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:24.2794267Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:24.2794524Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:24.2794768Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:24.2795009Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:24.2795244Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:24.2795457Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:24.2795719Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:24.2795997Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:24.2796236Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:24.2796475Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:24.2796896Z CONFIG_ZMK_KEYBOARD_NAME="SETTINGS RESET"
2026-02-14T20:03:24.2797147Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:24.2797337Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:24.2797580Z CONFIG_ZMK_KSCAN_MOCK_DRIVER=y
2026-02-14T20:03:24.2797798Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:24.2797997Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:24.2798239Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:24.2798487Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:24.2798743Z CONFIG_ZMK_SETTINGS_RESET_ON_START=y
2026-02-14T20:03:24.2799020Z CONFIG_ZMK_SETTINGS_RESET_ON_START_INIT_PRIORITY=60
2026-02-14T20:03:24.2799318Z CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=60000
2026-02-14T20:03:24.2799567Z CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
2026-02-14T20:03:24.2799806Z CONFIG_ZMK_USB_INIT_PRIORITY=96
2026-02-14T20:03:24.2800033Z CONFIG_ZVFS_OPEN_MAX=4
