﻿2026-02-14T20:03:24.2826082Z ##[group]Run if [ -f "/tmp/tmp.9bMsHapZZh/zephyr/zephyr.dts" ]
2026-02-14T20:03:24.2826635Z [36;1mif [ -f "/tmp/tmp.9bMsHapZZh/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:24.2826936Z [36;1mthen[0m
2026-02-14T20:03:24.2827162Z [36;1m  cat "/tmp/tmp.9bMsHapZZh/zephyr/zephyr.dts"[0m
2026-02-14T20:03:24.2827539Z [36;1melif [ -f "/tmp/tmp.9bMsHapZZh/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:24.2827855Z [36;1mthen[0m
2026-02-14T20:03:24.2828100Z [36;1m  cat -s "/tmp/tmp.9bMsHapZZh/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:24.2828402Z [36;1melse[0m
2026-02-14T20:03:24.2828588Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:24.2828830Z [36;1mfi[0m
2026-02-14T20:03:24.2829064Z shell: sh -e {0}
2026-02-14T20:03:24.2829243Z env:
2026-02-14T20:03:24.2829418Z   build_dir: /tmp/tmp.9bMsHapZZh
2026-02-14T20:03:24.2829646Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:24.2829857Z   zephyr_version: 4.1.0
2026-02-14T20:03:24.2830214Z   extra_west_args: 
2026-02-14T20:03:24.2830661Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:24.2831214Z   display_name: settings_reset - xiao_ble
2026-02-14T20:03:24.2831479Z   artifact_name: xiao-ble-reset
2026-02-14T20:03:24.2831702Z   zmk_revision: main
2026-02-14T20:03:24.2831885Z ##[endgroup]
2026-02-14T20:03:24.3369829Z /dts-v1/;
2026-02-14T20:03:24.3370097Z 
2026-02-14T20:03:24.3370212Z / {
2026-02-14T20:03:24.3370491Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:24.3371060Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:24.3371446Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:24.3372412Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:24.3373778Z 	chosen {
2026-02-14T20:03:24.3374652Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:24.3375399Z 		zephyr,entropy = &rng;
2026-02-14T20:03:24.3376247Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:24.3377113Z 		zephyr,sram = &sram0;
2026-02-14T20:03:24.3377831Z 		zephyr,flash = &flash0;
2026-02-14T20:03:24.3378622Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:24.3379403Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:24.3379895Z 		zephyr,console = &board_cdc_acm_uart;
2026-02-14T20:03:24.3380402Z 		zephyr,shell-uart = &board_cdc_acm_uart;
2026-02-14T20:03:24.3380928Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:24.3381446Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:24.3382034Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:24.3382616Z 		zmk,kscan = &settings_reset_kscan;
2026-02-14T20:03:24.3383030Z 	};
2026-02-14T20:03:24.3384099Z 	aliases {
2026-02-14T20:03:24.3384580Z 		led0 = &led0;
2026-02-14T20:03:24.3384917Z 		led1 = &led1;
2026-02-14T20:03:24.3385448Z 		led2 = &led2;
2026-02-14T20:03:24.3385806Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:24.3386404Z 		bootloader-led0 = &led0;
2026-02-14T20:03:24.3386655Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:24.3387143Z 		watchdog0 = &wdt0;
2026-02-14T20:03:24.3387487Z 	};
2026-02-14T20:03:24.3387778Z 	soc {
2026-02-14T20:03:24.3388102Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:24.3388535Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:24.3389135Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:24.3389919Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:24.3390327Z 		ranges;
2026-02-14T20:03:24.3390532Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:24.3390892Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3391174Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:24.3391413Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:24.3391645Z 			interrupt-controller;
2026-02-14T20:03:24.3391868Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:24.3392129Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:24.3392386Z 			phandle = < 0x1 >;
2026-02-14T20:03:24.3392572Z 		};
2026-02-14T20:03:24.3392734Z 		systick: timer@e000e010 {
2026-02-14T20:03:24.3392971Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:24.3393231Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:24.3393713Z 			status = "disabled";
2026-02-14T20:03:24.3394529Z 		};
2026-02-14T20:03:24.3394721Z 		ficr: ficr@10000000 {
2026-02-14T20:03:24.3394946Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:24.3395203Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:24.3395484Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:24.3395716Z 			status = "okay";
2026-02-14T20:03:24.3395894Z 		};
2026-02-14T20:03:24.3396052Z 		uicr: uicr@10001000 {
2026-02-14T20:03:24.3396261Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:24.3396509Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:24.3396721Z 			status = "okay";
2026-02-14T20:03:24.3396906Z 			gpio-as-nreset;
2026-02-14T20:03:24.3397073Z 		};
2026-02-14T20:03:24.3397232Z 		sram0: memory@20000000 {
2026-02-14T20:03:24.3397447Z 			compatible = "mmio-sram";
2026-02-14T20:03:24.3397658Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:24.3397865Z 		};
2026-02-14T20:03:24.3398227Z 		clock: clock@40000000 {
2026-02-14T20:03:24.3398445Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:24.3398687Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:24.3398902Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:24.3399102Z 			status = "okay";
2026-02-14T20:03:24.3399273Z 		};
2026-02-14T20:03:24.3399437Z 		power: power@40000000 {
2026-02-14T20:03:24.3399647Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:24.3399880Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:24.3400193Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:24.3400748Z 			status = "okay";
2026-02-14T20:03:24.3401103Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3401479Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:24.3401841Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:24.3402246Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:24.3402548Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:24.3402789Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:24.3403036Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:24.3403253Z 				status = "okay";
2026-02-14T20:03:24.3403431Z 			};
2026-02-14T20:03:24.3403601Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:24.3404024Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:24.3404257Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:24.3404476Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:24.3404723Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:24.3404926Z 				status = "okay";
2026-02-14T20:03:24.3405093Z 			};
2026-02-14T20:03:24.3405253Z 			reg1: regulator@40000578 {
2026-02-14T20:03:24.3405488Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:24.3405734Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:24.3405942Z 				regulator-name = "REG1";
2026-02-14T20:03:24.3406165Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:24.3406386Z 			};
2026-02-14T20:03:24.3406554Z 			reg0: regulator@40000580 {
2026-02-14T20:03:24.3406802Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:24.3407067Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:24.3407274Z 				regulator-name = "REG0";
2026-02-14T20:03:24.3407484Z 				status = "okay";
2026-02-14T20:03:24.3407665Z 			};
2026-02-14T20:03:24.3407805Z 		};
2026-02-14T20:03:24.3407963Z 		radio: radio@40001000 {
2026-02-14T20:03:24.3408180Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:24.3408410Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:24.3408625Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:24.3408829Z 			status = "okay";
2026-02-14T20:03:24.3409008Z 			ieee802154-supported;
2026-02-14T20:03:24.3409214Z 			ble-2mbps-supported;
2026-02-14T20:03:24.3409427Z 			ble-coded-phy-supported;
2026-02-14T20:03:24.3409647Z 			tx-high-power-supported;
2026-02-14T20:03:24.3409858Z 			ieee802154: ieee802154 {
2026-02-14T20:03:24.3410083Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:24.3410324Z 				status = "okay";
2026-02-14T20:03:24.3410503Z 			};
2026-02-14T20:03:24.3410681Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:24.3410952Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:24.3411218Z 				status = "okay";
2026-02-14T20:03:24.3411567Z 			};
2026-02-14T20:03:24.3411712Z 		};
2026-02-14T20:03:24.3411883Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:24.3412131Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:24.3412366Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:24.3412577Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:24.3412784Z 			status = "okay";
2026-02-14T20:03:24.3412973Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:24.3413193Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:24.3413428Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:24.3413663Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:24.3414114Z 		};
2026-02-14T20:03:24.3414276Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:24.3414481Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:24.3414711Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3414927Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.3415136Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:24.3415572Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:24.3415798Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.3416040Z 			status = "disabled";
2026-02-14T20:03:24.3416251Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:24.3416475Z 		};
2026-02-14T20:03:24.3416630Z 		spi0: spi@40003000 {
2026-02-14T20:03:24.3416828Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:24.3417062Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3417278Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.3417481Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:24.3417689Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:24.3417908Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:24.3418139Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.3418360Z 			status = "disabled";
2026-02-14T20:03:24.3418546Z 		};
2026-02-14T20:03:24.3418708Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:24.3418930Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:24.3419162Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3419372Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.3419569Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:24.3419787Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:24.3420005Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.3420222Z 			status = "okay";
2026-02-14T20:03:24.3420424Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:24.3420666Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:24.3420883Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:24.3421111Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:24.3421343Z 		};
2026-02-14T20:03:24.3421497Z 		spi1: spi@40004000 {
2026-02-14T20:03:24.3421697Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:24.3421928Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3422138Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.3422335Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:24.3422542Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:24.3422752Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:24.3422973Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.3423202Z 			status = "disabled";
2026-02-14T20:03:24.3423391Z 		};
2026-02-14T20:03:24.3423537Z 		nfct: nfct@40005000 {
2026-02-14T20:03:24.3423736Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:24.3424159Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:24.3424367Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:24.3424569Z 			status = "disabled";
2026-02-14T20:03:24.3424745Z 		};
2026-02-14T20:03:24.3424903Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:24.3425149Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:24.3425381Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:24.3425589Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:24.3425785Z 			status = "okay";
2026-02-14T20:03:24.3425965Z 			instance = < 0x0 >;
2026-02-14T20:03:24.3426155Z 			phandle = < 0xc >;
2026-02-14T20:03:24.3426329Z 		};
2026-02-14T20:03:24.3426490Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:24.3426717Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:24.3426943Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:24.3427161Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:24.3427491Z 			status = "okay";
2026-02-14T20:03:24.3427673Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:24.3427904Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:24.3428125Z 		};
2026-02-14T20:03:24.3428278Z 		timer0: timer@40008000 {
2026-02-14T20:03:24.3428497Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:24.3428729Z 			status = "disabled";
2026-02-14T20:03:24.3428916Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:24.3429119Z 			cc-num = < 0x4 >;
2026-02-14T20:03:24.3429310Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:24.3429516Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:24.3429726Z 			prescaler = < 0x0 >;
2026-02-14T20:03:24.3429908Z 		};
2026-02-14T20:03:24.3430071Z 		timer1: timer@40009000 {
2026-02-14T20:03:24.3430288Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:24.3430519Z 			status = "disabled";
2026-02-14T20:03:24.3430714Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:24.3430914Z 			cc-num = < 0x4 >;
2026-02-14T20:03:24.3431223Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:24.3431442Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:24.3431646Z 			prescaler = < 0x0 >;
2026-02-14T20:03:24.3431838Z 			phandle = < 0xd >;
2026-02-14T20:03:24.3432018Z 		};
2026-02-14T20:03:24.3432171Z 		timer2: timer@4000a000 {
2026-02-14T20:03:24.3432386Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:24.3432614Z 			status = "disabled";
2026-02-14T20:03:24.3432800Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:24.3433001Z 			cc-num = < 0x4 >;
2026-02-14T20:03:24.3433190Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:24.3433395Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:24.3433600Z 			prescaler = < 0x0 >;
2026-02-14T20:03:24.3433781Z 		};
2026-02-14T20:03:24.3434289Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:24.3434512Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:24.3434752Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:24.3434954Z 			cc-num = < 0x3 >;
2026-02-14T20:03:24.3435146Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:24.3435359Z 			status = "disabled";
2026-02-14T20:03:24.3435563Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:24.3435790Z 			prescaler = < 0x1 >;
2026-02-14T20:03:24.3435972Z 		};
2026-02-14T20:03:24.3436128Z 		temp: temp@4000c000 {
2026-02-14T20:03:24.3436327Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:24.3436569Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:24.3436783Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:24.3436983Z 			status = "okay";
2026-02-14T20:03:24.3437151Z 		};
2026-02-14T20:03:24.3437307Z 		rng: random@4000d000 {
2026-02-14T20:03:24.3437513Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:24.3437741Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:24.3437954Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:24.3438156Z 			status = "okay";
2026-02-14T20:03:24.3438329Z 		};
2026-02-14T20:03:24.3438486Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:24.3438677Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:24.3438905Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:24.3439120Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:24.3439322Z 			status = "okay";
2026-02-14T20:03:24.3439490Z 		};
2026-02-14T20:03:24.3439642Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:24.3439831Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:24.3440055Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:24.3440266Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:24.3440488Z 			length-field-length-8-bits;
2026-02-14T20:03:24.3440701Z 			status = "okay";
2026-02-14T20:03:24.3440871Z 		};
2026-02-14T20:03:24.3441032Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:24.3441254Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:24.3441474Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:24.3441687Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:24.3441888Z 			status = "okay";
2026-02-14T20:03:24.3442056Z 		};
2026-02-14T20:03:24.3442207Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:24.3442401Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:24.3442620Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:24.3442827Z 			cc-num = < 0x4 >;
2026-02-14T20:03:24.3443149Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:24.3443362Z 			status = "disabled";
2026-02-14T20:03:24.3443564Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:24.3443780Z 			prescaler = < 0x1 >;
2026-02-14T20:03:24.3444205Z 		};
2026-02-14T20:03:24.3444367Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:24.3444586Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:24.3444815Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:24.3445023Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:24.3445223Z 			status = "disabled";
2026-02-14T20:03:24.3445401Z 		};
2026-02-14T20:03:24.3445558Z 		comp: comparator@40013000 {
2026-02-14T20:03:24.3445780Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:24.3446014Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:24.3446228Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:24.3446438Z 			status = "disabled";
2026-02-14T20:03:24.3446612Z 		};
2026-02-14T20:03:24.3446768Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:24.3447151Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.3447437Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:24.3447646Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:24.3447851Z 			status = "okay";
2026-02-14T20:03:24.3448012Z 		};
2026-02-14T20:03:24.3448169Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:24.3448410Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.3448676Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:24.3448886Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:24.3449089Z 			status = "okay";
2026-02-14T20:03:24.3449251Z 		};
2026-02-14T20:03:24.3449406Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:24.3449645Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.3449906Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:24.3450117Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:24.3450322Z 			status = "okay";
2026-02-14T20:03:24.3450488Z 		};
2026-02-14T20:03:24.3450637Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:24.3450883Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.3451152Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:24.3451354Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:24.3451561Z 			status = "okay";
2026-02-14T20:03:24.3451724Z 		};
2026-02-14T20:03:24.3451873Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:24.3452112Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.3452384Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:24.3452584Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:24.3452789Z 			status = "okay";
2026-02-14T20:03:24.3452989Z 		};
2026-02-14T20:03:24.3453137Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:24.3453372Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:24.3453638Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:24.3454039Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:24.3454298Z 			status = "okay";
2026-02-14T20:03:24.3454475Z 		};
2026-02-14T20:03:24.3454633Z 		timer3: timer@4001a000 {
2026-02-14T20:03:24.3454854Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:24.3455102Z 			status = "disabled";
2026-02-14T20:03:24.3455296Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:24.3455495Z 			cc-num = < 0x6 >;
2026-02-14T20:03:24.3455683Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:24.3455894Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:24.3456096Z 			prescaler = < 0x0 >;
2026-02-14T20:03:24.3456277Z 		};
2026-02-14T20:03:24.3456432Z 		timer4: timer@4001b000 {
2026-02-14T20:03:24.3456639Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:24.3456867Z 			status = "disabled";
2026-02-14T20:03:24.3457058Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:24.3457252Z 			cc-num = < 0x6 >;
2026-02-14T20:03:24.3457439Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:24.3457653Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:24.3457857Z 			prescaler = < 0x0 >;
2026-02-14T20:03:24.3458039Z 		};
2026-02-14T20:03:24.3458197Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:24.3458397Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:24.3458629Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:24.3458978Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:24.3459184Z 			status = "okay";
2026-02-14T20:03:24.3459364Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:24.3459577Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:24.3459806Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:24.3460029Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:24.3460269Z 			phandle = < 0x10 >;
2026-02-14T20:03:24.3460450Z 		};
2026-02-14T20:03:24.3460603Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:24.3460808Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:24.3461037Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:24.3461246Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:24.3461459Z 			status = "disabled";
2026-02-14T20:03:24.3461640Z 		};
2026-02-14T20:03:24.3461786Z 		acl: acl@4001e000 {
2026-02-14T20:03:24.3461988Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:24.3462212Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:24.3462521Z 			status = "okay";
2026-02-14T20:03:24.3462696Z 		};
2026-02-14T20:03:24.3462886Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:24.3463190Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:24.3463461Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:24.3463667Z 			partial-erase;
2026-02-14T20:03:24.3463991Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3464203Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:24.3464402Z 			flash0: flash@0 {
2026-02-14T20:03:24.3464597Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:24.3464825Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:24.3465054Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:24.3465263Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:24.3465456Z 				partitions {
2026-02-14T20:03:24.3465650Z 					compatible = "fixed-partitions";
2026-02-14T20:03:24.3465897Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:24.3466107Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:24.3466328Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:24.3466586Z 						label = "SoftDevice";
2026-02-14T20:03:24.3466785Z 						read-only;
2026-02-14T20:03:24.3466961Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:24.3467153Z 					};
2026-02-14T20:03:24.3467320Z 					code_partition: partition@27000 {
2026-02-14T20:03:24.3467561Z 						label = "Application";
2026-02-14T20:03:24.3467768Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:24.3467971Z 					};
2026-02-14T20:03:24.3468140Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:24.3468386Z 						label = "Storage";
2026-02-14T20:03:24.3468582Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:24.3468773Z 					};
2026-02-14T20:03:24.3468940Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:24.3469169Z 						label = "UF2";
2026-02-14T20:03:24.3469341Z 						read-only;
2026-02-14T20:03:24.3469514Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:24.3469711Z 					};
2026-02-14T20:03:24.3469861Z 				};
2026-02-14T20:03:24.3470012Z 			};
2026-02-14T20:03:24.3470164Z 		};
2026-02-14T20:03:24.3470320Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:24.3470532Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:24.3470762Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:24.3470963Z 			status = "okay";
2026-02-14T20:03:24.3471135Z 		};
2026-02-14T20:03:24.3471286Z 		mwu: mwu@40020000 {
2026-02-14T20:03:24.3471479Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:24.3471708Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:24.3471910Z 			status = "okay";
2026-02-14T20:03:24.3472070Z 		};
2026-02-14T20:03:24.3472224Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:24.3472426Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:24.3472645Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:24.3472858Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:24.3473067Z 			status = "disabled";
2026-02-14T20:03:24.3473265Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:24.3473445Z 		};
2026-02-14T20:03:24.3473596Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:24.3473794Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:24.3474146Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:24.3474476Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:24.3474689Z 			status = "disabled";
2026-02-14T20:03:24.3474878Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:24.3475064Z 		};
2026-02-14T20:03:24.3475225Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:24.3475449Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:24.3475675Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3475887Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.3476083Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:24.3476289Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:24.3476503Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:24.3476729Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.3476955Z 			status = "okay";
2026-02-14T20:03:24.3477142Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:24.3477360Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:24.3477590Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:24.3477819Z 		};
2026-02-14T20:03:24.3478090Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:24.3478288Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:24.3478512Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:24.3478714Z 			cc-num = < 0x4 >;
2026-02-14T20:03:24.3478893Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:24.3479100Z 			status = "disabled";
2026-02-14T20:03:24.3479298Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:24.3479512Z 			prescaler = < 0x1 >;
2026-02-14T20:03:24.3479579Z 		};
2026-02-14T20:03:24.3479647Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:24.3479726Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:24.3479810Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3479885Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.3479954Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:24.3480030Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:24.3480101Z 			status = "disabled";
2026-02-14T20:03:24.3480161Z 		};
2026-02-14T20:03:24.3480245Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:24.3480328Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:24.3480409Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:24.3480485Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:24.3480565Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:24.3480650Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:24.3480729Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:24.3480808Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:24.3480894Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:24.3480960Z 			status = "okay";
2026-02-14T20:03:24.3481053Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:24.3481150Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:24.3481211Z 			};
2026-02-14T20:03:24.3481271Z 		};
2026-02-14T20:03:24.3481348Z 		uart1: uart@40028000 {
2026-02-14T20:03:24.3481431Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:24.3481506Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:24.3481581Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:24.3481652Z 			status = "disabled";
2026-02-14T20:03:24.3481721Z 		};
2026-02-14T20:03:24.3481790Z 		qspi: qspi@40029000 {
2026-02-14T20:03:24.3481876Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:24.3481961Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3482032Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.3482185Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:24.3482271Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:24.3482344Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:24.3482413Z 			status = "okay";
2026-02-14T20:03:24.3482496Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:24.3482572Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:24.3482662Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:24.3482737Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:24.3482819Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:24.3482891Z 				reg = < 0x0 >;
2026-02-14T20:03:24.3482968Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:24.3483059Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:24.3483142Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:24.3483407Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:24.3483569Z 				size = < 0x1000000 >;
2026-02-14T20:03:24.3483639Z 				has-dpd;
2026-02-14T20:03:24.3483714Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:24.3483787Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:24.3483999Z 			};
2026-02-14T20:03:24.3484062Z 		};
2026-02-14T20:03:24.3484138Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:24.3484220Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:24.3484290Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:24.3484369Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:24.3484440Z 			status = "disabled";
2026-02-14T20:03:24.3484511Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:24.3484577Z 		};
2026-02-14T20:03:24.3484646Z 		spi3: spi@4002f000 {
2026-02-14T20:03:24.3484729Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:24.3484810Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3485008Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:24.3485084Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:24.3485164Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:24.3485238Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:24.3485318Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:24.3485401Z 			rx-delay-supported;
2026-02-14T20:03:24.3485470Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:24.3485545Z 			status = "disabled";
2026-02-14T20:03:24.3485605Z 		};
2026-02-14T20:03:24.3485675Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:24.3485760Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:24.3485830Z 			gpio-controller;
2026-02-14T20:03:24.3485921Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:24.3485998Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:24.3486064Z 			status = "okay";
2026-02-14T20:03:24.3486129Z 			port = < 0x0 >;
2026-02-14T20:03:24.3486213Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:24.3486284Z 			phandle = < 0xe >;
2026-02-14T20:03:24.3486348Z 		};
2026-02-14T20:03:24.3486423Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:24.3486507Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:24.3486581Z 			gpio-controller;
2026-02-14T20:03:24.3486666Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:24.3486738Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:24.3486811Z 			ngpios = < 0x10 >;
2026-02-14T20:03:24.3486879Z 			status = "okay";
2026-02-14T20:03:24.3486943Z 			port = < 0x1 >;
2026-02-14T20:03:24.3487026Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:24.3487094Z 			phandle = < 0xf >;
2026-02-14T20:03:24.3487154Z 		};
2026-02-14T20:03:24.3487238Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:24.3487379Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:24.3487478Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:24.3487561Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:24.3487635Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:24.3487704Z 			status = "disabled";
2026-02-14T20:03:24.3487775Z 		};
2026-02-14T20:03:24.3487838Z 	};
2026-02-14T20:03:24.3487934Z 	pinctrl: pin-controller {
2026-02-14T20:03:24.3488023Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:24.3488102Z 		uart0_default: uart0_default {
2026-02-14T20:03:24.3488176Z 			phandle = < 0x2 >;
2026-02-14T20:03:24.3488243Z 			group1 {
2026-02-14T20:03:24.3488311Z 				psels = < 0x2b >;
2026-02-14T20:03:24.3488377Z 			};
2026-02-14T20:03:24.3488440Z 			group2 {
2026-02-14T20:03:24.3488512Z 				psels = < 0x100002c >;
2026-02-14T20:03:24.3488589Z 				bias-pull-up;
2026-02-14T20:03:24.3488650Z 			};
2026-02-14T20:03:24.3488710Z 		};
2026-02-14T20:03:24.3488794Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:24.3488863Z 			phandle = < 0x3 >;
2026-02-14T20:03:24.3488926Z 			group1 {
2026-02-14T20:03:24.3489006Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:24.3489078Z 				low-power-enable;
2026-02-14T20:03:24.3489147Z 			};
2026-02-14T20:03:24.3489207Z 		};
2026-02-14T20:03:24.3489286Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:24.3489359Z 			group1 {
2026-02-14T20:03:24.3489580Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:24.3489643Z 			};
2026-02-14T20:03:24.3489707Z 		};
2026-02-14T20:03:24.3489780Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:24.3489843Z 			group1 {
2026-02-14T20:03:24.3489924Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:24.3489995Z 				low-power-enable;
2026-02-14T20:03:24.3490055Z 			};
2026-02-14T20:03:24.3490119Z 		};
2026-02-14T20:03:24.3490193Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:24.3490261Z 			phandle = < 0x4 >;
2026-02-14T20:03:24.3490329Z 			group1 {
2026-02-14T20:03:24.3490403Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:24.3490466Z 			};
2026-02-14T20:03:24.3490530Z 		};
2026-02-14T20:03:24.3490601Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:24.3490674Z 			phandle = < 0x5 >;
2026-02-14T20:03:24.3490736Z 			group1 {
2026-02-14T20:03:24.3490812Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:24.3490889Z 				low-power-enable;
2026-02-14T20:03:24.3491036Z 			};
2026-02-14T20:03:24.3491101Z 		};
2026-02-14T20:03:24.3491184Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:24.3491247Z 			group1 {
2026-02-14T20:03:24.3491328Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:24.3491396Z 			};
2026-02-14T20:03:24.3491456Z 		};
2026-02-14T20:03:24.3491532Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:24.3491600Z 			group1 {
2026-02-14T20:03:24.3491677Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:24.3491748Z 				low-power-enable;
2026-02-14T20:03:24.3491814Z 			};
2026-02-14T20:03:24.3491873Z 		};
2026-02-14T20:03:24.3491956Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:24.3492024Z 			phandle = < 0x6 >;
2026-02-14T20:03:24.3492087Z 			group1 {
2026-02-14T20:03:24.3492164Z 				psels = < 0x16000011 >;
2026-02-14T20:03:24.3492233Z 				nordic,invert;
2026-02-14T20:03:24.3492293Z 			};
2026-02-14T20:03:24.3492359Z 		};
2026-02-14T20:03:24.3492434Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:24.3492511Z 			phandle = < 0x7 >;
2026-02-14T20:03:24.3492579Z 			group1 {
2026-02-14T20:03:24.3492655Z 				psels = < 0x16000011 >;
2026-02-14T20:03:24.3492727Z 				low-power-enable;
2026-02-14T20:03:24.3492794Z 			};
2026-02-14T20:03:24.3492854Z 		};
2026-02-14T20:03:24.3492931Z 		spi2_default: spi2_default {
2026-02-14T20:03:24.3493007Z 			phandle = < 0x8 >;
2026-02-14T20:03:24.3493070Z 			group1 {
2026-02-14T20:03:24.3493177Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:24.3493244Z 			};
2026-02-14T20:03:24.3493304Z 		};
2026-02-14T20:03:24.3493386Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:24.3493454Z 			phandle = < 0x9 >;
2026-02-14T20:03:24.3493517Z 			group1 {
2026-02-14T20:03:24.3493623Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:24.3493697Z 				low-power-enable;
2026-02-14T20:03:24.3493758Z 			};
2026-02-14T20:03:24.3493958Z 		};
2026-02-14T20:03:24.3494039Z 		spi3_default: spi3_default {
2026-02-14T20:03:24.3494102Z 			group1 {
2026-02-14T20:03:24.3494212Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:24.3494282Z 			};
2026-02-14T20:03:24.3494342Z 		};
2026-02-14T20:03:24.3494422Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:24.3494485Z 			group1 {
2026-02-14T20:03:24.3494583Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:24.3494663Z 				low-power-enable;
2026-02-14T20:03:24.3494724Z 			};
2026-02-14T20:03:24.3494789Z 		};
2026-02-14T20:03:24.3494865Z 		qspi_default: qspi_default {
2026-02-14T20:03:24.3494934Z 			phandle = < 0xa >;
2026-02-14T20:03:24.3495008Z 			group1 {
2026-02-14T20:03:24.3495245Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:24.3495308Z 			};
2026-02-14T20:03:24.3495378Z 		};
2026-02-14T20:03:24.3495454Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:24.3495524Z 			phandle = < 0xb >;
2026-02-14T20:03:24.3495594Z 			group1 {
2026-02-14T20:03:24.3495782Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:24.3495859Z 				low-power-enable;
2026-02-14T20:03:24.3496050Z 			};
2026-02-14T20:03:24.3496114Z 			group2 {
2026-02-14T20:03:24.3496185Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:24.3496265Z 				low-power-enable;
2026-02-14T20:03:24.3496335Z 				bias-pull-up;
2026-02-14T20:03:24.3496402Z 			};
2026-02-14T20:03:24.3496460Z 		};
2026-02-14T20:03:24.3496520Z 	};
2026-02-14T20:03:24.3496600Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:24.3496697Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:24.3496768Z 		status = "okay";
2026-02-14T20:03:24.3496833Z 	};
2026-02-14T20:03:24.3496902Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:24.3496991Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:24.3497068Z 		status = "disabled";
2026-02-14T20:03:24.3497140Z 		generator = < &timer1 >;
2026-02-14T20:03:24.3497220Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:24.3497300Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:24.3497359Z 	};
2026-02-14T20:03:24.3497531Z 	cpus {
2026-02-14T20:03:24.3497616Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:24.3497694Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:24.3497762Z 		cpu@0 {
2026-02-14T20:03:24.3497835Z 			device_type = "cpu";
2026-02-14T20:03:24.3497916Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:24.3497984Z 			reg = < 0x0 >;
2026-02-14T20:03:24.3498058Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:24.3498128Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:24.3498203Z 			itm: itm@e0000000 {
2026-02-14T20:03:24.3498284Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:24.3498358Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:24.3498448Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:24.3498509Z 			};
2026-02-14T20:03:24.3498570Z 		};
2026-02-14T20:03:24.3498635Z 	};
2026-02-14T20:03:24.3498708Z 	xiao_d: connector {
2026-02-14T20:03:24.3498792Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:24.3498872Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:24.3498971Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:24.3499068Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:24.3499847Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:24.3499910Z 	};
2026-02-14T20:03:24.3499979Z 	leds {
2026-02-14T20:03:24.3500059Z 		compatible = "gpio-leds";
2026-02-14T20:03:24.3500124Z 		led0: led_0 {
2026-02-14T20:03:24.3500206Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:24.3500275Z 			label = "Red LED";
2026-02-14T20:03:24.3500335Z 		};
2026-02-14T20:03:24.3500407Z 		led1: led_1 {
2026-02-14T20:03:24.3500480Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:24.3500556Z 			label = "Green LED";
2026-02-14T20:03:24.3500616Z 		};
2026-02-14T20:03:24.3500680Z 		led2: led_2 {
2026-02-14T20:03:24.3500759Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:24.3500834Z 			label = "Blue LED";
2026-02-14T20:03:24.3500898Z 		};
2026-02-14T20:03:24.3500967Z 	};
2026-02-14T20:03:24.3501032Z 	pwmleds {
2026-02-14T20:03:24.3501109Z 		compatible = "pwm-leds";
2026-02-14T20:03:24.3501187Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:24.3501269Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:24.3501329Z 		};
2026-02-14T20:03:24.3501395Z 	};
2026-02-14T20:03:24.3501499Z 	settings_reset_kscan: settings_reset_kscan {
2026-02-14T20:03:24.3501582Z 		compatible = "zmk,kscan-mock";
2026-02-14T20:03:24.3501658Z 		columns = < 0x1 >;
2026-02-14T20:03:24.3501723Z 		rows = < 0x0 >;
2026-02-14T20:03:24.3501793Z 		events;
2026-02-14T20:03:24.3501855Z 	};
2026-02-14T20:03:24.3501921Z 	behaviors {
2026-02-14T20:03:24.3501994Z 		kp: key_press {
2026-02-14T20:03:24.3502090Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:24.3502167Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.3502251Z 			display-name = "Key Press";
2026-02-14T20:03:24.3502326Z 			phandle = < 0x11 >;
2026-02-14T20:03:24.3502387Z 		};
2026-02-14T20:03:24.3502553Z 		mo: momentary_layer {
2026-02-14T20:03:24.3502667Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:24.3502742Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.3502837Z 			display-name = "Momentary Layer";
2026-02-14T20:03:24.3502907Z 			phandle = < 0x12 >;
2026-02-14T20:03:24.3502970Z 		};
2026-02-14T20:03:24.3503050Z 		sys_reset: sysreset {
2026-02-14T20:03:24.3503136Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:24.3503218Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3503292Z 			display-name = "Reset";
2026-02-14T20:03:24.3503362Z 			phandle = < 0x16 >;
2026-02-14T20:03:24.3503429Z 		};
2026-02-14T20:03:24.3503504Z 		bootloader: bootload {
2026-02-14T20:03:24.3503591Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:24.3503665Z 			type = < 0x57 >;
2026-02-14T20:03:24.3503736Z 			bootloader;
2026-02-14T20:03:24.3503809Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3503996Z 			display-name = "Bootloader";
2026-02-14T20:03:24.3504210Z 		};
2026-02-14T20:03:24.3504282Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:24.3504393Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:24.3504471Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:24.3504550Z 			display-name = "Underglow";
2026-02-14T20:03:24.3504617Z 		};
2026-02-14T20:03:24.3504691Z 		ext_power: extpower {
2026-02-14T20:03:24.3504791Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:24.3504866Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.3504950Z 			display-name = "External Power";
2026-02-14T20:03:24.3505015Z 		};
2026-02-14T20:03:24.3505088Z 		macro_tap: macro_tap {
2026-02-14T20:03:24.3505190Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:24.3505270Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3505330Z 		};
2026-02-14T20:03:24.3505407Z 		macro_press: macro_press {
2026-02-14T20:03:24.3505524Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:24.3505597Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3505662Z 		};
2026-02-14T20:03:24.3505748Z 		macro_release: macro_release {
2026-02-14T20:03:24.3505869Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:24.3505944Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3506009Z 		};
2026-02-14T20:03:24.3506091Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:24.3506199Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:24.3506274Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.3506333Z 		};
2026-02-14T20:03:24.3506424Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:24.3506529Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:24.3506602Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.3506669Z 		};
2026-02-14T20:03:24.3506786Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:24.3506893Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:24.3506974Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3507035Z 		};
2026-02-14T20:03:24.3507120Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:24.3507336Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:24.3507453Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3507647Z 		};
2026-02-14T20:03:24.3507828Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:24.3507955Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:24.3508049Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3522128Z 		};
2026-02-14T20:03:24.3522266Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:24.3522378Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:24.3522463Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3522528Z 		};
2026-02-14T20:03:24.3522629Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:24.3522727Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:24.3522808Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3522876Z 		};
2026-02-14T20:03:24.3522959Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:24.3523079Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:24.3523173Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:24.3523440Z 			display-name = "Studio Unlock";
2026-02-14T20:03:24.3523508Z 		};
2026-02-14T20:03:24.3523585Z 		mkp: mouse_key_press {
2026-02-14T20:03:24.3523709Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:24.3523794Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.3524031Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:24.3524108Z 			phandle = < 0x13 >;
2026-02-14T20:03:24.3524178Z 		};
2026-02-14T20:03:24.3524249Z 		mmv: mouse_move {
2026-02-14T20:03:24.3524366Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:24.3524450Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.3524526Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:24.3524601Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:24.3524690Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:24.3524776Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:24.3524850Z 			phandle = < 0x14 >;
2026-02-14T20:03:24.3524913Z 		};
2026-02-14T20:03:24.3525108Z 		msc: mouse_scroll {
2026-02-14T20:03:24.3525220Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:24.3525306Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:24.3525379Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:24.3525457Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:24.3525539Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:24.3525621Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:24.3525696Z 			phandle = < 0x15 >;
2026-02-14T20:03:24.3525756Z 		};
2026-02-14T20:03:24.3525816Z 	};
2026-02-14T20:03:24.3525923Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:24.3526007Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:24.3526082Z 		device = < &mkp >;
2026-02-14T20:03:24.3526143Z 	};
2026-02-14T20:03:24.3526232Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:24.3526319Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:24.3526386Z 		device = < &mmv >;
2026-02-14T20:03:24.3526445Z 	};
2026-02-14T20:03:24.3526536Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:24.3526628Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:24.3526707Z 		device = < &msc >;
2026-02-14T20:03:24.3526772Z 	};
2026-02-14T20:03:24.3526837Z 	keymap {
2026-02-14T20:03:24.3526917Z 		compatible = "zmk,keymap";
2026-02-14T20:03:24.3526991Z 		default_layer {
2026-02-14T20:03:24.3527065Z 			bindings = < &sys_reset >;
2026-02-14T20:03:24.3527125Z 		};
2026-02-14T20:03:24.3527190Z 	};
2026-02-14T20:03:24.3527255Z };
