﻿2026-02-14T20:02:03.4418051Z ##[group]Checking docker version
2026-02-14T20:02:03.4430824Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:03.5469750Z '1.52'
2026-02-14T20:02:03.5488891Z Docker daemon API version: '1.52'
2026-02-14T20:02:03.5489724Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:03.5677452Z '1.52'
2026-02-14T20:02:03.5691310Z Docker client API version: '1.52'
2026-02-14T20:02:03.5697001Z ##[endgroup]
2026-02-14T20:02:03.5700242Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:03.5705757Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=c30547"
2026-02-14T20:02:03.5854210Z ##[command]/usr/bin/docker network prune --force --filter "label=c30547"
2026-02-14T20:02:03.5984520Z ##[endgroup]
2026-02-14T20:02:03.5985100Z ##[group]Create local container network
2026-02-14T20:02:03.5994808Z ##[command]/usr/bin/docker network create --label c30547 github_network_fe1905082f484e7eafe9dee62f07d524
2026-02-14T20:02:03.6477513Z abcbfd5d3ca3469e9234bc5ec3f1bc9c833bb70d74d3b720b1e1638bc4249d78
2026-02-14T20:02:03.6497690Z ##[endgroup]
2026-02-14T20:02:03.6521223Z ##[group]Starting job container
2026-02-14T20:02:03.6541836Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:04.2159176Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:04.5684189Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:04.5685800Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:04.5686574Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:04.6730853Z 8153c2006960: Download complete
2026-02-14T20:02:05.0744374Z a1a21c96bc16: Download complete
2026-02-14T20:02:05.9728391Z a1a21c96bc16: Pull complete
2026-02-14T20:02:08.9732200Z 39f6267735b8: Download complete
2026-02-14T20:02:11.1732776Z 80b3f0d914b4: Download complete
2026-02-14T20:02:15.8736896Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:21.8598689Z 39f6267735b8: Pull complete
2026-02-14T20:02:21.8599502Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:21.8600130Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:21.8918971Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:21.8998496Z ##[command]/usr/bin/docker create --name 5775c646684c4558b46d831476290fb4_zmkfirmwarezmkbuildarmstable_22cdc5 --label c30547 --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_fe1905082f484e7eafe9dee62f07d524  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:24.5561767Z 985f5ec603992a280aaba60896cded53463d12d7c8d68d8839141e50127cc4eb
2026-02-14T20:02:24.5587129Z ##[command]/usr/bin/docker start 985f5ec603992a280aaba60896cded53463d12d7c8d68d8839141e50127cc4eb
2026-02-14T20:02:24.7484394Z 985f5ec603992a280aaba60896cded53463d12d7c8d68d8839141e50127cc4eb
2026-02-14T20:02:24.7504289Z ##[command]/usr/bin/docker ps --all --filter id=985f5ec603992a280aaba60896cded53463d12d7c8d68d8839141e50127cc4eb --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:24.7700694Z 985f5ec603992a280aaba60896cded53463d12d7c8d68d8839141e50127cc4eb Up Less than a second
2026-02-14T20:02:24.7721035Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 985f5ec603992a280aaba60896cded53463d12d7c8d68d8839141e50127cc4eb
2026-02-14T20:02:24.7841035Z HOME=/github/home
2026-02-14T20:02:24.7841521Z GITHUB_ACTIONS=true
2026-02-14T20:02:24.7842023Z CI=true
2026-02-14T20:02:24.7842416Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:24.7843478Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:24.7843805Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:24.7863228Z ##[endgroup]
2026-02-14T20:02:24.7872329Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:24.7874163Z ##[endgroup]
