﻿2026-02-14T20:04:26.2008642Z Post job cleanup.
2026-02-14T20:04:26.2013008Z ##[command]/usr/bin/docker exec  985f5ec603992a280aaba60896cded53463d12d7c8d68d8839141e50127cc4eb sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:04:26.3942255Z [command]/usr/bin/git version
2026-02-14T20:04:26.3985719Z git version 2.43.0
2026-02-14T20:04:26.4046751Z Temporarily overriding HOME='/__w/_temp/5108f04a-3469-4575-8151-05add780e41f' before making global git config changes
2026-02-14T20:04:26.4048323Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:04:26.4056363Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:04:26.4096156Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:04:26.4136540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:04:26.4376348Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:04:26.4396818Z http.https://github.com/.extraheader
2026-02-14T20:04:26.4409794Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:04:26.4442094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:04:26.4678125Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:04:26.4708388Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
