﻿2026-02-14T20:04:26.5069972Z Stop and remove container: 5775c646684c4558b46d831476290fb4_zmkfirmwarezmkbuildarmstable_22cdc5
2026-02-14T20:04:26.5074758Z ##[command]/usr/bin/docker rm --force 985f5ec603992a280aaba60896cded53463d12d7c8d68d8839141e50127cc4eb
2026-02-14T20:04:30.2953212Z 985f5ec603992a280aaba60896cded53463d12d7c8d68d8839141e50127cc4eb
2026-02-14T20:04:30.2982703Z Remove container network: github_network_fe1905082f484e7eafe9dee62f07d524
2026-02-14T20:04:30.2987875Z ##[command]/usr/bin/docker network rm github_network_fe1905082f484e7eafe9dee62f07d524
2026-02-14T20:04:30.4108207Z github_network_fe1905082f484e7eafe9dee62f07d524
