﻿2026-02-14T20:02:24.8151552Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:24.8152123Z with:
2026-02-14T20:02:24.8152349Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:24.8152786Z   token: ***
2026-02-14T20:02:24.8152990Z   ssh-strict: true
2026-02-14T20:02:24.8153205Z   ssh-user: git
2026-02-14T20:02:24.8153395Z   persist-credentials: true
2026-02-14T20:02:24.8153608Z   clean: true
2026-02-14T20:02:24.8153802Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:24.8154244Z   fetch-depth: 1
2026-02-14T20:02:24.8154437Z   fetch-tags: false
2026-02-14T20:02:24.8154624Z   show-progress: true
2026-02-14T20:02:24.8154805Z   lfs: false
2026-02-14T20:02:24.8154972Z   submodules: false
2026-02-14T20:02:24.8155158Z   set-safe-directory: true
2026-02-14T20:02:24.8155757Z ##[endgroup]
2026-02-14T20:02:24.8210608Z ##[command]/usr/bin/docker exec  985f5ec603992a280aaba60896cded53463d12d7c8d68d8839141e50127cc4eb sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:25.0464734Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:25.0466238Z ##[group]Getting Git version info
2026-02-14T20:02:25.0467030Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:25.0468081Z [command]/usr/bin/git version
2026-02-14T20:02:25.0468820Z git version 2.43.0
2026-02-14T20:02:25.0470153Z ##[endgroup]
2026-02-14T20:02:25.0474620Z Temporarily overriding HOME='/__w/_temp/29879a35-5a2a-46ad-8aa5-597866d3a09d' before making global git config changes
2026-02-14T20:02:25.0475894Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:25.0477034Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:25.0478658Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:25.0479677Z ##[group]Initializing the repository
2026-02-14T20:02:25.0485000Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:25.0517081Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:25.0517900Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:25.0518580Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:25.0518945Z hint: 
2026-02-14T20:02:25.0519246Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:25.0519638Z hint: 
2026-02-14T20:02:25.0519983Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:25.0520457Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:25.0520823Z hint: 
2026-02-14T20:02:25.0521005Z hint: 	git branch -m <name>
2026-02-14T20:02:25.0525744Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:25.0538386Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:25.0567861Z ##[endgroup]
2026-02-14T20:02:25.0568504Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:25.0571747Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:25.0600760Z ##[endgroup]
2026-02-14T20:02:25.0601361Z ##[group]Setting up auth
2026-02-14T20:02:25.0607919Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:25.0637710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:25.0875190Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:25.0903478Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:25.1137852Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:25.1167843Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:25.1405336Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:25.1440128Z ##[endgroup]
2026-02-14T20:02:25.1440756Z ##[group]Fetching the repository
2026-02-14T20:02:25.1448046Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:25.7287249Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:25.7288149Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:25.7322724Z ##[endgroup]
2026-02-14T20:02:25.7323381Z ##[group]Determining the checkout info
2026-02-14T20:02:25.7324241Z ##[endgroup]
2026-02-14T20:02:25.7328802Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:25.7371386Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:25.7405609Z ##[group]Checking out the ref
2026-02-14T20:02:25.7406250Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:25.7695495Z Switched to a new branch 'main'
2026-02-14T20:02:25.7696063Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:25.7702446Z ##[endgroup]
2026-02-14T20:02:25.7737584Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:25.7761591Z 5a76ce58d6a97852fa15dece270c3094c086de0c
