﻿2026-02-14T20:02:25.8603711Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:25.8604389Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:25.8604771Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:25.8605169Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:25.8605465Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:25.8605759Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:25.8606027Z [36;1melse[0m
2026-02-14T20:02:25.8606254Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:25.8606537Z [36;1mfi[0m
2026-02-14T20:02:25.8606694Z [36;1m[0m
2026-02-14T20:02:25.8606859Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:25.8607116Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:25.8607354Z [36;1mfi[0m
2026-02-14T20:02:25.8607508Z [36;1m[0m
2026-02-14T20:02:25.8607732Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:25.8608137Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:25.8608606Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:25.8609118Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:25.8609628Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:25.8611279Z shell: bash -x {0}
2026-02-14T20:02:25.8611475Z env:
2026-02-14T20:02:25.8611655Z   build_dir: /tmp/tmp.9bMsHapZZh
2026-02-14T20:02:25.8611879Z   board: xiao_ble
2026-02-14T20:02:25.8612060Z   shield: settings_reset
2026-02-14T20:02:25.8612266Z   artifact_name: xiao-ble-reset
2026-02-14T20:02:25.8612475Z   snippet: 
2026-02-14T20:02:25.8612640Z ##[endgroup]
2026-02-14T20:02:25.9167550Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:25.9168491Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:25.9169639Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:25.9170429Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:25.9170836Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:25.9180871Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:25.9182298Z + '[' -n '' ']'
2026-02-14T20:02:25.9182693Z + echo zephyr_version=4.1.0
2026-02-14T20:02:25.9183085Z + echo extra_west_args=
2026-02-14T20:02:25.9186465Z + echo 'extra_cmake_args=-DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:25.9187974Z + echo 'display_name=settings_reset - xiao_ble'
2026-02-14T20:02:25.9188514Z + echo artifact_name=xiao-ble-reset
