﻿2026-02-14T20:02:25.9257184Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:25.9257666Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:25.9258007Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:25.9258304Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:25.9258578Z [36;1mfi[0m
2026-02-14T20:02:25.9258825Z shell: sh -e {0}
2026-02-14T20:02:25.9258997Z env:
2026-02-14T20:02:25.9259166Z   build_dir: /tmp/tmp.9bMsHapZZh
2026-02-14T20:02:25.9259401Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:25.9259768Z   zephyr_version: 4.1.0
2026-02-14T20:02:25.9259972Z   extra_west_args: 
2026-02-14T20:02:25.9260412Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:25.9260935Z   display_name: settings_reset - xiao_ble
2026-02-14T20:02:25.9261189Z   artifact_name: xiao-ble-reset
2026-02-14T20:02:25.9261401Z ##[endgroup]
