﻿2026-02-14T20:02:50.3945008Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:50.3945449Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:50.3945840Z shell: sh -e {0}
2026-02-14T20:02:50.3946025Z env:
2026-02-14T20:02:50.3946201Z   build_dir: /tmp/tmp.9bMsHapZZh
2026-02-14T20:02:50.3946446Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:50.3946679Z   zephyr_version: 4.1.0
2026-02-14T20:02:50.3946874Z   extra_west_args: 
2026-02-14T20:02:50.3947339Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:50.3947883Z   display_name: settings_reset - xiao_ble
2026-02-14T20:02:50.3948154Z   artifact_name: xiao-ble-reset
2026-02-14T20:02:50.3948374Z ##[endgroup]
2026-02-14T20:02:50.5665708Z === Initializing from existing manifest repository config
2026-02-14T20:02:50.5666215Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:50.5675071Z === Initialized. Now run "west update" inside /tmp/zmk-config.
