2026-02-14T20:02:00.0580000Z Requested labels: ubuntu-latest
2026-02-14T20:02:00.0580000Z Job defined at: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main
2026-02-14T20:02:00.0580000Z Reusable workflow chain:
2026-02-14T20:02:00.0580000Z RaveGun/zmk-apiaster-firmware/.github/workflows/build.yml@refs/heads/main (5a76ce58d6a97852fa15dece270c3094c086de0c)
2026-02-14T20:02:00.0580000Z -> zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:00.0580000Z Waiting for a runner to pick up this job...
2026-02-14T20:02:00.0550000Z Evaluating build.if
2026-02-14T20:02:00.0550000Z Evaluating: success()
2026-02-14T20:02:00.0550000Z Result: true
2026-02-14T20:02:00.0550000Z Evaluating build.build.if
2026-02-14T20:02:00.0550000Z Evaluating: success()
2026-02-14T20:02:00.0550000Z Result: true
2026-02-14T20:02:00.0630000Z Job is about to start running on the hosted runner: GitHub Actions 1000000185
2026-02-14T20:02:00.0630000Z Job is waiting for a hosted runner to come online.