﻿2026-02-14T20:02:48.9571104Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:48.9571554Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:48.9572013Z shell: sh -e {0}
2026-02-14T20:02:48.9572203Z env:
2026-02-14T20:02:48.9572384Z   build_dir: /tmp/tmp.Vz4FqI5s4k
2026-02-14T20:02:48.9572635Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:48.9572875Z   zephyr_version: 4.1.0
2026-02-14T20:02:48.9573075Z   extra_west_args: 
2026-02-14T20:02:48.9573546Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:48.9574102Z   display_name: settings_reset - rp2040_zero
2026-02-14T20:02:48.9574386Z   artifact_name: rp2040-zero-reset
2026-02-14T20:02:48.9574619Z ##[endgroup]
2026-02-14T20:02:49.2362453Z === updating zmk (zmk):
2026-02-14T20:02:49.2394157Z --- zmk: fetching, need revision main
2026-02-14T20:02:49.3783999Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:49.3784837Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:49.5360778Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:49.5517102Z === updating zephyr (zephyr):
2026-02-14T20:02:49.5545190Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:49.7862438Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:49.7863008Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:51.4199263Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:51.4614751Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:51.4615744Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:51.4663219Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:51.4697473Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:51.6774135Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:51.6774965Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:52.0302822Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:52.0363489Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:52.0367996Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:54.0370050Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:54.0376362Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:54.7002962Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:54.7009499Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:54.7156366Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:54.7161101Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:54.7353233Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:54.7358059Z === updating chre (modules/lib/chre):
2026-02-14T20:02:54.7937807Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:54.7942719Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:54.8195222Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:54.8200094Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:54.8566270Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:54.8571150Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:54.9279138Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:54.9284331Z === updating sof (modules/audio/sof):
2026-02-14T20:02:55.0641535Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:55.0647429Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:55.1226170Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:55.1231739Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:55.1232715Z --- tflite-micro: initializing
2026-02-14T20:02:55.1270469Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:55.1312060Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:55.3961790Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:55.3962728Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:55.3963305Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:55.3965755Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:55.3966758Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:55.3969508Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:55.3971094Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:55.3973705Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:56.6192648Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:56.7441363Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:56.7446740Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:56.7447455Z --- thrift: initializing
2026-02-14T20:02:56.7485390Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:56.7523237Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:57.1058831Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:57.1059964Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:57.1060597Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:57.1062530Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:57.1065178Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:02:58.6131827Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:58.8051376Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:58.8061016Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:02:58.8243036Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:02:58.8247562Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:02:58.8477405Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:02:58.8481911Z === updating acpica (modules/lib/acpica):
2026-02-14T20:02:59.0406298Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:02:59.0413014Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:02:59.0653187Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:02:59.0657812Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:02:59.4046287Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:02:59.4052695Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:02:59.5006362Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:02:59.5012454Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:02:59.5818237Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:02:59.5822903Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:02:59.6035871Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:02:59.6041778Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:02:59.7587113Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:02:59.7593193Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:02:59.8542541Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:02:59.8547347Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:03:00.1401706Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:03:00.1406744Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:03:00.4924660Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:03:00.4931558Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:03:00.5150389Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:03:00.5154765Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:03:00.5772355Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:03:00.5776983Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:03:00.5962067Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:03:00.5966486Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:03:01.3213371Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:03:01.3218533Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:03:01.4018447Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:03:01.4022967Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:03:01.4181949Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:03:01.4185868Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:03:01.6266776Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:03:01.6272280Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:03:01.7378903Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:03:01.7384198Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:03:02.4130029Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:03:02.4135742Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:03:02.4295450Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:03:02.4300552Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:03:02.4502346Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:03:02.4507077Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:03:02.4667150Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:03:02.4672151Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:03:02.4833932Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:03:02.4838222Z === updating hostap (modules/lib/hostap):
2026-02-14T20:03:02.6043549Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:03:02.6049612Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:03:02.6315262Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:03:02.6320154Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:03:02.6482129Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:03:02.6486391Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:03:02.6680271Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:03:02.6685010Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:03:02.6892702Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:03:02.6897033Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:03:02.8392642Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:03:02.8397391Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:03:02.8608686Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:03:02.8613148Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:03:02.8857262Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:03:02.8861577Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:03:02.9056677Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:03:02.9061200Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:03:02.9250656Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:03:02.9255321Z === updating percepio (modules/debug/percepio):
2026-02-14T20:03:02.9527666Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:03:02.9532500Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:03:03.1462222Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:03:03.1467952Z === updating segger (modules/debug/segger):
2026-02-14T20:03:03.1626673Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:03:03.1632298Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:03:03.1786391Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:03:03.1791247Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:03:03.3815976Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:03:03.3822330Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:03:03.4085224Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:03:03.4089653Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:03:03.4314996Z HEAD is now at 9b07780 Update version to 0.9.1
