﻿2026-02-14T20:03:18.3529106Z ##[group]Run if [ -f "/tmp/tmp.Vz4FqI5s4k/zephyr/.config" ]
2026-02-14T20:03:18.3529948Z [36;1mif [ -f "/tmp/tmp.Vz4FqI5s4k/zephyr/.config" ][0m
2026-02-14T20:03:18.3530264Z [36;1mthen[0m
2026-02-14T20:03:18.3530549Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.Vz4FqI5s4k/zephyr/.config" | sort[0m
2026-02-14T20:03:18.3530892Z [36;1melse[0m
2026-02-14T20:03:18.3531088Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:18.3531324Z [36;1mfi[0m
2026-02-14T20:03:18.3531559Z shell: sh -e {0}
2026-02-14T20:03:18.3531750Z env:
2026-02-14T20:03:18.3531929Z   build_dir: /tmp/tmp.Vz4FqI5s4k
2026-02-14T20:03:18.3532163Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:18.3532375Z   zephyr_version: 4.1.0
2026-02-14T20:03:18.3532571Z   extra_west_args: 
2026-02-14T20:03:18.3533027Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:18.3533562Z   display_name: settings_reset - rp2040_zero
2026-02-14T20:03:18.3533840Z   artifact_name: rp2040-zero-reset
2026-02-14T20:03:18.3534105Z   zmk_revision: main
2026-02-14T20:03:18.3534297Z ##[endgroup]
2026-02-14T20:03:18.4077768Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:18.4078308Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:18.4080659Z CONFIG_ARCH="arm"
2026-02-14T20:03:18.4081055Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:18.4081521Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:18.4081971Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:18.4082831Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:18.4083321Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:18.4083748Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:18.4084208Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:18.4089776Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:18.4090257Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:18.4091142Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:18.4092548Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:18.4092962Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:18.4093638Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:18.4094068Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:18.4094843Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:18.4095483Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:18.4096063Z CONFIG_ARM=y
2026-02-14T20:03:18.4096377Z CONFIG_ARMV6_M_ARMV8_M_BASELINE=y
2026-02-14T20:03:18.4096803Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=4
2026-02-14T20:03:18.4097269Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:18.4097630Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:18.4097965Z CONFIG_ATOMIC_OPERATIONS_C=y
2026-02-14T20:03:18.4098343Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:18.4098727Z CONFIG_BOARD="rp2040_zero"
2026-02-14T20:03:18.4099082Z CONFIG_BOARD_QUALIFIERS="rp2040"
2026-02-14T20:03:18.4099726Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:18.4100099Z CONFIG_BOARD_RP2040_ZERO=y
2026-02-14T20:03:18.4100442Z CONFIG_BOARD_RP2040_ZERO_RP2040=y
2026-02-14T20:03:18.4100855Z CONFIG_BOARD_TARGET="rp2040_zero/rp2040"
2026-02-14T20:03:18.4101266Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:18.4101636Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:18.4102099Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:18.4102428Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:18.4102823Z CONFIG_BT_DEVICE_NAME="SETTINGS RESET"
2026-02-14T20:03:18.4103256Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:18.4103697Z CONFIG_BT_DIS_MODEL_NUMBER_STR="SETTINGS RESET"
2026-02-14T20:03:18.4104134Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:18.4104470Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:18.4104819Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:18.4105216Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:18.4105556Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:18.4105904Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:18.4106282Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:18.4106651Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xe48bff56"
2026-02-14T20:03:18.4107095Z CONFIG_BUILD_OUTPUT_UF2_USE_FLASH_BASE=y
2026-02-14T20:03:18.4107839Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:18.4108201Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:18.4108643Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:18.4109026Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:18.4109536Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:18.4109878Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:18.4110265Z CONFIG_CLOCK_CONTROL_RPI_PICO=y
2026-02-14T20:03:18.4110611Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:18.4110934Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:18.4111260Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:18.4111606Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:18.4111997Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:18.4112383Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:18.4112783Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:18.4113136Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:18.4113487Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:18.4113896Z CONFIG_CONSOLE=y
2026-02-14T20:03:18.4114194Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:18.4114552Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:18.4114924Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:18.4115328Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:18.4115676Z CONFIG_CORTEX_M_SYSTICK=y
2026-02-14T20:03:18.4116257Z CONFIG_CORTEX_M_SYSTICK_64BIT_CYCLE_COUNTER=y
2026-02-14T20:03:18.4116739Z CONFIG_CORTEX_M_SYSTICK_INSTALL_ISR=y
2026-02-14T20:03:18.4117145Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:18.4117734Z CONFIG_CPU_CORTEX_M0PLUS=y
2026-02-14T20:03:18.4118101Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:18.4118448Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:18.4118778Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:18.4119015Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:18.4119227Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:18.4119696Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:18.4119928Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:18.4120130Z CONFIG_DEPRECATED=y
2026-02-14T20:03:18.4120345Z CONFIG_DT_HAS_ARM_ARMV6M_SYSTICK_ENABLED=y
2026-02-14T20:03:18.4120614Z CONFIG_DT_HAS_ARM_CORTEX_M0__ENABLED=y
2026-02-14T20:03:18.4120864Z CONFIG_DT_HAS_ARM_PL011_ENABLED=y
2026-02-14T20:03:18.4121085Z CONFIG_DT_HAS_ARM_PL022_ENABLED=y
2026-02-14T20:03:18.4121309Z CONFIG_DT_HAS_ARM_V6M_NVIC_ENABLED=y
2026-02-14T20:03:18.4121560Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:18.4121802Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:18.4122085Z CONFIG_DT_HAS_RASPBERRYPI_CORE_SUPPLY_REGULATOR_ENABLED=y
2026-02-14T20:03:18.4122419Z CONFIG_DT_HAS_RASPBERRYPI_PICO_ADC_ENABLED=y
2026-02-14T20:03:18.4122727Z CONFIG_DT_HAS_RASPBERRYPI_PICO_CLOCK_CONTROLLER_ENABLED=y
2026-02-14T20:03:18.4123046Z CONFIG_DT_HAS_RASPBERRYPI_PICO_CLOCK_ENABLED=y
2026-02-14T20:03:18.4123360Z CONFIG_DT_HAS_RASPBERRYPI_PICO_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:18.4123670Z CONFIG_DT_HAS_RASPBERRYPI_PICO_GPIO_ENABLED=y
2026-02-14T20:03:18.4123940Z CONFIG_DT_HAS_RASPBERRYPI_PICO_I2C_ENABLED=y
2026-02-14T20:03:18.4124228Z CONFIG_DT_HAS_RASPBERRYPI_PICO_PINCTRL_ENABLED=y
2026-02-14T20:03:18.4124514Z CONFIG_DT_HAS_RASPBERRYPI_PICO_PIO_ENABLED=y
2026-02-14T20:03:18.4124777Z CONFIG_DT_HAS_RASPBERRYPI_PICO_PLL_ENABLED=y
2026-02-14T20:03:18.4125055Z CONFIG_DT_HAS_RASPBERRYPI_PICO_RESET_ENABLED=y
2026-02-14T20:03:18.4125336Z CONFIG_DT_HAS_RASPBERRYPI_PICO_ROSC_ENABLED=y
2026-02-14T20:03:18.4125608Z CONFIG_DT_HAS_RASPBERRYPI_PICO_RTC_ENABLED=y
2026-02-14T20:03:18.4125881Z CONFIG_DT_HAS_RASPBERRYPI_PICO_SPI_ENABLED=y
2026-02-14T20:03:18.4126160Z CONFIG_DT_HAS_RASPBERRYPI_PICO_TIMER_ENABLED=y
2026-02-14T20:03:18.4126440Z CONFIG_DT_HAS_RASPBERRYPI_PICO_UART_ENABLED=y
2026-02-14T20:03:18.4126710Z CONFIG_DT_HAS_RASPBERRYPI_PICO_USBD_ENABLED=y
2026-02-14T20:03:18.4126997Z CONFIG_DT_HAS_RASPBERRYPI_PICO_WATCHDOG_ENABLED=y
2026-02-14T20:03:18.4127289Z CONFIG_DT_HAS_RASPBERRYPI_PICO_XOSC_ENABLED=y
2026-02-14T20:03:18.4127553Z CONFIG_DT_HAS_SNPS_DESIGNWARE_I2C_ENABLED=y
2026-02-14T20:03:18.4127814Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:18.4128266Z CONFIG_DT_HAS_WORLDSEMI_WS2812_RPI_PICO_PIO_ENABLED=y
2026-02-14T20:03:18.4128563Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:18.4128854Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:18.4129154Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:18.4129724Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:18.4130091Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:18.4130392Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:18.4130676Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:18.4130971Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:18.4131264Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:18.4131529Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:18.4131768Z CONFIG_DT_HAS_ZMK_KSCAN_MOCK_ENABLED=y
2026-02-14T20:03:18.4132053Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:18.4132385Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:18.4132696Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:18.4132999Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:18.4133302Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:18.4133597Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:18.4133866Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:18.4134155Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:18.4134571Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:18.4134851Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:18.4135121Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:18.4135320Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:18.4135537Z CONFIG_ERRNO=y
2026-02-14T20:03:18.4135706Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:18.4135889Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:18.4136088Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:18.4136279Z CONFIG_FLASH_BASE_ADDRESS=0x10000000
2026-02-14T20:03:18.4136525Z CONFIG_FLASH_LOAD_OFFSET=0x100
2026-02-14T20:03:18.4136748Z CONFIG_FLASH_LOAD_SIZE=0x1fff00
2026-02-14T20:03:18.4136974Z CONFIG_FLASH_SIZE=2048
2026-02-14T20:03:18.4137172Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:18.4137401Z CONFIG_FP16=y
2026-02-14T20:03:18.4137573Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:18.4137754Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:18.4137976Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:18.4138200Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:18.4138407Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:18.4138602Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:18.4138801Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:18.4138995Z CONFIG_GPIO=y
2026-02-14T20:03:18.4139168Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:18.4139615Z CONFIG_GPIO_RPI_PICO=y
2026-02-14T20:03:18.4139816Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:18.4140001Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:18.4140204Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:18.4140425Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:18.4140628Z CONFIG_HAS_RPI_PICO=y
2026-02-14T20:03:18.4140817Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:18.4141011Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:18.4141216Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:18.4141419Z CONFIG_IDLE_STACK_SIZE=256
2026-02-14T20:03:18.4141625Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:18.4141846Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:18.4142094Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:18.4142281Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:18.4142512Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:18.4142787Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:18.4143066Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:18.4143421Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:18.4143680Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:18.4143927Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:18.4144171Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:18.4144621Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:18.4144820Z CONFIG_KSCAN=y
2026-02-14T20:03:18.4144998Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:18.4145218Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:18.4145452Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:18.4145678Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:18.4145900Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:18.4146078Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:18.4146276Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:18.4146526Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:18.4146800Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:18.4147031Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:18.4147269Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:18.4147539Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:18.4147774Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:18.4148030Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:18.4148228Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:18.4148427Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:18.4148644Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:18.4148856Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:18.4149064Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:18.4149278Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:18.4149791Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:18.4150164Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:18.4150465Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:18.4150658Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:18.4151020Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:18.4151250Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:18.4151493Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:18.4151765Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:18.4151973Z CONFIG_NUM_IRQS=26
2026-02-14T20:03:18.4152151Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:18.4152364Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:18.4152587Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:18.4152816Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:18.4153047Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:18.4153234Z CONFIG_PICOLIBC=y
2026-02-14T20:03:18.4153423Z CONFIG_PICOLIBC_IO_LONG_LONG=y
2026-02-14T20:03:18.4153638Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:18.4153853Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:18.4154070Z CONFIG_PICOSDK_USE_CLAIM=y
2026-02-14T20:03:18.4154271Z CONFIG_PICOSDK_USE_GPIO=y
2026-02-14T20:03:18.4154478Z CONFIG_PICOSDK_USE_PIO=y
2026-02-14T20:03:18.4154685Z CONFIG_PINCTRL=y
2026-02-14T20:03:18.4154862Z CONFIG_PINCTRL_RPI_PICO=y
2026-02-14T20:03:18.4155069Z CONFIG_PIO_RPI_PICO=y
2026-02-14T20:03:18.4155269Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:18.4155481Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:18.4155699Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:18.4155896Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:18.4156101Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:18.4156300Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:18.4156504Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:18.4156699Z CONFIG_PRINTK=y
2026-02-14T20:03:18.4156879Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:18.4157085Z CONFIG_REBOOT=y
2026-02-14T20:03:18.4157248Z CONFIG_RESET=y
2026-02-14T20:03:18.4157418Z CONFIG_RESET_INIT_PRIORITY=35
2026-02-14T20:03:18.4157627Z CONFIG_RESET_RPI_PICO=y
2026-02-14T20:03:18.4157816Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:18.4157994Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:18.4158181Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:18.4158382Z CONFIG_RP2_FLASH_W25Q080=y
2026-02-14T20:03:18.4158601Z CONFIG_RP2_REQUIRES_SECOND_STAGE_BOOT=y
2026-02-14T20:03:18.4158848Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:18.4159057Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:18.4159236Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:18.4159709Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:18.4159921Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:18.4160101Z CONFIG_SERIAL=y
2026-02-14T20:03:18.4160279Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:18.4160491Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:18.4160845Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:18.4161070Z CONFIG_SETTINGS=y
2026-02-14T20:03:18.4161262Z CONFIG_SETTINGS_DYNAMIC_HANDLERS=y
2026-02-14T20:03:18.4161482Z CONFIG_SETTINGS_NONE=y
2026-02-14T20:03:18.4161680Z CONFIG_SHIELD_SETTINGS_RESET=y
2026-02-14T20:03:18.4161900Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:18.4162106Z CONFIG_SOC="rp2040"
2026-02-14T20:03:18.4162290Z CONFIG_SOC_FAMILY="rpi_pico"
2026-02-14T20:03:18.4162506Z CONFIG_SOC_FAMILY_RPI_PICO=y
2026-02-14T20:03:18.4162721Z CONFIG_SOC_RP2040=y
2026-02-14T20:03:18.4162899Z CONFIG_SOC_SERIES="rp2040"
2026-02-14T20:03:18.4163103Z CONFIG_SOC_SERIES_RP2040=y
2026-02-14T20:03:18.4163319Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:18.4163542Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:18.4163725Z CONFIG_SRAM_SIZE=264
2026-02-14T20:03:18.4163914Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:18.4164127Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:18.4164325Z CONFIG_STD_C99=y
2026-02-14T20:03:18.4164500Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:18.4164705Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:18.4164955Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:18.4165217Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:18.4165454Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:18.4165700Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:18.4165927Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=125000000
2026-02-14T20:03:18.4166192Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:18.4166542Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
2026-02-14T20:03:18.4166780Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:18.4166997Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:18.4167198Z CONFIG_SYS_HEAP_AUTO=y
2026-02-14T20:03:18.4167412Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:18.4167672Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:18.4167880Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:18.4168081Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:18.4168278Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:18.4168470Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:18.4168691Z CONFIG_TIMER_HAS_64BIT_CYCLE_COUNTER=y
2026-02-14T20:03:18.4168943Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:18.4169186Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:18.4169617Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:18.4169812Z CONFIG_TIMESLICING=y
2026-02-14T20:03:18.4170001Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:18.4170249Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:18.4170526Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:18.4170808Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:18.4171074Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:18.4171333Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:18.4171661Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:18.4171943Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:18.4172140Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:18.4172353Z CONFIG_UART_PL011=y
2026-02-14T20:03:18.4172544Z CONFIG_UART_USE_RUNTIME_CONFIGURE=y
2026-02-14T20:03:18.4172803Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:18.4173065Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:18.4173289Z CONFIG_USB_DEVICE_PRODUCT="SETTINGS RESET"
2026-02-14T20:03:18.4173541Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:18.4173753Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:18.4173961Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:18.4174142Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:18.4174357Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:18.4174599Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:18.4174832Z CONFIG_XIP=y
2026-02-14T20:03:18.4175008Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:18.4175220Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:18.4175422Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:18.4175644Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:18.4175878Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:18.4176088Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:18.4176445Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:18.4176660Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:18.4176876Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:18.4177093Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:18.4177323Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:18.4177558Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:18.4177797Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:18.4178039Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:18.4178267Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:18.4178490Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:18.4178719Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:18.4178951Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:18.4179169Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:18.4179604Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:18.4179834Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:18.4180050Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:18.4180280Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:18.4180542Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:18.4180758Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:18.4180994Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:18.4181215Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:18.4181423Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:18.4181639Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:18.4181859Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:18.4182073Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:18.4182396Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:18.4182603Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:18.4182822Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:18.4183038Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:18.4183251Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:18.4183468Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:18.4183693Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:18.4183908Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:18.4184128Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:18.4184337Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:18.4184554Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:18.4184777Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:18.4185017Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:18.4185246Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:18.4185459Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:18.4185664Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:18.4185904Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:18.4186124Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:18.4186345Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:18.4186579Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:18.4186836Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:18.4187074Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:18.4187304Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:18.4187584Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:18.4187844Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:18.4188095Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:18.4188325Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:18.4188567Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:18.4188794Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:18.4189033Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:18.4189270Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:18.4189721Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:18.4189923Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:18.4190174Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:18.4190431Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:18.4190661Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:18.4190888Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:18.4191113Z CONFIG_ZMK_KEYBOARD_NAME="SETTINGS RESET"
2026-02-14T20:03:18.4191346Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:18.4191534Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:18.4191899Z CONFIG_ZMK_KSCAN_MOCK_DRIVER=y
2026-02-14T20:03:18.4192101Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:18.4192299Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:18.4192531Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:18.4192765Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:18.4193021Z CONFIG_ZMK_SETTINGS_RESET_ON_START=y
2026-02-14T20:03:18.4193311Z CONFIG_ZMK_SETTINGS_RESET_ON_START_INIT_PRIORITY=60
2026-02-14T20:03:18.4193602Z CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=60000
2026-02-14T20:03:18.4193840Z CONFIG_ZVFS_OPEN_MAX=4
