﻿2026-02-14T20:03:18.4995370Z ##[group]Run mkdir "/tmp/tmp.Vz4FqI5s4k/artifacts"
2026-02-14T20:03:18.4995560Z [36;1mmkdir "/tmp/tmp.Vz4FqI5s4k/artifacts"[0m
2026-02-14T20:03:18.4995704Z [36;1mif [ -f "/tmp/tmp.Vz4FqI5s4k/zephyr/zmk.uf2" ][0m
2026-02-14T20:03:18.4995773Z [36;1mthen[0m
2026-02-14T20:03:18.4996060Z [36;1m  cp "/tmp/tmp.Vz4FqI5s4k/zephyr/zmk.uf2" "/tmp/tmp.Vz4FqI5s4k/artifacts/rp2040-zero-reset.uf2"[0m
2026-02-14T20:03:18.4996209Z [36;1melif [ -f "/tmp/tmp.Vz4FqI5s4k/zephyr/zmk.bin" ][0m
2026-02-14T20:03:18.4996278Z [36;1mthen[0m
2026-02-14T20:03:18.4996560Z [36;1m  cp "/tmp/tmp.Vz4FqI5s4k/zephyr/zmk.bin" "/tmp/tmp.Vz4FqI5s4k/artifacts/rp2040-zero-reset.bin"[0m
2026-02-14T20:03:18.4996623Z [36;1mfi[0m
2026-02-14T20:03:18.4996785Z shell: sh -x {0}
2026-02-14T20:03:18.4996856Z env:
2026-02-14T20:03:18.4996945Z   build_dir: /tmp/tmp.Vz4FqI5s4k
2026-02-14T20:03:18.4997029Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:18.4997102Z   zephyr_version: 4.1.0
2026-02-14T20:03:18.4997170Z   extra_west_args: 
2026-02-14T20:03:18.4997539Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:18.4997649Z   display_name: settings_reset - rp2040_zero
2026-02-14T20:03:18.4997735Z   artifact_name: rp2040-zero-reset
2026-02-14T20:03:18.4997806Z   zmk_revision: main
2026-02-14T20:03:18.4997880Z ##[endgroup]
2026-02-14T20:03:18.5583347Z + mkdir /tmp/tmp.Vz4FqI5s4k/artifacts
2026-02-14T20:03:18.5590230Z + [ -f /tmp/tmp.Vz4FqI5s4k/zephyr/zmk.uf2 ]
2026-02-14T20:03:18.5590757Z + cp /tmp/tmp.Vz4FqI5s4k/zephyr/zmk.uf2 /tmp/tmp.Vz4FqI5s4k/artifacts/rp2040-zero-reset.uf2
