﻿2026-02-14T20:03:18.5692607Z ##[group]Run actions/upload-artifact@v4
2026-02-14T20:03:18.5692699Z with:
2026-02-14T20:03:18.5692804Z   name: artifact-rp2040-zero-reset
2026-02-14T20:03:18.5692899Z   path: /tmp/tmp.Vz4FqI5s4k/artifacts
2026-02-14T20:03:18.5692979Z   if-no-files-found: warn
2026-02-14T20:03:18.5693067Z   compression-level: 6
2026-02-14T20:03:18.5693139Z   overwrite: false
2026-02-14T20:03:18.5693222Z   include-hidden-files: false
2026-02-14T20:03:18.5693295Z env:
2026-02-14T20:03:18.5693382Z   build_dir: /tmp/tmp.Vz4FqI5s4k
2026-02-14T20:03:18.5693459Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:18.5693539Z   zephyr_version: 4.1.0
2026-02-14T20:03:18.5693609Z   extra_west_args: 
2026-02-14T20:03:18.5693989Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:18.5694122Z   display_name: settings_reset - rp2040_zero
2026-02-14T20:03:18.5694210Z   artifact_name: rp2040-zero-reset
2026-02-14T20:03:18.5694288Z   zmk_revision: main
2026-02-14T20:03:18.5694391Z ##[endgroup]
2026-02-14T20:03:18.5697157Z ##[command]/usr/bin/docker exec  88686848436dd5f2551fb39931d91271e687f5e2bf24785d202dae6387d29329 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:18.9023594Z With the provided path, there will be 1 file uploaded
2026-02-14T20:03:18.9030494Z Artifact name is valid!
2026-02-14T20:03:18.9031236Z Root directory input is valid!
2026-02-14T20:03:19.0214575Z Beginning upload of artifact content to blob storage
2026-02-14T20:03:19.1470230Z Uploaded bytes 19736
2026-02-14T20:03:19.1802983Z Finished uploading artifact content to blob storage!
2026-02-14T20:03:19.1806958Z SHA256 digest of uploaded artifact zip is 01862da4eff832a14f52c4667a50a5c181709e2af5ea11e9fd2e7ae2490dff38
2026-02-14T20:03:19.1808612Z Finalizing artifact upload
2026-02-14T20:03:19.2657038Z Artifact artifact-rp2040-zero-reset.zip successfully finalized. Artifact ID 5512571655
2026-02-14T20:03:19.2660353Z Artifact artifact-rp2040-zero-reset has been successfully uploaded! Final size is 19736 bytes. Artifact ID is 5512571655
2026-02-14T20:03:19.2667128Z Artifact download URL: https://github.com/RaveGun/zmk-apiaster-firmware/actions/runs/22023427206/artifacts/5512571655
