﻿2026-02-14T20:02:02.2995597Z Current runner version: '2.331.0'
2026-02-14T20:02:02.3033017Z ##[group]Runner Image Provisioner
2026-02-14T20:02:02.3033827Z Hosted Compute Agent
2026-02-14T20:02:02.3034470Z Version: 20260123.484
2026-02-14T20:02:02.3035076Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:02.3035722Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:02.3036566Z Worker ID: {1f17a43c-be72-4fc0-94b2-0111dff14bd2}
2026-02-14T20:02:02.3037229Z Azure Region: northcentralus
2026-02-14T20:02:02.3037806Z ##[endgroup]
2026-02-14T20:02:02.3040475Z ##[group]Operating System
2026-02-14T20:02:02.3041103Z Ubuntu
2026-02-14T20:02:02.3041615Z 24.04.3
2026-02-14T20:02:02.3042143Z LTS
2026-02-14T20:02:02.3042626Z ##[endgroup]
2026-02-14T20:02:02.3043082Z ##[group]Runner Image
2026-02-14T20:02:02.3043702Z Image: ubuntu-24.04
2026-02-14T20:02:02.3044205Z Version: 20260209.23.1
2026-02-14T20:02:02.3045473Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:02.3047219Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:02.3048164Z ##[endgroup]
2026-02-14T20:02:02.3049276Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:02.3051648Z Contents: write
2026-02-14T20:02:02.3052554Z Metadata: read
2026-02-14T20:02:02.3053229Z ##[endgroup]
2026-02-14T20:02:02.3055523Z Secret source: Actions
2026-02-14T20:02:02.3056601Z Prepare workflow directory
2026-02-14T20:02:02.3601219Z Prepare all required actions
2026-02-14T20:02:02.3656915Z Getting action download info
2026-02-14T20:02:02.7124289Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:02.8585863Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:02.9628795Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:03.1974362Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:03.1979195Z ##[group] Inputs
2026-02-14T20:02:03.1979951Z   build_matrix_path: build.yaml
2026-02-14T20:02:03.1980482Z   config_path: config
2026-02-14T20:02:03.1980942Z   fallback_binary: bin
2026-02-14T20:02:03.1981415Z   archive_name: firmware
2026-02-14T20:02:03.1981882Z ##[endgroup]
2026-02-14T20:02:03.1982519Z Complete job name: build / Build (rp2040_zero, settings_reset, rp2040-zero-reset)
