﻿2026-02-14T20:02:03.2528229Z ##[group]Checking docker version
2026-02-14T20:02:03.2541443Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:03.3698881Z '1.52'
2026-02-14T20:02:03.3718409Z Docker daemon API version: '1.52'
2026-02-14T20:02:03.3719223Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:03.3897329Z '1.52'
2026-02-14T20:02:03.3912515Z Docker client API version: '1.52'
2026-02-14T20:02:03.3917925Z ##[endgroup]
2026-02-14T20:02:03.3921484Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:03.3926853Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=665b89"
2026-02-14T20:02:03.4104380Z ##[command]/usr/bin/docker network prune --force --filter "label=665b89"
2026-02-14T20:02:03.4258609Z ##[endgroup]
2026-02-14T20:02:03.4259178Z ##[group]Create local container network
2026-02-14T20:02:03.4269285Z ##[command]/usr/bin/docker network create --label 665b89 github_network_4ed9945fe96b4006807f453c1212f854
2026-02-14T20:02:03.4786636Z 0058109d286125e4261e8d4a78c6c740fa42c092ba6f294538d88838f076646e
2026-02-14T20:02:03.4805056Z ##[endgroup]
2026-02-14T20:02:03.4830466Z ##[group]Starting job container
2026-02-14T20:02:03.4852102Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:03.8567769Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:04.1208880Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:04.1211682Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:04.1212897Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:04.2044803Z 8153c2006960: Download complete
2026-02-14T20:02:05.1051053Z a1a21c96bc16: Download complete
2026-02-14T20:02:06.1059227Z a1a21c96bc16: Pull complete
2026-02-14T20:02:08.4040657Z 39f6267735b8: Download complete
2026-02-14T20:02:08.5045724Z 80b3f0d914b4: Download complete
2026-02-14T20:02:13.3057585Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:19.5044345Z 39f6267735b8: Pull complete
2026-02-14T20:02:19.5677961Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:19.5679236Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:19.6533817Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:19.6626110Z ##[command]/usr/bin/docker create --name dfd2e6246f5a4e488ec0f18b3560292a_zmkfirmwarezmkbuildarmstable_50b923 --label 665b89 --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_4ed9945fe96b4006807f453c1212f854  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:22.8085583Z 88686848436dd5f2551fb39931d91271e687f5e2bf24785d202dae6387d29329
2026-02-14T20:02:22.8112212Z ##[command]/usr/bin/docker start 88686848436dd5f2551fb39931d91271e687f5e2bf24785d202dae6387d29329
2026-02-14T20:02:23.0013887Z 88686848436dd5f2551fb39931d91271e687f5e2bf24785d202dae6387d29329
2026-02-14T20:02:23.0034209Z ##[command]/usr/bin/docker ps --all --filter id=88686848436dd5f2551fb39931d91271e687f5e2bf24785d202dae6387d29329 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:23.0252635Z 88686848436dd5f2551fb39931d91271e687f5e2bf24785d202dae6387d29329 Up Less than a second
2026-02-14T20:02:23.0274585Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 88686848436dd5f2551fb39931d91271e687f5e2bf24785d202dae6387d29329
2026-02-14T20:02:23.0402616Z HOME=/github/home
2026-02-14T20:02:23.0403512Z GITHUB_ACTIONS=true
2026-02-14T20:02:23.0403960Z CI=true
2026-02-14T20:02:23.0404526Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:23.0405973Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:23.0406535Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:23.0428268Z ##[endgroup]
2026-02-14T20:02:23.0437580Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:23.0439571Z ##[endgroup]
