﻿2026-02-14T20:03:19.3542201Z Post job cleanup.
2026-02-14T20:03:19.3546342Z ##[command]/usr/bin/docker exec  88686848436dd5f2551fb39931d91271e687f5e2bf24785d202dae6387d29329 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:19.6112875Z [command]/usr/bin/tar --posix -cf cache.tgz --exclude cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --files-from manifest.txt -z
2026-02-14T20:04:20.2263792Z Failed to save: Unable to reserve cache with key Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e, another job may be creating this cache.
