﻿2026-02-14T20:04:20.4034199Z Post job cleanup.
2026-02-14T20:04:20.4038594Z ##[command]/usr/bin/docker exec  88686848436dd5f2551fb39931d91271e687f5e2bf24785d202dae6387d29329 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:04:20.6088142Z [command]/usr/bin/git version
2026-02-14T20:04:20.6133287Z git version 2.43.0
2026-02-14T20:04:20.6183575Z Temporarily overriding HOME='/__w/_temp/f1280cf2-81d3-4d1d-9876-d0cb9e48bde9' before making global git config changes
2026-02-14T20:04:20.6184867Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:04:20.6190376Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:04:20.6226069Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:04:20.6267549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:04:20.6516382Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:04:20.6538250Z http.https://github.com/.extraheader
2026-02-14T20:04:20.6551012Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:04:20.6583396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:04:20.6826717Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:04:20.6859629Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
