﻿2026-02-14T20:02:23.0726691Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:23.0727465Z with:
2026-02-14T20:02:23.0727820Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.0728419Z   token: ***
2026-02-14T20:02:23.0728714Z   ssh-strict: true
2026-02-14T20:02:23.0728975Z   ssh-user: git
2026-02-14T20:02:23.0729241Z   persist-credentials: true
2026-02-14T20:02:23.0729744Z   clean: true
2026-02-14T20:02:23.0729941Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:23.0730242Z   fetch-depth: 1
2026-02-14T20:02:23.0730535Z   fetch-tags: false
2026-02-14T20:02:23.0730736Z   show-progress: true
2026-02-14T20:02:23.0730921Z   lfs: false
2026-02-14T20:02:23.0731162Z   submodules: false
2026-02-14T20:02:23.0731435Z   set-safe-directory: true
2026-02-14T20:02:23.0732091Z ##[endgroup]
2026-02-14T20:02:23.0789934Z ##[command]/usr/bin/docker exec  88686848436dd5f2551fb39931d91271e687f5e2bf24785d202dae6387d29329 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:23.3139751Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.3141350Z ##[group]Getting Git version info
2026-02-14T20:02:23.3141821Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.3142416Z [command]/usr/bin/git version
2026-02-14T20:02:23.3142999Z git version 2.43.0
2026-02-14T20:02:23.3144146Z ##[endgroup]
2026-02-14T20:02:23.3149056Z Temporarily overriding HOME='/__w/_temp/bf85f772-a271-4e3d-adb5-99f7bff7dd5a' before making global git config changes
2026-02-14T20:02:23.3150118Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:23.3150770Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:23.3151766Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.3152362Z ##[group]Initializing the repository
2026-02-14T20:02:23.3152795Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:23.3169199Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:23.3170680Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:23.3172741Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:23.3173344Z hint: 
2026-02-14T20:02:23.3173741Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:23.3174034Z hint: 
2026-02-14T20:02:23.3174319Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:23.3174798Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:23.3175159Z hint: 
2026-02-14T20:02:23.3175343Z hint: 	git branch -m <name>
2026-02-14T20:02:23.3179046Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:23.3192062Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.3223109Z ##[endgroup]
2026-02-14T20:02:23.3223816Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:23.3226880Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:23.3256305Z ##[endgroup]
2026-02-14T20:02:23.3256893Z ##[group]Setting up auth
2026-02-14T20:02:23.3263832Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:23.3294688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:23.3544762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:23.3575041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:23.3817937Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:23.3849491Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:23.4098951Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:23.4138032Z ##[endgroup]
2026-02-14T20:02:23.4138721Z ##[group]Fetching the repository
2026-02-14T20:02:23.4147639Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:23.9051815Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.9052632Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:23.9084889Z ##[endgroup]
2026-02-14T20:02:23.9085496Z ##[group]Determining the checkout info
2026-02-14T20:02:23.9086407Z ##[endgroup]
2026-02-14T20:02:23.9091770Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:23.9143721Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:23.9172932Z ##[group]Checking out the ref
2026-02-14T20:02:23.9177380Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:23.9472077Z Switched to a new branch 'main'
2026-02-14T20:02:23.9472885Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:23.9479867Z ##[endgroup]
2026-02-14T20:02:23.9520002Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:23.9547730Z 5a76ce58d6a97852fa15dece270c3094c086de0c
