﻿2026-02-14T20:02:24.0431273Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:24.0431677Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:24.0432082Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:24.0432538Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:24.0432853Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:24.0433174Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.0433467Z [36;1melse[0m
2026-02-14T20:02:24.0433711Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.0434002Z [36;1mfi[0m
2026-02-14T20:02:24.0434166Z [36;1m[0m
2026-02-14T20:02:24.0434336Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:24.0434614Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:24.0434872Z [36;1mfi[0m
2026-02-14T20:02:24.0435027Z [36;1m[0m
2026-02-14T20:02:24.0435270Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.0435699Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.0436200Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.0436738Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.0437288Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.0438952Z shell: bash -x {0}
2026-02-14T20:02:24.0439173Z env:
2026-02-14T20:02:24.0439675Z   build_dir: /tmp/tmp.Vz4FqI5s4k
2026-02-14T20:02:24.0439944Z   board: rp2040_zero
2026-02-14T20:02:24.0440147Z   shield: settings_reset
2026-02-14T20:02:24.0440366Z   artifact_name: rp2040-zero-reset
2026-02-14T20:02:24.0440599Z   snippet: 
2026-02-14T20:02:24.0440765Z ##[endgroup]
2026-02-14T20:02:24.1046843Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:24.1048064Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:24.1049182Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:24.1050128Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:24.1050552Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:24.1063546Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:24.1064046Z + '[' -n '' ']'
2026-02-14T20:02:24.1064492Z + echo zephyr_version=4.1.0
2026-02-14T20:02:24.1064899Z + echo extra_west_args=
2026-02-14T20:02:24.1066573Z + echo 'extra_cmake_args=-DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:24.1068228Z + echo 'display_name=settings_reset - rp2040_zero'
2026-02-14T20:02:24.1068748Z + echo artifact_name=rp2040-zero-reset
