﻿2026-02-14T20:02:24.1147621Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:24.1148106Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:24.1148450Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:24.1148755Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:24.1149032Z [36;1mfi[0m
2026-02-14T20:02:24.1149568Z shell: sh -e {0}
2026-02-14T20:02:24.1149790Z env:
2026-02-14T20:02:24.1149968Z   build_dir: /tmp/tmp.Vz4FqI5s4k
2026-02-14T20:02:24.1150211Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:24.1150616Z   zephyr_version: 4.1.0
2026-02-14T20:02:24.1150822Z   extra_west_args: 
2026-02-14T20:02:24.1151300Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:24.1151854Z   display_name: settings_reset - rp2040_zero
2026-02-14T20:02:24.1152128Z   artifact_name: rp2040-zero-reset
2026-02-14T20:02:24.1152355Z ##[endgroup]
