﻿2026-02-14T20:02:48.7457388Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:48.7457809Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:48.7458198Z shell: sh -e {0}
2026-02-14T20:02:48.7458379Z env:
2026-02-14T20:02:48.7458551Z   build_dir: /tmp/tmp.Vz4FqI5s4k
2026-02-14T20:02:48.7458791Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:48.7459018Z   zephyr_version: 4.1.0
2026-02-14T20:02:48.7459216Z   extra_west_args: 
2026-02-14T20:02:48.7460004Z   extra_cmake_args: -DSHIELD="settings_reset" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:48.7460580Z   display_name: settings_reset - rp2040_zero
2026-02-14T20:02:48.7460855Z   artifact_name: rp2040-zero-reset
2026-02-14T20:02:48.7461083Z ##[endgroup]
2026-02-14T20:02:48.9281707Z === Initializing from existing manifest repository config
2026-02-14T20:02:48.9284116Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:48.9291911Z === Initialized. Now run "west update" inside /tmp/zmk-config.
