﻿2026-02-14T20:02:41.7289870Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:41.7290249Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:41.7290714Z shell: sh -e {0}
2026-02-14T20:02:41.7290897Z env:
2026-02-14T20:02:41.7291085Z   build_dir: /tmp/tmp.WwekTYwlJr
2026-02-14T20:02:41.7291320Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:41.7291537Z   zephyr_version: 4.1.0
2026-02-14T20:02:41.7291729Z   extra_west_args: 
2026-02-14T20:02:41.7292217Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:41.7292814Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:02:41.7293111Z   artifact_name: apiaster-xiao-ble
2026-02-14T20:02:41.7293339Z ##[endgroup]
2026-02-14T20:02:41.9769272Z === updating zmk (zmk):
2026-02-14T20:02:41.9792935Z --- zmk: fetching, need revision main
2026-02-14T20:02:42.1052125Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:42.1052511Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:42.2365528Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:42.2496604Z === updating zephyr (zephyr):
2026-02-14T20:02:42.2518714Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:42.5958096Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:42.6037026Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:43.8290932Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:43.8657116Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:43.8657660Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:43.8691726Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:43.8717374Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:44.0574834Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:44.0575415Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:44.3349424Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:44.3392375Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:44.3395289Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:46.5776187Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:46.5781186Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:47.2832763Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:47.2836352Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:47.2938962Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:47.2940929Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:47.3093484Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:47.3095178Z === updating chre (modules/lib/chre):
2026-02-14T20:02:47.3535700Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:47.3539034Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:47.3755738Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:47.3759016Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:47.4027156Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:47.4031142Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:47.4557056Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:47.4557702Z === updating sof (modules/audio/sof):
2026-02-14T20:02:47.5595019Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:47.5599186Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:47.6164015Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:47.6167687Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:47.6168677Z --- tflite-micro: initializing
2026-02-14T20:02:47.6192689Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:47.6220994Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:47.8963217Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:47.8963836Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:47.8964336Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:47.8964903Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:47.8965863Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:47.8966422Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:47.8967356Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:47.8968051Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:49.1315240Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:49.2231141Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:49.2234557Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:49.2234988Z --- thrift: initializing
2026-02-14T20:02:49.2260173Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:49.2286971Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:49.5240720Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:49.5241490Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:49.5241955Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:49.5242483Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:49.5242978Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:02:50.9293529Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:51.1154626Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:51.1161486Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:02:51.1292360Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:02:51.1293934Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:02:51.1470531Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:02:51.1473354Z === updating acpica (modules/lib/acpica):
2026-02-14T20:02:51.3303030Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:02:51.3304220Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:02:51.3518477Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:02:51.3521014Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:02:51.6690653Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:02:51.6696704Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:02:51.7413692Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:02:51.7416550Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:02:51.8257109Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:02:51.8260358Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:02:51.8437785Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:02:51.8440840Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:02:51.9911991Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:02:51.9914578Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:02:52.0917661Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:02:52.0920938Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:02:52.3815680Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:02:52.3819091Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:02:52.7047426Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:02:52.7050949Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:02:52.7238121Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:02:52.7241280Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:02:52.7822193Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:02:52.7828127Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:02:52.7963897Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:02:52.7967031Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:02:53.6127148Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:02:53.6131010Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:02:53.6927068Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:02:53.6930210Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:02:53.7044881Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:02:53.7047790Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:02:53.9151472Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:02:53.9154667Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:02:54.0176855Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:02:54.0180826Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:02:54.7539516Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:02:54.7543212Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:02:54.7663488Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:02:54.7665514Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:02:54.7815488Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:02:54.7818506Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:02:54.7943100Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:02:54.7945577Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:02:54.8070261Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:02:54.8072114Z === updating hostap (modules/lib/hostap):
2026-02-14T20:02:54.9195399Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:02:54.9198796Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:02:54.9429260Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:02:54.9431949Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:02:54.9546307Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:02:54.9547447Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:02:54.9684326Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:02:54.9686576Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:02:54.9861127Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:02:54.9863949Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:02:55.1431511Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:02:55.1435722Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:02:55.1596141Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:02:55.1598749Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:02:55.1792779Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:02:55.1799630Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:02:55.1951392Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:02:55.1952023Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:02:55.2102498Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:02:55.2105198Z === updating percepio (modules/debug/percepio):
2026-02-14T20:02:55.2328161Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:02:55.2331584Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:02:55.3943853Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:02:55.3947268Z === updating segger (modules/debug/segger):
2026-02-14T20:02:55.4061596Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:02:55.4063831Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:02:55.4175860Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:02:55.4178442Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:02:55.5726696Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:02:55.5730442Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:02:55.5945735Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:02:55.5949605Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:02:55.6131695Z HEAD is now at 9b07780 Update version to 0.9.1
