﻿2026-02-14T20:02:55.8987107Z ##[group]Run west zephyr-export
2026-02-14T20:02:55.8987381Z [36;1mwest zephyr-export[0m
2026-02-14T20:02:55.8987681Z shell: sh -e {0}
2026-02-14T20:02:55.8988063Z env:
2026-02-14T20:02:55.8988275Z   build_dir: /tmp/tmp.WwekTYwlJr
2026-02-14T20:02:55.8988509Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:55.8988729Z   zephyr_version: 4.1.0
2026-02-14T20:02:55.8988920Z   extra_west_args: 
2026-02-14T20:02:55.8989404Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:55.8990000Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:02:55.8990303Z   artifact_name: apiaster-xiao-ble
2026-02-14T20:02:55.8990523Z   zmk_revision: main
2026-02-14T20:02:55.8990710Z ##[endgroup]
2026-02-14T20:02:56.3710742Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:02:56.3711211Z has been added to the user package registry in:
2026-02-14T20:02:56.3711533Z ~/.cmake/packages/Zephyr
2026-02-14T20:02:56.3711821Z 
2026-02-14T20:02:56.6007715Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:02:56.6011447Z has been added to the user package registry in:
2026-02-14T20:02:56.6012293Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:02:56.6012756Z 
