﻿2026-02-14T20:03:03.4744587Z ##[group]Run echo "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY
2026-02-14T20:03:03.4745137Z [36;1mecho "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:03.4745697Z [36;1mecho "Your recent build failure might be the result of breaking changes made to ZMK's main branch." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:03.4746559Z [36;1mecho "Consider [pinning your ZMK version](https://zmk.dev/blog/2025/06/20/pinned-zmk) to a release for increased stability." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:03.4747387Z [36;1mecho "See also the [list of released versions](https://github.com/zmkfirmware/zmk/releases)." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:03.4748759Z [36;1mecho "If you wish to stay on main, check the most recent pending release PR for breaking changes. [Our blog](https://zmk.dev/blog) may have upgrade information if breaking changes are significant." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:03.4749655Z shell: sh -e {0}
2026-02-14T20:03:03.4749834Z env:
2026-02-14T20:03:03.4750053Z   build_dir: /tmp/tmp.WwekTYwlJr
2026-02-14T20:03:03.4750288Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:03.4750511Z   zephyr_version: 4.1.0
2026-02-14T20:03:03.4750697Z   extra_west_args: 
2026-02-14T20:03:03.4751172Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:03.4751746Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:03:03.4752042Z   artifact_name: apiaster-xiao-ble
2026-02-14T20:03:03.4752269Z   zmk_revision: main
2026-02-14T20:03:03.4752461Z ##[endgroup]
