﻿2026-02-14T20:03:03.5268688Z ##[group]Run if [ -f "/tmp/tmp.WwekTYwlJr/zephyr/.config" ]
2026-02-14T20:03:03.5269132Z [36;1mif [ -f "/tmp/tmp.WwekTYwlJr/zephyr/.config" ][0m
2026-02-14T20:03:03.5269410Z [36;1mthen[0m
2026-02-14T20:03:03.5269681Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.WwekTYwlJr/zephyr/.config" | sort[0m
2026-02-14T20:03:03.5269987Z [36;1melse[0m
2026-02-14T20:03:03.5270172Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:03.5270399Z [36;1mfi[0m
2026-02-14T20:03:03.5270682Z shell: sh -e {0}
2026-02-14T20:03:03.5270863Z env:
2026-02-14T20:03:03.5271043Z   build_dir: /tmp/tmp.WwekTYwlJr
2026-02-14T20:03:03.5271268Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:03.5271481Z   zephyr_version: 4.1.0
2026-02-14T20:03:03.5271677Z   extra_west_args: 
2026-02-14T20:03:03.5272147Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:03.5272725Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:03:03.5273055Z   artifact_name: apiaster-xiao-ble
2026-02-14T20:03:03.5273282Z   zmk_revision: main
2026-02-14T20:03:03.5273462Z ##[endgroup]
2026-02-14T20:03:03.5759496Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:03.5760901Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:03.5761294Z CONFIG_ARCH="arm"
2026-02-14T20:03:03.5761597Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:03.5762675Z CONFIG_ARCH_HAS_CUSTOM_BUSY_WAIT=y
2026-02-14T20:03:03.5763116Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:03.5763502Z CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT=y
2026-02-14T20:03:03.5763989Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:03.5764463Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:03.5764897Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:03.5765304Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:03.5765691Z CONFIG_ARCH_HAS_STACK_PROTECTION=y
2026-02-14T20:03:03.5766400Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:03.5766822Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:03.5767179Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:03.5767606Z CONFIG_ARCH_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:03.5768090Z CONFIG_ARCH_HAS_USERSPACE=y
2026-02-14T20:03:03.5768453Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:03.5768779Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:03.5769135Z CONFIG_ARCH_MEM_DOMAIN_SUPPORTS_ISOLATED_STACKS=y
2026-02-14T20:03:03.5769570Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:03.5770290Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:03.5770711Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:03.5771099Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:03.5771438Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:03.5771765Z CONFIG_ARM=y
2026-02-14T20:03:03.5772036Z CONFIG_ARMV7_M_ARMV8_M_FP=y
2026-02-14T20:03:03.5772364Z CONFIG_ARMV7_M_ARMV8_M_MAINLINE=y
2026-02-14T20:03:03.5772699Z CONFIG_ARM_MPU=y
2026-02-14T20:03:03.5773011Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=128
2026-02-14T20:03:03.5773424Z CONFIG_ARM_STACK_PROTECTION=y
2026-02-14T20:03:03.5773770Z CONFIG_ARM_STORE_EXC_RETURN=y
2026-02-14T20:03:03.5774101Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:03.5774443Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:03.5774745Z CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
2026-02-14T20:03:03.5775112Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:03.5775459Z CONFIG_BOARD="xiao_ble"
2026-02-14T20:03:03.5775825Z CONFIG_BOARD_QUALIFIERS="nrf52840"
2026-02-14T20:03:03.5776192Z CONFIG_BOARD_REQUIRES_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:03.5776598Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:03.5776916Z CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:03.5777282Z CONFIG_BOARD_TARGET="xiao_ble/nrf52840"
2026-02-14T20:03:03.5777658Z CONFIG_BOARD_XIAO_BLE=y
2026-02-14T20:03:03.5778070Z CONFIG_BOARD_XIAO_BLE_NRF52840=y
2026-02-14T20:03:03.5778375Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:03.5778609Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:03.5778937Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:03.5779385Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:03.5779614Z CONFIG_BT_DEVICE_NAME="Apiaster"
2026-02-14T20:03:03.5779860Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:03.5780116Z CONFIG_BT_DIS_MODEL_NUMBER_STR="Apiaster"
2026-02-14T20:03:03.5780366Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:03.5780586Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:03.5780825Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:03.5781080Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:03.5781300Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:03.5781514Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:03.5781747Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:03.5781983Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xada52840"
2026-02-14T20:03:03.5782239Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:03.5782463Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:03.5782706Z CONFIG_CBPRINTF_FP_SUPPORT=y
2026-02-14T20:03:03.5782939Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:03.5783640Z CONFIG_CDC_ACM_BULK_EP_MPS=64
2026-02-14T20:03:03.5783973Z CONFIG_CDC_ACM_IAD=y
2026-02-14T20:03:03.5784340Z CONFIG_CDC_ACM_INTERRUPT_EP_MPS=16
2026-02-14T20:03:03.5784573Z CONFIG_CDC_ACM_TX_DELAY_MS=100
2026-02-14T20:03:03.5784795Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:03.5785008Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:03.5785208Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:03.5785448Z CONFIG_CLOCK_CONTROL_NRF=y
2026-02-14T20:03:03.5785665Z CONFIG_CLOCK_CONTROL_NRF_ACCURACY=50
2026-02-14T20:03:03.5785906Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y
2026-02-14T20:03:03.5786158Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
2026-02-14T20:03:03.5786410Z CONFIG_CMSIS_CORE_HAS_SYSTEM_CORE_CLOCK=y
2026-02-14T20:03:03.5786654Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:03.5786854Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:03.5787059Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:03.5787275Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:03.5787515Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:03.5787753Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:03.5788177Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:03.5788381Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:03.5788592Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:03.5788826Z CONFIG_CONSOLE=y
2026-02-14T20:03:03.5789009Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:03.5789231Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:03.5789462Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:03.5789858Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:03.5790056Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:03.5790250Z CONFIG_CPU_CORTEX_M4=y
2026-02-14T20:03:03.5790438Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:03.5790651Z CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
2026-02-14T20:03:03.5790888Z CONFIG_CPU_CORTEX_M_HAS_DWT=y
2026-02-14T20:03:03.5791150Z CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
2026-02-14T20:03:03.5791424Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:03.5791658Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:03.5791881Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:03.5792082Z CONFIG_CPU_HAS_FPU=y
2026-02-14T20:03:03.5792271Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:03.5792460Z CONFIG_CSPRNG_AVAILABLE=y
2026-02-14T20:03:03.5792669Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:03.5792908Z CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE=32
2026-02-14T20:03:03.5793147Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:03.5793347Z CONFIG_DEPRECATED=y
2026-02-14T20:03:03.5793545Z CONFIG_DT_HAS_ARM_ARMV7M_ITM_ENABLED=y
2026-02-14T20:03:03.5793795Z CONFIG_DT_HAS_ARM_CORTEX_M4F_ENABLED=y
2026-02-14T20:03:03.5794031Z CONFIG_DT_HAS_ARM_V7M_NVIC_ENABLED=y
2026-02-14T20:03:03.5794279Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:03.5794532Z CONFIG_DT_HAS_GPIO_LEDS_ENABLED=y
2026-02-14T20:03:03.5794754Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:03.5795016Z CONFIG_DT_HAS_NORDIC_NRF52X_REGULATOR_HV_ENABLED=y
2026-02-14T20:03:03.5795332Z CONFIG_DT_HAS_NORDIC_NRF52_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:03.5795637Z CONFIG_DT_HAS_NORDIC_NRF5X_REGULATOR_ENABLED=y
2026-02-14T20:03:03.5795985Z CONFIG_DT_HAS_NORDIC_NRF_ACL_ENABLED=y
2026-02-14T20:03:03.5796228Z CONFIG_DT_HAS_NORDIC_NRF_CCM_ENABLED=y
2026-02-14T20:03:03.5796478Z CONFIG_DT_HAS_NORDIC_NRF_CLOCK_ENABLED=y
2026-02-14T20:03:03.5796727Z CONFIG_DT_HAS_NORDIC_NRF_ECB_ENABLED=y
2026-02-14T20:03:03.5796963Z CONFIG_DT_HAS_NORDIC_NRF_EGU_ENABLED=y
2026-02-14T20:03:03.5797208Z CONFIG_DT_HAS_NORDIC_NRF_FICR_ENABLED=y
2026-02-14T20:03:03.5797457Z CONFIG_DT_HAS_NORDIC_NRF_GPIOTE_ENABLED=y
2026-02-14T20:03:03.5797716Z CONFIG_DT_HAS_NORDIC_NRF_GPIO_ENABLED=y
2026-02-14T20:03:03.5798862Z CONFIG_DT_HAS_NORDIC_NRF_GPREGRET_ENABLED=y
2026-02-14T20:03:03.5799160Z CONFIG_DT_HAS_NORDIC_NRF_IEEE802154_ENABLED=y
2026-02-14T20:03:03.5799416Z CONFIG_DT_HAS_NORDIC_NRF_MWU_ENABLED=y
2026-02-14T20:03:03.5799665Z CONFIG_DT_HAS_NORDIC_NRF_PINCTRL_ENABLED=y
2026-02-14T20:03:03.5799920Z CONFIG_DT_HAS_NORDIC_NRF_POWER_ENABLED=y
2026-02-14T20:03:03.5800156Z CONFIG_DT_HAS_NORDIC_NRF_PPI_ENABLED=y
2026-02-14T20:03:03.5800395Z CONFIG_DT_HAS_NORDIC_NRF_PWM_ENABLED=y
2026-02-14T20:03:03.5800653Z CONFIG_DT_HAS_NORDIC_NRF_QSPI_ENABLED=y
2026-02-14T20:03:03.5800892Z CONFIG_DT_HAS_NORDIC_NRF_RADIO_ENABLED=y
2026-02-14T20:03:03.5801139Z CONFIG_DT_HAS_NORDIC_NRF_RNG_ENABLED=y
2026-02-14T20:03:03.5801382Z CONFIG_DT_HAS_NORDIC_NRF_SAADC_ENABLED=y
2026-02-14T20:03:03.5801617Z CONFIG_DT_HAS_NORDIC_NRF_SPI_ENABLED=y
2026-02-14T20:03:03.5801856Z CONFIG_DT_HAS_NORDIC_NRF_SWI_ENABLED=y
2026-02-14T20:03:03.5802143Z CONFIG_DT_HAS_NORDIC_NRF_TEMP_ENABLED=y
2026-02-14T20:03:03.5802382Z CONFIG_DT_HAS_NORDIC_NRF_TWI_ENABLED=y
2026-02-14T20:03:03.5802633Z CONFIG_DT_HAS_NORDIC_NRF_UARTE_ENABLED=y
2026-02-14T20:03:03.5802869Z CONFIG_DT_HAS_NORDIC_NRF_UICR_ENABLED=y
2026-02-14T20:03:03.5803112Z CONFIG_DT_HAS_NORDIC_NRF_USBD_ENABLED=y
2026-02-14T20:03:03.5803356Z CONFIG_DT_HAS_NORDIC_NRF_WDT_ENABLED=y
2026-02-14T20:03:03.5803585Z CONFIG_DT_HAS_NORDIC_QSPI_NOR_ENABLED=y
2026-02-14T20:03:03.5803827Z CONFIG_DT_HAS_PWM_LEDS_ENABLED=y
2026-02-14T20:03:03.5804064Z CONFIG_DT_HAS_SEEED_XIAO_GPIO_ENABLED=y
2026-02-14T20:03:03.5804312Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:03.5804561Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_ENTROPY_ENABLED=y
2026-02-14T20:03:03.5804852Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_LL_SW_SPLIT_ENABLED=y
2026-02-14T20:03:03.5805131Z CONFIG_DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED=y
2026-02-14T20:03:03.5805402Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BLUETOOTH_ENABLED=y
2026-02-14T20:03:03.5805683Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:03.5806119Z CONFIG_DT_HAS_ZMK_BEHAVIOR_HOLD_TAP_ENABLED=y
2026-02-14T20:03:03.5806406Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:03.5806711Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:03.5806984Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MACRO_ENABLED=y
2026-02-14T20:03:03.5807278Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:03.5807594Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:03.5808220Z CONFIG_DT_HAS_ZMK_BEHAVIOR_NONE_ENABLED=y
2026-02-14T20:03:03.5808505Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:03.5808785Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:03.5809084Z CONFIG_DT_HAS_ZMK_BEHAVIOR_SOFT_OFF_ENABLED=y
2026-02-14T20:03:03.5809377Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:03.5809661Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TAP_DANCE_ENABLED=y
2026-02-14T20:03:03.5809950Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TOGGLE_LAYER_ENABLED=y
2026-02-14T20:03:03.5810240Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TO_LAYER_ENABLED=y
2026-02-14T20:03:03.5810519Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TRANSPARENT_ENABLED=y
2026-02-14T20:03:03.5810787Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:03.5811036Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:03.5811285Z CONFIG_DT_HAS_ZMK_KEY_PHYSICAL_ATTRS_ENABLED=y
2026-02-14T20:03:03.5811558Z CONFIG_DT_HAS_ZMK_KSCAN_GPIO_CHARLIEPLEX_ENABLED=y
2026-02-14T20:03:03.5811859Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:03.5812163Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:03.5812559Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:03.5812853Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:03.5813152Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:03.5813432Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:03.5813707Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:03.5813973Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:03.5814240Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:03.5814514Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:03.5814802Z CONFIG_DT_HAS_ZMK_MATRIX_TRANSFORM_ENABLED=y
2026-02-14T20:03:03.5815073Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_ENABLED=y
2026-02-14T20:03:03.5815370Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_POSITION_MAP_ENABLED=y
2026-02-14T20:03:03.5815656Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:03.5815864Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:03.5816076Z CONFIG_ERRNO=y
2026-02-14T20:03:03.5816259Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:03.5816456Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:03.5816653Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:03.5816848Z CONFIG_FLASH_BASE_ADDRESS=0x0
2026-02-14T20:03:03.5817078Z CONFIG_FLASH_LOAD_OFFSET=0x27000
2026-02-14T20:03:03.5817308Z CONFIG_FLASH_LOAD_SIZE=0xc5000
2026-02-14T20:03:03.5817522Z CONFIG_FLASH_SIZE=1024
2026-02-14T20:03:03.5817733Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:03.5818126Z CONFIG_FP16=y
2026-02-14T20:03:03.5818303Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:03.5818489Z CONFIG_FPU=y
2026-02-14T20:03:03.5818666Z CONFIG_FPU_SHARING=y
2026-02-14T20:03:03.5818871Z CONFIG_FP_HARDABI=y
2026-02-14T20:03:03.5819090Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:03.5819328Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:03.5819549Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:03.5819772Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:03.5819976Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:03.5820174Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:03.5820381Z CONFIG_GPIO=y
2026-02-14T20:03:03.5820564Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:03.5820767Z CONFIG_GPIO_NRFX=y
2026-02-14T20:03:03.5820962Z CONFIG_GPIO_NRFX_INTERRUPT=y
2026-02-14T20:03:03.5821180Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:03.5821373Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:03.5821580Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:03.5821791Z CONFIG_HAS_HW_NRF_ACL=y
2026-02-14T20:03:03.5822086Z CONFIG_HAS_HW_NRF_CCM=y
2026-02-14T20:03:03.5822299Z CONFIG_HAS_HW_NRF_CCM_LFLEN_8BIT=y
2026-02-14T20:03:03.5822529Z CONFIG_HAS_HW_NRF_CLOCK=y
2026-02-14T20:03:03.5822730Z CONFIG_HAS_HW_NRF_ECB=y
2026-02-14T20:03:03.5822918Z CONFIG_HAS_HW_NRF_EGU0=y
2026-02-14T20:03:03.5823117Z CONFIG_HAS_HW_NRF_EGU1=y
2026-02-14T20:03:03.5823316Z CONFIG_HAS_HW_NRF_EGU2=y
2026-02-14T20:03:03.5823502Z CONFIG_HAS_HW_NRF_EGU3=y
2026-02-14T20:03:03.5823697Z CONFIG_HAS_HW_NRF_EGU4=y
2026-02-14T20:03:03.5823892Z CONFIG_HAS_HW_NRF_EGU5=y
2026-02-14T20:03:03.5824088Z CONFIG_HAS_HW_NRF_GPIO0=y
2026-02-14T20:03:03.5824295Z CONFIG_HAS_HW_NRF_GPIO1=y
2026-02-14T20:03:03.5824503Z CONFIG_HAS_HW_NRF_GPIOTE0=y
2026-02-14T20:03:03.5824707Z CONFIG_HAS_HW_NRF_MWU=y
2026-02-14T20:03:03.5824909Z CONFIG_HAS_HW_NRF_NVMC_PE=y
2026-02-14T20:03:03.5825117Z CONFIG_HAS_HW_NRF_POWER=y
2026-02-14T20:03:03.5825310Z CONFIG_HAS_HW_NRF_PPI=y
2026-02-14T20:03:03.5825513Z CONFIG_HAS_HW_NRF_PWM0=y
2026-02-14T20:03:03.5825715Z CONFIG_HAS_HW_NRF_QSPI=y
2026-02-14T20:03:03.5825916Z CONFIG_HAS_HW_NRF_RADIO_BLE_2M=y
2026-02-14T20:03:03.5826147Z CONFIG_HAS_HW_NRF_RADIO_BLE_CODED=y
2026-02-14T20:03:03.5826387Z CONFIG_HAS_HW_NRF_RADIO_IEEE802154=y
2026-02-14T20:03:03.5826630Z CONFIG_HAS_HW_NRF_RADIO_TX_PWR_HIGH=y
2026-02-14T20:03:03.5826864Z CONFIG_HAS_HW_NRF_RNG=y
2026-02-14T20:03:03.5827064Z CONFIG_HAS_HW_NRF_SAADC=y
2026-02-14T20:03:03.5827265Z CONFIG_HAS_HW_NRF_SPI2=y
2026-02-14T20:03:03.5827459Z CONFIG_HAS_HW_NRF_SWI0=y
2026-02-14T20:03:03.5827653Z CONFIG_HAS_HW_NRF_SWI1=y
2026-02-14T20:03:03.5828203Z CONFIG_HAS_HW_NRF_SWI2=y
2026-02-14T20:03:03.5828399Z CONFIG_HAS_HW_NRF_SWI3=y
2026-02-14T20:03:03.5828593Z CONFIG_HAS_HW_NRF_SWI4=y
2026-02-14T20:03:03.5828795Z CONFIG_HAS_HW_NRF_SWI5=y
2026-02-14T20:03:03.5828981Z CONFIG_HAS_HW_NRF_TEMP=y
2026-02-14T20:03:03.5829182Z CONFIG_HAS_HW_NRF_TWI1=y
2026-02-14T20:03:03.5829387Z CONFIG_HAS_HW_NRF_UARTE0=y
2026-02-14T20:03:03.5829592Z CONFIG_HAS_HW_NRF_USBD=y
2026-02-14T20:03:03.5829787Z CONFIG_HAS_HW_NRF_WDT0=y
2026-02-14T20:03:03.5829990Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:03.5830202Z CONFIG_HAS_NORDIC_DRIVERS=y
2026-02-14T20:03:03.5830415Z CONFIG_HAS_NORDIC_RAM_CTRL=y
2026-02-14T20:03:03.5830618Z CONFIG_HAS_NRFX=y
2026-02-14T20:03:03.5830791Z CONFIG_HAS_POWEROFF=y
2026-02-14T20:03:03.5831081Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:03.5831270Z CONFIG_HAS_SWO=y
2026-02-14T20:03:03.5831455Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:03.5831648Z CONFIG_HWINFO=y
2026-02-14T20:03:03.5831834Z CONFIG_HWINFO_HAS_DRIVER=y
2026-02-14T20:03:03.5832034Z CONFIG_HWINFO_NRF=y
2026-02-14T20:03:03.5832219Z CONFIG_HW_STACK_PROTECTION=y
2026-02-14T20:03:03.5832438Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:03.5832645Z CONFIG_IDLE_STACK_SIZE=320
2026-02-14T20:03:03.5832845Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:03.5833073Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:03.5833315Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:03.5833492Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:03.5833724Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:03.5833993Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:03.5834202Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:03.5834433Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:03.5834684Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:03.5834921Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:03.5835163Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:03.5835397Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:03.5835638Z CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT=100
2026-02-14T20:03:03.5835922Z CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES=16
2026-02-14T20:03:03.5836165Z CONFIG_KOBJECT_TEXT_AREA=256
2026-02-14T20:03:03.5836373Z CONFIG_KSCAN=y
2026-02-14T20:03:03.5836550Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:03.5836775Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:03.5837008Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:03.5837199Z CONFIG_LED=y
2026-02-14T20:03:03.5837374Z CONFIG_LED_GPIO=y
2026-02-14T20:03:03.5837566Z CONFIG_LED_INIT_PRIORITY=90
2026-02-14T20:03:03.5838070Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:03.5838369Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:03.5838554Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:03.5838748Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:03.5839003Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:03.5839278Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:03.5839506Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:03.5839764Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:03.5840046Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:03.5840279Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:03.5840503Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:03.5840707Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:03.5840906Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:03.5841108Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:03.5841323Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:03.5841531Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:03.5841744Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:03.5841942Z CONFIG_MEM_ATTR=y
2026-02-14T20:03:03.5842131Z CONFIG_MEM_DOMAIN_ISOLATED_STACKS=y
2026-02-14T20:03:03.5842353Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:03.5842564Z CONFIG_MPU=y
2026-02-14T20:03:03.5842767Z CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT=y
2026-02-14T20:03:03.5843014Z CONFIG_MPU_STACK_GUARD=y
2026-02-14T20:03:03.5843229Z CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT=128
2026-02-14T20:03:03.5843472Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:03.5843660Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:03.5843941Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:03.5844143Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:03.5844374Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:03.5844577Z CONFIG_NOTIFY=y
2026-02-14T20:03:03.5844753Z CONFIG_NRFX_CLOCK=y
2026-02-14T20:03:03.5844954Z CONFIG_NRFX_CLOCK_LFXO_TWO_STAGE_ENABLED=y
2026-02-14T20:03:03.5845194Z CONFIG_NRFX_GPIOTE0=y
2026-02-14T20:03:03.5845382Z CONFIG_NRFX_GPIOTE=y
2026-02-14T20:03:03.5845584Z CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
2026-02-14T20:03:03.5845816Z CONFIG_NRFX_GPPI=y
2026-02-14T20:03:03.5845998Z CONFIG_NRFX_POWER=y
2026-02-14T20:03:03.5846177Z CONFIG_NRFX_PPI=y
2026-02-14T20:03:03.5846435Z CONFIG_NRFX_RESERVED_RESOURCES_HEADER="nrfx_reserved_resources.h"
2026-02-14T20:03:03.5846768Z CONFIG_NRF_802154_SOURCE_HAL_NORDIC=y
2026-02-14T20:03:03.5847008Z CONFIG_NRF_ACL_FLASH_REGION_SIZE=0
2026-02-14T20:03:03.5847265Z CONFIG_NRF_APPROTECT_USE_UICR=y
2026-02-14T20:03:03.5847491Z CONFIG_NRF_ENABLE_ICACHE=y
2026-02-14T20:03:03.5847697Z CONFIG_NRF_RTC_TIMER=y
2026-02-14T20:03:03.5848066Z CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0
2026-02-14T20:03:03.5848400Z CONFIG_NRF_SOC_SECURE_SUPPORTED=y
2026-02-14T20:03:03.5848652Z CONFIG_NRF_SOC_VALIDATE_HEADERS_DISABLED=y
2026-02-14T20:03:03.5848912Z CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=y
2026-02-14T20:03:03.5849146Z CONFIG_NRF_USBD_COMMON=y
2026-02-14T20:03:03.5849360Z CONFIG_NRF_USBD_ISO_IN_ZLP=y
2026-02-14T20:03:03.5849603Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:03.5849864Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:03.5850082Z CONFIG_NUM_IRQS=48
2026-02-14T20:03:03.5850273Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:03.5850482Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:03.5850711Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:03.5850930Z CONFIG_ONOFF=y
2026-02-14T20:03:03.5851108Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:03.5851336Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:03.5851520Z CONFIG_PICOLIBC=y
2026-02-14T20:03:03.5851699Z CONFIG_PICOLIBC_IO_FLOAT=y
2026-02-14T20:03:03.5851914Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:03.5852135Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:03.5852337Z CONFIG_PINCTRL=y
2026-02-14T20:03:03.5852518Z CONFIG_PINCTRL_NRF=y
2026-02-14T20:03:03.5852714Z CONFIG_PINCTRL_STORE_REG=y
2026-02-14T20:03:03.5852923Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:03.5853133Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:03.5853342Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:03.5853660Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:03.5853869Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:03.5854073Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:03.5854284Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:03.5854477Z CONFIG_PRINTK=y
2026-02-14T20:03:03.5854682Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:03.5854908Z CONFIG_PRIVILEGED_STACK_SIZE=1024
2026-02-14T20:03:03.5855122Z CONFIG_REBOOT=y
2026-02-14T20:03:03.5855307Z CONFIG_RGBLED_WIDGET=y
2026-02-14T20:03:03.5855517Z CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
2026-02-14T20:03:03.5855786Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
2026-02-14T20:03:03.5856053Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=2
2026-02-14T20:03:03.5856312Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1
2026-02-14T20:03:03.5856566Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=3
2026-02-14T20:03:03.5856832Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=5
2026-02-14T20:03:03.5857104Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5
2026-02-14T20:03:03.5857375Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=80
2026-02-14T20:03:03.5857632Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
2026-02-14T20:03:03.5857968Z CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
2026-02-14T20:03:03.5858230Z CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=1000
2026-02-14T20:03:03.5858486Z CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=3
2026-02-14T20:03:03.5858755Z CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=4
2026-02-14T20:03:03.5859035Z CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=1
2026-02-14T20:03:03.5859294Z CONFIG_RGBLED_WIDGET_CONN_COLOR_USB=6
2026-02-14T20:03:03.5859616Z CONFIG_RGBLED_WIDGET_INTERVAL_MS=500
2026-02-14T20:03:03.5859859Z CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
2026-02-14T20:03:03.5860090Z CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=0
2026-02-14T20:03:03.5860329Z CONFIG_RGBLED_WIDGET_LAYER_11_COLOR=0
2026-02-14T20:03:03.5860570Z CONFIG_RGBLED_WIDGET_LAYER_12_COLOR=0
2026-02-14T20:03:03.5860806Z CONFIG_RGBLED_WIDGET_LAYER_13_COLOR=0
2026-02-14T20:03:03.5861030Z CONFIG_RGBLED_WIDGET_LAYER_14_COLOR=0
2026-02-14T20:03:03.5861266Z CONFIG_RGBLED_WIDGET_LAYER_15_COLOR=0
2026-02-14T20:03:03.5861507Z CONFIG_RGBLED_WIDGET_LAYER_16_COLOR=0
2026-02-14T20:03:03.5885202Z CONFIG_RGBLED_WIDGET_LAYER_17_COLOR=0
2026-02-14T20:03:03.5885801Z CONFIG_RGBLED_WIDGET_LAYER_18_COLOR=0
2026-02-14T20:03:03.5886179Z CONFIG_RGBLED_WIDGET_LAYER_19_COLOR=0
2026-02-14T20:03:03.5886521Z CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
2026-02-14T20:03:03.5886851Z CONFIG_RGBLED_WIDGET_LAYER_20_COLOR=0
2026-02-14T20:03:03.5887087Z CONFIG_RGBLED_WIDGET_LAYER_21_COLOR=0
2026-02-14T20:03:03.5887322Z CONFIG_RGBLED_WIDGET_LAYER_22_COLOR=0
2026-02-14T20:03:03.5887561Z CONFIG_RGBLED_WIDGET_LAYER_23_COLOR=0
2026-02-14T20:03:03.5887790Z CONFIG_RGBLED_WIDGET_LAYER_24_COLOR=0
2026-02-14T20:03:03.5888276Z CONFIG_RGBLED_WIDGET_LAYER_25_COLOR=0
2026-02-14T20:03:03.5888500Z CONFIG_RGBLED_WIDGET_LAYER_26_COLOR=0
2026-02-14T20:03:03.5888734Z CONFIG_RGBLED_WIDGET_LAYER_27_COLOR=0
2026-02-14T20:03:03.5888963Z CONFIG_RGBLED_WIDGET_LAYER_28_COLOR=0
2026-02-14T20:03:03.5889191Z CONFIG_RGBLED_WIDGET_LAYER_29_COLOR=0
2026-02-14T20:03:03.5889421Z CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
2026-02-14T20:03:03.5889658Z CONFIG_RGBLED_WIDGET_LAYER_30_COLOR=0
2026-02-14T20:03:03.5889885Z CONFIG_RGBLED_WIDGET_LAYER_31_COLOR=0
2026-02-14T20:03:03.5890109Z CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
2026-02-14T20:03:03.5890344Z CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
2026-02-14T20:03:03.5890576Z CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
2026-02-14T20:03:03.5890798Z CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6
2026-02-14T20:03:03.5891024Z CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=7
2026-02-14T20:03:03.5891261Z CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=0
2026-02-14T20:03:03.5891480Z CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=0
2026-02-14T20:03:03.5891716Z CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100
2026-02-14T20:03:03.5891964Z CONFIG_RGBLED_WIDGET_LAYER_COLOR=6
2026-02-14T20:03:03.5892213Z CONFIG_RGBLED_WIDGET_LAYER_DEBOUNCE_MS=100
2026-02-14T20:03:03.5892474Z CONFIG_RGBLED_WIDGET_OUTPUT_BLINK_MS=1000
2026-02-14T20:03:03.5892716Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:03.5893170Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:03.5893370Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:03.5893593Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:03.5893820Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:03.5894007Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:03.5894196Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:03.5894401Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:03.5894581Z CONFIG_SERIAL=y
2026-02-14T20:03:03.5894767Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:03.5894986Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:03.5895208Z CONFIG_SERIAL_SUPPORT_ASYNC=y
2026-02-14T20:03:03.5895438Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:03.5895674Z CONFIG_SHIELD_APIASTER_WIRED=y
2026-02-14T20:03:03.5895886Z CONFIG_SHIELD_RGBLED_ADAPTER=y
2026-02-14T20:03:03.5896109Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:03.5896322Z CONFIG_SOC="nrf52840"
2026-02-14T20:03:03.5896514Z CONFIG_SOC_COMPATIBLE_NRF52X=y
2026-02-14T20:03:03.5896733Z CONFIG_SOC_COMPATIBLE_NRF=y
2026-02-14T20:03:03.5896944Z CONFIG_SOC_FAMILY="nordic_nrf"
2026-02-14T20:03:03.5897161Z CONFIG_SOC_FAMILY_NORDIC_NRF=y
2026-02-14T20:03:03.5897373Z CONFIG_SOC_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:03.5897596Z CONFIG_SOC_NRF52840=y
2026-02-14T20:03:03.5897788Z CONFIG_SOC_NRF52840_QIAA=y
2026-02-14T20:03:03.5898220Z CONFIG_SOC_RESET_HOOK=y
2026-02-14T20:03:03.5898424Z CONFIG_SOC_SERIES="nrf52"
2026-02-14T20:03:03.5898633Z CONFIG_SOC_SERIES_NRF52X=y
2026-02-14T20:03:03.5898842Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:03.5899071Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:03.5899394Z CONFIG_SRAM_REGION_PERMISSIONS=y
2026-02-14T20:03:03.5899606Z CONFIG_SRAM_SIZE=256
2026-02-14T20:03:03.5899803Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:03.5900024Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:03.5900208Z CONFIG_STD_C99=y
2026-02-14T20:03:03.5900400Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:03.5900602Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:03.5900839Z CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
2026-02-14T20:03:03.5901103Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:03.5901365Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:03.5901600Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:03.5901838Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:03.5902055Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
2026-02-14T20:03:03.5902302Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:03.5902531Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
2026-02-14T20:03:03.5902766Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:03.5902988Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:03.5903202Z CONFIG_SYS_HEAP_SMALL_ONLY=y
2026-02-14T20:03:03.5903442Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:03.5903697Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:03.5903903Z CONFIG_THREAD_STACK_INFO=y
2026-02-14T20:03:03.5904113Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:03.5904322Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:03.5904516Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:03.5904723Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:03.5904954Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:03.5905196Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:03.5905406Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:03.5905599Z CONFIG_TIMESLICING=y
2026-02-14T20:03:03.5905800Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:03.5906048Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:03.5906317Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:03.5906598Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:03.5906862Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:03.5907121Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:03.5907441Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:03.5907721Z CONFIG_UART_0_ENHANCED_POLL_OUT=y
2026-02-14T20:03:03.5908164Z CONFIG_UART_0_INTERRUPT_DRIVEN=y
2026-02-14T20:03:03.5908400Z CONFIG_UART_0_NRF_TX_BUFFER_SIZE=32
2026-02-14T20:03:03.5908622Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:03.5908823Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:03.5909171Z CONFIG_UART_NRFX=y
2026-02-14T20:03:03.5909349Z CONFIG_UART_NRFX_UARTE=y
2026-02-14T20:03:03.5909564Z CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
2026-02-14T20:03:03.5909796Z CONFIG_USB_CDC_ACM=y
2026-02-14T20:03:03.5909990Z CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
2026-02-14T20:03:03.5910214Z CONFIG_USB_COMPOSITE_DEVICE=y
2026-02-14T20:03:03.5910428Z CONFIG_USB_DEVICE_DRIVER=y
2026-02-14T20:03:03.5910661Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:03.5910907Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:03.5911133Z CONFIG_USB_DEVICE_PRODUCT="Apiaster"
2026-02-14T20:03:03.5911362Z CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
2026-02-14T20:03:03.5911584Z CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
2026-02-14T20:03:03.5911819Z CONFIG_USB_DEVICE_STACK=y
2026-02-14T20:03:03.5912025Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:03.5912231Z CONFIG_USB_MAX_ALT_SETTING=8
2026-02-14T20:03:03.5912443Z CONFIG_USB_MAX_NUM_TRANSFERS=4
2026-02-14T20:03:03.5912656Z CONFIG_USB_MAX_POWER=50
2026-02-14T20:03:03.5912841Z CONFIG_USB_NRFX=y
2026-02-14T20:03:03.5913033Z CONFIG_USB_NRFX_ATTACHED_EVENT_DELAY=0
2026-02-14T20:03:03.5913274Z CONFIG_USB_NRFX_EVT_QUEUE_SIZE=32
2026-02-14T20:03:03.5913503Z CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1024
2026-02-14T20:03:03.5913757Z CONFIG_USB_NUMOF_EP_WRITE_RETRIES=3
2026-02-14T20:03:03.5913992Z CONFIG_USB_REQUEST_BUFFER_SIZE=128
2026-02-14T20:03:03.5914216Z CONFIG_USB_SELF_POWERED=y
2026-02-14T20:03:03.5914413Z CONFIG_USB_WORKQUEUE=y
2026-02-14T20:03:03.5914618Z CONFIG_USB_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:03.5914902Z CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
2026-02-14T20:03:03.5915130Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:03.5915340Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:03.5915533Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:03.5915746Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:03.5915987Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:03.5916225Z CONFIG_XIP=y
2026-02-14T20:03:03.5916396Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:03.5916621Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:03.5916835Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:03.5917049Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:03.5917286Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:03.5917511Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:03.5917738Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:03.5918085Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:03.5918318Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:03.5918547Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:03.5918776Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:03.5919017Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:03.5919256Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:03.5919492Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:03.5919719Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:03.5919947Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:03.5920170Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:03.5920402Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:03.5920627Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:03.5920842Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:03.5921060Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:03.5921279Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:03.5921511Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:03.5921755Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:03.5921972Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:03.5922205Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:03.5922415Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:03.5922630Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:03.5922847Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:03.5923064Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:03.5923280Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:03.5923491Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:03.5923696Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:03.5923915Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:03.5924219Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:03.5924429Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:03.5924650Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:03.5924887Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:03.5925102Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:03.5925321Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:03.5925544Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:03.5925770Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:03.5925993Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:03.5926235Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:03.5926468Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:03.5926673Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:03.5926890Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:03.5927126Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:03.5927343Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:03.5927559Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:03.5927797Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:03.5928236Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:03.5928485Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:03.5928734Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:03.5928997Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:03.5929264Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:03.5929514Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:03.5929745Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:03.5929981Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:03.5930294Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y
2026-02-14T20:03:03.5930546Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_CAPTURED_EVENTS=40
2026-02-14T20:03:03.5930822Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_HELD=10
2026-02-14T20:03:03.5931071Z CONFIG_ZMK_BEHAVIOR_MACRO=y
2026-02-14T20:03:03.5931293Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y
2026-02-14T20:03:03.5931522Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE_MAX_HELD=10
2026-02-14T20:03:03.5931781Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:03.5932018Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:03.5932259Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:03.5932475Z CONFIG_ZMK_DEBOUNCE=y
2026-02-14T20:03:03.5932665Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:03.5932870Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:03.5933117Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:03.5933373Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:03.5933610Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:03.5933827Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:03.5934051Z CONFIG_ZMK_KEYBOARD_NAME="Apiaster"
2026-02-14T20:03:03.5934276Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:03.5934489Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BEFORE_INPUTS=15
2026-02-14T20:03:03.5934796Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BETWEEN_OUTPUTS=15
2026-02-14T20:03:03.5935085Z CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=-1
2026-02-14T20:03:03.5935320Z CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=-1
2026-02-14T20:03:03.5935567Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:03.5935799Z CONFIG_ZMK_KSCAN_GPIO_CHARLIEPLEX=y
2026-02-14T20:03:03.5936026Z CONFIG_ZMK_KSCAN_GPIO_DRIVER=y
2026-02-14T20:03:03.5936232Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:03.5936429Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:03.5936660Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:03.5936891Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:03.5937140Z CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
2026-02-14T20:03:03.5937365Z CONFIG_ZMK_USB_INIT_PRIORITY=96
2026-02-14T20:03:03.5937571Z CONFIG_ZVFS_OPEN_MAX=4
