﻿2026-02-14T20:03:03.5961542Z ##[group]Run if [ -f "/tmp/tmp.WwekTYwlJr/zephyr/zephyr.dts" ]
2026-02-14T20:03:03.5961967Z [36;1mif [ -f "/tmp/tmp.WwekTYwlJr/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:03.5962254Z [36;1mthen[0m
2026-02-14T20:03:03.5962471Z [36;1m  cat "/tmp/tmp.WwekTYwlJr/zephyr/zephyr.dts"[0m
2026-02-14T20:03:03.5962825Z [36;1melif [ -f "/tmp/tmp.WwekTYwlJr/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:03.5963118Z [36;1mthen[0m
2026-02-14T20:03:03.5963434Z [36;1m  cat -s "/tmp/tmp.WwekTYwlJr/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:03.5963718Z [36;1melse[0m
2026-02-14T20:03:03.5963903Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:03.5964136Z [36;1mfi[0m
2026-02-14T20:03:03.5964387Z shell: sh -e {0}
2026-02-14T20:03:03.5964563Z env:
2026-02-14T20:03:03.5964816Z   build_dir: /tmp/tmp.WwekTYwlJr
2026-02-14T20:03:03.5965120Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:03.5965343Z   zephyr_version: 4.1.0
2026-02-14T20:03:03.5965543Z   extra_west_args: 
2026-02-14T20:03:03.5966014Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:03.5966634Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:03:03.5966966Z   artifact_name: apiaster-xiao-ble
2026-02-14T20:03:03.5967216Z   zmk_revision: main
2026-02-14T20:03:03.5967407Z ##[endgroup]
2026-02-14T20:03:03.6455752Z /dts-v1/;
2026-02-14T20:03:03.6459292Z 
2026-02-14T20:03:03.6459570Z / {
2026-02-14T20:03:03.6459829Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:03.6460339Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:03.6461188Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:03.6461570Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:03.6462916Z 	chosen {
2026-02-14T20:03:03.6463184Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:03.6463609Z 		zephyr,entropy = &rng;
2026-02-14T20:03:03.6463957Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:03.6464350Z 		zephyr,sram = &sram0;
2026-02-14T20:03:03.6464650Z 		zephyr,flash = &flash0;
2026-02-14T20:03:03.6465036Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:03.6465424Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:03.6465768Z 		zephyr,console = &board_cdc_acm_uart;
2026-02-14T20:03:03.6466158Z 		zephyr,shell-uart = &board_cdc_acm_uart;
2026-02-14T20:03:03.6466572Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:03.6466966Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:03.6467378Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:03.6467793Z 		zmk,physical-layout = &physical_layout0;
2026-02-14T20:03:03.6468278Z 	};
2026-02-14T20:03:03.6468487Z 	aliases {
2026-02-14T20:03:03.6468712Z 		led0 = &led0;
2026-02-14T20:03:03.6468964Z 		led1 = &led1;
2026-02-14T20:03:03.6469235Z 		led2 = &led2;
2026-02-14T20:03:03.6469528Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:03.6469882Z 		bootloader-led0 = &led0;
2026-02-14T20:03:03.6470215Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:03.6470517Z 		watchdog0 = &wdt0;
2026-02-14T20:03:03.6470805Z 		led-red = &led0;
2026-02-14T20:03:03.6470991Z 		led-green = &led1;
2026-02-14T20:03:03.6471174Z 		led-blue = &led2;
2026-02-14T20:03:03.6471384Z 	};
2026-02-14T20:03:03.6471592Z 	soc {
2026-02-14T20:03:03.6471843Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:03.6472162Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:03.6472712Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:03.6473419Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:03.6473742Z 		ranges;
2026-02-14T20:03:03.6473997Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:03.6474351Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6474688Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:03.6474915Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:03.6475274Z 			interrupt-controller;
2026-02-14T20:03:03.6475596Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:03.6475966Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:03.6476333Z 			phandle = < 0x1 >;
2026-02-14T20:03:03.6476707Z 		};
2026-02-14T20:03:03.6477291Z 		systick: timer@e000e010 {
2026-02-14T20:03:03.6477547Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:03.6477802Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:03.6479105Z 			status = "disabled";
2026-02-14T20:03:03.6479290Z 		};
2026-02-14T20:03:03.6479461Z 		ficr: ficr@10000000 {
2026-02-14T20:03:03.6479677Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:03.6479901Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:03.6480277Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:03.6480631Z 			status = "okay";
2026-02-14T20:03:03.6480907Z 		};
2026-02-14T20:03:03.6481060Z 		uicr: uicr@10001000 {
2026-02-14T20:03:03.6481324Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:03.6481666Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:03.6481940Z 			status = "okay";
2026-02-14T20:03:03.6482180Z 			gpio-as-nreset;
2026-02-14T20:03:03.6482450Z 		};
2026-02-14T20:03:03.6482666Z 		sram0: memory@20000000 {
2026-02-14T20:03:03.6482960Z 			compatible = "mmio-sram";
2026-02-14T20:03:03.6483338Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:03.6483605Z 		};
2026-02-14T20:03:03.6483776Z 		clock: clock@40000000 {
2026-02-14T20:03:03.6483992Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:03.6484217Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:03.6484433Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:03.6484636Z 			status = "okay";
2026-02-14T20:03:03.6484802Z 		};
2026-02-14T20:03:03.6484968Z 		power: power@40000000 {
2026-02-14T20:03:03.6485201Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:03.6485430Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:03.6485644Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:03.6485855Z 			status = "okay";
2026-02-14T20:03:03.6486043Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6486255Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:03.6486470Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:03.6486711Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:03.6486926Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:03.6487160Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:03.6487428Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:03.6487637Z 				status = "okay";
2026-02-14T20:03:03.6487819Z 			};
2026-02-14T20:03:03.6488240Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:03.6488485Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:03.6488710Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:03.6488940Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:03.6489187Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:03.6489393Z 				status = "okay";
2026-02-14T20:03:03.6489573Z 			};
2026-02-14T20:03:03.6489734Z 			reg1: regulator@40000578 {
2026-02-14T20:03:03.6489965Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:03.6490218Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:03.6490427Z 				regulator-name = "REG1";
2026-02-14T20:03:03.6490656Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:03.6490888Z 			};
2026-02-14T20:03:03.6491054Z 			reg0: regulator@40000580 {
2026-02-14T20:03:03.6491291Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:03.6491550Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:03.6491767Z 				regulator-name = "REG0";
2026-02-14T20:03:03.6491960Z 				status = "okay";
2026-02-14T20:03:03.6492134Z 			};
2026-02-14T20:03:03.6492282Z 		};
2026-02-14T20:03:03.6492445Z 		radio: radio@40001000 {
2026-02-14T20:03:03.6492666Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:03.6492894Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:03.6493108Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:03.6493308Z 			status = "okay";
2026-02-14T20:03:03.6493500Z 			ieee802154-supported;
2026-02-14T20:03:03.6493703Z 			ble-2mbps-supported;
2026-02-14T20:03:03.6493911Z 			ble-coded-phy-supported;
2026-02-14T20:03:03.6494129Z 			tx-high-power-supported;
2026-02-14T20:03:03.6494332Z 			ieee802154: ieee802154 {
2026-02-14T20:03:03.6494554Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:03.6494793Z 				status = "okay";
2026-02-14T20:03:03.6494964Z 			};
2026-02-14T20:03:03.6495140Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:03.6495679Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:03.6495936Z 				status = "okay";
2026-02-14T20:03:03.6496112Z 			};
2026-02-14T20:03:03.6496269Z 		};
2026-02-14T20:03:03.6496449Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:03.6496689Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:03.6496927Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:03.6497226Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:03.6497425Z 			status = "okay";
2026-02-14T20:03:03.6497615Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:03.6497982Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:03.6498303Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:03.6498594Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:03.6498826Z 		};
2026-02-14T20:03:03.6498979Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:03.6499183Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:03.6499410Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6499614Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:03.6499820Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:03.6500037Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:03.6500251Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:03.6500478Z 			status = "disabled";
2026-02-14T20:03:03.6500703Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:03.6500924Z 		};
2026-02-14T20:03:03.6501075Z 		spi0: spi@40003000 {
2026-02-14T20:03:03.6501294Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:03.6501527Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6501729Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:03.6501934Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:03.6502148Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:03.6502353Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:03.6502584Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:03.6502812Z 			status = "disabled";
2026-02-14T20:03:03.6502992Z 		};
2026-02-14T20:03:03.6503152Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:03.6503375Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:03.6503594Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6503804Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:03.6504014Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:03.6504213Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:03.6504427Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:03.6504651Z 			status = "okay";
2026-02-14T20:03:03.6504849Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:03.6505077Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:03.6505299Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:03.6505525Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:03.6505745Z 		};
2026-02-14T20:03:03.6505902Z 		spi1: spi@40004000 {
2026-02-14T20:03:03.6506104Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:03.6506320Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6506534Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:03.6506736Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:03.6506945Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:03.6507162Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:03.6507395Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:03.6507610Z 			status = "disabled";
2026-02-14T20:03:03.6507795Z 		};
2026-02-14T20:03:03.6508157Z 		nfct: nfct@40005000 {
2026-02-14T20:03:03.6508427Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:03.6508657Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:03.6508863Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:03.6509065Z 			status = "disabled";
2026-02-14T20:03:03.6509244Z 		};
2026-02-14T20:03:03.6509413Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:03.6509665Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:03.6509890Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:03.6510102Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:03.6510310Z 			status = "okay";
2026-02-14T20:03:03.6510481Z 			instance = < 0x0 >;
2026-02-14T20:03:03.6510671Z 			phandle = < 0xc >;
2026-02-14T20:03:03.6510853Z 		};
2026-02-14T20:03:03.6511004Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:03.6511382Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:03.6511615Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:03.6511814Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:03.6512020Z 			status = "okay";
2026-02-14T20:03:03.6512211Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:03.6512432Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:03.6512659Z 		};
2026-02-14T20:03:03.6512819Z 		timer0: timer@40008000 {
2026-02-14T20:03:03.6513098Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:03.6513323Z 			status = "disabled";
2026-02-14T20:03:03.6513516Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:03.6513708Z 			cc-num = < 0x4 >;
2026-02-14T20:03:03.6513897Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:03.6514106Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:03.6514307Z 			prescaler = < 0x0 >;
2026-02-14T20:03:03.6514484Z 		};
2026-02-14T20:03:03.6514639Z 		timer1: timer@40009000 {
2026-02-14T20:03:03.6514845Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:03.6515061Z 			status = "disabled";
2026-02-14T20:03:03.6515251Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:03.6515450Z 			cc-num = < 0x4 >;
2026-02-14T20:03:03.6515630Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:03.6515838Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:03.6516038Z 			prescaler = < 0x0 >;
2026-02-14T20:03:03.6516219Z 			phandle = < 0xd >;
2026-02-14T20:03:03.6516398Z 		};
2026-02-14T20:03:03.6516557Z 		timer2: timer@4000a000 {
2026-02-14T20:03:03.6516765Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:03.6516999Z 			status = "disabled";
2026-02-14T20:03:03.6517192Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:03.6517389Z 			cc-num = < 0x4 >;
2026-02-14T20:03:03.6517575Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:03.6517783Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:03.6518198Z 			prescaler = < 0x0 >;
2026-02-14T20:03:03.6518469Z 		};
2026-02-14T20:03:03.6518635Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:03.6518834Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:03.6519059Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:03.6519266Z 			cc-num = < 0x3 >;
2026-02-14T20:03:03.6519452Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:03.6519651Z 			status = "disabled";
2026-02-14T20:03:03.6519848Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:03.6520086Z 			prescaler = < 0x1 >;
2026-02-14T20:03:03.6520258Z 		};
2026-02-14T20:03:03.6520412Z 		temp: temp@4000c000 {
2026-02-14T20:03:03.6520618Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:03.6520838Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:03.6521047Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:03.6521249Z 			status = "okay";
2026-02-14T20:03:03.6521410Z 		};
2026-02-14T20:03:03.6521566Z 		rng: random@4000d000 {
2026-02-14T20:03:03.6521773Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:03.6521985Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:03.6522192Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:03.6522393Z 			status = "okay";
2026-02-14T20:03:03.6522555Z 		};
2026-02-14T20:03:03.6522705Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:03.6522899Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:03.6523108Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:03.6523308Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:03.6523504Z 			status = "okay";
2026-02-14T20:03:03.6523662Z 		};
2026-02-14T20:03:03.6523815Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:03.6524008Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:03.6524221Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:03.6524419Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:03.6524636Z 			length-field-length-8-bits;
2026-02-14T20:03:03.6524850Z 			status = "okay";
2026-02-14T20:03:03.6525007Z 		};
2026-02-14T20:03:03.6525167Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:03.6525388Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:03.6525597Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:03.6525804Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:03.6526013Z 			status = "okay";
2026-02-14T20:03:03.6526173Z 		};
2026-02-14T20:03:03.6526328Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:03.6526667Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:03.6526875Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:03.6527082Z 			cc-num = < 0x4 >;
2026-02-14T20:03:03.6527279Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:03.6527483Z 			status = "disabled";
2026-02-14T20:03:03.6527688Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:03.6528058Z 			prescaler = < 0x1 >;
2026-02-14T20:03:03.6528295Z 		};
2026-02-14T20:03:03.6528583Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:03.6528810Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:03.6529034Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:03.6529234Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:03.6529443Z 			status = "disabled";
2026-02-14T20:03:03.6529624Z 		};
2026-02-14T20:03:03.6529779Z 		comp: comparator@40013000 {
2026-02-14T20:03:03.6529999Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:03.6530230Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:03.6530439Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:03.6530651Z 			status = "disabled";
2026-02-14T20:03:03.6530834Z 		};
2026-02-14T20:03:03.6530983Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:03.6531224Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:03.6531492Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:03.6531688Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:03.6531896Z 			status = "okay";
2026-02-14T20:03:03.6532068Z 		};
2026-02-14T20:03:03.6532214Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:03.6532453Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:03.6532715Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:03.6532912Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:03.6533112Z 			status = "okay";
2026-02-14T20:03:03.6533277Z 		};
2026-02-14T20:03:03.6533431Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:03.6533660Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:03.6533916Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:03.6534122Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:03.6534317Z 			status = "okay";
2026-02-14T20:03:03.6534482Z 		};
2026-02-14T20:03:03.6534638Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:03.6534865Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:03.6535127Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:03.6535337Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:03.6535530Z 			status = "okay";
2026-02-14T20:03:03.6535698Z 		};
2026-02-14T20:03:03.6535854Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:03.6536088Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:03.6536346Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:03.6536560Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:03.6536753Z 			status = "okay";
2026-02-14T20:03:03.6536922Z 		};
2026-02-14T20:03:03.6537081Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:03.6537309Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:03.6537573Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:03.6537783Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:03.6538226Z 			status = "okay";
2026-02-14T20:03:03.6538563Z 		};
2026-02-14T20:03:03.6538735Z 		timer3: timer@4001a000 {
2026-02-14T20:03:03.6538955Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:03.6539175Z 			status = "disabled";
2026-02-14T20:03:03.6539373Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:03.6539584Z 			cc-num = < 0x6 >;
2026-02-14T20:03:03.6539768Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:03.6539997Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:03.6540214Z 			prescaler = < 0x0 >;
2026-02-14T20:03:03.6540385Z 		};
2026-02-14T20:03:03.6540546Z 		timer4: timer@4001b000 {
2026-02-14T20:03:03.6540758Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:03.6540974Z 			status = "disabled";
2026-02-14T20:03:03.6541165Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:03.6541368Z 			cc-num = < 0x6 >;
2026-02-14T20:03:03.6541550Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:03.6541762Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:03.6541966Z 			prescaler = < 0x0 >;
2026-02-14T20:03:03.6542262Z 		};
2026-02-14T20:03:03.6542419Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:03.6542631Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:03.6542854Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:03.6543053Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:03.6543262Z 			status = "okay";
2026-02-14T20:03:03.6543447Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:03.6543651Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:03.6543933Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:03.6544157Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:03.6544382Z 			phandle = < 0x10 >;
2026-02-14T20:03:03.6544563Z 		};
2026-02-14T20:03:03.6544787Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:03.6544980Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:03.6545201Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:03.6545412Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:03.6545620Z 			status = "disabled";
2026-02-14T20:03:03.6545800Z 		};
2026-02-14T20:03:03.6545955Z 		acl: acl@4001e000 {
2026-02-14T20:03:03.6546148Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:03.6546375Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:03.6546579Z 			status = "okay";
2026-02-14T20:03:03.6546753Z 		};
2026-02-14T20:03:03.6546941Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:03.6547245Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:03.6547511Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:03.6547719Z 			partial-erase;
2026-02-14T20:03:03.6548078Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6548314Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:03.6548505Z 			flash0: flash@0 {
2026-02-14T20:03:03.6548706Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:03.6548943Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:03.6549168Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:03.6549383Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:03.6549594Z 				partitions {
2026-02-14T20:03:03.6549796Z 					compatible = "fixed-partitions";
2026-02-14T20:03:03.6550047Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:03.6550268Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:03.6550486Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:03.6550725Z 						label = "SoftDevice";
2026-02-14T20:03:03.6550923Z 						read-only;
2026-02-14T20:03:03.6551097Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:03.6551290Z 					};
2026-02-14T20:03:03.6551469Z 					code_partition: partition@27000 {
2026-02-14T20:03:03.6551708Z 						label = "Application";
2026-02-14T20:03:03.6551910Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:03.6552111Z 					};
2026-02-14T20:03:03.6552288Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:03.6552518Z 						label = "Storage";
2026-02-14T20:03:03.6552719Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:03.6552912Z 					};
2026-02-14T20:03:03.6553077Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:03.6553300Z 						label = "UF2";
2026-02-14T20:03:03.6553484Z 						read-only;
2026-02-14T20:03:03.6553651Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:03.6553846Z 					};
2026-02-14T20:03:03.6553996Z 				};
2026-02-14T20:03:03.6554133Z 			};
2026-02-14T20:03:03.6554284Z 		};
2026-02-14T20:03:03.6554442Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:03.6554636Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:03.6554857Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:03.6555055Z 			status = "okay";
2026-02-14T20:03:03.6555220Z 		};
2026-02-14T20:03:03.6555376Z 		mwu: mwu@40020000 {
2026-02-14T20:03:03.6555577Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:03.6555788Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:03.6555986Z 			status = "okay";
2026-02-14T20:03:03.6556154Z 		};
2026-02-14T20:03:03.6556299Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:03.6556500Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:03.6556718Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:03.6556924Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:03.6557126Z 			status = "disabled";
2026-02-14T20:03:03.6557324Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:03.6557514Z 		};
2026-02-14T20:03:03.6557772Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:03.6558149Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:03.6558369Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:03.6558568Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:03.6558783Z 			status = "disabled";
2026-02-14T20:03:03.6558982Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:03.6559162Z 		};
2026-02-14T20:03:03.6559345Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:03.6559646Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:03.6559863Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6560073Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:03.6560272Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:03.6560471Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:03.6560684Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:03.6560914Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:03.6561133Z 			status = "okay";
2026-02-14T20:03:03.6561314Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:03.6561537Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:03.6561768Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:03.6561981Z 		};
2026-02-14T20:03:03.6562129Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:03.6562324Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:03.6562532Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:03.6562730Z 			cc-num = < 0x4 >;
2026-02-14T20:03:03.6562915Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:03.6563116Z 			status = "disabled";
2026-02-14T20:03:03.6563321Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:03.6563536Z 			prescaler = < 0x1 >;
2026-02-14T20:03:03.6563709Z 		};
2026-02-14T20:03:03.6563865Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:03.6564062Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:03.6564275Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6564486Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:03.6564684Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:03.6564880Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:03.6565091Z 			status = "disabled";
2026-02-14T20:03:03.6565274Z 		};
2026-02-14T20:03:03.6565431Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:03.6565671Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:03.6565894Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:03.6566101Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:03.6566308Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:03.6566539Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:03.6566763Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:03.6566979Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:03.6567207Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:03.6567427Z 			status = "okay";
2026-02-14T20:03:03.6567625Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:03.6568089Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:03.6568361Z 			};
2026-02-14T20:03:03.6568504Z 		};
2026-02-14T20:03:03.6568670Z 		uart1: uart@40028000 {
2026-02-14T20:03:03.6568887Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:03.6569110Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:03.6569338Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:03.6569558Z 			status = "disabled";
2026-02-14T20:03:03.6569736Z 		};
2026-02-14T20:03:03.6569905Z 		qspi: qspi@40029000 {
2026-02-14T20:03:03.6570107Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:03.6570342Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6570543Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:03.6570784Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:03.6571061Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:03.6571275Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:03.6571484Z 			status = "okay";
2026-02-14T20:03:03.6571676Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:03.6571890Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:03.6572113Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:03.6572350Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:03.6572545Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:03.6572768Z 				reg = < 0x0 >;
2026-02-14T20:03:03.6572953Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:03.6573396Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:03.6573642Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:03.6574025Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:03.6574427Z 				size = < 0x1000000 >;
2026-02-14T20:03:03.6574618Z 				has-dpd;
2026-02-14T20:03:03.6574796Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:03.6575069Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:03.6575254Z 			};
2026-02-14T20:03:03.6575403Z 		};
2026-02-14T20:03:03.6575563Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:03.6575760Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:03.6575983Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:03.6576198Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:03.6576405Z 			status = "disabled";
2026-02-14T20:03:03.6576601Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:03.6576794Z 		};
2026-02-14T20:03:03.6576949Z 		spi3: spi@4002f000 {
2026-02-14T20:03:03.6577155Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:03.6577385Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6577587Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:03.6577791Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:03.6578190Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:03.6578403Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:03.6578640Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:03.6578873Z 			rx-delay-supported;
2026-02-14T20:03:03.6579070Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:03.6579254Z 			status = "disabled";
2026-02-14T20:03:03.6579440Z 		};
2026-02-14T20:03:03.6579609Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:03.6579814Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:03.6580043Z 			gpio-controller;
2026-02-14T20:03:03.6580246Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:03.6580488Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:03.6580682Z 			status = "okay";
2026-02-14T20:03:03.6580856Z 			port = < 0x0 >;
2026-02-14T20:03:03.6581043Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:03.6581264Z 			phandle = < 0xe >;
2026-02-14T20:03:03.6581442Z 		};
2026-02-14T20:03:03.6581589Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:03.6581796Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:03.6582016Z 			gpio-controller;
2026-02-14T20:03:03.6582204Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:03.6582446Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:03.6582646Z 			ngpios = < 0x10 >;
2026-02-14T20:03:03.6582820Z 			status = "okay";
2026-02-14T20:03:03.6582996Z 			port = < 0x1 >;
2026-02-14T20:03:03.6583184Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:03.6583400Z 			phandle = < 0xf >;
2026-02-14T20:03:03.6583566Z 		};
2026-02-14T20:03:03.6583725Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:03.6584003Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:03.6584309Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:03.6584567Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:03.6584792Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:03.6584991Z 			status = "disabled";
2026-02-14T20:03:03.6585169Z 		};
2026-02-14T20:03:03.6585311Z 	};
2026-02-14T20:03:03.6585469Z 	pinctrl: pin-controller {
2026-02-14T20:03:03.6585689Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:03.6585930Z 		uart0_default: uart0_default {
2026-02-14T20:03:03.6586137Z 			phandle = < 0x2 >;
2026-02-14T20:03:03.6586317Z 			group1 {
2026-02-14T20:03:03.6586485Z 				psels = < 0x2b >;
2026-02-14T20:03:03.6586653Z 			};
2026-02-14T20:03:03.6586805Z 			group2 {
2026-02-14T20:03:03.6586980Z 				psels = < 0x100002c >;
2026-02-14T20:03:03.6587173Z 				bias-pull-up;
2026-02-14T20:03:03.6587348Z 			};
2026-02-14T20:03:03.6587496Z 		};
2026-02-14T20:03:03.6587650Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:03.6587994Z 			phandle = < 0x3 >;
2026-02-14T20:03:03.6588236Z 			group1 {
2026-02-14T20:03:03.6588408Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:03.6588630Z 				low-power-enable;
2026-02-14T20:03:03.6588929Z 			};
2026-02-14T20:03:03.6589080Z 		};
2026-02-14T20:03:03.6589236Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:03.6589449Z 			group1 {
2026-02-14T20:03:03.6589638Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:03.6589864Z 			};
2026-02-14T20:03:03.6590021Z 		};
2026-02-14T20:03:03.6590182Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:03.6590365Z 			group1 {
2026-02-14T20:03:03.6590534Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:03.6590900Z 				low-power-enable;
2026-02-14T20:03:03.6591071Z 			};
2026-02-14T20:03:03.6591219Z 		};
2026-02-14T20:03:03.6591381Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:03.6591585Z 			phandle = < 0x4 >;
2026-02-14T20:03:03.6591768Z 			group1 {
2026-02-14T20:03:03.6591942Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:03.6592155Z 			};
2026-02-14T20:03:03.6592305Z 		};
2026-02-14T20:03:03.6592466Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:03.6592657Z 			phandle = < 0x5 >;
2026-02-14T20:03:03.6592840Z 			group1 {
2026-02-14T20:03:03.6593012Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:03.6593234Z 				low-power-enable;
2026-02-14T20:03:03.6593408Z 			};
2026-02-14T20:03:03.6593554Z 		};
2026-02-14T20:03:03.6593709Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:03.6593913Z 			group1 {
2026-02-14T20:03:03.6594081Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:03.6594300Z 			};
2026-02-14T20:03:03.6594437Z 		};
2026-02-14T20:03:03.6594608Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:03.6594806Z 			group1 {
2026-02-14T20:03:03.6594970Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:03.6595203Z 				low-power-enable;
2026-02-14T20:03:03.6595383Z 			};
2026-02-14T20:03:03.6595521Z 		};
2026-02-14T20:03:03.6595685Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:03.6595898Z 			phandle = < 0x6 >;
2026-02-14T20:03:03.6596070Z 			group1 {
2026-02-14T20:03:03.6596235Z 				psels = < 0x16000011 >;
2026-02-14T20:03:03.6596434Z 				nordic,invert;
2026-02-14T20:03:03.6596598Z 			};
2026-02-14T20:03:03.6596747Z 		};
2026-02-14T20:03:03.6596908Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:03.6597100Z 			phandle = < 0x7 >;
2026-02-14T20:03:03.6597280Z 			group1 {
2026-02-14T20:03:03.6597445Z 				psels = < 0x16000011 >;
2026-02-14T20:03:03.6597637Z 				low-power-enable;
2026-02-14T20:03:03.6597813Z 			};
2026-02-14T20:03:03.6598153Z 		};
2026-02-14T20:03:03.6598397Z 		spi2_default: spi2_default {
2026-02-14T20:03:03.6598669Z 			phandle = < 0x8 >;
2026-02-14T20:03:03.6598855Z 			group1 {
2026-02-14T20:03:03.6599055Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:03.6599315Z 			};
2026-02-14T20:03:03.6599469Z 		};
2026-02-14T20:03:03.6599624Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:03.6599833Z 			phandle = < 0x9 >;
2026-02-14T20:03:03.6600013Z 			group1 {
2026-02-14T20:03:03.6600206Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:03.6600457Z 				low-power-enable;
2026-02-14T20:03:03.6600635Z 			};
2026-02-14T20:03:03.6600779Z 		};
2026-02-14T20:03:03.6600933Z 		spi3_default: spi3_default {
2026-02-14T20:03:03.6601134Z 			group1 {
2026-02-14T20:03:03.6601323Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:03.6601553Z 			};
2026-02-14T20:03:03.6601697Z 		};
2026-02-14T20:03:03.6601852Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:03.6602035Z 			group1 {
2026-02-14T20:03:03.6602220Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:03.6602468Z 				low-power-enable;
2026-02-14T20:03:03.6602634Z 			};
2026-02-14T20:03:03.6602779Z 		};
2026-02-14T20:03:03.6602947Z 		qspi_default: qspi_default {
2026-02-14T20:03:03.6603146Z 			phandle = < 0xa >;
2026-02-14T20:03:03.6603325Z 			group1 {
2026-02-14T20:03:03.6603646Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:03.6604010Z 			};
2026-02-14T20:03:03.6604156Z 		};
2026-02-14T20:03:03.6604318Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:03.6604514Z 			phandle = < 0xb >;
2026-02-14T20:03:03.6604822Z 			group1 {
2026-02-14T20:03:03.6605102Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:03.6605449Z 				low-power-enable;
2026-02-14T20:03:03.6605621Z 			};
2026-02-14T20:03:03.6605778Z 			group2 {
2026-02-14T20:03:03.6605953Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:03.6606157Z 				low-power-enable;
2026-02-14T20:03:03.6606350Z 				bias-pull-up;
2026-02-14T20:03:03.6606578Z 			};
2026-02-14T20:03:03.6606718Z 		};
2026-02-14T20:03:03.6606872Z 	};
2026-02-14T20:03:03.6607036Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:03.6607253Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:03.6607494Z 		status = "okay";
2026-02-14T20:03:03.6607668Z 	};
2026-02-14T20:03:03.6607819Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:03.6608200Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:03.6608445Z 		status = "disabled";
2026-02-14T20:03:03.6608642Z 		generator = < &timer1 >;
2026-02-14T20:03:03.6608867Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:03.6609098Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:03.6609280Z 	};
2026-02-14T20:03:03.6609438Z 	cpus {
2026-02-14T20:03:03.6609612Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:03.6609813Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:03.6610009Z 		cpu@0 {
2026-02-14T20:03:03.6610177Z 			device_type = "cpu";
2026-02-14T20:03:03.6610374Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:03.6610592Z 			reg = < 0x0 >;
2026-02-14T20:03:03.6610777Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:03.6610978Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:03.6611172Z 			itm: itm@e0000000 {
2026-02-14T20:03:03.6611370Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:03.6611600Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:03.6611813Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:03.6612029Z 			};
2026-02-14T20:03:03.6612173Z 		};
2026-02-14T20:03:03.6612310Z 	};
2026-02-14T20:03:03.6612466Z 	xiao_d: connector {
2026-02-14T20:03:03.6612663Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:03.6612882Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:03.6613106Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:03.6613366Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:03.6614203Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:03.6615078Z 		phandle = < 0x17 >;
2026-02-14T20:03:03.6615255Z 	};
2026-02-14T20:03:03.6615400Z 	leds {
2026-02-14T20:03:03.6615560Z 		compatible = "gpio-leds";
2026-02-14T20:03:03.6615768Z 		status = "okay";
2026-02-14T20:03:03.6615946Z 		led0: led_0 {
2026-02-14T20:03:03.6616118Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:03.6616331Z 			label = "Red LED";
2026-02-14T20:03:03.6616507Z 		};
2026-02-14T20:03:03.6616650Z 		led1: led_1 {
2026-02-14T20:03:03.6616836Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:03.6617054Z 			label = "Green LED";
2026-02-14T20:03:03.6617227Z 		};
2026-02-14T20:03:03.6617379Z 		led2: led_2 {
2026-02-14T20:03:03.6617557Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:03.6617758Z 			label = "Blue LED";
2026-02-14T20:03:03.6618018Z 		};
2026-02-14T20:03:03.6618174Z 	};
2026-02-14T20:03:03.6618324Z 	pwmleds {
2026-02-14T20:03:03.6618509Z 		compatible = "pwm-leds";
2026-02-14T20:03:03.6618727Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:03.6618928Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:03.6619159Z 		};
2026-02-14T20:03:03.6619313Z 	};
2026-02-14T20:03:03.6619486Z 	key_physical_attrs: key_physical_attrs {
2026-02-14T20:03:03.6619755Z 		compatible = "zmk,key-physical-attrs";
2026-02-14T20:03:03.6619997Z 		#key-cells = < 0x7 >;
2026-02-14T20:03:03.6620176Z 		phandle = < 0x13 >;
2026-02-14T20:03:03.6620351Z 	};
2026-02-14T20:03:03.6620519Z 	physical_layout0: physical_layout_0 {
2026-02-14T20:03:03.6620770Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:03.6621114Z 		display-name = "Default Layout";
2026-02-14T20:03:03.6621340Z 		kscan = < &kscan0 >;
2026-02-14T20:03:03.6621541Z 		transform = < &matrix_transform0 >;
2026-02-14T20:03:03.6629001Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:03.6636567Z 		phandle = < 0x15 >;
2026-02-14T20:03:03.6636748Z 	};
2026-02-14T20:03:03.6636913Z 	physical_layout1: physical_layout_1 {
2026-02-14T20:03:03.6637173Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:03.6637441Z 		display-name = "Reduced Inner Index Layout";
2026-02-14T20:03:03.6637683Z 		kscan = < &kscan0 >;
2026-02-14T20:03:03.6637952Z 		transform = < &matrix_transform1 >;
2026-02-14T20:03:03.6645012Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:03.6652400Z 		phandle = < 0x16 >;
2026-02-14T20:03:03.6652581Z 	};
2026-02-14T20:03:03.6652733Z 	position_map {
2026-02-14T20:03:03.6652956Z 		compatible = "zmk,physical-layout-position-map";
2026-02-14T20:03:03.6653235Z 		physical_layout0 {
2026-02-14T20:03:03.6653446Z 			physical-layout = < &physical_layout0 >;
2026-02-14T20:03:03.6653770Z 			positions = < 0x4 0x5 0xe 0xf 0x14 0x1f 0x19 0x25 0x1a 0x26 0x20 0x2b >;
2026-02-14T20:03:03.6654073Z 		};
2026-02-14T20:03:03.6654231Z 		physical_layout1 {
2026-02-14T20:03:03.6654432Z 			physical-layout = < &physical_layout1 >;
2026-02-14T20:03:03.6654757Z 			positions = < 0x4 0x5 0x14 0x1f 0x20 0x29 0xe 0x19 0xf 0x1a 0x30 0x31 >;
2026-02-14T20:03:03.6655055Z 		};
2026-02-14T20:03:03.6655195Z 	};
2026-02-14T20:03:03.6655348Z 	kscan0: kscan0 {
2026-02-14T20:03:03.6655565Z 		compatible = "zmk,kscan-gpio-charlieplex";
2026-02-14T20:03:03.6655820Z 		wakeup-source;
2026-02-14T20:03:03.6656362Z 		gpios = < &xiao_d 0x8 0x0 >, < &xiao_d 0x9 0x0 >, < &xiao_d 0x7 0x0 >, < &xiao_d 0x0 0x0 >, < &xiao_d 0x1 0x0 >, < &xiao_d 0x2 0x0 >, < &xiao_d 0x3 0x0 >, < &xiao_d 0x4 0x0 >, < &xiao_d 0x5 0x0 >, < &xiao_d 0x6 0x0 >;
2026-02-14T20:03:03.6656979Z 		interrupt-gpios = < &xiao_d 0xa 0x20 >;
2026-02-14T20:03:03.6657226Z 		phandle = < 0x11 >;
2026-02-14T20:03:03.6657399Z 	};
2026-02-14T20:03:03.6657577Z 	matrix_transform0: keymap_transform0 {
2026-02-14T20:03:03.6657833Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:03.6658129Z 		columns = < 0xa >;
2026-02-14T20:03:03.6658313Z 		rows = < 0x6 >;
2026-02-14T20:03:03.6659100Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x405 0x400 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:03.6659996Z 		phandle = < 0x12 >;
2026-02-14T20:03:03.6660169Z 	};
2026-02-14T20:03:03.6660349Z 	matrix_transform1: keymap_transform1 {
2026-02-14T20:03:03.6660609Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:03.6660829Z 		columns = < 0xa >;
2026-02-14T20:03:03.6661008Z 		rows = < 0x6 >;
2026-02-14T20:03:03.6661806Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:03.6662600Z 		phandle = < 0x14 >;
2026-02-14T20:03:03.6662764Z 	};
2026-02-14T20:03:03.6662916Z 	behaviors {
2026-02-14T20:03:03.6663082Z 		kp: key_press {
2026-02-14T20:03:03.6663272Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:03.6663528Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:03.6663746Z 			display-name = "Key Press";
2026-02-14T20:03:03.6663951Z 			phandle = < 0x18 >;
2026-02-14T20:03:03.6664129Z 		};
2026-02-14T20:03:03.6664286Z 		trans: transparent {
2026-02-14T20:03:03.6664495Z 			compatible = "zmk,behavior-transparent";
2026-02-14T20:03:03.6664744Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6664967Z 			display-name = "Transparent";
2026-02-14T20:03:03.6665188Z 			phandle = < 0x23 >;
2026-02-14T20:03:03.6665363Z 		};
2026-02-14T20:03:03.6665517Z 		none: none {
2026-02-14T20:03:03.6665695Z 			compatible = "zmk,behavior-none";
2026-02-14T20:03:03.6665933Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6666151Z 			display-name = "None";
2026-02-14T20:03:03.6666354Z 			phandle = < 0x28 >;
2026-02-14T20:03:03.6666522Z 		};
2026-02-14T20:03:03.6666677Z 		mo: momentary_layer {
2026-02-14T20:03:03.6666914Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:03.6667172Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:03.6667392Z 			display-name = "Momentary Layer";
2026-02-14T20:03:03.6667624Z 			phandle = < 0x19 >;
2026-02-14T20:03:03.6667797Z 		};
2026-02-14T20:03:03.6668022Z 		tog: toggle_layer {
2026-02-14T20:03:03.6668243Z 			compatible = "zmk,behavior-toggle-layer";
2026-02-14T20:03:03.6668489Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:03.6668708Z 			display-name = "Toggle Layer";
2026-02-14T20:03:03.6668924Z 			locking;
2026-02-14T20:03:03.6669087Z 			phandle = < 0x20 >;
2026-02-14T20:03:03.6669266Z 		};
2026-02-14T20:03:03.6669419Z 		to: to_layer {
2026-02-14T20:03:03.6669611Z 			compatible = "zmk,behavior-to-layer";
2026-02-14T20:03:03.6682894Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:03.6683189Z 			display-name = "To Layer";
2026-02-14T20:03:03.6683415Z 			locking;
2026-02-14T20:03:03.6683597Z 			phandle = < 0x27 >;
2026-02-14T20:03:03.6683796Z 		};
2026-02-14T20:03:03.6683959Z 		sys_reset: sysreset {
2026-02-14T20:03:03.6684190Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:03.6684461Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6684674Z 			display-name = "Reset";
2026-02-14T20:03:03.6684886Z 			phandle = < 0x1a >;
2026-02-14T20:03:03.6685067Z 		};
2026-02-14T20:03:03.6685224Z 		bootloader: bootload {
2026-02-14T20:03:03.6685450Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:03.6685687Z 			type = < 0x57 >;
2026-02-14T20:03:03.6685859Z 			bootloader;
2026-02-14T20:03:03.6686051Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6686280Z 			display-name = "Bootloader";
2026-02-14T20:03:03.6686503Z 			phandle = < 0x1b >;
2026-02-14T20:03:03.6686682Z 		};
2026-02-14T20:03:03.6686836Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:03.6687054Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:03.6687313Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:03.6687529Z 			display-name = "Underglow";
2026-02-14T20:03:03.6687737Z 		};
2026-02-14T20:03:03.6688021Z 		bt: bluetooth {
2026-02-14T20:03:03.6688236Z 			compatible = "zmk,behavior-bluetooth";
2026-02-14T20:03:03.6688490Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:03.6688918Z 			display-name = "Bluetooth";
2026-02-14T20:03:03.6689132Z 			phandle = < 0x24 >;
2026-02-14T20:03:03.6689317Z 		};
2026-02-14T20:03:03.6689474Z 		ext_power: extpower {
2026-02-14T20:03:03.6689696Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:03.6689954Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:03.6690170Z 			display-name = "External Power";
2026-02-14T20:03:03.6690304Z 		};
2026-02-14T20:03:03.6690380Z 		macro_tap: macro_tap {
2026-02-14T20:03:03.6690485Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:03.6690567Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6690636Z 			phandle = < 0x1f >;
2026-02-14T20:03:03.6690704Z 		};
2026-02-14T20:03:03.6690780Z 		macro_press: macro_press {
2026-02-14T20:03:03.6690895Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:03.6690974Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6691036Z 		};
2026-02-14T20:03:03.6691117Z 		macro_release: macro_release {
2026-02-14T20:03:03.6691249Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:03.6691323Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6691382Z 		};
2026-02-14T20:03:03.6691471Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:03.6691576Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:03.6691651Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:03.6691721Z 		};
2026-02-14T20:03:03.6691803Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:03.6691918Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:03.6691992Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:03.6692052Z 		};
2026-02-14T20:03:03.6692172Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:03.6692289Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:03.6692363Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6692431Z 		};
2026-02-14T20:03:03.6692523Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:03.6692617Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:03.6692703Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6692763Z 		};
2026-02-14T20:03:03.6692846Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:03.6692942Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:03.6693016Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6693084Z 		};
2026-02-14T20:03:03.6693170Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:03.6693259Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:03.6693344Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6693408Z 		};
2026-02-14T20:03:03.6693491Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:03.6693586Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:03.6693660Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6693721Z 		};
2026-02-14T20:03:03.6693802Z 		soft_off: z_so_off {
2026-02-14T20:03:03.6693893Z 			compatible = "zmk,behavior-soft-off";
2026-02-14T20:03:03.6693970Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6694071Z 			split-peripheral-off-on-press;
2026-02-14T20:03:03.6694145Z 			phandle = < 0x26 >;
2026-02-14T20:03:03.6694210Z 		};
2026-02-14T20:03:03.6694300Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:03.6694404Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:03.6694483Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6694568Z 			display-name = "Studio Unlock";
2026-02-14T20:03:03.6694636Z 			phandle = < 0x25 >;
2026-02-14T20:03:03.6694701Z 		};
2026-02-14T20:03:03.6694779Z 		mkp: mouse_key_press {
2026-02-14T20:03:03.6694889Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:03.6694973Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:03.6695056Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:03.6695127Z 			phandle = < 0x1c >;
2026-02-14T20:03:03.6695193Z 		};
2026-02-14T20:03:03.6695261Z 		mmv: mouse_move {
2026-02-14T20:03:03.6695364Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:03.6695446Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:03.6695524Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:03.6695652Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:03.6695739Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:03.6695827Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:03.6695905Z 			phandle = < 0x1d >;
2026-02-14T20:03:03.6695972Z 		};
2026-02-14T20:03:03.6696042Z 		msc: mouse_scroll {
2026-02-14T20:03:03.6696152Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:03.6696228Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:03.6696344Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:03.6696424Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:03.6696504Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:03.6696586Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:03.6696666Z 			phandle = < 0x1e >;
2026-02-14T20:03:03.6696724Z 		};
2026-02-14T20:03:03.6696800Z 		hl: home_row_hold_tap_left {
2026-02-14T20:03:03.6696901Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:03.6696974Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:03.6697054Z 			flavor = "balanced";
2026-02-14T20:03:03.6697140Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:03.6697215Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:03.6697308Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:03.6697387Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:03.6697768Z 			hold-trigger-key-positions = < 0x5 0x6 0x7 0x8 0x9 0xf 0x10 0x11 0x12 0x13 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2f 0x30 0x31 >;
2026-02-14T20:03:03.6698018Z 			hold-trigger-on-release;
2026-02-14T20:03:03.6698096Z 			phandle = < 0x21 >;
2026-02-14T20:03:03.6698156Z 		};
2026-02-14T20:03:03.6698242Z 		hr: home_row_hold_tap_right {
2026-02-14T20:03:03.6698332Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:03.6698420Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:03.6698495Z 			flavor = "balanced";
2026-02-14T20:03:03.6698574Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:03.6698655Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:03.6698738Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:03.6698814Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:03.6699175Z 			hold-trigger-key-positions = < 0x0 0x1 0x2 0x3 0x4 0xa 0xb 0xc 0xd 0xe 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x2c 0x2d 0x2e >;
2026-02-14T20:03:03.6699258Z 			hold-trigger-on-release;
2026-02-14T20:03:03.6699332Z 			phandle = < 0x22 >;
2026-02-14T20:03:03.6699402Z 		};
2026-02-14T20:03:03.6699479Z 		td_rst: reset_tap_dance {
2026-02-14T20:03:03.6699572Z 			compatible = "zmk,behavior-tap-dance";
2026-02-14T20:03:03.6699659Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6699740Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:03.6699844Z 			bindings = < &sys_reset >, < &bootloader >;
2026-02-14T20:03:03.6699905Z 		};
2026-02-14T20:03:03.6699965Z 	};
2026-02-14T20:03:03.6700069Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:03.6700153Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:03.6700221Z 		device = < &mkp >;
2026-02-14T20:03:03.6700289Z 	};
2026-02-14T20:03:03.6700378Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:03.6700465Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:03.6700538Z 		device = < &mmv >;
2026-02-14T20:03:03.6700601Z 	};
2026-02-14T20:03:03.6700690Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:03.6700778Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:03.6700844Z 		device = < &msc >;
2026-02-14T20:03:03.6700911Z 	};
2026-02-14T20:03:03.6701037Z 	macros {
2026-02-14T20:03:03.6701108Z 		wasdt: wasd_type {
2026-02-14T20:03:03.6701207Z 			compatible = "zmk,behavior-macro";
2026-02-14T20:03:03.6701286Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:03.6701388Z 			bindings = < &macro_tap &tog 0x4 &tog 0x6 >;
2026-02-14T20:03:03.6701464Z 			phandle = < 0x29 >;
2026-02-14T20:03:03.6701524Z 		};
2026-02-14T20:03:03.6701584Z 	};
2026-02-14T20:03:03.6701658Z 	keymap {
2026-02-14T20:03:03.6701735Z 		compatible = "zmk,keymap";
2026-02-14T20:03:03.6701812Z 		graphite_layer {
2026-02-14T20:03:03.6701892Z 			display-name = "graphite";
2026-02-14T20:03:03.6703449Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70005 &kp 0x7000f &kp 0x70007 &kp 0x7001a &kp 0x7001d &kp 0x70034 &kp 0x70009 &kp 0x70012 &kp 0x70018 &kp 0x7000d &kp 0x7002b &hl 0x700e2 0x70011 &hl 0x700e3 0x70015 &hl 0x700e1 0x70017 &hl 0x700e0 0x70016 &kp 0x7000a &kp 0x7001c &hr 0x700e4 0x7000b &hr 0x700e5 0x70004 &hr 0x700e7 0x70008 &hr 0x700e6 0x7000c &kp 0x70028 &kp 0x70031 &kp 0x70014 &kp 0x7001b &kp 0x70010 &kp 0x70006 &kp 0x70019 &kp 0x7000e &kp 0x70013 &kp 0x70037 &kp 0x7002d &kp 0x70036 &kp 0x70038 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:03.6703710Z 		};
2026-02-14T20:03:03.6703782Z 		qwerty_layer {
2026-02-14T20:03:03.6703867Z 			display-name = "qwerty";
2026-02-14T20:03:03.6705407Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &kp 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x7002b &hl 0x700e2 0x70004 &hl 0x700e3 0x70016 &hl 0x700e1 0x70007 &hl 0x700e0 0x70009 &kp 0x7000a &kp 0x7000b &hr 0x700e4 0x7000d &hr 0x700e5 0x7000e &hr 0x700e7 0x7000f &hr 0x700e6 0x70033 &kp 0x70028 &kp 0x70031 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x70011 &kp 0x70010 &kp 0x70036 &kp 0x70037 &kp 0x70038 &kp 0x70034 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:03.6705487Z 		};
2026-02-14T20:03:03.6705555Z 		lower_layer {
2026-02-14T20:03:03.6705632Z 			display-name = "lower";
2026-02-14T20:03:03.6707251Z 			bindings = < &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &kp 0x70044 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x7003a &hl 0x700e2 0x207001e &hl 0x700e3 0x207001f &hl 0x700e1 0x2070020 &hl 0x700e0 0x2070021 &kp 0x2070022 &kp 0x2070023 &hr 0x700e4 0x2070024 &hr 0x700e5 0x2070025 &hr 0x700e7 0x2070026 &hr 0x700e6 0x2070027 &kp 0x70045 &kp 0x2070031 &kp 0x7002e &kp 0x7002d &kp 0x207002e &kp 0x207002f &kp 0x2070030 &kp 0x7002f &kp 0x70030 &kp 0x70033 &kp 0x2070033 &kp 0x70035 &kp 0x70031 &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:03.6707323Z 		};
2026-02-14T20:03:03.6707399Z 		raise_layer {
2026-02-14T20:03:03.6707475Z 			display-name = "raise";
2026-02-14T20:03:03.6708896Z 			bindings = < &kp 0xc00e2 &kp 0xc00e9 &kp 0xc00ea &kp 0xc006f &kp 0xc0070 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &kp 0xc00b6 &kp 0xc00b4 &kp 0xc00cd &kp 0xc00b3 &kp 0xc00b5 &kp 0x7004b &kp 0x7004a &kp 0x70052 &kp 0x7004d &bt 0x0 0x0 &sys_reset &kp 0x70039 &kp 0x70049 &kp 0x70046 &kp 0x70065 &studio_unlock &kp 0x7004e &kp 0x70050 &kp 0x70051 &kp 0x7004f &soft_off &sys_reset &trans &trans &trans &tog 0x1 &to 0x4 &bootloader &bootloader &trans &trans &trans &kp 0xc0030 &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:03.6708971Z 		};
2026-02-14T20:03:03.6709044Z 		wasd_layer {
2026-02-14T20:03:03.6709138Z 			display-name = "WASD-gaming";
2026-02-14T20:03:03.6710193Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &none &none &none &none &none &kp 0x70023 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &none &none &none &none &none &kp 0x7002b &kp 0x700e1 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &none &none &none &none &none &none &none &kp 0x700e0 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &none &none &none &none &none &none &mo 0x5 &kp 0x7002c &kp 0x700e2 &wasdt &none &none >;
2026-02-14T20:03:03.6710267Z 		};
2026-02-14T20:03:03.6710338Z 		extra_wasd_layer {
2026-02-14T20:03:03.6710430Z 			display-name = "WASD-gaming-extra";
2026-02-14T20:03:03.6711405Z 			bindings = < &trans &trans &trans &kp 0x7001c &kp 0x7000b &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70017 &trans &trans &trans &trans &trans &kp 0x700e2 &trans &trans &trans &trans &kp 0x7000a &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70005 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:03.6711537Z 		};
2026-02-14T20:03:03.6711622Z 		wasd_type_layer {
2026-02-14T20:03:03.6711713Z 			display-name = "WASD-typing_macro";
2026-02-14T20:03:03.6712608Z 			bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &wasdt &trans &trans >;
2026-02-14T20:03:03.6712741Z 		};
2026-02-14T20:03:03.6712805Z 		extra1 {
2026-02-14T20:03:03.6712879Z 			status = "reserved";
2026-02-14T20:03:03.6712949Z 		};
2026-02-14T20:03:03.6713013Z 		extra2 {
2026-02-14T20:03:03.6713092Z 			status = "reserved";
2026-02-14T20:03:03.6713152Z 		};
2026-02-14T20:03:03.6713217Z 		extra3 {
2026-02-14T20:03:03.6713299Z 			status = "reserved";
2026-02-14T20:03:03.6713359Z 		};
2026-02-14T20:03:03.6713421Z 		extra4 {
2026-02-14T20:03:03.6713499Z 			status = "reserved";
2026-02-14T20:03:03.6713564Z 		};
2026-02-14T20:03:03.6713625Z 		extra5 {
2026-02-14T20:03:03.6713705Z 			status = "reserved";
2026-02-14T20:03:03.6713766Z 		};
2026-02-14T20:03:03.6713827Z 	};
2026-02-14T20:03:03.6713899Z };
