﻿2026-02-14T20:02:02.8669247Z ##[group]Checking docker version
2026-02-14T20:02:02.8681962Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:02.9446888Z '1.52'
2026-02-14T20:02:02.9457266Z Docker daemon API version: '1.52'
2026-02-14T20:02:02.9458652Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:02.9611226Z '1.52'
2026-02-14T20:02:02.9620333Z Docker client API version: '1.52'
2026-02-14T20:02:02.9626358Z ##[endgroup]
2026-02-14T20:02:02.9629386Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:02.9634646Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=f90e90"
2026-02-14T20:02:02.9770492Z ##[command]/usr/bin/docker network prune --force --filter "label=f90e90"
2026-02-14T20:02:03.0005736Z ##[endgroup]
2026-02-14T20:02:03.0006208Z ##[group]Create local container network
2026-02-14T20:02:03.0015810Z ##[command]/usr/bin/docker network create --label f90e90 github_network_5a97e114ad124d788285ce06ab3ab929
2026-02-14T20:02:03.0420291Z ba66047d783395dcf0aa60ed11db3ef56003c2ca1765fcfde5f8c4acc96c731f
2026-02-14T20:02:03.0433725Z ##[endgroup]
2026-02-14T20:02:03.0457708Z ##[group]Starting job container
2026-02-14T20:02:03.0477448Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:03.4206573Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:03.6234365Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:03.6238442Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:03.6240111Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:03.8647117Z 8153c2006960: Download complete
2026-02-14T20:02:04.2642728Z a1a21c96bc16: Download complete
2026-02-14T20:02:04.7645107Z a1a21c96bc16: Pull complete
2026-02-14T20:02:07.7649407Z 80b3f0d914b4: Download complete
2026-02-14T20:02:10.3642016Z 39f6267735b8: Download complete
2026-02-14T20:02:11.5644871Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:16.7243960Z 39f6267735b8: Pull complete
2026-02-14T20:02:16.7244950Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:16.7245684Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:16.7248762Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:16.7323728Z ##[command]/usr/bin/docker create --name dd3fc2d3994845c88ae6cbbaf0022475_zmkfirmwarezmkbuildarmstable_d82878 --label f90e90 --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_5a97e114ad124d788285ce06ab3ab929  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:20.2582772Z 8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0
2026-02-14T20:02:20.2602268Z ##[command]/usr/bin/docker start 8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0
2026-02-14T20:02:20.4212031Z 8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0
2026-02-14T20:02:20.4226144Z ##[command]/usr/bin/docker ps --all --filter id=8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:20.4406314Z 8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0 Up Less than a second
2026-02-14T20:02:20.4422424Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0
2026-02-14T20:02:20.4533848Z HOME=/github/home
2026-02-14T20:02:20.4534319Z GITHUB_ACTIONS=true
2026-02-14T20:02:20.4534641Z CI=true
2026-02-14T20:02:20.4535112Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:20.4536278Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:20.4536680Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:20.4551683Z ##[endgroup]
2026-02-14T20:02:20.4560822Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:20.4562432Z ##[endgroup]
