﻿2026-02-14T20:03:03.6782184Z Post job cleanup.
2026-02-14T20:03:03.6786287Z ##[command]/usr/bin/docker exec  8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:03.8573889Z [command]/usr/bin/git version
2026-02-14T20:03:03.8607048Z git version 2.43.0
2026-02-14T20:03:03.8648948Z Temporarily overriding HOME='/__w/_temp/f1acb24c-6c4a-4a0f-933b-75af27ab60c0' before making global git config changes
2026-02-14T20:03:03.8650299Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:03:03.8656699Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:03.8688645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:03:03.8726522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:03:03.8922880Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:03:03.8941837Z http.https://github.com/.extraheader
2026-02-14T20:03:03.8952659Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:03:03.8978238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:03:03.9166352Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:03:03.9194547Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
