﻿2026-02-14T20:03:03.9481556Z Stop and remove container: dd3fc2d3994845c88ae6cbbaf0022475_zmkfirmwarezmkbuildarmstable_d82878
2026-02-14T20:03:03.9485481Z ##[command]/usr/bin/docker rm --force 8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0
2026-02-14T20:03:07.2986974Z 8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0
2026-02-14T20:03:07.3011870Z Remove container network: github_network_5a97e114ad124d788285ce06ab3ab929
2026-02-14T20:03:07.3015955Z ##[command]/usr/bin/docker network rm github_network_5a97e114ad124d788285ce06ab3ab929
2026-02-14T20:03:07.3920868Z github_network_5a97e114ad124d788285ce06ab3ab929
