﻿2026-02-14T20:02:20.4821093Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:20.4821649Z with:
2026-02-14T20:02:20.4821860Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:20.4822381Z   token: ***
2026-02-14T20:02:20.4822593Z   ssh-strict: true
2026-02-14T20:02:20.4822776Z   ssh-user: git
2026-02-14T20:02:20.4822960Z   persist-credentials: true
2026-02-14T20:02:20.4823181Z   clean: true
2026-02-14T20:02:20.4823371Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:20.4823605Z   fetch-depth: 1
2026-02-14T20:02:20.4823782Z   fetch-tags: false
2026-02-14T20:02:20.4823958Z   show-progress: true
2026-02-14T20:02:20.4824145Z   lfs: false
2026-02-14T20:02:20.4824312Z   submodules: false
2026-02-14T20:02:20.4824502Z   set-safe-directory: true
2026-02-14T20:02:20.4824871Z ##[endgroup]
2026-02-14T20:02:20.4880041Z ##[command]/usr/bin/docker exec  8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:20.6820208Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:20.6821717Z ##[group]Getting Git version info
2026-02-14T20:02:20.6822116Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:20.6822655Z [command]/usr/bin/git version
2026-02-14T20:02:20.6823164Z git version 2.43.0
2026-02-14T20:02:20.6838107Z ##[endgroup]
2026-02-14T20:02:20.6853994Z Temporarily overriding HOME='/__w/_temp/40fe5840-5cd8-4a51-bf92-4bc6ea820db2' before making global git config changes
2026-02-14T20:02:20.6854771Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:20.6861227Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:20.6890656Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:20.6894092Z ##[group]Initializing the repository
2026-02-14T20:02:20.6906982Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:20.6931568Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:20.6932811Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:20.6933388Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:20.6933925Z hint: 
2026-02-14T20:02:20.6934357Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:20.6934791Z hint: 
2026-02-14T20:02:20.6935207Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:20.6936015Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:20.6936604Z hint: 
2026-02-14T20:02:20.6936823Z hint: 	git branch -m <name>
2026-02-14T20:02:20.6937235Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:20.6948055Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:20.6976258Z ##[endgroup]
2026-02-14T20:02:20.6976708Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:20.6980889Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:20.7005774Z ##[endgroup]
2026-02-14T20:02:20.7006186Z ##[group]Setting up auth
2026-02-14T20:02:20.7012688Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:20.7038226Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:20.7227279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:20.7252963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:20.7438763Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:20.7465200Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:20.7650146Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:20.7680529Z ##[endgroup]
2026-02-14T20:02:20.7681090Z ##[group]Fetching the repository
2026-02-14T20:02:20.7688072Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:21.2500242Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:21.2500806Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:21.2516526Z ##[endgroup]
2026-02-14T20:02:21.2516897Z ##[group]Determining the checkout info
2026-02-14T20:02:21.2519016Z ##[endgroup]
2026-02-14T20:02:21.2523786Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:21.2557476Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:21.2581826Z ##[group]Checking out the ref
2026-02-14T20:02:21.2586126Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:21.2858855Z Switched to a new branch 'main'
2026-02-14T20:02:21.2859468Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:21.2865926Z ##[endgroup]
2026-02-14T20:02:21.2897738Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:21.2922417Z 5a76ce58d6a97852fa15dece270c3094c086de0c
