﻿2026-02-14T20:02:21.3681635Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:21.3682006Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:21.3682376Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:21.3682749Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:21.3683043Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:21.3683317Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.3683573Z [36;1melse[0m
2026-02-14T20:02:21.3683804Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.3684074Z [36;1mfi[0m
2026-02-14T20:02:21.3684237Z [36;1m[0m
2026-02-14T20:02:21.3684402Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:21.3684673Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:21.3684948Z [36;1mfi[0m
2026-02-14T20:02:21.3685103Z [36;1m[0m
2026-02-14T20:02:21.3685345Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.3685740Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.3686186Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.3686643Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.3687128Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:21.3689564Z shell: bash -x {0}
2026-02-14T20:02:21.3689784Z env:
2026-02-14T20:02:21.3689974Z   build_dir: /tmp/tmp.WwekTYwlJr
2026-02-14T20:02:21.3690194Z   board: xiao_ble
2026-02-14T20:02:21.3690385Z   shield: apiaster_wired rgbled_adapter
2026-02-14T20:02:21.3690629Z   artifact_name: apiaster-xiao-ble
2026-02-14T20:02:21.3690854Z   snippet: 
2026-02-14T20:02:21.3691017Z ##[endgroup]
2026-02-14T20:02:21.4171536Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:21.4172873Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:21.4173924Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:21.4174628Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:21.4174949Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:21.4183074Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:21.4183673Z + '[' -n '' ']'
2026-02-14T20:02:21.4183962Z + echo zephyr_version=4.1.0
2026-02-14T20:02:21.4184497Z + echo extra_west_args=
2026-02-14T20:02:21.4185417Z + echo 'extra_cmake_args=-DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:21.4187158Z + echo 'display_name=apiaster_wired rgbled_adapter - xiao_ble'
2026-02-14T20:02:21.4187619Z + echo artifact_name=apiaster-xiao-ble
