﻿2026-02-14T20:02:21.4253753Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:21.4254192Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:21.4254503Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:21.4254788Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:21.4255047Z [36;1mfi[0m
2026-02-14T20:02:21.4255297Z shell: sh -e {0}
2026-02-14T20:02:21.4255477Z env:
2026-02-14T20:02:21.4255658Z   build_dir: /tmp/tmp.WwekTYwlJr
2026-02-14T20:02:21.4255994Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:21.4256198Z   zephyr_version: 4.1.0
2026-02-14T20:02:21.4256399Z   extra_west_args: 
2026-02-14T20:02:21.4256863Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:21.4257442Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:02:21.4257736Z   artifact_name: apiaster-xiao-ble
2026-02-14T20:02:21.4258198Z ##[endgroup]
