﻿2026-02-14T20:02:21.5515572Z ##[group]Run actions/cache@v4
2026-02-14T20:02:21.5515830Z with:
2026-02-14T20:02:21.5516292Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:21.5517081Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:21.5517725Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:21.5518747Z   enableCrossOsArchive: false
2026-02-14T20:02:21.5518969Z   fail-on-cache-miss: false
2026-02-14T20:02:21.5519187Z   lookup-only: false
2026-02-14T20:02:21.5519369Z   save-always: false
2026-02-14T20:02:21.5519545Z env:
2026-02-14T20:02:21.5519705Z   build_dir: /tmp/tmp.WwekTYwlJr
2026-02-14T20:02:21.5519937Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:21.5520133Z   zephyr_version: 4.1.0
2026-02-14T20:02:21.5520330Z   extra_west_args: 
2026-02-14T20:02:21.5520802Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:21.5521407Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:02:21.5521701Z   artifact_name: apiaster-xiao-ble
2026-02-14T20:02:21.5521949Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:21.5522174Z ##[endgroup]
2026-02-14T20:02:21.5526712Z ##[command]/usr/bin/docker exec  8007484c0714857c19efac5c597df2c27e60ec475c0cf1f72ef2d108b1e267b0 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:21.8759447Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:23.0400680Z Received 134217728 of 888434163 (15.1%), 121.4 MBs/sec
2026-02-14T20:02:24.0399572Z Received 322961408 of 888434163 (36.4%), 150.0 MBs/sec
2026-02-14T20:02:25.0538670Z Received 536870912 of 888434163 (60.4%), 166.9 MBs/sec
2026-02-14T20:02:26.0589691Z Received 721420288 of 888434163 (81.2%), 169.1 MBs/sec
2026-02-14T20:02:26.8802822Z Received 888434163 of 888434163 (100.0%), 173.1 MBs/sec
2026-02-14T20:02:26.8806077Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:26.8880893Z [command]/usr/bin/tar -xf /__w/_temp/20db1bbd-963b-4a1c-9ff8-989e3b7e14a4/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:41.4357059Z Cache restored successfully
2026-02-14T20:02:41.5340991Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
