﻿2026-02-14T20:02:41.5435361Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:41.5435717Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:41.5436055Z shell: sh -e {0}
2026-02-14T20:02:41.5436234Z env:
2026-02-14T20:02:41.5436408Z   build_dir: /tmp/tmp.WwekTYwlJr
2026-02-14T20:02:41.5436638Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:41.5436854Z   zephyr_version: 4.1.0
2026-02-14T20:02:41.5437044Z   extra_west_args: 
2026-02-14T20:02:41.5437522Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:41.5438424Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:02:41.5438722Z   artifact_name: apiaster-xiao-ble
2026-02-14T20:02:41.5438948Z ##[endgroup]
2026-02-14T20:02:41.7033754Z === Initializing from existing manifest repository config
2026-02-14T20:02:41.7034213Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:41.7041703Z === Initialized. Now run "west update" inside /tmp/zmk-config.
