﻿2026-02-14T20:02:47.5491925Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:47.5492659Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:47.5493273Z shell: sh -e {0}
2026-02-14T20:02:47.5493599Z env:
2026-02-14T20:02:47.5493904Z   build_dir: /tmp/tmp.CBHeZTajkR
2026-02-14T20:02:47.5494336Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:47.5494728Z   zephyr_version: 4.1.0
2026-02-14T20:02:47.5495105Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:02:47.5496170Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:47.5497342Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:47.5498002Z   artifact_name: apiaster-dongle-xiao-ble-logging
2026-02-14T20:02:47.5498526Z ##[endgroup]
2026-02-14T20:02:47.8217207Z === updating zmk (zmk):
2026-02-14T20:02:47.8254601Z --- zmk: fetching, need revision main
2026-02-14T20:02:48.0264813Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:48.0265314Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:48.1814185Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:48.1968466Z === updating zephyr (zephyr):
2026-02-14T20:02:48.1997852Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:48.6764748Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:48.6765383Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:50.3022708Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:50.3438871Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:50.3439750Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:50.3488688Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:50.3523000Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:50.5721997Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:50.5722814Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:50.9712989Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:50.9772806Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:50.9777213Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:52.9570498Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:52.9576782Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:53.6196671Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:53.6202352Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:53.6346687Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:53.6351144Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:53.6546538Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:53.6550755Z === updating chre (modules/lib/chre):
2026-02-14T20:02:53.7126314Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:53.7130278Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:53.7385320Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:53.7388921Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:53.7748240Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:53.7753183Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:53.8452013Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:53.8457371Z === updating sof (modules/audio/sof):
2026-02-14T20:02:53.9812094Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:53.9818240Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:54.0393750Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:54.0398493Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:54.0399556Z --- tflite-micro: initializing
2026-02-14T20:02:54.0436577Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:54.0473785Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:54.5231990Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:54.5232863Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:54.5233589Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:54.5235340Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:54.5237770Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:54.5239358Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:54.5242142Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:54.5243490Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:55.8993166Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:56.0240589Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:56.0246115Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:56.0246852Z --- thrift: initializing
2026-02-14T20:02:56.0284526Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:56.0320566Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:56.4235604Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:56.4236460Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:56.4237284Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:56.4238206Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:56.4240622Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:02:57.9877014Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:58.1780155Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:58.1790033Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:02:58.1971107Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:02:58.1975603Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:02:58.2203650Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:02:58.2207562Z === updating acpica (modules/lib/acpica):
2026-02-14T20:02:58.4135487Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:02:58.4141600Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:02:58.4385944Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:02:58.4390013Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:02:58.7727860Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:02:58.7733174Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:02:58.8684545Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:02:58.8689990Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:02:58.9495446Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:02:58.9499706Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:02:58.9705647Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:02:58.9710874Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:02:59.1245078Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:02:59.1249895Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:02:59.2190435Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:02:59.2195226Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:02:59.5026277Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:02:59.5031077Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:02:59.8542302Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:02:59.8547958Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:02:59.8765337Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:02:59.8770038Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:02:59.9385124Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:02:59.9389674Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:02:59.9577545Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:02:59.9582120Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:03:00.6778579Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:03:00.6783757Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:03:00.7568131Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:03:00.7572977Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:03:00.7729218Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:03:00.7733941Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:03:00.9809687Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:03:00.9814798Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:03:01.0915151Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:03:01.0919904Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:03:01.7694127Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:03:01.7699291Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:03:01.7858047Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:03:01.7862166Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:03:01.8066077Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:03:01.8070924Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:03:01.8233610Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:03:01.8238604Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:03:01.8404495Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:03:01.8409210Z === updating hostap (modules/lib/hostap):
2026-02-14T20:03:01.9623777Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:03:01.9629403Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:03:01.9896924Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:03:01.9900932Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:03:02.0058898Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:03:02.0062963Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:03:02.0257126Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:03:02.0261049Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:03:02.0466815Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:03:02.0471055Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:03:02.1977421Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:03:02.1983386Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:03:02.2190059Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:03:02.2194633Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:03:02.2435839Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:03:02.2440501Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:03:02.2635667Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:03:02.2640253Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:03:02.2828741Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:03:02.2833009Z === updating percepio (modules/debug/percepio):
2026-02-14T20:03:02.3101811Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:03:02.3106770Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:03:02.5060226Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:03:02.5065848Z === updating segger (modules/debug/segger):
2026-02-14T20:03:02.5225182Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:03:02.5230103Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:03:02.5383657Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:03:02.5388462Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:03:02.7372877Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:03:02.7379297Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:03:02.7644009Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:03:02.7648473Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:03:02.7875521Z HEAD is now at 9b07780 Update version to 0.9.1
