﻿2026-02-14T20:03:02.8129639Z ##[group]Run zmk_revision=$(west list -f "{revision}" zmk)
2026-02-14T20:03:02.8130061Z [36;1mzmk_revision=$(west list -f "{revision}" zmk)[0m
2026-02-14T20:03:02.8130404Z [36;1mecho "zmk_revision=${zmk_revision}" >> $GITHUB_ENV[0m
2026-02-14T20:03:02.8130730Z [36;1mecho "ZMK revision: ${zmk_revision}"[0m
2026-02-14T20:03:02.8131075Z shell: sh -e {0}
2026-02-14T20:03:02.8131249Z env:
2026-02-14T20:03:02.8131423Z   build_dir: /tmp/tmp.CBHeZTajkR
2026-02-14T20:03:02.8132044Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:02.8132289Z   zephyr_version: 4.1.0
2026-02-14T20:03:02.8132503Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:02.8133070Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:02.8133689Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:02.8134042Z   artifact_name: apiaster-dongle-xiao-ble-logging
2026-02-14T20:03:02.8134318Z ##[endgroup]
2026-02-14T20:03:03.0873005Z ZMK revision: main
