﻿2026-02-14T20:03:03.0931044Z ##[group]Run west zephyr-export
2026-02-14T20:03:03.0931341Z [36;1mwest zephyr-export[0m
2026-02-14T20:03:03.0931919Z shell: sh -e {0}
2026-02-14T20:03:03.0932123Z env:
2026-02-14T20:03:03.0932298Z   build_dir: /tmp/tmp.CBHeZTajkR
2026-02-14T20:03:03.0932536Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:03.0932757Z   zephyr_version: 4.1.0
2026-02-14T20:03:03.0932981Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:03.0933566Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:03.0934209Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:03.0934558Z   artifact_name: apiaster-dongle-xiao-ble-logging
2026-02-14T20:03:03.0934840Z   zmk_revision: main
2026-02-14T20:03:03.0935030Z ##[endgroup]
2026-02-14T20:03:03.6470657Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:03:03.6471943Z has been added to the user package registry in:
2026-02-14T20:03:03.6472590Z ~/.cmake/packages/Zephyr
2026-02-14T20:03:03.6472881Z 
2026-02-14T20:03:03.9138892Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:03.9139394Z has been added to the user package registry in:
2026-02-14T20:03:03.9139694Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:03.9139873Z 
