﻿2026-02-14T20:03:03.9394870Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.CBHeZTajkR" -b "xiao_ble" -S "zmk-usb-logging" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' 
2026-02-14T20:03:03.9396503Z [36;1mwest build -s zmk/app -d "/tmp/tmp.CBHeZTajkR" -b "xiao_ble" -S "zmk-usb-logging" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' [0m
2026-02-14T20:03:03.9397488Z shell: sh -x {0}
2026-02-14T20:03:03.9397682Z env:
2026-02-14T20:03:03.9397866Z   build_dir: /tmp/tmp.CBHeZTajkR
2026-02-14T20:03:03.9398094Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:03.9398307Z   zephyr_version: 4.1.0
2026-02-14T20:03:03.9398520Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:03.9399066Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:03.9399697Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:03.9400036Z   artifact_name: apiaster-dongle-xiao-ble-logging
2026-02-14T20:03:03.9400312Z   zmk_revision: main
2026-02-14T20:03:03.9400499Z ##[endgroup]
2026-02-14T20:03:03.9939480Z + west build -s zmk/app -d /tmp/tmp.CBHeZTajkR -b xiao_ble -S zmk-usb-logging -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=apiaster_dongle rgbled_adapter -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:04.2016290Z -- west build: generating a build system
2026-02-14T20:03:04.4742095Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:04.4743584Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:04.4744064Z -- CMake version: 3.31.6
2026-02-14T20:03:04.5880388Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:04.6006433Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:04.6074098Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:04.6718966Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:05.9244477Z -- Board: xiao_ble, qualifiers: nrf52840
2026-02-14T20:03:06.0100463Z -- Shield(s): apiaster_dongle rgbled_adapter
2026-02-14T20:03:06.0434236Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:06.0434950Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:06.0435548Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:06.0436028Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:06.0436726Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:06.0437211Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:06.0443487Z xiao_ble_nrf52840 for _nrf52840 for xiao_ble with version 
2026-02-14T20:03:06.0448378Z -- Using keymap file: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:06.0450034Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:06.1658203Z -- Snippet(s): zmk-usb-logging
2026-02-14T20:03:06.5024386Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:06.5049259Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:06.5062932Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:06.5129717Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:06.5160779Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble.dts
2026-02-14T20:03:06.5162211Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_dongle.overlay
2026-02-14T20:03:06.5163087Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.overlay
2026-02-14T20:03:06.5163874Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/boards/xiao_ble.overlay
2026-02-14T20:03:06.5164886Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:06.5165632Z -- Found devicetree overlay: /tmp/zmk-config/zmk/app/snippets/zmk-usb-logging/zmk-usb-logging.overlay
2026-02-14T20:03:06.9587311Z -- Generated zephyr.dts: /tmp/tmp.CBHeZTajkR/zephyr/zephyr.dts
2026-02-14T20:03:06.9587844Z -- Generated pickled edt: /tmp/tmp.CBHeZTajkR/zephyr/edt.pickle
2026-02-14T20:03:07.1041373Z -- Generated devicetree_generated.h: /tmp/tmp.CBHeZTajkR/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:07.5008726Z -- Including generated dts.cmake file: /tmp/tmp.CBHeZTajkR/zephyr/dts.cmake
2026-02-14T20:03:08.6437908Z 
2026-02-14T20:03:08.6438681Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:08.6439003Z 
2026-02-14T20:03:08.8677833Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:08.8678599Z Loaded configuration '/tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble_defconfig'
2026-02-14T20:03:08.8679395Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:08.8680235Z Merged configuration '/tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.conf'
2026-02-14T20:03:08.8681245Z Merged configuration '/tmp/zmk-config/zmk/app/snippets/zmk-usb-logging/zmk-usb-logging.conf'
2026-02-14T20:03:08.8682259Z Configuration saved to '/tmp/tmp.CBHeZTajkR/zephyr/.config'
2026-02-14T20:03:08.8682947Z Kconfig header saved to '/tmp/tmp.CBHeZTajkR/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:09.1288377Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:09.1880401Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:09.2439396Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:09.2612211Z -- The ASM compiler identification is GNU
2026-02-14T20:03:09.2628554Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:09.6052408Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:09.7477113Z -- Configuring done (5.3s)
2026-02-14T20:03:09.9594083Z -- Generating done (0.2s)
2026-02-14T20:03:09.9599747Z -- Build files have been written to: /tmp/tmp.CBHeZTajkR
2026-02-14T20:03:10.0439347Z -- west build: building application
2026-02-14T20:03:10.3574906Z [1/210] Preparing syscall dependency handling
2026-02-14T20:03:10.3575699Z 
2026-02-14T20:03:10.3644415Z [2/210] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:10.3672253Z [3/210] Generating include/generated/zephyr/version.h
2026-02-14T20:03:10.3673011Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:10.3986119Z [4/210] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:10.7696561Z [5/210] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:10.8087477Z [6/210] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:10.8383708Z [7/210] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:10.8779007Z [8/210] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:10.8782584Z [9/210] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:10.9902434Z [10/210] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:11.0635007Z [11/210] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:11.1276491Z [12/210] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:11.3042254Z [13/210] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:11.3954902Z [14/210] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:11.4636023Z [15/210] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:11.4878706Z [16/210] Building C object CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj
2026-02-14T20:03:11.4879825Z FAILED: CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj 
2026-02-14T20:03:11.4895308Z ccache /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc -DKERNEL -DK_HEAP_MEM_POOL_SIZE=0 -DNRF52840_XXAA -DPICOLIBC_DOUBLE_PRINTF_SCANF -D__LINUX_ERRNO_EXTENSIONS__ -D__PROGRAM_START -D__ZEPHYR__=1 -I/tmp/zmk-config/zmk/app/include -I/tmp/tmp.CBHeZTajkR/zephyr/include/generated/zephyr -I/tmp/zmk-config/zephyr/include -I/tmp/tmp.CBHeZTajkR/zephyr/include/generated -I/tmp/zmk-config/zephyr/soc/nordic -I/tmp/zmk-config/zephyr/soc/nordic/nrf52/. -I/tmp/zmk-config/zephyr/soc/nordic/common/. -I/tmp/zmk-config/zephyr/subsys/usb/device -I/tmp/zmk-config/zephyr/drivers/usb/common/nrf_usbd_common/. -I/tmp/zmk-config/zmk-rgbled-widget/include -I/tmp/zmk-config/modules/hal/cmsis/CMSIS/Core/Include -I/tmp/zmk-config/zephyr/modules/cmsis/. -I/tmp/zmk-config/modules/hal/nordic/nrfx -I/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/include -I/tmp/zmk-config/modules/hal/nordic/nrfx/mdk -I/tmp/zmk-config/zephyr/modules/hal_nordic/nrfx/. -I/tmp/zmk-config/zmk/app/module/include -isystem /tmp/zmk-config/zephyr/lib/libc/common/include -fno-strict-aliasing -Os -imacros /tmp/tmp.CBHeZTajkR/zephyr/include/generated/zephyr/autoconf.h -fno-common -g -gdwarf-4 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mfp16-format=ieee -mtp=soft --sysroot=/opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi -imacros /tmp/zmk-config/zephyr/include/zephyr/toolchain/zephyr_stdint.h -Wall -Wformat -Wformat-security -Wno-format-zero-length -Wdouble-promotion -Wno-pointer-sign -Wpointer-arith -Wexpansion-to-defined -Wno-unused-but-set-variable -Werror=implicit-int -fno-pic -fno-pie -fno-asynchronous-unwind-tables -ftls-model=local-exec -fno-reorder-functions --param=min-pagesize=0 -fno-defer-pop -fmacro-prefix-map=/tmp/zmk-config/zmk/app=CMAKE_SOURCE_DIR -fmacro-prefix-map=/tmp/zmk-config/zephyr=ZEPHYR_BASE -fmacro-prefix-map=/tmp/zmk-config=WEST_TOPDIR -ffunction-sections -fdata-sections -specs=picolibc.specs -std=c99 -Wfatal-errors -MD -MT CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj -MF CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj.d -o CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj -c /tmp/zmk-config/zmk-rgbled-widget/src/widget.c
2026-02-14T20:03:11.4912216Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c: In function 'indicate_connectivity_internal':
2026-02-14T20:03:11.4913974Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:126:13: warning: implicit declaration of function 'zmk_endpoints_selected'; did you mean 'zmk_endpoint_get_selected'? [-Wimplicit-function-declaration]
2026-02-14T20:03:11.4915450Z   126 |     switch (zmk_endpoints_selected().transport) {
2026-02-14T20:03:11.4915961Z       |             ^~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:11.4916386Z       |             zmk_endpoint_get_selected
2026-02-14T20:03:11.4917335Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:126:37: error: request for member 'transport' in something not a structure or union
2026-02-14T20:03:11.4918356Z   126 |     switch (zmk_endpoints_selected().transport) {
2026-02-14T20:03:11.4918843Z       |                                     ^
2026-02-14T20:03:11.4919297Z compilation terminated due to -Wfatal-errors.
2026-02-14T20:03:11.5283197Z [17/210] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:11.6293247Z [18/210] Building C object CMakeFiles/app.dir/src/ext_power_generic.c.obj
2026-02-14T20:03:11.6358566Z [19/210] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:11.6562759Z [20/210] Building C object CMakeFiles/app.dir/src/events/activity_state_changed.c.obj
2026-02-14T20:03:11.6803375Z [21/210] Building C object CMakeFiles/app.dir/src/event_manager.c.obj
2026-02-14T20:03:11.6804463Z ninja: build stopped: subcommand failed.
2026-02-14T20:03:11.6819933Z FATAL ERROR: command exited with status 1: /usr/local/bin/cmake --build /tmp/tmp.CBHeZTajkR
2026-02-14T20:03:11.7077471Z ##[error]Process completed with exit code 1.
