﻿2026-02-14T20:03:11.7130301Z ##[group]Run echo "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY
2026-02-14T20:03:11.7130785Z [36;1mecho "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.7131392Z [36;1mecho "Your recent build failure might be the result of breaking changes made to ZMK's main branch." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.7132729Z [36;1mecho "Consider [pinning your ZMK version](https://zmk.dev/blog/2025/06/20/pinned-zmk) to a release for increased stability." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.7133669Z [36;1mecho "See also the [list of released versions](https://github.com/zmkfirmware/zmk/releases)." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.7134793Z [36;1mecho "If you wish to stay on main, check the most recent pending release PR for breaking changes. [Our blog](https://zmk.dev/blog) may have upgrade information if breaking changes are significant." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.7135724Z shell: sh -e {0}
2026-02-14T20:03:11.7135898Z env:
2026-02-14T20:03:11.7136109Z   build_dir: /tmp/tmp.CBHeZTajkR
2026-02-14T20:03:11.7136342Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:11.7136555Z   zephyr_version: 4.1.0
2026-02-14T20:03:11.7136764Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:11.7137331Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:11.7137956Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:11.7138294Z   artifact_name: apiaster-dongle-xiao-ble-logging
2026-02-14T20:03:11.7138568Z   zmk_revision: main
2026-02-14T20:03:11.7138753Z ##[endgroup]
