﻿2026-02-14T20:03:11.8502846Z ##[group]Run if [ -f "/tmp/tmp.CBHeZTajkR/zephyr/zephyr.dts" ]
2026-02-14T20:03:11.8503310Z [36;1mif [ -f "/tmp/tmp.CBHeZTajkR/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:11.8503614Z [36;1mthen[0m
2026-02-14T20:03:11.8503841Z [36;1m  cat "/tmp/tmp.CBHeZTajkR/zephyr/zephyr.dts"[0m
2026-02-14T20:03:11.8504205Z [36;1melif [ -f "/tmp/tmp.CBHeZTajkR/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:11.8504523Z [36;1mthen[0m
2026-02-14T20:03:11.8504761Z [36;1m  cat -s "/tmp/tmp.CBHeZTajkR/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:11.8505056Z [36;1melse[0m
2026-02-14T20:03:11.8505242Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:11.8505476Z [36;1mfi[0m
2026-02-14T20:03:11.8505720Z shell: sh -e {0}
2026-02-14T20:03:11.8505895Z env:
2026-02-14T20:03:11.8506074Z   build_dir: /tmp/tmp.CBHeZTajkR
2026-02-14T20:03:11.8506307Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:11.8506521Z   zephyr_version: 4.1.0
2026-02-14T20:03:11.8506739Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:11.8507332Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:11.8507956Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:11.8508297Z   artifact_name: apiaster-dongle-xiao-ble-logging
2026-02-14T20:03:11.8508573Z   zmk_revision: main
2026-02-14T20:03:11.8508760Z ##[endgroup]
2026-02-14T20:03:11.9084191Z /dts-v1/;
2026-02-14T20:03:11.9092081Z 
2026-02-14T20:03:11.9092323Z / {
2026-02-14T20:03:11.9092868Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:11.9093306Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:11.9095028Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:11.9096898Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:11.9097312Z 	chosen {
2026-02-14T20:03:11.9097639Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:11.9098122Z 		zephyr,entropy = &rng;
2026-02-14T20:03:11.9098550Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:11.9099030Z 		zephyr,sram = &sram0;
2026-02-14T20:03:11.9099415Z 		zephyr,flash = &flash0;
2026-02-14T20:03:11.9099838Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:11.9108143Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:11.9109170Z 		zephyr,console = &snippet_zmk_usb_logging_uart;
2026-02-14T20:03:11.9110170Z 		zephyr,shell-uart = &snippet_zmk_usb_logging_uart;
2026-02-14T20:03:11.9111933Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:11.9112446Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:11.9112905Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:11.9113382Z 		zmk,physical-layout = &physical_layout0;
2026-02-14T20:03:11.9113804Z 	};
2026-02-14T20:03:11.9113965Z 	aliases {
2026-02-14T20:03:11.9114126Z 		led0 = &led0;
2026-02-14T20:03:11.9114290Z 		led1 = &led1;
2026-02-14T20:03:11.9114461Z 		led2 = &led2;
2026-02-14T20:03:11.9114640Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:11.9114849Z 		bootloader-led0 = &led0;
2026-02-14T20:03:11.9115062Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:11.9115262Z 		watchdog0 = &wdt0;
2026-02-14T20:03:11.9115445Z 		led-red = &led0;
2026-02-14T20:03:11.9115616Z 		led-green = &led1;
2026-02-14T20:03:11.9115792Z 		led-blue = &led2;
2026-02-14T20:03:11.9115958Z 	};
2026-02-14T20:03:11.9116096Z 	soc {
2026-02-14T20:03:11.9116256Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:11.9116463Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:11.9116840Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:11.9117539Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:11.9117756Z 		ranges;
2026-02-14T20:03:11.9117934Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:11.9118186Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9118403Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:11.9118612Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:11.9118845Z 			interrupt-controller;
2026-02-14T20:03:11.9119053Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:11.9119276Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:11.9119696Z 			phandle = < 0x1 >;
2026-02-14T20:03:11.9119876Z 		};
2026-02-14T20:03:11.9120027Z 		systick: timer@e000e010 {
2026-02-14T20:03:11.9120247Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:11.9120489Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:11.9120689Z 			status = "disabled";
2026-02-14T20:03:11.9120951Z 		};
2026-02-14T20:03:11.9121246Z 		ficr: ficr@10000000 {
2026-02-14T20:03:11.9122766Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:11.9123211Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:11.9123637Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:11.9123870Z 			status = "okay";
2026-02-14T20:03:11.9124049Z 		};
2026-02-14T20:03:11.9124345Z 		uicr: uicr@10001000 {
2026-02-14T20:03:11.9124732Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:11.9125136Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:11.9125482Z 			status = "okay";
2026-02-14T20:03:11.9125792Z 			gpio-as-nreset;
2026-02-14T20:03:11.9125976Z 		};
2026-02-14T20:03:11.9126132Z 		sram0: memory@20000000 {
2026-02-14T20:03:11.9126354Z 			compatible = "mmio-sram";
2026-02-14T20:03:11.9126569Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:11.9126767Z 		};
2026-02-14T20:03:11.9126915Z 		clock: clock@40000000 {
2026-02-14T20:03:11.9127126Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:11.9127357Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:11.9127570Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:11.9127777Z 			status = "okay";
2026-02-14T20:03:11.9127952Z 		};
2026-02-14T20:03:11.9128100Z 		power: power@40000000 {
2026-02-14T20:03:11.9128310Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:11.9128534Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:11.9128735Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:11.9128932Z 			status = "okay";
2026-02-14T20:03:11.9129115Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9129313Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:11.9129519Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:11.9129758Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:11.9129974Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:11.9130204Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:11.9130453Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:11.9130657Z 				status = "okay";
2026-02-14T20:03:11.9130838Z 			};
2026-02-14T20:03:11.9131012Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:11.9131244Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:11.9131451Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:11.9132237Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:11.9132500Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:11.9132699Z 				status = "okay";
2026-02-14T20:03:11.9132870Z 			};
2026-02-14T20:03:11.9133027Z 			reg1: regulator@40000578 {
2026-02-14T20:03:11.9133252Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:11.9133510Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:11.9133715Z 				regulator-name = "REG1";
2026-02-14T20:03:11.9133934Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:11.9134158Z 			};
2026-02-14T20:03:11.9134315Z 			reg0: regulator@40000580 {
2026-02-14T20:03:11.9134588Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:11.9134843Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:11.9135051Z 				regulator-name = "REG0";
2026-02-14T20:03:11.9135249Z 				status = "okay";
2026-02-14T20:03:11.9135423Z 			};
2026-02-14T20:03:11.9135564Z 		};
2026-02-14T20:03:11.9135713Z 		radio: radio@40001000 {
2026-02-14T20:03:11.9136103Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:11.9136335Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:11.9136542Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:11.9136734Z 			status = "okay";
2026-02-14T20:03:11.9136917Z 			ieee802154-supported;
2026-02-14T20:03:11.9137115Z 			ble-2mbps-supported;
2026-02-14T20:03:11.9137315Z 			ble-coded-phy-supported;
2026-02-14T20:03:11.9137538Z 			tx-high-power-supported;
2026-02-14T20:03:11.9137753Z 			ieee802154: ieee802154 {
2026-02-14T20:03:11.9137964Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:11.9138204Z 				status = "okay";
2026-02-14T20:03:11.9138504Z 			};
2026-02-14T20:03:11.9138669Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:11.9138971Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:11.9139229Z 				status = "okay";
2026-02-14T20:03:11.9139391Z 			};
2026-02-14T20:03:11.9139529Z 		};
2026-02-14T20:03:11.9139691Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:11.9139926Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:11.9140163Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:11.9140376Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:11.9140572Z 			status = "okay";
2026-02-14T20:03:11.9140761Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:11.9140983Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:11.9141217Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:11.9141443Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.9141855Z 		};
2026-02-14T20:03:11.9142014Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:11.9142209Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:11.9142444Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9142651Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.9142842Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:11.9143045Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:11.9143258Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.9143473Z 			status = "disabled";
2026-02-14T20:03:11.9143683Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:11.9143906Z 		};
2026-02-14T20:03:11.9144050Z 		spi0: spi@40003000 {
2026-02-14T20:03:11.9144247Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:11.9144468Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9144667Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.9144858Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:11.9145059Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:11.9145266Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:11.9145499Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.9145717Z 			status = "disabled";
2026-02-14T20:03:11.9145887Z 		};
2026-02-14T20:03:11.9146040Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:11.9146264Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:11.9146484Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9146686Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.9146877Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:11.9147074Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:11.9147281Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.9147493Z 			status = "okay";
2026-02-14T20:03:11.9147690Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:11.9147919Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:11.9148136Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:11.9148349Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.9148575Z 		};
2026-02-14T20:03:11.9148725Z 		spi1: spi@40004000 {
2026-02-14T20:03:11.9148924Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:11.9149141Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9149340Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.9149529Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:11.9149729Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:11.9149931Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:11.9150151Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.9150362Z 			status = "disabled";
2026-02-14T20:03:11.9150535Z 		};
2026-02-14T20:03:11.9150682Z 		nfct: nfct@40005000 {
2026-02-14T20:03:11.9150871Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:11.9151085Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:11.9151414Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:11.9152025Z 			status = "disabled";
2026-02-14T20:03:11.9152250Z 		};
2026-02-14T20:03:11.9152414Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:11.9152656Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:11.9152882Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:11.9153093Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:11.9153293Z 			status = "okay";
2026-02-14T20:03:11.9153467Z 			instance = < 0x0 >;
2026-02-14T20:03:11.9153653Z 			phandle = < 0xc >;
2026-02-14T20:03:11.9153830Z 		};
2026-02-14T20:03:11.9154132Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:11.9154356Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:11.9154583Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:11.9154785Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:11.9154982Z 			status = "okay";
2026-02-14T20:03:11.9155206Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:11.9155430Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:11.9155656Z 		};
2026-02-14T20:03:11.9155810Z 		timer0: timer@40008000 {
2026-02-14T20:03:11.9156017Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.9156243Z 			status = "disabled";
2026-02-14T20:03:11.9156432Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:11.9156622Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.9156812Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.9157019Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:11.9157216Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.9157417Z 		};
2026-02-14T20:03:11.9157568Z 		timer1: timer@40009000 {
2026-02-14T20:03:11.9157768Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.9157999Z 			status = "disabled";
2026-02-14T20:03:11.9158187Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:11.9158385Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.9158565Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.9158769Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:11.9158969Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.9159151Z 			phandle = < 0xd >;
2026-02-14T20:03:11.9159382Z 		};
2026-02-14T20:03:11.9159539Z 		timer2: timer@4000a000 {
2026-02-14T20:03:11.9159745Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.9159970Z 			status = "disabled";
2026-02-14T20:03:11.9160159Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:11.9160352Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.9160536Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.9160741Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:11.9160939Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.9161115Z 		};
2026-02-14T20:03:11.9161265Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:11.9161458Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:11.9161871Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:11.9162078Z 			cc-num = < 0x3 >;
2026-02-14T20:03:11.9162257Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:11.9162457Z 			status = "disabled";
2026-02-14T20:03:11.9162652Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:11.9162867Z 			prescaler = < 0x1 >;
2026-02-14T20:03:11.9163042Z 		};
2026-02-14T20:03:11.9163199Z 		temp: temp@4000c000 {
2026-02-14T20:03:11.9163399Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:11.9163619Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:11.9163824Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:11.9164019Z 			status = "okay";
2026-02-14T20:03:11.9164180Z 		};
2026-02-14T20:03:11.9164331Z 		rng: random@4000d000 {
2026-02-14T20:03:11.9164534Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:11.9164777Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:11.9165006Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:11.9165210Z 			status = "okay";
2026-02-14T20:03:11.9165378Z 		};
2026-02-14T20:03:11.9165527Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:11.9165728Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:11.9165945Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:11.9166150Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:11.9166346Z 			status = "okay";
2026-02-14T20:03:11.9166504Z 		};
2026-02-14T20:03:11.9166651Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:11.9166843Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:11.9167180Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:11.9167385Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:11.9167601Z 			length-field-length-8-bits;
2026-02-14T20:03:11.9167815Z 			status = "okay";
2026-02-14T20:03:11.9167974Z 		};
2026-02-14T20:03:11.9168131Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:11.9168352Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:11.9168561Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:11.9168771Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:11.9168975Z 			status = "okay";
2026-02-14T20:03:11.9169133Z 		};
2026-02-14T20:03:11.9169391Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:11.9169583Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:11.9169791Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:11.9169988Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.9170172Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:11.9170370Z 			status = "disabled";
2026-02-14T20:03:11.9170565Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:11.9170786Z 			prescaler = < 0x1 >;
2026-02-14T20:03:11.9170957Z 		};
2026-02-14T20:03:11.9171113Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:11.9171333Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:11.9171553Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:11.9172015Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:11.9172226Z 			status = "disabled";
2026-02-14T20:03:11.9172286Z 		};
2026-02-14T20:03:11.9172367Z 		comp: comparator@40013000 {
2026-02-14T20:03:11.9172449Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:11.9172517Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:11.9172599Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:11.9172670Z 			status = "disabled";
2026-02-14T20:03:11.9172729Z 		};
2026-02-14T20:03:11.9172804Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:11.9172919Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.9173007Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:11.9173087Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:11.9173159Z 			status = "okay";
2026-02-14T20:03:11.9173217Z 		};
2026-02-14T20:03:11.9173293Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:11.9173403Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.9173476Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:11.9173548Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:11.9173614Z 			status = "okay";
2026-02-14T20:03:11.9173677Z 		};
2026-02-14T20:03:11.9173747Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:11.9173852Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.9173924Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:11.9174001Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:11.9174069Z 			status = "okay";
2026-02-14T20:03:11.9174134Z 		};
2026-02-14T20:03:11.9174202Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:11.9174304Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.9174382Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:11.9174453Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:11.9174524Z 			status = "okay";
2026-02-14T20:03:11.9174589Z 		};
2026-02-14T20:03:11.9174657Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:11.9174766Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.9174834Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:11.9174906Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:11.9174977Z 			status = "okay";
2026-02-14T20:03:11.9175036Z 		};
2026-02-14T20:03:11.9175106Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:11.9175216Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.9175283Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:11.9175360Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:11.9175431Z 			status = "okay";
2026-02-14T20:03:11.9175490Z 		};
2026-02-14T20:03:11.9175563Z 		timer3: timer@4001a000 {
2026-02-14T20:03:11.9175652Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.9175725Z 			status = "disabled";
2026-02-14T20:03:11.9175799Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:11.9175869Z 			cc-num = < 0x6 >;
2026-02-14T20:03:11.9176076Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.9176153Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:11.9176223Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.9176281Z 		};
2026-02-14T20:03:11.9176358Z 		timer4: timer@4001b000 {
2026-02-14T20:03:11.9176441Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.9176511Z 			status = "disabled";
2026-02-14T20:03:11.9176584Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:11.9176648Z 			cc-num = < 0x6 >;
2026-02-14T20:03:11.9176721Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.9176799Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:11.9176976Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.9177035Z 		};
2026-02-14T20:03:11.9177110Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:11.9177191Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.9177265Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:11.9177337Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:11.9177403Z 			status = "okay";
2026-02-14T20:03:11.9177481Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.9177563Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:11.9177638Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:11.9177730Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.9177801Z 			phandle = < 0x10 >;
2026-02-14T20:03:11.9177859Z 		};
2026-02-14T20:03:11.9177968Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:11.9178049Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:11.9178117Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:11.9178195Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:11.9178264Z 			status = "disabled";
2026-02-14T20:03:11.9178323Z 		};
2026-02-14T20:03:11.9178402Z 		acl: acl@4001e000 {
2026-02-14T20:03:11.9178481Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:11.9178556Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:11.9178621Z 			status = "okay";
2026-02-14T20:03:11.9178680Z 		};
2026-02-14T20:03:11.9178792Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:11.9178903Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:11.9178976Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:11.9179052Z 			partial-erase;
2026-02-14T20:03:11.9179127Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9179199Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:11.9179274Z 			flash0: flash@0 {
2026-02-14T20:03:11.9179353Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:11.9179432Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:11.9179512Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:11.9179586Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:11.9179658Z 				partitions {
2026-02-14T20:03:11.9179747Z 					compatible = "fixed-partitions";
2026-02-14T20:03:11.9179829Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:11.9179904Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:11.9179994Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:11.9180066Z 						label = "SoftDevice";
2026-02-14T20:03:11.9180137Z 						read-only;
2026-02-14T20:03:11.9180205Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:11.9180267Z 					};
2026-02-14T20:03:11.9180367Z 					code_partition: partition@27000 {
2026-02-14T20:03:11.9180442Z 						label = "Application";
2026-02-14T20:03:11.9180512Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:11.9180577Z 					};
2026-02-14T20:03:11.9180665Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:11.9180738Z 						label = "Storage";
2026-02-14T20:03:11.9180813Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:11.9180874Z 					};
2026-02-14T20:03:11.9180962Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:11.9181029Z 						label = "UF2";
2026-02-14T20:03:11.9181092Z 						read-only;
2026-02-14T20:03:11.9181174Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:11.9181234Z 					};
2026-02-14T20:03:11.9181295Z 				};
2026-02-14T20:03:11.9181362Z 			};
2026-02-14T20:03:11.9181426Z 		};
2026-02-14T20:03:11.9181498Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:11.9181585Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:11.9181888Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:11.9181966Z 			status = "okay";
2026-02-14T20:03:11.9182162Z 		};
2026-02-14T20:03:11.9182230Z 		mwu: mwu@40020000 {
2026-02-14T20:03:11.9182313Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:11.9182389Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:11.9182455Z 			status = "okay";
2026-02-14T20:03:11.9182520Z 		};
2026-02-14T20:03:11.9182589Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:11.9182670Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.9182742Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:11.9182816Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:11.9182887Z 			status = "disabled";
2026-02-14T20:03:11.9183069Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.9183128Z 		};
2026-02-14T20:03:11.9183196Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:11.9183280Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.9183349Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:11.9183421Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:11.9183495Z 			status = "disabled";
2026-02-14T20:03:11.9183565Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.9183629Z 		};
2026-02-14T20:03:11.9183709Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:11.9183789Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:11.9183869Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9183941Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.9184009Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:11.9184088Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:11.9184164Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:11.9184247Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.9184318Z 			status = "okay";
2026-02-14T20:03:11.9184394Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:11.9184476Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:11.9184567Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.9184627Z 		};
2026-02-14T20:03:11.9184694Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:11.9184777Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:11.9184847Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:11.9184918Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.9184997Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:11.9185066Z 			status = "disabled";
2026-02-14T20:03:11.9185146Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:11.9185217Z 			prescaler = < 0x1 >;
2026-02-14T20:03:11.9185277Z 		};
2026-02-14T20:03:11.9185347Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:11.9185428Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:11.9185506Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9185583Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.9185653Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:11.9185728Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:11.9185808Z 			status = "disabled";
2026-02-14T20:03:11.9185869Z 		};
2026-02-14T20:03:11.9185949Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:11.9186038Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:11.9186105Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:11.9186183Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:11.9186265Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:11.9186350Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:11.9186434Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:11.9186513Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:11.9186595Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:11.9186669Z 			status = "okay";
2026-02-14T20:03:11.9186763Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:11.9186855Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:11.9186921Z 			};
2026-02-14T20:03:11.9187103Z 			snippet_zmk_usb_logging_uart: snippet_zmk_usb_logging_uart {
2026-02-14T20:03:11.9187198Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:11.9187262Z 			};
2026-02-14T20:03:11.9187321Z 		};
2026-02-14T20:03:11.9187395Z 		uart1: uart@40028000 {
2026-02-14T20:03:11.9187479Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:11.9187548Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:11.9187626Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:11.9187696Z 			status = "disabled";
2026-02-14T20:03:11.9187755Z 		};
2026-02-14T20:03:11.9187923Z 		qspi: qspi@40029000 {
2026-02-14T20:03:11.9188006Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:11.9188082Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9188159Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.9188274Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:11.9188352Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:11.9188432Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:11.9188498Z 			status = "okay";
2026-02-14T20:03:11.9188580Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:11.9188657Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:11.9188822Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.9188900Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:11.9188985Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:11.9189049Z 				reg = < 0x0 >;
2026-02-14T20:03:11.9189130Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:11.9189223Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:11.9189295Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:11.9189562Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:11.9189635Z 				size = < 0x1000000 >;
2026-02-14T20:03:11.9189703Z 				has-dpd;
2026-02-14T20:03:11.9189778Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:11.9189850Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:11.9189915Z 			};
2026-02-14T20:03:11.9189974Z 		};
2026-02-14T20:03:11.9190044Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:11.9190130Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.9190200Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:11.9190278Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:11.9190352Z 			status = "disabled";
2026-02-14T20:03:11.9190424Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.9190482Z 		};
2026-02-14T20:03:11.9190559Z 		spi3: spi@4002f000 {
2026-02-14T20:03:11.9190640Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:11.9190713Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9190788Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.9190861Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:11.9190940Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:11.9191015Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:11.9191095Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.9191177Z 			rx-delay-supported;
2026-02-14T20:03:11.9191245Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:11.9191314Z 			status = "disabled";
2026-02-14T20:03:11.9191377Z 		};
2026-02-14T20:03:11.9191447Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:11.9191527Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:11.9191602Z 			gpio-controller;
2026-02-14T20:03:11.9191807Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:11.9191881Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:11.9191953Z 			status = "okay";
2026-02-14T20:03:11.9192019Z 			port = < 0x0 >;
2026-02-14T20:03:11.9192099Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:11.9192173Z 			phandle = < 0xe >;
2026-02-14T20:03:11.9192232Z 		};
2026-02-14T20:03:11.9192311Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:11.9192391Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:11.9192460Z 			gpio-controller;
2026-02-14T20:03:11.9192549Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:11.9192621Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:11.9192688Z 			ngpios = < 0x10 >;
2026-02-14T20:03:11.9192758Z 			status = "okay";
2026-02-14T20:03:11.9192823Z 			port = < 0x1 >;
2026-02-14T20:03:11.9192900Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:11.9192974Z 			phandle = < 0xf >;
2026-02-14T20:03:11.9193032Z 		};
2026-02-14T20:03:11.9193108Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:11.9193259Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:11.9193357Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:11.9193441Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:11.9193519Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:11.9193589Z 			status = "disabled";
2026-02-14T20:03:11.9193652Z 		};
2026-02-14T20:03:11.9193841Z 	};
2026-02-14T20:03:11.9193922Z 	pinctrl: pin-controller {
2026-02-14T20:03:11.9194012Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:11.9194091Z 		uart0_default: uart0_default {
2026-02-14T20:03:11.9194160Z 			phandle = < 0x2 >;
2026-02-14T20:03:11.9194249Z 			group1 {
2026-02-14T20:03:11.9194320Z 				psels = < 0x2b >;
2026-02-14T20:03:11.9194380Z 			};
2026-02-14T20:03:11.9194448Z 			group2 {
2026-02-14T20:03:11.9194534Z 				psels = < 0x100002c >;
2026-02-14T20:03:11.9194619Z 				bias-pull-up;
2026-02-14T20:03:11.9194684Z 			};
2026-02-14T20:03:11.9194758Z 		};
2026-02-14T20:03:11.9194985Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:11.9195058Z 			phandle = < 0x3 >;
2026-02-14T20:03:11.9195119Z 			group1 {
2026-02-14T20:03:11.9195199Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:11.9195270Z 				low-power-enable;
2026-02-14T20:03:11.9195329Z 			};
2026-02-14T20:03:11.9195391Z 		};
2026-02-14T20:03:11.9195467Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:11.9195528Z 			group1 {
2026-02-14T20:03:11.9195619Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:11.9195679Z 			};
2026-02-14T20:03:11.9195738Z 		};
2026-02-14T20:03:11.9195817Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:11.9195882Z 			group1 {
2026-02-14T20:03:11.9195960Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:11.9196036Z 				low-power-enable;
2026-02-14T20:03:11.9196095Z 			};
2026-02-14T20:03:11.9196155Z 		};
2026-02-14T20:03:11.9196235Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:11.9196302Z 			phandle = < 0x4 >;
2026-02-14T20:03:11.9196371Z 			group1 {
2026-02-14T20:03:11.9196446Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:11.9196512Z 			};
2026-02-14T20:03:11.9196576Z 		};
2026-02-14T20:03:11.9196647Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:11.9196714Z 			phandle = < 0x5 >;
2026-02-14T20:03:11.9196785Z 			group1 {
2026-02-14T20:03:11.9196859Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:11.9196929Z 				low-power-enable;
2026-02-14T20:03:11.9196998Z 			};
2026-02-14T20:03:11.9197057Z 		};
2026-02-14T20:03:11.9197134Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:11.9197201Z 			group1 {
2026-02-14T20:03:11.9197279Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:11.9197340Z 			};
2026-02-14T20:03:11.9197404Z 		};
2026-02-14T20:03:11.9197478Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:11.9197541Z 			group1 {
2026-02-14T20:03:11.9197621Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:11.9197693Z 				low-power-enable;
2026-02-14T20:03:11.9197759Z 			};
2026-02-14T20:03:11.9197818Z 		};
2026-02-14T20:03:11.9197895Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:11.9197973Z 			phandle = < 0x6 >;
2026-02-14T20:03:11.9198035Z 			group1 {
2026-02-14T20:03:11.9198106Z 				psels = < 0x16000011 >;
2026-02-14T20:03:11.9198176Z 				nordic,invert;
2026-02-14T20:03:11.9198235Z 			};
2026-02-14T20:03:11.9198296Z 		};
2026-02-14T20:03:11.9198376Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:11.9198444Z 			phandle = < 0x7 >;
2026-02-14T20:03:11.9198510Z 			group1 {
2026-02-14T20:03:11.9198582Z 				psels = < 0x16000011 >;
2026-02-14T20:03:11.9198651Z 				low-power-enable;
2026-02-14T20:03:11.9198711Z 			};
2026-02-14T20:03:11.9198774Z 		};
2026-02-14T20:03:11.9198850Z 		spi2_default: spi2_default {
2026-02-14T20:03:11.9198923Z 			phandle = < 0x8 >;
2026-02-14T20:03:11.9198984Z 			group1 {
2026-02-14T20:03:11.9199094Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:11.9199158Z 			};
2026-02-14T20:03:11.9199218Z 		};
2026-02-14T20:03:11.9199292Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:11.9199366Z 			phandle = < 0x9 >;
2026-02-14T20:03:11.9199432Z 			group1 {
2026-02-14T20:03:11.9199532Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:11.9199608Z 				low-power-enable;
2026-02-14T20:03:11.9199667Z 			};
2026-02-14T20:03:11.9199727Z 		};
2026-02-14T20:03:11.9199808Z 		spi3_default: spi3_default {
2026-02-14T20:03:11.9199870Z 			group1 {
2026-02-14T20:03:11.9199967Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:11.9200131Z 			};
2026-02-14T20:03:11.9200190Z 		};
2026-02-14T20:03:11.9200285Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:11.9200353Z 			group1 {
2026-02-14T20:03:11.9200462Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:11.9200538Z 				low-power-enable;
2026-02-14T20:03:11.9200599Z 			};
2026-02-14T20:03:11.9200658Z 		};
2026-02-14T20:03:11.9200738Z 		qspi_default: qspi_default {
2026-02-14T20:03:11.9200807Z 			phandle = < 0xa >;
2026-02-14T20:03:11.9200872Z 			group1 {
2026-02-14T20:03:11.9201115Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:11.9201288Z 			};
2026-02-14T20:03:11.9201347Z 		};
2026-02-14T20:03:11.9201428Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:11.9201496Z 			phandle = < 0xb >;
2026-02-14T20:03:11.9201559Z 			group1 {
2026-02-14T20:03:11.9201851Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:11.9201931Z 				low-power-enable;
2026-02-14T20:03:11.9201995Z 			};
2026-02-14T20:03:11.9202057Z 			group2 {
2026-02-14T20:03:11.9202127Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:11.9202201Z 				low-power-enable;
2026-02-14T20:03:11.9202269Z 				bias-pull-up;
2026-02-14T20:03:11.9202329Z 			};
2026-02-14T20:03:11.9202391Z 		};
2026-02-14T20:03:11.9202451Z 	};
2026-02-14T20:03:11.9202527Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:11.9202625Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:11.9202693Z 		status = "okay";
2026-02-14T20:03:11.9202752Z 	};
2026-02-14T20:03:11.9202830Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:11.9202916Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:11.9202987Z 		status = "disabled";
2026-02-14T20:03:11.9203062Z 		generator = < &timer1 >;
2026-02-14T20:03:11.9203140Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:11.9203216Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.9203274Z 	};
2026-02-14T20:03:11.9203337Z 	cpus {
2026-02-14T20:03:11.9203415Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:11.9203493Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:11.9203555Z 		cpu@0 {
2026-02-14T20:03:11.9203631Z 			device_type = "cpu";
2026-02-14T20:03:11.9203712Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:11.9203776Z 			reg = < 0x0 >;
2026-02-14T20:03:11.9203855Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.9203927Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:11.9203995Z 			itm: itm@e0000000 {
2026-02-14T20:03:11.9204082Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:11.9204154Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:11.9204239Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:11.9204313Z 			};
2026-02-14T20:03:11.9204371Z 		};
2026-02-14T20:03:11.9204431Z 	};
2026-02-14T20:03:11.9204507Z 	xiao_d: connector {
2026-02-14T20:03:11.9204589Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:11.9204667Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:11.9204766Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:11.9204853Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:11.9205615Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:11.9205677Z 	};
2026-02-14T20:03:11.9205740Z 	leds {
2026-02-14T20:03:11.9205824Z 		compatible = "gpio-leds";
2026-02-14T20:03:11.9205890Z 		status = "okay";
2026-02-14T20:03:11.9205959Z 		led0: led_0 {
2026-02-14T20:03:11.9206042Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:11.9206109Z 			label = "Red LED";
2026-02-14T20:03:11.9206173Z 		};
2026-02-14T20:03:11.9206236Z 		led1: led_1 {
2026-02-14T20:03:11.9206308Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:11.9206383Z 			label = "Green LED";
2026-02-14T20:03:11.9206443Z 		};
2026-02-14T20:03:11.9206507Z 		led2: led_2 {
2026-02-14T20:03:11.9206586Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:11.9206774Z 			label = "Blue LED";
2026-02-14T20:03:11.9206835Z 		};
2026-02-14T20:03:11.9206898Z 	};
2026-02-14T20:03:11.9206965Z 	pwmleds {
2026-02-14T20:03:11.9207042Z 		compatible = "pwm-leds";
2026-02-14T20:03:11.9207118Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:11.9207197Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:11.9207256Z 		};
2026-02-14T20:03:11.9207319Z 	};
2026-02-14T20:03:11.9207410Z 	key_physical_attrs: key_physical_attrs {
2026-02-14T20:03:11.9207509Z 		compatible = "zmk,key-physical-attrs";
2026-02-14T20:03:11.9207579Z 		#key-cells = < 0x7 >;
2026-02-14T20:03:11.9207750Z 		phandle = < 0x13 >;
2026-02-14T20:03:11.9207813Z 	};
2026-02-14T20:03:11.9207899Z 	physical_layout0: physical_layout_0 {
2026-02-14T20:03:11.9207988Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:11.9208076Z 		display-name = "Default Layout";
2026-02-14T20:03:11.9208144Z 		kscan = < &kscan0 >;
2026-02-14T20:03:11.9208226Z 		transform = < &matrix_transform0 >;
2026-02-14T20:03:11.9216526Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:11.9216659Z 		phandle = < 0x15 >;
2026-02-14T20:03:11.9216721Z 	};
2026-02-14T20:03:11.9216956Z 	physical_layout1: physical_layout_1 {
2026-02-14T20:03:11.9217054Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:11.9217161Z 		display-name = "Reduced Inner Index Layout";
2026-02-14T20:03:11.9217231Z 		kscan = < &kscan0 >;
2026-02-14T20:03:11.9217319Z 		transform = < &matrix_transform1 >;
2026-02-14T20:03:11.9225088Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:11.9225307Z 		phandle = < 0x16 >;
2026-02-14T20:03:11.9225370Z 	};
2026-02-14T20:03:11.9225441Z 	position_map {
2026-02-14T20:03:11.9225579Z 		compatible = "zmk,physical-layout-position-map";
2026-02-14T20:03:11.9225653Z 		physical_layout0 {
2026-02-14T20:03:11.9225756Z 			physical-layout = < &physical_layout0 >;
2026-02-14T20:03:11.9225926Z 			positions = < 0x4 0x5 0xe 0xf 0x14 0x1f 0x19 0x25 0x1a 0x26 0x20 0x2b >;
2026-02-14T20:03:11.9225987Z 		};
2026-02-14T20:03:11.9226066Z 		physical_layout1 {
2026-02-14T20:03:11.9226165Z 			physical-layout = < &physical_layout1 >;
2026-02-14T20:03:11.9226321Z 			positions = < 0x4 0x5 0x14 0x1f 0x20 0x29 0xe 0x19 0xf 0x1a 0x30 0x31 >;
2026-02-14T20:03:11.9226385Z 		};
2026-02-14T20:03:11.9226443Z 	};
2026-02-14T20:03:11.9226511Z 	kscan0: kscan0 {
2026-02-14T20:03:11.9226604Z 		compatible = "zmk,kscan-mock";
2026-02-14T20:03:11.9226672Z 		columns = < 0x0 >;
2026-02-14T20:03:11.9226846Z 		rows = < 0x0 >;
2026-02-14T20:03:11.9226917Z 		events = < 0x0 >;
2026-02-14T20:03:11.9226989Z 		phandle = < 0x11 >;
2026-02-14T20:03:11.9227053Z 	};
2026-02-14T20:03:11.9227144Z 	matrix_transform0: keymap_transform0 {
2026-02-14T20:03:11.9227233Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:11.9227304Z 		columns = < 0xa >;
2026-02-14T20:03:11.9227368Z 		rows = < 0x6 >;
2026-02-14T20:03:11.9228109Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x405 0x400 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:11.9228262Z 		phandle = < 0x12 >;
2026-02-14T20:03:11.9228321Z 	};
2026-02-14T20:03:11.9228410Z 	matrix_transform1: keymap_transform1 {
2026-02-14T20:03:11.9228504Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:11.9228572Z 		columns = < 0xa >;
2026-02-14T20:03:11.9228649Z 		rows = < 0x6 >;
2026-02-14T20:03:11.9229342Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:11.9229411Z 		phandle = < 0x14 >;
2026-02-14T20:03:11.9229477Z 	};
2026-02-14T20:03:11.9229541Z 	behaviors {
2026-02-14T20:03:11.9229609Z 		kp: key_press {
2026-02-14T20:03:11.9229716Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:11.9229795Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.9229890Z 			display-name = "Key Press";
2026-02-14T20:03:11.9229958Z 			phandle = < 0x17 >;
2026-02-14T20:03:11.9230020Z 		};
2026-02-14T20:03:11.9230096Z 		trans: transparent {
2026-02-14T20:03:11.9230192Z 			compatible = "zmk,behavior-transparent";
2026-02-14T20:03:11.9230267Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9230356Z 			display-name = "Transparent";
2026-02-14T20:03:11.9230429Z 			phandle = < 0x22 >;
2026-02-14T20:03:11.9230491Z 		};
2026-02-14T20:03:11.9230562Z 		none: none {
2026-02-14T20:03:11.9230647Z 			compatible = "zmk,behavior-none";
2026-02-14T20:03:11.9230721Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9230800Z 			display-name = "None";
2026-02-14T20:03:11.9230867Z 			phandle = < 0x27 >;
2026-02-14T20:03:11.9230926Z 		};
2026-02-14T20:03:11.9231003Z 		mo: momentary_layer {
2026-02-14T20:03:11.9231117Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:11.9231197Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.9231280Z 			display-name = "Momentary Layer";
2026-02-14T20:03:11.9231354Z 			phandle = < 0x18 >;
2026-02-14T20:03:11.9231418Z 		};
2026-02-14T20:03:11.9231487Z 		tog: toggle_layer {
2026-02-14T20:03:11.9231588Z 			compatible = "zmk,behavior-toggle-layer";
2026-02-14T20:03:11.9231770Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.9231853Z 			display-name = "Toggle Layer";
2026-02-14T20:03:11.9231918Z 			locking;
2026-02-14T20:03:11.9232000Z 			phandle = < 0x1f >;
2026-02-14T20:03:11.9232059Z 		};
2026-02-14T20:03:11.9232123Z 		to: to_layer {
2026-02-14T20:03:11.9232221Z 			compatible = "zmk,behavior-to-layer";
2026-02-14T20:03:11.9232295Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.9232375Z 			display-name = "To Layer";
2026-02-14T20:03:11.9232441Z 			locking;
2026-02-14T20:03:11.9232510Z 			phandle = < 0x26 >;
2026-02-14T20:03:11.9232575Z 		};
2026-02-14T20:03:11.9232648Z 		sys_reset: sysreset {
2026-02-14T20:03:11.9232736Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:11.9232816Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9232896Z 			display-name = "Reset";
2026-02-14T20:03:11.9232963Z 			phandle = < 0x19 >;
2026-02-14T20:03:11.9233027Z 		};
2026-02-14T20:03:11.9233102Z 		bootloader: bootload {
2026-02-14T20:03:11.9233188Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:11.9233259Z 			type = < 0x57 >;
2026-02-14T20:03:11.9233323Z 			bootloader;
2026-02-14T20:03:11.9233395Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9233602Z 			display-name = "Bootloader";
2026-02-14T20:03:11.9233670Z 			phandle = < 0x1a >;
2026-02-14T20:03:11.9233729Z 		};
2026-02-14T20:03:11.9233800Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:11.9233904Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:11.9233983Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.9234061Z 			display-name = "Underglow";
2026-02-14T20:03:11.9234121Z 		};
2026-02-14T20:03:11.9234194Z 		bt: bluetooth {
2026-02-14T20:03:11.9234284Z 			compatible = "zmk,behavior-bluetooth";
2026-02-14T20:03:11.9234357Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.9234542Z 			display-name = "Bluetooth";
2026-02-14T20:03:11.9234608Z 			phandle = < 0x23 >;
2026-02-14T20:03:11.9234668Z 		};
2026-02-14T20:03:11.9234746Z 		ext_power: extpower {
2026-02-14T20:03:11.9234837Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:11.9234909Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.9234997Z 			display-name = "External Power";
2026-02-14T20:03:11.9235062Z 		};
2026-02-14T20:03:11.9235136Z 		macro_tap: macro_tap {
2026-02-14T20:03:11.9235245Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:11.9235318Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9235391Z 			phandle = < 0x1e >;
2026-02-14T20:03:11.9235450Z 		};
2026-02-14T20:03:11.9235526Z 		macro_press: macro_press {
2026-02-14T20:03:11.9235641Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:11.9235719Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9235778Z 		};
2026-02-14T20:03:11.9235864Z 		macro_release: macro_release {
2026-02-14T20:03:11.9235981Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:11.9236059Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9236121Z 		};
2026-02-14T20:03:11.9236203Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:11.9236306Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:11.9236383Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.9236442Z 		};
2026-02-14T20:03:11.9236527Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:11.9236637Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:11.9236712Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.9236775Z 		};
2026-02-14T20:03:11.9236893Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:11.9237001Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:11.9237079Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9237138Z 		};
2026-02-14T20:03:11.9237223Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:11.9237321Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:11.9237395Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9237459Z 		};
2026-02-14T20:03:11.9237547Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:11.9237634Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:11.9237713Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9237772Z 		};
2026-02-14T20:03:11.9237854Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:11.9237944Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:11.9238022Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9238081Z 		};
2026-02-14T20:03:11.9238167Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:11.9238252Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:11.9238330Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9238394Z 		};
2026-02-14T20:03:11.9238463Z 		soft_off: z_so_off {
2026-02-14T20:03:11.9238555Z 			compatible = "zmk,behavior-soft-off";
2026-02-14T20:03:11.9238632Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9238724Z 			split-peripheral-off-on-press;
2026-02-14T20:03:11.9238794Z 			phandle = < 0x25 >;
2026-02-14T20:03:11.9238861Z 		};
2026-02-14T20:03:11.9238940Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:11.9239052Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:11.9239125Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9239207Z 			display-name = "Studio Unlock";
2026-02-14T20:03:11.9239281Z 			phandle = < 0x24 >;
2026-02-14T20:03:11.9239340Z 		};
2026-02-14T20:03:11.9239507Z 		mkp: mouse_key_press {
2026-02-14T20:03:11.9239621Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:11.9239715Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.9239798Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:11.9239872Z 			phandle = < 0x1b >;
2026-02-14T20:03:11.9239931Z 		};
2026-02-14T20:03:11.9239998Z 		mmv: mouse_move {
2026-02-14T20:03:11.9240108Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:11.9240181Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.9240259Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:11.9240330Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:11.9240495Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:11.9240586Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:11.9240654Z 			phandle = < 0x1c >;
2026-02-14T20:03:11.9240713Z 		};
2026-02-14T20:03:11.9240787Z 		msc: mouse_scroll {
2026-02-14T20:03:11.9240892Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:11.9240967Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.9241049Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:11.9241118Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:11.9241199Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:11.9241287Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:11.9241356Z 			phandle = < 0x1d >;
2026-02-14T20:03:11.9241415Z 		};
2026-02-14T20:03:11.9241497Z 		hl: home_row_hold_tap_left {
2026-02-14T20:03:11.9241588Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:11.9241767Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.9241840Z 			flavor = "balanced";
2026-02-14T20:03:11.9241921Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:11.9242005Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:11.9242088Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:11.9242163Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:11.9242569Z 			hold-trigger-key-positions = < 0x5 0x6 0x7 0x8 0x9 0xf 0x10 0x11 0x12 0x13 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2f 0x30 0x31 >;
2026-02-14T20:03:11.9242657Z 			hold-trigger-on-release;
2026-02-14T20:03:11.9242725Z 			phandle = < 0x20 >;
2026-02-14T20:03:11.9242789Z 		};
2026-02-14T20:03:11.9242865Z 		hr: home_row_hold_tap_right {
2026-02-14T20:03:11.9242960Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:11.9243035Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.9243105Z 			flavor = "balanced";
2026-02-14T20:03:11.9243189Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:11.9243261Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:11.9243343Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:11.9243420Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:11.9243807Z 			hold-trigger-key-positions = < 0x0 0x1 0x2 0x3 0x4 0xa 0xb 0xc 0xd 0xe 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x2c 0x2d 0x2e >;
2026-02-14T20:03:11.9243888Z 			hold-trigger-on-release;
2026-02-14T20:03:11.9243963Z 			phandle = < 0x21 >;
2026-02-14T20:03:11.9244026Z 		};
2026-02-14T20:03:11.9244100Z 		td_rst: reset_tap_dance {
2026-02-14T20:03:11.9244199Z 			compatible = "zmk,behavior-tap-dance";
2026-02-14T20:03:11.9244280Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9244366Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:11.9244464Z 			bindings = < &sys_reset >, < &bootloader >;
2026-02-14T20:03:11.9244524Z 		};
2026-02-14T20:03:11.9244586Z 	};
2026-02-14T20:03:11.9244680Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:11.9244768Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:11.9244841Z 		device = < &mkp >;
2026-02-14T20:03:11.9244899Z 	};
2026-02-14T20:03:11.9244985Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:11.9245075Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:11.9245145Z 		device = < &mmv >;
2026-02-14T20:03:11.9245204Z 	};
2026-02-14T20:03:11.9245296Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:11.9245378Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:11.9245452Z 		device = < &msc >;
2026-02-14T20:03:11.9245512Z 	};
2026-02-14T20:03:11.9245574Z 	macros {
2026-02-14T20:03:11.9245649Z 		wasdt: wasd_type {
2026-02-14T20:03:11.9245860Z 			compatible = "zmk,behavior-macro";
2026-02-14T20:03:11.9245937Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.9246042Z 			bindings = < &macro_tap &tog 0x4 &tog 0x6 >;
2026-02-14T20:03:11.9246113Z 			phandle = < 0x28 >;
2026-02-14T20:03:11.9246172Z 		};
2026-02-14T20:03:11.9246239Z 	};
2026-02-14T20:03:11.9246302Z 	keymap {
2026-02-14T20:03:11.9246382Z 		compatible = "zmk,keymap";
2026-02-14T20:03:11.9246454Z 		graphite_layer {
2026-02-14T20:03:11.9246533Z 			display-name = "graphite";
2026-02-14T20:03:11.9248285Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70005 &kp 0x7000f &kp 0x70007 &kp 0x7001a &kp 0x7001d &kp 0x70034 &kp 0x70009 &kp 0x70012 &kp 0x70018 &kp 0x7000d &kp 0x7002b &hl 0x700e2 0x70011 &hl 0x700e3 0x70015 &hl 0x700e1 0x70017 &hl 0x700e0 0x70016 &kp 0x7000a &kp 0x7001c &hr 0x700e4 0x7000b &hr 0x700e5 0x70004 &hr 0x700e7 0x70008 &hr 0x700e6 0x7000c &kp 0x70028 &kp 0x70031 &kp 0x70014 &kp 0x7001b &kp 0x70010 &kp 0x70006 &kp 0x70019 &kp 0x7000e &kp 0x70013 &kp 0x70037 &kp 0x7002d &kp 0x70036 &kp 0x70038 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:11.9248460Z 		};
2026-02-14T20:03:11.9248527Z 		qwerty_layer {
2026-02-14T20:03:11.9248610Z 			display-name = "qwerty";
2026-02-14T20:03:11.9250335Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &kp 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x7002b &hl 0x700e2 0x70004 &hl 0x700e3 0x70016 &hl 0x700e1 0x70007 &hl 0x700e0 0x70009 &kp 0x7000a &kp 0x7000b &hr 0x700e4 0x7000d &hr 0x700e5 0x7000e &hr 0x700e7 0x7000f &hr 0x700e6 0x70033 &kp 0x70028 &kp 0x70031 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x70011 &kp 0x70010 &kp 0x70036 &kp 0x70037 &kp 0x70038 &kp 0x70034 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:11.9250409Z 		};
2026-02-14T20:03:11.9250474Z 		lower_layer {
2026-02-14T20:03:11.9250552Z 			display-name = "lower";
2026-02-14T20:03:11.9252566Z 			bindings = < &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &kp 0x70044 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x7003a &hl 0x700e2 0x207001e &hl 0x700e3 0x207001f &hl 0x700e1 0x2070020 &hl 0x700e0 0x2070021 &kp 0x2070022 &kp 0x2070023 &hr 0x700e4 0x2070024 &hr 0x700e5 0x2070025 &hr 0x700e7 0x2070026 &hr 0x700e6 0x2070027 &kp 0x70045 &kp 0x2070031 &kp 0x7002e &kp 0x7002d &kp 0x207002e &kp 0x207002f &kp 0x2070030 &kp 0x7002f &kp 0x70030 &kp 0x70033 &kp 0x2070033 &kp 0x70035 &kp 0x70031 &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:11.9252645Z 		};
2026-02-14T20:03:11.9252713Z 		raise_layer {
2026-02-14T20:03:11.9252790Z 			display-name = "raise";
2026-02-14T20:03:11.9254260Z 			bindings = < &kp 0xc00e2 &kp 0xc00e9 &kp 0xc00ea &kp 0xc006f &kp 0xc0070 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &kp 0xc00b6 &kp 0xc00b4 &kp 0xc00cd &kp 0xc00b3 &kp 0xc00b5 &kp 0x7004b &kp 0x7004a &kp 0x70052 &kp 0x7004d &bt 0x0 0x0 &sys_reset &kp 0x70039 &kp 0x70049 &kp 0x70046 &kp 0x70065 &studio_unlock &kp 0x7004e &kp 0x70050 &kp 0x70051 &kp 0x7004f &soft_off &sys_reset &trans &trans &trans &tog 0x1 &to 0x4 &bootloader &bootloader &trans &trans &trans &kp 0xc0030 &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:11.9254323Z 		};
2026-02-14T20:03:11.9254401Z 		wasd_layer {
2026-02-14T20:03:11.9254484Z 			display-name = "WASD-gaming";
2026-02-14T20:03:11.9255696Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &none &none &none &none &none &kp 0x70023 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &none &none &none &none &none &kp 0x7002b &kp 0x700e1 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &none &none &none &none &none &none &none &kp 0x700e0 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &none &none &none &none &none &none &mo 0x5 &kp 0x7002c &kp 0x700e2 &wasdt &none &none >;
2026-02-14T20:03:11.9255925Z 		};
2026-02-14T20:03:11.9255996Z 		extra_wasd_layer {
2026-02-14T20:03:11.9256093Z 			display-name = "WASD-gaming-extra";
2026-02-14T20:03:11.9257159Z 			bindings = < &trans &trans &trans &kp 0x7001c &kp 0x7000b &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70017 &trans &trans &trans &trans &trans &kp 0x700e2 &trans &trans &trans &trans &kp 0x7000a &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70005 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:11.9257322Z 		};
2026-02-14T20:03:11.9257395Z 		wasd_type_layer {
2026-02-14T20:03:11.9257480Z 			display-name = "WASD-typing_macro";
2026-02-14T20:03:11.9258456Z 			bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &wasdt &trans &trans >;
2026-02-14T20:03:11.9258527Z 		};
2026-02-14T20:03:11.9258590Z 		extra1 {
2026-02-14T20:03:11.9258667Z 			status = "reserved";
2026-02-14T20:03:11.9258726Z 		};
2026-02-14T20:03:11.9258787Z 		extra2 {
2026-02-14T20:03:11.9258862Z 			status = "reserved";
2026-02-14T20:03:11.9258922Z 		};
2026-02-14T20:03:11.9258986Z 		extra3 {
2026-02-14T20:03:11.9259065Z 			status = "reserved";
2026-02-14T20:03:11.9259124Z 		};
2026-02-14T20:03:11.9259185Z 		extra4 {
2026-02-14T20:03:11.9259258Z 			status = "reserved";
2026-02-14T20:03:11.9259318Z 		};
2026-02-14T20:03:11.9259384Z 		extra5 {
2026-02-14T20:03:11.9259453Z 			status = "reserved";
2026-02-14T20:03:11.9259513Z 		};
2026-02-14T20:03:11.9259577Z 	};
2026-02-14T20:03:11.9259640Z };
