﻿2026-02-14T20:02:02.5630388Z Current runner version: '2.331.0'
2026-02-14T20:02:02.5655619Z ##[group]Runner Image Provisioner
2026-02-14T20:02:02.5656584Z Hosted Compute Agent
2026-02-14T20:02:02.5657154Z Version: 20260123.484
2026-02-14T20:02:02.5657755Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:02.5658518Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:02.5659186Z Worker ID: {18210c0b-9037-40cf-8480-be8ff42d8dc3}
2026-02-14T20:02:02.5659844Z Azure Region: centralus
2026-02-14T20:02:02.5660464Z ##[endgroup]
2026-02-14T20:02:02.5662062Z ##[group]Operating System
2026-02-14T20:02:02.5662690Z Ubuntu
2026-02-14T20:02:02.5663648Z 24.04.3
2026-02-14T20:02:02.5664107Z LTS
2026-02-14T20:02:02.5664583Z ##[endgroup]
2026-02-14T20:02:02.5665131Z ##[group]Runner Image
2026-02-14T20:02:02.5665749Z Image: ubuntu-24.04
2026-02-14T20:02:02.5666264Z Version: 20260209.23.1
2026-02-14T20:02:02.5667314Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:02.5668993Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:02.5670000Z ##[endgroup]
2026-02-14T20:02:02.5670996Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:02.5672962Z Contents: write
2026-02-14T20:02:02.5673660Z Metadata: read
2026-02-14T20:02:02.5674134Z ##[endgroup]
2026-02-14T20:02:02.5676113Z Secret source: Actions
2026-02-14T20:02:02.5676984Z Prepare workflow directory
2026-02-14T20:02:02.6153463Z Prepare all required actions
2026-02-14T20:02:02.6190478Z Getting action download info
2026-02-14T20:02:02.9582813Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:03.1199041Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:03.2211038Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:03.4520429Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:03.4525903Z ##[group] Inputs
2026-02-14T20:02:03.4526402Z   build_matrix_path: build.yaml
2026-02-14T20:02:03.4526889Z   config_path: config
2026-02-14T20:02:03.4527315Z   fallback_binary: bin
2026-02-14T20:02:03.4527732Z   archive_name: firmware
2026-02-14T20:02:03.4528164Z ##[endgroup]
2026-02-14T20:02:03.4529042Z Complete job name: build / Build (xiao_ble, apiaster_dongle rgbled_adapter, zmk-usb-logging, apiaster-dongle-xiao-ble-logging)
