﻿2026-02-14T20:02:03.5042395Z ##[group]Checking docker version
2026-02-14T20:02:03.5055188Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:03.5868230Z '1.52'
2026-02-14T20:02:03.5890167Z Docker daemon API version: '1.52'
2026-02-14T20:02:03.5891330Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:03.6085697Z '1.52'
2026-02-14T20:02:03.6105063Z Docker client API version: '1.52'
2026-02-14T20:02:03.6109945Z ##[endgroup]
2026-02-14T20:02:03.6113174Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:03.6118195Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=f3b040"
2026-02-14T20:02:03.6283489Z ##[command]/usr/bin/docker network prune --force --filter "label=f3b040"
2026-02-14T20:02:03.6436153Z ##[endgroup]
2026-02-14T20:02:03.6436656Z ##[group]Create local container network
2026-02-14T20:02:03.6448395Z ##[command]/usr/bin/docker network create --label f3b040 github_network_c7d4f9657f8b4f6cbe2d3d419dae6d84
2026-02-14T20:02:03.6912953Z 1bf2f143640d0cfc8006c49079d26cc4546713257c6a52e70cc5b7c3b4dc21f2
2026-02-14T20:02:03.6930840Z ##[endgroup]
2026-02-14T20:02:03.6954882Z ##[group]Starting job container
2026-02-14T20:02:03.6975919Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:04.2361233Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:04.5980331Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:04.5981261Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:04.5984123Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:04.8139816Z 8153c2006960: Download complete
2026-02-14T20:02:05.2142526Z a1a21c96bc16: Download complete
2026-02-14T20:02:06.7143932Z a1a21c96bc16: Pull complete
2026-02-14T20:02:06.8141324Z 80b3f0d914b4: Download complete
2026-02-14T20:02:07.7156219Z 39f6267735b8: Download complete
2026-02-14T20:02:11.6149790Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:17.5827092Z 39f6267735b8: Pull complete
2026-02-14T20:02:17.5828459Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:17.5832528Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:17.5833379Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:17.5916275Z ##[command]/usr/bin/docker create --name f3ce8b8202c44daa8217fa00b623b2e0_zmkfirmwarezmkbuildarmstable_cfb0e1 --label f3b040 --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_c7d4f9657f8b4f6cbe2d3d419dae6d84  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:21.0797405Z f0e1a12b1cf15c6746a5c3009b253138f016a36ec2a60f28962db704da76f744
2026-02-14T20:02:21.0823261Z ##[command]/usr/bin/docker start f0e1a12b1cf15c6746a5c3009b253138f016a36ec2a60f28962db704da76f744
2026-02-14T20:02:21.2561964Z f0e1a12b1cf15c6746a5c3009b253138f016a36ec2a60f28962db704da76f744
2026-02-14T20:02:21.2582091Z ##[command]/usr/bin/docker ps --all --filter id=f0e1a12b1cf15c6746a5c3009b253138f016a36ec2a60f28962db704da76f744 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:21.2780991Z f0e1a12b1cf15c6746a5c3009b253138f016a36ec2a60f28962db704da76f744 Up Less than a second
2026-02-14T20:02:21.2800102Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" f0e1a12b1cf15c6746a5c3009b253138f016a36ec2a60f28962db704da76f744
2026-02-14T20:02:21.2924503Z HOME=/github/home
2026-02-14T20:02:21.2924944Z GITHUB_ACTIONS=true
2026-02-14T20:02:21.2925335Z CI=true
2026-02-14T20:02:21.2925747Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:21.2926968Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:21.2927504Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:21.2945650Z ##[endgroup]
2026-02-14T20:02:21.2954569Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:21.2956296Z ##[endgroup]
