﻿2026-02-14T20:03:11.9343394Z Post job cleanup.
2026-02-14T20:03:11.9347437Z ##[command]/usr/bin/docker exec  f0e1a12b1cf15c6746a5c3009b253138f016a36ec2a60f28962db704da76f744 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:12.1275262Z [command]/usr/bin/git version
2026-02-14T20:03:12.1323254Z git version 2.43.0
2026-02-14T20:03:12.1387948Z Temporarily overriding HOME='/__w/_temp/0f6c3b7d-c45b-45ec-b8a4-2fbf86f0deaa' before making global git config changes
2026-02-14T20:03:12.1390538Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:03:12.1397548Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:12.1437933Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:03:12.1483068Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:03:12.1752513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:03:12.1779417Z http.https://github.com/.extraheader
2026-02-14T20:03:12.1792993Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:03:12.1828712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:03:12.2086369Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:03:12.2119336Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
