﻿2026-02-14T20:03:12.2493438Z Stop and remove container: f3ce8b8202c44daa8217fa00b623b2e0_zmkfirmwarezmkbuildarmstable_cfb0e1
2026-02-14T20:03:12.2498328Z ##[command]/usr/bin/docker rm --force f0e1a12b1cf15c6746a5c3009b253138f016a36ec2a60f28962db704da76f744
2026-02-14T20:03:17.8578588Z f0e1a12b1cf15c6746a5c3009b253138f016a36ec2a60f28962db704da76f744
2026-02-14T20:03:17.8609351Z Remove container network: github_network_c7d4f9657f8b4f6cbe2d3d419dae6d84
2026-02-14T20:03:17.8614519Z ##[command]/usr/bin/docker network rm github_network_c7d4f9657f8b4f6cbe2d3d419dae6d84
2026-02-14T20:03:17.9555827Z github_network_c7d4f9657f8b4f6cbe2d3d419dae6d84
