﻿2026-02-14T20:02:22.3487707Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:22.3488099Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:22.3488492Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:22.3488893Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:22.3489208Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:22.3489487Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3489757Z [36;1melse[0m
2026-02-14T20:02:22.3489985Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3490274Z [36;1mfi[0m
2026-02-14T20:02:22.3490433Z [36;1m[0m
2026-02-14T20:02:22.3490596Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:22.3490869Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:22.3491141Z [36;1mfi[0m
2026-02-14T20:02:22.3491297Z [36;1m[0m
2026-02-14T20:02:22.3491522Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3492528Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3493010Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3493517Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3494026Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:22.3495685Z shell: bash -x {0}
2026-02-14T20:02:22.3495905Z env:
2026-02-14T20:02:22.3496090Z   build_dir: /tmp/tmp.CBHeZTajkR
2026-02-14T20:02:22.3496311Z   board: xiao_ble
2026-02-14T20:02:22.3496509Z   shield: apiaster_dongle rgbled_adapter
2026-02-14T20:02:22.3496793Z   artifact_name: apiaster-dongle-xiao-ble-logging
2026-02-14T20:02:22.3497080Z   snippet: zmk-usb-logging
2026-02-14T20:02:22.3497284Z ##[endgroup]
2026-02-14T20:02:22.4060092Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:22.4061566Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.4063120Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.4063903Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:22.4064330Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:22.4073163Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:22.4073691Z + '[' -n zmk-usb-logging ']'
2026-02-14T20:02:22.4074130Z + extra_west_args='-S "zmk-usb-logging"'
2026-02-14T20:02:22.4074603Z + echo zephyr_version=4.1.0
2026-02-14T20:02:22.4075058Z + echo 'extra_west_args=-S "zmk-usb-logging"'
2026-02-14T20:02:22.4076551Z + echo 'extra_cmake_args=-DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:22.4077835Z + echo 'display_name=apiaster_dongle rgbled_adapter - xiao_ble'
2026-02-14T20:02:22.4079200Z + echo artifact_name=apiaster-dongle-xiao-ble-logging
