﻿2026-02-14T20:02:22.4155312Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:22.4155773Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:22.4156106Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:22.4156410Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:22.4156835Z [36;1mfi[0m
2026-02-14T20:02:22.4157076Z shell: sh -e {0}
2026-02-14T20:02:22.4157251Z env:
2026-02-14T20:02:22.4157418Z   build_dir: /tmp/tmp.CBHeZTajkR
2026-02-14T20:02:22.4157650Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:22.4157854Z   zephyr_version: 4.1.0
2026-02-14T20:02:22.4158088Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:02:22.4158650Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.4159276Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:22.4159611Z   artifact_name: apiaster-dongle-xiao-ble-logging
2026-02-14T20:02:22.4159913Z ##[endgroup]
