﻿2026-02-14T20:02:22.5585594Z ##[group]Run actions/cache@v4
2026-02-14T20:02:22.5585863Z with:
2026-02-14T20:02:22.5586342Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:22.5587180Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:22.5587880Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:22.5588275Z   enableCrossOsArchive: false
2026-02-14T20:02:22.5588505Z   fail-on-cache-miss: false
2026-02-14T20:02:22.5588718Z   lookup-only: false
2026-02-14T20:02:22.5588899Z   save-always: false
2026-02-14T20:02:22.5589074Z env:
2026-02-14T20:02:22.5589244Z   build_dir: /tmp/tmp.CBHeZTajkR
2026-02-14T20:02:22.5589474Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:22.5589679Z   zephyr_version: 4.1.0
2026-02-14T20:02:22.5589896Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:02:22.5590465Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:22.5591127Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:22.5591478Z   artifact_name: apiaster-dongle-xiao-ble-logging
2026-02-14T20:02:22.5592057Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:22.5592310Z ##[endgroup]
2026-02-14T20:02:22.5596467Z ##[command]/usr/bin/docker exec  f0e1a12b1cf15c6746a5c3009b253138f016a36ec2a60f28962db704da76f744 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:22.9669849Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:24.1348461Z Received 83886080 of 888434163 (9.4%), 79.9 MBs/sec
2026-02-14T20:02:25.1357701Z Received 243269632 of 888434163 (27.4%), 115.9 MBs/sec
2026-02-14T20:02:26.1365659Z Received 402653184 of 888434163 (45.3%), 127.9 MBs/sec
2026-02-14T20:02:27.1443889Z Received 574619648 of 888434163 (64.7%), 136.8 MBs/sec
2026-02-14T20:02:28.1414825Z Received 679477248 of 888434163 (76.5%), 129.4 MBs/sec
2026-02-14T20:02:29.1410244Z Received 847249408 of 888434163 (95.4%), 134.5 MBs/sec
2026-02-14T20:02:29.3452914Z Received 888434163 of 888434163 (100.0%), 136.4 MBs/sec
2026-02-14T20:02:29.3456506Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:29.3509836Z [command]/usr/bin/tar -xf /__w/_temp/8c5dc438-d3f2-4d71-8fbd-a288a407b43d/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:47.1626477Z Cache restored successfully
2026-02-14T20:02:47.3304314Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
