﻿2026-02-14T20:02:47.3445866Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:47.3446253Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:47.3446617Z shell: sh -e {0}
2026-02-14T20:02:47.3446795Z env:
2026-02-14T20:02:47.3446972Z   build_dir: /tmp/tmp.CBHeZTajkR
2026-02-14T20:02:47.3447205Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:47.3447424Z   zephyr_version: 4.1.0
2026-02-14T20:02:47.3447637Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:02:47.3448204Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:47.3448999Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:47.3449344Z   artifact_name: apiaster-dongle-xiao-ble-logging
2026-02-14T20:02:47.3449615Z ##[endgroup]
2026-02-14T20:02:47.5233267Z === Initializing from existing manifest repository config
2026-02-14T20:02:47.5234385Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:47.5243368Z === Initialized. Now run "west update" inside /tmp/zmk-config.
