﻿2026-02-14T20:01:55.1199635Z Current runner version: '2.331.0'
2026-02-14T20:01:55.1236420Z ##[group]Runner Image Provisioner
2026-02-14T20:01:55.1237816Z Hosted Compute Agent
2026-02-14T20:01:55.1238784Z Version: 20260123.484
2026-02-14T20:01:55.1239821Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:01:55.1241373Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:01:55.1242445Z Worker ID: {5d78029b-88ec-48cb-a310-ec8f4974bb7d}
2026-02-14T20:01:55.1243675Z Azure Region: northcentralus
2026-02-14T20:01:55.1244730Z ##[endgroup]
2026-02-14T20:01:55.1247539Z ##[group]Operating System
2026-02-14T20:01:55.1248468Z Ubuntu
2026-02-14T20:01:55.1249391Z 22.04.5
2026-02-14T20:01:55.1250488Z LTS
2026-02-14T20:01:55.1251280Z ##[endgroup]
2026-02-14T20:01:55.1252249Z ##[group]Runner Image
2026-02-14T20:01:55.1253289Z Image: ubuntu-22.04
2026-02-14T20:01:55.1254167Z Version: 20260209.31.1
2026-02-14T20:01:55.1256300Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260209.31/images/ubuntu/Ubuntu2204-Readme.md
2026-02-14T20:01:55.1258942Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260209.31
2026-02-14T20:01:55.1260893Z ##[endgroup]
2026-02-14T20:01:55.1262190Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:01:55.1264353Z Contents: write
2026-02-14T20:01:55.1264982Z Metadata: read
2026-02-14T20:01:55.1265491Z ##[endgroup]
2026-02-14T20:01:55.1267517Z Secret source: Actions
2026-02-14T20:01:55.1268666Z Prepare workflow directory
2026-02-14T20:01:55.1678333Z Prepare all required actions
2026-02-14T20:01:55.1734470Z Getting action download info
2026-02-14T20:01:55.4644493Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:01:55.6847760Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:01:55.6853043Z ##[group] Inputs
2026-02-14T20:01:55.6853658Z   build_matrix_path: build.yaml
2026-02-14T20:01:55.6854248Z   config_path: config
2026-02-14T20:01:55.6854951Z   fallback_binary: bin
2026-02-14T20:01:55.6855478Z   archive_name: firmware
2026-02-14T20:01:55.6855951Z ##[endgroup]
2026-02-14T20:01:55.6856551Z Complete job name: build / Fetch Build Keyboards
2026-02-14T20:01:55.7646042Z ##[group]Run actions/checkout@v4
2026-02-14T20:01:55.7646880Z with:
2026-02-14T20:01:55.7647313Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:01:55.7648010Z   token: ***
2026-02-14T20:01:55.7648392Z   ssh-strict: true
2026-02-14T20:01:55.7648767Z   ssh-user: git
2026-02-14T20:01:55.7649146Z   persist-credentials: true
2026-02-14T20:01:55.7649574Z   clean: true
2026-02-14T20:01:55.7649960Z   sparse-checkout-cone-mode: true
2026-02-14T20:01:55.7650589Z   fetch-depth: 1
2026-02-14T20:01:55.7650960Z   fetch-tags: false
2026-02-14T20:01:55.7651351Z   show-progress: true
2026-02-14T20:01:55.7651740Z   lfs: false
2026-02-14T20:01:55.7652101Z   submodules: false
2026-02-14T20:01:55.7652489Z   set-safe-directory: true
2026-02-14T20:01:55.7653169Z ##[endgroup]
2026-02-14T20:01:55.8759848Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:01:55.8761840Z ##[group]Getting Git version info
2026-02-14T20:01:55.8762737Z Working directory is '/home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:01:55.8763796Z [command]/usr/bin/git version
2026-02-14T20:01:55.8770762Z git version 2.52.0
2026-02-14T20:01:55.8797054Z ##[endgroup]
2026-02-14T20:01:55.8812195Z Temporarily overriding HOME='/home/runner/work/_temp/33c3a61b-b858-49ae-ba02-380196709cd1' before making global git config changes
2026-02-14T20:01:55.8814370Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:01:55.8825731Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:01:55.8857895Z Deleting the contents of '/home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:01:55.8861400Z ##[group]Initializing the repository
2026-02-14T20:01:55.8865732Z [command]/usr/bin/git init /home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:01:55.8979143Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:01:55.8980659Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-14T20:01:55.8981787Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-14T20:01:55.8982633Z hint: call:
2026-02-14T20:01:55.8983043Z hint:
2026-02-14T20:01:55.8983580Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:01:55.8984256Z hint:
2026-02-14T20:01:55.8985202Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:01:55.8986592Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:01:55.8987438Z hint:
2026-02-14T20:01:55.8987872Z hint: 	git branch -m <name>
2026-02-14T20:01:55.8988342Z hint:
2026-02-14T20:01:55.8988990Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-14T20:01:55.8990620Z Initialized empty Git repository in /home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:01:55.8996776Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:01:55.9031694Z ##[endgroup]
2026-02-14T20:01:55.9032414Z ##[group]Disabling automatic garbage collection
2026-02-14T20:01:55.9036070Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:01:55.9064435Z ##[endgroup]
2026-02-14T20:01:55.9065108Z ##[group]Setting up auth
2026-02-14T20:01:55.9071829Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:01:55.9101680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:01:55.9447295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:01:55.9477568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:01:55.9706849Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:01:55.9738787Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:01:55.9977821Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:01:56.0014527Z ##[endgroup]
2026-02-14T20:01:56.0015818Z ##[group]Fetching the repository
2026-02-14T20:01:56.0025061Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:01:56.4862836Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:01:56.4864822Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:01:56.4898733Z ##[endgroup]
2026-02-14T20:01:56.4900239Z ##[group]Determining the checkout info
2026-02-14T20:01:56.4901825Z ##[endgroup]
2026-02-14T20:01:56.4907327Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:01:56.4952000Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:01:56.4982044Z ##[group]Checking out the ref
2026-02-14T20:01:56.4986724Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:01:56.5282983Z Switched to a new branch 'main'
2026-02-14T20:01:56.5285735Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:01:56.5293719Z ##[endgroup]
2026-02-14T20:01:56.5334452Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:01:56.5359346Z 5a76ce58d6a97852fa15dece270c3094c086de0c
2026-02-14T20:01:56.5602077Z ##[group]Run echo "build_matrix=$(yq -oj -I0 'build.yaml')" >> $GITHUB_ENV
2026-02-14T20:01:56.5604553Z [36;1mecho "build_matrix=$(yq -oj -I0 'build.yaml')" >> $GITHUB_ENV[0m
2026-02-14T20:01:56.5606212Z [36;1myq -oj "build.yaml"[0m
2026-02-14T20:01:56.5673111Z shell: /usr/bin/bash -e {0}
2026-02-14T20:01:56.5674286Z ##[endgroup]
2026-02-14T20:01:57.7036101Z {
2026-02-14T20:01:57.7036705Z   "include": [
2026-02-14T20:01:57.7037155Z     {
2026-02-14T20:01:57.7037642Z       "board": "rp2040_zero",
2026-02-14T20:01:57.7038242Z       "shield": "apiaster_wired",
2026-02-14T20:01:57.7038926Z       "artifact-name": "apiaster-rp2040-zero"
2026-02-14T20:01:57.7039592Z     },
2026-02-14T20:01:57.7040195Z     {
2026-02-14T20:01:57.7040772Z       "board": "rp2040_zero",
2026-02-14T20:01:57.7041362Z       "shield": "apiaster_wired",
2026-02-14T20:01:57.7042121Z       "snippet": "studio-rpc-usb-uart",
2026-02-14T20:01:57.7043006Z       "cmake-args": "-DCONFIG_ZMK_STUDIO=y",
2026-02-14T20:01:57.7043902Z       "artifact-name": "apiaster-rp2040-zero-studio"
2026-02-14T20:01:57.7044843Z     },
2026-02-14T20:01:57.7045369Z     {
2026-02-14T20:01:57.7045843Z       "board": "rp2040_zero",
2026-02-14T20:01:57.7046388Z       "shield": "apiaster_wired",
2026-02-14T20:01:57.7047020Z       "snippet": "zmk-usb-logging",
2026-02-14T20:01:57.7047727Z       "artifact-name": "apiaster-rp2040-logging"
2026-02-14T20:01:57.7048230Z     },
2026-02-14T20:01:57.7048528Z     {
2026-02-14T20:01:57.7048802Z       "board": "xiao_ble",
2026-02-14T20:01:57.7049275Z       "shield": "apiaster_wired rgbled_adapter",
2026-02-14T20:01:57.7049730Z       "artifact-name": "apiaster-xiao-ble"
2026-02-14T20:01:57.7050356Z     },
2026-02-14T20:01:57.7050623Z     {
2026-02-14T20:01:57.7050921Z       "board": "xiao_ble",
2026-02-14T20:01:57.7051321Z       "shield": "apiaster_wired rgbled_adapter",
2026-02-14T20:01:57.7051748Z       "artifact-name": "apiaster-xiao-ble-studio"
2026-02-14T20:01:57.7052067Z     },
2026-02-14T20:01:57.7052287Z     {
2026-02-14T20:01:57.7052481Z       "board": "xiao_ble",
2026-02-14T20:01:57.7052777Z       "shield": "apiaster_left rgbled_adapter",
2026-02-14T20:01:57.7053101Z       "artifact-name": "apiaster-left-xiao-ble"
2026-02-14T20:01:57.7053392Z     },
2026-02-14T20:01:57.7053579Z     {
2026-02-14T20:01:57.7053772Z       "board": "xiao_ble",
2026-02-14T20:01:57.7054062Z       "shield": "apiaster_left rgbled_adapter",
2026-02-14T20:01:57.7054366Z       "snippet": "studio-rpc-usb-uart",
2026-02-14T20:01:57.7054665Z       "cmake-args": "-DCONFIG_ZMK_STUDIO=y",
2026-02-14T20:01:57.7054994Z       "artifact-name": "apiaster-left-xiao-ble-studio"
2026-02-14T20:01:57.7055314Z     },
2026-02-14T20:01:57.7055492Z     {
2026-02-14T20:01:57.7055688Z       "board": "xiao_ble",
2026-02-14T20:01:57.7055961Z       "shield": "apiaster_right rgbled_adapter",
2026-02-14T20:01:57.7056300Z       "artifact-name": "apiaster-right-xiao-ble"
2026-02-14T20:01:57.7056596Z     },
2026-02-14T20:01:57.7056780Z     {
2026-02-14T20:01:57.7056981Z       "board": "xiao_ble",
2026-02-14T20:01:57.7057245Z       "shield": "apiaster_left rgbled_adapter",
2026-02-14T20:01:57.7057569Z       "snippet": "zmk-usb-logging",
2026-02-14T20:01:57.7057884Z       "artifact-name": "apiaster-left-xiao-ble-logging"
2026-02-14T20:01:57.7058194Z     },
2026-02-14T20:01:57.7058373Z     {
2026-02-14T20:01:57.7058569Z       "board": "xiao_ble",
2026-02-14T20:01:57.7058828Z       "shield": "apiaster_right rgbled_adapter",
2026-02-14T20:01:57.7059130Z       "snippet": "zmk-usb-logging",
2026-02-14T20:01:57.7059456Z       "artifact-name": "apiaster-right-xiao-ble-logging"
2026-02-14T20:01:57.7059762Z     },
2026-02-14T20:01:57.7059945Z     {
2026-02-14T20:01:57.7060418Z       "board": "xiao_ble",
2026-02-14T20:01:57.7060702Z       "shield": "apiaster_left rgbled_adapter",
2026-02-14T20:01:57.7061127Z       "cmake-args": "-DCONFIG_ZMK_SPLIT=y -DCONFIG_ZMK_SPLIT_ROLE_CENTRAL=n",
2026-02-14T20:01:57.7061587Z       "artifact-name": "apiaster-left-xiao-ble-with-dongle"
2026-02-14T20:01:57.7062306Z     },
2026-02-14T20:01:57.7062568Z     {
2026-02-14T20:01:57.7062985Z       "board": "xiao_ble",
2026-02-14T20:01:57.7063259Z       "shield": "apiaster_dongle rgbled_adapter",
2026-02-14T20:01:57.7063597Z       "artifact-name": "apiaster-dongle-xiao-ble"
2026-02-14T20:01:57.7063885Z     },
2026-02-14T20:01:57.7064070Z     {
2026-02-14T20:01:57.7064263Z       "board": "xiao_ble",
2026-02-14T20:01:57.7064535Z       "shield": "apiaster_dongle rgbled_adapter",
2026-02-14T20:01:57.7064849Z       "snippet": "studio-rpc-usb-uart",
2026-02-14T20:01:57.7065144Z       "cmake-args": "-DCONFIG_ZMK_STUDIO=y",
2026-02-14T20:01:57.7065482Z       "artifact-name": "apiaster-dongle-xiao-ble-studio"
2026-02-14T20:01:57.7065790Z     },
2026-02-14T20:01:57.7065973Z     {
2026-02-14T20:01:57.7066161Z       "board": "xiao_ble",
2026-02-14T20:01:57.7066468Z       "shield": "apiaster_dongle rgbled_adapter",
2026-02-14T20:01:57.7066769Z       "snippet": "zmk-usb-logging",
2026-02-14T20:01:57.7067108Z       "artifact-name": "apiaster-dongle-xiao-ble-logging"
2026-02-14T20:01:57.7067424Z     },
2026-02-14T20:01:57.7067613Z     {
2026-02-14T20:01:57.7067809Z       "board": "xiao_ble",
2026-02-14T20:01:57.7068047Z       "shield": "settings_reset",
2026-02-14T20:01:57.7068322Z       "artifact-name": "xiao-ble-reset"
2026-02-14T20:01:57.7068584Z     },
2026-02-14T20:01:57.7068767Z     {
2026-02-14T20:01:57.7068957Z       "board": "rp2040_zero",
2026-02-14T20:01:57.7069217Z       "shield": "settings_reset",
2026-02-14T20:01:57.7069497Z       "artifact-name": "rp2040-zero-reset"
2026-02-14T20:01:57.7069770Z     }
2026-02-14T20:01:57.7069951Z   ]
2026-02-14T20:01:57.7070395Z }
2026-02-14T20:01:57.7176449Z Post job cleanup.
2026-02-14T20:01:57.8153400Z [command]/usr/bin/git version
2026-02-14T20:01:57.8190409Z git version 2.52.0
2026-02-14T20:01:57.8234876Z Temporarily overriding HOME='/home/runner/work/_temp/cbfc3806-8b54-4acb-9b54-16fc90a8ecaf' before making global git config changes
2026-02-14T20:01:57.8236077Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:01:57.8248053Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:01:57.8282123Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:01:57.8314522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:01:57.8554138Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:01:57.8577017Z http.https://github.com/.extraheader
2026-02-14T20:01:57.8590540Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:01:57.8621775Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:01:57.8851377Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:01:57.8882166Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:01:57.9223338Z Evaluate and set job outputs
2026-02-14T20:01:57.9237843Z Set output 'build_matrix'
2026-02-14T20:01:57.9239830Z Cleaning up orphan processes
