﻿2026-02-14T20:03:01.2401750Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:03:01.2402166Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:03:01.2402726Z shell: sh -e {0}
2026-02-14T20:03:01.2402915Z env:
2026-02-14T20:03:01.2403103Z   build_dir: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:03:01.2403362Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:01.2403591Z   zephyr_version: 4.1.0
2026-02-14T20:03:01.2403814Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:01.2404399Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:01.2405060Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:01.2405417Z   artifact_name: apiaster-right-xiao-ble-logging
2026-02-14T20:03:01.2405695Z ##[endgroup]
2026-02-14T20:03:01.5174531Z === updating zmk (zmk):
2026-02-14T20:03:01.5206138Z --- zmk: fetching, need revision main
2026-02-14T20:03:01.6706352Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:03:01.6707100Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:03:01.8309283Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:03:01.8465684Z === updating zephyr (zephyr):
2026-02-14T20:03:01.8495508Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:03:02.1798738Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:03:02.1799215Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:03:03.8129004Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:03:03.8552841Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:03:03.8553580Z --- zmk-rgbled-widget: initializing
2026-02-14T20:03:03.8600197Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:03:03.8635623Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:03:04.0698909Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:03:04.0699787Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:03:04.3852041Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:03:04.3910334Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:03:04.3914536Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:03:06.3917219Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:03:06.3922953Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:03:07.0462698Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:03:07.0468227Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:03:07.0618422Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:03:07.0622478Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:03:07.0815299Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:03:07.0821247Z === updating chre (modules/lib/chre):
2026-02-14T20:03:07.1391225Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:03:07.1396191Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:03:07.1646724Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:03:07.1650880Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:03:07.2002760Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:03:07.2007143Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:03:07.2693756Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:03:07.2698949Z === updating sof (modules/audio/sof):
2026-02-14T20:03:07.4027751Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:03:07.4033583Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:03:07.4600567Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:03:07.4605555Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:03:07.4606329Z --- tflite-micro: initializing
2026-02-14T20:03:07.4644675Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:03:07.4681452Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:03:07.7605561Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:03:07.7606326Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:03:07.7607057Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:03:07.7608835Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:03:07.7611702Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:03:07.7613782Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:03:07.7615694Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:03:07.7617668Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:03:08.9694829Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:03:09.0931197Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:03:09.0935701Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:03:09.0936525Z --- thrift: initializing
2026-02-14T20:03:09.0973957Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:03:09.1010687Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:03:09.4213175Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:03:09.4214019Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:03:09.4214744Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:03:09.4215902Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:03:09.4218777Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:03:10.8994223Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:03:11.0898474Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:03:11.0909015Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:03:11.1096436Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:03:11.1100595Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:03:11.1328588Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:03:11.1333759Z === updating acpica (modules/lib/acpica):
2026-02-14T20:03:11.3292332Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:03:11.3297586Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:03:11.3538596Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:03:11.3543271Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:03:11.6893786Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:03:11.6900153Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:03:11.7859890Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:03:11.7865573Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:03:11.8670546Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:03:11.8675439Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:03:11.8882219Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:03:11.8886918Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:03:12.0425741Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:03:12.0431522Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:03:12.1375302Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:03:12.1380031Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:03:12.4229738Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:03:12.4234577Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:03:12.7782475Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:03:12.7789041Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:03:12.8002051Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:03:12.8006606Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:03:12.8618895Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:03:12.8623288Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:03:12.8804830Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:03:12.8809302Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:03:13.5999100Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:03:13.6004419Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:03:13.6790738Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:03:13.6795597Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:03:13.6957581Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:03:13.6961993Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:03:13.9060395Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:03:13.9064778Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:03:14.0176736Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:03:14.0182651Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:03:14.6949636Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:03:14.6955020Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:03:14.7116403Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:03:14.7120888Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:03:14.7323566Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:03:14.7327910Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:03:14.7485738Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:03:14.7490616Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:03:14.7651839Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:03:14.7656131Z === updating hostap (modules/lib/hostap):
2026-02-14T20:03:14.8853709Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:03:14.8859401Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:03:14.9126273Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:03:14.9130476Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:03:14.9285319Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:03:14.9290473Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:03:14.9478372Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:03:14.9482944Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:03:14.9685934Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:03:14.9690573Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:03:15.1170238Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:03:15.1175082Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:03:15.1379088Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:03:15.1383804Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:03:15.1623950Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:03:15.1629050Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:03:15.1824953Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:03:15.1829578Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:03:15.2014231Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:03:15.2019316Z === updating percepio (modules/debug/percepio):
2026-02-14T20:03:15.2297264Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:03:15.2301253Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:03:15.4225758Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:03:15.4231781Z === updating segger (modules/debug/segger):
2026-02-14T20:03:15.4388498Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:03:15.4392472Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:03:15.4545887Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:03:15.4550531Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:03:15.6600287Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:03:15.6606421Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:03:15.6879729Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:03:15.6883969Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:03:15.7114537Z HEAD is now at 9b07780 Update version to 0.9.1
