﻿2026-02-14T20:03:15.7381507Z ##[group]Run zmk_revision=$(west list -f "{revision}" zmk)
2026-02-14T20:03:15.7381994Z [36;1mzmk_revision=$(west list -f "{revision}" zmk)[0m
2026-02-14T20:03:15.7382366Z [36;1mecho "zmk_revision=${zmk_revision}" >> $GITHUB_ENV[0m
2026-02-14T20:03:15.7382701Z [36;1mecho "ZMK revision: ${zmk_revision}"[0m
2026-02-14T20:03:15.7383047Z shell: sh -e {0}
2026-02-14T20:03:15.7383235Z env:
2026-02-14T20:03:15.7383421Z   build_dir: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:03:15.7383661Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:15.7383883Z   zephyr_version: 4.1.0
2026-02-14T20:03:15.7384108Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:15.7384684Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:15.7385297Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:15.7385677Z   artifact_name: apiaster-right-xiao-ble-logging
2026-02-14T20:03:15.7385965Z ##[endgroup]
2026-02-14T20:03:16.0131478Z ZMK revision: main
