﻿2026-02-14T20:03:16.0200475Z ##[group]Run west zephyr-export
2026-02-14T20:03:16.0201027Z [36;1mwest zephyr-export[0m
2026-02-14T20:03:16.0201541Z shell: sh -e {0}
2026-02-14T20:03:16.0201872Z env:
2026-02-14T20:03:16.0202236Z   build_dir: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:03:16.0202647Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:16.0203042Z   zephyr_version: 4.1.0
2026-02-14T20:03:16.0203443Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:16.0204407Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:16.0205521Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:16.0206155Z   artifact_name: apiaster-right-xiao-ble-logging
2026-02-14T20:03:16.0206644Z   zmk_revision: main
2026-02-14T20:03:16.0206976Z ##[endgroup]
2026-02-14T20:03:16.5672334Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:03:16.5673060Z has been added to the user package registry in:
2026-02-14T20:03:16.5673456Z ~/.cmake/packages/Zephyr
2026-02-14T20:03:16.5674165Z 
2026-02-14T20:03:16.8443917Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:16.8444798Z has been added to the user package registry in:
2026-02-14T20:03:16.8445261Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:16.8445507Z 
