﻿2026-02-14T20:03:16.8701596Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.NWVDdwFvUs" -b "xiao_ble" -S "zmk-usb-logging" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' 
2026-02-14T20:03:16.8703279Z [36;1mwest build -s zmk/app -d "/tmp/tmp.NWVDdwFvUs" -b "xiao_ble" -S "zmk-usb-logging" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' [0m
2026-02-14T20:03:16.8704317Z shell: sh -x {0}
2026-02-14T20:03:16.8704503Z env:
2026-02-14T20:03:16.8704690Z   build_dir: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:03:16.8704950Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:16.8705170Z   zephyr_version: 4.1.0
2026-02-14T20:03:16.8705396Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:16.8705963Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:16.8706625Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:16.8706974Z   artifact_name: apiaster-right-xiao-ble-logging
2026-02-14T20:03:16.8707258Z   zmk_revision: main
2026-02-14T20:03:16.8707451Z ##[endgroup]
2026-02-14T20:03:16.9257383Z + west build -s zmk/app -d /tmp/tmp.NWVDdwFvUs -b xiao_ble -S zmk-usb-logging -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=apiaster_right rgbled_adapter -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:17.1320599Z -- west build: generating a build system
2026-02-14T20:03:17.4064890Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:17.4066779Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:17.4067307Z -- CMake version: 3.31.6
2026-02-14T20:03:17.5221252Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:17.5349097Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:17.5416761Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:17.6081003Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:18.8950996Z -- Board: xiao_ble, qualifiers: nrf52840
2026-02-14T20:03:18.9820799Z -- Shield(s): apiaster_right rgbled_adapter
2026-02-14T20:03:19.0154131Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:19.0154720Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:19.0155201Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:19.0155554Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:19.0155991Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:19.0157742Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:19.0164164Z xiao_ble_nrf52840 for _nrf52840 for xiao_ble with version 
2026-02-14T20:03:19.0169188Z -- Using keymap file: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:19.0170878Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:19.1417915Z -- Snippet(s): zmk-usb-logging
2026-02-14T20:03:19.4861555Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:19.4887266Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:19.4901357Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:19.4970054Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:19.5001381Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble.dts
2026-02-14T20:03:19.5002727Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_right.overlay
2026-02-14T20:03:19.5004667Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.overlay
2026-02-14T20:03:19.5006102Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/boards/xiao_ble.overlay
2026-02-14T20:03:19.5007843Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:19.5009244Z -- Found devicetree overlay: /tmp/zmk-config/zmk/app/snippets/zmk-usb-logging/zmk-usb-logging.overlay
2026-02-14T20:03:19.9460654Z -- Generated zephyr.dts: /tmp/tmp.NWVDdwFvUs/zephyr/zephyr.dts
2026-02-14T20:03:19.9461219Z -- Generated pickled edt: /tmp/tmp.NWVDdwFvUs/zephyr/edt.pickle
2026-02-14T20:03:20.0959193Z -- Generated devicetree_generated.h: /tmp/tmp.NWVDdwFvUs/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:20.4924531Z -- Including generated dts.cmake file: /tmp/tmp.NWVDdwFvUs/zephyr/dts.cmake
2026-02-14T20:03:21.6360284Z 
2026-02-14T20:03:21.6360849Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:21.6361238Z 
2026-02-14T20:03:21.8586157Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:21.8586994Z Loaded configuration '/tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble_defconfig'
2026-02-14T20:03:21.8587792Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:21.8588939Z Merged configuration '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_right.conf'
2026-02-14T20:03:21.8590076Z Merged configuration '/tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.conf'
2026-02-14T20:03:21.8591063Z Merged configuration '/tmp/zmk-config/zmk/app/snippets/zmk-usb-logging/zmk-usb-logging.conf'
2026-02-14T20:03:21.8591819Z Configuration saved to '/tmp/tmp.NWVDdwFvUs/zephyr/.config'
2026-02-14T20:03:21.8592538Z Kconfig header saved to '/tmp/tmp.NWVDdwFvUs/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:22.1287627Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:22.1887566Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:22.2467119Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:22.2639035Z -- The ASM compiler identification is GNU
2026-02-14T20:03:22.2655203Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:22.6148777Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:22.7651202Z -- Configuring done (5.4s)
2026-02-14T20:03:22.9784048Z -- Generating done (0.2s)
2026-02-14T20:03:22.9790266Z -- Build files have been written to: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:03:23.0668292Z -- west build: building application
2026-02-14T20:03:23.3857771Z [1/189] Preparing syscall dependency handling
2026-02-14T20:03:23.3859535Z 
2026-02-14T20:03:23.3938440Z [2/189] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:23.3966906Z [3/189] Generating include/generated/zephyr/version.h
2026-02-14T20:03:23.3967669Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:23.4290184Z [4/189] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:23.8018891Z [5/189] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:23.8425165Z [6/189] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:23.8722137Z [7/189] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:23.9148348Z [8/189] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:23.9158976Z [9/189] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:24.0336653Z [10/189] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:24.1107417Z [11/189] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:24.1789792Z [12/189] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:24.3468771Z [13/189] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:24.4690664Z [14/189] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:24.4879042Z [15/189] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:24.5004378Z [16/189] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:24.6978879Z [17/189] Building C object CMakeFiles/app.dir/src/ext_power_generic.c.obj
2026-02-14T20:03:24.7166265Z [18/189] Building C object CMakeFiles/app.dir/src/events/activity_state_changed.c.obj
2026-02-14T20:03:24.8130171Z [19/189] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:24.8350942Z [20/189] Building C object CMakeFiles/app.dir/src/events/position_state_changed.c.obj
2026-02-14T20:03:24.8497425Z [21/189] Building C object CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj
2026-02-14T20:03:24.8499236Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c: In function 'led_output_listener_cb':
2026-02-14T20:03:24.8501246Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:164:9: warning: implicit declaration of function 'indicate_connectivity'; did you mean 'indicate_connectivity_internal'? [-Wimplicit-function-declaration]
2026-02-14T20:03:24.8502778Z   164 |         indicate_connectivity();
2026-02-14T20:03:24.8503194Z       |         ^~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:24.8503618Z       |         indicate_connectivity_internal
2026-02-14T20:03:24.8504187Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c: At top level:
2026-02-14T20:03:24.8505215Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:172:6: warning: conflicting types for 'indicate_connectivity'; have 'void()'
2026-02-14T20:03:24.8506467Z   172 | void indicate_connectivity() { k_work_reschedule(&indicate_connectivity_work, K_MSEC(16)); }
2026-02-14T20:03:24.8507202Z       |      ^~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:24.8508345Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:164:9: note: previous implicit declaration of 'indicate_connectivity' with type 'void()'
2026-02-14T20:03:24.8509456Z   164 |         indicate_connectivity();
2026-02-14T20:03:24.8509927Z       |         ^~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:24.8510778Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:51:20: warning: 'color_names' defined but not used [-Wunused-variable]
2026-02-14T20:03:24.8511810Z    51 | static const char *color_names[] = {"black", "red",     "green", "yellow",
2026-02-14T20:03:24.8512409Z       |                    ^~~~~~~~~~~
2026-02-14T20:03:24.9595943Z [22/189] Building C object CMakeFiles/app.dir/src/event_manager.c.obj
2026-02-14T20:03:25.0329716Z [23/189] Building C object CMakeFiles/app.dir/src/events/sensor_event.c.obj
2026-02-14T20:03:25.0395448Z [24/189] Building C object CMakeFiles/app.dir/src/behaviors/behavior_reset.c.obj
2026-02-14T20:03:25.0846101Z [25/189] Building C object CMakeFiles/app.dir/src/events/usb_conn_state_changed.c.obj
2026-02-14T20:03:25.0937308Z [26/189] Building C object CMakeFiles/app.dir/src/events/split_peripheral_status_changed.c.obj
2026-02-14T20:03:25.2609804Z [27/189] Building C object CMakeFiles/app.dir/src/behaviors/behavior_ext_power.c.obj
2026-02-14T20:03:25.3823366Z [28/189] Building C object CMakeFiles/app.dir/src/main.c.obj
2026-02-14T20:03:25.4133673Z [29/189] Building C object CMakeFiles/app.dir/src/usb.c.obj
2026-02-14T20:03:25.5519267Z [30/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/heap/heap.c.obj
2026-02-14T20:03:25.5865570Z [31/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/printk.c.obj
2026-02-14T20:03:25.6031319Z [32/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/sem.c.obj
2026-02-14T20:03:25.6692326Z [33/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/thread_entry.c.obj
2026-02-14T20:03:25.7605176Z [34/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_packaged.c.obj
2026-02-14T20:03:25.8130912Z [35/189] Building C object CMakeFiles/app.dir/src/split/peripheral.c.obj
2026-02-14T20:03:25.8727864Z [36/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/assert.c.obj
2026-02-14T20:03:25.8741768Z [37/189] Linking C static library app/libapp.a
2026-02-14T20:03:25.9041498Z [38/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/dec.c.obj
2026-02-14T20:03:25.9459509Z [39/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/reboot.c.obj
2026-02-14T20:03:26.0452665Z [40/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/hex.c.obj
2026-02-14T20:03:26.0619280Z [41/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/timeutil.c.obj
2026-02-14T20:03:26.2809483Z [42/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/notify.c.obj
2026-02-14T20:03:26.3207781Z [43/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/rb.c.obj
2026-02-14T20:03:26.3684339Z [44/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/mpsc_pbuf.c.obj
2026-02-14T20:03:26.3779605Z [45/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_complete.c.obj
2026-02-14T20:03:26.4260416Z [46/189] Building C object zephyr/CMakeFiles/zephyr.dir/misc/generated/configs.c.obj
2026-02-14T20:03:26.4441257Z [47/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/ring_buffer.c.obj
2026-02-14T20:03:26.4887374Z [48/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/bitarray.c.obj
2026-02-14T20:03:26.5741716Z [49/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_cache.c.obj
2026-02-14T20:03:26.6867067Z [50/189] Building C object zephyr/CMakeFiles/zephyr.dir/lib/utils/onoff.c.obj
2026-02-14T20:03:26.8410692Z [51/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/backends/log_backend_uart.c.obj
2026-02-14T20:03:26.8445558Z [52/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_core.c.obj
2026-02-14T20:03:26.8722639Z [53/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/tracing/tracing_none.c.obj
2026-02-14T20:03:26.9794224Z [54/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_mgmt.c.obj
2026-02-14T20:03:27.0526892Z [55/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_msg.c.obj
2026-02-14T20:03:27.0917488Z [56/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/mem_mgmt/mem_attr.c.obj
2026-02-14T20:03:27.0995920Z [57/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_output.c.obj
2026-02-14T20:03:27.1848857Z [58/189] Generating linker_zephyr_pre0.cmd
2026-02-14T20:03:27.2264098Z [59/189] Building C object zephyr/CMakeFiles/zephyr_pre0.dir/misc/empty_file.c.obj
2026-02-14T20:03:27.3555049Z [60/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_work_q.c.obj
2026-02-14T20:03:27.4492706Z [61/189] Building C object zephyr/arch/common/CMakeFiles/arch__common.dir/sw_isr_common.c.obj
2026-02-14T20:03:27.6623433Z [62/189] Building C object zephyr/arch/common/CMakeFiles/isr_tables.dir/isr_tables.c.obj
2026-02-14T20:03:27.7028388Z [63/189] Linking C static library zephyr/arch/common/libisr_tables.a
2026-02-14T20:03:27.7226588Z [64/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_transfer.c.obj
2026-02-14T20:03:27.7426614Z [65/189] Linking C static library zephyr/arch/common/libarch__common.a
2026-02-14T20:03:27.7727028Z [66/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_descriptor.c.obj
2026-02-14T20:03:27.7926361Z [67/189] Building ASM object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi_on_reset.S.obj
2026-02-14T20:03:27.9233213Z [68/189] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/fatal.c.obj
2026-02-14T20:03:28.1018915Z [69/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/exc_exit.c.obj
2026-02-14T20:03:28.1109635Z [70/189] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/nmi.c.obj
2026-02-14T20:03:28.1433748Z [71/189] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault_s.S.obj
2026-02-14T20:03:28.1569539Z [72/189] Building C object zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir/tls.c.obj
2026-02-14T20:03:28.1946697Z [73/189] Linking C static library zephyr/arch/arch/arm/core/libarch__arm__core.a
2026-02-14T20:03:28.2481758Z [74/189] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/reset.S.obj
2026-02-14T20:03:28.2957268Z [75/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/class/cdc_acm.c.obj
2026-02-14T20:03:28.4054423Z [76/189] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/vector_table.S.obj
2026-02-14T20:03:28.4372771Z [77/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fpu.c.obj
2026-02-14T20:03:28.4497004Z [78/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/scb.c.obj
2026-02-14T20:03:28.5252028Z [79/189] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/swap_helper.S.obj
2026-02-14T20:03:28.6161562Z [80/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread_abort.c.obj
2026-02-14T20:03:28.6604473Z [81/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_manage.c.obj
2026-02-14T20:03:28.6977101Z [82/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/fault.c.obj
2026-02-14T20:03:28.8254272Z [83/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/irq_init.c.obj
2026-02-14T20:03:28.8322481Z [84/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/prep_c.c.obj
2026-02-14T20:03:28.8628278Z [85/189] Building ASM object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/__aeabi_read_tp.S.obj
2026-02-14T20:03:28.9151683Z [86/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/cpu_idle.c.obj
2026-02-14T20:03:28.9454306Z [87/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/isr_wrapper.c.obj
2026-02-14T20:03:28.9585579Z [88/189] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_device.c.obj
2026-02-14T20:03:28.9882452Z [89/189] Building C object zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir/thread.c.obj
2026-02-14T20:03:29.0474602Z [90/189] Linking C static library zephyr/arch/arch/arm/core/cortex_m/libarch__arm__core__cortex_m.a
2026-02-14T20:03:29.0676927Z [91/189] Linking C static library zephyr/libzephyr.a
2026-02-14T20:03:29.0857590Z [92/189] Building C object zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir/arm_core_mpu.c.obj
2026-02-14T20:03:29.1204487Z [93/189] Building C object zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir/arm_mpu_regions.c.obj
2026-02-14T20:03:29.2174168Z [94/189] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/assert.c.obj
2026-02-14T20:03:29.3255983Z [95/189] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/chk_fail.c.obj
2026-02-14T20:03:29.3577365Z [96/189] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/cbprintf.c.obj
2026-02-14T20:03:29.3743650Z [97/189] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/errno_wrap.c.obj
2026-02-14T20:03:29.4568276Z [98/189] Building C object zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir/arm_mpu.c.obj
2026-02-14T20:03:29.4792547Z [99/189] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/exit.c.obj
2026-02-14T20:03:29.4993988Z [100/189] Linking C static library zephyr/arch/arch/arm/core/mpu/libarch__arm__core__mpu.a
2026-02-14T20:03:29.5287374Z [101/189] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/locks.c.obj
2026-02-14T20:03:29.5595735Z [102/189] Building C object zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir/stdio.c.obj
2026-02-14T20:03:29.5821141Z [103/189] Linking C static library zephyr/lib/libc/picolibc/liblib__libc__picolibc.a
2026-02-14T20:03:29.7004170Z [104/189] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/abort.c.obj
2026-02-14T20:03:29.7119066Z [105/189] Building C object zephyr/soc/soc/nrf52840/CMakeFiles/soc__nordic.dir/validate_base_addresses.c.obj
2026-02-14T20:03:29.7379863Z [106/189] Building C object zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir/source/stdlib/malloc.c.obj
2026-02-14T20:03:29.7834473Z [107/189] Linking C static library zephyr/lib/libc/common/liblib__libc__common.a
2026-02-14T20:03:29.7909283Z [108/189] Building C object zephyr/soc/soc/nrf52840/CMakeFiles/soc__nordic.dir/validate_enabled_instances.c.obj
2026-02-14T20:03:29.8757549Z [109/189] Building C object zephyr/soc/soc/nrf52840/CMakeFiles/soc__nordic.dir/nrf52/soc.c.obj
2026-02-14T20:03:29.9158854Z [110/189] Linking C static library zephyr/soc/soc/nrf52840/libsoc__nordic.a
2026-02-14T20:03:30.0386409Z [111/189] Building C object zephyr/drivers/console/CMakeFiles/drivers__console.dir/uart_console.c.obj
2026-02-14T20:03:30.0770286Z [112/189] Linking C static library zephyr/drivers/console/libdrivers__console.a
2026-02-14T20:03:30.1833329Z [113/189] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_weak_impl.c.obj
2026-02-14T20:03:30.2128642Z [114/189] Building C object zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir/clock_control_nrf.c.obj
2026-02-14T20:03:30.2552188Z [115/189] Linking C static library zephyr/drivers/clock_control/libdrivers__clock_control.a
2026-02-14T20:03:30.4489216Z [116/189] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_nrf.c.obj
2026-02-14T20:03:30.4895760Z [117/189] Linking C static library zephyr/drivers/hwinfo/libdrivers__hwinfo.a
2026-02-14T20:03:30.5182359Z [118/189] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_gpio.c.obj
2026-02-14T20:03:30.6372032Z [119/189] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/common.c.obj
2026-02-14T20:03:30.7538401Z [120/189] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_nrfx.c.obj
2026-02-14T20:03:30.7926376Z [121/189] Linking C static library zephyr/drivers/gpio/libdrivers__gpio.a
2026-02-14T20:03:30.8391753Z [122/189] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/tmp/zmk-config/zephyr/misc/empty_file.c.obj
2026-02-14T20:03:30.9391451Z [123/189] Building C object zephyr/drivers/led/CMakeFiles/drivers__led.dir/led_gpio.c.obj
2026-02-14T20:03:30.9574454Z [124/189] Linking C static library zephyr/drivers/led/libdrivers__led.a
2026-02-14T20:03:30.9944148Z [125/189] Building C object zephyr/drivers/usb/common/nrf_usbd_common/CMakeFiles/drivers__usb__common__nrf_usbd_common.dir/nrf_usbd_common.c.obj
2026-02-14T20:03:31.0354807Z [126/189] Linking C static library zephyr/drivers/usb/common/nrf_usbd_common/libdrivers__usb__common__nrf_usbd_common.a
2026-02-14T20:03:31.1500903Z [127/189] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/sys_clock_init.c.obj
2026-02-14T20:03:31.1736162Z [128/189] Building C object zephyr/drivers/kscan/CMakeFiles/drivers__kscan.dir/tmp/zmk-config/zmk/app/module/drivers/kscan/kscan_gpio_charlieplex.c.obj
2026-02-14T20:03:31.1999115Z [129/189] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/pinctrl_nrf.c.obj
2026-02-14T20:03:31.2151397Z [130/189] Linking C static library zephyr/drivers/kscan/libdrivers__kscan.a
2026-02-14T20:03:31.2399420Z [131/189] Linking C static library zephyr/drivers/pinctrl/libdrivers__pinctrl.a
2026-02-14T20:03:31.2922936Z [132/189] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/mdk/system_nrf52840.c.obj
2026-02-14T20:03:31.4384207Z [133/189] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_flag32_allocator.c.obj
2026-02-14T20:03:31.5133337Z [134/189] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_ram_ctrl.c.obj
2026-02-14T20:03:31.5704401Z [135/189] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/nrfx_glue.c.obj
2026-02-14T20:03:31.5925431Z [136/189] Building C object zephyr/drivers/usb/device/CMakeFiles/drivers__usb__device.dir/usb_dc_nrfx.c.obj
2026-02-14T20:03:31.6154240Z [137/189] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_gppi_dppi.c.obj
2026-02-14T20:03:31.6242773Z [138/189] Linking C static library zephyr/drivers/usb/device/libdrivers__usb__device.a
2026-02-14T20:03:31.6339182Z [139/189] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/nrf_rtc_timer.c.obj
2026-02-14T20:03:31.6714108Z [140/189] Linking C static library zephyr/drivers/timer/libdrivers__timer.a
2026-02-14T20:03:31.8909785Z [141/189] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/helpers/nrfx_gppi_ppi.c.obj
2026-02-14T20:03:31.9073151Z [142/189] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_power.c.obj
2026-02-14T20:03:32.0189926Z [143/189] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_clock.c.obj
2026-02-14T20:03:32.0670181Z [144/189] Building C object modules/module/lib/zmk_debounce/CMakeFiles/..__zmk__app__module__lib__zmk_debounce.dir/debounce.c.obj
2026-02-14T20:03:32.1042641Z [145/189] Linking C static library modules/module/lib/zmk_debounce/lib..__zmk__app__module__lib__zmk_debounce.a
2026-02-14T20:03:32.1370968Z [146/189] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_ppi.c.obj
2026-02-14T20:03:32.2793788Z [147/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/banner.c.obj
2026-02-14T20:03:32.3017250Z [148/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/main_weak.c.obj
2026-02-14T20:03:32.3149243Z [149/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/busy_wait.c.obj
2026-02-14T20:03:32.4267768Z [150/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/device.c.obj
2026-02-14T20:03:32.4963575Z [151/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init_static.c.obj
2026-02-14T20:03:32.6040296Z [152/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/errno.c.obj
2026-02-14T20:03:32.7965187Z [153/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/fatal.c.obj
2026-02-14T20:03:32.8146234Z [154/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init.c.obj
2026-02-14T20:03:32.8806986Z [155/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/version.c.obj
2026-02-14T20:03:33.1327511Z [156/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/kheap.c.obj
2026-02-14T20:03:33.1353301Z [157/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mem_slab.c.obj
2026-02-14T20:03:33.2280606Z [158/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/float.c.obj
2026-02-14T20:03:33.3096496Z [159/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/idle.c.obj
2026-02-14T20:03:33.6383286Z [160/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mailbox.c.obj
2026-02-14T20:03:33.6718712Z [161/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/msg_q.c.obj
2026-02-14T20:03:33.7038375Z [162/189] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/src/nrfx_gpiote.c.obj
2026-02-14T20:03:33.7570634Z [163/189] Linking C static library modules/hal_nordic/nrfx/libmodules__hal_nordic__nrfx.a
2026-02-14T20:03:33.8255173Z [164/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/queue.c.obj
2026-02-14T20:03:33.9088674Z [165/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mutex.c.obj
2026-02-14T20:03:33.9692270Z [166/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/stack.c.obj
2026-02-14T20:03:33.9782796Z [167/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sem.c.obj
2026-02-14T20:03:34.1282020Z [168/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/system_work_q.c.obj
2026-02-14T20:03:34.1780484Z [169/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/priority_queues.c.obj
2026-02-14T20:03:34.2432773Z [170/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/condvar.c.obj
2026-02-14T20:03:34.4015947Z [171/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/thread.c.obj
2026-02-14T20:03:34.4609141Z [172/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/work.c.obj
2026-02-14T20:03:34.5485011Z [173/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeslicing.c.obj
2026-02-14T20:03:34.5720548Z [174/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/pipe.c.obj
2026-02-14T20:03:34.6706818Z [175/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/xip.c.obj
2026-02-14T20:03:34.7033140Z [176/189] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/uart_nrfx_uarte.c.obj
2026-02-14T20:03:34.7452810Z [177/189] Linking C static library zephyr/drivers/serial/libdrivers__serial.a
2026-02-14T20:03:34.8621140Z [178/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timer.c.obj
2026-02-14T20:03:34.8640413Z [179/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj
2026-02-14T20:03:34.8834455Z [180/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/dynamic_disabled.c.obj
2026-02-14T20:03:34.9137602Z [181/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mempool.c.obj
2026-02-14T20:03:34.9375600Z [182/189] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj
2026-02-14T20:03:34.9690621Z [183/189] Linking C static library zephyr/kernel/libkernel.a
2026-02-14T20:03:35.0670583Z [184/189] Linking C executable zephyr/zephyr_pre0.elf
2026-02-14T20:03:35.1178681Z [185/189] Generating linker.cmd
2026-02-14T20:03:35.2936437Z [186/189] Generating isr_tables.c, isr_tables_vt.ld, isr_tables_swi.ld
2026-02-14T20:03:35.3086917Z [187/189] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
2026-02-14T20:03:35.3867704Z [188/189] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
2026-02-14T20:03:35.8686044Z [189/189] Linking C executable zephyr/zmk.elf
2026-02-14T20:03:35.8686693Z Memory region         Used Size  Region Size  %age Used
2026-02-14T20:03:35.8687265Z            FLASH:       64340 B       788 KB      7.97%
2026-02-14T20:03:35.8687755Z              RAM:       32016 B       256 KB     12.21%
2026-02-14T20:03:35.8688506Z         IDT_LIST:          0 GB        32 KB      0.00%
2026-02-14T20:03:35.8689186Z Generating files from /tmp/tmp.NWVDdwFvUs/zephyr/zmk.elf for board: xiao_ble
2026-02-14T20:03:35.8689978Z Converted to uf2, output size: 129024, start address: 0x27000
2026-02-14T20:03:35.8690515Z Wrote 129024 bytes to zmk.uf2
