﻿2026-02-14T20:03:35.9753368Z ##[group]Run if [ -f "/tmp/tmp.NWVDdwFvUs/zephyr/zephyr.dts" ]
2026-02-14T20:03:35.9753864Z [36;1mif [ -f "/tmp/tmp.NWVDdwFvUs/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:35.9754199Z [36;1mthen[0m
2026-02-14T20:03:35.9754445Z [36;1m  cat "/tmp/tmp.NWVDdwFvUs/zephyr/zephyr.dts"[0m
2026-02-14T20:03:35.9754848Z [36;1melif [ -f "/tmp/tmp.NWVDdwFvUs/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:35.9755179Z [36;1mthen[0m
2026-02-14T20:03:35.9755435Z [36;1m  cat -s "/tmp/tmp.NWVDdwFvUs/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:35.9755752Z [36;1melse[0m
2026-02-14T20:03:35.9755946Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:35.9756191Z [36;1mfi[0m
2026-02-14T20:03:35.9756426Z shell: sh -e {0}
2026-02-14T20:03:35.9756608Z env:
2026-02-14T20:03:35.9756794Z   build_dir: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:03:35.9757035Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:35.9757252Z   zephyr_version: 4.1.0
2026-02-14T20:03:35.9757477Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:35.9758235Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:35.9758866Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:35.9759209Z   artifact_name: apiaster-right-xiao-ble-logging
2026-02-14T20:03:35.9759487Z   zmk_revision: main
2026-02-14T20:03:35.9759680Z ##[endgroup]
2026-02-14T20:03:36.0345948Z /dts-v1/;
2026-02-14T20:03:36.0346365Z 
2026-02-14T20:03:36.0346497Z / {
2026-02-14T20:03:36.0346820Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:36.0347275Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:36.0347651Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:36.0348253Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:36.0348672Z 	chosen {
2026-02-14T20:03:36.0349005Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:36.0349506Z 		zephyr,entropy = &rng;
2026-02-14T20:03:36.0349950Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:36.0350432Z 		zephyr,sram = &sram0;
2026-02-14T20:03:36.0350840Z 		zephyr,flash = &flash0;
2026-02-14T20:03:36.0351276Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:36.0351745Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:36.0352455Z 		zephyr,console = &snippet_zmk_usb_logging_uart;
2026-02-14T20:03:36.0353073Z 		zephyr,shell-uart = &snippet_zmk_usb_logging_uart;
2026-02-14T20:03:36.0353632Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:36.0354166Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:36.0354634Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:36.0355049Z 		zmk,physical-layout = &physical_layout0;
2026-02-14T20:03:36.0355301Z 	};
2026-02-14T20:03:36.0355458Z 	aliases {
2026-02-14T20:03:36.0355693Z 		led0 = &led0;
2026-02-14T20:03:36.0355984Z 		led1 = &led1;
2026-02-14T20:03:36.0356289Z 		led2 = &led2;
2026-02-14T20:03:36.0356597Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:36.0356972Z 		bootloader-led0 = &led0;
2026-02-14T20:03:36.0357386Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:36.0357727Z 		watchdog0 = &wdt0;
2026-02-14T20:03:36.0358702Z 		led-red = &led0;
2026-02-14T20:03:36.0359040Z 		led-green = &led1;
2026-02-14T20:03:36.0359362Z 		led-blue = &led2;
2026-02-14T20:03:36.0359660Z 	};
2026-02-14T20:03:36.0359931Z 	soc {
2026-02-14T20:03:36.0360222Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:36.0360605Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:36.0361223Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:36.0361921Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:36.0362272Z 		ranges;
2026-02-14T20:03:36.0362600Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:36.0363049Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0363482Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:36.0363894Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:36.0364277Z 			interrupt-controller;
2026-02-14T20:03:36.0364624Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:36.0365048Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:36.0365931Z 			phandle = < 0x1 >;
2026-02-14T20:03:36.0366289Z 		};
2026-02-14T20:03:36.0366593Z 		systick: timer@e000e010 {
2026-02-14T20:03:36.0367089Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:36.0367566Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:36.0367956Z 			status = "disabled";
2026-02-14T20:03:36.0368439Z 		};
2026-02-14T20:03:36.0368718Z 		ficr: ficr@10000000 {
2026-02-14T20:03:36.0369093Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:36.0369526Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:36.0369937Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:36.0370360Z 			status = "okay";
2026-02-14T20:03:36.0370684Z 		};
2026-02-14T20:03:36.0370969Z 		uicr: uicr@10001000 {
2026-02-14T20:03:36.0371348Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:36.0371768Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:36.0372074Z 			status = "okay";
2026-02-14T20:03:36.0372304Z 			gpio-as-nreset;
2026-02-14T20:03:36.0372497Z 		};
2026-02-14T20:03:36.0372661Z 		sram0: memory@20000000 {
2026-02-14T20:03:36.0372884Z 			compatible = "mmio-sram";
2026-02-14T20:03:36.0373103Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:36.0373315Z 		};
2026-02-14T20:03:36.0373472Z 		clock: clock@40000000 {
2026-02-14T20:03:36.0373693Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:36.0373927Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:36.0374144Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:36.0374346Z 			status = "okay";
2026-02-14T20:03:36.0374520Z 		};
2026-02-14T20:03:36.0374679Z 		power: power@40000000 {
2026-02-14T20:03:36.0374890Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:36.0375125Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:36.0375342Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:36.0375541Z 			status = "okay";
2026-02-14T20:03:36.0375733Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0375942Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:36.0376145Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:36.0376387Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:36.0376604Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:36.0376835Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:36.0377088Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:36.0377484Z 				status = "okay";
2026-02-14T20:03:36.0377661Z 			};
2026-02-14T20:03:36.0377835Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:36.0378802Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:36.0379080Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:36.0379302Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:36.0379552Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:36.0379756Z 				status = "okay";
2026-02-14T20:03:36.0379930Z 			};
2026-02-14T20:03:36.0380098Z 			reg1: regulator@40000578 {
2026-02-14T20:03:36.0380334Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:36.0380583Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:36.0380794Z 				regulator-name = "REG1";
2026-02-14T20:03:36.0381027Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:36.0381258Z 			};
2026-02-14T20:03:36.0381424Z 			reg0: regulator@40000580 {
2026-02-14T20:03:36.0381682Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:36.0382049Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:36.0382477Z 				regulator-name = "REG0";
2026-02-14T20:03:36.0382856Z 				status = "okay";
2026-02-14T20:03:36.0383143Z 			};
2026-02-14T20:03:36.0383387Z 		};
2026-02-14T20:03:36.0383658Z 		radio: radio@40001000 {
2026-02-14T20:03:36.0384036Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:36.0384413Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:36.0384641Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:36.0384852Z 			status = "okay";
2026-02-14T20:03:36.0385038Z 			ieee802154-supported;
2026-02-14T20:03:36.0385248Z 			ble-2mbps-supported;
2026-02-14T20:03:36.0385462Z 			ble-coded-phy-supported;
2026-02-14T20:03:36.0385682Z 			tx-high-power-supported;
2026-02-14T20:03:36.0385898Z 			ieee802154: ieee802154 {
2026-02-14T20:03:36.0386122Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:36.0386365Z 				status = "okay";
2026-02-14T20:03:36.0386723Z 			};
2026-02-14T20:03:36.0386905Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:36.0387179Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:36.0387443Z 				status = "okay";
2026-02-14T20:03:36.0387623Z 			};
2026-02-14T20:03:36.0387772Z 		};
2026-02-14T20:03:36.0387933Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:36.0388384Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:36.0388622Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:36.0388835Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:36.0389045Z 			status = "okay";
2026-02-14T20:03:36.0389241Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:36.0389468Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:36.0389709Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:36.0389951Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:36.0390183Z 		};
2026-02-14T20:03:36.0390341Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:36.0390548Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:36.0390778Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0390997Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:36.0391201Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:36.0391412Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:36.0391635Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:36.0391867Z 			status = "disabled";
2026-02-14T20:03:36.0392079Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:36.0392306Z 		};
2026-02-14T20:03:36.0392465Z 		spi0: spi@40003000 {
2026-02-14T20:03:36.0392670Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:36.0392894Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0393102Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:36.0393302Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:36.0393507Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:36.0393718Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:36.0393952Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:36.0394178Z 			status = "disabled";
2026-02-14T20:03:36.0394366Z 		};
2026-02-14T20:03:36.0394530Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:36.0394763Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:36.0394993Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0395341Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:36.0395540Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:36.0395755Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:36.0395977Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:36.0396196Z 			status = "okay";
2026-02-14T20:03:36.0396400Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:36.0396640Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:36.0396863Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:36.0397085Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:36.0397322Z 		};
2026-02-14T20:03:36.0397478Z 		spi1: spi@40004000 {
2026-02-14T20:03:36.0397677Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:36.0397910Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0398376Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:36.0398586Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:36.0398814Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:36.0399037Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:36.0399274Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:36.0399509Z 			status = "disabled";
2026-02-14T20:03:36.0399697Z 		};
2026-02-14T20:03:36.0399850Z 		nfct: nfct@40005000 {
2026-02-14T20:03:36.0400055Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:36.0400288Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:36.0400496Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:36.0400708Z 			status = "disabled";
2026-02-14T20:03:36.0400894Z 		};
2026-02-14T20:03:36.0401054Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:36.0401305Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:36.0401539Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:36.0401766Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:36.0401967Z 			status = "okay";
2026-02-14T20:03:36.0402149Z 			instance = < 0x0 >;
2026-02-14T20:03:36.0402346Z 			phandle = < 0xc >;
2026-02-14T20:03:36.0402524Z 		};
2026-02-14T20:03:36.0402828Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:36.0403060Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:36.0403290Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:36.0403512Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:36.0403719Z 			status = "okay";
2026-02-14T20:03:36.0403908Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:36.0404148Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:36.0404371Z 		};
2026-02-14T20:03:36.0404527Z 		timer0: timer@40008000 {
2026-02-14T20:03:36.0404748Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:36.0404982Z 			status = "disabled";
2026-02-14T20:03:36.0405170Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:36.0405374Z 			cc-num = < 0x4 >;
2026-02-14T20:03:36.0405567Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:36.0405778Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:36.0405987Z 			prescaler = < 0x0 >;
2026-02-14T20:03:36.0406174Z 		};
2026-02-14T20:03:36.0406331Z 		timer1: timer@40009000 {
2026-02-14T20:03:36.0406539Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:36.0406773Z 			status = "disabled";
2026-02-14T20:03:36.0406965Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:36.0407175Z 			cc-num = < 0x4 >;
2026-02-14T20:03:36.0407373Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:36.0407587Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:36.0407790Z 			prescaler = < 0x0 >;
2026-02-14T20:03:36.0407986Z 			phandle = < 0xd >;
2026-02-14T20:03:36.0408364Z 		};
2026-02-14T20:03:36.0408528Z 		timer2: timer@4000a000 {
2026-02-14T20:03:36.0408759Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:36.0409004Z 			status = "disabled";
2026-02-14T20:03:36.0409198Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:36.0409415Z 			cc-num = < 0x4 >;
2026-02-14T20:03:36.0409613Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:36.0409829Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:36.0410042Z 			prescaler = < 0x0 >;
2026-02-14T20:03:36.0410233Z 		};
2026-02-14T20:03:36.0410386Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:36.0410595Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:36.0410834Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:36.0411034Z 			cc-num = < 0x3 >;
2026-02-14T20:03:36.0411351Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:36.0411560Z 			status = "disabled";
2026-02-14T20:03:36.0411764Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:36.0411987Z 			prescaler = < 0x1 >;
2026-02-14T20:03:36.0412171Z 		};
2026-02-14T20:03:36.0412332Z 		temp: temp@4000c000 {
2026-02-14T20:03:36.0412537Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:36.0412772Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:36.0412992Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:36.0413193Z 			status = "okay";
2026-02-14T20:03:36.0413371Z 		};
2026-02-14T20:03:36.0413532Z 		rng: random@4000d000 {
2026-02-14T20:03:36.0413743Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:36.0413971Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:36.0414183Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:36.0414380Z 			status = "okay";
2026-02-14T20:03:36.0414553Z 		};
2026-02-14T20:03:36.0414715Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:36.0414908Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:36.0415131Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:36.0415349Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:36.0415546Z 			status = "okay";
2026-02-14T20:03:36.0415718Z 		};
2026-02-14T20:03:36.0415874Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:36.0416064Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:36.0416288Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:36.0416499Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:36.0416721Z 			length-field-length-8-bits;
2026-02-14T20:03:36.0416934Z 			status = "okay";
2026-02-14T20:03:36.0417103Z 		};
2026-02-14T20:03:36.0417270Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:36.0417492Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:36.0417713Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:36.0417928Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:36.0418368Z 			status = "okay";
2026-02-14T20:03:36.0418651Z 		};
2026-02-14T20:03:36.0418955Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:36.0419166Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:36.0419399Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:36.0419619Z 			cc-num = < 0x4 >;
2026-02-14T20:03:36.0419811Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:36.0420028Z 			status = "disabled";
2026-02-14T20:03:36.0420236Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:36.0420455Z 			prescaler = < 0x1 >;
2026-02-14T20:03:36.0420648Z 		};
2026-02-14T20:03:36.0420815Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:36.0421041Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:36.0421273Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:36.0421486Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:36.0421700Z 			status = "disabled";
2026-02-14T20:03:36.0421910Z 		};
2026-02-14T20:03:36.0422086Z 		comp: comparator@40013000 {
2026-02-14T20:03:36.0422316Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:36.0422541Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:36.0422764Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:36.0422977Z 			status = "disabled";
2026-02-14T20:03:36.0423154Z 		};
2026-02-14T20:03:36.0423323Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:36.0423584Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:36.0423866Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:36.0424082Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:36.0424292Z 			status = "okay";
2026-02-14T20:03:36.0424461Z 		};
2026-02-14T20:03:36.0424620Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:36.0424866Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:36.0425135Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:36.0425346Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:36.0425559Z 			status = "okay";
2026-02-14T20:03:36.0425728Z 		};
2026-02-14T20:03:36.0425884Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:36.0426129Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:36.0426399Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:36.0426607Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:36.0426812Z 			status = "okay";
2026-02-14T20:03:36.0426979Z 		};
2026-02-14T20:03:36.0427255Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:36.0427497Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:36.0427763Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:36.0427966Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:36.0428465Z 			status = "okay";
2026-02-14T20:03:36.0428641Z 		};
2026-02-14T20:03:36.0428796Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:36.0429046Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:36.0429320Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:36.0429531Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:36.0429739Z 			status = "okay";
2026-02-14T20:03:36.0429912Z 		};
2026-02-14T20:03:36.0430064Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:36.0430310Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:36.0430578Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:36.0430796Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:36.0430998Z 			status = "okay";
2026-02-14T20:03:36.0431168Z 		};
2026-02-14T20:03:36.0431332Z 		timer3: timer@4001a000 {
2026-02-14T20:03:36.0431555Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:36.0431797Z 			status = "disabled";
2026-02-14T20:03:36.0431994Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:36.0432195Z 			cc-num = < 0x6 >;
2026-02-14T20:03:36.0432389Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:36.0432610Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:36.0432817Z 			prescaler = < 0x0 >;
2026-02-14T20:03:36.0433008Z 		};
2026-02-14T20:03:36.0433170Z 		timer4: timer@4001b000 {
2026-02-14T20:03:36.0433384Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:36.0433623Z 			status = "disabled";
2026-02-14T20:03:36.0433820Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:36.0434022Z 			cc-num = < 0x6 >;
2026-02-14T20:03:36.0434214Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:36.0434430Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:36.0434806Z 			prescaler = < 0x0 >;
2026-02-14T20:03:36.0434990Z 		};
2026-02-14T20:03:36.0435149Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:36.0435356Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:36.0435584Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:36.0435797Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:36.0436003Z 			status = "okay";
2026-02-14T20:03:36.0436180Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:36.0436393Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:36.0436624Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:36.0436851Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:36.0437098Z 			phandle = < 0x10 >;
2026-02-14T20:03:36.0437283Z 		};
2026-02-14T20:03:36.0437439Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:36.0437648Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:36.0437880Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:36.0438320Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:36.0438545Z 			status = "disabled";
2026-02-14T20:03:36.0438732Z 		};
2026-02-14T20:03:36.0438889Z 		acl: acl@4001e000 {
2026-02-14T20:03:36.0439093Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:36.0439322Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:36.0439530Z 			status = "okay";
2026-02-14T20:03:36.0439702Z 		};
2026-02-14T20:03:36.0439901Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:36.0440215Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:36.0440491Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:36.0440705Z 			partial-erase;
2026-02-14T20:03:36.0440898Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0441111Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:36.0441319Z 			flash0: flash@0 {
2026-02-14T20:03:36.0441520Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:36.0441751Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:36.0441991Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:36.0442207Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:36.0442405Z 				partitions {
2026-02-14T20:03:36.0442613Z 					compatible = "fixed-partitions";
2026-02-14T20:03:36.0442870Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:36.0443088Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:36.0443450Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:36.0443708Z 						label = "SoftDevice";
2026-02-14T20:03:36.0443906Z 						read-only;
2026-02-14T20:03:36.0444090Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:36.0444293Z 					};
2026-02-14T20:03:36.0444465Z 					code_partition: partition@27000 {
2026-02-14T20:03:36.0444714Z 						label = "Application";
2026-02-14T20:03:36.0444932Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:36.0445146Z 					};
2026-02-14T20:03:36.0445317Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:36.0445567Z 						label = "Storage";
2026-02-14T20:03:36.0445769Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:36.0445965Z 					};
2026-02-14T20:03:36.0446136Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:36.0446369Z 						label = "UF2";
2026-02-14T20:03:36.0446544Z 						read-only;
2026-02-14T20:03:36.0446729Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:36.0446929Z 					};
2026-02-14T20:03:36.0447074Z 				};
2026-02-14T20:03:36.0447227Z 			};
2026-02-14T20:03:36.0447381Z 		};
2026-02-14T20:03:36.0447538Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:36.0447754Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:36.0447985Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:36.0448326Z 			status = "okay";
2026-02-14T20:03:36.0448500Z 		};
2026-02-14T20:03:36.0448655Z 		mwu: mwu@40020000 {
2026-02-14T20:03:36.0448947Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:36.0449175Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:36.0449380Z 			status = "okay";
2026-02-14T20:03:36.0449556Z 		};
2026-02-14T20:03:36.0449709Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:36.0449915Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:36.0450141Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:36.0450351Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:36.0450570Z 			status = "disabled";
2026-02-14T20:03:36.0450774Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:36.0451088Z 		};
2026-02-14T20:03:36.0451246Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:36.0451450Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:36.0451675Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:36.0451890Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:36.0452105Z 			status = "disabled";
2026-02-14T20:03:36.0452297Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:36.0452492Z 		};
2026-02-14T20:03:36.0452659Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:36.0452886Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:36.0453121Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0453338Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:36.0453537Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:36.0453752Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:36.0453975Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:36.0454207Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:36.0454441Z 			status = "okay";
2026-02-14T20:03:36.0454633Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:36.0454865Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:36.0455090Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:36.0455325Z 		};
2026-02-14T20:03:36.0455478Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:36.0455677Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:36.0455901Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:36.0456105Z 			cc-num = < 0x4 >;
2026-02-14T20:03:36.0456293Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:36.0456502Z 			status = "disabled";
2026-02-14T20:03:36.0456707Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:36.0456922Z 			prescaler = < 0x1 >;
2026-02-14T20:03:36.0457105Z 		};
2026-02-14T20:03:36.0457257Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:36.0457448Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:36.0457681Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0457893Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:36.0458217Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:36.0458432Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:36.0458647Z 			status = "disabled";
2026-02-14T20:03:36.0458831Z 		};
2026-02-14T20:03:36.0458991Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:36.0459358Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:36.0459588Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:36.0459794Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:36.0460017Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:36.0460252Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:36.0460472Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:36.0460697Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:36.0460934Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:36.0461154Z 			status = "okay";
2026-02-14T20:03:36.0461362Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:36.0461643Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:36.0461877Z 			};
2026-02-14T20:03:36.0462119Z 			snippet_zmk_usb_logging_uart: snippet_zmk_usb_logging_uart {
2026-02-14T20:03:36.0462459Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:36.0462694Z 			};
2026-02-14T20:03:36.0462845Z 		};
2026-02-14T20:03:36.0463009Z 		uart1: uart@40028000 {
2026-02-14T20:03:36.0463218Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:36.0463457Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:36.0463677Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:36.0463895Z 			status = "disabled";
2026-02-14T20:03:36.0464076Z 		};
2026-02-14T20:03:36.0464238Z 		qspi: qspi@40029000 {
2026-02-14T20:03:36.0464452Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:36.0464687Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0464905Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:36.0465151Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:36.0465429Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:36.0465660Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:36.0465868Z 			status = "okay";
2026-02-14T20:03:36.0466057Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:36.0466284Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:36.0466637Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:36.0466879Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:36.0467087Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:36.0467318Z 				reg = < 0x0 >;
2026-02-14T20:03:36.0467503Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:36.0467750Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:36.0468128Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:36.0468538Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:36.0468961Z 				size = < 0x1000000 >;
2026-02-14T20:03:36.0469157Z 				has-dpd;
2026-02-14T20:03:36.0469339Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:36.0469549Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:36.0469749Z 			};
2026-02-14T20:03:36.0469901Z 		};
2026-02-14T20:03:36.0470058Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:36.0470267Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:36.0470498Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:36.0470712Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:36.0470927Z 			status = "disabled";
2026-02-14T20:03:36.0471129Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:36.0471318Z 		};
2026-02-14T20:03:36.0471476Z 		spi3: spi@4002f000 {
2026-02-14T20:03:36.0471682Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:36.0471920Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0472128Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:36.0472334Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:36.0472548Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:36.0472760Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:36.0472995Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:36.0473233Z 			rx-delay-supported;
2026-02-14T20:03:36.0473424Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:36.0473620Z 			status = "disabled";
2026-02-14T20:03:36.0473809Z 		};
2026-02-14T20:03:36.0473964Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:36.0474178Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:36.0474408Z 			gpio-controller;
2026-02-14T20:03:36.0474617Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:36.0474878Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:36.0475256Z 			status = "okay";
2026-02-14T20:03:36.0475431Z 			port = < 0x0 >;
2026-02-14T20:03:36.0475625Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:36.0475855Z 			phandle = < 0xe >;
2026-02-14T20:03:36.0476030Z 		};
2026-02-14T20:03:36.0476191Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:36.0476401Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:36.0476623Z 			gpio-controller;
2026-02-14T20:03:36.0476814Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:36.0477064Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:36.0477262Z 			ngpios = < 0x10 >;
2026-02-14T20:03:36.0477440Z 			status = "okay";
2026-02-14T20:03:36.0477620Z 			port = < 0x1 >;
2026-02-14T20:03:36.0477810Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:36.0478133Z 			phandle = < 0xf >;
2026-02-14T20:03:36.0478315Z 		};
2026-02-14T20:03:36.0478479Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:36.0478764Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:36.0479097Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:36.0479378Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:36.0479603Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:36.0479821Z 			status = "disabled";
2026-02-14T20:03:36.0480008Z 		};
2026-02-14T20:03:36.0480152Z 	};
2026-02-14T20:03:36.0480324Z 	pinctrl: pin-controller {
2026-02-14T20:03:36.0480555Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:36.0480802Z 		uart0_default: uart0_default {
2026-02-14T20:03:36.0481024Z 			phandle = < 0x2 >;
2026-02-14T20:03:36.0481211Z 			group1 {
2026-02-14T20:03:36.0481380Z 				psels = < 0x2b >;
2026-02-14T20:03:36.0481554Z 			};
2026-02-14T20:03:36.0481707Z 			group2 {
2026-02-14T20:03:36.0481876Z 				psels = < 0x100002c >;
2026-02-14T20:03:36.0482073Z 				bias-pull-up;
2026-02-14T20:03:36.0482252Z 			};
2026-02-14T20:03:36.0482400Z 		};
2026-02-14T20:03:36.0482684Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:36.0482898Z 			phandle = < 0x3 >;
2026-02-14T20:03:36.0483079Z 			group1 {
2026-02-14T20:03:36.0483247Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:36.0483484Z 				low-power-enable;
2026-02-14T20:03:36.0483667Z 			};
2026-02-14T20:03:36.0483811Z 		};
2026-02-14T20:03:36.0483979Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:36.0484195Z 			group1 {
2026-02-14T20:03:36.0484365Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:36.0484600Z 			};
2026-02-14T20:03:36.0484750Z 		};
2026-02-14T20:03:36.0484904Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:36.0485106Z 			group1 {
2026-02-14T20:03:36.0485283Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:36.0485518Z 				low-power-enable;
2026-02-14T20:03:36.0485701Z 			};
2026-02-14T20:03:36.0485850Z 		};
2026-02-14T20:03:36.0486004Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:36.0486221Z 			phandle = < 0x4 >;
2026-02-14T20:03:36.0486400Z 			group1 {
2026-02-14T20:03:36.0486566Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:36.0486795Z 			};
2026-02-14T20:03:36.0486941Z 		};
2026-02-14T20:03:36.0487096Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:36.0487302Z 			phandle = < 0x5 >;
2026-02-14T20:03:36.0487554Z 			group1 {
2026-02-14T20:03:36.0487795Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:36.0488401Z 				low-power-enable;
2026-02-14T20:03:36.0488713Z 			};
2026-02-14T20:03:36.0488930Z 		};
2026-02-14T20:03:36.0489273Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:36.0489620Z 			group1 {
2026-02-14T20:03:36.0504567Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:36.0504884Z 			};
2026-02-14T20:03:36.0505045Z 		};
2026-02-14T20:03:36.0505219Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:36.0505432Z 			group1 {
2026-02-14T20:03:36.0505617Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:36.0505882Z 				low-power-enable;
2026-02-14T20:03:36.0506074Z 			};
2026-02-14T20:03:36.0506230Z 		};
2026-02-14T20:03:36.0506408Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:36.0506635Z 			phandle = < 0x6 >;
2026-02-14T20:03:36.0506821Z 			group1 {
2026-02-14T20:03:36.0507001Z 				psels = < 0x16000011 >;
2026-02-14T20:03:36.0507394Z 				nordic,invert;
2026-02-14T20:03:36.0507570Z 			};
2026-02-14T20:03:36.0507719Z 		};
2026-02-14T20:03:36.0507877Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:36.0508225Z 			phandle = < 0x7 >;
2026-02-14T20:03:36.0508406Z 			group1 {
2026-02-14T20:03:36.0508571Z 				psels = < 0x16000011 >;
2026-02-14T20:03:36.0508769Z 				low-power-enable;
2026-02-14T20:03:36.0508944Z 			};
2026-02-14T20:03:36.0509086Z 		};
2026-02-14T20:03:36.0509240Z 		spi2_default: spi2_default {
2026-02-14T20:03:36.0509454Z 			phandle = < 0x8 >;
2026-02-14T20:03:36.0509627Z 			group1 {
2026-02-14T20:03:36.0509829Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:36.0510093Z 			};
2026-02-14T20:03:36.0510237Z 		};
2026-02-14T20:03:36.0510390Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:36.0510593Z 			phandle = < 0x9 >;
2026-02-14T20:03:36.0510775Z 			group1 {
2026-02-14T20:03:36.0510962Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:36.0511231Z 				low-power-enable;
2026-02-14T20:03:36.0511408Z 			};
2026-02-14T20:03:36.0511548Z 		};
2026-02-14T20:03:36.0511706Z 		spi3_default: spi3_default {
2026-02-14T20:03:36.0511912Z 			group1 {
2026-02-14T20:03:36.0512095Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:36.0512348Z 			};
2026-02-14T20:03:36.0512494Z 		};
2026-02-14T20:03:36.0512649Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:36.0512848Z 			group1 {
2026-02-14T20:03:36.0513045Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:36.0513318Z 				low-power-enable;
2026-02-14T20:03:36.0513513Z 			};
2026-02-14T20:03:36.0513663Z 		};
2026-02-14T20:03:36.0513824Z 		qspi_default: qspi_default {
2026-02-14T20:03:36.0514045Z 			phandle = < 0xa >;
2026-02-14T20:03:36.0514225Z 			group1 {
2026-02-14T20:03:36.0514569Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:36.0515107Z 			};
2026-02-14T20:03:36.0515257Z 		};
2026-02-14T20:03:36.0515429Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:36.0515637Z 			phandle = < 0xb >;
2026-02-14T20:03:36.0515820Z 			group1 {
2026-02-14T20:03:36.0516112Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:36.0516478Z 				low-power-enable;
2026-02-14T20:03:36.0516663Z 			};
2026-02-14T20:03:36.0516817Z 			group2 {
2026-02-14T20:03:36.0516978Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:36.0517188Z 				low-power-enable;
2026-02-14T20:03:36.0517378Z 				bias-pull-up;
2026-02-14T20:03:36.0517548Z 			};
2026-02-14T20:03:36.0517695Z 		};
2026-02-14T20:03:36.0517839Z 	};
2026-02-14T20:03:36.0518111Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:36.0518351Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:36.0518606Z 		status = "okay";
2026-02-14T20:03:36.0518773Z 	};
2026-02-14T20:03:36.0518934Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:36.0519132Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:36.0519368Z 		status = "disabled";
2026-02-14T20:03:36.0519566Z 		generator = < &timer1 >;
2026-02-14T20:03:36.0519781Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:36.0520002Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:36.0520182Z 	};
2026-02-14T20:03:36.0520325Z 	cpus {
2026-02-14T20:03:36.0520491Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:36.0520695Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:36.0520887Z 		cpu@0 {
2026-02-14T20:03:36.0521054Z 			device_type = "cpu";
2026-02-14T20:03:36.0521258Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:36.0521485Z 			reg = < 0x0 >;
2026-02-14T20:03:36.0521673Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:36.0521883Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:36.0522082Z 			itm: itm@e0000000 {
2026-02-14T20:03:36.0522292Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:36.0522522Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:36.0522757Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:36.0522990Z 			};
2026-02-14T20:03:36.0523133Z 		};
2026-02-14T20:03:36.0523284Z 	};
2026-02-14T20:03:36.0523564Z 	xiao_d: connector {
2026-02-14T20:03:36.0523777Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:36.0524013Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:36.0524253Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:36.0524525Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:36.0525450Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:36.0526483Z 		phandle = < 0x17 >;
2026-02-14T20:03:36.0526674Z 	};
2026-02-14T20:03:36.0526823Z 	leds {
2026-02-14T20:03:36.0526994Z 		compatible = "gpio-leds";
2026-02-14T20:03:36.0527210Z 		status = "okay";
2026-02-14T20:03:36.0527395Z 		led0: led_0 {
2026-02-14T20:03:36.0527569Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:36.0527784Z 			label = "Red LED";
2026-02-14T20:03:36.0527970Z 		};
2026-02-14T20:03:36.0528282Z 		led1: led_1 {
2026-02-14T20:03:36.0528462Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:36.0528680Z 			label = "Green LED";
2026-02-14T20:03:36.0528861Z 		};
2026-02-14T20:03:36.0529012Z 		led2: led_2 {
2026-02-14T20:03:36.0529192Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:36.0529399Z 			label = "Blue LED";
2026-02-14T20:03:36.0529575Z 		};
2026-02-14T20:03:36.0529719Z 	};
2026-02-14T20:03:36.0529863Z 	pwmleds {
2026-02-14T20:03:36.0530042Z 		compatible = "pwm-leds";
2026-02-14T20:03:36.0530252Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:36.0530451Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:36.0530678Z 		};
2026-02-14T20:03:36.0530825Z 	};
2026-02-14T20:03:36.0530996Z 	key_physical_attrs: key_physical_attrs {
2026-02-14T20:03:36.0531277Z 		compatible = "zmk,key-physical-attrs";
2026-02-14T20:03:36.0531669Z 		#key-cells = < 0x7 >;
2026-02-14T20:03:36.0531859Z 		phandle = < 0x13 >;
2026-02-14T20:03:36.0532031Z 	};
2026-02-14T20:03:36.0532205Z 	physical_layout0: physical_layout_0 {
2026-02-14T20:03:36.0532460Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:36.0532708Z 		display-name = "Default Layout";
2026-02-14T20:03:36.0532938Z 		kscan = < &kscan0 >;
2026-02-14T20:03:36.0533138Z 		transform = < &matrix_transform0 >;
2026-02-14T20:03:36.0541476Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:36.0550053Z 		phandle = < 0x15 >;
2026-02-14T20:03:36.0550230Z 	};
2026-02-14T20:03:36.0550404Z 	physical_layout1: physical_layout_1 {
2026-02-14T20:03:36.0550665Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:36.0550932Z 		display-name = "Reduced Inner Index Layout";
2026-02-14T20:03:36.0551193Z 		kscan = < &kscan0 >;
2026-02-14T20:03:36.0551397Z 		transform = < &matrix_transform1 >;
2026-02-14T20:03:36.0559349Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:36.0567564Z 		phandle = < 0x16 >;
2026-02-14T20:03:36.0567737Z 	};
2026-02-14T20:03:36.0567882Z 	position_map {
2026-02-14T20:03:36.0568221Z 		compatible = "zmk,physical-layout-position-map";
2026-02-14T20:03:36.0568515Z 		physical_layout0 {
2026-02-14T20:03:36.0568733Z 			physical-layout = < &physical_layout0 >;
2026-02-14T20:03:36.0569080Z 			positions = < 0x4 0x5 0xe 0xf 0x14 0x1f 0x19 0x25 0x1a 0x26 0x20 0x2b >;
2026-02-14T20:03:36.0569403Z 		};
2026-02-14T20:03:36.0569565Z 		physical_layout1 {
2026-02-14T20:03:36.0569800Z 			physical-layout = < &physical_layout1 >;
2026-02-14T20:03:36.0570131Z 			positions = < 0x4 0x5 0x14 0x1f 0x20 0x29 0xe 0x19 0xf 0x1a 0x30 0x31 >;
2026-02-14T20:03:36.0570449Z 		};
2026-02-14T20:03:36.0570597Z 	};
2026-02-14T20:03:36.0570756Z 	kscan0: kscan0 {
2026-02-14T20:03:36.0570977Z 		compatible = "zmk,kscan-gpio-charlieplex";
2026-02-14T20:03:36.0571247Z 		wakeup-source;
2026-02-14T20:03:36.0571656Z 		gpios = < &xiao_d 0x5 0x0 >, < &xiao_d 0x4 0x0 >, < &xiao_d 0x6 0x0 >, < &xiao_d 0x0 0x0 >, < &xiao_d 0x1 0x0 >, < &xiao_d 0x2 0x0 >;
2026-02-14T20:03:36.0572138Z 		interrupt-gpios = < &xiao_d 0x3 0x20 >;
2026-02-14T20:03:36.0572387Z 		phandle = < 0x11 >;
2026-02-14T20:03:36.0572576Z 	};
2026-02-14T20:03:36.0572760Z 	matrix_transform0: keymap_transform0 {
2026-02-14T20:03:36.0573023Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:36.0573266Z 		columns = < 0xa >;
2026-02-14T20:03:36.0573449Z 		rows = < 0x6 >;
2026-02-14T20:03:36.0574462Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x405 0x400 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:36.0575375Z 		phandle = < 0x12 >;
2026-02-14T20:03:36.0575555Z 	};
2026-02-14T20:03:36.0575728Z 	matrix_transform1: keymap_transform1 {
2026-02-14T20:03:36.0575983Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:36.0576222Z 		columns = < 0xa >;
2026-02-14T20:03:36.0576408Z 		rows = < 0x6 >;
2026-02-14T20:03:36.0577210Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:36.0578184Z 		phandle = < 0x14 >;
2026-02-14T20:03:36.0578368Z 	};
2026-02-14T20:03:36.0578526Z 	behaviors {
2026-02-14T20:03:36.0578689Z 		kp: key_press {
2026-02-14T20:03:36.0578900Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:36.0579169Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:36.0579392Z 			display-name = "Key Press";
2026-02-14T20:03:36.0579612Z 			phandle = < 0x18 >;
2026-02-14T20:03:36.0579795Z 		};
2026-02-14T20:03:36.0579953Z 		trans: transparent {
2026-02-14T20:03:36.0580177Z 			compatible = "zmk,behavior-transparent";
2026-02-14T20:03:36.0580446Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0580665Z 			display-name = "Transparent";
2026-02-14T20:03:36.0580890Z 			phandle = < 0x23 >;
2026-02-14T20:03:36.0581073Z 		};
2026-02-14T20:03:36.0581222Z 		none: none {
2026-02-14T20:03:36.0581417Z 			compatible = "zmk,behavior-none";
2026-02-14T20:03:36.0581666Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0581875Z 			display-name = "None";
2026-02-14T20:03:36.0582084Z 			phandle = < 0x28 >;
2026-02-14T20:03:36.0582268Z 		};
2026-02-14T20:03:36.0582430Z 		mo: momentary_layer {
2026-02-14T20:03:36.0582672Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:36.0582952Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:36.0583290Z 			display-name = "Momentary Layer";
2026-02-14T20:03:36.0583369Z 			phandle = < 0x19 >;
2026-02-14T20:03:36.0583431Z 		};
2026-02-14T20:03:36.0583509Z 		tog: toggle_layer {
2026-02-14T20:03:36.0583613Z 			compatible = "zmk,behavior-toggle-layer";
2026-02-14T20:03:36.0583689Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:36.0583782Z 			display-name = "Toggle Layer";
2026-02-14T20:03:36.0583850Z 			locking;
2026-02-14T20:03:36.0583922Z 			phandle = < 0x20 >;
2026-02-14T20:03:36.0583989Z 		};
2026-02-14T20:03:36.0584057Z 		to: to_layer {
2026-02-14T20:03:36.0584151Z 			compatible = "zmk,behavior-to-layer";
2026-02-14T20:03:36.0584234Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:36.0584315Z 			display-name = "To Layer";
2026-02-14T20:03:36.0584378Z 			locking;
2026-02-14T20:03:36.0584455Z 			phandle = < 0x27 >;
2026-02-14T20:03:36.0584520Z 		};
2026-02-14T20:03:36.0584597Z 		sys_reset: sysreset {
2026-02-14T20:03:36.0584693Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:36.0584774Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0584859Z 			display-name = "Reset";
2026-02-14T20:03:36.0584929Z 			phandle = < 0x1a >;
2026-02-14T20:03:36.0584990Z 		};
2026-02-14T20:03:36.0585073Z 		bootloader: bootload {
2026-02-14T20:03:36.0585159Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:36.0585226Z 			type = < 0x57 >;
2026-02-14T20:03:36.0585298Z 			bootloader;
2026-02-14T20:03:36.0585372Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0585453Z 			display-name = "Bootloader";
2026-02-14T20:03:36.0585535Z 			phandle = < 0x1b >;
2026-02-14T20:03:36.0585595Z 		};
2026-02-14T20:03:36.0585664Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:36.0585780Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:36.0585855Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:36.0585942Z 			display-name = "Underglow";
2026-02-14T20:03:36.0586124Z 		};
2026-02-14T20:03:36.0586192Z 		bt: bluetooth {
2026-02-14T20:03:36.0586290Z 			compatible = "zmk,behavior-bluetooth";
2026-02-14T20:03:36.0586370Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:36.0586449Z 			display-name = "Bluetooth";
2026-02-14T20:03:36.0586528Z 			phandle = < 0x24 >;
2026-02-14T20:03:36.0586588Z 		};
2026-02-14T20:03:36.0586663Z 		ext_power: extpower {
2026-02-14T20:03:36.0586760Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:36.0586835Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:36.0586920Z 			display-name = "External Power";
2026-02-14T20:03:36.0586986Z 		};
2026-02-14T20:03:36.0587062Z 		macro_tap: macro_tap {
2026-02-14T20:03:36.0587166Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:36.0587247Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0587317Z 			phandle = < 0x1f >;
2026-02-14T20:03:36.0587386Z 		};
2026-02-14T20:03:36.0587464Z 		macro_press: macro_press {
2026-02-14T20:03:36.0587575Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:36.0587660Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0587722Z 		};
2026-02-14T20:03:36.0587802Z 		macro_release: macro_release {
2026-02-14T20:03:36.0587927Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:36.0588155Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0588220Z 		};
2026-02-14T20:03:36.0588311Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:36.0588418Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:36.0588493Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:36.0588564Z 		};
2026-02-14T20:03:36.0588648Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:36.0588754Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:36.0588835Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:36.0588895Z 		};
2026-02-14T20:03:36.0589024Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:36.0589134Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:36.0589210Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0589281Z 		};
2026-02-14T20:03:36.0589369Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:36.0589466Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:36.0589667Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0589728Z 		};
2026-02-14T20:03:36.0589812Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:36.0589909Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:36.0589986Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0590047Z 		};
2026-02-14T20:03:36.0590136Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:36.0590223Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:36.0590306Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0590368Z 		};
2026-02-14T20:03:36.0590453Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:36.0590547Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:36.0590624Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0590686Z 		};
2026-02-14T20:03:36.0590763Z 		soft_off: z_so_off {
2026-02-14T20:03:36.0590856Z 			compatible = "zmk,behavior-soft-off";
2026-02-14T20:03:36.0590937Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0591039Z 			split-peripheral-off-on-press;
2026-02-14T20:03:36.0591114Z 			phandle = < 0x26 >;
2026-02-14T20:03:36.0591175Z 		};
2026-02-14T20:03:36.0591263Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:36.0591366Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:36.0591447Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0591532Z 			display-name = "Studio Unlock";
2026-02-14T20:03:36.0591606Z 			phandle = < 0x25 >;
2026-02-14T20:03:36.0591673Z 		};
2026-02-14T20:03:36.0591752Z 		mkp: mouse_key_press {
2026-02-14T20:03:36.0591863Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:36.0591946Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:36.0592030Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:36.0592100Z 			phandle = < 0x1c >;
2026-02-14T20:03:36.0592171Z 		};
2026-02-14T20:03:36.0592240Z 		mmv: mouse_move {
2026-02-14T20:03:36.0592348Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:36.0592544Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:36.0592622Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:36.0592700Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:36.0592792Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:36.0592880Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:36.0592956Z 			phandle = < 0x1d >;
2026-02-14T20:03:36.0593020Z 		};
2026-02-14T20:03:36.0593090Z 		msc: mouse_scroll {
2026-02-14T20:03:36.0593203Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:36.0593280Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:36.0593355Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:36.0593433Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:36.0593515Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:36.0593599Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:36.0593674Z 			phandle = < 0x1e >;
2026-02-14T20:03:36.0593735Z 		};
2026-02-14T20:03:36.0593813Z 		hl: home_row_hold_tap_left {
2026-02-14T20:03:36.0593913Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:36.0593994Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:36.0594071Z 			flavor = "balanced";
2026-02-14T20:03:36.0594155Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:36.0594233Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:36.0594322Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:36.0594399Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:36.0594806Z 			hold-trigger-key-positions = < 0x5 0x6 0x7 0x8 0x9 0xf 0x10 0x11 0x12 0x13 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2f 0x30 0x31 >;
2026-02-14T20:03:36.0594895Z 			hold-trigger-on-release;
2026-02-14T20:03:36.0594965Z 			phandle = < 0x21 >;
2026-02-14T20:03:36.0595026Z 		};
2026-02-14T20:03:36.0595111Z 		hr: home_row_hold_tap_right {
2026-02-14T20:03:36.0595202Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:36.0595278Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:36.0595356Z 			flavor = "balanced";
2026-02-14T20:03:36.0595433Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:36.0595515Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:36.0595600Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:36.0595675Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:36.0596149Z 			hold-trigger-key-positions = < 0x0 0x1 0x2 0x3 0x4 0xa 0xb 0xc 0xd 0xe 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x2c 0x2d 0x2e >;
2026-02-14T20:03:36.0596230Z 			hold-trigger-on-release;
2026-02-14T20:03:36.0596302Z 			phandle = < 0x22 >;
2026-02-14T20:03:36.0596368Z 		};
2026-02-14T20:03:36.0596445Z 		td_rst: reset_tap_dance {
2026-02-14T20:03:36.0596539Z 			compatible = "zmk,behavior-tap-dance";
2026-02-14T20:03:36.0596620Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0596701Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:36.0596805Z 			bindings = < &sys_reset >, < &bootloader >;
2026-02-14T20:03:36.0596865Z 		};
2026-02-14T20:03:36.0596925Z 	};
2026-02-14T20:03:36.0597024Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:36.0597110Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:36.0597184Z 		device = < &mkp >;
2026-02-14T20:03:36.0597250Z 	};
2026-02-14T20:03:36.0597341Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:36.0597430Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:36.0597505Z 		device = < &mmv >;
2026-02-14T20:03:36.0597566Z 	};
2026-02-14T20:03:36.0597655Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:36.0597744Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:36.0597812Z 		device = < &msc >;
2026-02-14T20:03:36.0597872Z 	};
2026-02-14T20:03:36.0597942Z 	macros {
2026-02-14T20:03:36.0598146Z 		wasdt: wasd_type {
2026-02-14T20:03:36.0598245Z 			compatible = "zmk,behavior-macro";
2026-02-14T20:03:36.0598321Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:36.0598422Z 			bindings = < &macro_tap &tog 0x4 &tog 0x6 >;
2026-02-14T20:03:36.0598497Z 			phandle = < 0x29 >;
2026-02-14T20:03:36.0598559Z 		};
2026-02-14T20:03:36.0598620Z 	};
2026-02-14T20:03:36.0598689Z 	keymap {
2026-02-14T20:03:36.0598767Z 		compatible = "zmk,keymap";
2026-02-14T20:03:36.0598989Z 		graphite_layer {
2026-02-14T20:03:36.0599077Z 			display-name = "graphite";
2026-02-14T20:03:36.0600832Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70005 &kp 0x7000f &kp 0x70007 &kp 0x7001a &kp 0x7001d &kp 0x70034 &kp 0x70009 &kp 0x70012 &kp 0x70018 &kp 0x7000d &kp 0x7002b &hl 0x700e2 0x70011 &hl 0x700e3 0x70015 &hl 0x700e1 0x70017 &hl 0x700e0 0x70016 &kp 0x7000a &kp 0x7001c &hr 0x700e4 0x7000b &hr 0x700e5 0x70004 &hr 0x700e7 0x70008 &hr 0x700e6 0x7000c &kp 0x70028 &kp 0x70031 &kp 0x70014 &kp 0x7001b &kp 0x70010 &kp 0x70006 &kp 0x70019 &kp 0x7000e &kp 0x70013 &kp 0x70037 &kp 0x7002d &kp 0x70036 &kp 0x70038 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:36.0600905Z 		};
2026-02-14T20:03:36.0600977Z 		qwerty_layer {
2026-02-14T20:03:36.0601053Z 			display-name = "qwerty";
2026-02-14T20:03:36.0602795Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &kp 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x7002b &hl 0x700e2 0x70004 &hl 0x700e3 0x70016 &hl 0x700e1 0x70007 &hl 0x700e0 0x70009 &kp 0x7000a &kp 0x7000b &hr 0x700e4 0x7000d &hr 0x700e5 0x7000e &hr 0x700e7 0x7000f &hr 0x700e6 0x70033 &kp 0x70028 &kp 0x70031 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x70011 &kp 0x70010 &kp 0x70036 &kp 0x70037 &kp 0x70038 &kp 0x70034 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:36.0602864Z 		};
2026-02-14T20:03:36.0602938Z 		lower_layer {
2026-02-14T20:03:36.0603015Z 			display-name = "lower";
2026-02-14T20:03:36.0604813Z 			bindings = < &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &kp 0x70044 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x7003a &hl 0x700e2 0x207001e &hl 0x700e3 0x207001f &hl 0x700e1 0x2070020 &hl 0x700e0 0x2070021 &kp 0x2070022 &kp 0x2070023 &hr 0x700e4 0x2070024 &hr 0x700e5 0x2070025 &hr 0x700e7 0x2070026 &hr 0x700e6 0x2070027 &kp 0x70045 &kp 0x2070031 &kp 0x7002e &kp 0x7002d &kp 0x207002e &kp 0x207002f &kp 0x2070030 &kp 0x7002f &kp 0x70030 &kp 0x70033 &kp 0x2070033 &kp 0x70035 &kp 0x70031 &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:36.0604989Z 		};
2026-02-14T20:03:36.0605066Z 		raise_layer {
2026-02-14T20:03:36.0605141Z 			display-name = "raise";
2026-02-14T20:03:36.0606590Z 			bindings = < &kp 0xc00e2 &kp 0xc00e9 &kp 0xc00ea &kp 0xc006f &kp 0xc0070 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &kp 0xc00b6 &kp 0xc00b4 &kp 0xc00cd &kp 0xc00b3 &kp 0xc00b5 &kp 0x7004b &kp 0x7004a &kp 0x70052 &kp 0x7004d &bt 0x0 0x0 &sys_reset &kp 0x70039 &kp 0x70049 &kp 0x70046 &kp 0x70065 &studio_unlock &kp 0x7004e &kp 0x70050 &kp 0x70051 &kp 0x7004f &soft_off &sys_reset &trans &trans &trans &tog 0x1 &to 0x4 &bootloader &bootloader &trans &trans &trans &kp 0xc0030 &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:36.0606666Z 		};
2026-02-14T20:03:36.0606733Z 		wasd_layer {
2026-02-14T20:03:36.0606825Z 			display-name = "WASD-gaming";
2026-02-14T20:03:36.0608104Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &none &none &none &none &none &kp 0x70023 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &none &none &none &none &none &kp 0x7002b &kp 0x700e1 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &none &none &none &none &none &none &none &kp 0x700e0 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &none &none &none &none &none &none &mo 0x5 &kp 0x7002c &kp 0x700e2 &wasdt &none &none >;
2026-02-14T20:03:36.0608175Z 		};
2026-02-14T20:03:36.0608256Z 		extra_wasd_layer {
2026-02-14T20:03:36.0608349Z 			display-name = "WASD-gaming-extra";
2026-02-14T20:03:36.0609408Z 			bindings = < &trans &trans &trans &kp 0x7001c &kp 0x7000b &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70017 &trans &trans &trans &trans &trans &kp 0x700e2 &trans &trans &trans &trans &kp 0x7000a &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70005 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:36.0609593Z 		};
2026-02-14T20:03:36.0609663Z 		wasd_type_layer {
2026-02-14T20:03:36.0609757Z 			display-name = "WASD-typing_macro";
2026-02-14T20:03:36.0610730Z 			bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &wasdt &trans &trans >;
2026-02-14T20:03:36.0610798Z 		};
2026-02-14T20:03:36.0610861Z 		extra1 {
2026-02-14T20:03:36.0610935Z 			status = "reserved";
2026-02-14T20:03:36.0611004Z 		};
2026-02-14T20:03:36.0611071Z 		extra2 {
2026-02-14T20:03:36.0611143Z 			status = "reserved";
2026-02-14T20:03:36.0611210Z 		};
2026-02-14T20:03:36.0611276Z 		extra3 {
2026-02-14T20:03:36.0611347Z 			status = "reserved";
2026-02-14T20:03:36.0611413Z 		};
2026-02-14T20:03:36.0611476Z 		extra4 {
2026-02-14T20:03:36.0611546Z 			status = "reserved";
2026-02-14T20:03:36.0611619Z 		};
2026-02-14T20:03:36.0611682Z 		extra5 {
2026-02-14T20:03:36.0611752Z 			status = "reserved";
2026-02-14T20:03:36.0611817Z 		};
2026-02-14T20:03:36.0611876Z 	};
2026-02-14T20:03:36.0611945Z };
