﻿2026-02-14T20:03:36.0636402Z ##[group]Run mkdir "/tmp/tmp.NWVDdwFvUs/artifacts"
2026-02-14T20:03:36.0636594Z [36;1mmkdir "/tmp/tmp.NWVDdwFvUs/artifacts"[0m
2026-02-14T20:03:36.0636737Z [36;1mif [ -f "/tmp/tmp.NWVDdwFvUs/zephyr/zmk.uf2" ][0m
2026-02-14T20:03:36.0636810Z [36;1mthen[0m
2026-02-14T20:03:36.0637169Z [36;1m  cp "/tmp/tmp.NWVDdwFvUs/zephyr/zmk.uf2" "/tmp/tmp.NWVDdwFvUs/artifacts/apiaster-right-xiao-ble-logging.uf2"[0m
2026-02-14T20:03:36.0637308Z [36;1melif [ -f "/tmp/tmp.NWVDdwFvUs/zephyr/zmk.bin" ][0m
2026-02-14T20:03:36.0637381Z [36;1mthen[0m
2026-02-14T20:03:36.0637860Z [36;1m  cp "/tmp/tmp.NWVDdwFvUs/zephyr/zmk.bin" "/tmp/tmp.NWVDdwFvUs/artifacts/apiaster-right-xiao-ble-logging.bin"[0m
2026-02-14T20:03:36.0637926Z [36;1mfi[0m
2026-02-14T20:03:36.0638267Z shell: sh -x {0}
2026-02-14T20:03:36.0638337Z env:
2026-02-14T20:03:36.0638429Z   build_dir: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:03:36.0638515Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:36.0638593Z   zephyr_version: 4.1.0
2026-02-14T20:03:36.0638694Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:36.0639118Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:36.0639259Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:36.0639378Z   artifact_name: apiaster-right-xiao-ble-logging
2026-02-14T20:03:36.0639456Z   zmk_revision: main
2026-02-14T20:03:36.0639532Z ##[endgroup]
2026-02-14T20:03:36.1179049Z + mkdir /tmp/tmp.NWVDdwFvUs/artifacts
2026-02-14T20:03:36.1189445Z + [ -f /tmp/tmp.NWVDdwFvUs/zephyr/zmk.uf2 ]
2026-02-14T20:03:36.1190287Z + cp /tmp/tmp.NWVDdwFvUs/zephyr/zmk.uf2 /tmp/tmp.NWVDdwFvUs/artifacts/apiaster-right-xiao-ble-logging.uf2
