﻿2026-02-14T20:03:36.1307171Z ##[group]Run actions/upload-artifact@v4
2026-02-14T20:03:36.1307330Z with:
2026-02-14T20:03:36.1307578Z   name: artifact-apiaster-right-xiao-ble-logging
2026-02-14T20:03:36.1307759Z   path: /tmp/tmp.NWVDdwFvUs/artifacts
2026-02-14T20:03:36.1307903Z   if-no-files-found: warn
2026-02-14T20:03:36.1308258Z   compression-level: 6
2026-02-14T20:03:36.1308403Z   overwrite: false
2026-02-14T20:03:36.1308550Z   include-hidden-files: false
2026-02-14T20:03:36.1308663Z env:
2026-02-14T20:03:36.1308821Z   build_dir: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:03:36.1308959Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:36.1309087Z   zephyr_version: 4.1.0
2026-02-14T20:03:36.1309255Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:36.1309977Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:36.1310260Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:36.1310480Z   artifact_name: apiaster-right-xiao-ble-logging
2026-02-14T20:03:36.1310660Z   zmk_revision: main
2026-02-14T20:03:36.1310784Z ##[endgroup]
2026-02-14T20:03:36.1315600Z ##[command]/usr/bin/docker exec  fe3a32e18301c950c591eae6df4b9278868da78d92dc9e95e0787993e995f676 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:36.4577292Z With the provided path, there will be 1 file uploaded
2026-02-14T20:03:36.4582083Z Artifact name is valid!
2026-02-14T20:03:36.4583203Z Root directory input is valid!
2026-02-14T20:03:36.5754119Z Beginning upload of artifact content to blob storage
2026-02-14T20:03:36.7260675Z Uploaded bytes 50066
2026-02-14T20:03:36.7611020Z Finished uploading artifact content to blob storage!
2026-02-14T20:03:36.7613658Z SHA256 digest of uploaded artifact zip is 1a20e5213d72a80b6cd93a8e5e8700d81bc81796e07896b3ac2b817f48117720
2026-02-14T20:03:36.7617166Z Finalizing artifact upload
2026-02-14T20:03:36.8535827Z Artifact artifact-apiaster-right-xiao-ble-logging.zip successfully finalized. Artifact ID 5512572675
2026-02-14T20:03:36.8537669Z Artifact artifact-apiaster-right-xiao-ble-logging has been successfully uploaded! Final size is 50066 bytes. Artifact ID is 5512572675
2026-02-14T20:03:36.8545603Z Artifact download URL: https://github.com/RaveGun/zmk-apiaster-firmware/actions/runs/22023427206/artifacts/5512572675
