﻿2026-02-14T20:02:13.9330861Z Current runner version: '2.331.0'
2026-02-14T20:02:13.9356563Z ##[group]Runner Image Provisioner
2026-02-14T20:02:13.9357818Z Hosted Compute Agent
2026-02-14T20:02:13.9359031Z Version: 20260123.484
2026-02-14T20:02:13.9360157Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:13.9361366Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:13.9362680Z Worker ID: {164fe8b1-4f15-4e35-8c8f-1c3c3b687709}
2026-02-14T20:02:13.9364054Z Azure Region: northcentralus
2026-02-14T20:02:13.9365050Z ##[endgroup]
2026-02-14T20:02:13.9367647Z ##[group]Operating System
2026-02-14T20:02:13.9368794Z Ubuntu
2026-02-14T20:02:13.9369534Z 24.04.3
2026-02-14T20:02:13.9370246Z LTS
2026-02-14T20:02:13.9371232Z ##[endgroup]
2026-02-14T20:02:13.9372070Z ##[group]Runner Image
2026-02-14T20:02:13.9373002Z Image: ubuntu-24.04
2026-02-14T20:02:13.9373828Z Version: 20260209.23.1
2026-02-14T20:02:13.9374825Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:13.9376628Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:13.9377531Z ##[endgroup]
2026-02-14T20:02:13.9378894Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:13.9381046Z Contents: write
2026-02-14T20:02:13.9381628Z Metadata: read
2026-02-14T20:02:13.9382224Z ##[endgroup]
2026-02-14T20:02:13.9384170Z Secret source: Actions
2026-02-14T20:02:13.9384963Z Prepare workflow directory
2026-02-14T20:02:13.9972189Z Prepare all required actions
2026-02-14T20:02:14.0026984Z Getting action download info
2026-02-14T20:02:14.3258615Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:14.4688902Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:14.5691618Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:14.7940683Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:14.7945692Z ##[group] Inputs
2026-02-14T20:02:14.7946256Z   build_matrix_path: build.yaml
2026-02-14T20:02:14.7946795Z   config_path: config
2026-02-14T20:02:14.7947255Z   fallback_binary: bin
2026-02-14T20:02:14.7947708Z   archive_name: firmware
2026-02-14T20:02:14.7948586Z ##[endgroup]
2026-02-14T20:02:14.7949592Z Complete job name: build / Build (xiao_ble, apiaster_right rgbled_adapter, zmk-usb-logging, apiaster-right-xiao-ble-logging)
