﻿2026-02-14T20:02:14.8494344Z ##[group]Checking docker version
2026-02-14T20:02:14.8507588Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:14.9431239Z '1.52'
2026-02-14T20:02:14.9449745Z Docker daemon API version: '1.52'
2026-02-14T20:02:14.9450561Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:14.9630858Z '1.52'
2026-02-14T20:02:14.9646146Z Docker client API version: '1.52'
2026-02-14T20:02:14.9653644Z ##[endgroup]
2026-02-14T20:02:14.9659489Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:14.9666359Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=ddf7e8"
2026-02-14T20:02:14.9823841Z ##[command]/usr/bin/docker network prune --force --filter "label=ddf7e8"
2026-02-14T20:02:14.9980866Z ##[endgroup]
2026-02-14T20:02:14.9981410Z ##[group]Create local container network
2026-02-14T20:02:14.9991437Z ##[command]/usr/bin/docker network create --label ddf7e8 github_network_46ba741144bc49c7beb6a666685170c6
2026-02-14T20:02:15.0452574Z 9697f6dce1a1fa2c4f0512a76e37e5ba3bb690409761d17e73254284951b754e
2026-02-14T20:02:15.0478328Z ##[endgroup]
2026-02-14T20:02:15.0512142Z ##[group]Starting job container
2026-02-14T20:02:15.0544355Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:15.4532457Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:15.6620425Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:15.6624948Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:15.6628304Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:15.9722104Z 8153c2006960: Download complete
2026-02-14T20:02:16.0729401Z a1a21c96bc16: Download complete
2026-02-14T20:02:17.1725647Z a1a21c96bc16: Pull complete
2026-02-14T20:02:19.2722066Z 39f6267735b8: Download complete
2026-02-14T20:02:21.9726274Z 80b3f0d914b4: Download complete
2026-02-14T20:02:26.6734233Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:32.5192912Z 39f6267735b8: Pull complete
2026-02-14T20:02:32.5193829Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:32.5195179Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:32.5200618Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:32.5288438Z ##[command]/usr/bin/docker create --name 58c8c0b5126449f6873fd5a65c31b9e7_zmkfirmwarezmkbuildarmstable_c4420f --label ddf7e8 --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_46ba741144bc49c7beb6a666685170c6  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:36.0932808Z fe3a32e18301c950c591eae6df4b9278868da78d92dc9e95e0787993e995f676
2026-02-14T20:02:36.0957731Z ##[command]/usr/bin/docker start fe3a32e18301c950c591eae6df4b9278868da78d92dc9e95e0787993e995f676
2026-02-14T20:02:36.2763883Z fe3a32e18301c950c591eae6df4b9278868da78d92dc9e95e0787993e995f676
2026-02-14T20:02:36.2783597Z ##[command]/usr/bin/docker ps --all --filter id=fe3a32e18301c950c591eae6df4b9278868da78d92dc9e95e0787993e995f676 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:36.2973557Z fe3a32e18301c950c591eae6df4b9278868da78d92dc9e95e0787993e995f676 Up Less than a second
2026-02-14T20:02:36.2993971Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" fe3a32e18301c950c591eae6df4b9278868da78d92dc9e95e0787993e995f676
2026-02-14T20:02:36.3111878Z HOME=/github/home
2026-02-14T20:02:36.3112303Z GITHUB_ACTIONS=true
2026-02-14T20:02:36.3112631Z CI=true
2026-02-14T20:02:36.3113070Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:36.3113965Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:36.3114202Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:36.3132254Z ##[endgroup]
2026-02-14T20:02:36.3141204Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:36.3142838Z ##[endgroup]
