﻿2026-02-14T20:03:36.9435734Z Post job cleanup.
2026-02-14T20:03:36.9440313Z ##[command]/usr/bin/docker exec  fe3a32e18301c950c591eae6df4b9278868da78d92dc9e95e0787993e995f676 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:37.1882142Z [command]/usr/bin/tar --posix -cf cache.tgz --exclude cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --files-from manifest.txt -z
2026-02-14T20:04:37.8189394Z Failed to save: Unable to reserve cache with key Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e, another job may be creating this cache.
