﻿2026-02-14T20:02:36.3426086Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:36.3426667Z with:
2026-02-14T20:02:36.3426912Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:36.3427368Z   token: ***
2026-02-14T20:02:36.3427588Z   ssh-strict: true
2026-02-14T20:02:36.3427813Z   ssh-user: git
2026-02-14T20:02:36.3428292Z   persist-credentials: true
2026-02-14T20:02:36.3428545Z   clean: true
2026-02-14T20:02:36.3428756Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:36.3429006Z   fetch-depth: 1
2026-02-14T20:02:36.3429216Z   fetch-tags: false
2026-02-14T20:02:36.3429419Z   show-progress: true
2026-02-14T20:02:36.3429629Z   lfs: false
2026-02-14T20:02:36.3429809Z   submodules: false
2026-02-14T20:02:36.3430023Z   set-safe-directory: true
2026-02-14T20:02:36.3430495Z ##[endgroup]
2026-02-14T20:02:36.3486452Z ##[command]/usr/bin/docker exec  fe3a32e18301c950c591eae6df4b9278868da78d92dc9e95e0787993e995f676 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:36.5627203Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:36.5629605Z ##[group]Getting Git version info
2026-02-14T20:02:36.5630511Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:36.5632018Z [command]/usr/bin/git version
2026-02-14T20:02:36.5632480Z git version 2.43.0
2026-02-14T20:02:36.5645517Z ##[endgroup]
2026-02-14T20:02:36.5662198Z Temporarily overriding HOME='/__w/_temp/aff19ac5-3439-4c6a-825f-3a940cb6ac2e' before making global git config changes
2026-02-14T20:02:36.5663309Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:36.5668862Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:36.5701826Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:36.5706059Z ##[group]Initializing the repository
2026-02-14T20:02:36.5718619Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:36.5751753Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:36.5752711Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:36.5753292Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:36.5753659Z hint: 
2026-02-14T20:02:36.5753929Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:36.5754293Z hint: 
2026-02-14T20:02:36.5754607Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:36.5755100Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:36.5755556Z hint: 
2026-02-14T20:02:36.5755751Z hint: 	git branch -m <name>
2026-02-14T20:02:36.5759587Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:36.5771603Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:36.5801491Z ##[endgroup]
2026-02-14T20:02:36.5802183Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:36.5806235Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:36.5834871Z ##[endgroup]
2026-02-14T20:02:36.5835516Z ##[group]Setting up auth
2026-02-14T20:02:36.5842800Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:36.5872774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:36.6114457Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:36.6145108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:36.6384039Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:36.6415369Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:36.6655664Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:36.6692377Z ##[endgroup]
2026-02-14T20:02:36.6693021Z ##[group]Fetching the repository
2026-02-14T20:02:36.6700171Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:37.1439349Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:37.1440078Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:37.1461382Z ##[endgroup]
2026-02-14T20:02:37.1461973Z ##[group]Determining the checkout info
2026-02-14T20:02:37.1464788Z ##[endgroup]
2026-02-14T20:02:37.1470086Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:37.1511424Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:37.1539868Z ##[group]Checking out the ref
2026-02-14T20:02:37.1542890Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:37.1832722Z Switched to a new branch 'main'
2026-02-14T20:02:37.1833505Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:37.1840130Z ##[endgroup]
2026-02-14T20:02:37.1882925Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:37.1909236Z 5a76ce58d6a97852fa15dece270c3094c086de0c
