﻿2026-02-14T20:02:37.2793445Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:37.2793828Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:37.2794211Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:37.2794621Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:37.2794936Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:37.2795234Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:37.2795516Z [36;1melse[0m
2026-02-14T20:02:37.2795766Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:37.2796056Z [36;1mfi[0m
2026-02-14T20:02:37.2796219Z [36;1m[0m
2026-02-14T20:02:37.2796391Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:37.2796659Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:37.2796909Z [36;1mfi[0m
2026-02-14T20:02:37.2797061Z [36;1m[0m
2026-02-14T20:02:37.2797296Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:37.2797703Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:37.2798500Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:37.2799265Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:37.2799807Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:37.2801493Z shell: bash -x {0}
2026-02-14T20:02:37.2801699Z env:
2026-02-14T20:02:37.2801881Z   build_dir: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:02:37.2802117Z   board: xiao_ble
2026-02-14T20:02:37.2802319Z   shield: apiaster_right rgbled_adapter
2026-02-14T20:02:37.2802618Z   artifact_name: apiaster-right-xiao-ble-logging
2026-02-14T20:02:37.2802912Z   snippet: zmk-usb-logging
2026-02-14T20:02:37.2803121Z ##[endgroup]
2026-02-14T20:02:37.3361117Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:37.3363746Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:37.3364860Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:37.3365302Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:37.3365549Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:37.3374871Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:37.3375732Z + '[' -n zmk-usb-logging ']'
2026-02-14T20:02:37.3379246Z + extra_west_args='-S "zmk-usb-logging"'
2026-02-14T20:02:37.3379879Z + echo zephyr_version=4.1.0
2026-02-14T20:02:37.3380332Z + echo 'extra_west_args=-S "zmk-usb-logging"'
2026-02-14T20:02:37.3381060Z + echo 'extra_cmake_args=-DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:37.3381801Z + echo 'display_name=apiaster_right rgbled_adapter - xiao_ble'
2026-02-14T20:02:37.3383643Z + echo artifact_name=apiaster-right-xiao-ble-logging
