﻿2026-02-14T20:02:37.4848448Z ##[group]Run actions/cache@v4
2026-02-14T20:02:37.4848811Z with:
2026-02-14T20:02:37.4849302Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:37.4850143Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:37.4850872Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:37.4851276Z   enableCrossOsArchive: false
2026-02-14T20:02:37.4851507Z   fail-on-cache-miss: false
2026-02-14T20:02:37.4851720Z   lookup-only: false
2026-02-14T20:02:37.4851903Z   save-always: false
2026-02-14T20:02:37.4852082Z env:
2026-02-14T20:02:37.4852252Z   build_dir: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:02:37.4852484Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:37.4852691Z   zephyr_version: 4.1.0
2026-02-14T20:02:37.4852918Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:02:37.4853489Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:37.4854129Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:02:37.4854462Z   artifact_name: apiaster-right-xiao-ble-logging
2026-02-14T20:02:37.4854758Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:37.4854993Z ##[endgroup]
2026-02-14T20:02:37.4859292Z ##[command]/usr/bin/docker exec  fe3a32e18301c950c591eae6df4b9278868da78d92dc9e95e0787993e995f676 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:37.8381403Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:38.9593145Z Received 130023424 of 888434163 (14.6%), 124.0 MBs/sec
2026-02-14T20:02:39.9600596Z Received 306184192 of 888434163 (34.5%), 145.9 MBs/sec
2026-02-14T20:02:40.9604209Z Received 528482304 of 888434163 (59.5%), 167.9 MBs/sec
2026-02-14T20:02:41.9616917Z Received 671088640 of 888434163 (75.5%), 159.9 MBs/sec
2026-02-14T20:02:42.9618977Z Received 822083584 of 888434163 (92.5%), 156.7 MBs/sec
2026-02-14T20:02:43.2398660Z Received 888434163 of 888434163 (100.0%), 160.4 MBs/sec
2026-02-14T20:02:43.2402776Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:43.2439744Z [command]/usr/bin/tar -xf /__w/_temp/0a1e4cbe-ce80-4f88-a273-6bf03307913f/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:03:00.8165835Z Cache restored successfully
2026-02-14T20:03:01.0088795Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
