﻿2026-02-14T20:03:01.0251549Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:03:01.0251957Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:03:01.0252360Z shell: sh -e {0}
2026-02-14T20:03:01.0252547Z env:
2026-02-14T20:03:01.0252727Z   build_dir: /tmp/tmp.NWVDdwFvUs
2026-02-14T20:03:01.0252988Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:01.0253218Z   zephyr_version: 4.1.0
2026-02-14T20:03:01.0253440Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:01.0254030Z   extra_cmake_args: -DSHIELD="apiaster_right rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:01.0254675Z   display_name: apiaster_right rgbled_adapter - xiao_ble
2026-02-14T20:03:01.0255240Z   artifact_name: apiaster-right-xiao-ble-logging
2026-02-14T20:03:01.0255519Z ##[endgroup]
2026-02-14T20:03:01.2158587Z === Initializing from existing manifest repository config
2026-02-14T20:03:01.2159397Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:03:01.2169924Z === Initialized. Now run "west update" inside /tmp/zmk-config.
