﻿2026-02-14T20:01:55.1198424Z Current runner version: '2.331.0'
2026-02-14T20:01:55.1236387Z ##[group]Runner Image Provisioner
2026-02-14T20:01:55.1237798Z Hosted Compute Agent
2026-02-14T20:01:55.1238761Z Version: 20260123.484
2026-02-14T20:01:55.1239801Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:01:55.1241351Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:01:55.1242426Z Worker ID: {5d78029b-88ec-48cb-a310-ec8f4974bb7d}
2026-02-14T20:01:55.1243662Z Azure Region: northcentralus
2026-02-14T20:01:55.1244707Z ##[endgroup]
2026-02-14T20:01:55.1247514Z ##[group]Operating System
2026-02-14T20:01:55.1248456Z Ubuntu
2026-02-14T20:01:55.1249372Z 22.04.5
2026-02-14T20:01:55.1250467Z LTS
2026-02-14T20:01:55.1251265Z ##[endgroup]
2026-02-14T20:01:55.1252230Z ##[group]Runner Image
2026-02-14T20:01:55.1253270Z Image: ubuntu-22.04
2026-02-14T20:01:55.1254158Z Version: 20260209.31.1
2026-02-14T20:01:55.1255824Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260209.31/images/ubuntu/Ubuntu2204-Readme.md
2026-02-14T20:01:55.1258916Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260209.31
2026-02-14T20:01:55.1260869Z ##[endgroup]
2026-02-14T20:01:55.1262184Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:01:55.1264332Z Contents: write
2026-02-14T20:01:55.1264978Z Metadata: read
2026-02-14T20:01:55.1265488Z ##[endgroup]
2026-02-14T20:01:55.1267499Z Secret source: Actions
2026-02-14T20:01:55.1268657Z Prepare workflow directory
2026-02-14T20:01:55.1678289Z Prepare all required actions
2026-02-14T20:01:55.1734432Z Getting action download info
2026-02-14T20:01:55.4644455Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:01:55.6847720Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:01:55.6853018Z ##[group] Inputs
2026-02-14T20:01:55.6853653Z   build_matrix_path: build.yaml
2026-02-14T20:01:55.6854213Z   config_path: config
2026-02-14T20:01:55.6854944Z   fallback_binary: bin
2026-02-14T20:01:55.6855474Z   archive_name: firmware
2026-02-14T20:01:55.6855948Z ##[endgroup]
2026-02-14T20:01:55.6856547Z Complete job name: build / Fetch Build Keyboards
