﻿2026-02-14T20:01:55.7646012Z ##[group]Run actions/checkout@v4
2026-02-14T20:01:55.7646868Z with:
2026-02-14T20:01:55.7647308Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:01:55.7648006Z   token: ***
2026-02-14T20:01:55.7648388Z   ssh-strict: true
2026-02-14T20:01:55.7648764Z   ssh-user: git
2026-02-14T20:01:55.7649142Z   persist-credentials: true
2026-02-14T20:01:55.7649571Z   clean: true
2026-02-14T20:01:55.7649957Z   sparse-checkout-cone-mode: true
2026-02-14T20:01:55.7650583Z   fetch-depth: 1
2026-02-14T20:01:55.7650957Z   fetch-tags: false
2026-02-14T20:01:55.7651348Z   show-progress: true
2026-02-14T20:01:55.7651737Z   lfs: false
2026-02-14T20:01:55.7652098Z   submodules: false
2026-02-14T20:01:55.7652486Z   set-safe-directory: true
2026-02-14T20:01:55.7653161Z ##[endgroup]
2026-02-14T20:01:55.8759792Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:01:55.8761817Z ##[group]Getting Git version info
2026-02-14T20:01:55.8762659Z Working directory is '/home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:01:55.8763791Z [command]/usr/bin/git version
2026-02-14T20:01:55.8770738Z git version 2.52.0
2026-02-14T20:01:55.8797022Z ##[endgroup]
2026-02-14T20:01:55.8812172Z Temporarily overriding HOME='/home/runner/work/_temp/33c3a61b-b858-49ae-ba02-380196709cd1' before making global git config changes
2026-02-14T20:01:55.8814362Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:01:55.8825710Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:01:55.8857867Z Deleting the contents of '/home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:01:55.8861383Z ##[group]Initializing the repository
2026-02-14T20:01:55.8865717Z [command]/usr/bin/git init /home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:01:55.8979113Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:01:55.8980609Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-14T20:01:55.8981783Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-14T20:01:55.8982630Z hint: call:
2026-02-14T20:01:55.8983040Z hint:
2026-02-14T20:01:55.8983576Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:01:55.8984252Z hint:
2026-02-14T20:01:55.8985191Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:01:55.8986587Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:01:55.8987435Z hint:
2026-02-14T20:01:55.8987869Z hint: 	git branch -m <name>
2026-02-14T20:01:55.8988338Z hint:
2026-02-14T20:01:55.8988987Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-14T20:01:55.8990607Z Initialized empty Git repository in /home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:01:55.8996739Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:01:55.9031670Z ##[endgroup]
2026-02-14T20:01:55.9032409Z ##[group]Disabling automatic garbage collection
2026-02-14T20:01:55.9036053Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:01:55.9064414Z ##[endgroup]
2026-02-14T20:01:55.9065103Z ##[group]Setting up auth
2026-02-14T20:01:55.9071809Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:01:55.9101655Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:01:55.9447211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:01:55.9477185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:01:55.9706753Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:01:55.9738750Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:01:55.9977732Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:01:56.0014491Z ##[endgroup]
2026-02-14T20:01:56.0015798Z ##[group]Fetching the repository
2026-02-14T20:01:56.0025032Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:01:56.4862713Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:01:56.4864797Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:01:56.4898700Z ##[endgroup]
2026-02-14T20:01:56.4899970Z ##[group]Determining the checkout info
2026-02-14T20:01:56.4901806Z ##[endgroup]
2026-02-14T20:01:56.4907294Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:01:56.4951966Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:01:56.4982005Z ##[group]Checking out the ref
2026-02-14T20:01:56.4986691Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:01:56.5282852Z Switched to a new branch 'main'
2026-02-14T20:01:56.5285708Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:01:56.5293690Z ##[endgroup]
2026-02-14T20:01:56.5334416Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:01:56.5359302Z 5a76ce58d6a97852fa15dece270c3094c086de0c
