﻿2026-02-14T20:01:56.5602030Z ##[group]Run echo "build_matrix=$(yq -oj -I0 'build.yaml')" >> $GITHUB_ENV
2026-02-14T20:01:56.5604544Z [36;1mecho "build_matrix=$(yq -oj -I0 'build.yaml')" >> $GITHUB_ENV[0m
2026-02-14T20:01:56.5606208Z [36;1myq -oj "build.yaml"[0m
2026-02-14T20:01:56.5673083Z shell: /usr/bin/bash -e {0}
2026-02-14T20:01:56.5674279Z ##[endgroup]
2026-02-14T20:01:57.7036023Z {
2026-02-14T20:01:57.7036695Z   "include": [
2026-02-14T20:01:57.7037147Z     {
2026-02-14T20:01:57.7037635Z       "board": "rp2040_zero",
2026-02-14T20:01:57.7038235Z       "shield": "apiaster_wired",
2026-02-14T20:01:57.7038918Z       "artifact-name": "apiaster-rp2040-zero"
2026-02-14T20:01:57.7039578Z     },
2026-02-14T20:01:57.7040187Z     {
2026-02-14T20:01:57.7040760Z       "board": "rp2040_zero",
2026-02-14T20:01:57.7041331Z       "shield": "apiaster_wired",
2026-02-14T20:01:57.7042113Z       "snippet": "studio-rpc-usb-uart",
2026-02-14T20:01:57.7042998Z       "cmake-args": "-DCONFIG_ZMK_STUDIO=y",
2026-02-14T20:01:57.7043789Z       "artifact-name": "apiaster-rp2040-zero-studio"
2026-02-14T20:01:57.7044828Z     },
2026-02-14T20:01:57.7045347Z     {
2026-02-14T20:01:57.7045836Z       "board": "rp2040_zero",
2026-02-14T20:01:57.7046380Z       "shield": "apiaster_wired",
2026-02-14T20:01:57.7047009Z       "snippet": "zmk-usb-logging",
2026-02-14T20:01:57.7047720Z       "artifact-name": "apiaster-rp2040-logging"
2026-02-14T20:01:57.7048226Z     },
2026-02-14T20:01:57.7048524Z     {
2026-02-14T20:01:57.7048798Z       "board": "xiao_ble",
2026-02-14T20:01:57.7049271Z       "shield": "apiaster_wired rgbled_adapter",
2026-02-14T20:01:57.7049726Z       "artifact-name": "apiaster-xiao-ble"
2026-02-14T20:01:57.7050350Z     },
2026-02-14T20:01:57.7050620Z     {
2026-02-14T20:01:57.7050917Z       "board": "xiao_ble",
2026-02-14T20:01:57.7051317Z       "shield": "apiaster_wired rgbled_adapter",
2026-02-14T20:01:57.7051744Z       "artifact-name": "apiaster-xiao-ble-studio"
2026-02-14T20:01:57.7052063Z     },
2026-02-14T20:01:57.7052266Z     {
2026-02-14T20:01:57.7052477Z       "board": "xiao_ble",
2026-02-14T20:01:57.7052773Z       "shield": "apiaster_left rgbled_adapter",
2026-02-14T20:01:57.7053098Z       "artifact-name": "apiaster-left-xiao-ble"
2026-02-14T20:01:57.7053388Z     },
2026-02-14T20:01:57.7053570Z     {
2026-02-14T20:01:57.7053769Z       "board": "xiao_ble",
2026-02-14T20:01:57.7054058Z       "shield": "apiaster_left rgbled_adapter",
2026-02-14T20:01:57.7054362Z       "snippet": "studio-rpc-usb-uart",
2026-02-14T20:01:57.7054662Z       "cmake-args": "-DCONFIG_ZMK_STUDIO=y",
2026-02-14T20:01:57.7054990Z       "artifact-name": "apiaster-left-xiao-ble-studio"
2026-02-14T20:01:57.7055310Z     },
2026-02-14T20:01:57.7055489Z     {
2026-02-14T20:01:57.7055685Z       "board": "xiao_ble",
2026-02-14T20:01:57.7055957Z       "shield": "apiaster_right rgbled_adapter",
2026-02-14T20:01:57.7056296Z       "artifact-name": "apiaster-right-xiao-ble"
2026-02-14T20:01:57.7056593Z     },
2026-02-14T20:01:57.7056776Z     {
2026-02-14T20:01:57.7056972Z       "board": "xiao_ble",
2026-02-14T20:01:57.7057242Z       "shield": "apiaster_left rgbled_adapter",
2026-02-14T20:01:57.7057565Z       "snippet": "zmk-usb-logging",
2026-02-14T20:01:57.7057881Z       "artifact-name": "apiaster-left-xiao-ble-logging"
2026-02-14T20:01:57.7058191Z     },
2026-02-14T20:01:57.7058370Z     {
2026-02-14T20:01:57.7058566Z       "board": "xiao_ble",
2026-02-14T20:01:57.7058825Z       "shield": "apiaster_right rgbled_adapter",
2026-02-14T20:01:57.7059126Z       "snippet": "zmk-usb-logging",
2026-02-14T20:01:57.7059445Z       "artifact-name": "apiaster-right-xiao-ble-logging"
2026-02-14T20:01:57.7059759Z     },
2026-02-14T20:01:57.7059942Z     {
2026-02-14T20:01:57.7060409Z       "board": "xiao_ble",
2026-02-14T20:01:57.7060699Z       "shield": "apiaster_left rgbled_adapter",
2026-02-14T20:01:57.7061123Z       "cmake-args": "-DCONFIG_ZMK_SPLIT=y -DCONFIG_ZMK_SPLIT_ROLE_CENTRAL=n",
2026-02-14T20:01:57.7061583Z       "artifact-name": "apiaster-left-xiao-ble-with-dongle"
2026-02-14T20:01:57.7061907Z     },
2026-02-14T20:01:57.7062565Z     {
2026-02-14T20:01:57.7062981Z       "board": "xiao_ble",
2026-02-14T20:01:57.7063255Z       "shield": "apiaster_dongle rgbled_adapter",
2026-02-14T20:01:57.7063594Z       "artifact-name": "apiaster-dongle-xiao-ble"
2026-02-14T20:01:57.7063881Z     },
2026-02-14T20:01:57.7064067Z     {
2026-02-14T20:01:57.7064260Z       "board": "xiao_ble",
2026-02-14T20:01:57.7064531Z       "shield": "apiaster_dongle rgbled_adapter",
2026-02-14T20:01:57.7064839Z       "snippet": "studio-rpc-usb-uart",
2026-02-14T20:01:57.7065141Z       "cmake-args": "-DCONFIG_ZMK_STUDIO=y",
2026-02-14T20:01:57.7065479Z       "artifact-name": "apiaster-dongle-xiao-ble-studio"
2026-02-14T20:01:57.7065787Z     },
2026-02-14T20:01:57.7065969Z     {
2026-02-14T20:01:57.7066158Z       "board": "xiao_ble",
2026-02-14T20:01:57.7066465Z       "shield": "apiaster_dongle rgbled_adapter",
2026-02-14T20:01:57.7066765Z       "snippet": "zmk-usb-logging",
2026-02-14T20:01:57.7067093Z       "artifact-name": "apiaster-dongle-xiao-ble-logging"
2026-02-14T20:01:57.7067421Z     },
2026-02-14T20:01:57.7067610Z     {
2026-02-14T20:01:57.7067800Z       "board": "xiao_ble",
2026-02-14T20:01:57.7068044Z       "shield": "settings_reset",
2026-02-14T20:01:57.7068318Z       "artifact-name": "xiao-ble-reset"
2026-02-14T20:01:57.7068581Z     },
2026-02-14T20:01:57.7068763Z     {
2026-02-14T20:01:57.7068954Z       "board": "rp2040_zero",
2026-02-14T20:01:57.7069214Z       "shield": "settings_reset",
2026-02-14T20:01:57.7069493Z       "artifact-name": "rp2040-zero-reset"
2026-02-14T20:01:57.7069767Z     }
2026-02-14T20:01:57.7069947Z   ]
2026-02-14T20:01:57.7070389Z }
