﻿2026-02-14T20:01:57.7176430Z Post job cleanup.
2026-02-14T20:01:57.8153345Z [command]/usr/bin/git version
2026-02-14T20:01:57.8190380Z git version 2.52.0
2026-02-14T20:01:57.8234853Z Temporarily overriding HOME='/home/runner/work/_temp/cbfc3806-8b54-4acb-9b54-16fc90a8ecaf' before making global git config changes
2026-02-14T20:01:57.8236073Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:01:57.8248032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:01:57.8282101Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:01:57.8314502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:01:57.8554041Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:01:57.8576997Z http.https://github.com/.extraheader
2026-02-14T20:01:57.8590518Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:01:57.8621756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:01:57.8851318Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:01:57.8882129Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
