﻿2026-02-14T20:02:46.8551792Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:46.8552194Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:46.8552560Z shell: sh -e {0}
2026-02-14T20:02:46.8553026Z env:
2026-02-14T20:02:46.8553205Z   build_dir: /tmp/tmp.zsNQtPoXji
2026-02-14T20:02:46.8553463Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:46.8553690Z   zephyr_version: 4.1.0
2026-02-14T20:02:46.8553879Z   extra_west_args: 
2026-02-14T20:02:46.8554400Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:46.8555031Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:02:46.8555362Z   artifact_name: apiaster-xiao-ble-studio
2026-02-14T20:02:46.8555613Z ##[endgroup]
2026-02-14T20:02:47.1265995Z === updating zmk (zmk):
2026-02-14T20:02:47.1305952Z --- zmk: fetching, need revision main
2026-02-14T20:02:47.2240052Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:47.2240785Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:47.3795810Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:47.3951506Z === updating zephyr (zephyr):
2026-02-14T20:02:47.3980450Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:47.6781787Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:47.6782950Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:49.3060037Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:49.3479189Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:49.3479968Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:49.3529780Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:49.3566290Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:49.4949067Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:49.4949565Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:49.7045000Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:49.7106363Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:49.7110513Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:51.7603752Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:51.7610523Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:52.4616519Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:52.4625005Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:52.5042231Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:52.5047019Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:52.5509041Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:52.5514238Z === updating chre (modules/lib/chre):
2026-02-14T20:02:52.6122191Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:52.6128868Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:52.6417684Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:52.6421499Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:52.6831558Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:52.6837145Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:52.7631397Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:52.7638577Z === updating sof (modules/audio/sof):
2026-02-14T20:02:52.9597473Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:52.9604548Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:53.0209872Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:53.0214381Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:53.0215793Z --- tflite-micro: initializing
2026-02-14T20:02:53.0258216Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:53.0331012Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:53.2205121Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:53.2206170Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:53.2207080Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:53.2209159Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:53.2209860Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:53.2212101Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:53.2214219Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:53.2216976Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:54.2880136Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:54.4129459Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:54.4134540Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:54.4135143Z --- thrift: initializing
2026-02-14T20:02:54.4172908Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:54.4210117Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:54.6318871Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:54.6319706Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:54.6321228Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:54.6322143Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:54.6324681Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:02:55.9969919Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:56.1881555Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:56.1890809Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:02:56.2073736Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:02:56.2077880Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:02:56.2308278Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:02:56.2312807Z === updating acpica (modules/lib/acpica):
2026-02-14T20:02:56.4258862Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:02:56.4265565Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:02:56.4511857Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:02:56.4515658Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:02:56.7864464Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:02:56.7869982Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:02:56.8834882Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:02:56.8840512Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:02:56.9646663Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:02:56.9651807Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:02:56.9858788Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:02:56.9863069Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:02:57.1404240Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:02:57.1409473Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:02:57.2355340Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:02:57.2360215Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:02:57.5198049Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:02:57.5203524Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:02:57.8685977Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:02:57.8692837Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:02:57.8913876Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:02:57.8917453Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:02:57.9530441Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:02:57.9535145Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:02:57.9717978Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:02:57.9722563Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:02:58.6918787Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:02:58.6924170Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:02:58.7708767Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:02:58.7713720Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:02:58.7878192Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:02:58.7881970Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:02:58.9947404Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:02:58.9953305Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:02:59.1064993Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:02:59.1070777Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:02:59.7844689Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:02:59.7849742Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:02:59.8011223Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:02:59.8015965Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:02:59.8220012Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:02:59.8224958Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:02:59.8395250Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:02:59.8399084Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:02:59.8562240Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:02:59.8566595Z === updating hostap (modules/lib/hostap):
2026-02-14T20:02:59.9767422Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:02:59.9772793Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:03:00.0035069Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:03:00.0039138Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:03:00.0194834Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:03:00.0199352Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:03:00.0389596Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:03:00.0394249Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:03:00.0596084Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:03:00.0599975Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:03:00.2089572Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:03:00.2094992Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:03:00.2299636Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:03:00.2304298Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:03:00.2542268Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:03:00.2547275Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:03:00.2743637Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:03:00.2748890Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:03:00.2934471Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:03:00.2938546Z === updating percepio (modules/debug/percepio):
2026-02-14T20:03:00.3204867Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:03:00.3208890Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:03:00.5129763Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:03:00.5135962Z === updating segger (modules/debug/segger):
2026-02-14T20:03:00.5293475Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:03:00.5297789Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:03:00.5450848Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:03:00.5455409Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:03:00.7423047Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:03:00.7429417Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:03:00.7692188Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:03:00.7696649Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:03:00.7926384Z HEAD is now at 9b07780 Update version to 0.9.1
