﻿2026-02-14T20:03:00.8186797Z ##[group]Run zmk_revision=$(west list -f "{revision}" zmk)
2026-02-14T20:03:00.8187271Z [36;1mzmk_revision=$(west list -f "{revision}" zmk)[0m
2026-02-14T20:03:00.8187622Z [36;1mecho "zmk_revision=${zmk_revision}" >> $GITHUB_ENV[0m
2026-02-14T20:03:00.8187944Z [36;1mecho "ZMK revision: ${zmk_revision}"[0m
2026-02-14T20:03:00.8188290Z shell: sh -e {0}
2026-02-14T20:03:00.8188465Z env:
2026-02-14T20:03:00.8188646Z   build_dir: /tmp/tmp.zsNQtPoXji
2026-02-14T20:03:00.8188884Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:00.8189113Z   zephyr_version: 4.1.0
2026-02-14T20:03:00.8189307Z   extra_west_args: 
2026-02-14T20:03:00.8189819Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:00.8190455Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:03:00.8190770Z   artifact_name: apiaster-xiao-ble-studio
2026-02-14T20:03:00.8191026Z ##[endgroup]
2026-02-14T20:03:01.0867936Z ZMK revision: main
