﻿2026-02-14T20:03:01.0925860Z ##[group]Run west zephyr-export
2026-02-14T20:03:01.0926167Z [36;1mwest zephyr-export[0m
2026-02-14T20:03:01.0926485Z shell: sh -e {0}
2026-02-14T20:03:01.0926663Z env:
2026-02-14T20:03:01.0926832Z   build_dir: /tmp/tmp.zsNQtPoXji
2026-02-14T20:03:01.0927066Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:01.0927281Z   zephyr_version: 4.1.0
2026-02-14T20:03:01.0927473Z   extra_west_args: 
2026-02-14T20:03:01.0927997Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:01.0928642Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:03:01.0928975Z   artifact_name: apiaster-xiao-ble-studio
2026-02-14T20:03:01.0929229Z   zmk_revision: main
2026-02-14T20:03:01.0929421Z ##[endgroup]
2026-02-14T20:03:01.6423231Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:03:01.6423909Z has been added to the user package registry in:
2026-02-14T20:03:01.6424378Z ~/.cmake/packages/Zephyr
2026-02-14T20:03:01.6424689Z 
2026-02-14T20:03:01.9243416Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:01.9244191Z has been added to the user package registry in:
2026-02-14T20:03:01.9244651Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:01.9244901Z 
