﻿2026-02-14T20:03:09.6558342Z ##[group]Run echo "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY
2026-02-14T20:03:09.6558833Z [36;1mecho "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:09.6559428Z [36;1mecho "Your recent build failure might be the result of breaking changes made to ZMK's main branch." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:09.6560537Z [36;1mecho "Consider [pinning your ZMK version](https://zmk.dev/blog/2025/06/20/pinned-zmk) to a release for increased stability." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:09.6561466Z [36;1mecho "See also the [list of released versions](https://github.com/zmkfirmware/zmk/releases)." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:09.6562826Z [36;1mecho "If you wish to stay on main, check the most recent pending release PR for breaking changes. [Our blog](https://zmk.dev/blog) may have upgrade information if breaking changes are significant." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:09.6563841Z shell: sh -e {0}
2026-02-14T20:03:09.6564019Z env:
2026-02-14T20:03:09.6564236Z   build_dir: /tmp/tmp.zsNQtPoXji
2026-02-14T20:03:09.6564473Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:09.6564691Z   zephyr_version: 4.1.0
2026-02-14T20:03:09.6564876Z   extra_west_args: 
2026-02-14T20:03:09.6565384Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:09.6566006Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:03:09.6566330Z   artifact_name: apiaster-xiao-ble-studio
2026-02-14T20:03:09.6566583Z   zmk_revision: main
2026-02-14T20:03:09.6566774Z ##[endgroup]
