﻿2026-02-14T20:03:09.7214824Z ##[group]Run if [ -f "/tmp/tmp.zsNQtPoXji/zephyr/.config" ]
2026-02-14T20:03:09.7215271Z [36;1mif [ -f "/tmp/tmp.zsNQtPoXji/zephyr/.config" ][0m
2026-02-14T20:03:09.7215566Z [36;1mthen[0m
2026-02-14T20:03:09.7215849Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.zsNQtPoXji/zephyr/.config" | sort[0m
2026-02-14T20:03:09.7216186Z [36;1melse[0m
2026-02-14T20:03:09.7216378Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:09.7216616Z [36;1mfi[0m
2026-02-14T20:03:09.7216876Z shell: sh -e {0}
2026-02-14T20:03:09.7217053Z env:
2026-02-14T20:03:09.7217230Z   build_dir: /tmp/tmp.zsNQtPoXji
2026-02-14T20:03:09.7217482Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:09.7217708Z   zephyr_version: 4.1.0
2026-02-14T20:03:09.7217899Z   extra_west_args: 
2026-02-14T20:03:09.7218395Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:09.7219017Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:03:09.7219354Z   artifact_name: apiaster-xiao-ble-studio
2026-02-14T20:03:09.7219605Z   zmk_revision: main
2026-02-14T20:03:09.7219794Z ##[endgroup]
2026-02-14T20:03:09.7792870Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:09.7793531Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:09.7794256Z CONFIG_ARCH="arm"
2026-02-14T20:03:09.7795064Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:09.7795911Z CONFIG_ARCH_HAS_CUSTOM_BUSY_WAIT=y
2026-02-14T20:03:09.7796671Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:09.7797306Z CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT=y
2026-02-14T20:03:09.7797922Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:09.7798802Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:09.7799563Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:09.7800516Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:09.7801133Z CONFIG_ARCH_HAS_STACK_PROTECTION=y
2026-02-14T20:03:09.7802255Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:09.7803199Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:09.7824653Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:09.7825111Z CONFIG_ARCH_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:09.7825566Z CONFIG_ARCH_HAS_USERSPACE=y
2026-02-14T20:03:09.7825944Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:09.7826348Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:09.7826740Z CONFIG_ARCH_MEM_DOMAIN_SUPPORTS_ISOLATED_STACKS=y
2026-02-14T20:03:09.7827284Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:09.7827712Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:09.7828127Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:09.7828763Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:09.7829164Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:09.7829526Z CONFIG_ARM=y
2026-02-14T20:03:09.7829814Z CONFIG_ARMV7_M_ARMV8_M_FP=y
2026-02-14T20:03:09.7830122Z CONFIG_ARMV7_M_ARMV8_M_MAINLINE=y
2026-02-14T20:03:09.7830353Z CONFIG_ARM_MPU=y
2026-02-14T20:03:09.7830558Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=128
2026-02-14T20:03:09.7830854Z CONFIG_ARM_STACK_PROTECTION=y
2026-02-14T20:03:09.7831092Z CONFIG_ARM_STORE_EXC_RETURN=y
2026-02-14T20:03:09.7831305Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:09.7831519Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:09.7831822Z CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
2026-02-14T20:03:09.7832065Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:09.7832284Z CONFIG_BOARD="xiao_ble"
2026-02-14T20:03:09.7832496Z CONFIG_BOARD_QUALIFIERS="nrf52840"
2026-02-14T20:03:09.7833764Z CONFIG_BOARD_REQUIRES_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:09.7834165Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:09.7834406Z CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:09.7834668Z CONFIG_BOARD_TARGET="xiao_ble/nrf52840"
2026-02-14T20:03:09.7834907Z CONFIG_BOARD_XIAO_BLE=y
2026-02-14T20:03:09.7835116Z CONFIG_BOARD_XIAO_BLE_NRF52840=y
2026-02-14T20:03:09.7835340Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:09.7835563Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:09.7835842Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:09.7836303Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:09.7836537Z CONFIG_BT_DEVICE_NAME="Apiaster"
2026-02-14T20:03:09.7836786Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:09.7837060Z CONFIG_BT_DIS_MODEL_NUMBER_STR="Apiaster"
2026-02-14T20:03:09.7837318Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:09.7837530Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:09.7837748Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:09.7837985Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:09.7838187Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:09.7838406Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:09.7838651Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:09.7838879Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xada52840"
2026-02-14T20:03:09.7839149Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:09.7839373Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:09.7839610Z CONFIG_CBPRINTF_FP_SUPPORT=y
2026-02-14T20:03:09.7839836Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:09.7840065Z CONFIG_CDC_ACM_BULK_EP_MPS=64
2026-02-14T20:03:09.7840276Z CONFIG_CDC_ACM_IAD=y
2026-02-14T20:03:09.7840480Z CONFIG_CDC_ACM_INTERRUPT_EP_MPS=16
2026-02-14T20:03:09.7840716Z CONFIG_CDC_ACM_TX_DELAY_MS=100
2026-02-14T20:03:09.7840929Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:09.7841140Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:09.7841344Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:09.7841586Z CONFIG_CLOCK_CONTROL_NRF=y
2026-02-14T20:03:09.7841795Z CONFIG_CLOCK_CONTROL_NRF_ACCURACY=50
2026-02-14T20:03:09.7842044Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y
2026-02-14T20:03:09.7842304Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
2026-02-14T20:03:09.7842553Z CONFIG_CMSIS_CORE_HAS_SYSTEM_CORE_CLOCK=y
2026-02-14T20:03:09.7843176Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:09.7843390Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:09.7843595Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:09.7843814Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:09.7844069Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:09.7844308Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:09.7844545Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:09.7844761Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:09.7844967Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:09.7845203Z CONFIG_CONSOLE=y
2026-02-14T20:03:09.7845386Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:09.7845601Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:09.7845828Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:09.7846068Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:09.7846264Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:09.7846443Z CONFIG_CPU_CORTEX_M4=y
2026-02-14T20:03:09.7846787Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:09.7846984Z CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
2026-02-14T20:03:09.7847211Z CONFIG_CPU_CORTEX_M_HAS_DWT=y
2026-02-14T20:03:09.7847471Z CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
2026-02-14T20:03:09.7847759Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:09.7847982Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:09.7848202Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:09.7848410Z CONFIG_CPU_HAS_FPU=y
2026-02-14T20:03:09.7848588Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:09.7848775Z CONFIG_CSPRNG_AVAILABLE=y
2026-02-14T20:03:09.7848989Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:09.7849212Z CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE=32
2026-02-14T20:03:09.7849456Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:09.7849660Z CONFIG_DEPRECATED=y
2026-02-14T20:03:09.7849856Z CONFIG_DT_HAS_ARM_ARMV7M_ITM_ENABLED=y
2026-02-14T20:03:09.7850097Z CONFIG_DT_HAS_ARM_CORTEX_M4F_ENABLED=y
2026-02-14T20:03:09.7850340Z CONFIG_DT_HAS_ARM_V7M_NVIC_ENABLED=y
2026-02-14T20:03:09.7850592Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:09.7850838Z CONFIG_DT_HAS_GPIO_LEDS_ENABLED=y
2026-02-14T20:03:09.7851065Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:09.7851325Z CONFIG_DT_HAS_NORDIC_NRF52X_REGULATOR_HV_ENABLED=y
2026-02-14T20:03:09.7851639Z CONFIG_DT_HAS_NORDIC_NRF52_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:09.7851952Z CONFIG_DT_HAS_NORDIC_NRF5X_REGULATOR_ENABLED=y
2026-02-14T20:03:09.7852359Z CONFIG_DT_HAS_NORDIC_NRF_ACL_ENABLED=y
2026-02-14T20:03:09.7852822Z CONFIG_DT_HAS_NORDIC_NRF_CCM_ENABLED=y
2026-02-14T20:03:09.7853162Z CONFIG_DT_HAS_NORDIC_NRF_CLOCK_ENABLED=y
2026-02-14T20:03:09.7853415Z CONFIG_DT_HAS_NORDIC_NRF_ECB_ENABLED=y
2026-02-14T20:03:09.7853653Z CONFIG_DT_HAS_NORDIC_NRF_EGU_ENABLED=y
2026-02-14T20:03:09.7853889Z CONFIG_DT_HAS_NORDIC_NRF_FICR_ENABLED=y
2026-02-14T20:03:09.7854142Z CONFIG_DT_HAS_NORDIC_NRF_GPIOTE_ENABLED=y
2026-02-14T20:03:09.7854398Z CONFIG_DT_HAS_NORDIC_NRF_GPIO_ENABLED=y
2026-02-14T20:03:09.7854655Z CONFIG_DT_HAS_NORDIC_NRF_GPREGRET_ENABLED=y
2026-02-14T20:03:09.7854931Z CONFIG_DT_HAS_NORDIC_NRF_IEEE802154_ENABLED=y
2026-02-14T20:03:09.7855194Z CONFIG_DT_HAS_NORDIC_NRF_MWU_ENABLED=y
2026-02-14T20:03:09.7855437Z CONFIG_DT_HAS_NORDIC_NRF_PINCTRL_ENABLED=y
2026-02-14T20:03:09.7855695Z CONFIG_DT_HAS_NORDIC_NRF_POWER_ENABLED=y
2026-02-14T20:03:09.7855944Z CONFIG_DT_HAS_NORDIC_NRF_PPI_ENABLED=y
2026-02-14T20:03:09.7856186Z CONFIG_DT_HAS_NORDIC_NRF_PWM_ENABLED=y
2026-02-14T20:03:09.7856433Z CONFIG_DT_HAS_NORDIC_NRF_QSPI_ENABLED=y
2026-02-14T20:03:09.7856688Z CONFIG_DT_HAS_NORDIC_NRF_RADIO_ENABLED=y
2026-02-14T20:03:09.7856944Z CONFIG_DT_HAS_NORDIC_NRF_RNG_ENABLED=y
2026-02-14T20:03:09.7857186Z CONFIG_DT_HAS_NORDIC_NRF_SAADC_ENABLED=y
2026-02-14T20:03:09.7857434Z CONFIG_DT_HAS_NORDIC_NRF_SPI_ENABLED=y
2026-02-14T20:03:09.7857674Z CONFIG_DT_HAS_NORDIC_NRF_SWI_ENABLED=y
2026-02-14T20:03:09.7857908Z CONFIG_DT_HAS_NORDIC_NRF_TEMP_ENABLED=y
2026-02-14T20:03:09.7858178Z CONFIG_DT_HAS_NORDIC_NRF_TWI_ENABLED=y
2026-02-14T20:03:09.7858419Z CONFIG_DT_HAS_NORDIC_NRF_UARTE_ENABLED=y
2026-02-14T20:03:09.7858665Z CONFIG_DT_HAS_NORDIC_NRF_UICR_ENABLED=y
2026-02-14T20:03:09.7858907Z CONFIG_DT_HAS_NORDIC_NRF_USBD_ENABLED=y
2026-02-14T20:03:09.7859142Z CONFIG_DT_HAS_NORDIC_NRF_WDT_ENABLED=y
2026-02-14T20:03:09.7859379Z CONFIG_DT_HAS_NORDIC_QSPI_NOR_ENABLED=y
2026-02-14T20:03:09.7859623Z CONFIG_DT_HAS_PWM_LEDS_ENABLED=y
2026-02-14T20:03:09.7859851Z CONFIG_DT_HAS_SEEED_XIAO_GPIO_ENABLED=y
2026-02-14T20:03:09.7860100Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:09.7860355Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_ENTROPY_ENABLED=y
2026-02-14T20:03:09.7860642Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_LL_SW_SPLIT_ENABLED=y
2026-02-14T20:03:09.7860929Z CONFIG_DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED=y
2026-02-14T20:03:09.7861210Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BLUETOOTH_ENABLED=y
2026-02-14T20:03:09.7861496Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:09.7861770Z CONFIG_DT_HAS_ZMK_BEHAVIOR_HOLD_TAP_ENABLED=y
2026-02-14T20:03:09.7862064Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:09.7862503Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:09.7863034Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MACRO_ENABLED=y
2026-02-14T20:03:09.7863330Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:09.7863647Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:09.7863927Z CONFIG_DT_HAS_ZMK_BEHAVIOR_NONE_ENABLED=y
2026-02-14T20:03:09.7864200Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:09.7864484Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:09.7864783Z CONFIG_DT_HAS_ZMK_BEHAVIOR_SOFT_OFF_ENABLED=y
2026-02-14T20:03:09.7865062Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:09.7865354Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TAP_DANCE_ENABLED=y
2026-02-14T20:03:09.7865642Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TOGGLE_LAYER_ENABLED=y
2026-02-14T20:03:09.7865925Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TO_LAYER_ENABLED=y
2026-02-14T20:03:09.7866410Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TRANSPARENT_ENABLED=y
2026-02-14T20:03:09.7866884Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:09.7867310Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:09.7867745Z CONFIG_DT_HAS_ZMK_KEY_PHYSICAL_ATTRS_ENABLED=y
2026-02-14T20:03:09.7868252Z CONFIG_DT_HAS_ZMK_KSCAN_GPIO_CHARLIEPLEX_ENABLED=y
2026-02-14T20:03:09.7868807Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:09.7869389Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:09.7870199Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:09.7870696Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:09.7871096Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:09.7871394Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:09.7871666Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:09.7871927Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:09.7872190Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:09.7872477Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:09.7872913Z CONFIG_DT_HAS_ZMK_MATRIX_TRANSFORM_ENABLED=y
2026-02-14T20:03:09.7873183Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_ENABLED=y
2026-02-14T20:03:09.7873490Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_POSITION_MAP_ENABLED=y
2026-02-14T20:03:09.7873781Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:09.7873979Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:09.7874200Z CONFIG_ERRNO=y
2026-02-14T20:03:09.7874371Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:09.7874558Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:09.7874760Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:09.7874948Z CONFIG_FLASH_BASE_ADDRESS=0x0
2026-02-14T20:03:09.7875168Z CONFIG_FLASH_LOAD_OFFSET=0x27000
2026-02-14T20:03:09.7875404Z CONFIG_FLASH_LOAD_SIZE=0xc5000
2026-02-14T20:03:09.7875619Z CONFIG_FLASH_SIZE=1024
2026-02-14T20:03:09.7875819Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:09.7876052Z CONFIG_FP16=y
2026-02-14T20:03:09.7876218Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:09.7876391Z CONFIG_FPU=y
2026-02-14T20:03:09.7876557Z CONFIG_FPU_SHARING=y
2026-02-14T20:03:09.7876743Z CONFIG_FP_HARDABI=y
2026-02-14T20:03:09.7876933Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:09.7877145Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:09.7877359Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:09.7877565Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:09.7877755Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:09.7877960Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:09.7878151Z CONFIG_GPIO=y
2026-02-14T20:03:09.7878319Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:09.7878523Z CONFIG_GPIO_NRFX=y
2026-02-14T20:03:09.7878704Z CONFIG_GPIO_NRFX_INTERRUPT=y
2026-02-14T20:03:09.7878902Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:09.7879090Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:09.7879291Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:09.7879491Z CONFIG_HAS_HW_NRF_ACL=y
2026-02-14T20:03:09.7879675Z CONFIG_HAS_HW_NRF_CCM=y
2026-02-14T20:03:09.7879873Z CONFIG_HAS_HW_NRF_CCM_LFLEN_8BIT=y
2026-02-14T20:03:09.7880250Z CONFIG_HAS_HW_NRF_CLOCK=y
2026-02-14T20:03:09.7880444Z CONFIG_HAS_HW_NRF_ECB=y
2026-02-14T20:03:09.7880635Z CONFIG_HAS_HW_NRF_EGU0=y
2026-02-14T20:03:09.7880823Z CONFIG_HAS_HW_NRF_EGU1=y
2026-02-14T20:03:09.7881014Z CONFIG_HAS_HW_NRF_EGU2=y
2026-02-14T20:03:09.7881205Z CONFIG_HAS_HW_NRF_EGU3=y
2026-02-14T20:03:09.7881388Z CONFIG_HAS_HW_NRF_EGU4=y
2026-02-14T20:03:09.7881576Z CONFIG_HAS_HW_NRF_EGU5=y
2026-02-14T20:03:09.7881777Z CONFIG_HAS_HW_NRF_GPIO0=y
2026-02-14T20:03:09.7881977Z CONFIG_HAS_HW_NRF_GPIO1=y
2026-02-14T20:03:09.7882170Z CONFIG_HAS_HW_NRF_GPIOTE0=y
2026-02-14T20:03:09.7882374Z CONFIG_HAS_HW_NRF_MWU=y
2026-02-14T20:03:09.7882564Z CONFIG_HAS_HW_NRF_NVMC_PE=y
2026-02-14T20:03:09.7883021Z CONFIG_HAS_HW_NRF_POWER=y
2026-02-14T20:03:09.7883221Z CONFIG_HAS_HW_NRF_PPI=y
2026-02-14T20:03:09.7883410Z CONFIG_HAS_HW_NRF_PWM0=y
2026-02-14T20:03:09.7883599Z CONFIG_HAS_HW_NRF_QSPI=y
2026-02-14T20:03:09.7883799Z CONFIG_HAS_HW_NRF_RADIO_BLE_2M=y
2026-02-14T20:03:09.7884031Z CONFIG_HAS_HW_NRF_RADIO_BLE_CODED=y
2026-02-14T20:03:09.7884274Z CONFIG_HAS_HW_NRF_RADIO_IEEE802154=y
2026-02-14T20:03:09.7884522Z CONFIG_HAS_HW_NRF_RADIO_TX_PWR_HIGH=y
2026-02-14T20:03:09.7884761Z CONFIG_HAS_HW_NRF_RNG=y
2026-02-14T20:03:09.7884949Z CONFIG_HAS_HW_NRF_SAADC=y
2026-02-14T20:03:09.7885150Z CONFIG_HAS_HW_NRF_SPI2=y
2026-02-14T20:03:09.7885347Z CONFIG_HAS_HW_NRF_SWI0=y
2026-02-14T20:03:09.7885533Z CONFIG_HAS_HW_NRF_SWI1=y
2026-02-14T20:03:09.7885859Z CONFIG_HAS_HW_NRF_SWI2=y
2026-02-14T20:03:09.7886049Z CONFIG_HAS_HW_NRF_SWI3=y
2026-02-14T20:03:09.7886238Z CONFIG_HAS_HW_NRF_SWI4=y
2026-02-14T20:03:09.7886421Z CONFIG_HAS_HW_NRF_SWI5=y
2026-02-14T20:03:09.7886607Z CONFIG_HAS_HW_NRF_TEMP=y
2026-02-14T20:03:09.7886800Z CONFIG_HAS_HW_NRF_TWI1=y
2026-02-14T20:03:09.7886989Z CONFIG_HAS_HW_NRF_UARTE0=y
2026-02-14T20:03:09.7887191Z CONFIG_HAS_HW_NRF_USBD=y
2026-02-14T20:03:09.7887381Z CONFIG_HAS_HW_NRF_WDT0=y
2026-02-14T20:03:09.7887572Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:09.7887790Z CONFIG_HAS_NORDIC_DRIVERS=y
2026-02-14T20:03:09.7888005Z CONFIG_HAS_NORDIC_RAM_CTRL=y
2026-02-14T20:03:09.7888200Z CONFIG_HAS_NRFX=y
2026-02-14T20:03:09.7888379Z CONFIG_HAS_POWEROFF=y
2026-02-14T20:03:09.7888569Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:09.7888747Z CONFIG_HAS_SWO=y
2026-02-14T20:03:09.7888928Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:09.7889124Z CONFIG_HWINFO=y
2026-02-14T20:03:09.7889293Z CONFIG_HWINFO_HAS_DRIVER=y
2026-02-14T20:03:09.7889494Z CONFIG_HWINFO_NRF=y
2026-02-14T20:03:09.7889679Z CONFIG_HW_STACK_PROTECTION=y
2026-02-14T20:03:09.7889883Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:09.7890086Z CONFIG_IDLE_STACK_SIZE=320
2026-02-14T20:03:09.7890290Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:09.7890510Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:09.7890756Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:09.7890937Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:09.7891170Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:09.7891446Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:09.7891660Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:09.7891891Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:09.7892138Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:09.7892386Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:09.7892740Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:09.7892974Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:09.7893211Z CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT=100
2026-02-14T20:03:09.7893507Z CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES=16
2026-02-14T20:03:09.7893751Z CONFIG_KOBJECT_TEXT_AREA=256
2026-02-14T20:03:09.7893950Z CONFIG_KSCAN=y
2026-02-14T20:03:09.7894128Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:09.7894348Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:09.7894580Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:09.7894782Z CONFIG_LED=y
2026-02-14T20:03:09.7894950Z CONFIG_LED_GPIO=y
2026-02-14T20:03:09.7895129Z CONFIG_LED_INIT_PRIORITY=90
2026-02-14T20:03:09.7895352Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:09.7895713Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:09.7895885Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:09.7896081Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:09.7896334Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:09.7896606Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:09.7896840Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:09.7897086Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:09.7897355Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:09.7897591Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:09.7897812Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:09.7898004Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:09.7898201Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:09.7898406Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:09.7898612Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:09.7898819Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:09.7899029Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:09.7899220Z CONFIG_MEM_ATTR=y
2026-02-14T20:03:09.7899397Z CONFIG_MEM_DOMAIN_ISOLATED_STACKS=y
2026-02-14T20:03:09.7899634Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:09.7899841Z CONFIG_MPU=y
2026-02-14T20:03:09.7900022Z CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT=y
2026-02-14T20:03:09.7900281Z CONFIG_MPU_STACK_GUARD=y
2026-02-14T20:03:09.7900490Z CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT=128
2026-02-14T20:03:09.7900731Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:09.7900924Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:09.7901237Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:09.7901434Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:09.7901661Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:09.7901869Z CONFIG_NOTIFY=y
2026-02-14T20:03:09.7902035Z CONFIG_NRFX_CLOCK=y
2026-02-14T20:03:09.7902234Z CONFIG_NRFX_CLOCK_LFXO_TWO_STAGE_ENABLED=y
2026-02-14T20:03:09.7902479Z CONFIG_NRFX_GPIOTE0=y
2026-02-14T20:03:09.7902773Z CONFIG_NRFX_GPIOTE=y
2026-02-14T20:03:09.7902975Z CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
2026-02-14T20:03:09.7903214Z CONFIG_NRFX_GPPI=y
2026-02-14T20:03:09.7903388Z CONFIG_NRFX_POWER=y
2026-02-14T20:03:09.7903560Z CONFIG_NRFX_PPI=y
2026-02-14T20:03:09.7903827Z CONFIG_NRFX_RESERVED_RESOURCES_HEADER="nrfx_reserved_resources.h"
2026-02-14T20:03:09.7904165Z CONFIG_NRF_802154_SOURCE_HAL_NORDIC=y
2026-02-14T20:03:09.7904401Z CONFIG_NRF_ACL_FLASH_REGION_SIZE=0
2026-02-14T20:03:09.7904636Z CONFIG_NRF_APPROTECT_USE_UICR=y
2026-02-14T20:03:09.7904860Z CONFIG_NRF_ENABLE_ICACHE=y
2026-02-14T20:03:09.7905064Z CONFIG_NRF_RTC_TIMER=y
2026-02-14T20:03:09.7905269Z CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0
2026-02-14T20:03:09.7905517Z CONFIG_NRF_SOC_SECURE_SUPPORTED=y
2026-02-14T20:03:09.7905757Z CONFIG_NRF_SOC_VALIDATE_HEADERS_DISABLED=y
2026-02-14T20:03:09.7906022Z CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=y
2026-02-14T20:03:09.7906268Z CONFIG_NRF_USBD_COMMON=y
2026-02-14T20:03:09.7906467Z CONFIG_NRF_USBD_ISO_IN_ZLP=y
2026-02-14T20:03:09.7906712Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:09.7906983Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:09.7907194Z CONFIG_NUM_IRQS=48
2026-02-14T20:03:09.7907382Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:09.7907601Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:09.7907826Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:09.7908036Z CONFIG_ONOFF=y
2026-02-14T20:03:09.7908217Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:09.7908445Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:09.7908620Z CONFIG_PICOLIBC=y
2026-02-14T20:03:09.7908801Z CONFIG_PICOLIBC_IO_FLOAT=y
2026-02-14T20:03:09.7909012Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:09.7909216Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:09.7909423Z CONFIG_PINCTRL=y
2026-02-14T20:03:09.7909598Z CONFIG_PINCTRL_NRF=y
2026-02-14T20:03:09.7909779Z CONFIG_PINCTRL_STORE_REG=y
2026-02-14T20:03:09.7909985Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:09.7910203Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:09.7910406Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:09.7910601Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:09.7910808Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:09.7911128Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:09.7911334Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:09.7911527Z CONFIG_PRINTK=y
2026-02-14T20:03:09.7911705Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:09.7911927Z CONFIG_PRIVILEGED_STACK_SIZE=1024
2026-02-14T20:03:09.7912147Z CONFIG_REBOOT=y
2026-02-14T20:03:09.7912312Z CONFIG_RGBLED_WIDGET=y
2026-02-14T20:03:09.7912516Z CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
2026-02-14T20:03:09.7912910Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
2026-02-14T20:03:09.7913178Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=2
2026-02-14T20:03:09.7913440Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1
2026-02-14T20:03:09.7913700Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=3
2026-02-14T20:03:09.7913966Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=5
2026-02-14T20:03:09.7914242Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5
2026-02-14T20:03:09.7914510Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=80
2026-02-14T20:03:09.7914767Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
2026-02-14T20:03:09.7915024Z CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
2026-02-14T20:03:09.7915274Z CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=1000
2026-02-14T20:03:09.7915540Z CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=3
2026-02-14T20:03:09.7915804Z CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=4
2026-02-14T20:03:09.7916077Z CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=1
2026-02-14T20:03:09.7916341Z CONFIG_RGBLED_WIDGET_CONN_COLOR_USB=6
2026-02-14T20:03:09.7916709Z CONFIG_RGBLED_WIDGET_INTERVAL_MS=500
2026-02-14T20:03:09.7916947Z CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
2026-02-14T20:03:09.7917181Z CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=0
2026-02-14T20:03:09.7917412Z CONFIG_RGBLED_WIDGET_LAYER_11_COLOR=0
2026-02-14T20:03:09.7917644Z CONFIG_RGBLED_WIDGET_LAYER_12_COLOR=0
2026-02-14T20:03:09.7917873Z CONFIG_RGBLED_WIDGET_LAYER_13_COLOR=0
2026-02-14T20:03:09.7918120Z CONFIG_RGBLED_WIDGET_LAYER_14_COLOR=0
2026-02-14T20:03:09.7918348Z CONFIG_RGBLED_WIDGET_LAYER_15_COLOR=0
2026-02-14T20:03:09.7918579Z CONFIG_RGBLED_WIDGET_LAYER_16_COLOR=0
2026-02-14T20:03:09.7918818Z CONFIG_RGBLED_WIDGET_LAYER_17_COLOR=0
2026-02-14T20:03:09.7919043Z CONFIG_RGBLED_WIDGET_LAYER_18_COLOR=0
2026-02-14T20:03:09.7919275Z CONFIG_RGBLED_WIDGET_LAYER_19_COLOR=0
2026-02-14T20:03:09.7919510Z CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
2026-02-14T20:03:09.7919736Z CONFIG_RGBLED_WIDGET_LAYER_20_COLOR=0
2026-02-14T20:03:09.7919999Z CONFIG_RGBLED_WIDGET_LAYER_21_COLOR=0
2026-02-14T20:03:09.7920232Z CONFIG_RGBLED_WIDGET_LAYER_22_COLOR=0
2026-02-14T20:03:09.7920464Z CONFIG_RGBLED_WIDGET_LAYER_23_COLOR=0
2026-02-14T20:03:09.7920695Z CONFIG_RGBLED_WIDGET_LAYER_24_COLOR=0
2026-02-14T20:03:09.7920925Z CONFIG_RGBLED_WIDGET_LAYER_25_COLOR=0
2026-02-14T20:03:09.7921159Z CONFIG_RGBLED_WIDGET_LAYER_26_COLOR=0
2026-02-14T20:03:09.7921380Z CONFIG_RGBLED_WIDGET_LAYER_27_COLOR=0
2026-02-14T20:03:09.7921610Z CONFIG_RGBLED_WIDGET_LAYER_28_COLOR=0
2026-02-14T20:03:09.7921837Z CONFIG_RGBLED_WIDGET_LAYER_29_COLOR=0
2026-02-14T20:03:09.7922063Z CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
2026-02-14T20:03:09.7922299Z CONFIG_RGBLED_WIDGET_LAYER_30_COLOR=0
2026-02-14T20:03:09.7922535Z CONFIG_RGBLED_WIDGET_LAYER_31_COLOR=0
2026-02-14T20:03:09.7922999Z CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
2026-02-14T20:03:09.7923233Z CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
2026-02-14T20:03:09.7923475Z CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
2026-02-14T20:03:09.7923700Z CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6
2026-02-14T20:03:09.7923928Z CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=7
2026-02-14T20:03:09.7924169Z CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=0
2026-02-14T20:03:09.7924397Z CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=0
2026-02-14T20:03:09.7924628Z CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100
2026-02-14T20:03:09.7924875Z CONFIG_RGBLED_WIDGET_LAYER_COLOR=6
2026-02-14T20:03:09.7925121Z CONFIG_RGBLED_WIDGET_LAYER_DEBOUNCE_MS=100
2026-02-14T20:03:09.7925379Z CONFIG_RGBLED_WIDGET_OUTPUT_BLINK_MS=1000
2026-02-14T20:03:09.7925619Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:09.7925805Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:09.7925997Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:09.7926208Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:09.7926560Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:09.7926742Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:09.7926924Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:09.7927118Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:09.7927291Z CONFIG_SERIAL=y
2026-02-14T20:03:09.7927465Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:09.7927673Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:09.7927888Z CONFIG_SERIAL_SUPPORT_ASYNC=y
2026-02-14T20:03:09.7928115Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:09.7928344Z CONFIG_SHIELD_APIASTER_WIRED=y
2026-02-14T20:03:09.7928556Z CONFIG_SHIELD_RGBLED_ADAPTER=y
2026-02-14T20:03:09.7928766Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:09.7928972Z CONFIG_SOC="nrf52840"
2026-02-14T20:03:09.7929167Z CONFIG_SOC_COMPATIBLE_NRF52X=y
2026-02-14T20:03:09.7929373Z CONFIG_SOC_COMPATIBLE_NRF=y
2026-02-14T20:03:09.7929577Z CONFIG_SOC_FAMILY="nordic_nrf"
2026-02-14T20:03:09.7929787Z CONFIG_SOC_FAMILY_NORDIC_NRF=y
2026-02-14T20:03:09.7930006Z CONFIG_SOC_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:09.7930247Z CONFIG_SOC_NRF52840=y
2026-02-14T20:03:09.7930439Z CONFIG_SOC_NRF52840_QIAA=y
2026-02-14T20:03:09.7930632Z CONFIG_SOC_RESET_HOOK=y
2026-02-14T20:03:09.7930822Z CONFIG_SOC_SERIES="nrf52"
2026-02-14T20:03:09.7931021Z CONFIG_SOC_SERIES_NRF52X=y
2026-02-14T20:03:09.7931225Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:09.7931454Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:09.7931772Z CONFIG_SRAM_REGION_PERMISSIONS=y
2026-02-14T20:03:09.7931985Z CONFIG_SRAM_SIZE=256
2026-02-14T20:03:09.7932174Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:09.7932393Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:09.7932573Z CONFIG_STD_C99=y
2026-02-14T20:03:09.7932865Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:09.7933067Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:09.7933309Z CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
2026-02-14T20:03:09.7933565Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:09.7933827Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:09.7934074Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:09.7934307Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:09.7934521Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
2026-02-14T20:03:09.7934770Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:09.7935006Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
2026-02-14T20:03:09.7935242Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:09.7935459Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:09.7935674Z CONFIG_SYS_HEAP_SMALL_ONLY=y
2026-02-14T20:03:09.7935905Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:09.7936159Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:09.7936367Z CONFIG_THREAD_STACK_INFO=y
2026-02-14T20:03:09.7936572Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:09.7936775Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:09.7936970Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:09.7937162Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:09.7937391Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:09.7937645Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:09.7937848Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:09.7938038Z CONFIG_TIMESLICING=y
2026-02-14T20:03:09.7938233Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:09.7938475Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:09.7938737Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:09.7939017Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:09.7939309Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:09.7939574Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:09.7939902Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:09.7940192Z CONFIG_UART_0_ENHANCED_POLL_OUT=y
2026-02-14T20:03:09.7940422Z CONFIG_UART_0_INTERRUPT_DRIVEN=y
2026-02-14T20:03:09.7940649Z CONFIG_UART_0_NRF_TX_BUFFER_SIZE=32
2026-02-14T20:03:09.7940871Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:09.7941062Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:09.7941270Z CONFIG_UART_NRFX=y
2026-02-14T20:03:09.7941454Z CONFIG_UART_NRFX_UARTE=y
2026-02-14T20:03:09.7941781Z CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
2026-02-14T20:03:09.7942009Z CONFIG_USB_CDC_ACM=y
2026-02-14T20:03:09.7942200Z CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
2026-02-14T20:03:09.7942427Z CONFIG_USB_COMPOSITE_DEVICE=y
2026-02-14T20:03:09.7942776Z CONFIG_USB_DEVICE_DRIVER=y
2026-02-14T20:03:09.7943012Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:09.7943266Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:09.7943491Z CONFIG_USB_DEVICE_PRODUCT="Apiaster"
2026-02-14T20:03:09.7943726Z CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
2026-02-14T20:03:09.7943953Z CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
2026-02-14T20:03:09.7944188Z CONFIG_USB_DEVICE_STACK=y
2026-02-14T20:03:09.7944391Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:09.7944597Z CONFIG_USB_MAX_ALT_SETTING=8
2026-02-14T20:03:09.7944799Z CONFIG_USB_MAX_NUM_TRANSFERS=4
2026-02-14T20:03:09.7945007Z CONFIG_USB_MAX_POWER=50
2026-02-14T20:03:09.7945199Z CONFIG_USB_NRFX=y
2026-02-14T20:03:09.7945388Z CONFIG_USB_NRFX_ATTACHED_EVENT_DELAY=0
2026-02-14T20:03:09.7945642Z CONFIG_USB_NRFX_EVT_QUEUE_SIZE=32
2026-02-14T20:03:09.7945881Z CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1024
2026-02-14T20:03:09.7946130Z CONFIG_USB_NUMOF_EP_WRITE_RETRIES=3
2026-02-14T20:03:09.7946368Z CONFIG_USB_REQUEST_BUFFER_SIZE=128
2026-02-14T20:03:09.7946594Z CONFIG_USB_SELF_POWERED=y
2026-02-14T20:03:09.7946785Z CONFIG_USB_WORKQUEUE=y
2026-02-14T20:03:09.7946987Z CONFIG_USB_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:09.7947341Z CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
2026-02-14T20:03:09.7947568Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:09.7947778Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:09.7947963Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:09.7948162Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:09.7948402Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:09.7948638Z CONFIG_XIP=y
2026-02-14T20:03:09.7948811Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:09.7949016Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:09.7949219Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:09.7949445Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:09.7949666Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:09.7949877Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:09.7950094Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:09.7950296Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:09.7950512Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:09.7950720Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:09.7950940Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:09.7951176Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:09.7951412Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:09.7951645Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:09.7951865Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:09.7952089Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:09.7952313Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:09.7952550Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:09.7952894Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:09.7953145Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:09.7953362Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:09.7953579Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:09.7953807Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:09.7954052Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:09.7954271Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:09.7954506Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:09.7954721Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:09.7954944Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:09.7955160Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:09.7955373Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:09.7955589Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:09.7955798Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:09.7955998Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:09.7956216Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:09.7956438Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:09.7956656Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:09.7956867Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:09.7957264Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:09.7957479Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:09.7957687Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:09.7957906Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:09.7958124Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:09.7958342Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:09.7958592Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:09.7958820Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:09.7959027Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:09.7959239Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:09.7959472Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:09.7959685Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:09.7959901Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:09.7960132Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:09.7960385Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:09.7960611Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:09.7960851Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:09.7961126Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:09.7961379Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:09.7961626Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:09.7961844Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:09.7962074Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:09.7962424Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y
2026-02-14T20:03:09.7962826Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_CAPTURED_EVENTS=40
2026-02-14T20:03:09.7963113Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_HELD=10
2026-02-14T20:03:09.7963357Z CONFIG_ZMK_BEHAVIOR_MACRO=y
2026-02-14T20:03:09.7963564Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y
2026-02-14T20:03:09.7963791Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE_MAX_HELD=10
2026-02-14T20:03:09.7964038Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:09.7964282Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:09.7964515Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:09.7964745Z CONFIG_ZMK_DEBOUNCE=y
2026-02-14T20:03:09.7964935Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:09.7965137Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:09.7965386Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:09.7965649Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:09.7965884Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:09.7966102Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:09.7966325Z CONFIG_ZMK_KEYBOARD_NAME="Apiaster"
2026-02-14T20:03:09.7966548Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:09.7966759Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BEFORE_INPUTS=15
2026-02-14T20:03:09.7967080Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BETWEEN_OUTPUTS=15
2026-02-14T20:03:09.7967369Z CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=-1
2026-02-14T20:03:09.7967612Z CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=-1
2026-02-14T20:03:09.7967853Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:09.7968086Z CONFIG_ZMK_KSCAN_GPIO_CHARLIEPLEX=y
2026-02-14T20:03:09.7968320Z CONFIG_ZMK_KSCAN_GPIO_DRIVER=y
2026-02-14T20:03:09.7968532Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:09.7968728Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:09.7968963Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:09.7969204Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:09.7969454Z CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
2026-02-14T20:03:09.7969684Z CONFIG_ZMK_USB_INIT_PRIORITY=96
2026-02-14T20:03:09.7969890Z CONFIG_ZVFS_OPEN_MAX=4
