﻿2026-02-14T20:03:09.7995739Z ##[group]Run if [ -f "/tmp/tmp.zsNQtPoXji/zephyr/zephyr.dts" ]
2026-02-14T20:03:09.7996193Z [36;1mif [ -f "/tmp/tmp.zsNQtPoXji/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:09.7996492Z [36;1mthen[0m
2026-02-14T20:03:09.7996716Z [36;1m  cat "/tmp/tmp.zsNQtPoXji/zephyr/zephyr.dts"[0m
2026-02-14T20:03:09.7997098Z [36;1melif [ -f "/tmp/tmp.zsNQtPoXji/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:09.7997414Z [36;1mthen[0m
2026-02-14T20:03:09.7997652Z [36;1m  cat -s "/tmp/tmp.zsNQtPoXji/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:09.7997954Z [36;1melse[0m
2026-02-14T20:03:09.7998293Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:09.7998535Z [36;1mfi[0m
2026-02-14T20:03:09.7998776Z shell: sh -e {0}
2026-02-14T20:03:09.7998951Z env:
2026-02-14T20:03:09.7999124Z   build_dir: /tmp/tmp.zsNQtPoXji
2026-02-14T20:03:09.7999351Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:09.7999563Z   zephyr_version: 4.1.0
2026-02-14T20:03:09.7999755Z   extra_west_args: 
2026-02-14T20:03:09.8000250Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:09.8000904Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:03:09.8001220Z   artifact_name: apiaster-xiao-ble-studio
2026-02-14T20:03:09.8001479Z   zmk_revision: main
2026-02-14T20:03:09.8001665Z ##[endgroup]
2026-02-14T20:03:09.8548526Z /dts-v1/;
2026-02-14T20:03:09.8549366Z 
2026-02-14T20:03:09.8549490Z / {
2026-02-14T20:03:09.8549770Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:09.8550166Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:09.8550532Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:09.8550889Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:09.8551256Z 	chosen {
2026-02-14T20:03:09.8551558Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:09.8551970Z 		zephyr,entropy = &rng;
2026-02-14T20:03:09.8552398Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:09.8553091Z 		zephyr,sram = &sram0;
2026-02-14T20:03:09.8553348Z 		zephyr,flash = &flash0;
2026-02-14T20:03:09.8553847Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:09.8554337Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:09.8554742Z 		zephyr,console = &board_cdc_acm_uart;
2026-02-14T20:03:09.8555168Z 		zephyr,shell-uart = &board_cdc_acm_uart;
2026-02-14T20:03:09.8555643Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:09.8556186Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:09.8556656Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:09.8557147Z 		zmk,physical-layout = &physical_layout0;
2026-02-14T20:03:09.8557581Z 	};
2026-02-14T20:03:09.8557840Z 	aliases {
2026-02-14T20:03:09.8558106Z 		led0 = &led0;
2026-02-14T20:03:09.8558582Z 		led1 = &led1;
2026-02-14T20:03:09.8558847Z 		led2 = &led2;
2026-02-14T20:03:09.8559470Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:09.8559820Z 		bootloader-led0 = &led0;
2026-02-14T20:03:09.8560152Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:09.8560515Z 		watchdog0 = &wdt0;
2026-02-14T20:03:09.8560849Z 		led-red = &led0;
2026-02-14T20:03:09.8561158Z 		led-green = &led1;
2026-02-14T20:03:09.8561472Z 		led-blue = &led2;
2026-02-14T20:03:09.8561794Z 	};
2026-02-14T20:03:09.8562056Z 	soc {
2026-02-14T20:03:09.8562351Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:09.8563323Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:09.8563918Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:09.8564630Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:09.8564993Z 		ranges;
2026-02-14T20:03:09.8565327Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:09.8565791Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8566184Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:09.8566561Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:09.8566947Z 			interrupt-controller;
2026-02-14T20:03:09.8567313Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:09.8567739Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:09.8568166Z 			phandle = < 0x1 >;
2026-02-14T20:03:09.8568995Z 		};
2026-02-14T20:03:09.8569511Z 		systick: timer@e000e010 {
2026-02-14T20:03:09.8570098Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:09.8570685Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:09.8571190Z 			status = "disabled";
2026-02-14T20:03:09.8571712Z 		};
2026-02-14T20:03:09.8572114Z 		ficr: ficr@10000000 {
2026-02-14T20:03:09.8572591Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:09.8590749Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:09.8591155Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:09.8591473Z 			status = "okay";
2026-02-14T20:03:09.8592051Z 		};
2026-02-14T20:03:09.8592322Z 		uicr: uicr@10001000 {
2026-02-14T20:03:09.8592841Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:09.8593235Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:09.8593453Z 			status = "okay";
2026-02-14T20:03:09.8593640Z 			gpio-as-nreset;
2026-02-14T20:03:09.8593811Z 		};
2026-02-14T20:03:09.8593977Z 		sram0: memory@20000000 {
2026-02-14T20:03:09.8594195Z 			compatible = "mmio-sram";
2026-02-14T20:03:09.8594417Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:09.8594630Z 		};
2026-02-14T20:03:09.8594792Z 		clock: clock@40000000 {
2026-02-14T20:03:09.8595006Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:09.8595249Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:09.8595472Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:09.8595675Z 			status = "okay";
2026-02-14T20:03:09.8595846Z 		};
2026-02-14T20:03:09.8596006Z 		power: power@40000000 {
2026-02-14T20:03:09.8596217Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:09.8596455Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:09.8596667Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:09.8596859Z 			status = "okay";
2026-02-14T20:03:09.8597045Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8597253Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:09.8597454Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:09.8597689Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:09.8597910Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:09.8598135Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:09.8598391Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:09.8598593Z 				status = "okay";
2026-02-14T20:03:09.8598766Z 			};
2026-02-14T20:03:09.8598928Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:09.8599154Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:09.8599363Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:09.8599572Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:09.8599826Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:09.8600040Z 				status = "okay";
2026-02-14T20:03:09.8600224Z 			};
2026-02-14T20:03:09.8600392Z 			reg1: regulator@40000578 {
2026-02-14T20:03:09.8600636Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:09.8600882Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:09.8601095Z 				regulator-name = "REG1";
2026-02-14T20:03:09.8601326Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:09.8601553Z 			};
2026-02-14T20:03:09.8601722Z 			reg0: regulator@40000580 {
2026-02-14T20:03:09.8601975Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:09.8602234Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:09.8602446Z 				regulator-name = "REG0";
2026-02-14T20:03:09.8602864Z 				status = "okay";
2026-02-14T20:03:09.8603050Z 			};
2026-02-14T20:03:09.8603191Z 		};
2026-02-14T20:03:09.8603352Z 		radio: radio@40001000 {
2026-02-14T20:03:09.8603573Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:09.8603807Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:09.8604022Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:09.8604225Z 			status = "okay";
2026-02-14T20:03:09.8604412Z 			ieee802154-supported;
2026-02-14T20:03:09.8604621Z 			ble-2mbps-supported;
2026-02-14T20:03:09.8604828Z 			ble-coded-phy-supported;
2026-02-14T20:03:09.8605042Z 			tx-high-power-supported;
2026-02-14T20:03:09.8605253Z 			ieee802154: ieee802154 {
2026-02-14T20:03:09.8605476Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:09.8605713Z 				status = "okay";
2026-02-14T20:03:09.8605890Z 			};
2026-02-14T20:03:09.8606238Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:09.8606509Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:09.8606766Z 				status = "okay";
2026-02-14T20:03:09.8606942Z 			};
2026-02-14T20:03:09.8607081Z 		};
2026-02-14T20:03:09.8607249Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:09.8607496Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:09.8607725Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:09.8607938Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:09.8608148Z 			status = "okay";
2026-02-14T20:03:09.8608457Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:09.8608684Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:09.8608923Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:09.8609158Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:09.8609382Z 		};
2026-02-14T20:03:09.8609534Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:09.8609736Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:09.8609966Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8610189Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:09.8610389Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:09.8610598Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:09.8610819Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:09.8611046Z 			status = "disabled";
2026-02-14T20:03:09.8611256Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:09.8611484Z 		};
2026-02-14T20:03:09.8611640Z 		spi0: spi@40003000 {
2026-02-14T20:03:09.8611836Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:09.8612072Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8612293Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:09.8612490Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:09.8612897Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:09.8613121Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:09.8613360Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:09.8613582Z 			status = "disabled";
2026-02-14T20:03:09.8613767Z 		};
2026-02-14T20:03:09.8613926Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:09.8614147Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:09.8614396Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8614612Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:09.8614803Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:09.8615020Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:09.8615236Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:09.8615450Z 			status = "okay";
2026-02-14T20:03:09.8615658Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:09.8615896Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:09.8616113Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:09.8616341Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:09.8616574Z 		};
2026-02-14T20:03:09.8616720Z 		spi1: spi@40004000 {
2026-02-14T20:03:09.8616924Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:09.8617155Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8617403Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:09.8617594Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:09.8617801Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:09.8618014Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:09.8618234Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:09.8618459Z 			status = "disabled";
2026-02-14T20:03:09.8618639Z 		};
2026-02-14T20:03:09.8618787Z 		nfct: nfct@40005000 {
2026-02-14T20:03:09.8618986Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:09.8619207Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:09.8619409Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:09.8619614Z 			status = "disabled";
2026-02-14T20:03:09.8619819Z 		};
2026-02-14T20:03:09.8619975Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:09.8620227Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:09.8620463Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:09.8620667Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:09.8620866Z 			status = "okay";
2026-02-14T20:03:09.8621045Z 			instance = < 0x0 >;
2026-02-14T20:03:09.8621228Z 			phandle = < 0xc >;
2026-02-14T20:03:09.8621407Z 		};
2026-02-14T20:03:09.8621567Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:09.8621950Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:09.8622178Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:09.8622388Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:09.8622587Z 			status = "okay";
2026-02-14T20:03:09.8622980Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:09.8623216Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:09.8623434Z 		};
2026-02-14T20:03:09.8623594Z 		timer0: timer@40008000 {
2026-02-14T20:03:09.8623810Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:09.8624038Z 			status = "disabled";
2026-02-14T20:03:09.8624357Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:09.8624558Z 			cc-num = < 0x4 >;
2026-02-14T20:03:09.8624751Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:09.8624956Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:09.8625160Z 			prescaler = < 0x0 >;
2026-02-14T20:03:09.8625343Z 		};
2026-02-14T20:03:09.8625503Z 		timer1: timer@40009000 {
2026-02-14T20:03:09.8625708Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:09.8625940Z 			status = "disabled";
2026-02-14T20:03:09.8626133Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:09.8626329Z 			cc-num = < 0x4 >;
2026-02-14T20:03:09.8626519Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:09.8626724Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:09.8626923Z 			prescaler = < 0x0 >;
2026-02-14T20:03:09.8627113Z 			phandle = < 0xd >;
2026-02-14T20:03:09.8627295Z 		};
2026-02-14T20:03:09.8627446Z 		timer2: timer@4000a000 {
2026-02-14T20:03:09.8627657Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:09.8627884Z 			status = "disabled";
2026-02-14T20:03:09.8628068Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:09.8628270Z 			cc-num = < 0x4 >;
2026-02-14T20:03:09.8628454Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:09.8628656Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:09.8628857Z 			prescaler = < 0x0 >;
2026-02-14T20:03:09.8629034Z 		};
2026-02-14T20:03:09.8629177Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:09.8629376Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:09.8629602Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:09.8629799Z 			cc-num = < 0x3 >;
2026-02-14T20:03:09.8629983Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:09.8630187Z 			status = "disabled";
2026-02-14T20:03:09.8630384Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:09.8630596Z 			prescaler = < 0x1 >;
2026-02-14T20:03:09.8630792Z 		};
2026-02-14T20:03:09.8630946Z 		temp: temp@4000c000 {
2026-02-14T20:03:09.8631144Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:09.8631371Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:09.8631581Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:09.8631786Z 			status = "okay";
2026-02-14T20:03:09.8631959Z 		};
2026-02-14T20:03:09.8632115Z 		rng: random@4000d000 {
2026-02-14T20:03:09.8632319Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:09.8632542Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:09.8633052Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:09.8633391Z 			status = "okay";
2026-02-14T20:03:09.8633587Z 		};
2026-02-14T20:03:09.8633739Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:09.8633948Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:09.8634175Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:09.8634387Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:09.8634587Z 			status = "okay";
2026-02-14T20:03:09.8634752Z 		};
2026-02-14T20:03:09.8634902Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:09.8635089Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:09.8635309Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:09.8635520Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:09.8635743Z 			length-field-length-8-bits;
2026-02-14T20:03:09.8635959Z 			status = "okay";
2026-02-14T20:03:09.8636128Z 		};
2026-02-14T20:03:09.8636291Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:09.8636513Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:09.8636731Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:09.8636942Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:09.8637141Z 			status = "okay";
2026-02-14T20:03:09.8637309Z 		};
2026-02-14T20:03:09.8637462Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:09.8637811Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:09.8638029Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:09.8638227Z 			cc-num = < 0x4 >;
2026-02-14T20:03:09.8638407Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:09.8638616Z 			status = "disabled";
2026-02-14T20:03:09.8638814Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:09.8639026Z 			prescaler = < 0x1 >;
2026-02-14T20:03:09.8639209Z 		};
2026-02-14T20:03:09.8639366Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:09.8639584Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:09.8639924Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:09.8640132Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:09.8640337Z 			status = "disabled";
2026-02-14T20:03:09.8640509Z 		};
2026-02-14T20:03:09.8640667Z 		comp: comparator@40013000 {
2026-02-14T20:03:09.8640886Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:09.8641102Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:09.8641309Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:09.8641519Z 			status = "disabled";
2026-02-14T20:03:09.8641691Z 		};
2026-02-14T20:03:09.8641844Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:09.8642088Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:09.8642358Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:09.8642569Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:09.8642941Z 			status = "okay";
2026-02-14T20:03:09.8643104Z 		};
2026-02-14T20:03:09.8643256Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:09.8643497Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:09.8643766Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:09.8643972Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:09.8644176Z 			status = "okay";
2026-02-14T20:03:09.8644336Z 		};
2026-02-14T20:03:09.8644489Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:09.8644725Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:09.8644993Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:09.8645195Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:09.8645403Z 			status = "okay";
2026-02-14T20:03:09.8645568Z 		};
2026-02-14T20:03:09.8645718Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:09.8645957Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:09.8646325Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:09.8646529Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:09.8646730Z 			status = "okay";
2026-02-14T20:03:09.8646897Z 		};
2026-02-14T20:03:09.8647044Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:09.8647280Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:09.8647547Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:09.8647748Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:09.8647951Z 			status = "okay";
2026-02-14T20:03:09.8648110Z 		};
2026-02-14T20:03:09.8648257Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:09.8648490Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:09.8648760Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:09.8648971Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:09.8649175Z 			status = "okay";
2026-02-14T20:03:09.8649338Z 		};
2026-02-14T20:03:09.8649541Z 		timer3: timer@4001a000 {
2026-02-14T20:03:09.8649761Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:09.8649993Z 			status = "disabled";
2026-02-14T20:03:09.8650184Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:09.8650377Z 			cc-num = < 0x6 >;
2026-02-14T20:03:09.8650564Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:09.8650773Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:09.8650979Z 			prescaler = < 0x0 >;
2026-02-14T20:03:09.8651159Z 		};
2026-02-14T20:03:09.8651322Z 		timer4: timer@4001b000 {
2026-02-14T20:03:09.8651530Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:09.8651761Z 			status = "disabled";
2026-02-14T20:03:09.8651955Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:09.8652151Z 			cc-num = < 0x6 >;
2026-02-14T20:03:09.8652340Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:09.8652549Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:09.8652875Z 			prescaler = < 0x0 >;
2026-02-14T20:03:09.8653212Z 		};
2026-02-14T20:03:09.8653369Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:09.8653573Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:09.8653793Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:09.8654005Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:09.8654202Z 			status = "okay";
2026-02-14T20:03:09.8654372Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:09.8654579Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:09.8654804Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:09.8655023Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:09.8655370Z 			phandle = < 0x10 >;
2026-02-14T20:03:09.8655547Z 		};
2026-02-14T20:03:09.8655728Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:09.8655938Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:09.8656171Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:09.8656380Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:09.8656593Z 			status = "disabled";
2026-02-14T20:03:09.8656767Z 		};
2026-02-14T20:03:09.8656906Z 		acl: acl@4001e000 {
2026-02-14T20:03:09.8657106Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:09.8657321Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:09.8657515Z 			status = "okay";
2026-02-14T20:03:09.8657677Z 		};
2026-02-14T20:03:09.8657862Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:09.8658161Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:09.8658427Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:09.8658636Z 			partial-erase;
2026-02-14T20:03:09.8658815Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8659017Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:09.8659213Z 			flash0: flash@0 {
2026-02-14T20:03:09.8659406Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:09.8659629Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:09.8659856Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:09.8660064Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:09.8660257Z 				partitions {
2026-02-14T20:03:09.8660449Z 					compatible = "fixed-partitions";
2026-02-14T20:03:09.8660694Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:09.8660905Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:09.8661122Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:09.8661367Z 						label = "SoftDevice";
2026-02-14T20:03:09.8661554Z 						read-only;
2026-02-14T20:03:09.8661725Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:09.8661918Z 					};
2026-02-14T20:03:09.8662087Z 					code_partition: partition@27000 {
2026-02-14T20:03:09.8662328Z 						label = "Application";
2026-02-14T20:03:09.8662533Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:09.8662853Z 					};
2026-02-14T20:03:09.8663024Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:09.8663269Z 						label = "Storage";
2026-02-14T20:03:09.8663461Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:09.8663652Z 					};
2026-02-14T20:03:09.8663819Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:09.8664049Z 						label = "UF2";
2026-02-14T20:03:09.8664222Z 						read-only;
2026-02-14T20:03:09.8664404Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:09.8664607Z 					};
2026-02-14T20:03:09.8664750Z 				};
2026-02-14T20:03:09.8664899Z 			};
2026-02-14T20:03:09.8665050Z 		};
2026-02-14T20:03:09.8665203Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:09.8665409Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:09.8665632Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:09.8665827Z 			status = "okay";
2026-02-14T20:03:09.8665996Z 		};
2026-02-14T20:03:09.8666146Z 		mwu: mwu@40020000 {
2026-02-14T20:03:09.8666334Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:09.8666554Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:09.8666759Z 			status = "okay";
2026-02-14T20:03:09.8666917Z 		};
2026-02-14T20:03:09.8667070Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:09.8667265Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:09.8667476Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:09.8667683Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:09.8667891Z 			status = "disabled";
2026-02-14T20:03:09.8668079Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:09.8668382Z 		};
2026-02-14T20:03:09.8668533Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:09.8668725Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:09.8668945Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:09.8669153Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:09.8669358Z 			status = "disabled";
2026-02-14T20:03:09.8669542Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:09.8669721Z 		};
2026-02-14T20:03:09.8669879Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:09.8670095Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:09.8670324Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8670640Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:09.8670834Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:09.8671039Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:09.8671253Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:09.8671475Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:09.8671696Z 			status = "okay";
2026-02-14T20:03:09.8671881Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:09.8672098Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:09.8672328Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:09.8672555Z 		};
2026-02-14T20:03:09.8672854Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:09.8673051Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:09.8673269Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:09.8673472Z 			cc-num = < 0x4 >;
2026-02-14T20:03:09.8673650Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:09.8673857Z 			status = "disabled";
2026-02-14T20:03:09.8674055Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:09.8674268Z 			prescaler = < 0x1 >;
2026-02-14T20:03:09.8674458Z 		};
2026-02-14T20:03:09.8674610Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:09.8674794Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:09.8675019Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8675226Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:09.8675414Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:09.8675619Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:09.8675825Z 			status = "disabled";
2026-02-14T20:03:09.8676002Z 		};
2026-02-14T20:03:09.8676160Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:09.8676399Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:09.8676615Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:09.8676817Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:09.8677031Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:09.8677256Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:09.8677466Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:09.8677683Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:09.8677912Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:09.8678130Z 			status = "okay";
2026-02-14T20:03:09.8678329Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:09.8678595Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:09.8678824Z 			};
2026-02-14T20:03:09.8678969Z 		};
2026-02-14T20:03:09.8679120Z 		uart1: uart@40028000 {
2026-02-14T20:03:09.8679322Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:09.8679552Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:09.8679762Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:09.8679998Z 			status = "disabled";
2026-02-14T20:03:09.8680174Z 		};
2026-02-14T20:03:09.8680328Z 		qspi: qspi@40029000 {
2026-02-14T20:03:09.8680521Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:09.8680750Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8680959Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:09.8681191Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:09.8681478Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:09.8681701Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:09.8681912Z 			status = "okay";
2026-02-14T20:03:09.8682091Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:09.8682318Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:09.8682543Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:09.8682916Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:09.8683128Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:09.8683358Z 				reg = < 0x0 >;
2026-02-14T20:03:09.8683541Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:09.8683919Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:09.8684170Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:09.8684559Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:09.8684986Z 				size = < 0x1000000 >;
2026-02-14T20:03:09.8685182Z 				has-dpd;
2026-02-14T20:03:09.8685357Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:09.8685560Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:09.8685756Z 			};
2026-02-14T20:03:09.8686014Z 		};
2026-02-14T20:03:09.8686166Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:09.8686369Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:09.8686596Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:09.8686801Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:09.8687009Z 			status = "disabled";
2026-02-14T20:03:09.8687198Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:09.8687382Z 		};
2026-02-14T20:03:09.8687532Z 		spi3: spi@4002f000 {
2026-02-14T20:03:09.8687740Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:09.8687963Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8688168Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:09.8688363Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:09.8688563Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:09.8688780Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:09.8689012Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:09.8689235Z 			rx-delay-supported;
2026-02-14T20:03:09.8689426Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:09.8689612Z 			status = "disabled";
2026-02-14T20:03:09.8689790Z 		};
2026-02-14T20:03:09.8689949Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:09.8690155Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:09.8690377Z 			gpio-controller;
2026-02-14T20:03:09.8690583Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:09.8690837Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:09.8691029Z 			status = "okay";
2026-02-14T20:03:09.8691197Z 			port = < 0x0 >;
2026-02-14T20:03:09.8691389Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:09.8691612Z 			phandle = < 0xe >;
2026-02-14T20:03:09.8691786Z 		};
2026-02-14T20:03:09.8691941Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:09.8692146Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:09.8692362Z 			gpio-controller;
2026-02-14T20:03:09.8692559Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:09.8692997Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:09.8693189Z 			ngpios = < 0x10 >;
2026-02-14T20:03:09.8693400Z 			status = "okay";
2026-02-14T20:03:09.8693574Z 			port = < 0x1 >;
2026-02-14T20:03:09.8693757Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:09.8693978Z 			phandle = < 0xf >;
2026-02-14T20:03:09.8694151Z 		};
2026-02-14T20:03:09.8694315Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:09.8694602Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:09.8694929Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:09.8695202Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:09.8695429Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:09.8695640Z 			status = "disabled";
2026-02-14T20:03:09.8695822Z 		};
2026-02-14T20:03:09.8695960Z 	};
2026-02-14T20:03:09.8696124Z 	pinctrl: pin-controller {
2026-02-14T20:03:09.8696344Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:09.8696589Z 		uart0_default: uart0_default {
2026-02-14T20:03:09.8696804Z 			phandle = < 0x2 >;
2026-02-14T20:03:09.8696986Z 			group1 {
2026-02-14T20:03:09.8697143Z 				psels = < 0x2b >;
2026-02-14T20:03:09.8697318Z 			};
2026-02-14T20:03:09.8697472Z 			group2 {
2026-02-14T20:03:09.8697633Z 				psels = < 0x100002c >;
2026-02-14T20:03:09.8697829Z 				bias-pull-up;
2026-02-14T20:03:09.8698003Z 			};
2026-02-14T20:03:09.8698142Z 		};
2026-02-14T20:03:09.8698298Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:09.8698505Z 			phandle = < 0x3 >;
2026-02-14T20:03:09.8698674Z 			group1 {
2026-02-14T20:03:09.8698839Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:09.8699064Z 				low-power-enable;
2026-02-14T20:03:09.8699359Z 			};
2026-02-14T20:03:09.8699504Z 		};
2026-02-14T20:03:09.8699662Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:09.8699864Z 			group1 {
2026-02-14T20:03:09.8700039Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:09.8700265Z 			};
2026-02-14T20:03:09.8700409Z 		};
2026-02-14T20:03:09.8700559Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:09.8700749Z 			group1 {
2026-02-14T20:03:09.8700915Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:09.8701143Z 				low-power-enable;
2026-02-14T20:03:09.8701319Z 			};
2026-02-14T20:03:09.8701576Z 		};
2026-02-14T20:03:09.8701729Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:09.8701939Z 			phandle = < 0x4 >;
2026-02-14T20:03:09.8702117Z 			group1 {
2026-02-14T20:03:09.8702277Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:09.8702502Z 			};
2026-02-14T20:03:09.8702764Z 		};
2026-02-14T20:03:09.8702917Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:09.8703116Z 			phandle = < 0x5 >;
2026-02-14T20:03:09.8703292Z 			group1 {
2026-02-14T20:03:09.8703464Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:09.8703701Z 				low-power-enable;
2026-02-14T20:03:09.8703882Z 			};
2026-02-14T20:03:09.8704020Z 		};
2026-02-14T20:03:09.8704187Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:09.8704393Z 			group1 {
2026-02-14T20:03:09.8704555Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:09.8704780Z 			};
2026-02-14T20:03:09.8704925Z 		};
2026-02-14T20:03:09.8705080Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:09.8705280Z 			group1 {
2026-02-14T20:03:09.8705450Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:09.8705678Z 				low-power-enable;
2026-02-14T20:03:09.8705857Z 			};
2026-02-14T20:03:09.8706000Z 		};
2026-02-14T20:03:09.8706153Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:09.8706364Z 			phandle = < 0x6 >;
2026-02-14T20:03:09.8706540Z 			group1 {
2026-02-14T20:03:09.8706706Z 				psels = < 0x16000011 >;
2026-02-14T20:03:09.8706899Z 				nordic,invert;
2026-02-14T20:03:09.8707067Z 			};
2026-02-14T20:03:09.8707215Z 		};
2026-02-14T20:03:09.8707368Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:09.8707565Z 			phandle = < 0x7 >;
2026-02-14T20:03:09.8707741Z 			group1 {
2026-02-14T20:03:09.8707897Z 				psels = < 0x16000011 >;
2026-02-14T20:03:09.8708095Z 				low-power-enable;
2026-02-14T20:03:09.8708269Z 			};
2026-02-14T20:03:09.8708408Z 		};
2026-02-14T20:03:09.8708568Z 		spi2_default: spi2_default {
2026-02-14T20:03:09.8708777Z 			phandle = < 0x8 >;
2026-02-14T20:03:09.8708946Z 			group1 {
2026-02-14T20:03:09.8709145Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:09.8709409Z 			};
2026-02-14T20:03:09.8709550Z 		};
2026-02-14T20:03:09.8709708Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:09.8709908Z 			phandle = < 0x9 >;
2026-02-14T20:03:09.8710078Z 			group1 {
2026-02-14T20:03:09.8710271Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:09.8710541Z 				low-power-enable;
2026-02-14T20:03:09.8710710Z 			};
2026-02-14T20:03:09.8710855Z 		};
2026-02-14T20:03:09.8711022Z 		spi3_default: spi3_default {
2026-02-14T20:03:09.8711218Z 			group1 {
2026-02-14T20:03:09.8711409Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:09.8711653Z 			};
2026-02-14T20:03:09.8711792Z 		};
2026-02-14T20:03:09.8711947Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:09.8712141Z 			group1 {
2026-02-14T20:03:09.8712324Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:09.8712588Z 				low-power-enable;
2026-02-14T20:03:09.8712905Z 			};
2026-02-14T20:03:09.8713051Z 		};
2026-02-14T20:03:09.8713208Z 		qspi_default: qspi_default {
2026-02-14T20:03:09.8713420Z 			phandle = < 0xa >;
2026-02-14T20:03:09.8713597Z 			group1 {
2026-02-14T20:03:09.8713920Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:09.8714315Z 			};
2026-02-14T20:03:09.8714459Z 		};
2026-02-14T20:03:09.8714615Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:09.8714813Z 			phandle = < 0xb >;
2026-02-14T20:03:09.8715119Z 			group1 {
2026-02-14T20:03:09.8715386Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:09.8715745Z 				low-power-enable;
2026-02-14T20:03:09.8715920Z 			};
2026-02-14T20:03:09.8716059Z 			group2 {
2026-02-14T20:03:09.8716217Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:09.8716415Z 				low-power-enable;
2026-02-14T20:03:09.8716596Z 				bias-pull-up;
2026-02-14T20:03:09.8716765Z 			};
2026-02-14T20:03:09.8716908Z 		};
2026-02-14T20:03:09.8717045Z 	};
2026-02-14T20:03:09.8717313Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:09.8717534Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:09.8717776Z 		status = "okay";
2026-02-14T20:03:09.8717939Z 	};
2026-02-14T20:03:09.8718090Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:09.8718284Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:09.8718513Z 		status = "disabled";
2026-02-14T20:03:09.8718705Z 		generator = < &timer1 >;
2026-02-14T20:03:09.8718912Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:09.8719127Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:09.8719310Z 	};
2026-02-14T20:03:09.8719456Z 	cpus {
2026-02-14T20:03:09.8719613Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:09.8719820Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:09.8720008Z 		cpu@0 {
2026-02-14T20:03:09.8720167Z 			device_type = "cpu";
2026-02-14T20:03:09.8720380Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:09.8720601Z 			reg = < 0x0 >;
2026-02-14T20:03:09.8720773Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:09.8720990Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:09.8721194Z 			itm: itm@e0000000 {
2026-02-14T20:03:09.8721387Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:09.8721619Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:09.8721847Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:09.8722071Z 			};
2026-02-14T20:03:09.8722216Z 		};
2026-02-14T20:03:09.8722360Z 	};
2026-02-14T20:03:09.8722508Z 	xiao_d: connector {
2026-02-14T20:03:09.8722849Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:09.8723096Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:09.8723334Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:09.8723603Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:09.8724537Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:09.8725560Z 		phandle = < 0x17 >;
2026-02-14T20:03:09.8725746Z 	};
2026-02-14T20:03:09.8725889Z 	leds {
2026-02-14T20:03:09.8726059Z 		compatible = "gpio-leds";
2026-02-14T20:03:09.8726268Z 		status = "okay";
2026-02-14T20:03:09.8726436Z 		led0: led_0 {
2026-02-14T20:03:09.8726615Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:09.8726830Z 			label = "Red LED";
2026-02-14T20:03:09.8726999Z 		};
2026-02-14T20:03:09.8727146Z 		led1: led_1 {
2026-02-14T20:03:09.8727328Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:09.8727537Z 			label = "Green LED";
2026-02-14T20:03:09.8727722Z 		};
2026-02-14T20:03:09.8727870Z 		led2: led_2 {
2026-02-14T20:03:09.8728040Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:09.8728254Z 			label = "Blue LED";
2026-02-14T20:03:09.8728431Z 		};
2026-02-14T20:03:09.8728569Z 	};
2026-02-14T20:03:09.8728717Z 	pwmleds {
2026-02-14T20:03:09.8728894Z 		compatible = "pwm-leds";
2026-02-14T20:03:09.8729099Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:09.8729305Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:09.8729541Z 		};
2026-02-14T20:03:09.8729686Z 	};
2026-02-14T20:03:09.8729854Z 	key_physical_attrs: key_physical_attrs {
2026-02-14T20:03:09.8730130Z 		compatible = "zmk,key-physical-attrs";
2026-02-14T20:03:09.8730381Z 		#key-cells = < 0x7 >;
2026-02-14T20:03:09.8730567Z 		phandle = < 0x13 >;
2026-02-14T20:03:09.8730743Z 	};
2026-02-14T20:03:09.8730920Z 	physical_layout0: physical_layout_0 {
2026-02-14T20:03:09.8731172Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:09.8731553Z 		display-name = "Default Layout";
2026-02-14T20:03:09.8731781Z 		kscan = < &kscan0 >;
2026-02-14T20:03:09.8731978Z 		transform = < &matrix_transform0 >;
2026-02-14T20:03:09.8740750Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:09.8749361Z 		phandle = < 0x15 >;
2026-02-14T20:03:09.8749542Z 	};
2026-02-14T20:03:09.8749723Z 	physical_layout1: physical_layout_1 {
2026-02-14T20:03:09.8749994Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:09.8750269Z 		display-name = "Reduced Inner Index Layout";
2026-02-14T20:03:09.8750536Z 		kscan = < &kscan0 >;
2026-02-14T20:03:09.8750741Z 		transform = < &matrix_transform1 >;
2026-02-14T20:03:09.8758701Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:09.8767133Z 		phandle = < 0x16 >;
2026-02-14T20:03:09.8767318Z 	};
2026-02-14T20:03:09.8767470Z 	position_map {
2026-02-14T20:03:09.8767708Z 		compatible = "zmk,physical-layout-position-map";
2026-02-14T20:03:09.8767999Z 		physical_layout0 {
2026-02-14T20:03:09.8768215Z 			physical-layout = < &physical_layout0 >;
2026-02-14T20:03:09.8768554Z 			positions = < 0x4 0x5 0xe 0xf 0x14 0x1f 0x19 0x25 0x1a 0x26 0x20 0x2b >;
2026-02-14T20:03:09.8768873Z 		};
2026-02-14T20:03:09.8769025Z 		physical_layout1 {
2026-02-14T20:03:09.8769236Z 			physical-layout = < &physical_layout1 >;
2026-02-14T20:03:09.8769562Z 			positions = < 0x4 0x5 0x14 0x1f 0x20 0x29 0xe 0x19 0xf 0x1a 0x30 0x31 >;
2026-02-14T20:03:09.8769880Z 		};
2026-02-14T20:03:09.8770018Z 	};
2026-02-14T20:03:09.8770167Z 	kscan0: kscan0 {
2026-02-14T20:03:09.8770386Z 		compatible = "zmk,kscan-gpio-charlieplex";
2026-02-14T20:03:09.8770639Z 		wakeup-source;
2026-02-14T20:03:09.8771229Z 		gpios = < &xiao_d 0x8 0x0 >, < &xiao_d 0x9 0x0 >, < &xiao_d 0x7 0x0 >, < &xiao_d 0x0 0x0 >, < &xiao_d 0x1 0x0 >, < &xiao_d 0x2 0x0 >, < &xiao_d 0x3 0x0 >, < &xiao_d 0x4 0x0 >, < &xiao_d 0x5 0x0 >, < &xiao_d 0x6 0x0 >;
2026-02-14T20:03:09.8771894Z 		interrupt-gpios = < &xiao_d 0xa 0x20 >;
2026-02-14T20:03:09.8772134Z 		phandle = < 0x11 >;
2026-02-14T20:03:09.8772323Z 	};
2026-02-14T20:03:09.8772496Z 	matrix_transform0: keymap_transform0 {
2026-02-14T20:03:09.8772896Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:09.8773141Z 		columns = < 0xa >;
2026-02-14T20:03:09.8773320Z 		rows = < 0x6 >;
2026-02-14T20:03:09.8774168Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x405 0x400 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:09.8775204Z 		phandle = < 0x12 >;
2026-02-14T20:03:09.8775383Z 	};
2026-02-14T20:03:09.8775556Z 	matrix_transform1: keymap_transform1 {
2026-02-14T20:03:09.8775810Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:09.8776046Z 		columns = < 0xa >;
2026-02-14T20:03:09.8776227Z 		rows = < 0x6 >;
2026-02-14T20:03:09.8777029Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:09.8778017Z 		phandle = < 0x14 >;
2026-02-14T20:03:09.8778192Z 	};
2026-02-14T20:03:09.8778341Z 	behaviors {
2026-02-14T20:03:09.8778502Z 		kp: key_press {
2026-02-14T20:03:09.8778706Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:09.8778980Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:09.8779201Z 			display-name = "Key Press";
2026-02-14T20:03:09.8779429Z 			phandle = < 0x18 >;
2026-02-14T20:03:09.8779614Z 		};
2026-02-14T20:03:09.8779769Z 		trans: transparent {
2026-02-14T20:03:09.8780031Z 			compatible = "zmk,behavior-transparent";
2026-02-14T20:03:09.8780292Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8780543Z 			display-name = "Transparent";
2026-02-14T20:03:09.8780759Z 			phandle = < 0x23 >;
2026-02-14T20:03:09.8780938Z 		};
2026-02-14T20:03:09.8781089Z 		none: none {
2026-02-14T20:03:09.8781278Z 			compatible = "zmk,behavior-none";
2026-02-14T20:03:09.8781519Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8781732Z 			display-name = "None";
2026-02-14T20:03:09.8781927Z 			phandle = < 0x28 >;
2026-02-14T20:03:09.8782104Z 		};
2026-02-14T20:03:09.8782259Z 		mo: momentary_layer {
2026-02-14T20:03:09.8782485Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:09.8782894Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:09.8783118Z 			display-name = "Momentary Layer";
2026-02-14T20:03:09.8783340Z 			phandle = < 0x19 >;
2026-02-14T20:03:09.8783516Z 		};
2026-02-14T20:03:09.8783666Z 		tog: toggle_layer {
2026-02-14T20:03:09.8783874Z 			compatible = "zmk,behavior-toggle-layer";
2026-02-14T20:03:09.8784128Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:09.8784349Z 			display-name = "Toggle Layer";
2026-02-14T20:03:09.8784561Z 			locking;
2026-02-14T20:03:09.8784721Z 			phandle = < 0x20 >;
2026-02-14T20:03:09.8785118Z 		};
2026-02-14T20:03:09.8785357Z 		to: to_layer {
2026-02-14T20:03:09.8785666Z 			compatible = "zmk,behavior-to-layer";
2026-02-14T20:03:09.8786065Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:09.8786364Z 			display-name = "To Layer";
2026-02-14T20:03:09.8786684Z 			locking;
2026-02-14T20:03:09.8787010Z 			phandle = < 0x27 >;
2026-02-14T20:03:09.8787269Z 		};
2026-02-14T20:03:09.8799381Z 		sys_reset: sysreset {
2026-02-14T20:03:09.8799650Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:09.8799931Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8800163Z 			display-name = "Reset";
2026-02-14T20:03:09.8800387Z 			phandle = < 0x1a >;
2026-02-14T20:03:09.8800574Z 		};
2026-02-14T20:03:09.8800737Z 		bootloader: bootload {
2026-02-14T20:03:09.8800968Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:09.8801212Z 			type = < 0x57 >;
2026-02-14T20:03:09.8801389Z 			bootloader;
2026-02-14T20:03:09.8801573Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8801806Z 			display-name = "Bootloader";
2026-02-14T20:03:09.8802022Z 			phandle = < 0x1b >;
2026-02-14T20:03:09.8802214Z 		};
2026-02-14T20:03:09.8802370Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:09.8802582Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:09.8803006Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:09.8803225Z 			display-name = "Underglow";
2026-02-14T20:03:09.8803428Z 		};
2026-02-14T20:03:09.8803576Z 		bt: bluetooth {
2026-02-14T20:03:09.8803774Z 			compatible = "zmk,behavior-bluetooth";
2026-02-14T20:03:09.8804209Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:09.8804417Z 			display-name = "Bluetooth";
2026-02-14T20:03:09.8804631Z 			phandle = < 0x24 >;
2026-02-14T20:03:09.8804815Z 		};
2026-02-14T20:03:09.8804968Z 		ext_power: extpower {
2026-02-14T20:03:09.8805182Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:09.8805440Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:09.8805663Z 			display-name = "External Power";
2026-02-14T20:03:09.8805888Z 		};
2026-02-14T20:03:09.8805963Z 		macro_tap: macro_tap {
2026-02-14T20:03:09.8806074Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:09.8806270Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8806341Z 			phandle = < 0x1f >;
2026-02-14T20:03:09.8806405Z 		};
2026-02-14T20:03:09.8806482Z 		macro_press: macro_press {
2026-02-14T20:03:09.8806596Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:09.8806678Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8806737Z 		};
2026-02-14T20:03:09.8806823Z 		macro_release: macro_release {
2026-02-14T20:03:09.8806942Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:09.8807016Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8807082Z 		};
2026-02-14T20:03:09.8807165Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:09.8807266Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:09.8807344Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:09.8807404Z 		};
2026-02-14T20:03:09.8807485Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:09.8807594Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:09.8807674Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:09.8807734Z 		};
2026-02-14T20:03:09.8807858Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:09.8807968Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:09.8808050Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8808110Z 		};
2026-02-14T20:03:09.8808199Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:09.8808304Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:09.8808381Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8808441Z 		};
2026-02-14T20:03:09.8808529Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:09.8808618Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:09.8808693Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8808758Z 		};
2026-02-14T20:03:09.8808839Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:09.8808926Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:09.8809005Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8809064Z 		};
2026-02-14T20:03:09.8809157Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:09.8809242Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:09.8809314Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8809381Z 		};
2026-02-14T20:03:09.8809452Z 		soft_off: z_so_off {
2026-02-14T20:03:09.8809544Z 			compatible = "zmk,behavior-soft-off";
2026-02-14T20:03:09.8809622Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8809720Z 			split-peripheral-off-on-press;
2026-02-14T20:03:09.8809795Z 			phandle = < 0x26 >;
2026-02-14T20:03:09.8809859Z 		};
2026-02-14T20:03:09.8809941Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:09.8810044Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:09.8810122Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8810204Z 			display-name = "Studio Unlock";
2026-02-14T20:03:09.8810273Z 			phandle = < 0x25 >;
2026-02-14T20:03:09.8810338Z 		};
2026-02-14T20:03:09.8810411Z 		mkp: mouse_key_press {
2026-02-14T20:03:09.8810527Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:09.8810606Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:09.8810690Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:09.8810764Z 			phandle = < 0x1c >;
2026-02-14T20:03:09.8810823Z 		};
2026-02-14T20:03:09.8810891Z 		mmv: mouse_move {
2026-02-14T20:03:09.8810998Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:09.8811069Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:09.8811142Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:09.8811310Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:09.8811393Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:09.8811476Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:09.8811550Z 			phandle = < 0x1d >;
2026-02-14T20:03:09.8811609Z 		};
2026-02-14T20:03:09.8811681Z 		msc: mouse_scroll {
2026-02-14T20:03:09.8811781Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:09.8811853Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:09.8811929Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:09.8812000Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:09.8812162Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:09.8812250Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:09.8812319Z 			phandle = < 0x1e >;
2026-02-14T20:03:09.8812378Z 		};
2026-02-14T20:03:09.8812459Z 		hl: home_row_hold_tap_left {
2026-02-14T20:03:09.8812547Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:09.8812734Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:09.8812814Z 			flavor = "balanced";
2026-02-14T20:03:09.8812898Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:09.8812971Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:09.8813062Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:09.8813135Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:09.8813550Z 			hold-trigger-key-positions = < 0x5 0x6 0x7 0x8 0x9 0xf 0x10 0x11 0x12 0x13 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2f 0x30 0x31 >;
2026-02-14T20:03:09.8813633Z 			hold-trigger-on-release;
2026-02-14T20:03:09.8813702Z 			phandle = < 0x21 >;
2026-02-14T20:03:09.8813764Z 		};
2026-02-14T20:03:09.8813847Z 		hr: home_row_hold_tap_right {
2026-02-14T20:03:09.8813934Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:09.8814016Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:09.8814086Z 			flavor = "balanced";
2026-02-14T20:03:09.8814161Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:09.8814238Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:09.8814320Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:09.8814406Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:09.8814790Z 			hold-trigger-key-positions = < 0x0 0x1 0x2 0x3 0x4 0xa 0xb 0xc 0xd 0xe 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x2c 0x2d 0x2e >;
2026-02-14T20:03:09.8814870Z 			hold-trigger-on-release;
2026-02-14T20:03:09.8814944Z 			phandle = < 0x22 >;
2026-02-14T20:03:09.8815004Z 		};
2026-02-14T20:03:09.8815077Z 		td_rst: reset_tap_dance {
2026-02-14T20:03:09.8815177Z 			compatible = "zmk,behavior-tap-dance";
2026-02-14T20:03:09.8815251Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8815327Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:09.8815430Z 			bindings = < &sys_reset >, < &bootloader >;
2026-02-14T20:03:09.8815493Z 		};
2026-02-14T20:03:09.8815554Z 	};
2026-02-14T20:03:09.8815653Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:09.8815739Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:09.8815813Z 		device = < &mkp >;
2026-02-14T20:03:09.8815872Z 	};
2026-02-14T20:03:09.8815960Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:09.8816053Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:09.8816122Z 		device = < &mmv >;
2026-02-14T20:03:09.8816183Z 	};
2026-02-14T20:03:09.8816282Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:09.8816370Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:09.8816437Z 		device = < &msc >;
2026-02-14T20:03:09.8816502Z 	};
2026-02-14T20:03:09.8816564Z 	macros {
2026-02-14T20:03:09.8816634Z 		wasdt: wasd_type {
2026-02-14T20:03:09.8816731Z 			compatible = "zmk,behavior-macro";
2026-02-14T20:03:09.8816806Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:09.8816915Z 			bindings = < &macro_tap &tog 0x4 &tog 0x6 >;
2026-02-14T20:03:09.8816985Z 			phandle = < 0x29 >;
2026-02-14T20:03:09.8817045Z 		};
2026-02-14T20:03:09.8817112Z 	};
2026-02-14T20:03:09.8817176Z 	keymap {
2026-02-14T20:03:09.8817252Z 		compatible = "zmk,keymap";
2026-02-14T20:03:09.8817326Z 		graphite_layer {
2026-02-14T20:03:09.8817407Z 			display-name = "graphite";
2026-02-14T20:03:09.8819179Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70005 &kp 0x7000f &kp 0x70007 &kp 0x7001a &kp 0x7001d &kp 0x70034 &kp 0x70009 &kp 0x70012 &kp 0x70018 &kp 0x7000d &kp 0x7002b &hl 0x700e2 0x70011 &hl 0x700e3 0x70015 &hl 0x700e1 0x70017 &hl 0x700e0 0x70016 &kp 0x7000a &kp 0x7001c &hr 0x700e4 0x7000b &hr 0x700e5 0x70004 &hr 0x700e7 0x70008 &hr 0x700e6 0x7000c &kp 0x70028 &kp 0x70031 &kp 0x70014 &kp 0x7001b &kp 0x70010 &kp 0x70006 &kp 0x70019 &kp 0x7000e &kp 0x70013 &kp 0x70037 &kp 0x7002d &kp 0x70036 &kp 0x70038 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:09.8819475Z 		};
2026-02-14T20:03:09.8819544Z 		qwerty_layer {
2026-02-14T20:03:09.8819626Z 			display-name = "qwerty";
2026-02-14T20:03:09.8821375Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &kp 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x7002b &hl 0x700e2 0x70004 &hl 0x700e3 0x70016 &hl 0x700e1 0x70007 &hl 0x700e0 0x70009 &kp 0x7000a &kp 0x7000b &hr 0x700e4 0x7000d &hr 0x700e5 0x7000e &hr 0x700e7 0x7000f &hr 0x700e6 0x70033 &kp 0x70028 &kp 0x70031 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x70011 &kp 0x70010 &kp 0x70036 &kp 0x70037 &kp 0x70038 &kp 0x70034 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:09.8821450Z 		};
2026-02-14T20:03:09.8821514Z 		lower_layer {
2026-02-14T20:03:09.8821590Z 			display-name = "lower";
2026-02-14T20:03:09.8823523Z 			bindings = < &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &kp 0x70044 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x7003a &hl 0x700e2 0x207001e &hl 0x700e3 0x207001f &hl 0x700e1 0x2070020 &hl 0x700e0 0x2070021 &kp 0x2070022 &kp 0x2070023 &hr 0x700e4 0x2070024 &hr 0x700e5 0x2070025 &hr 0x700e7 0x2070026 &hr 0x700e6 0x2070027 &kp 0x70045 &kp 0x2070031 &kp 0x7002e &kp 0x7002d &kp 0x207002e &kp 0x207002f &kp 0x2070030 &kp 0x7002f &kp 0x70030 &kp 0x70033 &kp 0x2070033 &kp 0x70035 &kp 0x70031 &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:09.8823591Z 		};
2026-02-14T20:03:09.8823660Z 		raise_layer {
2026-02-14T20:03:09.8823733Z 			display-name = "raise";
2026-02-14T20:03:09.8825179Z 			bindings = < &kp 0xc00e2 &kp 0xc00e9 &kp 0xc00ea &kp 0xc006f &kp 0xc0070 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &kp 0xc00b6 &kp 0xc00b4 &kp 0xc00cd &kp 0xc00b3 &kp 0xc00b5 &kp 0x7004b &kp 0x7004a &kp 0x70052 &kp 0x7004d &bt 0x0 0x0 &sys_reset &kp 0x70039 &kp 0x70049 &kp 0x70046 &kp 0x70065 &studio_unlock &kp 0x7004e &kp 0x70050 &kp 0x70051 &kp 0x7004f &soft_off &sys_reset &trans &trans &trans &tog 0x1 &to 0x4 &bootloader &bootloader &trans &trans &trans &kp 0xc0030 &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:09.8825252Z 		};
2026-02-14T20:03:09.8825315Z 		wasd_layer {
2026-02-14T20:03:09.8825402Z 			display-name = "WASD-gaming";
2026-02-14T20:03:09.8826585Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &none &none &none &none &none &kp 0x70023 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &none &none &none &none &none &kp 0x7002b &kp 0x700e1 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &none &none &none &none &none &none &none &kp 0x700e0 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &none &none &none &none &none &none &mo 0x5 &kp 0x7002c &kp 0x700e2 &wasdt &none &none >;
2026-02-14T20:03:09.8826653Z 		};
2026-02-14T20:03:09.8826722Z 		extra_wasd_layer {
2026-02-14T20:03:09.8826809Z 			display-name = "WASD-gaming-extra";
2026-02-14T20:03:09.8827875Z 			bindings = < &trans &trans &trans &kp 0x7001c &kp 0x7000b &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70017 &trans &trans &trans &trans &trans &kp 0x700e2 &trans &trans &trans &trans &kp 0x7000a &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70005 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:09.8828054Z 		};
2026-02-14T20:03:09.8828127Z 		wasd_type_layer {
2026-02-14T20:03:09.8828213Z 			display-name = "WASD-typing_macro";
2026-02-14T20:03:09.8829201Z 			bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &wasdt &trans &trans >;
2026-02-14T20:03:09.8829373Z 		};
2026-02-14T20:03:09.8829436Z 		extra1 {
2026-02-14T20:03:09.8829513Z 			status = "reserved";
2026-02-14T20:03:09.8829572Z 		};
2026-02-14T20:03:09.8829631Z 		extra2 {
2026-02-14T20:03:09.8829706Z 			status = "reserved";
2026-02-14T20:03:09.8829765Z 		};
2026-02-14T20:03:09.8829831Z 		extra3 {
2026-02-14T20:03:09.8829905Z 			status = "reserved";
2026-02-14T20:03:09.8829967Z 		};
2026-02-14T20:03:09.8830025Z 		extra4 {
2026-02-14T20:03:09.8830099Z 			status = "reserved";
2026-02-14T20:03:09.8830158Z 		};
2026-02-14T20:03:09.8830219Z 		extra5 {
2026-02-14T20:03:09.8830294Z 			status = "reserved";
2026-02-14T20:03:09.8830353Z 		};
2026-02-14T20:03:09.8830411Z 	};
2026-02-14T20:03:09.8830478Z };
