﻿2026-02-14T20:02:01.7789426Z Current runner version: '2.331.0'
2026-02-14T20:02:01.7813655Z ##[group]Runner Image Provisioner
2026-02-14T20:02:01.7814624Z Hosted Compute Agent
2026-02-14T20:02:01.7815198Z Version: 20260123.484
2026-02-14T20:02:01.7815752Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:01.7816586Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:01.7817215Z Worker ID: {4bcdfd55-8a9e-4504-8ac6-73bbd03682df}
2026-02-14T20:02:01.7817893Z Azure Region: eastus2
2026-02-14T20:02:01.7818509Z ##[endgroup]
2026-02-14T20:02:01.7819829Z ##[group]Operating System
2026-02-14T20:02:01.7820394Z Ubuntu
2026-02-14T20:02:01.7821472Z 24.04.3
2026-02-14T20:02:01.7821992Z LTS
2026-02-14T20:02:01.7822421Z ##[endgroup]
2026-02-14T20:02:01.7823349Z ##[group]Runner Image
2026-02-14T20:02:01.7823893Z Image: ubuntu-24.04
2026-02-14T20:02:01.7824413Z Version: 20260209.23.1
2026-02-14T20:02:01.7825421Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:01.7827096Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:01.7828035Z ##[endgroup]
2026-02-14T20:02:01.7829060Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:01.7831243Z Contents: write
2026-02-14T20:02:01.7831851Z Metadata: read
2026-02-14T20:02:01.7832396Z ##[endgroup]
2026-02-14T20:02:01.7835404Z Secret source: Actions
2026-02-14T20:02:01.7836468Z Prepare workflow directory
2026-02-14T20:02:01.8244110Z Prepare all required actions
2026-02-14T20:02:01.8280666Z Getting action download info
2026-02-14T20:02:02.1756138Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:02.3373438Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:02.4388990Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:02.6607057Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:02.6611737Z ##[group] Inputs
2026-02-14T20:02:02.6612230Z   build_matrix_path: build.yaml
2026-02-14T20:02:02.6612876Z   config_path: config
2026-02-14T20:02:02.6613301Z   fallback_binary: bin
2026-02-14T20:02:02.6613712Z   archive_name: firmware
2026-02-14T20:02:02.6614134Z ##[endgroup]
2026-02-14T20:02:02.6614825Z Complete job name: build / Build (xiao_ble, apiaster_wired rgbled_adapter, apiaster-xiao-ble-studio)
