﻿2026-02-14T20:03:10.2074097Z Stop and remove container: af01fa9d252640b2a6be24acd1c46322_zmkfirmwarezmkbuildarmstable_8a1a95
2026-02-14T20:03:10.2078219Z ##[command]/usr/bin/docker rm --force 0ded21f81a550df4a96e5d101dc5a27f68c801f09637e98bb422bd053e282172
2026-02-14T20:03:14.1704508Z 0ded21f81a550df4a96e5d101dc5a27f68c801f09637e98bb422bd053e282172
2026-02-14T20:03:14.1738642Z Remove container network: github_network_6f07b09dd294483cb039aa161dd98920
2026-02-14T20:03:14.1743373Z ##[command]/usr/bin/docker network rm github_network_6f07b09dd294483cb039aa161dd98920
2026-02-14T20:03:14.2607617Z github_network_6f07b09dd294483cb039aa161dd98920
