﻿2026-02-14T20:02:23.3239526Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:23.3240090Z with:
2026-02-14T20:02:23.3240310Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.3240767Z   token: ***
2026-02-14T20:02:23.3240976Z   ssh-strict: true
2026-02-14T20:02:23.3241158Z   ssh-user: git
2026-02-14T20:02:23.3241345Z   persist-credentials: true
2026-02-14T20:02:23.3241552Z   clean: true
2026-02-14T20:02:23.3241748Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:23.3241977Z   fetch-depth: 1
2026-02-14T20:02:23.3242152Z   fetch-tags: false
2026-02-14T20:02:23.3242329Z   show-progress: true
2026-02-14T20:02:23.3242515Z   lfs: false
2026-02-14T20:02:23.3242857Z   submodules: false
2026-02-14T20:02:23.3243039Z   set-safe-directory: true
2026-02-14T20:02:23.3243485Z ##[endgroup]
2026-02-14T20:02:23.3299155Z ##[command]/usr/bin/docker exec  0ded21f81a550df4a96e5d101dc5a27f68c801f09637e98bb422bd053e282172 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:23.5487505Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.5489499Z ##[group]Getting Git version info
2026-02-14T20:02:23.5490018Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.5490622Z [command]/usr/bin/git version
2026-02-14T20:02:23.5491185Z git version 2.43.0
2026-02-14T20:02:23.5491994Z ##[endgroup]
2026-02-14T20:02:23.5495896Z Temporarily overriding HOME='/__w/_temp/af98580a-d058-4c0e-b709-075cb196d96a' before making global git config changes
2026-02-14T20:02:23.5497110Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:23.5498090Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:23.5499162Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.5501951Z ##[group]Initializing the repository
2026-02-14T20:02:23.5514250Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:23.5547170Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:23.5548137Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:23.5549010Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:23.5549653Z hint: 
2026-02-14T20:02:23.5550126Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:23.5550661Z hint: 
2026-02-14T20:02:23.5551157Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:23.5552028Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:23.5552879Z hint: 
2026-02-14T20:02:23.5553240Z hint: 	git branch -m <name>
2026-02-14T20:02:23.5556884Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:23.5569196Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.5599801Z ##[endgroup]
2026-02-14T20:02:23.5600448Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:23.5604559Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:23.5632787Z ##[endgroup]
2026-02-14T20:02:23.5633387Z ##[group]Setting up auth
2026-02-14T20:02:23.5640532Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:23.5669833Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:23.5911368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:23.5941840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:23.6178125Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:23.6209040Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:23.6452038Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:23.6488669Z ##[endgroup]
2026-02-14T20:02:23.6489352Z ##[group]Fetching the repository
2026-02-14T20:02:23.6498002Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:24.0261946Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:24.0262964Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:24.0284517Z ##[endgroup]
2026-02-14T20:02:24.0285090Z ##[group]Determining the checkout info
2026-02-14T20:02:24.0288509Z ##[endgroup]
2026-02-14T20:02:24.0293956Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:24.0340153Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:24.0370616Z ##[group]Checking out the ref
2026-02-14T20:02:24.0375341Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:24.0666500Z Switched to a new branch 'main'
2026-02-14T20:02:24.0667265Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:24.0673622Z ##[endgroup]
2026-02-14T20:02:24.0711150Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:24.0736706Z 5a76ce58d6a97852fa15dece270c3094c086de0c
