﻿2026-02-14T20:02:24.1689304Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:24.1689670Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:24.1690064Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:24.1690467Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:24.1690764Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:24.1691049Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.1691318Z [36;1melse[0m
2026-02-14T20:02:24.1691548Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.1691840Z [36;1mfi[0m
2026-02-14T20:02:24.1692004Z [36;1m[0m
2026-02-14T20:02:24.1692167Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:24.1692463Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:24.1693020Z [36;1mfi[0m
2026-02-14T20:02:24.1693175Z [36;1m[0m
2026-02-14T20:02:24.1693411Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.1693827Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.1694319Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.1694826Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.1695345Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:24.1696954Z shell: bash -x {0}
2026-02-14T20:02:24.1697160Z env:
2026-02-14T20:02:24.1697339Z   build_dir: /tmp/tmp.zsNQtPoXji
2026-02-14T20:02:24.1697573Z   board: xiao_ble
2026-02-14T20:02:24.1697769Z   shield: apiaster_wired rgbled_adapter
2026-02-14T20:02:24.1698046Z   artifact_name: apiaster-xiao-ble-studio
2026-02-14T20:02:24.1698302Z   snippet: 
2026-02-14T20:02:24.1698458Z ##[endgroup]
2026-02-14T20:02:24.2243752Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:24.2244547Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:24.2245213Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:24.2245650Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:24.2245895Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:24.2254765Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:24.2255812Z + '[' -n '' ']'
2026-02-14T20:02:24.2256977Z + echo zephyr_version=4.1.0
2026-02-14T20:02:24.2258157Z + echo extra_west_args=
2026-02-14T20:02:24.2259652Z + echo 'extra_cmake_args=-DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:24.2260960Z + echo 'display_name=apiaster_wired rgbled_adapter - xiao_ble'
2026-02-14T20:02:24.2261471Z + echo artifact_name=apiaster-xiao-ble-studio
