﻿2026-02-14T20:02:24.2346725Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:24.2347205Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:24.2347533Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:24.2347832Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:24.2348115Z [36;1mfi[0m
2026-02-14T20:02:24.2348359Z shell: sh -e {0}
2026-02-14T20:02:24.2348529Z env:
2026-02-14T20:02:24.2348697Z   build_dir: /tmp/tmp.zsNQtPoXji
2026-02-14T20:02:24.2349099Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:24.2349306Z   zephyr_version: 4.1.0
2026-02-14T20:02:24.2349494Z   extra_west_args: 
2026-02-14T20:02:24.2349983Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:24.2350588Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:02:24.2350895Z   artifact_name: apiaster-xiao-ble-studio
2026-02-14T20:02:24.2351133Z ##[endgroup]
