﻿2026-02-14T20:02:24.3753746Z ##[group]Run actions/cache@v4
2026-02-14T20:02:24.3754050Z with:
2026-02-14T20:02:24.3754531Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:24.3755392Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:24.3756086Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:24.3756498Z   enableCrossOsArchive: false
2026-02-14T20:02:24.3756721Z   fail-on-cache-miss: false
2026-02-14T20:02:24.3756933Z   lookup-only: false
2026-02-14T20:02:24.3757115Z   save-always: false
2026-02-14T20:02:24.3757296Z env:
2026-02-14T20:02:24.3757463Z   build_dir: /tmp/tmp.zsNQtPoXji
2026-02-14T20:02:24.3757694Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:24.3757902Z   zephyr_version: 4.1.0
2026-02-14T20:02:24.3758099Z   extra_west_args: 
2026-02-14T20:02:24.3758604Z   extra_cmake_args: -DSHIELD="apiaster_wired rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:24.3759259Z   display_name: apiaster_wired rgbled_adapter - xiao_ble
2026-02-14T20:02:24.3759578Z   artifact_name: apiaster-xiao-ble-studio
2026-02-14T20:02:24.3759848Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:24.3760081Z ##[endgroup]
2026-02-14T20:02:24.3764634Z ##[command]/usr/bin/docker exec  0ded21f81a550df4a96e5d101dc5a27f68c801f09637e98bb422bd053e282172 sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:24.6985253Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:25.7389629Z Received 260046848 of 888434163 (29.3%), 247.5 MBs/sec
2026-02-14T20:02:26.7393971Z Received 478150656 of 888434163 (53.8%), 227.8 MBs/sec
2026-02-14T20:02:27.7453241Z Received 717225984 of 888434163 (80.7%), 227.4 MBs/sec
2026-02-14T20:02:28.6600690Z Received 888434163 of 888434163 (100.0%), 216.0 MBs/sec
2026-02-14T20:02:28.6604587Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:28.6672229Z [command]/usr/bin/tar -xf /__w/_temp/190041c4-fec3-45a9-9859-319e311319e5/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:46.4710187Z Cache restored successfully
2026-02-14T20:02:46.6415364Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
