﻿2026-02-14T20:03:02.2285797Z ##[group]Run zmk_revision=$(west list -f "{revision}" zmk)
2026-02-14T20:03:02.2286371Z [36;1mzmk_revision=$(west list -f "{revision}" zmk)[0m
2026-02-14T20:03:02.2286766Z [36;1mecho "zmk_revision=${zmk_revision}" >> $GITHUB_ENV[0m
2026-02-14T20:03:02.2287115Z [36;1mecho "ZMK revision: ${zmk_revision}"[0m
2026-02-14T20:03:02.2287458Z shell: sh -e {0}
2026-02-14T20:03:02.2287636Z env:
2026-02-14T20:03:02.2287815Z   build_dir: /tmp/tmp.vvYSyYauKa
2026-02-14T20:03:02.2288057Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:02.2288271Z   zephyr_version: 4.1.0
2026-02-14T20:03:02.2288483Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:02.2289065Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:02.2289676Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:02.2290000Z   artifact_name: apiaster-left-xiao-ble-logging
2026-02-14T20:03:02.2290270Z ##[endgroup]
2026-02-14T20:03:02.5040720Z ZMK revision: main
