﻿2026-02-14T20:03:02.5099135Z ##[group]Run west zephyr-export
2026-02-14T20:03:02.5099452Z [36;1mwest zephyr-export[0m
2026-02-14T20:03:02.5099797Z shell: sh -e {0}
2026-02-14T20:03:02.5099976Z env:
2026-02-14T20:03:02.5100149Z   build_dir: /tmp/tmp.vvYSyYauKa
2026-02-14T20:03:02.5100386Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:02.5100601Z   zephyr_version: 4.1.0
2026-02-14T20:03:02.5100818Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:02.5101387Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:02.5101999Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:02.5102335Z   artifact_name: apiaster-left-xiao-ble-logging
2026-02-14T20:03:02.5102606Z   zmk_revision: main
2026-02-14T20:03:02.5102797Z ##[endgroup]
2026-02-14T20:03:03.0619698Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:03:03.0620490Z has been added to the user package registry in:
2026-02-14T20:03:03.0620871Z ~/.cmake/packages/Zephyr
2026-02-14T20:03:03.0621362Z 
2026-02-14T20:03:03.3352124Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:03.3353347Z has been added to the user package registry in:
2026-02-14T20:03:03.3354111Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:03.3354490Z 
