﻿2026-02-14T20:03:03.3651139Z ##[group]Run west build -s zmk/app -d "/tmp/tmp.vvYSyYauKa" -b "xiao_ble" -S "zmk-usb-logging" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' 
2026-02-14T20:03:03.3653081Z [36;1mwest build -s zmk/app -d "/tmp/tmp.vvYSyYauKa" -b "xiao_ble" -S "zmk-usb-logging" -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware' [0m
2026-02-14T20:03:03.3654208Z shell: sh -x {0}
2026-02-14T20:03:03.3654559Z env:
2026-02-14T20:03:03.3654845Z   build_dir: /tmp/tmp.vvYSyYauKa
2026-02-14T20:03:03.3655215Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:03.3655889Z   zephyr_version: 4.1.0
2026-02-14T20:03:03.3656250Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:03.3656947Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:03.3657857Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:03.3658278Z   artifact_name: apiaster-left-xiao-ble-logging
2026-02-14T20:03:03.3658695Z   zmk_revision: main
2026-02-14T20:03:03.3659084Z ##[endgroup]
2026-02-14T20:03:03.4196555Z + west build -s zmk/app -d /tmp/tmp.vvYSyYauKa -b xiao_ble -S zmk-usb-logging -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=apiaster_left rgbled_adapter -DZMK_EXTRA_MODULES=/__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:03.6263601Z -- west build: generating a build system
2026-02-14T20:03:03.9013060Z Loading Zephyr default modules (Zephyr base).
2026-02-14T20:03:03.9014991Z -- Application: /tmp/zmk-config/zmk/app
2026-02-14T20:03:03.9015932Z -- CMake version: 3.31.6
2026-02-14T20:03:04.0146519Z -- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
2026-02-14T20:03:04.0271601Z -- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
2026-02-14T20:03:04.0340469Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
2026-02-14T20:03:04.0979673Z -- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
2026-02-14T20:03:05.3602596Z -- Board: xiao_ble, qualifiers: nrf52840
2026-02-14T20:03:05.4464553Z -- Shield(s): apiaster_left rgbled_adapter
2026-02-14T20:03:05.4797379Z Checking /tmp/zmk-config/zmk-rgbled-widget
2026-02-14T20:03:05.4798337Z Checking /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:05.4799232Z Checking /tmp/zmk-config/zmk/app/module
2026-02-14T20:03:05.4800704Z Checking /tmp/zmk-config/zmk/app
2026-02-14T20:03:05.4801340Z found /tmp/zmk-config/zmk/app
2026-02-14T20:03:05.4801968Z -- ZMK Config directory: /tmp/zmk-config/config
2026-02-14T20:03:05.4809043Z xiao_ble_nrf52840 for _nrf52840 for xiao_ble with version 
2026-02-14T20:03:05.4814306Z -- Using keymap file: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:05.4816631Z Checking /tmp/zmk-config/zephyr
2026-02-14T20:03:05.6036727Z -- Snippet(s): zmk-usb-logging
2026-02-14T20:03:05.9406374Z -- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
2026-02-14T20:03:05.9431293Z -- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:05.9444722Z -- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
2026-02-14T20:03:05.9512227Z -- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
2026-02-14T20:03:05.9542096Z -- Found BOARD.dts: /tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble.dts
2026-02-14T20:03:05.9544450Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_left.overlay
2026-02-14T20:03:05.9546645Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.overlay
2026-02-14T20:03:05.9548730Z -- Found devicetree overlay: /tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/boards/xiao_ble.overlay
2026-02-14T20:03:05.9550692Z -- Found devicetree overlay: /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster.keymap
2026-02-14T20:03:05.9552439Z -- Found devicetree overlay: /tmp/zmk-config/zmk/app/snippets/zmk-usb-logging/zmk-usb-logging.overlay
2026-02-14T20:03:06.4034315Z -- Generated zephyr.dts: /tmp/tmp.vvYSyYauKa/zephyr/zephyr.dts
2026-02-14T20:03:06.4035737Z -- Generated pickled edt: /tmp/tmp.vvYSyYauKa/zephyr/edt.pickle
2026-02-14T20:03:06.5483684Z -- Generated devicetree_generated.h: /tmp/tmp.vvYSyYauKa/zephyr/include/generated/zephyr/devicetree_generated.h
2026-02-14T20:03:06.9473202Z -- Including generated dts.cmake file: /tmp/tmp.vvYSyYauKa/zephyr/dts.cmake
2026-02-14T20:03:08.1040176Z 
2026-02-14T20:03:08.1041018Z warning: Deprecated symbol KSCAN is enabled.
2026-02-14T20:03:08.1041636Z 
2026-02-14T20:03:08.3291792Z Parsing /tmp/zmk-config/zmk/app/Kconfig
2026-02-14T20:03:08.3293355Z Loaded configuration '/tmp/zmk-config/zephyr/boards/seeed/xiao_ble/xiao_ble_defconfig'
2026-02-14T20:03:08.3294885Z Merged configuration '/tmp/zmk-config/zmk/app/prj.conf'
2026-02-14T20:03:08.3296824Z Merged configuration '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware/boards/shields/apiaster/apiaster_left.conf'
2026-02-14T20:03:08.3299040Z Merged configuration '/tmp/zmk-config/zmk-rgbled-widget/boards/shields/rgbled_adapter/rgbled_adapter.conf'
2026-02-14T20:03:08.3300861Z Merged configuration '/tmp/zmk-config/zmk/app/snippets/zmk-usb-logging/zmk-usb-logging.conf'
2026-02-14T20:03:08.3301892Z Configuration saved to '/tmp/tmp.vvYSyYauKa/zephyr/.config'
2026-02-14T20:03:08.3302700Z Kconfig header saved to '/tmp/tmp.vvYSyYauKa/zephyr/include/generated/zephyr/autoconf.h'
2026-02-14T20:03:08.6148094Z -- Found GnuLd: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi/bin/ld.bfd (found version "2.38")
2026-02-14T20:03:08.6758319Z -- The C compiler identification is GNU 12.2.0
2026-02-14T20:03:08.7337632Z -- The CXX compiler identification is GNU 12.2.0
2026-02-14T20:03:08.7513419Z -- The ASM compiler identification is GNU
2026-02-14T20:03:08.7529838Z -- Found assembler: /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
2026-02-14T20:03:09.0991449Z -- Using ccache: /usr/bin/ccache
2026-02-14T20:03:09.2557676Z -- Configuring done (5.4s)
2026-02-14T20:03:09.4721945Z -- Generating done (0.2s)
2026-02-14T20:03:09.4727730Z -- Build files have been written to: /tmp/tmp.vvYSyYauKa
2026-02-14T20:03:09.5620486Z -- west build: building application
2026-02-14T20:03:09.8813723Z [1/213] Preparing syscall dependency handling
2026-02-14T20:03:09.8814698Z 
2026-02-14T20:03:09.8900793Z [2/213] Generating include/generated/zephyr/app_version.h
2026-02-14T20:03:09.8909854Z [3/213] Generating include/generated/zephyr/version.h
2026-02-14T20:03:09.8910915Z -- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr), build: ec36516990d4
2026-02-14T20:03:09.9248811Z [4/213] Generating misc/generated/syscalls_subdirs.trigger
2026-02-14T20:03:10.3004936Z [5/213] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
2026-02-14T20:03:10.3404417Z [6/213] Generating include/generated/device-api-sections.ld, include/generated/device-api-sections.cmake
2026-02-14T20:03:10.3697144Z [7/213] Generating include/generated/zephyr/syscall_dispatch.c, include/generated/zephyr/syscall_exports_llext.c, syscall_weakdefs_llext.c, include/generated/zephyr/syscall_list.h
2026-02-14T20:03:10.4077214Z [8/213] Generating include/generated/zephyr/kobj-types-enum.h, include/generated/zephyr/otype-to-str.h, include/generated/zephyr/otype-to-size.h
2026-02-14T20:03:10.4079167Z [9/213] Generating include/generated/zephyr/driver-validation.h
2026-02-14T20:03:10.5249896Z [10/213] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
2026-02-14T20:03:10.6011427Z [11/213] Generating include/generated/zephyr/offsets.h
2026-02-14T20:03:10.6619017Z [12/213] Building C object CMakeFiles/app.dir/src/stdlib.c.obj
2026-02-14T20:03:10.8692129Z [13/213] Building C object CMakeFiles/app.dir/src/matrix_transform.c.obj
2026-02-14T20:03:10.9332553Z [14/213] Building C object CMakeFiles/app.dir/src/activity.c.obj
2026-02-14T20:03:10.9621418Z [15/213] Building C object CMakeFiles/app.dir/src/sensors.c.obj
2026-02-14T20:03:11.0460758Z [16/213] Building C object CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj
2026-02-14T20:03:11.0461860Z FAILED: CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj 
2026-02-14T20:03:11.0477100Z ccache /opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc -DKERNEL -DK_HEAP_MEM_POOL_SIZE=0 -DNRF52840_XXAA -DPICOLIBC_DOUBLE_PRINTF_SCANF -D__LINUX_ERRNO_EXTENSIONS__ -D__PROGRAM_START -D__ZEPHYR__=1 -I/tmp/zmk-config/zmk/app/include -I/tmp/tmp.vvYSyYauKa/zephyr/include/generated/zephyr -I/tmp/zmk-config/zephyr/include -I/tmp/tmp.vvYSyYauKa/zephyr/include/generated -I/tmp/zmk-config/zephyr/soc/nordic -I/tmp/zmk-config/zephyr/soc/nordic/nrf52/. -I/tmp/zmk-config/zephyr/soc/nordic/common/. -I/tmp/zmk-config/zephyr/subsys/usb/device -I/tmp/zmk-config/zephyr/drivers/usb/common/nrf_usbd_common/. -I/tmp/zmk-config/zmk-rgbled-widget/include -I/tmp/zmk-config/modules/hal/cmsis/CMSIS/Core/Include -I/tmp/zmk-config/zephyr/modules/cmsis/. -I/tmp/zmk-config/modules/hal/nordic/nrfx -I/tmp/zmk-config/modules/hal/nordic/nrfx/drivers/include -I/tmp/zmk-config/modules/hal/nordic/nrfx/mdk -I/tmp/zmk-config/zephyr/modules/hal_nordic/nrfx/. -I/tmp/zmk-config/zmk/app/module/include -isystem /tmp/zmk-config/zephyr/lib/libc/common/include -fno-strict-aliasing -Os -imacros /tmp/tmp.vvYSyYauKa/zephyr/include/generated/zephyr/autoconf.h -fno-common -g -gdwarf-4 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mfp16-format=ieee -mtp=soft --sysroot=/opt/zephyr-sdk-0.16.9/arm-zephyr-eabi/arm-zephyr-eabi -imacros /tmp/zmk-config/zephyr/include/zephyr/toolchain/zephyr_stdint.h -Wall -Wformat -Wformat-security -Wno-format-zero-length -Wdouble-promotion -Wno-pointer-sign -Wpointer-arith -Wexpansion-to-defined -Wno-unused-but-set-variable -Werror=implicit-int -fno-pic -fno-pie -fno-asynchronous-unwind-tables -ftls-model=local-exec -fno-reorder-functions --param=min-pagesize=0 -fno-defer-pop -fmacro-prefix-map=/tmp/zmk-config/zmk/app=CMAKE_SOURCE_DIR -fmacro-prefix-map=/tmp/zmk-config/zephyr=ZEPHYR_BASE -fmacro-prefix-map=/tmp/zmk-config=WEST_TOPDIR -ffunction-sections -fdata-sections -specs=picolibc.specs -std=c99 -Wfatal-errors -MD -MT CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj -MF CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj.d -o CMakeFiles/app.dir/tmp/zmk-config/zmk-rgbled-widget/src/widget.c.obj -c /tmp/zmk-config/zmk-rgbled-widget/src/widget.c
2026-02-14T20:03:11.0494362Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c: In function 'indicate_connectivity_internal':
2026-02-14T20:03:11.0496229Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:126:13: warning: implicit declaration of function 'zmk_endpoints_selected'; did you mean 'zmk_endpoint_get_selected'? [-Wimplicit-function-declaration]
2026-02-14T20:03:11.0497687Z   126 |     switch (zmk_endpoints_selected().transport) {
2026-02-14T20:03:11.0498181Z       |             ^~~~~~~~~~~~~~~~~~~~~~
2026-02-14T20:03:11.0498600Z       |             zmk_endpoint_get_selected
2026-02-14T20:03:11.0499538Z /tmp/zmk-config/zmk-rgbled-widget/src/widget.c:126:37: error: request for member 'transport' in something not a structure or union
2026-02-14T20:03:11.0500548Z   126 |     switch (zmk_endpoints_selected().transport) {
2026-02-14T20:03:11.0501027Z       |                                     ^
2026-02-14T20:03:11.0501544Z compilation terminated due to -Wfatal-errors.
2026-02-14T20:03:11.1236595Z [17/213] Building C object CMakeFiles/app.dir/src/behavior.c.obj
2026-02-14T20:03:11.1801507Z [18/213] Building C object CMakeFiles/app.dir/src/physical_layouts.c.obj
2026-02-14T20:03:11.1815169Z [19/213] Building C object CMakeFiles/app.dir/src/ext_power_generic.c.obj
2026-02-14T20:03:11.2073481Z [20/213] Building C object CMakeFiles/app.dir/src/events/activity_state_changed.c.obj
2026-02-14T20:03:11.2200252Z [21/213] Building C object CMakeFiles/app.dir/src/event_manager.c.obj
2026-02-14T20:03:11.2200878Z ninja: build stopped: subcommand failed.
2026-02-14T20:03:11.2218375Z FATAL ERROR: command exited with status 1: /usr/local/bin/cmake --build /tmp/tmp.vvYSyYauKa
2026-02-14T20:03:11.2474700Z ##[error]Process completed with exit code 1.
