﻿2026-02-14T20:03:11.2527574Z ##[group]Run echo "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY
2026-02-14T20:03:11.2528062Z [36;1mecho "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.2528650Z [36;1mecho "Your recent build failure might be the result of breaking changes made to ZMK's main branch." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.2529549Z [36;1mecho "Consider [pinning your ZMK version](https://zmk.dev/blog/2025/06/20/pinned-zmk) to a release for increased stability." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.2530451Z [36;1mecho "See also the [list of released versions](https://github.com/zmkfirmware/zmk/releases)." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.2531595Z [36;1mecho "If you wish to stay on main, check the most recent pending release PR for breaking changes. [Our blog](https://zmk.dev/blog) may have upgrade information if breaking changes are significant." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:11.2532526Z shell: sh -e {0}
2026-02-14T20:03:11.2532704Z env:
2026-02-14T20:03:11.2532908Z   build_dir: /tmp/tmp.vvYSyYauKa
2026-02-14T20:03:11.2533148Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:11.2533368Z   zephyr_version: 4.1.0
2026-02-14T20:03:11.2533582Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:11.2534145Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:11.2534763Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:11.2535098Z   artifact_name: apiaster-left-xiao-ble-logging
2026-02-14T20:03:11.2535548Z   zmk_revision: main
2026-02-14T20:03:11.2535764Z ##[endgroup]
