﻿2026-02-14T20:03:11.3136525Z ##[group]Run if [ -f "/tmp/tmp.vvYSyYauKa/zephyr/.config" ]
2026-02-14T20:03:11.3136994Z [36;1mif [ -f "/tmp/tmp.vvYSyYauKa/zephyr/.config" ][0m
2026-02-14T20:03:11.3137307Z [36;1mthen[0m
2026-02-14T20:03:11.3137581Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.vvYSyYauKa/zephyr/.config" | sort[0m
2026-02-14T20:03:11.3137916Z [36;1melse[0m
2026-02-14T20:03:11.3138107Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:11.3138332Z [36;1mfi[0m
2026-02-14T20:03:11.3138570Z shell: sh -e {0}
2026-02-14T20:03:11.3138750Z env:
2026-02-14T20:03:11.3138922Z   build_dir: /tmp/tmp.vvYSyYauKa
2026-02-14T20:03:11.3139156Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:11.3139374Z   zephyr_version: 4.1.0
2026-02-14T20:03:11.3139607Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:11.3140165Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:11.3140760Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:11.3141103Z   artifact_name: apiaster-left-xiao-ble-logging
2026-02-14T20:03:11.3141375Z   zmk_revision: main
2026-02-14T20:03:11.3141564Z ##[endgroup]
2026-02-14T20:03:11.3714320Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:11.3714874Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:11.3715349Z CONFIG_ARCH="arm"
2026-02-14T20:03:11.3715905Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:11.3716356Z CONFIG_ARCH_HAS_CUSTOM_BUSY_WAIT=y
2026-02-14T20:03:11.3716795Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:11.3717488Z CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT=y
2026-02-14T20:03:11.3717942Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:11.3719365Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:11.3719856Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:11.3720300Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:11.3720769Z CONFIG_ARCH_HAS_STACK_PROTECTION=y
2026-02-14T20:03:11.3721192Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:11.3721623Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:11.3722038Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:11.3722490Z CONFIG_ARCH_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:11.3722894Z CONFIG_ARCH_HAS_USERSPACE=y
2026-02-14T20:03:11.3723272Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:11.3723675Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:11.3724016Z CONFIG_ARCH_LOG_LEVEL=3
2026-02-14T20:03:11.3724355Z CONFIG_ARCH_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3724799Z CONFIG_ARCH_MEM_DOMAIN_SUPPORTS_ISOLATED_STACKS=y
2026-02-14T20:03:11.3725290Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:11.3727684Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:11.3728464Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:11.3728952Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:11.3731974Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:11.3732439Z CONFIG_ARM=y
2026-02-14T20:03:11.3732760Z CONFIG_ARMV7_M_ARMV8_M_FP=y
2026-02-14T20:03:11.3733139Z CONFIG_ARMV7_M_ARMV8_M_MAINLINE=y
2026-02-14T20:03:11.3733540Z CONFIG_ARM_MPU=y
2026-02-14T20:03:11.3733898Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=128
2026-02-14T20:03:11.3734350Z CONFIG_ARM_STACK_PROTECTION=y
2026-02-14T20:03:11.3734736Z CONFIG_ARM_STORE_EXC_RETURN=y
2026-02-14T20:03:11.3735112Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:11.3735630Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:11.3735996Z CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
2026-02-14T20:03:11.3736411Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:11.3736797Z CONFIG_BOARD="xiao_ble"
2026-02-14T20:03:11.3737141Z CONFIG_BOARD_QUALIFIERS="nrf52840"
2026-02-14T20:03:11.3737589Z CONFIG_BOARD_REQUIRES_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:11.3738051Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:11.3738428Z CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:11.3738866Z CONFIG_BOARD_TARGET="xiao_ble/nrf52840"
2026-02-14T20:03:11.3739283Z CONFIG_BOARD_XIAO_BLE=y
2026-02-14T20:03:11.3739628Z CONFIG_BOARD_XIAO_BLE_NRF52840=y
2026-02-14T20:03:11.3740010Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:11.3740800Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:11.3741260Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:11.3741589Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:11.3741976Z CONFIG_BT_DEVICE_NAME="Apiaster"
2026-02-14T20:03:11.3742379Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:11.3742836Z CONFIG_BT_DIS_MODEL_NUMBER_STR="Apiaster"
2026-02-14T20:03:11.3743262Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:11.3743628Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:11.3743994Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:11.3744383Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:11.3744731Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:11.3745085Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:11.3745633Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:11.3746000Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xada52840"
2026-02-14T20:03:11.3746410Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:11.3746746Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:11.3747125Z CONFIG_CBPRINTF_FP_SUPPORT=y
2026-02-14T20:03:11.3747482Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:11.3747868Z CONFIG_CBPRINTF_PACKAGE_LOG_LEVEL=3
2026-02-14T20:03:11.3748294Z CONFIG_CBPRINTF_PACKAGE_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3748719Z CONFIG_CDC_ACM_BULK_EP_MPS=64
2026-02-14T20:03:11.3749066Z CONFIG_CDC_ACM_IAD=y
2026-02-14T20:03:11.3749375Z CONFIG_CDC_ACM_INTERRUPT_EP_MPS=16
2026-02-14T20:03:11.3749745Z CONFIG_CDC_ACM_TX_DELAY_MS=100
2026-02-14T20:03:11.3750191Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:11.3750542Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:11.3750884Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:11.3751335Z CONFIG_CLOCK_CONTROL_LOG_LEVEL=3
2026-02-14T20:03:11.3751958Z CONFIG_CLOCK_CONTROL_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3752375Z CONFIG_CLOCK_CONTROL_NRF=y
2026-02-14T20:03:11.3752732Z CONFIG_CLOCK_CONTROL_NRF_ACCURACY=50
2026-02-14T20:03:11.3753144Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y
2026-02-14T20:03:11.3753568Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
2026-02-14T20:03:11.3753996Z CONFIG_CMSIS_CORE_HAS_SYSTEM_CORE_CLOCK=y
2026-02-14T20:03:11.3754408Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:11.3754891Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:11.3755203Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:11.3756250Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:11.3756649Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:11.3757019Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:11.3757380Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:11.3757737Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:11.3758077Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:11.3758472Z CONFIG_CONSOLE=y
2026-02-14T20:03:11.3759025Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:11.3759422Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:11.3759825Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:11.3760214Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:11.3760553Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:11.3760876Z CONFIG_CPU_CORTEX_M4=y
2026-02-14T20:03:11.3761212Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:11.3761507Z CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
2026-02-14T20:03:11.3761759Z CONFIG_CPU_CORTEX_M_HAS_DWT=y
2026-02-14T20:03:11.3762028Z CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
2026-02-14T20:03:11.3762326Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:11.3762564Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:11.3762785Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:11.3762992Z CONFIG_CPU_HAS_FPU=y
2026-02-14T20:03:11.3763185Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:11.3763371Z CONFIG_CSPRNG_AVAILABLE=y
2026-02-14T20:03:11.3763593Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:11.3763837Z CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE=32
2026-02-14T20:03:11.3764090Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:11.3764296Z CONFIG_DEPRECATED=y
2026-02-14T20:03:11.3764501Z CONFIG_DT_HAS_ARM_ARMV7M_ITM_ENABLED=y
2026-02-14T20:03:11.3764749Z CONFIG_DT_HAS_ARM_CORTEX_M4F_ENABLED=y
2026-02-14T20:03:11.3764999Z CONFIG_DT_HAS_ARM_V7M_NVIC_ENABLED=y
2026-02-14T20:03:11.3765708Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:11.3765977Z CONFIG_DT_HAS_GPIO_LEDS_ENABLED=y
2026-02-14T20:03:11.3766204Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:11.3766467Z CONFIG_DT_HAS_NORDIC_NRF52X_REGULATOR_HV_ENABLED=y
2026-02-14T20:03:11.3766786Z CONFIG_DT_HAS_NORDIC_NRF52_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:11.3767089Z CONFIG_DT_HAS_NORDIC_NRF5X_REGULATOR_ENABLED=y
2026-02-14T20:03:11.3767360Z CONFIG_DT_HAS_NORDIC_NRF_ACL_ENABLED=y
2026-02-14T20:03:11.3767607Z CONFIG_DT_HAS_NORDIC_NRF_CCM_ENABLED=y
2026-02-14T20:03:11.3767848Z CONFIG_DT_HAS_NORDIC_NRF_CLOCK_ENABLED=y
2026-02-14T20:03:11.3768101Z CONFIG_DT_HAS_NORDIC_NRF_ECB_ENABLED=y
2026-02-14T20:03:11.3768352Z CONFIG_DT_HAS_NORDIC_NRF_EGU_ENABLED=y
2026-02-14T20:03:11.3768590Z CONFIG_DT_HAS_NORDIC_NRF_FICR_ENABLED=y
2026-02-14T20:03:11.3768848Z CONFIG_DT_HAS_NORDIC_NRF_GPIOTE_ENABLED=y
2026-02-14T20:03:11.3769112Z CONFIG_DT_HAS_NORDIC_NRF_GPIO_ENABLED=y
2026-02-14T20:03:11.3769373Z CONFIG_DT_HAS_NORDIC_NRF_GPREGRET_ENABLED=y
2026-02-14T20:03:11.3769653Z CONFIG_DT_HAS_NORDIC_NRF_IEEE802154_ENABLED=y
2026-02-14T20:03:11.3769919Z CONFIG_DT_HAS_NORDIC_NRF_MWU_ENABLED=y
2026-02-14T20:03:11.3770174Z CONFIG_DT_HAS_NORDIC_NRF_PINCTRL_ENABLED=y
2026-02-14T20:03:11.3770430Z CONFIG_DT_HAS_NORDIC_NRF_POWER_ENABLED=y
2026-02-14T20:03:11.3770693Z CONFIG_DT_HAS_NORDIC_NRF_PPI_ENABLED=y
2026-02-14T20:03:11.3770940Z CONFIG_DT_HAS_NORDIC_NRF_PWM_ENABLED=y
2026-02-14T20:03:11.3771179Z CONFIG_DT_HAS_NORDIC_NRF_QSPI_ENABLED=y
2026-02-14T20:03:11.3771429Z CONFIG_DT_HAS_NORDIC_NRF_RADIO_ENABLED=y
2026-02-14T20:03:11.3771680Z CONFIG_DT_HAS_NORDIC_NRF_RNG_ENABLED=y
2026-02-14T20:03:11.3771945Z CONFIG_DT_HAS_NORDIC_NRF_SAADC_ENABLED=y
2026-02-14T20:03:11.3772348Z CONFIG_DT_HAS_NORDIC_NRF_SPI_ENABLED=y
2026-02-14T20:03:11.3772586Z CONFIG_DT_HAS_NORDIC_NRF_SWI_ENABLED=y
2026-02-14T20:03:11.3772832Z CONFIG_DT_HAS_NORDIC_NRF_TEMP_ENABLED=y
2026-02-14T20:03:11.3773078Z CONFIG_DT_HAS_NORDIC_NRF_TWI_ENABLED=y
2026-02-14T20:03:11.3773345Z CONFIG_DT_HAS_NORDIC_NRF_UARTE_ENABLED=y
2026-02-14T20:03:11.3773600Z CONFIG_DT_HAS_NORDIC_NRF_UICR_ENABLED=y
2026-02-14T20:03:11.3773864Z CONFIG_DT_HAS_NORDIC_NRF_USBD_ENABLED=y
2026-02-14T20:03:11.3774113Z CONFIG_DT_HAS_NORDIC_NRF_WDT_ENABLED=y
2026-02-14T20:03:11.3774362Z CONFIG_DT_HAS_NORDIC_QSPI_NOR_ENABLED=y
2026-02-14T20:03:11.3774602Z CONFIG_DT_HAS_PWM_LEDS_ENABLED=y
2026-02-14T20:03:11.3774846Z CONFIG_DT_HAS_SEEED_XIAO_GPIO_ENABLED=y
2026-02-14T20:03:11.3775090Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:11.3775344Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_ENTROPY_ENABLED=y
2026-02-14T20:03:11.3776019Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_LL_SW_SPLIT_ENABLED=y
2026-02-14T20:03:11.3776336Z CONFIG_DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED=y
2026-02-14T20:03:11.3776647Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BLUETOOTH_ENABLED=y
2026-02-14T20:03:11.3776943Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:11.3777235Z CONFIG_DT_HAS_ZMK_BEHAVIOR_HOLD_TAP_ENABLED=y
2026-02-14T20:03:11.3777529Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:11.3777835Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:11.3778110Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MACRO_ENABLED=y
2026-02-14T20:03:11.3778407Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:11.3778726Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:11.3779015Z CONFIG_DT_HAS_ZMK_BEHAVIOR_NONE_ENABLED=y
2026-02-14T20:03:11.3779281Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:11.3779559Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:11.3779856Z CONFIG_DT_HAS_ZMK_BEHAVIOR_SOFT_OFF_ENABLED=y
2026-02-14T20:03:11.3780144Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:11.3780448Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TAP_DANCE_ENABLED=y
2026-02-14T20:03:11.3780745Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TOGGLE_LAYER_ENABLED=y
2026-02-14T20:03:11.3781037Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TO_LAYER_ENABLED=y
2026-02-14T20:03:11.3781329Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TRANSPARENT_ENABLED=y
2026-02-14T20:03:11.3781762Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:11.3782022Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:11.3782285Z CONFIG_DT_HAS_ZMK_KEY_PHYSICAL_ATTRS_ENABLED=y
2026-02-14T20:03:11.3782574Z CONFIG_DT_HAS_ZMK_KSCAN_GPIO_CHARLIEPLEX_ENABLED=y
2026-02-14T20:03:11.3782884Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:11.3783203Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:11.3783519Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:11.3783820Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:11.3784124Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:11.3784427Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:11.3784695Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:11.3784966Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:11.3785235Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:11.3785711Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:11.3786018Z CONFIG_DT_HAS_ZMK_MATRIX_TRANSFORM_ENABLED=y
2026-02-14T20:03:11.3786290Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_ENABLED=y
2026-02-14T20:03:11.3786600Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_POSITION_MAP_ENABLED=y
2026-02-14T20:03:11.3786888Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:11.3787095Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:11.3787311Z CONFIG_ERRNO=y
2026-02-14T20:03:11.3787478Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:11.3787670Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:11.3787872Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:11.3788061Z CONFIG_FLASH_BASE_ADDRESS=0x0
2026-02-14T20:03:11.3788292Z CONFIG_FLASH_LOAD_OFFSET=0x27000
2026-02-14T20:03:11.3788658Z CONFIG_FLASH_LOAD_SIZE=0xc5000
2026-02-14T20:03:11.3788867Z CONFIG_FLASH_SIZE=1024
2026-02-14T20:03:11.3789080Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:11.3789316Z CONFIG_FP16=y
2026-02-14T20:03:11.3789482Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:11.3789662Z CONFIG_FPU=y
2026-02-14T20:03:11.3789841Z CONFIG_FPU_SHARING=y
2026-02-14T20:03:11.3790025Z CONFIG_FP_HARDABI=y
2026-02-14T20:03:11.3790215Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:11.3790437Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:11.3790649Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:11.3790863Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:11.3791062Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:11.3791265Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:11.3791457Z CONFIG_GPIO=y
2026-02-14T20:03:11.3791635Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:11.3791847Z CONFIG_GPIO_LOG_LEVEL=3
2026-02-14T20:03:11.3792045Z CONFIG_GPIO_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3792262Z CONFIG_GPIO_NRFX=y
2026-02-14T20:03:11.3792453Z CONFIG_GPIO_NRFX_INTERRUPT=y
2026-02-14T20:03:11.3792662Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:11.3792860Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:11.3793067Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:11.3793272Z CONFIG_HAS_HW_NRF_ACL=y
2026-02-14T20:03:11.3793472Z CONFIG_HAS_HW_NRF_CCM=y
2026-02-14T20:03:11.3793693Z CONFIG_HAS_HW_NRF_CCM_LFLEN_8BIT=y
2026-02-14T20:03:11.3793919Z CONFIG_HAS_HW_NRF_CLOCK=y
2026-02-14T20:03:11.3794119Z CONFIG_HAS_HW_NRF_ECB=y
2026-02-14T20:03:11.3794312Z CONFIG_HAS_HW_NRF_EGU0=y
2026-02-14T20:03:11.3794506Z CONFIG_HAS_HW_NRF_EGU1=y
2026-02-14T20:03:11.3794705Z CONFIG_HAS_HW_NRF_EGU2=y
2026-02-14T20:03:11.3794906Z CONFIG_HAS_HW_NRF_EGU3=y
2026-02-14T20:03:11.3795095Z CONFIG_HAS_HW_NRF_EGU4=y
2026-02-14T20:03:11.3795290Z CONFIG_HAS_HW_NRF_EGU5=y
2026-02-14T20:03:11.3795748Z CONFIG_HAS_HW_NRF_GPIO0=y
2026-02-14T20:03:11.3796082Z CONFIG_HAS_HW_NRF_GPIO1=y
2026-02-14T20:03:11.3796288Z CONFIG_HAS_HW_NRF_GPIOTE0=y
2026-02-14T20:03:11.3796499Z CONFIG_HAS_HW_NRF_MWU=y
2026-02-14T20:03:11.3796708Z CONFIG_HAS_HW_NRF_NVMC_PE=y
2026-02-14T20:03:11.3796911Z CONFIG_HAS_HW_NRF_POWER=y
2026-02-14T20:03:11.3797119Z CONFIG_HAS_HW_NRF_PPI=y
2026-02-14T20:03:11.3797316Z CONFIG_HAS_HW_NRF_PWM0=y
2026-02-14T20:03:11.3797510Z CONFIG_HAS_HW_NRF_QSPI=y
2026-02-14T20:03:11.3797862Z CONFIG_HAS_HW_NRF_RADIO_BLE_2M=y
2026-02-14T20:03:11.3798098Z CONFIG_HAS_HW_NRF_RADIO_BLE_CODED=y
2026-02-14T20:03:11.3798337Z CONFIG_HAS_HW_NRF_RADIO_IEEE802154=y
2026-02-14T20:03:11.3798589Z CONFIG_HAS_HW_NRF_RADIO_TX_PWR_HIGH=y
2026-02-14T20:03:11.3798832Z CONFIG_HAS_HW_NRF_RNG=y
2026-02-14T20:03:11.3799021Z CONFIG_HAS_HW_NRF_SAADC=y
2026-02-14T20:03:11.3799223Z CONFIG_HAS_HW_NRF_SPI2=y
2026-02-14T20:03:11.3799424Z CONFIG_HAS_HW_NRF_SWI0=y
2026-02-14T20:03:11.3799612Z CONFIG_HAS_HW_NRF_SWI1=y
2026-02-14T20:03:11.3799810Z CONFIG_HAS_HW_NRF_SWI2=y
2026-02-14T20:03:11.3800007Z CONFIG_HAS_HW_NRF_SWI3=y
2026-02-14T20:03:11.3800197Z CONFIG_HAS_HW_NRF_SWI4=y
2026-02-14T20:03:11.3800400Z CONFIG_HAS_HW_NRF_SWI5=y
2026-02-14T20:03:11.3800598Z CONFIG_HAS_HW_NRF_TEMP=y
2026-02-14T20:03:11.3800802Z CONFIG_HAS_HW_NRF_TWI1=y
2026-02-14T20:03:11.3800995Z CONFIG_HAS_HW_NRF_UARTE0=y
2026-02-14T20:03:11.3801201Z CONFIG_HAS_HW_NRF_USBD=y
2026-02-14T20:03:11.3801395Z CONFIG_HAS_HW_NRF_WDT0=y
2026-02-14T20:03:11.3801592Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:11.3801815Z CONFIG_HAS_NORDIC_DRIVERS=y
2026-02-14T20:03:11.3802027Z CONFIG_HAS_NORDIC_RAM_CTRL=y
2026-02-14T20:03:11.3802228Z CONFIG_HAS_NRFX=y
2026-02-14T20:03:11.3802415Z CONFIG_HAS_POWEROFF=y
2026-02-14T20:03:11.3802607Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:11.3802792Z CONFIG_HAS_SWO=y
2026-02-14T20:03:11.3802974Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:11.3803175Z CONFIG_HWINFO=y
2026-02-14T20:03:11.3803351Z CONFIG_HWINFO_HAS_DRIVER=y
2026-02-14T20:03:11.3803558Z CONFIG_HWINFO_LOG_LEVEL=3
2026-02-14T20:03:11.3803774Z CONFIG_HWINFO_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3803997Z CONFIG_HWINFO_NRF=y
2026-02-14T20:03:11.3804187Z CONFIG_HW_STACK_PROTECTION=y
2026-02-14T20:03:11.3804521Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:11.3804720Z CONFIG_IDLE_STACK_SIZE=320
2026-02-14T20:03:11.3804929Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:11.3805138Z CONFIG_INTC_LOG_LEVEL=3
2026-02-14T20:03:11.3805338Z CONFIG_INTC_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3805831Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:11.3806084Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:11.3806273Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:11.3806511Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:11.3806793Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:11.3807012Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:11.3807236Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:11.3807492Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:11.3807742Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:11.3807978Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:11.3808220Z CONFIG_KERNEL_LOG_LEVEL=3
2026-02-14T20:03:11.3808436Z CONFIG_KERNEL_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3808667Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:11.3808908Z CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT=100
2026-02-14T20:03:11.3809200Z CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES=16
2026-02-14T20:03:11.3809453Z CONFIG_KOBJECT_TEXT_AREA=256
2026-02-14T20:03:11.3809659Z CONFIG_KSCAN=y
2026-02-14T20:03:11.3809841Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:11.3810059Z CONFIG_KSCAN_LOG_LEVEL=3
2026-02-14T20:03:11.3810264Z CONFIG_KSCAN_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3810505Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:11.3810745Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:11.3810941Z CONFIG_LED=y
2026-02-14T20:03:11.3811107Z CONFIG_LED_GPIO=y
2026-02-14T20:03:11.3811295Z CONFIG_LED_INIT_PRIORITY=90
2026-02-14T20:03:11.3811492Z CONFIG_LED_LOG_LEVEL=3
2026-02-14T20:03:11.3811692Z CONFIG_LED_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3811926Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:11.3812156Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:11.3812346Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:11.3812557Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:11.3812815Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:11.3813095Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:11.3813337Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:11.3813731Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:11.3814008Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:11.3814255Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:11.3814488Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:11.3814689Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:11.3814884Z CONFIG_LOG=y
2026-02-14T20:03:11.3815078Z CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
2026-02-14T20:03:11.3815318Z CONFIG_LOG_BACKEND_SHOW_COLOR=y
2026-02-14T20:03:11.3815763Z CONFIG_LOG_BACKEND_SUPPORTS_FORMAT_TIMESTAMP=y
2026-02-14T20:03:11.3816037Z CONFIG_LOG_BACKEND_UART=y
2026-02-14T20:03:11.3816251Z CONFIG_LOG_BACKEND_UART_AUTOSTART=y
2026-02-14T20:03:11.3816506Z CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=1
2026-02-14T20:03:11.3816780Z CONFIG_LOG_BACKEND_UART_OUTPUT_DEFAULT=0
2026-02-14T20:03:11.3817036Z CONFIG_LOG_BACKEND_UART_OUTPUT_TEXT=y
2026-02-14T20:03:11.3817282Z CONFIG_LOG_BUFFER_SIZE=8192
2026-02-14T20:03:11.3817509Z CONFIG_LOG_CORE_INIT_PRIORITY=0
2026-02-14T20:03:11.3817728Z CONFIG_LOG_DEFAULT_LEVEL=3
2026-02-14T20:03:11.3817943Z CONFIG_LOG_DOMAIN_NAME=""
2026-02-14T20:03:11.3818159Z CONFIG_LOG_FAILURE_REPORT_PERIOD=1000
2026-02-14T20:03:11.3818406Z CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
2026-02-14T20:03:11.3818626Z CONFIG_LOG_MAX_LEVEL=4
2026-02-14T20:03:11.3818826Z CONFIG_LOG_MODE_DEFERRED=y
2026-02-14T20:03:11.3819035Z CONFIG_LOG_MODE_OVERFLOW=y
2026-02-14T20:03:11.3819230Z CONFIG_LOG_OUTPUT=y
2026-02-14T20:03:11.3819437Z CONFIG_LOG_OUTPUT_FORMAT_TIME_TIMESTAMP=y
2026-02-14T20:03:11.3819698Z CONFIG_LOG_OVERRIDE_LEVEL=0
2026-02-14T20:03:11.3819898Z CONFIG_LOG_PRINTK=y
2026-02-14T20:03:11.3820088Z CONFIG_LOG_PROCESS_THREAD=y
2026-02-14T20:03:11.3820310Z CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
2026-02-14T20:03:11.3820725Z CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=768
2026-02-14T20:03:11.3821005Z CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
2026-02-14T20:03:11.3821298Z CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10
2026-02-14T20:03:11.3821553Z CONFIG_LOG_SIMPLE_MSG_OPTIMIZE=y
2026-02-14T20:03:11.3821785Z CONFIG_LOG_TAG_MAX_LEN=0
2026-02-14T20:03:11.3822012Z CONFIG_LOG_TRACE_SHORT_TIMESTAMP=y
2026-02-14T20:03:11.3822245Z CONFIG_LOG_USE_VLA=y
2026-02-14T20:03:11.3822437Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:11.3822657Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:11.3822887Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:11.3823095Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:11.3823318Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:11.3823519Z CONFIG_MEM_ATTR=y
2026-02-14T20:03:11.3823711Z CONFIG_MEM_DOMAIN_ISOLATED_STACKS=y
2026-02-14T20:03:11.3823955Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:11.3824175Z CONFIG_MPSC_PBUF=y
2026-02-14T20:03:11.3824350Z CONFIG_MPU=y
2026-02-14T20:03:11.3824530Z CONFIG_MPU_LOG_LEVEL=3
2026-02-14T20:03:11.3824733Z CONFIG_MPU_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3824973Z CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT=y
2026-02-14T20:03:11.3825232Z CONFIG_MPU_STACK_GUARD=y
2026-02-14T20:03:11.3825661Z CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT=128
2026-02-14T20:03:11.3825920Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:11.3826119Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:11.3826319Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:11.3826525Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:11.3826761Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:11.3826978Z CONFIG_NOTIFY=y
2026-02-14T20:03:11.3827156Z CONFIG_NRFX_CLOCK=y
2026-02-14T20:03:11.3827357Z CONFIG_NRFX_CLOCK_LFXO_TWO_STAGE_ENABLED=y
2026-02-14T20:03:11.3827607Z CONFIG_NRFX_GPIOTE0=y
2026-02-14T20:03:11.3827799Z CONFIG_NRFX_GPIOTE=y
2026-02-14T20:03:11.3828003Z CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
2026-02-14T20:03:11.3828252Z CONFIG_NRFX_GPPI=y
2026-02-14T20:03:11.3828438Z CONFIG_NRFX_POWER=y
2026-02-14T20:03:11.3828621Z CONFIG_NRFX_PPI=y
2026-02-14T20:03:11.3828895Z CONFIG_NRFX_RESERVED_RESOURCES_HEADER="nrfx_reserved_resources.h"
2026-02-14T20:03:11.3829237Z CONFIG_NRF_802154_SOURCE_HAL_NORDIC=y
2026-02-14T20:03:11.3829489Z CONFIG_NRF_ACL_FLASH_REGION_SIZE=0
2026-02-14T20:03:11.3829730Z CONFIG_NRF_APPROTECT_USE_UICR=y
2026-02-14T20:03:11.3830118Z CONFIG_NRF_ENABLE_ICACHE=y
2026-02-14T20:03:11.3830321Z CONFIG_NRF_RTC_TIMER=y
2026-02-14T20:03:11.3830530Z CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0
2026-02-14T20:03:11.3830786Z CONFIG_NRF_SOC_SECURE_SUPPORTED=y
2026-02-14T20:03:11.3831032Z CONFIG_NRF_SOC_VALIDATE_HEADERS_DISABLED=y
2026-02-14T20:03:11.3831303Z CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=y
2026-02-14T20:03:11.3831553Z CONFIG_NRF_USBD_COMMON=y
2026-02-14T20:03:11.3831768Z CONFIG_NRF_USBD_COMMON_LOG_LEVEL=3
2026-02-14T20:03:11.3832010Z CONFIG_NRF_USBD_COMMON_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3832271Z CONFIG_NRF_USBD_ISO_IN_ZLP=y
2026-02-14T20:03:11.3832522Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:11.3832794Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:11.3833016Z CONFIG_NUM_IRQS=48
2026-02-14T20:03:11.3833209Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:11.3833427Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:11.3833679Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:11.3833898Z CONFIG_ONOFF=y
2026-02-14T20:03:11.3834082Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:11.3834309Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:11.3834499Z CONFIG_PICOLIBC=y
2026-02-14T20:03:11.3834681Z CONFIG_PICOLIBC_IO_FLOAT=y
2026-02-14T20:03:11.3834898Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:11.3835117Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:11.3835337Z CONFIG_PINCTRL=y
2026-02-14T20:03:11.3835699Z CONFIG_PINCTRL_LOG_LEVEL=3
2026-02-14T20:03:11.3835916Z CONFIG_PINCTRL_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3836140Z CONFIG_PINCTRL_NRF=y
2026-02-14T20:03:11.3836325Z CONFIG_PINCTRL_STORE_REG=y
2026-02-14T20:03:11.3836539Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:11.3836894Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:11.3837104Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:11.3837304Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:11.3837532Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:11.3837733Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:11.3837947Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:11.3838158Z CONFIG_PRINTK=y
2026-02-14T20:03:11.3838341Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:11.3838569Z CONFIG_PRIVILEGED_STACK_SIZE=1024
2026-02-14T20:03:11.3838794Z CONFIG_REBOOT=y
2026-02-14T20:03:11.3838967Z CONFIG_RGBLED_WIDGET=y
2026-02-14T20:03:11.3839182Z CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
2026-02-14T20:03:11.3839461Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
2026-02-14T20:03:11.3839743Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=2
2026-02-14T20:03:11.3840005Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1
2026-02-14T20:03:11.3840273Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=3
2026-02-14T20:03:11.3840553Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=5
2026-02-14T20:03:11.3840835Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5
2026-02-14T20:03:11.3841115Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=80
2026-02-14T20:03:11.3841383Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
2026-02-14T20:03:11.3841639Z CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
2026-02-14T20:03:11.3841900Z CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=1000
2026-02-14T20:03:11.3842179Z CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=3
2026-02-14T20:03:11.3842449Z CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=4
2026-02-14T20:03:11.3842734Z CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=1
2026-02-14T20:03:11.3843013Z CONFIG_RGBLED_WIDGET_CONN_COLOR_USB=6
2026-02-14T20:03:11.3843269Z CONFIG_RGBLED_WIDGET_INTERVAL_MS=500
2026-02-14T20:03:11.3843511Z CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
2026-02-14T20:03:11.3843761Z CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=0
2026-02-14T20:03:11.3844002Z CONFIG_RGBLED_WIDGET_LAYER_11_COLOR=0
2026-02-14T20:03:11.3844239Z CONFIG_RGBLED_WIDGET_LAYER_12_COLOR=0
2026-02-14T20:03:11.3844478Z CONFIG_RGBLED_WIDGET_LAYER_13_COLOR=0
2026-02-14T20:03:11.3844722Z CONFIG_RGBLED_WIDGET_LAYER_14_COLOR=0
2026-02-14T20:03:11.3844954Z CONFIG_RGBLED_WIDGET_LAYER_15_COLOR=0
2026-02-14T20:03:11.3845192Z CONFIG_RGBLED_WIDGET_LAYER_16_COLOR=0
2026-02-14T20:03:11.3845618Z CONFIG_RGBLED_WIDGET_LAYER_17_COLOR=0
2026-02-14T20:03:11.3845876Z CONFIG_RGBLED_WIDGET_LAYER_18_COLOR=0
2026-02-14T20:03:11.3846248Z CONFIG_RGBLED_WIDGET_LAYER_19_COLOR=0
2026-02-14T20:03:11.3846489Z CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
2026-02-14T20:03:11.3846726Z CONFIG_RGBLED_WIDGET_LAYER_20_COLOR=0
2026-02-14T20:03:11.3846958Z CONFIG_RGBLED_WIDGET_LAYER_21_COLOR=0
2026-02-14T20:03:11.3847194Z CONFIG_RGBLED_WIDGET_LAYER_22_COLOR=0
2026-02-14T20:03:11.3847429Z CONFIG_RGBLED_WIDGET_LAYER_23_COLOR=0
2026-02-14T20:03:11.3847660Z CONFIG_RGBLED_WIDGET_LAYER_24_COLOR=0
2026-02-14T20:03:11.3847898Z CONFIG_RGBLED_WIDGET_LAYER_25_COLOR=0
2026-02-14T20:03:11.3848136Z CONFIG_RGBLED_WIDGET_LAYER_26_COLOR=0
2026-02-14T20:03:11.3848371Z CONFIG_RGBLED_WIDGET_LAYER_27_COLOR=0
2026-02-14T20:03:11.3848614Z CONFIG_RGBLED_WIDGET_LAYER_28_COLOR=0
2026-02-14T20:03:11.3848856Z CONFIG_RGBLED_WIDGET_LAYER_29_COLOR=0
2026-02-14T20:03:11.3849089Z CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
2026-02-14T20:03:11.3849325Z CONFIG_RGBLED_WIDGET_LAYER_30_COLOR=0
2026-02-14T20:03:11.3849561Z CONFIG_RGBLED_WIDGET_LAYER_31_COLOR=0
2026-02-14T20:03:11.3849796Z CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
2026-02-14T20:03:11.3850064Z CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
2026-02-14T20:03:11.3850303Z CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
2026-02-14T20:03:11.3850537Z CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6
2026-02-14T20:03:11.3850767Z CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=7
2026-02-14T20:03:11.3851007Z CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=0
2026-02-14T20:03:11.3851241Z CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=0
2026-02-14T20:03:11.3851476Z CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100
2026-02-14T20:03:11.3851732Z CONFIG_RGBLED_WIDGET_LAYER_COLOR=6
2026-02-14T20:03:11.3851982Z CONFIG_RGBLED_WIDGET_LAYER_DEBOUNCE_MS=100
2026-02-14T20:03:11.3852246Z CONFIG_RGBLED_WIDGET_OUTPUT_BLINK_MS=1000
2026-02-14T20:03:11.3852613Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:11.3852811Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:11.3853009Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:11.3853226Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:11.3853449Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:11.3853645Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:11.3853841Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:11.3854046Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:11.3854236Z CONFIG_SERIAL=y
2026-02-14T20:03:11.3854417Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:11.3854636Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:11.3854867Z CONFIG_SERIAL_SUPPORT_ASYNC=y
2026-02-14T20:03:11.3855091Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:11.3855332Z CONFIG_SHIELD_APIASTER_LEFT=y
2026-02-14T20:03:11.3855780Z CONFIG_SHIELD_RGBLED_ADAPTER=y
2026-02-14T20:03:11.3856007Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:11.3856222Z CONFIG_SOC="nrf52840"
2026-02-14T20:03:11.3856428Z CONFIG_SOC_COMPATIBLE_NRF52X=y
2026-02-14T20:03:11.3856649Z CONFIG_SOC_COMPATIBLE_NRF=y
2026-02-14T20:03:11.3856864Z CONFIG_SOC_FAMILY="nordic_nrf"
2026-02-14T20:03:11.3857082Z CONFIG_SOC_FAMILY_NORDIC_NRF=y
2026-02-14T20:03:11.3857302Z CONFIG_SOC_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:11.3857533Z CONFIG_SOC_LOG_LEVEL=3
2026-02-14T20:03:11.3857748Z CONFIG_SOC_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3857956Z CONFIG_SOC_NRF52840=y
2026-02-14T20:03:11.3858151Z CONFIG_SOC_NRF52840_QIAA=y
2026-02-14T20:03:11.3858356Z CONFIG_SOC_RESET_HOOK=y
2026-02-14T20:03:11.3858555Z CONFIG_SOC_SERIES="nrf52"
2026-02-14T20:03:11.3858757Z CONFIG_SOC_SERIES_NRF52X=y
2026-02-14T20:03:11.3858971Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:11.3859200Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:11.3859398Z CONFIG_SRAM_REGION_PERMISSIONS=y
2026-02-14T20:03:11.3859619Z CONFIG_SRAM_SIZE=256
2026-02-14T20:03:11.3859811Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:11.3860030Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:11.3860224Z CONFIG_STD_C99=y
2026-02-14T20:03:11.3860411Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:11.3860619Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:11.3860866Z CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
2026-02-14T20:03:11.3861135Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:11.3861391Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:11.3861772Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:11.3862018Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:11.3862234Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
2026-02-14T20:03:11.3862486Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:11.3862732Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
2026-02-14T20:03:11.3862971Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:11.3863188Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:11.3863406Z CONFIG_SYS_HEAP_SMALL_ONLY=y
2026-02-14T20:03:11.3863639Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:11.3863897Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:11.3864114Z CONFIG_THREAD_STACK_INFO=y
2026-02-14T20:03:11.3864331Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:11.3864540Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:11.3864747Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:11.3864949Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:11.3865180Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:11.3865575Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:11.3865797Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:11.3865988Z CONFIG_TIMESLICING=y
2026-02-14T20:03:11.3866192Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:11.3866450Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:11.3866720Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:11.3867010Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:11.3867290Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:11.3867546Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:11.3867870Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:11.3868174Z CONFIG_UART_0_ENHANCED_POLL_OUT=y
2026-02-14T20:03:11.3868536Z CONFIG_UART_0_INTERRUPT_DRIVEN=y
2026-02-14T20:03:11.3868766Z CONFIG_UART_0_NRF_TX_BUFFER_SIZE=32
2026-02-14T20:03:11.3868997Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:11.3869201Z CONFIG_UART_CONSOLE_LOG_LEVEL=3
2026-02-14T20:03:11.3869429Z CONFIG_UART_CONSOLE_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3869688Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:11.3869905Z CONFIG_UART_LINE_CTRL=y
2026-02-14T20:03:11.3870099Z CONFIG_UART_LOG_LEVEL=3
2026-02-14T20:03:11.3870301Z CONFIG_UART_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3870518Z CONFIG_UART_NRFX=y
2026-02-14T20:03:11.3870701Z CONFIG_UART_NRFX_UARTE=y
2026-02-14T20:03:11.3870916Z CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
2026-02-14T20:03:11.3871154Z CONFIG_USBC_LOG_LEVEL=3
2026-02-14T20:03:11.3871353Z CONFIG_USBC_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3871562Z CONFIG_USB_CDC_ACM=y
2026-02-14T20:03:11.3871757Z CONFIG_USB_CDC_ACM_LOG_LEVEL=0
2026-02-14T20:03:11.3871984Z CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
2026-02-14T20:03:11.3872215Z CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
2026-02-14T20:03:11.3872464Z CONFIG_USB_COMPOSITE_DEVICE=y
2026-02-14T20:03:11.3872684Z CONFIG_USB_DEVICE_DRIVER=y
2026-02-14T20:03:11.3872890Z CONFIG_USB_DEVICE_LOG_LEVEL=0
2026-02-14T20:03:11.3873115Z CONFIG_USB_DEVICE_LOG_LEVEL_OFF=y
2026-02-14T20:03:11.3873379Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:11.3873649Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:11.3873879Z CONFIG_USB_DEVICE_PRODUCT="Apiaster"
2026-02-14T20:03:11.3874123Z CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
2026-02-14T20:03:11.3874361Z CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
2026-02-14T20:03:11.3874609Z CONFIG_USB_DEVICE_STACK=y
2026-02-14T20:03:11.3874824Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:11.3875038Z CONFIG_USB_DRIVER_LOG_LEVEL=0
2026-02-14T20:03:11.3875256Z CONFIG_USB_DRIVER_LOG_LEVEL_OFF=y
2026-02-14T20:03:11.3875588Z CONFIG_USB_MAX_ALT_SETTING=8
2026-02-14T20:03:11.3875807Z CONFIG_USB_MAX_NUM_TRANSFERS=4
2026-02-14T20:03:11.3876020Z CONFIG_USB_MAX_POWER=50
2026-02-14T20:03:11.3876214Z CONFIG_USB_NRFX=y
2026-02-14T20:03:11.3876424Z CONFIG_USB_NRFX_ATTACHED_EVENT_DELAY=0
2026-02-14T20:03:11.3876668Z CONFIG_USB_NRFX_EVT_QUEUE_SIZE=32
2026-02-14T20:03:11.3876917Z CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1024
2026-02-14T20:03:11.3877185Z CONFIG_USB_NUMOF_EP_WRITE_RETRIES=3
2026-02-14T20:03:11.3877422Z CONFIG_USB_REQUEST_BUFFER_SIZE=128
2026-02-14T20:03:11.3877822Z CONFIG_USB_SELF_POWERED=y
2026-02-14T20:03:11.3878030Z CONFIG_USB_WORKQUEUE=y
2026-02-14T20:03:11.3878233Z CONFIG_USB_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:11.3878473Z CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
2026-02-14T20:03:11.3878714Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:11.3878921Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:11.3879112Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:11.3879325Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:11.3879569Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:11.3879808Z CONFIG_XIP=y
2026-02-14T20:03:11.3879986Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:11.3880203Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:11.3880415Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:11.3880639Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:11.3880875Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:11.3881089Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:11.3881317Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:11.3881546Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:11.3881765Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:11.3881985Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:11.3882217Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:11.3882455Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:11.3882698Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:11.3882944Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:11.3883172Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:11.3883399Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:11.3883640Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:11.3883882Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:11.3884228Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:11.3884459Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:11.3884681Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:11.3884906Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:11.3885144Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:11.3885529Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:11.3885754Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:11.3885995Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:11.3886224Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:11.3886446Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:11.3886677Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:11.3886910Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:11.3887138Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:11.3887351Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:11.3887568Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:11.3887795Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:11.3888021Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:11.3888248Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:11.3888478Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:11.3888714Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:11.3888937Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:11.3889163Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:11.3889393Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:11.3889620Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:11.3889852Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:11.3890095Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:11.3890326Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:11.3890546Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:11.3890757Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:11.3891012Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:11.3891239Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:11.3891460Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:11.3891699Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:11.3891959Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:11.3892229Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:11.3892472Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:11.3892749Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:11.3893012Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:11.3893385Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:11.3893618Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:11.3893865Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:11.3894097Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y
2026-02-14T20:03:11.3894354Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_CAPTURED_EVENTS=40
2026-02-14T20:03:11.3894654Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_HELD=10
2026-02-14T20:03:11.3894903Z CONFIG_ZMK_BEHAVIOR_MACRO=y
2026-02-14T20:03:11.3895115Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y
2026-02-14T20:03:11.3895457Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE_MAX_HELD=10
2026-02-14T20:03:11.3895720Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:11.3895963Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:11.3896211Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:11.3896443Z CONFIG_ZMK_DEBOUNCE=y
2026-02-14T20:03:11.3896633Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:11.3896840Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:11.3897102Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:11.3897372Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:11.3897612Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:11.3897848Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:11.3898070Z CONFIG_ZMK_KEYBOARD_NAME="Apiaster"
2026-02-14T20:03:11.3898298Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:11.3898527Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BEFORE_INPUTS=15
2026-02-14T20:03:11.3898852Z CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BETWEEN_OUTPUTS=15
2026-02-14T20:03:11.3899141Z CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=-1
2026-02-14T20:03:11.3899396Z CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=-1
2026-02-14T20:03:11.3899651Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:11.3899889Z CONFIG_ZMK_KSCAN_GPIO_CHARLIEPLEX=y
2026-02-14T20:03:11.3900252Z CONFIG_ZMK_KSCAN_GPIO_DRIVER=y
2026-02-14T20:03:11.3900471Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:11.3900668Z CONFIG_ZMK_LOG_LEVEL_DEFAULT=y
2026-02-14T20:03:11.3900895Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:11.3901136Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:11.3901388Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:11.3901641Z CONFIG_ZMK_SPLIT=y
2026-02-14T20:03:11.3901833Z CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
2026-02-14T20:03:11.3902054Z CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
2026-02-14T20:03:11.3902285Z CONFIG_ZMK_USB_INIT_PRIORITY=96
2026-02-14T20:03:11.3902503Z CONFIG_ZMK_USB_LOGGING=y
2026-02-14T20:03:11.3902706Z CONFIG_ZVFS_OPEN_MAX=4
