﻿2026-02-14T20:03:11.3928799Z ##[group]Run if [ -f "/tmp/tmp.vvYSyYauKa/zephyr/zephyr.dts" ]
2026-02-14T20:03:11.3929267Z [36;1mif [ -f "/tmp/tmp.vvYSyYauKa/zephyr/zephyr.dts" ][0m
2026-02-14T20:03:11.3929563Z [36;1mthen[0m
2026-02-14T20:03:11.3929797Z [36;1m  cat "/tmp/tmp.vvYSyYauKa/zephyr/zephyr.dts"[0m
2026-02-14T20:03:11.3930167Z [36;1melif [ -f "/tmp/tmp.vvYSyYauKa/zephyr/zephyr.dts.pre" ][0m
2026-02-14T20:03:11.3930467Z [36;1mthen[0m
2026-02-14T20:03:11.3930709Z [36;1m  cat -s "/tmp/tmp.vvYSyYauKa/zephyr/zephyr.dts.pre"[0m
2026-02-14T20:03:11.3930997Z [36;1melse[0m
2026-02-14T20:03:11.3931185Z [36;1m  echo "No Devicetree output"[0m
2026-02-14T20:03:11.3931423Z [36;1mfi[0m
2026-02-14T20:03:11.3931671Z shell: sh -e {0}
2026-02-14T20:03:11.3931846Z env:
2026-02-14T20:03:11.3932023Z   build_dir: /tmp/tmp.vvYSyYauKa
2026-02-14T20:03:11.3932261Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:11.3932475Z   zephyr_version: 4.1.0
2026-02-14T20:03:11.3932691Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:03:11.3948604Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:11.3949242Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:03:11.3949576Z   artifact_name: apiaster-left-xiao-ble-logging
2026-02-14T20:03:11.3949860Z   zmk_revision: main
2026-02-14T20:03:11.3950096Z ##[endgroup]
2026-02-14T20:03:11.4515244Z /dts-v1/;
2026-02-14T20:03:11.4515817Z 
2026-02-14T20:03:11.4521588Z / {
2026-02-14T20:03:11.4522052Z 	#address-cells = < 0x1 >;
2026-02-14T20:03:11.4522432Z 	#size-cells = < 0x1 >;
2026-02-14T20:03:11.4522810Z 	model = "Seeed XIAO BLE";
2026-02-14T20:03:11.4523190Z 	compatible = "seeed,xiao-ble";
2026-02-14T20:03:11.4523543Z 	chosen {
2026-02-14T20:03:11.4523854Z 		zephyr,bt-hci = &bt_hci_controller;
2026-02-14T20:03:11.4524261Z 		zephyr,entropy = &rng;
2026-02-14T20:03:11.4524700Z 		zephyr,flash-controller = &flash_controller;
2026-02-14T20:03:11.4532960Z 		zephyr,sram = &sram0;
2026-02-14T20:03:11.4533416Z 		zephyr,flash = &flash0;
2026-02-14T20:03:11.4536414Z 		zephyr,code-partition = &code_partition;
2026-02-14T20:03:11.4537083Z 		zephyr,ieee802154 = &ieee802154;
2026-02-14T20:03:11.4537647Z 		zephyr,console = &snippet_zmk_usb_logging_uart;
2026-02-14T20:03:11.4538172Z 		zephyr,shell-uart = &snippet_zmk_usb_logging_uart;
2026-02-14T20:03:11.4538541Z 		zephyr,uart-mcumgr = &board_cdc_acm_uart;
2026-02-14T20:03:11.4538820Z 		zephyr,bt-mon-uart = &board_cdc_acm_uart;
2026-02-14T20:03:11.4539232Z 		zephyr,bt-c2h-uart = &board_cdc_acm_uart;
2026-02-14T20:03:11.4539506Z 		zmk,physical-layout = &physical_layout0;
2026-02-14T20:03:11.4539750Z 	};
2026-02-14T20:03:11.4539908Z 	aliases {
2026-02-14T20:03:11.4540065Z 		led0 = &led0;
2026-02-14T20:03:11.4540238Z 		led1 = &led1;
2026-02-14T20:03:11.4540405Z 		led2 = &led2;
2026-02-14T20:03:11.4540576Z 		pwm-led0 = &pwm_led0;
2026-02-14T20:03:11.4540795Z 		bootloader-led0 = &led0;
2026-02-14T20:03:11.4541012Z 		mcuboot-led0 = &led0;
2026-02-14T20:03:11.4541200Z 		watchdog0 = &wdt0;
2026-02-14T20:03:11.4541393Z 		led-red = &led0;
2026-02-14T20:03:11.4541573Z 		led-green = &led1;
2026-02-14T20:03:11.4541875Z 		led-blue = &led2;
2026-02-14T20:03:11.4542051Z 	};
2026-02-14T20:03:11.4542198Z 	soc {
2026-02-14T20:03:11.4542598Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:11.4542811Z 		#size-cells = < 0x1 >;
2026-02-14T20:03:11.4543172Z 		compatible = "nordic,nrf52840-qiaa", "nordic,nrf52840", "nordic,nrf52", "simple-bus";
2026-02-14T20:03:11.4543585Z 		interrupt-parent = < &nvic >;
2026-02-14T20:03:11.4543814Z 		ranges;
2026-02-14T20:03:11.4544005Z 		nvic: interrupt-controller@e000e100 {
2026-02-14T20:03:11.4544258Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4544486Z 			compatible = "arm,v7m-nvic";
2026-02-14T20:03:11.4544828Z 			reg = < 0xe000e100 0xc00 >;
2026-02-14T20:03:11.4545051Z 			interrupt-controller;
2026-02-14T20:03:11.4545259Z 			#interrupt-cells = < 0x2 >;
2026-02-14T20:03:11.4545804Z 			arm,num-irq-priority-bits = < 0x3 >;
2026-02-14T20:03:11.4546277Z 			phandle = < 0x1 >;
2026-02-14T20:03:11.4546832Z 		};
2026-02-14T20:03:11.4547104Z 		systick: timer@e000e010 {
2026-02-14T20:03:11.4547476Z 			compatible = "arm,armv7m-systick";
2026-02-14T20:03:11.4547872Z 			reg = < 0xe000e010 0x10 >;
2026-02-14T20:03:11.4548233Z 			status = "disabled";
2026-02-14T20:03:11.4548537Z 		};
2026-02-14T20:03:11.4548788Z 		ficr: ficr@10000000 {
2026-02-14T20:03:11.4549124Z 			compatible = "nordic,nrf-ficr";
2026-02-14T20:03:11.4549502Z 			reg = < 0x10000000 0x1000 >;
2026-02-14T20:03:11.4549853Z 			#nordic,ficr-cells = < 0x1 >;
2026-02-14T20:03:11.4550219Z 			status = "okay";
2026-02-14T20:03:11.4550502Z 		};
2026-02-14T20:03:11.4550735Z 		uicr: uicr@10001000 {
2026-02-14T20:03:11.4551041Z 			compatible = "nordic,nrf-uicr";
2026-02-14T20:03:11.4551387Z 			reg = < 0x10001000 0x1000 >;
2026-02-14T20:03:11.4551690Z 			status = "okay";
2026-02-14T20:03:11.4551963Z 			gpio-as-nreset;
2026-02-14T20:03:11.4552235Z 		};
2026-02-14T20:03:11.4552494Z 		sram0: memory@20000000 {
2026-02-14T20:03:11.4552840Z 			compatible = "mmio-sram";
2026-02-14T20:03:11.4553196Z 			reg = < 0x20000000 0x40000 >;
2026-02-14T20:03:11.4553521Z 		};
2026-02-14T20:03:11.4553764Z 		clock: clock@40000000 {
2026-02-14T20:03:11.4554099Z 			compatible = "nordic,nrf-clock";
2026-02-14T20:03:11.4554471Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:11.4554810Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:11.4555149Z 			status = "okay";
2026-02-14T20:03:11.4555569Z 		};
2026-02-14T20:03:11.4555831Z 		power: power@40000000 {
2026-02-14T20:03:11.4556185Z 			compatible = "nordic,nrf-power";
2026-02-14T20:03:11.4556606Z 			reg = < 0x40000000 0x1000 >;
2026-02-14T20:03:11.4556956Z 			interrupts = < 0x0 0x1 >;
2026-02-14T20:03:11.4557293Z 			status = "okay";
2026-02-14T20:03:11.4557598Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4557931Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:11.4558275Z 			gpregret1: gpregret1@4000051c {
2026-02-14T20:03:11.4558663Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:11.4559012Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:11.4559385Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:11.4559794Z 				reg = < 0x4000051c 0x1 >;
2026-02-14T20:03:11.4560135Z 				status = "okay";
2026-02-14T20:03:11.4560414Z 			};
2026-02-14T20:03:11.4560686Z 			gpregret2: gpregret2@40000520 {
2026-02-14T20:03:11.4561648Z 				#address-cells = < 0x1 >;
2026-02-14T20:03:11.4562261Z 				#size-cells = < 0x1 >;
2026-02-14T20:03:11.4562645Z 				compatible = "nordic,nrf-gpregret";
2026-02-14T20:03:11.4563072Z 				reg = < 0x40000520 0x1 >;
2026-02-14T20:03:11.4563424Z 				status = "okay";
2026-02-14T20:03:11.4563697Z 			};
2026-02-14T20:03:11.4563866Z 			reg1: regulator@40000578 {
2026-02-14T20:03:11.4564102Z 				compatible = "nordic,nrf5x-regulator";
2026-02-14T20:03:11.4564367Z 				reg = < 0x40000578 0x1 >;
2026-02-14T20:03:11.4564597Z 				regulator-name = "REG1";
2026-02-14T20:03:11.4564832Z 				regulator-initial-mode = < 0x1 >;
2026-02-14T20:03:11.4565067Z 			};
2026-02-14T20:03:11.4565233Z 			reg0: regulator@40000580 {
2026-02-14T20:03:11.4565757Z 				compatible = "nordic,nrf52x-regulator-hv";
2026-02-14T20:03:11.4566220Z 				reg = < 0x40000580 0x1 >;
2026-02-14T20:03:11.4566510Z 				regulator-name = "REG0";
2026-02-14T20:03:11.4566744Z 				status = "okay";
2026-02-14T20:03:11.4567125Z 			};
2026-02-14T20:03:11.4567277Z 		};
2026-02-14T20:03:11.4567442Z 		radio: radio@40001000 {
2026-02-14T20:03:11.4567661Z 			compatible = "nordic,nrf-radio";
2026-02-14T20:03:11.4567901Z 			reg = < 0x40001000 0x1000 >;
2026-02-14T20:03:11.4568120Z 			interrupts = < 0x1 0x1 >;
2026-02-14T20:03:11.4568322Z 			status = "okay";
2026-02-14T20:03:11.4568511Z 			ieee802154-supported;
2026-02-14T20:03:11.4568722Z 			ble-2mbps-supported;
2026-02-14T20:03:11.4568931Z 			ble-coded-phy-supported;
2026-02-14T20:03:11.4569156Z 			tx-high-power-supported;
2026-02-14T20:03:11.4569374Z 			ieee802154: ieee802154 {
2026-02-14T20:03:11.4569593Z 				compatible = "nordic,nrf-ieee802154";
2026-02-14T20:03:11.4569842Z 				status = "okay";
2026-02-14T20:03:11.4570168Z 			};
2026-02-14T20:03:11.4570344Z 			bt_hci_controller: bt_hci_controller {
2026-02-14T20:03:11.4570621Z 				compatible = "zephyr,bt-hci-ll-sw-split";
2026-02-14T20:03:11.4570874Z 				status = "okay";
2026-02-14T20:03:11.4571046Z 			};
2026-02-14T20:03:11.4571202Z 		};
2026-02-14T20:03:11.4571371Z 		uart0: xiao_serial: uart@40002000 {
2026-02-14T20:03:11.4571617Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:11.4571855Z 			reg = < 0x40002000 0x1000 >;
2026-02-14T20:03:11.4572072Z 			interrupts = < 0x2 0x1 >;
2026-02-14T20:03:11.4572281Z 			status = "okay";
2026-02-14T20:03:11.4572465Z 			current-speed = < 0x1c200 >;
2026-02-14T20:03:11.4572694Z 			pinctrl-0 = < &uart0_default >;
2026-02-14T20:03:11.4572932Z 			pinctrl-1 = < &uart0_sleep >;
2026-02-14T20:03:11.4573162Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.4573394Z 		};
2026-02-14T20:03:11.4573554Z 		i2c0: i2c@40003000 {
2026-02-14T20:03:11.4573756Z 			compatible = "nordic,nrf-twim";
2026-02-14T20:03:11.4573992Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4574212Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.4574412Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:11.4574624Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:11.4574843Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.4575072Z 			status = "disabled";
2026-02-14T20:03:11.4575293Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:11.4575718Z 		};
2026-02-14T20:03:11.4575875Z 		spi0: spi@40003000 {
2026-02-14T20:03:11.4576084Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:11.4576315Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4576529Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.4576725Z 			reg = < 0x40003000 0x1000 >;
2026-02-14T20:03:11.4576939Z 			interrupts = < 0x3 0x1 >;
2026-02-14T20:03:11.4577153Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:11.4577376Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.4577605Z 			status = "disabled";
2026-02-14T20:03:11.4577792Z 		};
2026-02-14T20:03:11.4577948Z 		i2c1: xiao_i2c: i2c@40004000 {
2026-02-14T20:03:11.4578187Z 			compatible = "nordic,nrf-twi";
2026-02-14T20:03:11.4578421Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4578626Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.4578824Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:11.4579043Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:11.4579255Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.4579481Z 			status = "okay";
2026-02-14T20:03:11.4579684Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:11.4579914Z 			pinctrl-0 = < &i2c1_default >;
2026-02-14T20:03:11.4580139Z 			pinctrl-1 = < &i2c1_sleep >;
2026-02-14T20:03:11.4580364Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.4580594Z 		};
2026-02-14T20:03:11.4580745Z 		spi1: spi@40004000 {
2026-02-14T20:03:11.4580946Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:11.4581175Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4581376Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.4581578Z 			reg = < 0x40004000 0x1000 >;
2026-02-14T20:03:11.4581796Z 			interrupts = < 0x4 0x1 >;
2026-02-14T20:03:11.4582007Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:11.4582252Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.4582486Z 			status = "disabled";
2026-02-14T20:03:11.4582668Z 		};
2026-02-14T20:03:11.4582964Z 		nfct: nfct@40005000 {
2026-02-14T20:03:11.4583169Z 			compatible = "nordic,nrf-nfct";
2026-02-14T20:03:11.4583392Z 			reg = < 0x40005000 0x1000 >;
2026-02-14T20:03:11.4583602Z 			interrupts = < 0x5 0x1 >;
2026-02-14T20:03:11.4583812Z 			status = "disabled";
2026-02-14T20:03:11.4583990Z 		};
2026-02-14T20:03:11.4584161Z 		gpiote: gpiote0: gpiote@40006000 {
2026-02-14T20:03:11.4584411Z 			compatible = "nordic,nrf-gpiote";
2026-02-14T20:03:11.4584638Z 			reg = < 0x40006000 0x1000 >;
2026-02-14T20:03:11.4584850Z 			interrupts = < 0x6 0x5 >;
2026-02-14T20:03:11.4585057Z 			status = "okay";
2026-02-14T20:03:11.4585244Z 			instance = < 0x0 >;
2026-02-14T20:03:11.4585898Z 			phandle = < 0xc >;
2026-02-14T20:03:11.4586092Z 		};
2026-02-14T20:03:11.4586407Z 		adc: xiao_adc: adc@40007000 {
2026-02-14T20:03:11.4586638Z 			compatible = "nordic,nrf-saadc";
2026-02-14T20:03:11.4586872Z 			reg = < 0x40007000 0x1000 >;
2026-02-14T20:03:11.4587083Z 			interrupts = < 0x7 0x1 >;
2026-02-14T20:03:11.4587293Z 			status = "okay";
2026-02-14T20:03:11.4587488Z 			#io-channel-cells = < 0x1 >;
2026-02-14T20:03:11.4587723Z 			zephyr,pm-device-runtime-auto;
2026-02-14T20:03:11.4587977Z 		};
2026-02-14T20:03:11.4588143Z 		timer0: timer@40008000 {
2026-02-14T20:03:11.4588363Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.4588593Z 			status = "disabled";
2026-02-14T20:03:11.4588791Z 			reg = < 0x40008000 0x1000 >;
2026-02-14T20:03:11.4589010Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.4589205Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.4589429Z 			interrupts = < 0x8 0x1 >;
2026-02-14T20:03:11.4589643Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.4589824Z 		};
2026-02-14T20:03:11.4589985Z 		timer1: timer@40009000 {
2026-02-14T20:03:11.4590204Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.4590443Z 			status = "disabled";
2026-02-14T20:03:11.4590628Z 			reg = < 0x40009000 0x1000 >;
2026-02-14T20:03:11.4590835Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.4591026Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.4591236Z 			interrupts = < 0x9 0x1 >;
2026-02-14T20:03:11.4591442Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.4591636Z 			phandle = < 0xd >;
2026-02-14T20:03:11.4591813Z 		};
2026-02-14T20:03:11.4591969Z 		timer2: timer@4000a000 {
2026-02-14T20:03:11.4592179Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.4592406Z 			status = "disabled";
2026-02-14T20:03:11.4592599Z 			reg = < 0x4000a000 0x1000 >;
2026-02-14T20:03:11.4592801Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.4592983Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.4593195Z 			interrupts = < 0xa 0x1 >;
2026-02-14T20:03:11.4593401Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.4593576Z 		};
2026-02-14T20:03:11.4593733Z 		rtc0: rtc@4000b000 {
2026-02-14T20:03:11.4593938Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:11.4594161Z 			reg = < 0x4000b000 0x1000 >;
2026-02-14T20:03:11.4594368Z 			cc-num = < 0x3 >;
2026-02-14T20:03:11.4594560Z 			interrupts = < 0xb 0x1 >;
2026-02-14T20:03:11.4594761Z 			status = "disabled";
2026-02-14T20:03:11.4594969Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:11.4595193Z 			prescaler = < 0x1 >;
2026-02-14T20:03:11.4595562Z 		};
2026-02-14T20:03:11.4595735Z 		temp: temp@4000c000 {
2026-02-14T20:03:11.4595948Z 			compatible = "nordic,nrf-temp";
2026-02-14T20:03:11.4596181Z 			reg = < 0x4000c000 0x1000 >;
2026-02-14T20:03:11.4596392Z 			interrupts = < 0xc 0x1 >;
2026-02-14T20:03:11.4596600Z 			status = "okay";
2026-02-14T20:03:11.4596775Z 		};
2026-02-14T20:03:11.4596927Z 		rng: random@4000d000 {
2026-02-14T20:03:11.4597138Z 			compatible = "nordic,nrf-rng";
2026-02-14T20:03:11.4597368Z 			reg = < 0x4000d000 0x1000 >;
2026-02-14T20:03:11.4597578Z 			interrupts = < 0xd 0x1 >;
2026-02-14T20:03:11.4597787Z 			status = "okay";
2026-02-14T20:03:11.4597960Z 		};
2026-02-14T20:03:11.4598116Z 		ecb: ecb@4000e000 {
2026-02-14T20:03:11.4598319Z 			compatible = "nordic,nrf-ecb";
2026-02-14T20:03:11.4598544Z 			reg = < 0x4000e000 0x1000 >;
2026-02-14T20:03:11.4598747Z 			interrupts = < 0xe 0x1 >;
2026-02-14T20:03:11.4599096Z 			status = "okay";
2026-02-14T20:03:11.4599269Z 		};
2026-02-14T20:03:11.4599421Z 		ccm: ccm@4000f000 {
2026-02-14T20:03:11.4599625Z 			compatible = "nordic,nrf-ccm";
2026-02-14T20:03:11.4599846Z 			reg = < 0x4000f000 0x1000 >;
2026-02-14T20:03:11.4600050Z 			interrupts = < 0xf 0x1 >;
2026-02-14T20:03:11.4600271Z 			length-field-length-8-bits;
2026-02-14T20:03:11.4600486Z 			status = "okay";
2026-02-14T20:03:11.4600658Z 		};
2026-02-14T20:03:11.4600815Z 		wdt: wdt0: watchdog@40010000 {
2026-02-14T20:03:11.4600975Z 			compatible = "nordic,nrf-wdt";
2026-02-14T20:03:11.4601104Z 			reg = < 0x40010000 0x1000 >;
2026-02-14T20:03:11.4601242Z 			interrupts = < 0x10 0x1 >;
2026-02-14T20:03:11.4601370Z 			status = "okay";
2026-02-14T20:03:11.4601490Z 		};
2026-02-14T20:03:11.4601740Z 		rtc1: rtc@40011000 {
2026-02-14T20:03:11.4601899Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:11.4602030Z 			reg = < 0x40011000 0x1000 >;
2026-02-14T20:03:11.4602138Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.4602234Z 			interrupts = < 0x11 0x1 >;
2026-02-14T20:03:11.4602309Z 			status = "disabled";
2026-02-14T20:03:11.4602389Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:11.4602469Z 			prescaler = < 0x1 >;
2026-02-14T20:03:11.4602531Z 		};
2026-02-14T20:03:11.4602613Z 		qdec: qdec0: qdec@40012000 {
2026-02-14T20:03:11.4602700Z 			compatible = "nordic,nrf-qdec";
2026-02-14T20:03:11.4602771Z 			reg = < 0x40012000 0x1000 >;
2026-02-14T20:03:11.4602853Z 			interrupts = < 0x12 0x1 >;
2026-02-14T20:03:11.4602925Z 			status = "disabled";
2026-02-14T20:03:11.4602987Z 		};
2026-02-14T20:03:11.4603070Z 		comp: comparator@40013000 {
2026-02-14T20:03:11.4603153Z 			compatible = "nordic,nrf-comp";
2026-02-14T20:03:11.4603226Z 			reg = < 0x40013000 0x1000 >;
2026-02-14T20:03:11.4603313Z 			interrupts = < 0x13 0x1 >;
2026-02-14T20:03:11.4603386Z 			status = "disabled";
2026-02-14T20:03:11.4603453Z 		};
2026-02-14T20:03:11.4603533Z 		egu0: swi0: egu@40014000 {
2026-02-14T20:03:11.4603656Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.4603732Z 			reg = < 0x40014000 0x1000 >;
2026-02-14T20:03:11.4603818Z 			interrupts = < 0x14 0x1 >;
2026-02-14T20:03:11.4603888Z 			status = "okay";
2026-02-14T20:03:11.4603975Z 		};
2026-02-14T20:03:11.4604051Z 		egu1: swi1: egu@40015000 {
2026-02-14T20:03:11.4604181Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.4604260Z 			reg = < 0x40015000 0x1000 >;
2026-02-14T20:03:11.4604344Z 			interrupts = < 0x15 0x1 >;
2026-02-14T20:03:11.4604426Z 			status = "okay";
2026-02-14T20:03:11.4604497Z 		};
2026-02-14T20:03:11.4604576Z 		egu2: swi2: egu@40016000 {
2026-02-14T20:03:11.4604687Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.4604758Z 			reg = < 0x40016000 0x1000 >;
2026-02-14T20:03:11.4604845Z 			interrupts = < 0x16 0x1 >;
2026-02-14T20:03:11.4604915Z 			status = "okay";
2026-02-14T20:03:11.4604979Z 		};
2026-02-14T20:03:11.4605058Z 		egu3: swi3: egu@40017000 {
2026-02-14T20:03:11.4605166Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.4605244Z 			reg = < 0x40017000 0x1000 >;
2026-02-14T20:03:11.4605326Z 			interrupts = < 0x17 0x1 >;
2026-02-14T20:03:11.4605603Z 			status = "okay";
2026-02-14T20:03:11.4605679Z 		};
2026-02-14T20:03:11.4605760Z 		egu4: swi4: egu@40018000 {
2026-02-14T20:03:11.4605867Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.4605944Z 			reg = < 0x40018000 0x1000 >;
2026-02-14T20:03:11.4606022Z 			interrupts = < 0x18 0x1 >;
2026-02-14T20:03:11.4606090Z 			status = "okay";
2026-02-14T20:03:11.4606159Z 		};
2026-02-14T20:03:11.4606232Z 		egu5: swi5: egu@40019000 {
2026-02-14T20:03:11.4606337Z 			compatible = "nordic,nrf-egu", "nordic,nrf-swi";
2026-02-14T20:03:11.4606425Z 			reg = < 0x40019000 0x1000 >;
2026-02-14T20:03:11.4606507Z 			interrupts = < 0x19 0x1 >;
2026-02-14T20:03:11.4606574Z 			status = "okay";
2026-02-14T20:03:11.4606644Z 		};
2026-02-14T20:03:11.4606719Z 		timer3: timer@4001a000 {
2026-02-14T20:03:11.4606807Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.4607033Z 			status = "disabled";
2026-02-14T20:03:11.4607107Z 			reg = < 0x4001a000 0x1000 >;
2026-02-14T20:03:11.4607183Z 			cc-num = < 0x6 >;
2026-02-14T20:03:11.4607262Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.4607343Z 			interrupts = < 0x1a 0x1 >;
2026-02-14T20:03:11.4607425Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.4607487Z 		};
2026-02-14T20:03:11.4607562Z 		timer4: timer@4001b000 {
2026-02-14T20:03:11.4607653Z 			compatible = "nordic,nrf-timer";
2026-02-14T20:03:11.4607727Z 			status = "disabled";
2026-02-14T20:03:11.4607800Z 			reg = < 0x4001b000 0x1000 >;
2026-02-14T20:03:11.4607875Z 			cc-num = < 0x6 >;
2026-02-14T20:03:11.4607952Z 			max-bit-width = < 0x20 >;
2026-02-14T20:03:11.4608027Z 			interrupts = < 0x1b 0x1 >;
2026-02-14T20:03:11.4608219Z 			prescaler = < 0x0 >;
2026-02-14T20:03:11.4608283Z 		};
2026-02-14T20:03:11.4608355Z 		pwm0: pwm@4001c000 {
2026-02-14T20:03:11.4608452Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.4608522Z 			reg = < 0x4001c000 0x1000 >;
2026-02-14T20:03:11.4608610Z 			interrupts = < 0x1c 0x1 >;
2026-02-14T20:03:11.4608679Z 			status = "okay";
2026-02-14T20:03:11.4608755Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.4608841Z 			pinctrl-0 = < &pwm0_default >;
2026-02-14T20:03:11.4608920Z 			pinctrl-1 = < &pwm0_sleep >;
2026-02-14T20:03:11.4609011Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.4609089Z 			phandle = < 0x10 >;
2026-02-14T20:03:11.4609151Z 		};
2026-02-14T20:03:11.4609228Z 		pdm0: pdm@4001d000 {
2026-02-14T20:03:11.4609317Z 			compatible = "nordic,nrf-pdm";
2026-02-14T20:03:11.4609389Z 			reg = < 0x4001d000 0x1000 >;
2026-02-14T20:03:11.4609463Z 			interrupts = < 0x1d 0x1 >;
2026-02-14T20:03:11.4609542Z 			status = "disabled";
2026-02-14T20:03:11.4609605Z 		};
2026-02-14T20:03:11.4609684Z 		acl: acl@4001e000 {
2026-02-14T20:03:11.4609772Z 			compatible = "nordic,nrf-acl";
2026-02-14T20:03:11.4609841Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:11.4609914Z 			status = "okay";
2026-02-14T20:03:11.4609976Z 		};
2026-02-14T20:03:11.4610091Z 		flash_controller: flash-controller@4001e000 {
2026-02-14T20:03:11.4610210Z 			compatible = "nordic,nrf52-flash-controller";
2026-02-14T20:03:11.4610282Z 			reg = < 0x4001e000 0x1000 >;
2026-02-14T20:03:11.4610356Z 			partial-erase;
2026-02-14T20:03:11.4610437Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4610513Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:11.4610582Z 			flash0: flash@0 {
2026-02-14T20:03:11.4610670Z 				compatible = "soc-nv-flash";
2026-02-14T20:03:11.4610751Z 				erase-block-size = < 0x1000 >;
2026-02-14T20:03:11.4610830Z 				write-block-size = < 0x4 >;
2026-02-14T20:03:11.4610909Z 				reg = < 0x0 0x100000 >;
2026-02-14T20:03:11.4610982Z 				partitions {
2026-02-14T20:03:11.4611081Z 					compatible = "fixed-partitions";
2026-02-14T20:03:11.4611165Z 					#address-cells = < 0x1 >;
2026-02-14T20:03:11.4611240Z 					#size-cells = < 0x1 >;
2026-02-14T20:03:11.4611337Z 					reserved_partition_0: partition@0 {
2026-02-14T20:03:11.4611415Z 						label = "SoftDevice";
2026-02-14T20:03:11.4611488Z 						read-only;
2026-02-14T20:03:11.4611565Z 						reg = < 0x0 0x27000 >;
2026-02-14T20:03:11.4611630Z 					};
2026-02-14T20:03:11.4611718Z 					code_partition: partition@27000 {
2026-02-14T20:03:11.4611801Z 						label = "Application";
2026-02-14T20:03:11.4611873Z 						reg = < 0x27000 0xc5000 >;
2026-02-14T20:03:11.4611937Z 					};
2026-02-14T20:03:11.4612037Z 					storage_partition: partition@ec000 {
2026-02-14T20:03:11.4612116Z 						label = "Storage";
2026-02-14T20:03:11.4612190Z 						reg = < 0xec000 0x8000 >;
2026-02-14T20:03:11.4612260Z 					};
2026-02-14T20:03:11.4612345Z 					boot_partition: partition@f4000 {
2026-02-14T20:03:11.4612422Z 						label = "UF2";
2026-02-14T20:03:11.4612492Z 						read-only;
2026-02-14T20:03:11.4612568Z 						reg = < 0xf4000 0xc000 >;
2026-02-14T20:03:11.4612638Z 					};
2026-02-14T20:03:11.4612702Z 				};
2026-02-14T20:03:11.4612766Z 			};
2026-02-14T20:03:11.4612834Z 		};
2026-02-14T20:03:11.4612908Z 		ppi: ppi@4001f000 {
2026-02-14T20:03:11.4613087Z 			compatible = "nordic,nrf-ppi";
2026-02-14T20:03:11.4613165Z 			reg = < 0x4001f000 0x1000 >;
2026-02-14T20:03:11.4613235Z 			status = "okay";
2026-02-14T20:03:11.4613303Z 		};
2026-02-14T20:03:11.4613380Z 		mwu: mwu@40020000 {
2026-02-14T20:03:11.4613460Z 			compatible = "nordic,nrf-mwu";
2026-02-14T20:03:11.4613534Z 			reg = < 0x40020000 0x1000 >;
2026-02-14T20:03:11.4613611Z 			status = "okay";
2026-02-14T20:03:11.4613673Z 		};
2026-02-14T20:03:11.4613751Z 		pwm1: pwm@40021000 {
2026-02-14T20:03:11.4613834Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.4613906Z 			reg = < 0x40021000 0x1000 >;
2026-02-14T20:03:11.4613989Z 			interrupts = < 0x21 0x1 >;
2026-02-14T20:03:11.4614062Z 			status = "disabled";
2026-02-14T20:03:11.4614141Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.4614295Z 		};
2026-02-14T20:03:11.4614367Z 		pwm2: pwm@40022000 {
2026-02-14T20:03:11.4614449Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.4614526Z 			reg = < 0x40022000 0x1000 >;
2026-02-14T20:03:11.4614606Z 			interrupts = < 0x22 0x1 >;
2026-02-14T20:03:11.4614679Z 			status = "disabled";
2026-02-14T20:03:11.4614759Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.4614824Z 		};
2026-02-14T20:03:11.4614904Z 		spi2: xiao_spi: spi@40023000 {
2026-02-14T20:03:11.4614995Z 			compatible = "nordic,nrf-spi";
2026-02-14T20:03:11.4615075Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4615157Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.4615227Z 			reg = < 0x40023000 0x1000 >;
2026-02-14T20:03:11.4615304Z 			interrupts = < 0x23 0x1 >;
2026-02-14T20:03:11.4615612Z 			max-frequency = < 0x7a1200 >;
2026-02-14T20:03:11.4615715Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.4615787Z 			status = "okay";
2026-02-14T20:03:11.4615872Z 			pinctrl-0 = < &spi2_default >;
2026-02-14T20:03:11.4615956Z 			pinctrl-1 = < &spi2_sleep >;
2026-02-14T20:03:11.4616040Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.4616109Z 		};
2026-02-14T20:03:11.4616177Z 		rtc2: rtc@40024000 {
2026-02-14T20:03:11.4616257Z 			compatible = "nordic,nrf-rtc";
2026-02-14T20:03:11.4616339Z 			reg = < 0x40024000 0x1000 >;
2026-02-14T20:03:11.4616407Z 			cc-num = < 0x4 >;
2026-02-14T20:03:11.4616488Z 			interrupts = < 0x24 0x1 >;
2026-02-14T20:03:11.4616559Z 			status = "disabled";
2026-02-14T20:03:11.4616639Z 			clock-frequency = < 0x8000 >;
2026-02-14T20:03:11.4616716Z 			prescaler = < 0x1 >;
2026-02-14T20:03:11.4616777Z 		};
2026-02-14T20:03:11.4616845Z 		i2s0: i2s@40025000 {
2026-02-14T20:03:11.4616931Z 			compatible = "nordic,nrf-i2s";
2026-02-14T20:03:11.4617006Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4617079Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.4617153Z 			reg = < 0x40025000 0x1000 >;
2026-02-14T20:03:11.4617227Z 			interrupts = < 0x25 0x1 >;
2026-02-14T20:03:11.4617303Z 			status = "disabled";
2026-02-14T20:03:11.4617372Z 		};
2026-02-14T20:03:11.4617454Z 		usbd: zephyr_udc0: usbd@40027000 {
2026-02-14T20:03:11.4617538Z 			compatible = "nordic,nrf-usbd";
2026-02-14T20:03:11.4617616Z 			reg = < 0x40027000 0x1000 >;
2026-02-14T20:03:11.4617697Z 			interrupts = < 0x27 0x1 >;
2026-02-14T20:03:11.4617783Z 			num-bidir-endpoints = < 0x1 >;
2026-02-14T20:03:11.4617862Z 			num-in-endpoints = < 0x7 >;
2026-02-14T20:03:11.4617940Z 			num-out-endpoints = < 0x7 >;
2026-02-14T20:03:11.4618027Z 			num-isoin-endpoints = < 0x1 >;
2026-02-14T20:03:11.4618108Z 			num-isoout-endpoints = < 0x1 >;
2026-02-14T20:03:11.4618177Z 			status = "okay";
2026-02-14T20:03:11.4618279Z 			board_cdc_acm_uart: board_cdc_acm_uart {
2026-02-14T20:03:11.4618373Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:11.4618439Z 			};
2026-02-14T20:03:11.4618597Z 			snippet_zmk_usb_logging_uart: snippet_zmk_usb_logging_uart {
2026-02-14T20:03:11.4618688Z 				compatible = "zephyr,cdc-acm-uart";
2026-02-14T20:03:11.4618763Z 			};
2026-02-14T20:03:11.4618825Z 		};
2026-02-14T20:03:11.4618898Z 		uart1: uart@40028000 {
2026-02-14T20:03:11.4618989Z 			compatible = "nordic,nrf-uarte";
2026-02-14T20:03:11.4619060Z 			reg = < 0x40028000 0x1000 >;
2026-02-14T20:03:11.4619264Z 			interrupts = < 0x28 0x1 >;
2026-02-14T20:03:11.4619342Z 			status = "disabled";
2026-02-14T20:03:11.4619404Z 		};
2026-02-14T20:03:11.4619476Z 		qspi: qspi@40029000 {
2026-02-14T20:03:11.4619565Z 			compatible = "nordic,nrf-qspi";
2026-02-14T20:03:11.4619643Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4619714Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.4619837Z 			reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
2026-02-14T20:03:11.4619919Z 			reg-names = "qspi", "qspi_mm";
2026-02-14T20:03:11.4619995Z 			interrupts = < 0x29 0x1 >;
2026-02-14T20:03:11.4620069Z 			status = "okay";
2026-02-14T20:03:11.4620148Z 			pinctrl-0 = < &qspi_default >;
2026-02-14T20:03:11.4620234Z 			pinctrl-1 = < &qspi_sleep >;
2026-02-14T20:03:11.4620321Z 			pinctrl-names = "default", "sleep";
2026-02-14T20:03:11.4620506Z 			p25q16h: p25q16h@0 {
2026-02-14T20:03:11.4620598Z 				compatible = "nordic,qspi-nor";
2026-02-14T20:03:11.4620667Z 				reg = < 0x0 >;
2026-02-14T20:03:11.4620748Z 				sck-frequency = < 0x632ea00 >;
2026-02-14T20:03:11.4620857Z 				quad-enable-requirements = "S2B1v1";
2026-02-14T20:03:11.4620931Z 				jedec-id = [ 85 60 15 ];
2026-02-14T20:03:11.4621192Z 				sfdp-bfp = [ E5 20 F1 FF FF FF FF 00 44 EB 08 6B 08 3B 80 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 08 81 ];
2026-02-14T20:03:11.4621273Z 				size = < 0x1000000 >;
2026-02-14T20:03:11.4621343Z 				has-dpd;
2026-02-14T20:03:11.4621419Z 				t-enter-dpd = < 0xbb8 >;
2026-02-14T20:03:11.4621500Z 				t-exit-dpd = < 0x1f40 >;
2026-02-14T20:03:11.4621562Z 			};
2026-02-14T20:03:11.4621632Z 		};
2026-02-14T20:03:11.4621708Z 		pwm3: pwm@4002d000 {
2026-02-14T20:03:11.4621798Z 			compatible = "nordic,nrf-pwm";
2026-02-14T20:03:11.4621879Z 			reg = < 0x4002d000 0x1000 >;
2026-02-14T20:03:11.4621964Z 			interrupts = < 0x2d 0x1 >;
2026-02-14T20:03:11.4622039Z 			status = "disabled";
2026-02-14T20:03:11.4622132Z 			#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.4622198Z 		};
2026-02-14T20:03:11.4622269Z 		spi3: spi@4002f000 {
2026-02-14T20:03:11.4622368Z 			compatible = "nordic,nrf-spim";
2026-02-14T20:03:11.4622450Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4622529Z 			#size-cells = < 0x0 >;
2026-02-14T20:03:11.4622614Z 			reg = < 0x4002f000 0x1000 >;
2026-02-14T20:03:11.4622696Z 			interrupts = < 0x2f 0x1 >;
2026-02-14T20:03:11.4622784Z 			max-frequency = < 0x1e84800 >;
2026-02-14T20:03:11.4622869Z 			easydma-maxcnt-bits = < 0x10 >;
2026-02-14T20:03:11.4622952Z 			rx-delay-supported;
2026-02-14T20:03:11.4623033Z 			rx-delay = < 0x2 >;
2026-02-14T20:03:11.4623107Z 			status = "disabled";
2026-02-14T20:03:11.4623172Z 		};
2026-02-14T20:03:11.4623255Z 		gpio0: gpio@50000000 {
2026-02-14T20:03:11.4623339Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:11.4623415Z 			gpio-controller;
2026-02-14T20:03:11.4623524Z 			reg = < 0x50000000 0x200 0x50000500 0x300 >;
2026-02-14T20:03:11.4623602Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:11.4623674Z 			status = "okay";
2026-02-14T20:03:11.4623751Z 			port = < 0x0 >;
2026-02-14T20:03:11.4623841Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:11.4623915Z 			phandle = < 0xe >;
2026-02-14T20:03:11.4623988Z 		};
2026-02-14T20:03:11.4624061Z 		gpio1: gpio@50000300 {
2026-02-14T20:03:11.4624150Z 			compatible = "nordic,nrf-gpio";
2026-02-14T20:03:11.4624225Z 			gpio-controller;
2026-02-14T20:03:11.4624312Z 			reg = < 0x50000300 0x200 0x50000800 0x300 >;
2026-02-14T20:03:11.4624395Z 			#gpio-cells = < 0x2 >;
2026-02-14T20:03:11.4624465Z 			ngpios = < 0x10 >;
2026-02-14T20:03:11.4624534Z 			status = "okay";
2026-02-14T20:03:11.4624608Z 			port = < 0x1 >;
2026-02-14T20:03:11.4624688Z 			gpiote-instance = < &gpiote >;
2026-02-14T20:03:11.4624758Z 			phandle = < 0xf >;
2026-02-14T20:03:11.4624827Z 		};
2026-02-14T20:03:11.4624907Z 		cryptocell: crypto@5002a000 {
2026-02-14T20:03:11.4625059Z 			compatible = "nordic,cryptocell", "arm,cryptocell-310";
2026-02-14T20:03:11.4625167Z 			reg = < 0x5002a000 0x1000 >, < 0x5002b000 0x1000 >;
2026-02-14T20:03:11.4625251Z 			reg-names = "wrapper", "core";
2026-02-14T20:03:11.4625626Z 			interrupts = < 0x2a 0x1 >;
2026-02-14T20:03:11.4625710Z 			status = "disabled";
2026-02-14T20:03:11.4625773Z 		};
2026-02-14T20:03:11.4625842Z 	};
2026-02-14T20:03:11.4625926Z 	pinctrl: pin-controller {
2026-02-14T20:03:11.4626018Z 		compatible = "nordic,nrf-pinctrl";
2026-02-14T20:03:11.4626105Z 		uart0_default: uart0_default {
2026-02-14T20:03:11.4626180Z 			phandle = < 0x2 >;
2026-02-14T20:03:11.4626249Z 			group1 {
2026-02-14T20:03:11.4626327Z 				psels = < 0x2b >;
2026-02-14T20:03:11.4626391Z 			};
2026-02-14T20:03:11.4626457Z 			group2 {
2026-02-14T20:03:11.4626542Z 				psels = < 0x100002c >;
2026-02-14T20:03:11.4626616Z 				bias-pull-up;
2026-02-14T20:03:11.4626679Z 			};
2026-02-14T20:03:11.4626749Z 		};
2026-02-14T20:03:11.4626954Z 		uart0_sleep: uart0_sleep {
2026-02-14T20:03:11.4627027Z 			phandle = < 0x3 >;
2026-02-14T20:03:11.4627100Z 			group1 {
2026-02-14T20:03:11.4627178Z 				psels = < 0x2b >, < 0x100002c >;
2026-02-14T20:03:11.4627261Z 				low-power-enable;
2026-02-14T20:03:11.4627331Z 			};
2026-02-14T20:03:11.4627395Z 		};
2026-02-14T20:03:11.4627481Z 		i2c0_default: i2c0_default {
2026-02-14T20:03:11.4627547Z 			group1 {
2026-02-14T20:03:11.4627635Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:11.4627703Z 			};
2026-02-14T20:03:11.4627766Z 		};
2026-02-14T20:03:11.4627842Z 		i2c0_sleep: i2c0_sleep {
2026-02-14T20:03:11.4627913Z 			group1 {
2026-02-14T20:03:11.4627995Z 				psels = < 0xc000007 >, < 0xb00001b >;
2026-02-14T20:03:11.4628072Z 				low-power-enable;
2026-02-14T20:03:11.4628141Z 			};
2026-02-14T20:03:11.4628205Z 		};
2026-02-14T20:03:11.4628281Z 		i2c1_default: i2c1_default {
2026-02-14T20:03:11.4628358Z 			phandle = < 0x4 >;
2026-02-14T20:03:11.4628423Z 			group1 {
2026-02-14T20:03:11.4628509Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:11.4628581Z 			};
2026-02-14T20:03:11.4628644Z 		};
2026-02-14T20:03:11.4628726Z 		i2c1_sleep: i2c1_sleep {
2026-02-14T20:03:11.4628797Z 			phandle = < 0x5 >;
2026-02-14T20:03:11.4628862Z 			group1 {
2026-02-14T20:03:11.4628950Z 				psels = < 0xc000004 >, < 0xb000005 >;
2026-02-14T20:03:11.4629024Z 				low-power-enable;
2026-02-14T20:03:11.4629091Z 			};
2026-02-14T20:03:11.4629165Z 		};
2026-02-14T20:03:11.4629246Z 		pdm0_default: pdm0_default {
2026-02-14T20:03:11.4629315Z 			group1 {
2026-02-14T20:03:11.4629407Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:11.4629472Z 			};
2026-02-14T20:03:11.4629540Z 		};
2026-02-14T20:03:11.4629625Z 		pdm0_sleep: pdm0_sleep {
2026-02-14T20:03:11.4629695Z 			group1 {
2026-02-14T20:03:11.4629777Z 				psels = < 0x14000020 >, < 0x15000010 >;
2026-02-14T20:03:11.4629857Z 				low-power-enable;
2026-02-14T20:03:11.4629920Z 			};
2026-02-14T20:03:11.4629991Z 		};
2026-02-14T20:03:11.4630072Z 		pwm0_default: pwm0_default {
2026-02-14T20:03:11.4630148Z 			phandle = < 0x6 >;
2026-02-14T20:03:11.4630221Z 			group1 {
2026-02-14T20:03:11.4630297Z 				psels = < 0x16000011 >;
2026-02-14T20:03:11.4630369Z 				nordic,invert;
2026-02-14T20:03:11.4630443Z 			};
2026-02-14T20:03:11.4630510Z 		};
2026-02-14T20:03:11.4630587Z 		pwm0_sleep: pwm0_sleep {
2026-02-14T20:03:11.4630666Z 			phandle = < 0x7 >;
2026-02-14T20:03:11.4630733Z 			group1 {
2026-02-14T20:03:11.4630807Z 				psels = < 0x16000011 >;
2026-02-14T20:03:11.4630890Z 				low-power-enable;
2026-02-14T20:03:11.4630953Z 			};
2026-02-14T20:03:11.4631020Z 		};
2026-02-14T20:03:11.4631106Z 		spi2_default: spi2_default {
2026-02-14T20:03:11.4631178Z 			phandle = < 0x8 >;
2026-02-14T20:03:11.4631244Z 			group1 {
2026-02-14T20:03:11.4631368Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:11.4631432Z 			};
2026-02-14T20:03:11.4631503Z 		};
2026-02-14T20:03:11.4631581Z 		spi2_sleep: spi2_sleep {
2026-02-14T20:03:11.4631654Z 			phandle = < 0x9 >;
2026-02-14T20:03:11.4631729Z 			group1 {
2026-02-14T20:03:11.4631832Z 				psels = < 0x400002d >, < 0x500002f >, < 0x600002e >;
2026-02-14T20:03:11.4631906Z 				low-power-enable;
2026-02-14T20:03:11.4631975Z 			};
2026-02-14T20:03:11.4632040Z 		};
2026-02-14T20:03:11.4632254Z 		spi3_default: spi3_default {
2026-02-14T20:03:11.4632328Z 			group1 {
2026-02-14T20:03:11.4632428Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:11.4632492Z 			};
2026-02-14T20:03:11.4632561Z 		};
2026-02-14T20:03:11.4632637Z 		spi3_sleep: spi3_sleep {
2026-02-14T20:03:11.4632702Z 			group1 {
2026-02-14T20:03:11.4632805Z 				psels = < 0x4000015 >, < 0x5000014 >, < 0x6000018 >;
2026-02-14T20:03:11.4632878Z 				low-power-enable;
2026-02-14T20:03:11.4632947Z 			};
2026-02-14T20:03:11.4633010Z 		};
2026-02-14T20:03:11.4633088Z 		qspi_default: qspi_default {
2026-02-14T20:03:11.4633165Z 			phandle = < 0xa >;
2026-02-14T20:03:11.4633229Z 			group1 {
2026-02-14T20:03:11.4633474Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >, < 0x1e000019 >;
2026-02-14T20:03:11.4633672Z 			};
2026-02-14T20:03:11.4633736Z 		};
2026-02-14T20:03:11.4633812Z 		qspi_sleep: qspi_sleep {
2026-02-14T20:03:11.4633887Z 			phandle = < 0xb >;
2026-02-14T20:03:11.4633958Z 			group1 {
2026-02-14T20:03:11.4634147Z 				psels = < 0x1d000015 >, < 0x1f000014 >, < 0x20000018 >, < 0x21000016 >, < 0x22000017 >;
2026-02-14T20:03:11.4634228Z 				low-power-enable;
2026-02-14T20:03:11.4634291Z 			};
2026-02-14T20:03:11.4634360Z 			group2 {
2026-02-14T20:03:11.4634435Z 				psels = < 0x1e000019 >;
2026-02-14T20:03:11.4634509Z 				low-power-enable;
2026-02-14T20:03:11.4634589Z 				bias-pull-up;
2026-02-14T20:03:11.4634652Z 			};
2026-02-14T20:03:11.4634716Z 		};
2026-02-14T20:03:11.4634784Z 	};
2026-02-14T20:03:11.4634862Z 	rng_hci: entropy_bt_hci {
2026-02-14T20:03:11.4634960Z 		compatible = "zephyr,bt-hci-entropy";
2026-02-14T20:03:11.4635038Z 		status = "okay";
2026-02-14T20:03:11.4635101Z 	};
2026-02-14T20:03:11.4635173Z 	sw_pwm: sw-pwm {
2026-02-14T20:03:11.4635278Z 		compatible = "nordic,nrf-sw-pwm";
2026-02-14T20:03:11.4635353Z 		status = "disabled";
2026-02-14T20:03:11.4635980Z 		generator = < &timer1 >;
2026-02-14T20:03:11.4636080Z 		clock-prescaler = < 0x0 >;
2026-02-14T20:03:11.4636167Z 		#pwm-cells = < 0x3 >;
2026-02-14T20:03:11.4636241Z 	};
2026-02-14T20:03:11.4636308Z 	cpus {
2026-02-14T20:03:11.4636387Z 		#address-cells = < 0x1 >;
2026-02-14T20:03:11.4636468Z 		#size-cells = < 0x0 >;
2026-02-14T20:03:11.4636535Z 		cpu@0 {
2026-02-14T20:03:11.4636611Z 			device_type = "cpu";
2026-02-14T20:03:11.4636703Z 			compatible = "arm,cortex-m4f";
2026-02-14T20:03:11.4636770Z 			reg = < 0x0 >;
2026-02-14T20:03:11.4636845Z 			#address-cells = < 0x1 >;
2026-02-14T20:03:11.4636927Z 			#size-cells = < 0x1 >;
2026-02-14T20:03:11.4636998Z 			itm: itm@e0000000 {
2026-02-14T20:03:11.4637083Z 				compatible = "arm,armv7m-itm";
2026-02-14T20:03:11.4637165Z 				reg = < 0xe0000000 0x1000 >;
2026-02-14T20:03:11.4637255Z 				swo-ref-frequency = < 0x1e84800 >;
2026-02-14T20:03:11.4637324Z 			};
2026-02-14T20:03:11.4637394Z 		};
2026-02-14T20:03:11.4637457Z 	};
2026-02-14T20:03:11.4637533Z 	xiao_d: connector {
2026-02-14T20:03:11.4637627Z 		compatible = "seeed,xiao-gpio";
2026-02-14T20:03:11.4637709Z 		#gpio-cells = < 0x2 >;
2026-02-14T20:03:11.4637822Z 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
2026-02-14T20:03:11.4637913Z 		gpio-map-pass-thru = < 0x0 0x3f >;
2026-02-14T20:03:11.4638657Z 		gpio-map = < 0x0 0x0 &gpio0 0x2 0x0 >, < 0x1 0x0 &gpio0 0x3 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x4 0x0 >, < 0x5 0x0 &gpio0 0x5 0x0 >, < 0x6 0x0 &gpio1 0xb 0x0 >, < 0x7 0x0 &gpio1 0xc 0x0 >, < 0x8 0x0 &gpio1 0xd 0x0 >, < 0x9 0x0 &gpio1 0xe 0x0 >, < 0xa 0x0 &gpio1 0xf 0x0 >;
2026-02-14T20:03:11.4638739Z 		phandle = < 0x17 >;
2026-02-14T20:03:11.4638802Z 	};
2026-02-14T20:03:11.4638870Z 	leds {
2026-02-14T20:03:11.4638964Z 		compatible = "gpio-leds";
2026-02-14T20:03:11.4639037Z 		status = "okay";
2026-02-14T20:03:11.4639114Z 		led0: led_0 {
2026-02-14T20:03:11.4639192Z 			gpios = < &gpio0 0x1a 0x1 >;
2026-02-14T20:03:11.4639263Z 			label = "Red LED";
2026-02-14T20:03:11.4639333Z 		};
2026-02-14T20:03:11.4639399Z 		led1: led_1 {
2026-02-14T20:03:11.4639473Z 			gpios = < &gpio0 0x1e 0x1 >;
2026-02-14T20:03:11.4639691Z 			label = "Green LED";
2026-02-14T20:03:11.4639754Z 		};
2026-02-14T20:03:11.4639819Z 		led2: led_2 {
2026-02-14T20:03:11.4639902Z 			gpios = < &gpio0 0x6 0x1 >;
2026-02-14T20:03:11.4639975Z 			label = "Blue LED";
2026-02-14T20:03:11.4640037Z 		};
2026-02-14T20:03:11.4640104Z 	};
2026-02-14T20:03:11.4640172Z 	pwmleds {
2026-02-14T20:03:11.4640251Z 		compatible = "pwm-leds";
2026-02-14T20:03:11.4640333Z 		pwm_led0: pwm_led_0 {
2026-02-14T20:03:11.4640421Z 			pwms = < &pwm0 0x0 0x1312d00 0x1 >;
2026-02-14T20:03:11.4640483Z 		};
2026-02-14T20:03:11.4640550Z 	};
2026-02-14T20:03:11.4640646Z 	key_physical_attrs: key_physical_attrs {
2026-02-14T20:03:11.4640748Z 		compatible = "zmk,key-physical-attrs";
2026-02-14T20:03:11.4640939Z 		#key-cells = < 0x7 >;
2026-02-14T20:03:11.4641011Z 		phandle = < 0x13 >;
2026-02-14T20:03:11.4641078Z 	};
2026-02-14T20:03:11.4641166Z 	physical_layout0: physical_layout_0 {
2026-02-14T20:03:11.4641260Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:11.4641357Z 		display-name = "Default Layout";
2026-02-14T20:03:11.4641429Z 		kscan = < &kscan0 >;
2026-02-14T20:03:11.4641513Z 		transform = < &matrix_transform0 >;
2026-02-14T20:03:11.4649751Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:11.4650007Z 		phandle = < 0x15 >;
2026-02-14T20:03:11.4650073Z 	};
2026-02-14T20:03:11.4650168Z 	physical_layout1: physical_layout_1 {
2026-02-14T20:03:11.4650267Z 		compatible = "zmk,physical-layout";
2026-02-14T20:03:11.4650375Z 		display-name = "Reduced Inner Index Layout";
2026-02-14T20:03:11.4650450Z 		kscan = < &kscan0 >;
2026-02-14T20:03:11.4650540Z 		transform = < &matrix_transform1 >;
2026-02-14T20:03:11.4658443Z 		keys = < &key_physical_attrs 0x64 0x64 0x8e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xf2 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x156 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1ba 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21e 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3be 0x52 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x422 0x20 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x486 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4ea 0x0 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x54e 0xb 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0xb6 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x84 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x64 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x6f 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x93 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x0 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1f4 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x3e8 0x11a 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0xe8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0xc8 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0xd3 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0xf7 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x96 0x5dc 0xb4 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x0 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x64 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0xc8 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x12c 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x190 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x44c 0x14c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x4b0 0x12c 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x514 0x137 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x578 0x15b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x5dc 0x14b 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x1a3 0x1b1 0x0 0x0 0x0 >, < &key_physical_attrs 0x64 0x64 0x21a 0x1b3 0x44c 0x21a 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x28f 0x1cb 0x898 0x28f 0x1cb >, < &key_physical_attrs 0x64 0x64 0x34d 0x1cb 0xfffff768 0x3b1 0x1cb >, < &key_physical_attrs 0x64 0x64 0x3c2 0x1b3 0xfffffbb4 0x426 0x1b3 >, < &key_physical_attrs 0x64 0x64 0x439 0x1b1 0x0 0x0 0x0 >;
2026-02-14T20:03:11.4658682Z 		phandle = < 0x16 >;
2026-02-14T20:03:11.4658747Z 	};
2026-02-14T20:03:11.4658822Z 	position_map {
2026-02-14T20:03:11.4658956Z 		compatible = "zmk,physical-layout-position-map";
2026-02-14T20:03:11.4659031Z 		physical_layout0 {
2026-02-14T20:03:11.4659135Z 			physical-layout = < &physical_layout0 >;
2026-02-14T20:03:11.4659297Z 			positions = < 0x4 0x5 0xe 0xf 0x14 0x1f 0x19 0x25 0x1a 0x26 0x20 0x2b >;
2026-02-14T20:03:11.4659363Z 		};
2026-02-14T20:03:11.4659451Z 		physical_layout1 {
2026-02-14T20:03:11.4659545Z 			physical-layout = < &physical_layout1 >;
2026-02-14T20:03:11.4659700Z 			positions = < 0x4 0x5 0x14 0x1f 0x20 0x29 0xe 0x19 0xf 0x1a 0x30 0x31 >;
2026-02-14T20:03:11.4659772Z 		};
2026-02-14T20:03:11.4659945Z 	};
2026-02-14T20:03:11.4660015Z 	kscan0: kscan0 {
2026-02-14T20:03:11.4660131Z 		compatible = "zmk,kscan-gpio-charlieplex";
2026-02-14T20:03:11.4660209Z 		wakeup-source;
2026-02-14T20:03:11.4660688Z 		gpios = < &xiao_d 0x8 0x0 >, < &xiao_d 0x9 0x0 >, < &xiao_d 0x7 0x0 >, < &xiao_d 0x0 0x0 >, < &xiao_d 0x1 0x0 >, < &xiao_d 0x2 0x0 >, < &xiao_d 0x3 0x0 >, < &xiao_d 0x4 0x0 >, < &xiao_d 0x5 0x0 >, < &xiao_d 0x6 0x0 >;
2026-02-14T20:03:11.4660790Z 		interrupt-gpios = < &xiao_d 0xa 0x20 >;
2026-02-14T20:03:11.4660863Z 		phandle = < 0x11 >;
2026-02-14T20:03:11.4660933Z 	};
2026-02-14T20:03:11.4661029Z 	matrix_transform0: keymap_transform0 {
2026-02-14T20:03:11.4661124Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:11.4661203Z 		columns = < 0xa >;
2026-02-14T20:03:11.4661353Z 		rows = < 0x6 >;
2026-02-14T20:03:11.4662085Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x405 0x400 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:11.4662171Z 		phandle = < 0x12 >;
2026-02-14T20:03:11.4662236Z 	};
2026-02-14T20:03:11.4662340Z 	matrix_transform1: keymap_transform1 {
2026-02-14T20:03:11.4662433Z 		compatible = "zmk,matrix-transform";
2026-02-14T20:03:11.4662503Z 		columns = < 0xa >;
2026-02-14T20:03:11.4662578Z 		rows = < 0x6 >;
2026-02-14T20:03:11.4663275Z 		map = < 0x105 0x7 0x8 0x9 0x6 0x1 0x4 0x3 0x2 0x100 0x108 0x107 0x109 0x205 0x206 0x201 0x200 0x104 0x102 0x103 0x5 0x307 0x305 0x306 0x209 0x208 0x203 0x204 0x301 0x300 0x302 0x500 0x506 0x309 0x407 0x408 0x406 0x401 0x403 0x402 0x304 0x501 0x509 0x507 0x508 0x503 0x502 0x504 >;
2026-02-14T20:03:11.4663354Z 		phandle = < 0x14 >;
2026-02-14T20:03:11.4663422Z 	};
2026-02-14T20:03:11.4663493Z 	behaviors {
2026-02-14T20:03:11.4663565Z 		kp: key_press {
2026-02-14T20:03:11.4663670Z 			compatible = "zmk,behavior-key-press";
2026-02-14T20:03:11.4663756Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.4663848Z 			display-name = "Key Press";
2026-02-14T20:03:11.4663921Z 			phandle = < 0x18 >;
2026-02-14T20:03:11.4663986Z 		};
2026-02-14T20:03:11.4664069Z 		trans: transparent {
2026-02-14T20:03:11.4664171Z 			compatible = "zmk,behavior-transparent";
2026-02-14T20:03:11.4664251Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4664349Z 			display-name = "Transparent";
2026-02-14T20:03:11.4664421Z 			phandle = < 0x23 >;
2026-02-14T20:03:11.4664484Z 		};
2026-02-14T20:03:11.4664557Z 		none: none {
2026-02-14T20:03:11.4664646Z 			compatible = "zmk,behavior-none";
2026-02-14T20:03:11.4664726Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4664808Z 			display-name = "None";
2026-02-14T20:03:11.4664883Z 			phandle = < 0x28 >;
2026-02-14T20:03:11.4664953Z 		};
2026-02-14T20:03:11.4665029Z 		mo: momentary_layer {
2026-02-14T20:03:11.4665143Z 			compatible = "zmk,behavior-momentary-layer";
2026-02-14T20:03:11.4665227Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.4665316Z 			display-name = "Momentary Layer";
2026-02-14T20:03:11.4665584Z 			phandle = < 0x19 >;
2026-02-14T20:03:11.4665662Z 		};
2026-02-14T20:03:11.4665739Z 		tog: toggle_layer {
2026-02-14T20:03:11.4665844Z 			compatible = "zmk,behavior-toggle-layer";
2026-02-14T20:03:11.4665930Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.4666017Z 			display-name = "Toggle Layer";
2026-02-14T20:03:11.4666085Z 			locking;
2026-02-14T20:03:11.4666164Z 			phandle = < 0x20 >;
2026-02-14T20:03:11.4666227Z 		};
2026-02-14T20:03:11.4666294Z 		to: to_layer {
2026-02-14T20:03:11.4666395Z 			compatible = "zmk,behavior-to-layer";
2026-02-14T20:03:11.4666472Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.4666560Z 			display-name = "To Layer";
2026-02-14T20:03:11.4666633Z 			locking;
2026-02-14T20:03:11.4666705Z 			phandle = < 0x27 >;
2026-02-14T20:03:11.4666776Z 		};
2026-02-14T20:03:11.4666850Z 		sys_reset: sysreset {
2026-02-14T20:03:11.4666939Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:11.4667151Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4667228Z 			display-name = "Reset";
2026-02-14T20:03:11.4667298Z 			phandle = < 0x1a >;
2026-02-14T20:03:11.4667366Z 		};
2026-02-14T20:03:11.4667443Z 		bootloader: bootload {
2026-02-14T20:03:11.4667532Z 			compatible = "zmk,behavior-reset";
2026-02-14T20:03:11.4667608Z 			type = < 0x57 >;
2026-02-14T20:03:11.4667676Z 			bootloader;
2026-02-14T20:03:11.4667752Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4667841Z 			display-name = "Bootloader";
2026-02-14T20:03:11.4667912Z 			phandle = < 0x1b >;
2026-02-14T20:03:11.4667980Z 		};
2026-02-14T20:03:11.4668050Z 		rgb_ug: rgb_ug {
2026-02-14T20:03:11.4668154Z 			compatible = "zmk,behavior-rgb-underglow";
2026-02-14T20:03:11.4668235Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.4668427Z 			display-name = "Underglow";
2026-02-14T20:03:11.4668490Z 		};
2026-02-14T20:03:11.4668566Z 		bt: bluetooth {
2026-02-14T20:03:11.4668661Z 			compatible = "zmk,behavior-bluetooth";
2026-02-14T20:03:11.4668738Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.4668833Z 			display-name = "Bluetooth";
2026-02-14T20:03:11.4668904Z 			phandle = < 0x24 >;
2026-02-14T20:03:11.4668966Z 		};
2026-02-14T20:03:11.4669047Z 		ext_power: extpower {
2026-02-14T20:03:11.4669140Z 			compatible = "zmk,behavior-ext-power";
2026-02-14T20:03:11.4669216Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.4669306Z 			display-name = "External Power";
2026-02-14T20:03:11.4669370Z 		};
2026-02-14T20:03:11.4669454Z 		macro_tap: macro_tap {
2026-02-14T20:03:11.4669561Z 			compatible = "zmk,macro-control-mode-tap";
2026-02-14T20:03:11.4669638Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4669715Z 			phandle = < 0x1f >;
2026-02-14T20:03:11.4669779Z 		};
2026-02-14T20:03:11.4669858Z 		macro_press: macro_press {
2026-02-14T20:03:11.4669980Z 			compatible = "zmk,macro-control-mode-press";
2026-02-14T20:03:11.4670056Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4670120Z 		};
2026-02-14T20:03:11.4670211Z 		macro_release: macro_release {
2026-02-14T20:03:11.4670335Z 			compatible = "zmk,macro-control-mode-release";
2026-02-14T20:03:11.4670412Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4670482Z 		};
2026-02-14T20:03:11.4670569Z 		macro_tap_time: macro_tap_time {
2026-02-14T20:03:11.4670682Z 			compatible = "zmk,macro-control-tap-time";
2026-02-14T20:03:11.4670758Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.4670824Z 		};
2026-02-14T20:03:11.4670913Z 		macro_wait_time: macro_wait_time {
2026-02-14T20:03:11.4671021Z 			compatible = "zmk,macro-control-wait-time";
2026-02-14T20:03:11.4671100Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.4671171Z 		};
2026-02-14T20:03:11.4671290Z 		macro_pause_for_release: macro_pause_for_release {
2026-02-14T20:03:11.4671398Z 			compatible = "zmk,macro-pause-for-release";
2026-02-14T20:03:11.4671486Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4671550Z 		};
2026-02-14T20:03:11.4671639Z 		macro_param_1to1: macro_param_1to1 {
2026-02-14T20:03:11.4671740Z 			compatible = "zmk,macro-param-1to1";
2026-02-14T20:03:11.4671821Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4671891Z 		};
2026-02-14T20:03:11.4671975Z 		macro_param_1to2: macro_param_1to2 {
2026-02-14T20:03:11.4672065Z 			compatible = "zmk,macro-param-1to2";
2026-02-14T20:03:11.4672154Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4672218Z 		};
2026-02-14T20:03:11.4672301Z 		macro_param_2to1: macro_param_2to1 {
2026-02-14T20:03:11.4672395Z 			compatible = "zmk,macro-param-2to1";
2026-02-14T20:03:11.4672473Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4672536Z 		};
2026-02-14T20:03:11.4672627Z 		macro_param_2to2: macro_param_2to2 {
2026-02-14T20:03:11.4672716Z 			compatible = "zmk,macro-param-2to2";
2026-02-14T20:03:11.4672792Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4672861Z 		};
2026-02-14T20:03:11.4672940Z 		soft_off: z_so_off {
2026-02-14T20:03:11.4673030Z 			compatible = "zmk,behavior-soft-off";
2026-02-14T20:03:11.4673117Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4673213Z 			split-peripheral-off-on-press;
2026-02-14T20:03:11.4673388Z 			phandle = < 0x26 >;
2026-02-14T20:03:11.4673452Z 		};
2026-02-14T20:03:11.4673537Z 		studio_unlock: studio_unlock {
2026-02-14T20:03:11.4673651Z 			compatible = "zmk,behavior-studio-unlock";
2026-02-14T20:03:11.4673727Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4673812Z 			display-name = "Studio Unlock";
2026-02-14T20:03:11.4673892Z 			phandle = < 0x25 >;
2026-02-14T20:03:11.4673956Z 		};
2026-02-14T20:03:11.4674033Z 		mkp: mouse_key_press {
2026-02-14T20:03:11.4674152Z 			compatible = "zmk,behavior-mouse-key-press";
2026-02-14T20:03:11.4674228Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.4674313Z 			display-name = "Mouse Key Press";
2026-02-14T20:03:11.4674391Z 			phandle = < 0x1c >;
2026-02-14T20:03:11.4674454Z 		};
2026-02-14T20:03:11.4674606Z 		mmv: mouse_move {
2026-02-14T20:03:11.4674717Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:11.4674793Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.4674875Z 			x-input-code = < 0x0 >;
2026-02-14T20:03:11.4674956Z 			y-input-code = < 0x1 >;
2026-02-14T20:03:11.4675043Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:11.4675138Z 			acceleration-exponent = < 0x1 >;
2026-02-14T20:03:11.4675212Z 			phandle = < 0x1d >;
2026-02-14T20:03:11.4675274Z 		};
2026-02-14T20:03:11.4675352Z 		msc: mouse_scroll {
2026-02-14T20:03:11.4675635Z 			compatible = "zmk,behavior-input-two-axis";
2026-02-14T20:03:11.4675716Z 			#binding-cells = < 0x1 >;
2026-02-14T20:03:11.4675798Z 			x-input-code = < 0x6 >;
2026-02-14T20:03:11.4675873Z 			y-input-code = < 0x8 >;
2026-02-14T20:03:11.4675956Z 			time-to-max-speed-ms = < 0x12c >;
2026-02-14T20:03:11.4676047Z 			acceleration-exponent = < 0x0 >;
2026-02-14T20:03:11.4676120Z 			phandle = < 0x1e >;
2026-02-14T20:03:11.4676191Z 		};
2026-02-14T20:03:11.4676277Z 		hl: home_row_hold_tap_left {
2026-02-14T20:03:11.4676371Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:11.4676453Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.4676526Z 			flavor = "balanced";
2026-02-14T20:03:11.4676613Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:11.4676698Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:11.4676784Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:11.4676861Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:11.4677275Z 			hold-trigger-key-positions = < 0x5 0x6 0x7 0x8 0x9 0xf 0x10 0x11 0x12 0x13 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2f 0x30 0x31 >;
2026-02-14T20:03:11.4677362Z 			hold-trigger-on-release;
2026-02-14T20:03:11.4677441Z 			phandle = < 0x21 >;
2026-02-14T20:03:11.4677507Z 		};
2026-02-14T20:03:11.4677585Z 		hr: home_row_hold_tap_right {
2026-02-14T20:03:11.4677682Z 			compatible = "zmk,behavior-hold-tap";
2026-02-14T20:03:11.4677758Z 			#binding-cells = < 0x2 >;
2026-02-14T20:03:11.4677832Z 			flavor = "balanced";
2026-02-14T20:03:11.4677921Z 			tapping-term-ms = < 0x118 >;
2026-02-14T20:03:11.4677996Z 			quick-tap-ms = < 0xaf >;
2026-02-14T20:03:11.4678078Z 			require-prior-idle-ms = < 0x96 >;
2026-02-14T20:03:11.4678160Z 			bindings = < &kp >, < &kp >;
2026-02-14T20:03:11.4678539Z 			hold-trigger-key-positions = < 0x0 0x1 0x2 0x3 0x4 0xa 0xb 0xc 0xd 0xe 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x2c 0x2d 0x2e >;
2026-02-14T20:03:11.4678625Z 			hold-trigger-on-release;
2026-02-14T20:03:11.4678704Z 			phandle = < 0x22 >;
2026-02-14T20:03:11.4678767Z 		};
2026-02-14T20:03:11.4678850Z 		td_rst: reset_tap_dance {
2026-02-14T20:03:11.4678943Z 			compatible = "zmk,behavior-tap-dance";
2026-02-14T20:03:11.4679019Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4679103Z 			tapping-term-ms = < 0xc8 >;
2026-02-14T20:03:11.4679198Z 			bindings = < &sys_reset >, < &bootloader >;
2026-02-14T20:03:11.4679261Z 		};
2026-02-14T20:03:11.4679330Z 	};
2026-02-14T20:03:11.4679424Z 	mkp_input_listener: mkp_input_listener {
2026-02-14T20:03:11.4679515Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:11.4679593Z 		device = < &mkp >;
2026-02-14T20:03:11.4679657Z 	};
2026-02-14T20:03:11.4679747Z 	mmv_input_listener: mmv_input_listener {
2026-02-14T20:03:11.4679968Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:11.4680037Z 		device = < &mmv >;
2026-02-14T20:03:11.4680106Z 	};
2026-02-14T20:03:11.4680194Z 	msc_input_listener: msc_input_listener {
2026-02-14T20:03:11.4680280Z 		compatible = "zmk,input-listener";
2026-02-14T20:03:11.4680355Z 		device = < &msc >;
2026-02-14T20:03:11.4680419Z 	};
2026-02-14T20:03:11.4680486Z 	macros {
2026-02-14T20:03:11.4680563Z 		wasdt: wasd_type {
2026-02-14T20:03:11.4680650Z 			compatible = "zmk,behavior-macro";
2026-02-14T20:03:11.4680730Z 			#binding-cells = < 0x0 >;
2026-02-14T20:03:11.4680838Z 			bindings = < &macro_tap &tog 0x4 &tog 0x6 >;
2026-02-14T20:03:11.4680911Z 			phandle = < 0x29 >;
2026-02-14T20:03:11.4680974Z 		};
2026-02-14T20:03:11.4681043Z 	};
2026-02-14T20:03:11.4681219Z 	keymap {
2026-02-14T20:03:11.4681299Z 		compatible = "zmk,keymap";
2026-02-14T20:03:11.4681378Z 		graphite_layer {
2026-02-14T20:03:11.4681459Z 			display-name = "graphite";
2026-02-14T20:03:11.4683219Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70005 &kp 0x7000f &kp 0x70007 &kp 0x7001a &kp 0x7001d &kp 0x70034 &kp 0x70009 &kp 0x70012 &kp 0x70018 &kp 0x7000d &kp 0x7002b &hl 0x700e2 0x70011 &hl 0x700e3 0x70015 &hl 0x700e1 0x70017 &hl 0x700e0 0x70016 &kp 0x7000a &kp 0x7001c &hr 0x700e4 0x7000b &hr 0x700e5 0x70004 &hr 0x700e7 0x70008 &hr 0x700e6 0x7000c &kp 0x70028 &kp 0x70031 &kp 0x70014 &kp 0x7001b &kp 0x70010 &kp 0x70006 &kp 0x70019 &kp 0x7000e &kp 0x70013 &kp 0x70037 &kp 0x7002d &kp 0x70036 &kp 0x70038 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:11.4683300Z 		};
2026-02-14T20:03:11.4683379Z 		qwerty_layer {
2026-02-14T20:03:11.4683458Z 			display-name = "qwerty";
2026-02-14T20:03:11.4685205Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &kp 0x70017 &kp 0x7001c &kp 0x70018 &kp 0x7000c &kp 0x70012 &kp 0x70013 &kp 0x7002b &hl 0x700e2 0x70004 &hl 0x700e3 0x70016 &hl 0x700e1 0x70007 &hl 0x700e0 0x70009 &kp 0x7000a &kp 0x7000b &hr 0x700e4 0x7000d &hr 0x700e5 0x7000e &hr 0x700e7 0x7000f &hr 0x700e6 0x70033 &kp 0x70028 &kp 0x70031 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &kp 0x70005 &kp 0x70011 &kp 0x70010 &kp 0x70036 &kp 0x70037 &kp 0x70038 &kp 0x70034 &mo 0x2 &kp 0x7002c &kp 0x70029 &kp 0x7004c &kp 0x7002a &mo 0x3 >;
2026-02-14T20:03:11.4685282Z 		};
2026-02-14T20:03:11.4685353Z 		lower_layer {
2026-02-14T20:03:11.4685652Z 			display-name = "lower";
2026-02-14T20:03:11.4687466Z 			bindings = < &kp 0x7003b &kp 0x7003c &kp 0x7003d &kp 0x7003e &kp 0x7003f &kp 0x70040 &kp 0x70041 &kp 0x70042 &kp 0x70043 &kp 0x70044 &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &kp 0x70023 &kp 0x70024 &kp 0x70025 &kp 0x70026 &kp 0x70027 &kp 0x7003a &hl 0x700e2 0x207001e &hl 0x700e3 0x207001f &hl 0x700e1 0x2070020 &hl 0x700e0 0x2070021 &kp 0x2070022 &kp 0x2070023 &hr 0x700e4 0x2070024 &hr 0x700e5 0x2070025 &hr 0x700e7 0x2070026 &hr 0x700e6 0x2070027 &kp 0x70045 &kp 0x2070031 &kp 0x7002e &kp 0x7002d &kp 0x207002e &kp 0x207002f &kp 0x2070030 &kp 0x7002f &kp 0x70030 &kp 0x70033 &kp 0x2070033 &kp 0x70035 &kp 0x70031 &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:11.4687551Z 		};
2026-02-14T20:03:11.4687623Z 		raise_layer {
2026-02-14T20:03:11.4687703Z 			display-name = "raise";
2026-02-14T20:03:11.4689139Z 			bindings = < &kp 0xc00e2 &kp 0xc00e9 &kp 0xc00ea &kp 0xc006f &kp 0xc0070 &bt 0x3 0x0 &bt 0x3 0x1 &bt 0x3 0x2 &bt 0x3 0x3 &bt 0x3 0x4 &kp 0xc00b6 &kp 0xc00b4 &kp 0xc00cd &kp 0xc00b3 &kp 0xc00b5 &kp 0x7004b &kp 0x7004a &kp 0x70052 &kp 0x7004d &bt 0x0 0x0 &sys_reset &kp 0x70039 &kp 0x70049 &kp 0x70046 &kp 0x70065 &studio_unlock &kp 0x7004e &kp 0x70050 &kp 0x70051 &kp 0x7004f &soft_off &sys_reset &trans &trans &trans &tog 0x1 &to 0x4 &bootloader &bootloader &trans &trans &trans &kp 0xc0030 &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:11.4689336Z 		};
2026-02-14T20:03:11.4689415Z 		wasd_layer {
2026-02-14T20:03:11.4689500Z 			display-name = "WASD-gaming";
2026-02-14T20:03:11.4690675Z 			bindings = < &kp 0x7001e &kp 0x7001f &kp 0x70020 &kp 0x70021 &kp 0x70022 &none &none &none &none &none &kp 0x70023 &kp 0x70014 &kp 0x7001a &kp 0x70008 &kp 0x70015 &none &none &none &none &none &kp 0x7002b &kp 0x700e1 &kp 0x70004 &kp 0x70016 &kp 0x70007 &kp 0x70009 &none &none &none &none &none &none &none &kp 0x700e0 &kp 0x7001d &kp 0x7001b &kp 0x70006 &kp 0x70019 &none &none &none &none &none &none &mo 0x5 &kp 0x7002c &kp 0x700e2 &wasdt &none &none >;
2026-02-14T20:03:11.4690747Z 		};
2026-02-14T20:03:11.4690821Z 		extra_wasd_layer {
2026-02-14T20:03:11.4690922Z 			display-name = "WASD-gaming-extra";
2026-02-14T20:03:11.4692079Z 			bindings = < &trans &trans &trans &kp 0x7001c &kp 0x7000b &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70017 &trans &trans &trans &trans &trans &kp 0x700e2 &trans &trans &trans &trans &kp 0x7000a &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp 0x70005 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
2026-02-14T20:03:11.4692151Z 		};
2026-02-14T20:03:11.4692230Z 		wasd_type_layer {
2026-02-14T20:03:11.4692327Z 			display-name = "WASD-typing_macro";
2026-02-14T20:03:11.4693301Z 			bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &wasdt &trans &trans >;
2026-02-14T20:03:11.4693366Z 		};
2026-02-14T20:03:11.4693437Z 		extra1 {
2026-02-14T20:03:11.4693522Z 			status = "reserved";
2026-02-14T20:03:11.4693585Z 		};
2026-02-14T20:03:11.4693650Z 		extra2 {
2026-02-14T20:03:11.4693727Z 			status = "reserved";
2026-02-14T20:03:11.4693789Z 		};
2026-02-14T20:03:11.4693861Z 		extra3 {
2026-02-14T20:03:11.4693938Z 			status = "reserved";
2026-02-14T20:03:11.4694003Z 		};
2026-02-14T20:03:11.4694072Z 		extra4 {
2026-02-14T20:03:11.4694144Z 			status = "reserved";
2026-02-14T20:03:11.4694205Z 		};
2026-02-14T20:03:11.4694275Z 		extra5 {
2026-02-14T20:03:11.4694346Z 			status = "reserved";
2026-02-14T20:03:11.4694407Z 		};
2026-02-14T20:03:11.4694473Z 	};
2026-02-14T20:03:11.4694539Z };
