﻿2026-02-14T20:02:01.9657244Z Current runner version: '2.331.0'
2026-02-14T20:02:01.9681518Z ##[group]Runner Image Provisioner
2026-02-14T20:02:01.9682342Z Hosted Compute Agent
2026-02-14T20:02:01.9682910Z Version: 20260123.484
2026-02-14T20:02:01.9683571Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:01.9684330Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:01.9684953Z Worker ID: {84a0504f-eb5f-4132-bea0-1f33ea84bba4}
2026-02-14T20:02:01.9686152Z Azure Region: northcentralus
2026-02-14T20:02:01.9686750Z ##[endgroup]
2026-02-14T20:02:01.9688536Z ##[group]Operating System
2026-02-14T20:02:01.9689654Z Ubuntu
2026-02-14T20:02:01.9690123Z 24.04.3
2026-02-14T20:02:01.9690604Z LTS
2026-02-14T20:02:01.9691113Z ##[endgroup]
2026-02-14T20:02:01.9691688Z ##[group]Runner Image
2026-02-14T20:02:01.9692238Z Image: ubuntu-24.04
2026-02-14T20:02:01.9692833Z Version: 20260209.23.1
2026-02-14T20:02:01.9693839Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:01.9695856Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:01.9696801Z ##[endgroup]
2026-02-14T20:02:01.9697785Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:01.9700345Z Contents: write
2026-02-14T20:02:01.9700885Z Metadata: read
2026-02-14T20:02:01.9701555Z ##[endgroup]
2026-02-14T20:02:01.9703798Z Secret source: Actions
2026-02-14T20:02:01.9704856Z Prepare workflow directory
2026-02-14T20:02:02.0129630Z Prepare all required actions
2026-02-14T20:02:02.0167115Z Getting action download info
2026-02-14T20:02:02.3784667Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:02.5264197Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:02.6304609Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:02.8837719Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:02.8843723Z ##[group] Inputs
2026-02-14T20:02:02.8844726Z   build_matrix_path: build.yaml
2026-02-14T20:02:02.8846048Z   config_path: config
2026-02-14T20:02:02.8846964Z   fallback_binary: bin
2026-02-14T20:02:02.8847878Z   archive_name: firmware
2026-02-14T20:02:02.8848781Z ##[endgroup]
2026-02-14T20:02:02.8850616Z Complete job name: build / Build (xiao_ble, apiaster_left rgbled_adapter, zmk-usb-logging, apiaster-left-xiao-ble-logging)
