﻿2026-02-14T20:02:02.9483193Z ##[group]Checking docker version
2026-02-14T20:02:02.9497303Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:03.0380867Z '1.52'
2026-02-14T20:02:03.0398808Z Docker daemon API version: '1.52'
2026-02-14T20:02:03.0400281Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:03.0570157Z '1.52'
2026-02-14T20:02:03.0584480Z Docker client API version: '1.52'
2026-02-14T20:02:03.0590350Z ##[endgroup]
2026-02-14T20:02:03.0593549Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:03.0601753Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=868dcb"
2026-02-14T20:02:03.0766064Z ##[command]/usr/bin/docker network prune --force --filter "label=868dcb"
2026-02-14T20:02:03.0910477Z ##[endgroup]
2026-02-14T20:02:03.0911353Z ##[group]Create local container network
2026-02-14T20:02:03.0921867Z ##[command]/usr/bin/docker network create --label 868dcb github_network_1fea34fe74924a02af9babab5c8cd78d
2026-02-14T20:02:03.1401702Z b870b66560da4aaa75f8c5a9e14ef69c09bbd0c160194326053ff928f096085a
2026-02-14T20:02:03.1423126Z ##[endgroup]
2026-02-14T20:02:03.1448096Z ##[group]Starting job container
2026-02-14T20:02:03.1469852Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:03.5358613Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:03.7197333Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:03.7199449Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:03.7201316Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:03.9679415Z 8153c2006960: Download complete
2026-02-14T20:02:04.3677036Z a1a21c96bc16: Download complete
2026-02-14T20:02:05.4672281Z a1a21c96bc16: Pull complete
2026-02-14T20:02:07.8657050Z 39f6267735b8: Download complete
2026-02-14T20:02:08.1670312Z 80b3f0d914b4: Download complete
2026-02-14T20:02:12.9664356Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:19.1656307Z 39f6267735b8: Pull complete
2026-02-14T20:02:19.4083913Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:19.4085003Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:19.4093010Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:19.4177368Z ##[command]/usr/bin/docker create --name cf677650a65949239a93e3d03e7aa967_zmkfirmwarezmkbuildarmstable_c7ac25 --label 868dcb --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_1fea34fe74924a02af9babab5c8cd78d  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:22.3227490Z 1f2fc466121c9dba6867a64dedc7f7be580a992116d40abafee69a220c5b4c4c
2026-02-14T20:02:22.3250942Z ##[command]/usr/bin/docker start 1f2fc466121c9dba6867a64dedc7f7be580a992116d40abafee69a220c5b4c4c
2026-02-14T20:02:22.5048014Z 1f2fc466121c9dba6867a64dedc7f7be580a992116d40abafee69a220c5b4c4c
2026-02-14T20:02:22.5068313Z ##[command]/usr/bin/docker ps --all --filter id=1f2fc466121c9dba6867a64dedc7f7be580a992116d40abafee69a220c5b4c4c --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:22.5261413Z 1f2fc466121c9dba6867a64dedc7f7be580a992116d40abafee69a220c5b4c4c Up Less than a second
2026-02-14T20:02:22.5280445Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 1f2fc466121c9dba6867a64dedc7f7be580a992116d40abafee69a220c5b4c4c
2026-02-14T20:02:22.5404050Z GITHUB_ACTIONS=true
2026-02-14T20:02:22.5404462Z CI=true
2026-02-14T20:02:22.5406294Z HOME=/github/home
2026-02-14T20:02:22.5407346Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:22.5408361Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:22.5408635Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:22.5424675Z ##[endgroup]
2026-02-14T20:02:22.5433840Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:22.5435662Z ##[endgroup]
