﻿2026-02-14T20:03:11.4782067Z Post job cleanup.
2026-02-14T20:03:11.4786457Z ##[command]/usr/bin/docker exec  1f2fc466121c9dba6867a64dedc7f7be580a992116d40abafee69a220c5b4c4c sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:11.6892697Z [command]/usr/bin/git version
2026-02-14T20:03:11.6933618Z git version 2.43.0
2026-02-14T20:03:11.6982127Z Temporarily overriding HOME='/__w/_temp/b59871d6-34f7-4dff-9ce0-5ac3960f5605' before making global git config changes
2026-02-14T20:03:11.6983433Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:03:11.6991281Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:11.7033208Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:03:11.7078512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:03:11.7330454Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:03:11.7353591Z http.https://github.com/.extraheader
2026-02-14T20:03:11.7367371Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:03:11.7402418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:03:11.7652214Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:03:11.7686144Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
