﻿2026-02-14T20:02:23.6042431Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:23.6042906Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:23.6043259Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:23.6043563Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:23.6044003Z [36;1mfi[0m
2026-02-14T20:02:23.6044394Z shell: sh -e {0}
2026-02-14T20:02:23.6044685Z env:
2026-02-14T20:02:23.6044976Z   build_dir: /tmp/tmp.vvYSyYauKa
2026-02-14T20:02:23.6045327Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:23.6045882Z   zephyr_version: 4.1.0
2026-02-14T20:02:23.6046252Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:02:23.6047189Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.6048186Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:23.6048651Z   artifact_name: apiaster-left-xiao-ble-logging
2026-02-14T20:02:23.6049084Z ##[endgroup]
