﻿2026-02-14T20:02:23.7466474Z ##[group]Run actions/cache@v4
2026-02-14T20:02:23.7466787Z with:
2026-02-14T20:02:23.7467313Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:23.7468219Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:23.7468954Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:23.7469370Z   enableCrossOsArchive: false
2026-02-14T20:02:23.7469615Z   fail-on-cache-miss: false
2026-02-14T20:02:23.7469851Z   lookup-only: false
2026-02-14T20:02:23.7470050Z   save-always: false
2026-02-14T20:02:23.7470243Z env:
2026-02-14T20:02:23.7470429Z   build_dir: /tmp/tmp.vvYSyYauKa
2026-02-14T20:02:23.7470685Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:23.7470903Z   zephyr_version: 4.1.0
2026-02-14T20:02:23.7471134Z   extra_west_args: -S "zmk-usb-logging"
2026-02-14T20:02:23.7471693Z   extra_cmake_args: -DSHIELD="apiaster_left rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.7472324Z   display_name: apiaster_left rgbled_adapter - xiao_ble
2026-02-14T20:02:23.7472661Z   artifact_name: apiaster-left-xiao-ble-logging
2026-02-14T20:02:23.7473016Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:23.7473275Z ##[endgroup]
2026-02-14T20:02:23.7478104Z ##[command]/usr/bin/docker exec  1f2fc466121c9dba6867a64dedc7f7be580a992116d40abafee69a220c5b4c4c sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:24.1006461Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:25.2582225Z Received 134217728 of 888434163 (15.1%), 123.1 MBs/sec
2026-02-14T20:02:26.2588559Z Received 331350016 of 888434163 (37.3%), 154.8 MBs/sec
2026-02-14T20:02:27.2584150Z Received 532676608 of 888434163 (60.0%), 167.1 MBs/sec
2026-02-14T20:02:28.2590074Z Received 713031680 of 888434163 (80.3%), 168.3 MBs/sec
2026-02-14T20:02:29.1361975Z Received 888434163 of 888434163 (100.0%), 172.3 MBs/sec
2026-02-14T20:02:29.1366810Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:29.1413438Z [command]/usr/bin/tar -xf /__w/_temp/f3d3efaa-1564-4c8d-867d-202115e1cdc1/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:47.2443673Z Cache restored successfully
2026-02-14T20:02:47.4171271Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
