﻿2026-02-14T20:02:48.8738706Z ##[group]Run west update --fetch-opt=--filter=tree:0
2026-02-14T20:02:48.8739147Z [36;1mwest update --fetch-opt=--filter=tree:0[0m
2026-02-14T20:02:48.8739664Z shell: sh -e {0}
2026-02-14T20:02:48.8739849Z env:
2026-02-14T20:02:48.8740028Z   build_dir: /tmp/tmp.d6y6rpURIF
2026-02-14T20:02:48.8740272Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:48.8740498Z   zephyr_version: 4.1.0
2026-02-14T20:02:48.8740729Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:48.8741356Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:48.8742006Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:48.8742360Z   artifact_name: apiaster-dongle-xiao-ble-studio
2026-02-14T20:02:48.8742634Z ##[endgroup]
2026-02-14T20:02:49.1492113Z === updating zmk (zmk):
2026-02-14T20:02:49.1524184Z --- zmk: fetching, need revision main
2026-02-14T20:02:49.2863790Z From https://github.com/zmkfirmware/zmk
2026-02-14T20:02:49.2864771Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:49.4522628Z HEAD is now at 75c9d5f All 9 International & all 9 language keys recognized on macOS 15.6.1 (#3059)
2026-02-14T20:02:49.4690327Z === updating zephyr (zephyr):
2026-02-14T20:02:49.4724119Z --- zephyr: fetching, need revision v4.1.0+zmk-fixes
2026-02-14T20:02:49.7919425Z From https://github.com/zmkfirmware/zephyr
2026-02-14T20:02:49.7919955Z  * branch              v4.1.0+zmk-fixes -> FETCH_HEAD
2026-02-14T20:02:51.4876213Z HEAD is now at ec365169 drivers: flash: stm32g0: Implement option_bytes_write|read API
2026-02-14T20:02:51.5313858Z === updating zmk-rgbled-widget (zmk-rgbled-widget):
2026-02-14T20:02:51.5314576Z --- zmk-rgbled-widget: initializing
2026-02-14T20:02:51.5373480Z Initialized empty Git repository in /tmp/zmk-config/zmk-rgbled-widget/.git/
2026-02-14T20:02:51.5411752Z --- zmk-rgbled-widget: fetching, need revision main
2026-02-14T20:02:51.7729983Z From https://github.com/caksoylar/zmk-rgbled-widget
2026-02-14T20:02:51.7730766Z  * branch            main       -> FETCH_HEAD
2026-02-14T20:02:52.1145957Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:52.1206993Z HEAD is now at a3510c9 Add xiao_ble overlay for Zephyr 4.1
2026-02-14T20:02:52.1211881Z === updating hal_stm32 (modules/hal/stm32):
2026-02-14T20:02:54.1465481Z HEAD is now at 4fcc3a3 stm32cube: Minor stm32c0 fix to include HAL_PCD header.
2026-02-14T20:02:54.1473731Z === updating lvgl (modules/lib/gui/lvgl):
2026-02-14T20:02:54.8180458Z HEAD is now at f1db87e feat(theme_mono): Pass small/large fonts to theme init
2026-02-14T20:02:54.8187539Z === updating zmk-studio-messages (modules/msgs/zmk-studio-messages):
2026-02-14T20:02:54.8341902Z HEAD is now at 6cb4c28 refactor: Return detailed save changes response.
2026-02-14T20:02:54.8346338Z === updating canopennode (modules/lib/canopennode):
2026-02-14T20:02:54.8548825Z HEAD is now at dec12fa stack: map CANopenNode crc16_ccitt() to Zephyr crc16_itu_t()
2026-02-14T20:02:54.8553222Z === updating chre (modules/lib/chre):
2026-02-14T20:02:54.9160061Z HEAD is now at 3b32c76 zephyr: link the .unstable_id data in ROM
2026-02-14T20:02:54.9165023Z === updating lz4 (modules/lib/lz4):
2026-02-14T20:02:54.9430006Z HEAD is now at 11b8a1e Merge pull request #2 from parthitce/dev/v1.10.0
2026-02-14T20:02:54.9434860Z === updating nanopb (modules/lib/nanopb):
2026-02-14T20:02:54.9814682Z HEAD is now at 7307ce3 Update README.md (#1042)
2026-02-14T20:02:54.9819870Z === updating psa-arch-tests (modules/tee/tf-m/psa-arch-tests):
2026-02-14T20:02:55.0582106Z HEAD is now at 2cadb02 Merge pull request #10 from mswarowsky/tfm_20_upmerge
2026-02-14T20:02:55.0587822Z === updating sof (modules/audio/sof):
2026-02-14T20:02:55.2001161Z HEAD is now at bc08c9c6 app: zephyr still requires cmake version 3.20.0
2026-02-14T20:02:55.2007513Z === updating tf-m-tests (modules/tee/tf-m/tf-m-tests):
2026-02-14T20:02:55.2597840Z HEAD is now at 502ea90 Merge pull request #11 from tomi-font/update_2.1.1
2026-02-14T20:02:55.2603164Z === updating tflite-micro (optional/modules/lib/tflite-micro):
2026-02-14T20:02:55.2603806Z --- tflite-micro: initializing
2026-02-14T20:02:55.2645006Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/tflite-micro/.git/
2026-02-14T20:02:55.2684350Z --- tflite-micro: fetching, need revision 8d404de73acf7687831e16d88e86e4f73cfddf8e
2026-02-14T20:02:55.6429724Z From https://github.com/zephyrproject-rtos/tflite-micro
2026-02-14T20:02:55.6430523Z  * [new branch]      main             -> refs/west/main
2026-02-14T20:02:55.6433108Z  * [new branch]      zephyr           -> refs/west/zephyr
2026-02-14T20:02:55.6435361Z  * [new branch]      zephyr-v3.6.0    -> refs/west/zephyr-v3.6.0
2026-02-14T20:02:55.6436403Z  * [new branch]      zephyr-v4.1.0    -> refs/west/zephyr-v4.1.0
2026-02-14T20:02:55.6438689Z  * [new tag]         zephyr_202108023 -> zephyr_202108023
2026-02-14T20:02:55.6440726Z  * [new tag]         zephyr_20230809  -> zephyr_20230809
2026-02-14T20:02:55.6442688Z  * [new tag]         zephyr_20240627  -> zephyr_20240627
2026-02-14T20:02:56.9058276Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:57.0429415Z HEAD is now at 8d404de third_party_static: exported
2026-02-14T20:02:57.0435167Z === updating thrift (optional/modules/lib/thrift):
2026-02-14T20:02:57.0436112Z --- thrift: initializing
2026-02-14T20:02:57.0475853Z Initialized empty Git repository in /tmp/zmk-config/optional/modules/lib/thrift/.git/
2026-02-14T20:02:57.0516510Z --- thrift: fetching, need revision 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
2026-02-14T20:02:57.3511010Z From https://github.com/zephyrproject-rtos/thrift
2026-02-14T20:02:57.3511883Z  * [new branch]      add-zephyr-module-dir -> refs/west/add-zephyr-module-dir
2026-02-14T20:02:57.3512619Z  * [new branch]      master                -> refs/west/master
2026-02-14T20:02:57.3513815Z  * [new branch]      update-zephyr-to-thrift-0.20.0 -> refs/west/update-zephyr-to-thrift-0.20.0
2026-02-14T20:02:57.3516396Z  * [new branch]      zephyr                -> refs/west/zephyr
2026-02-14T20:02:58.8427004Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:59.0382856Z HEAD is now at 1002364 Merge pull request #1 from zephyrproject-rtos/add-zephyr-module-dir
2026-02-14T20:02:59.0394066Z === updating zephyr-lang-rust (modules/lang/rust):
2026-02-14T20:02:59.0584698Z HEAD is now at 37dc7fa zephyr: printk: Use proper type for `c_char`
2026-02-14T20:02:59.0589573Z === updating zscilib (modules/lib/zscilib):
2026-02-14T20:02:59.0830424Z HEAD is now at ee1b287 samples/tests: Update for hwmv2 board names
2026-02-14T20:02:59.0834471Z === updating acpica (modules/lib/acpica):
2026-02-14T20:02:59.2815854Z HEAD is now at 8d24867b Merge pull request #5 from dcpleung/kernel/mm_z_phys_map_unmap_rename
2026-02-14T20:02:59.2821146Z === updating cmsis (modules/hal/cmsis):
2026-02-14T20:02:59.3070311Z HEAD is now at d1b8b20 Backport CMSIS_6#102 to CMSIS 5.9.0
2026-02-14T20:02:59.3075142Z === updating cmsis-dsp (modules/lib/cmsis-dsp):
2026-02-14T20:02:59.6520213Z HEAD is now at d80a49b do not generate warnings when scalar functions are used with MVE
2026-02-14T20:02:59.6526449Z === updating cmsis-nn (modules/lib/cmsis-nn):
2026-02-14T20:02:59.7520177Z HEAD is now at e9328d6 manifest: zephyr module file
2026-02-14T20:02:59.7526663Z === updating cmsis_6 (modules/lib/cmsis_6):
2026-02-14T20:02:59.8348389Z HEAD is now at 783317a TZ applications can be secure-only (#204)
2026-02-14T20:02:59.8353971Z === updating fatfs (modules/fs/fatfs):
2026-02-14T20:02:59.8567965Z HEAD is now at 16245c7 fs: Update driver to version 0.15a
2026-02-14T20:02:59.8572093Z === updating hal_adi (modules/hal/adi):
2026-02-14T20:03:00.0158870Z HEAD is now at 633fcec fix(Other): Fix typo with `#include <max32660.h>` in Zephyr wrapper (#1276)
2026-02-14T20:03:00.0164166Z === updating hal_ambiq (modules/hal/ambiq):
2026-02-14T20:03:00.1128417Z HEAD is now at 87a188b hal: ambiq: add apollo3x BT controller deinitialization API.
2026-02-14T20:03:00.1132948Z === updating hal_atmel (modules/hal/atmel):
2026-02-14T20:03:00.4047950Z HEAD is now at da76744 samr35: dac: Rename EMPTY bit-fields to avoid name collision.
2026-02-14T20:03:00.4053746Z === updating hal_espressif (modules/hal/espressif):
2026-02-14T20:03:00.7668504Z HEAD is now at 202c5955 cache: get cpu id from register
2026-02-14T20:03:00.7674224Z === updating hal_ethos_u (modules/hal/ethos_u):
2026-02-14T20:03:00.7894673Z HEAD is now at 50ddffc Cache optimizations
2026-02-14T20:03:00.7899497Z === updating hal_gigadevice (modules/hal/gigadevice):
2026-02-14T20:03:00.8523263Z HEAD is now at 2994b7d README.md: add pllmf and pack exception for gd32a50x
2026-02-14T20:03:00.8528748Z === updating hal_intel (modules/hal/intel):
2026-02-14T20:03:00.8720265Z HEAD is now at 0355bb8 pm: add support for ptl ish d0i2/ipapg
2026-02-14T20:03:00.8724809Z === updating hal_nordic (modules/hal/nordic):
2026-02-14T20:03:01.5991108Z HEAD is now at 37ca068 drivers: nrfx_usbreg: clear USBPWRRDY event on initialization
2026-02-14T20:03:01.5996582Z === updating hal_nuvoton (modules/hal/nuvoton):
2026-02-14T20:03:01.6810995Z HEAD is now at 466c3ee hal: nuvoton: m2l31: fixed TRUE redefined warning
2026-02-14T20:03:01.6816389Z === updating hal_quicklogic (modules/hal/quicklogic):
2026-02-14T20:03:01.6982767Z HEAD is now at bad8944 HAL: eoss3_dev: add missing `__cplusplus` handling
2026-02-14T20:03:01.6987887Z === updating hal_renesas (modules/hal/renesas):
2026-02-14T20:03:01.9074545Z HEAD is now at 3204903 hal: renesas: ra: Modify BSP_PRV_IELS_ENUM for build process
2026-02-14T20:03:01.9080465Z === updating hal_rpi_pico (modules/hal/rpi_pico):
2026-02-14T20:03:02.0200406Z HEAD is now at 7b57b24 Merge pull request #8 from ajf58/merge-2.1.0
2026-02-14T20:03:02.0206861Z === updating hal_silabs (modules/hal/silabs):
2026-02-14T20:03:02.7036050Z HEAD is now at 8a173e9 wiseconnect: Fix si91x_bus event during platform deinitialization
2026-02-14T20:03:02.7041841Z === updating hal_tdk (modules/hal/tdk):
2026-02-14T20:03:02.7199493Z HEAD is now at 6727477 Merge pull request #8 from tdk-invn-oss/main
2026-02-14T20:03:02.7204352Z === updating hal_telink (modules/hal/telink):
2026-02-14T20:03:02.7410170Z HEAD is now at 4226c7f drivers: Disable BLE support
2026-02-14T20:03:02.7414785Z === updating hal_wch (modules/hal/wch):
2026-02-14T20:03:02.7573858Z HEAD is now at 1de9d3e Add hal_wch based on the 'ch32v003fun' project
2026-02-14T20:03:02.7578360Z === updating hal_wurthelektronik (modules/hal/wurthelektronik):
2026-02-14T20:03:02.7743390Z HEAD is now at e3e2797 Remove preprocessor warnings for not enabling float
2026-02-14T20:03:02.7747739Z === updating hostap (modules/lib/hostap):
2026-02-14T20:03:02.8976397Z HEAD is now at 697fd2cf [noup] zephyr: Fix WPA3 connection issue
2026-02-14T20:03:02.8981870Z === updating liblc3 (modules/lib/liblc3):
2026-02-14T20:03:02.9246758Z HEAD is now at 48bbd3e Rename lc3 python package to lc3py, and bump version to 1.1.2
2026-02-14T20:03:02.9251130Z === updating libmctp (modules/lib/libmctp):
2026-02-14T20:03:02.9410286Z HEAD is now at b97860e build MCTP zephyr library only when CONFIG_MCTP is enabled
2026-02-14T20:03:02.9414575Z === updating libmetal (modules/hal/libmetal):
2026-02-14T20:03:02.9608145Z HEAD is now at 3e8781a lib: update libmetal to release v2024.10.0
2026-02-14T20:03:02.9612888Z === updating littlefs (modules/fs/littlefs):
2026-02-14T20:03:02.9818115Z HEAD is now at ed0531d Merge pull request #15 from Jappie3/zephyr
2026-02-14T20:03:02.9822966Z === updating mbedtls (modules/crypto/mbedtls):
2026-02-14T20:03:03.1321390Z HEAD is now at 4952e132 psa: use static key slot buffers to store key material
2026-02-14T20:03:03.1326777Z === updating mipi-sys-t (modules/debug/mipi-sys-t):
2026-02-14T20:03:03.1536531Z HEAD is now at 33e5c23 Fix for warning of potential error using = instead of ==
2026-02-14T20:03:03.1541114Z === updating nrf_hw_models (modules/bsim_hw_models/nrf_hw_models):
2026-02-14T20:03:03.1784462Z HEAD is now at 73a5d58 54 CCM: Fix UBSAN reported issue with zero size VLAs
2026-02-14T20:03:03.1788960Z === updating nrf_wifi (modules/lib/nrf_wifi):
2026-02-14T20:03:03.1990135Z HEAD is now at e35f707 Fix SoftAP mode compilation issues
2026-02-14T20:03:03.1994392Z === updating open-amp (modules/lib/open-amp):
2026-02-14T20:03:03.2186204Z HEAD is now at 52bb178 lib: update open-amp lib to release v2024.10.0
2026-02-14T20:03:03.2190840Z === updating percepio (modules/debug/percepio):
2026-02-14T20:03:03.2466542Z HEAD is now at 49e6dc2 Merge branch 'main' into zephyr
2026-02-14T20:03:03.2471308Z === updating picolibc (modules/lib/picolibc):
2026-02-14T20:03:03.4412278Z HEAD is now at 82d62ed1 zephyr: Disable LTO when building the library
2026-02-14T20:03:03.4418636Z === updating segger (modules/debug/segger):
2026-02-14T20:03:03.4582986Z HEAD is now at cf56b1d readme: Add readme
2026-02-14T20:03:03.4588671Z === updating tinycrypt (modules/crypto/tinycrypt):
2026-02-14T20:03:03.4746924Z HEAD is now at 1012a3e Fix warnings reported by UBSAN
2026-02-14T20:03:03.4752312Z === updating trusted-firmware-a (modules/tee/tf-a/trusted-firmware-a):
2026-02-14T20:03:03.6790447Z HEAD is now at 713ffbf9 Merge pull request #4 from ceolin/v2.10.4
2026-02-14T20:03:03.6797408Z === updating uoscore-uedhoc (modules/lib/uoscore-uedhoc):
2026-02-14T20:03:03.7067767Z HEAD is now at 54abc10 Merge pull request #5 from rlubos/upmerge-02-2025
2026-02-14T20:03:03.7073087Z === updating zcbor (modules/lib/zcbor):
2026-02-14T20:03:03.7301477Z HEAD is now at 9b07780 Update version to 0.9.1
