﻿2026-02-14T20:03:04.0383646Z ##[group]Run west zephyr-export
2026-02-14T20:03:04.0383963Z [36;1mwest zephyr-export[0m
2026-02-14T20:03:04.0384285Z shell: sh -e {0}
2026-02-14T20:03:04.0384489Z env:
2026-02-14T20:03:04.0384668Z   build_dir: /tmp/tmp.d6y6rpURIF
2026-02-14T20:03:04.0384917Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:04.0385138Z   zephyr_version: 4.1.0
2026-02-14T20:03:04.0385360Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:04.0386330Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:04.0386961Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:04.0387304Z   artifact_name: apiaster-dongle-xiao-ble-studio
2026-02-14T20:03:04.0387576Z   zmk_revision: main
2026-02-14T20:03:04.0387764Z ##[endgroup]
2026-02-14T20:03:04.6097006Z Zephyr (/tmp/zmk-config/zephyr/share/zephyr-package/cmake)
2026-02-14T20:03:04.6097721Z has been added to the user package registry in:
2026-02-14T20:03:04.6098610Z ~/.cmake/packages/Zephyr
2026-02-14T20:03:04.6098858Z 
2026-02-14T20:03:04.8876827Z ZephyrUnittest (/tmp/zmk-config/zephyr/share/zephyrunittest-package/cmake)
2026-02-14T20:03:04.8877531Z has been added to the user package registry in:
2026-02-14T20:03:04.8877835Z ~/.cmake/packages/ZephyrUnittest
2026-02-14T20:03:04.8878001Z 
