﻿2026-02-14T20:03:14.0938595Z ##[group]Run echo "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY
2026-02-14T20:03:14.0939086Z [36;1mecho "# Consider Pinning ZMK" >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:14.0939696Z [36;1mecho "Your recent build failure might be the result of breaking changes made to ZMK's main branch." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:14.0940616Z [36;1mecho "Consider [pinning your ZMK version](https://zmk.dev/blog/2025/06/20/pinned-zmk) to a release for increased stability." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:14.0941529Z [36;1mecho "See also the [list of released versions](https://github.com/zmkfirmware/zmk/releases)." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:14.0942829Z [36;1mecho "If you wish to stay on main, check the most recent pending release PR for breaking changes. [Our blog](https://zmk.dev/blog) may have upgrade information if breaking changes are significant." >> $GITHUB_STEP_SUMMARY[0m
2026-02-14T20:03:14.0943754Z shell: sh -e {0}
2026-02-14T20:03:14.0943932Z env:
2026-02-14T20:03:14.0944136Z   build_dir: /tmp/tmp.d6y6rpURIF
2026-02-14T20:03:14.0944379Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:14.0944591Z   zephyr_version: 4.1.0
2026-02-14T20:03:14.0944807Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:14.0945392Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:14.0946247Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:14.0946594Z   artifact_name: apiaster-dongle-xiao-ble-studio
2026-02-14T20:03:14.0946869Z   zmk_revision: main
2026-02-14T20:03:14.0947055Z ##[endgroup]
