﻿2026-02-14T20:03:14.1601422Z ##[group]Run if [ -f "/tmp/tmp.d6y6rpURIF/zephyr/.config" ]
2026-02-14T20:03:14.1602131Z [36;1mif [ -f "/tmp/tmp.d6y6rpURIF/zephyr/.config" ][0m
2026-02-14T20:03:14.1602753Z [36;1mthen[0m
2026-02-14T20:03:14.1603093Z [36;1m  grep -v -e "^#" -e "^$" "/tmp/tmp.d6y6rpURIF/zephyr/.config" | sort[0m
2026-02-14T20:03:14.1603513Z [36;1melse[0m
2026-02-14T20:03:14.1603709Z [36;1m  echo "No Kconfig output"[0m
2026-02-14T20:03:14.1603968Z [36;1mfi[0m
2026-02-14T20:03:14.1604475Z shell: sh -e {0}
2026-02-14T20:03:14.1604725Z env:
2026-02-14T20:03:14.1605049Z   build_dir: /tmp/tmp.d6y6rpURIF
2026-02-14T20:03:14.1606232Z   base_dir: /tmp/zmk-config
2026-02-14T20:03:14.1606736Z   zephyr_version: 4.1.0
2026-02-14T20:03:14.1607167Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:03:14.1607854Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:03:14.1608782Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:03:14.1609454Z   artifact_name: apiaster-dongle-xiao-ble-studio
2026-02-14T20:03:14.1609804Z   zmk_revision: main
2026-02-14T20:03:14.1610088Z ##[endgroup]
2026-02-14T20:03:14.2197747Z CONFIG_APPLICATION_DEFINED_SYSCALL=y
2026-02-14T20:03:14.2198324Z CONFIG_APPLICATION_INIT_PRIORITY=90
2026-02-14T20:03:14.2198756Z CONFIG_ARCH="arm"
2026-02-14T20:03:14.2199078Z CONFIG_ARCH_HAS_CODE_DATA_RELOCATION=y
2026-02-14T20:03:14.2199522Z CONFIG_ARCH_HAS_CUSTOM_BUSY_WAIT=y
2026-02-14T20:03:14.2200236Z CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
2026-02-14T20:03:14.2200817Z CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT=y
2026-02-14T20:03:14.2201280Z CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
2026-02-14T20:03:14.2202250Z CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
2026-02-14T20:03:14.2202993Z CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
2026-02-14T20:03:14.2203451Z CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT=y
2026-02-14T20:03:14.2203945Z CONFIG_ARCH_HAS_STACK_PROTECTION=y
2026-02-14T20:03:14.2204400Z CONFIG_ARCH_HAS_SUSPEND_TO_RAM=y
2026-02-14T20:03:14.2204876Z CONFIG_ARCH_HAS_THREAD_ABORT=y
2026-02-14T20:03:14.2205324Z CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:14.2206293Z CONFIG_ARCH_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:14.2206712Z CONFIG_ARCH_HAS_USERSPACE=y
2026-02-14T20:03:14.2207125Z CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN=4
2026-02-14T20:03:14.2207550Z CONFIG_ARCH_IS_SET=y
2026-02-14T20:03:14.2208234Z CONFIG_ARCH_MEM_DOMAIN_SUPPORTS_ISOLATED_STACKS=y
2026-02-14T20:03:14.2208874Z CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
2026-02-14T20:03:14.2209319Z CONFIG_ARCH_SUPPORTS_COREDUMP=y
2026-02-14T20:03:14.2209747Z CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS=y
2026-02-14T20:03:14.2210147Z CONFIG_ARCH_SUPPORTS_ROM_START=y
2026-02-14T20:03:14.2210522Z CONFIG_ARCH_SW_ISR_TABLE_ALIGN=4
2026-02-14T20:03:14.2210963Z CONFIG_ARM=y
2026-02-14T20:03:14.2211278Z CONFIG_ARMV7_M_ARMV8_M_FP=y
2026-02-14T20:03:14.2211656Z CONFIG_ARMV7_M_ARMV8_M_MAINLINE=y
2026-02-14T20:03:14.2212072Z CONFIG_ARM_MPU=y
2026-02-14T20:03:14.2212440Z CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=128
2026-02-14T20:03:14.2213343Z CONFIG_ARM_STACK_PROTECTION=y
2026-02-14T20:03:14.2213786Z CONFIG_ARM_STORE_EXC_RETURN=y
2026-02-14T20:03:14.2214167Z CONFIG_ASSEMBLER_ISA_THUMB2=y
2026-02-14T20:03:14.2214564Z CONFIG_ASSERT_VERBOSE=y
2026-02-14T20:03:14.2215157Z CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
2026-02-14T20:03:14.2215808Z CONFIG_BARRIER_OPERATIONS_ARCH=y
2026-02-14T20:03:14.2216231Z CONFIG_BOARD="xiao_ble"
2026-02-14T20:03:14.2216618Z CONFIG_BOARD_QUALIFIERS="nrf52840"
2026-02-14T20:03:14.2217113Z CONFIG_BOARD_REQUIRES_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:14.2217627Z CONFIG_BOARD_REVISION=""
2026-02-14T20:03:14.2218046Z CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=y
2026-02-14T20:03:14.2218577Z CONFIG_BOARD_TARGET="xiao_ble/nrf52840"
2026-02-14T20:03:14.2219040Z CONFIG_BOARD_XIAO_BLE=y
2026-02-14T20:03:14.2219418Z CONFIG_BOARD_XIAO_BLE_NRF52840=y
2026-02-14T20:03:14.2219831Z CONFIG_BOOT_BANNER=y
2026-02-14T20:03:14.2220257Z CONFIG_BOOT_BANNER_STRING="Booting Zephyr OS build"
2026-02-14T20:03:14.2221146Z CONFIG_BOOT_DELAY=0
2026-02-14T20:03:14.2221537Z CONFIG_BT_DEVICE_APPEARANCE=961
2026-02-14T20:03:14.2221975Z CONFIG_BT_DEVICE_NAME="Apiaster"
2026-02-14T20:03:14.2222442Z CONFIG_BT_DIS_MANUF_NAME_STR="ZMK Project"
2026-02-14T20:03:14.2223013Z CONFIG_BT_DIS_MODEL_NUMBER_STR="Apiaster"
2026-02-14T20:03:14.2226956Z CONFIG_BT_DIS_PNP_PID=0x615E
2026-02-14T20:03:14.2227561Z CONFIG_BT_DIS_PNP_VID=0x1D50
2026-02-14T20:03:14.2227934Z CONFIG_BT_MAX_CONN=7
2026-02-14T20:03:14.2228250Z CONFIG_BT_MAX_PAIRED=7
2026-02-14T20:03:14.2228590Z CONFIG_BUILD_GAP_FILL_PATTERN=0xFF
2026-02-14T20:03:14.2229006Z CONFIG_BUILD_OUTPUT_BIN=y
2026-02-14T20:03:14.2229372Z CONFIG_BUILD_OUTPUT_HEX=y
2026-02-14T20:03:14.2229751Z CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
2026-02-14T20:03:14.2230120Z CONFIG_BUILD_OUTPUT_UF2=y
2026-02-14T20:03:14.2230494Z CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xada52840"
2026-02-14T20:03:14.2231012Z CONFIG_CBPRINTF_COMPLETE=y
2026-02-14T20:03:14.2231361Z CONFIG_CBPRINTF_CONVERT_CHECK_PTR=y
2026-02-14T20:03:14.2231772Z CONFIG_CBPRINTF_FP_SUPPORT=y
2026-02-14T20:03:14.2232152Z CONFIG_CBPRINTF_FULL_INTEGRAL=y
2026-02-14T20:03:14.2232545Z CONFIG_CDC_ACM_BULK_EP_MPS=64
2026-02-14T20:03:14.2232907Z CONFIG_CDC_ACM_IAD=y
2026-02-14T20:03:14.2233222Z CONFIG_CDC_ACM_INTERRUPT_EP_MPS=16
2026-02-14T20:03:14.2233605Z CONFIG_CDC_ACM_TX_DELAY_MS=100
2026-02-14T20:03:14.2233991Z CONFIG_CHECK_INIT_PRIORITIES=y
2026-02-14T20:03:14.2234346Z CONFIG_CLOCK_CONTROL=y
2026-02-14T20:03:14.2234700Z CONFIG_CLOCK_CONTROL_INIT_PRIORITY=30
2026-02-14T20:03:14.2235118Z CONFIG_CLOCK_CONTROL_NRF=y
2026-02-14T20:03:14.2235473Z CONFIG_CLOCK_CONTROL_NRF_ACCURACY=50
2026-02-14T20:03:14.2236251Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y
2026-02-14T20:03:14.2236712Z CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
2026-02-14T20:03:14.2237218Z CONFIG_CMSIS_CORE_HAS_SYSTEM_CORE_CLOCK=y
2026-02-14T20:03:14.2237663Z CONFIG_COMMON_LIBC_ABORT=y
2026-02-14T20:03:14.2238024Z CONFIG_COMMON_LIBC_CALLOC=y
2026-02-14T20:03:14.2238386Z CONFIG_COMMON_LIBC_MALLOC=y
2026-02-14T20:03:14.2238770Z CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
2026-02-14T20:03:14.2239305Z CONFIG_COMMON_LIBC_REALLOCARRAY=y
2026-02-14T20:03:14.2239699Z CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
2026-02-14T20:03:14.2240106Z CONFIG_COMPILER_ISA_THUMB2=y
2026-02-14T20:03:14.2240680Z CONFIG_COMPILER_OPT=""
2026-02-14T20:03:14.2241065Z CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
2026-02-14T20:03:14.2241478Z CONFIG_CONSOLE=y
2026-02-14T20:03:14.2241795Z CONFIG_CONSOLE_HAS_DRIVER=y
2026-02-14T20:03:14.2242171Z CONFIG_CONSOLE_INIT_PRIORITY=60
2026-02-14T20:03:14.2242596Z CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
2026-02-14T20:03:14.2242873Z CONFIG_COOP_ENABLED=y
2026-02-14T20:03:14.2243073Z CONFIG_CPU_CORTEX=y
2026-02-14T20:03:14.2243257Z CONFIG_CPU_CORTEX_M4=y
2026-02-14T20:03:14.2243446Z CONFIG_CPU_CORTEX_M=y
2026-02-14T20:03:14.2243653Z CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
2026-02-14T20:03:14.2243888Z CONFIG_CPU_CORTEX_M_HAS_DWT=y
2026-02-14T20:03:14.2244140Z CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
2026-02-14T20:03:14.2244439Z CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
2026-02-14T20:03:14.2244910Z CONFIG_CPU_CORTEX_M_HAS_VTOR=y
2026-02-14T20:03:14.2245126Z CONFIG_CPU_HAS_ARM_MPU=y
2026-02-14T20:03:14.2245327Z CONFIG_CPU_HAS_FPU=y
2026-02-14T20:03:14.2245785Z CONFIG_CPU_HAS_MPU=y
2026-02-14T20:03:14.2246063Z CONFIG_CSPRNG_AVAILABLE=y
2026-02-14T20:03:14.2246287Z CONFIG_CURRENT_THREAD_USE_TLS=y
2026-02-14T20:03:14.2246520Z CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE=32
2026-02-14T20:03:14.2246781Z CONFIG_DCACHE_LINE_SIZE=32
2026-02-14T20:03:14.2246998Z CONFIG_DEPRECATED=y
2026-02-14T20:03:14.2247205Z CONFIG_DT_HAS_ARM_ARMV7M_ITM_ENABLED=y
2026-02-14T20:03:14.2247454Z CONFIG_DT_HAS_ARM_CORTEX_M4F_ENABLED=y
2026-02-14T20:03:14.2247700Z CONFIG_DT_HAS_ARM_V7M_NVIC_ENABLED=y
2026-02-14T20:03:14.2248003Z CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED=y
2026-02-14T20:03:14.2248298Z CONFIG_DT_HAS_GPIO_LEDS_ENABLED=y
2026-02-14T20:03:14.2248533Z CONFIG_DT_HAS_MMIO_SRAM_ENABLED=y
2026-02-14T20:03:14.2248783Z CONFIG_DT_HAS_NORDIC_NRF52X_REGULATOR_HV_ENABLED=y
2026-02-14T20:03:14.2249272Z CONFIG_DT_HAS_NORDIC_NRF52_FLASH_CONTROLLER_ENABLED=y
2026-02-14T20:03:14.2249590Z CONFIG_DT_HAS_NORDIC_NRF5X_REGULATOR_ENABLED=y
2026-02-14T20:03:14.2249863Z CONFIG_DT_HAS_NORDIC_NRF_ACL_ENABLED=y
2026-02-14T20:03:14.2250103Z CONFIG_DT_HAS_NORDIC_NRF_CCM_ENABLED=y
2026-02-14T20:03:14.2250351Z CONFIG_DT_HAS_NORDIC_NRF_CLOCK_ENABLED=y
2026-02-14T20:03:14.2250604Z CONFIG_DT_HAS_NORDIC_NRF_ECB_ENABLED=y
2026-02-14T20:03:14.2250838Z CONFIG_DT_HAS_NORDIC_NRF_EGU_ENABLED=y
2026-02-14T20:03:14.2251080Z CONFIG_DT_HAS_NORDIC_NRF_FICR_ENABLED=y
2026-02-14T20:03:14.2251335Z CONFIG_DT_HAS_NORDIC_NRF_GPIOTE_ENABLED=y
2026-02-14T20:03:14.2251638Z CONFIG_DT_HAS_NORDIC_NRF_GPIO_ENABLED=y
2026-02-14T20:03:14.2251894Z CONFIG_DT_HAS_NORDIC_NRF_GPREGRET_ENABLED=y
2026-02-14T20:03:14.2252170Z CONFIG_DT_HAS_NORDIC_NRF_IEEE802154_ENABLED=y
2026-02-14T20:03:14.2252433Z CONFIG_DT_HAS_NORDIC_NRF_MWU_ENABLED=y
2026-02-14T20:03:14.2252680Z CONFIG_DT_HAS_NORDIC_NRF_PINCTRL_ENABLED=y
2026-02-14T20:03:14.2252943Z CONFIG_DT_HAS_NORDIC_NRF_POWER_ENABLED=y
2026-02-14T20:03:14.2253205Z CONFIG_DT_HAS_NORDIC_NRF_PPI_ENABLED=y
2026-02-14T20:03:14.2253444Z CONFIG_DT_HAS_NORDIC_NRF_PWM_ENABLED=y
2026-02-14T20:03:14.2253688Z CONFIG_DT_HAS_NORDIC_NRF_QSPI_ENABLED=y
2026-02-14T20:03:14.2253935Z CONFIG_DT_HAS_NORDIC_NRF_RADIO_ENABLED=y
2026-02-14T20:03:14.2254179Z CONFIG_DT_HAS_NORDIC_NRF_RNG_ENABLED=y
2026-02-14T20:03:14.2254425Z CONFIG_DT_HAS_NORDIC_NRF_SAADC_ENABLED=y
2026-02-14T20:03:14.2254689Z CONFIG_DT_HAS_NORDIC_NRF_SPI_ENABLED=y
2026-02-14T20:03:14.2254923Z CONFIG_DT_HAS_NORDIC_NRF_SWI_ENABLED=y
2026-02-14T20:03:14.2255165Z CONFIG_DT_HAS_NORDIC_NRF_TEMP_ENABLED=y
2026-02-14T20:03:14.2255408Z CONFIG_DT_HAS_NORDIC_NRF_TWI_ENABLED=y
2026-02-14T20:03:14.2255933Z CONFIG_DT_HAS_NORDIC_NRF_UARTE_ENABLED=y
2026-02-14T20:03:14.2256373Z CONFIG_DT_HAS_NORDIC_NRF_UICR_ENABLED=y
2026-02-14T20:03:14.2256661Z CONFIG_DT_HAS_NORDIC_NRF_USBD_ENABLED=y
2026-02-14T20:03:14.2256921Z CONFIG_DT_HAS_NORDIC_NRF_WDT_ENABLED=y
2026-02-14T20:03:14.2257170Z CONFIG_DT_HAS_NORDIC_QSPI_NOR_ENABLED=y
2026-02-14T20:03:14.2257423Z CONFIG_DT_HAS_PWM_LEDS_ENABLED=y
2026-02-14T20:03:14.2257652Z CONFIG_DT_HAS_SEEED_XIAO_GPIO_ENABLED=y
2026-02-14T20:03:14.2257900Z CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED=y
2026-02-14T20:03:14.2258159Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_ENTROPY_ENABLED=y
2026-02-14T20:03:14.2258447Z CONFIG_DT_HAS_ZEPHYR_BT_HCI_LL_SW_SPLIT_ENABLED=y
2026-02-14T20:03:14.2258739Z CONFIG_DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED=y
2026-02-14T20:03:14.2259019Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BACKLIGHT_ENABLED=y
2026-02-14T20:03:14.2259299Z CONFIG_DT_HAS_ZMK_BEHAVIOR_BLUETOOTH_ENABLED=y
2026-02-14T20:03:14.2259581Z CONFIG_DT_HAS_ZMK_BEHAVIOR_CAPS_WORD_ENABLED=y
2026-02-14T20:03:14.2259863Z CONFIG_DT_HAS_ZMK_BEHAVIOR_EXT_POWER_ENABLED=y
2026-02-14T20:03:14.2260133Z CONFIG_DT_HAS_ZMK_BEHAVIOR_HOLD_TAP_ENABLED=y
2026-02-14T20:03:14.2260439Z CONFIG_DT_HAS_ZMK_BEHAVIOR_INPUT_TWO_AXIS_ENABLED=y
2026-02-14T20:03:14.2260747Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_PRESS_ENABLED=y
2026-02-14T20:03:14.2261203Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_REPEAT_ENABLED=y
2026-02-14T20:03:14.2261487Z CONFIG_DT_HAS_ZMK_BEHAVIOR_KEY_TOGGLE_ENABLED=y
2026-02-14T20:03:14.2261767Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MACRO_ENABLED=y
2026-02-14T20:03:14.2262088Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOD_MORPH_ENABLED=y
2026-02-14T20:03:14.2262384Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOMENTARY_LAYER_ENABLED=y
2026-02-14T20:03:14.2262700Z CONFIG_DT_HAS_ZMK_BEHAVIOR_MOUSE_KEY_PRESS_ENABLED=y
2026-02-14T20:03:14.2262993Z CONFIG_DT_HAS_ZMK_BEHAVIOR_NONE_ENABLED=y
2026-02-14T20:03:14.2263258Z CONFIG_DT_HAS_ZMK_BEHAVIOR_OUTPUTS_ENABLED=y
2026-02-14T20:03:14.2263530Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RESET_ENABLED=y
2026-02-14T20:03:14.2263810Z CONFIG_DT_HAS_ZMK_BEHAVIOR_RGB_UNDERGLOW_ENABLED=y
2026-02-14T20:03:14.2264108Z CONFIG_DT_HAS_ZMK_BEHAVIOR_SOFT_OFF_ENABLED=y
2026-02-14T20:03:14.2264381Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STICKY_KEY_ENABLED=y
2026-02-14T20:03:14.2264672Z CONFIG_DT_HAS_ZMK_BEHAVIOR_STUDIO_UNLOCK_ENABLED=y
2026-02-14T20:03:14.2264964Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TAP_DANCE_ENABLED=y
2026-02-14T20:03:14.2265373Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TOGGLE_LAYER_ENABLED=y
2026-02-14T20:03:14.2265874Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TO_LAYER_ENABLED=y
2026-02-14T20:03:14.2266175Z CONFIG_DT_HAS_ZMK_BEHAVIOR_TRANSPARENT_ENABLED=y
2026-02-14T20:03:14.2266473Z CONFIG_DT_HAS_ZMK_INPUT_LISTENER_ENABLED=y
2026-02-14T20:03:14.2266735Z CONFIG_DT_HAS_ZMK_KEYMAP_ENABLED=y
2026-02-14T20:03:14.2266996Z CONFIG_DT_HAS_ZMK_KEY_PHYSICAL_ATTRS_ENABLED=y
2026-02-14T20:03:14.2267267Z CONFIG_DT_HAS_ZMK_KSCAN_MOCK_ENABLED=y
2026-02-14T20:03:14.2267540Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_PRESS_ENABLED=y
2026-02-14T20:03:14.2267867Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_RELEASE_ENABLED=y
2026-02-14T20:03:14.2268186Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_MODE_TAP_ENABLED=y
2026-02-14T20:03:14.2268516Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_TAP_TIME_ENABLED=y
2026-02-14T20:03:14.2268844Z CONFIG_DT_HAS_ZMK_MACRO_CONTROL_WAIT_TIME_ENABLED=y
2026-02-14T20:03:14.2269157Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO1_ENABLED=y
2026-02-14T20:03:14.2269429Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_1TO2_ENABLED=y
2026-02-14T20:03:14.2269699Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO1_ENABLED=y
2026-02-14T20:03:14.2269963Z CONFIG_DT_HAS_ZMK_MACRO_PARAM_2TO2_ENABLED=y
2026-02-14T20:03:14.2270246Z CONFIG_DT_HAS_ZMK_MACRO_PAUSE_FOR_RELEASE_ENABLED=y
2026-02-14T20:03:14.2270527Z CONFIG_DT_HAS_ZMK_MATRIX_TRANSFORM_ENABLED=y
2026-02-14T20:03:14.2270798Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_ENABLED=y
2026-02-14T20:03:14.2271109Z CONFIG_DT_HAS_ZMK_PHYSICAL_LAYOUT_POSITION_MAP_ENABLED=y
2026-02-14T20:03:14.2271398Z CONFIG_EARLY_CONSOLE=y
2026-02-14T20:03:14.2271605Z CONFIG_ENFORCE_ZEPHYR_STDINT=y
2026-02-14T20:03:14.2271820Z CONFIG_ERRNO=y
2026-02-14T20:03:14.2271989Z CONFIG_EVENTFD_MAX=0
2026-02-14T20:03:14.2272181Z CONFIG_EXCEPTION_DEBUG=y
2026-02-14T20:03:14.2272387Z CONFIG_FAULT_DUMP=2
2026-02-14T20:03:14.2272573Z CONFIG_FLASH_BASE_ADDRESS=0x0
2026-02-14T20:03:14.2272798Z CONFIG_FLASH_LOAD_OFFSET=0x27000
2026-02-14T20:03:14.2273026Z CONFIG_FLASH_LOAD_SIZE=0xc5000
2026-02-14T20:03:14.2273237Z CONFIG_FLASH_SIZE=1024
2026-02-14T20:03:14.2273441Z CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
2026-02-14T20:03:14.2273672Z CONFIG_FP16=y
2026-02-14T20:03:14.2273832Z CONFIG_FP16_IEEE=y
2026-02-14T20:03:14.2274004Z CONFIG_FPU=y
2026-02-14T20:03:14.2274169Z CONFIG_FPU_SHARING=y
2026-02-14T20:03:14.2274343Z CONFIG_FP_HARDABI=y
2026-02-14T20:03:14.2274530Z CONFIG_FULL_LIBC_SUPPORTED=y
2026-02-14T20:03:14.2274747Z CONFIG_GEN_IRQ_START_VECTOR=0
2026-02-14T20:03:14.2274962Z CONFIG_GEN_IRQ_VECTOR_TABLE=y
2026-02-14T20:03:14.2275206Z CONFIG_GEN_ISR_TABLES=y
2026-02-14T20:03:14.2275438Z CONFIG_GEN_PRIV_STACKS=y
2026-02-14T20:03:14.2275902Z CONFIG_GEN_SW_ISR_TABLE=y
2026-02-14T20:03:14.2276110Z CONFIG_GPIO=y
2026-02-14T20:03:14.2276299Z CONFIG_GPIO_INIT_PRIORITY=40
2026-02-14T20:03:14.2276505Z CONFIG_GPIO_NRFX=y
2026-02-14T20:03:14.2276698Z CONFIG_GPIO_NRFX_INTERRUPT=y
2026-02-14T20:03:14.2276910Z CONFIG_HAS_CMSIS_CORE=y
2026-02-14T20:03:14.2277109Z CONFIG_HAS_CMSIS_CORE_M=y
2026-02-14T20:03:14.2277340Z CONFIG_HAS_FLASH_LOAD_OFFSET=y
2026-02-14T20:03:14.2277689Z CONFIG_HAS_HW_NRF_ACL=y
2026-02-14T20:03:14.2277881Z CONFIG_HAS_HW_NRF_CCM=y
2026-02-14T20:03:14.2278075Z CONFIG_HAS_HW_NRF_CCM_LFLEN_8BIT=y
2026-02-14T20:03:14.2278308Z CONFIG_HAS_HW_NRF_CLOCK=y
2026-02-14T20:03:14.2278509Z CONFIG_HAS_HW_NRF_ECB=y
2026-02-14T20:03:14.2278698Z CONFIG_HAS_HW_NRF_EGU0=y
2026-02-14T20:03:14.2278896Z CONFIG_HAS_HW_NRF_EGU1=y
2026-02-14T20:03:14.2279091Z CONFIG_HAS_HW_NRF_EGU2=y
2026-02-14T20:03:14.2279278Z CONFIG_HAS_HW_NRF_EGU3=y
2026-02-14T20:03:14.2279470Z CONFIG_HAS_HW_NRF_EGU4=y
2026-02-14T20:03:14.2279662Z CONFIG_HAS_HW_NRF_EGU5=y
2026-02-14T20:03:14.2279854Z CONFIG_HAS_HW_NRF_GPIO0=y
2026-02-14T20:03:14.2280045Z CONFIG_HAS_HW_NRF_GPIO1=y
2026-02-14T20:03:14.2280244Z CONFIG_HAS_HW_NRF_GPIOTE0=y
2026-02-14T20:03:14.2280449Z CONFIG_HAS_HW_NRF_MWU=y
2026-02-14T20:03:14.2280634Z CONFIG_HAS_HW_NRF_NVMC_PE=y
2026-02-14T20:03:14.2280845Z CONFIG_HAS_HW_NRF_POWER=y
2026-02-14T20:03:14.2281055Z CONFIG_HAS_HW_NRF_PPI=y
2026-02-14T20:03:14.2281375Z CONFIG_HAS_HW_NRF_PWM0=y
2026-02-14T20:03:14.2281575Z CONFIG_HAS_HW_NRF_QSPI=y
2026-02-14T20:03:14.2281781Z CONFIG_HAS_HW_NRF_RADIO_BLE_2M=y
2026-02-14T20:03:14.2282007Z CONFIG_HAS_HW_NRF_RADIO_BLE_CODED=y
2026-02-14T20:03:14.2282277Z CONFIG_HAS_HW_NRF_RADIO_IEEE802154=y
2026-02-14T20:03:14.2282554Z CONFIG_HAS_HW_NRF_RADIO_TX_PWR_HIGH=y
2026-02-14T20:03:14.2282816Z CONFIG_HAS_HW_NRF_RNG=y
2026-02-14T20:03:14.2283011Z CONFIG_HAS_HW_NRF_SAADC=y
2026-02-14T20:03:14.2283207Z CONFIG_HAS_HW_NRF_SPI2=y
2026-02-14T20:03:14.2283396Z CONFIG_HAS_HW_NRF_SWI0=y
2026-02-14T20:03:14.2283596Z CONFIG_HAS_HW_NRF_SWI1=y
2026-02-14T20:03:14.2283788Z CONFIG_HAS_HW_NRF_SWI2=y
2026-02-14T20:03:14.2283975Z CONFIG_HAS_HW_NRF_SWI3=y
2026-02-14T20:03:14.2284169Z CONFIG_HAS_HW_NRF_SWI4=y
2026-02-14T20:03:14.2284357Z CONFIG_HAS_HW_NRF_SWI5=y
2026-02-14T20:03:14.2284548Z CONFIG_HAS_HW_NRF_TEMP=y
2026-02-14T20:03:14.2284734Z CONFIG_HAS_HW_NRF_TWI1=y
2026-02-14T20:03:14.2284934Z CONFIG_HAS_HW_NRF_UARTE0=y
2026-02-14T20:03:14.2285147Z CONFIG_HAS_HW_NRF_USBD=y
2026-02-14T20:03:14.2285341Z CONFIG_HAS_HW_NRF_WDT0=y
2026-02-14T20:03:14.2285541Z CONFIG_HAS_NEWLIB_LIBC_NANO=y
2026-02-14T20:03:14.2286090Z CONFIG_HAS_NORDIC_DRIVERS=y
2026-02-14T20:03:14.2286331Z CONFIG_HAS_NORDIC_RAM_CTRL=y
2026-02-14T20:03:14.2286536Z CONFIG_HAS_NRFX=y
2026-02-14T20:03:14.2286719Z CONFIG_HAS_POWEROFF=y
2026-02-14T20:03:14.2286905Z CONFIG_HAS_SEGGER_RTT=y
2026-02-14T20:03:14.2287095Z CONFIG_HAS_SWO=y
2026-02-14T20:03:14.2287274Z CONFIG_HEAP_MEM_POOL_SIZE=0
2026-02-14T20:03:14.2287482Z CONFIG_HID_INTERRUPT_EP_MPS=16
2026-02-14T20:03:14.2287692Z CONFIG_HWINFO=y
2026-02-14T20:03:14.2287869Z CONFIG_HWINFO_HAS_DRIVER=y
2026-02-14T20:03:14.2288065Z CONFIG_HWINFO_NRF=y
2026-02-14T20:03:14.2288250Z CONFIG_HW_STACK_PROTECTION=y
2026-02-14T20:03:14.2288463Z CONFIG_ICACHE_LINE_SIZE=32
2026-02-14T20:03:14.2288659Z CONFIG_IDLE_STACK_SIZE=320
2026-02-14T20:03:14.2288862Z CONFIG_INTC_INIT_PRIORITY=40
2026-02-14T20:03:14.2289090Z CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS=y
2026-02-14T20:03:14.2289348Z CONFIG_ISA_THUMB2=y
2026-02-14T20:03:14.2289527Z CONFIG_ISR_STACK_SIZE=2048
2026-02-14T20:03:14.2289771Z CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED=y
2026-02-14T20:03:14.2290065Z CONFIG_KERNEL_BIN_NAME="zmk"
2026-02-14T20:03:14.2290275Z CONFIG_KERNEL_ENTRY="__start"
2026-02-14T20:03:14.2290502Z CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
2026-02-14T20:03:14.2290769Z CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
2026-02-14T20:03:14.2291008Z CONFIG_KERNEL_INIT_PRIORITY_LIBC=35
2026-02-14T20:03:14.2291253Z CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
2026-02-14T20:03:14.2291490Z CONFIG_KERNEL_MEM_POOL=y
2026-02-14T20:03:14.2291725Z CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT=100
2026-02-14T20:03:14.2292019Z CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES=16
2026-02-14T20:03:14.2292279Z CONFIG_KOBJECT_TEXT_AREA=256
2026-02-14T20:03:14.2292474Z CONFIG_KSCAN=y
2026-02-14T20:03:14.2292686Z CONFIG_KSCAN_INIT_PRIORITY=90
2026-02-14T20:03:14.2292913Z CONFIG_LD_LINKER_SCRIPT_SUPPORTED=y
2026-02-14T20:03:14.2293295Z CONFIG_LD_LINKER_TEMPLATE=y
2026-02-14T20:03:14.2293489Z CONFIG_LED=y
2026-02-14T20:03:14.2293658Z CONFIG_LED_GPIO=y
2026-02-14T20:03:14.2293845Z CONFIG_LED_INIT_PRIORITY=90
2026-02-14T20:03:14.2294079Z CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
2026-02-14T20:03:14.2294312Z CONFIG_LIBC_ERRNO=y
2026-02-14T20:03:14.2294488Z CONFIG_LIBGCC_RTLIB=y
2026-02-14T20:03:14.2294682Z CONFIG_LINKER_DEVNULL_SUPPORT=y
2026-02-14T20:03:14.2294933Z CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT=y
2026-02-14T20:03:14.2295213Z CONFIG_LINKER_ITERABLE_SUBALIGN=4
2026-02-14T20:03:14.2295437Z CONFIG_LINKER_LAST_SECTION_ID=y
2026-02-14T20:03:14.2295888Z CONFIG_LINKER_LAST_SECTION_ID_PATTERN=0xE015E015
2026-02-14T20:03:14.2296166Z CONFIG_LINKER_ORPHAN_SECTION_WARN=y
2026-02-14T20:03:14.2296401Z CONFIG_LINKER_SORT_BY_ALIGNMENT=y
2026-02-14T20:03:14.2296632Z CONFIG_LINKER_USE_RELAX=y
2026-02-14T20:03:14.2296856Z CONFIG_LITTLE_ENDIAN=y
2026-02-14T20:03:14.2297051Z CONFIG_MAIN_STACK_SIZE=1024
2026-02-14T20:03:14.2297262Z CONFIG_MAIN_THREAD_PRIORITY=0
2026-02-14T20:03:14.2297633Z CONFIG_MAX_PTHREAD_COUNT=0
2026-02-14T20:03:14.2297849Z CONFIG_MAX_PTHREAD_KEY_COUNT=0
2026-02-14T20:03:14.2298068Z CONFIG_MAX_TIMER_COUNT=0
2026-02-14T20:03:14.2298262Z CONFIG_MEM_ATTR=y
2026-02-14T20:03:14.2298449Z CONFIG_MEM_DOMAIN_ISOLATED_STACKS=y
2026-02-14T20:03:14.2298678Z CONFIG_MINIMAL_LIBC_SUPPORTED=y
2026-02-14T20:03:14.2298892Z CONFIG_MPU=y
2026-02-14T20:03:14.2299083Z CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT=y
2026-02-14T20:03:14.2299336Z CONFIG_MPU_STACK_GUARD=y
2026-02-14T20:03:14.2299547Z CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT=128
2026-02-14T20:03:14.2299791Z CONFIG_MP_MAX_NUM_CPUS=1
2026-02-14T20:03:14.2299983Z CONFIG_MSG_COUNT_MAX=0
2026-02-14T20:03:14.2300179Z CONFIG_MULTITHREADING=y
2026-02-14T20:03:14.2300372Z CONFIG_NANOPB=y
2026-02-14T20:03:14.2300555Z CONFIG_NANOPB_MAX_REQUIRED_FIELDS=64
2026-02-14T20:03:14.2300802Z CONFIG_NANOPB_NO_ERRMSG=y
2026-02-14T20:03:14.2301041Z CONFIG_NANOPB_WITHOUT_64BIT=y
2026-02-14T20:03:14.2301276Z CONFIG_NEED_LIBC_MEM_PARTITION=y
2026-02-14T20:03:14.2301515Z CONFIG_NEWLIB_LIBC_SUPPORTED=y
2026-02-14T20:03:14.2301726Z CONFIG_NOTIFY=y
2026-02-14T20:03:14.2301897Z CONFIG_NRFX_CLOCK=y
2026-02-14T20:03:14.2302101Z CONFIG_NRFX_CLOCK_LFXO_TWO_STAGE_ENABLED=y
2026-02-14T20:03:14.2302349Z CONFIG_NRFX_GPIOTE0=y
2026-02-14T20:03:14.2302546Z CONFIG_NRFX_GPIOTE=y
2026-02-14T20:03:14.2302744Z CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
2026-02-14T20:03:14.2302987Z CONFIG_NRFX_GPPI=y
2026-02-14T20:03:14.2303166Z CONFIG_NRFX_POWER=y
2026-02-14T20:03:14.2303339Z CONFIG_NRFX_PPI=y
2026-02-14T20:03:14.2303610Z CONFIG_NRFX_RESERVED_RESOURCES_HEADER="nrfx_reserved_resources.h"
2026-02-14T20:03:14.2303952Z CONFIG_NRF_802154_SOURCE_HAL_NORDIC=y
2026-02-14T20:03:14.2304195Z CONFIG_NRF_ACL_FLASH_REGION_SIZE=0
2026-02-14T20:03:14.2304466Z CONFIG_NRF_APPROTECT_USE_UICR=y
2026-02-14T20:03:14.2304710Z CONFIG_NRF_ENABLE_ICACHE=y
2026-02-14T20:03:14.2304911Z CONFIG_NRF_RTC_TIMER=y
2026-02-14T20:03:14.2305117Z CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0
2026-02-14T20:03:14.2305376Z CONFIG_NRF_SOC_SECURE_SUPPORTED=y
2026-02-14T20:03:14.2305800Z CONFIG_NRF_SOC_VALIDATE_HEADERS_DISABLED=y
2026-02-14T20:03:14.2306128Z CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=y
2026-02-14T20:03:14.2306426Z CONFIG_NRF_USBD_COMMON=y
2026-02-14T20:03:14.2306665Z CONFIG_NRF_USBD_ISO_IN_ZLP=y
2026-02-14T20:03:14.2306910Z CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
2026-02-14T20:03:14.2307186Z CONFIG_NUM_COOP_PRIORITIES=16
2026-02-14T20:03:14.2307399Z CONFIG_NUM_IRQS=48
2026-02-14T20:03:14.2307577Z CONFIG_NUM_MBOX_ASYNC_MSGS=10
2026-02-14T20:03:14.2307801Z CONFIG_NUM_METAIRQ_PRIORITIES=0
2026-02-14T20:03:14.2308029Z CONFIG_NUM_PREEMPT_PRIORITIES=15
2026-02-14T20:03:14.2308242Z CONFIG_ONOFF=y
2026-02-14T20:03:14.2308476Z CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
2026-02-14T20:03:14.2308702Z CONFIG_OUTPUT_STAT=y
2026-02-14T20:03:14.2308880Z CONFIG_PICOLIBC=y
2026-02-14T20:03:14.2309068Z CONFIG_PICOLIBC_IO_FLOAT=y
2026-02-14T20:03:14.2309283Z CONFIG_PICOLIBC_SUPPORTED=y
2026-02-14T20:03:14.2309635Z CONFIG_PICOLIBC_USE_TOOLCHAIN=y
2026-02-14T20:03:14.2309847Z CONFIG_PINCTRL=y
2026-02-14T20:03:14.2310023Z CONFIG_PINCTRL_NRF=y
2026-02-14T20:03:14.2310208Z CONFIG_PINCTRL_STORE_REG=y
2026-02-14T20:03:14.2310407Z CONFIG_PM_DEVICE=y
2026-02-14T20:03:14.2310592Z CONFIG_PM_DEVICE_POWER_DOMAIN=y
2026-02-14T20:03:14.2310840Z CONFIG_PM_DEVICE_SYSTEM_MANAGED=y
2026-02-14T20:03:14.2311068Z CONFIG_POSIX_AEP_CHOICE_NONE=y
2026-02-14T20:03:14.2311291Z CONFIG_POSIX_LIMITS_RTSIG_MAX=0
2026-02-14T20:03:14.2311503Z CONFIG_POSIX_MAX_FDS=4
2026-02-14T20:03:14.2311696Z CONFIG_POSIX_MAX_OPEN_FILES=4
2026-02-14T20:03:14.2311906Z CONFIG_POSIX_OPEN_MAX=4
2026-02-14T20:03:14.2312106Z CONFIG_POSIX_PAGE_SIZE=0x40
2026-02-14T20:03:14.2312311Z CONFIG_PREEMPT_ENABLED=y
2026-02-14T20:03:14.2312507Z CONFIG_PRINTK=y
2026-02-14T20:03:14.2312697Z CONFIG_PRIORITY_CEILING=-127
2026-02-14T20:03:14.2312912Z CONFIG_PRIVILEGED_STACK_SIZE=1024
2026-02-14T20:03:14.2313133Z CONFIG_REBOOT=y
2026-02-14T20:03:14.2313314Z CONFIG_REQUIRES_STD_C11=y
2026-02-14T20:03:14.2313640Z CONFIG_REQUIRES_STD_C99=y
2026-02-14T20:03:14.2313841Z CONFIG_RGBLED_WIDGET=y
2026-02-14T20:03:14.2314054Z CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
2026-02-14T20:03:14.2314329Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
2026-02-14T20:03:14.2314608Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=2
2026-02-14T20:03:14.2314880Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1
2026-02-14T20:03:14.2315141Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=3
2026-02-14T20:03:14.2315409Z CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=5
2026-02-14T20:03:14.2315931Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5
2026-02-14T20:03:14.2316290Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=80
2026-02-14T20:03:14.2316552Z CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
2026-02-14T20:03:14.2316811Z CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
2026-02-14T20:03:14.2317069Z CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=1000
2026-02-14T20:03:14.2317327Z CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=3
2026-02-14T20:03:14.2317601Z CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=4
2026-02-14T20:03:14.2318017Z CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=1
2026-02-14T20:03:14.2318465Z CONFIG_RGBLED_WIDGET_CONN_COLOR_USB=6
2026-02-14T20:03:14.2318837Z CONFIG_RGBLED_WIDGET_INTERVAL_MS=500
2026-02-14T20:03:14.2319090Z CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
2026-02-14T20:03:14.2319326Z CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=0
2026-02-14T20:03:14.2319555Z CONFIG_RGBLED_WIDGET_LAYER_11_COLOR=0
2026-02-14T20:03:14.2319791Z CONFIG_RGBLED_WIDGET_LAYER_12_COLOR=0
2026-02-14T20:03:14.2320024Z CONFIG_RGBLED_WIDGET_LAYER_13_COLOR=0
2026-02-14T20:03:14.2320255Z CONFIG_RGBLED_WIDGET_LAYER_14_COLOR=0
2026-02-14T20:03:14.2320489Z CONFIG_RGBLED_WIDGET_LAYER_15_COLOR=0
2026-02-14T20:03:14.2320765Z CONFIG_RGBLED_WIDGET_LAYER_16_COLOR=0
2026-02-14T20:03:14.2320990Z CONFIG_RGBLED_WIDGET_LAYER_17_COLOR=0
2026-02-14T20:03:14.2321222Z CONFIG_RGBLED_WIDGET_LAYER_18_COLOR=0
2026-02-14T20:03:14.2321467Z CONFIG_RGBLED_WIDGET_LAYER_19_COLOR=0
2026-02-14T20:03:14.2321695Z CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
2026-02-14T20:03:14.2321939Z CONFIG_RGBLED_WIDGET_LAYER_20_COLOR=0
2026-02-14T20:03:14.2322176Z CONFIG_RGBLED_WIDGET_LAYER_21_COLOR=0
2026-02-14T20:03:14.2322411Z CONFIG_RGBLED_WIDGET_LAYER_22_COLOR=0
2026-02-14T20:03:14.2322648Z CONFIG_RGBLED_WIDGET_LAYER_23_COLOR=0
2026-02-14T20:03:14.2322882Z CONFIG_RGBLED_WIDGET_LAYER_24_COLOR=0
2026-02-14T20:03:14.2323121Z CONFIG_RGBLED_WIDGET_LAYER_25_COLOR=0
2026-02-14T20:03:14.2323367Z CONFIG_RGBLED_WIDGET_LAYER_26_COLOR=0
2026-02-14T20:03:14.2323612Z CONFIG_RGBLED_WIDGET_LAYER_27_COLOR=0
2026-02-14T20:03:14.2323846Z CONFIG_RGBLED_WIDGET_LAYER_28_COLOR=0
2026-02-14T20:03:14.2324073Z CONFIG_RGBLED_WIDGET_LAYER_29_COLOR=0
2026-02-14T20:03:14.2324308Z CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
2026-02-14T20:03:14.2324544Z CONFIG_RGBLED_WIDGET_LAYER_30_COLOR=0
2026-02-14T20:03:14.2324783Z CONFIG_RGBLED_WIDGET_LAYER_31_COLOR=0
2026-02-14T20:03:14.2325020Z CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
2026-02-14T20:03:14.2325256Z CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
2026-02-14T20:03:14.2325974Z CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
2026-02-14T20:03:14.2326217Z CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6
2026-02-14T20:03:14.2326454Z CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=7
2026-02-14T20:03:14.2326686Z CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=0
2026-02-14T20:03:14.2326912Z CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=0
2026-02-14T20:03:14.2327178Z CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100
2026-02-14T20:03:14.2327504Z CONFIG_RGBLED_WIDGET_LAYER_COLOR=6
2026-02-14T20:03:14.2327746Z CONFIG_RGBLED_WIDGET_LAYER_DEBOUNCE_MS=100
2026-02-14T20:03:14.2328013Z CONFIG_RGBLED_WIDGET_OUTPUT_BLINK_MS=1000
2026-02-14T20:03:14.2328253Z CONFIG_RING_BUFFER=y
2026-02-14T20:03:14.2328437Z CONFIG_ROM_END_OFFSET=0
2026-02-14T20:03:14.2328633Z CONFIG_ROM_START_OFFSET=0
2026-02-14T20:03:14.2328841Z CONFIG_RUNTIME_ERROR_CHECKS=y
2026-02-14T20:03:14.2329050Z CONFIG_RUST_SUPPORTED=y
2026-02-14T20:03:14.2329239Z CONFIG_SCHED_DUMB=y
2026-02-14T20:03:14.2329423Z CONFIG_SEM_NAMELEN_MAX=0
2026-02-14T20:03:14.2329616Z CONFIG_SEM_VALUE_MAX=0
2026-02-14T20:03:14.2329955Z CONFIG_SERIAL=y
2026-02-14T20:03:14.2330131Z CONFIG_SERIAL_HAS_DRIVER=y
2026-02-14T20:03:14.2330341Z CONFIG_SERIAL_INIT_PRIORITY=50
2026-02-14T20:03:14.2330592Z CONFIG_SERIAL_SUPPORT_ASYNC=y
2026-02-14T20:03:14.2330815Z CONFIG_SERIAL_SUPPORT_INTERRUPT=y
2026-02-14T20:03:14.2331039Z CONFIG_SETTINGS=y
2026-02-14T20:03:14.2331223Z CONFIG_SETTINGS_DYNAMIC_HANDLERS=y
2026-02-14T20:03:14.2331447Z CONFIG_SETTINGS_NONE=y
2026-02-14T20:03:14.2331647Z CONFIG_SHIELD_APIASTER_DONGLE=y
2026-02-14T20:03:14.2331866Z CONFIG_SHIELD_RGBLED_ADAPTER=y
2026-02-14T20:03:14.2332084Z CONFIG_SIZE_OPTIMIZATIONS=y
2026-02-14T20:03:14.2332294Z CONFIG_SOC="nrf52840"
2026-02-14T20:03:14.2332495Z CONFIG_SOC_COMPATIBLE_NRF52X=y
2026-02-14T20:03:14.2332720Z CONFIG_SOC_COMPATIBLE_NRF=y
2026-02-14T20:03:14.2332937Z CONFIG_SOC_FAMILY="nordic_nrf"
2026-02-14T20:03:14.2333148Z CONFIG_SOC_FAMILY_NORDIC_NRF=y
2026-02-14T20:03:14.2333383Z CONFIG_SOC_HAS_TIMING_FUNCTIONS=y
2026-02-14T20:03:14.2333616Z CONFIG_SOC_NRF52840=y
2026-02-14T20:03:14.2333815Z CONFIG_SOC_NRF52840_QIAA=y
2026-02-14T20:03:14.2334018Z CONFIG_SOC_RESET_HOOK=y
2026-02-14T20:03:14.2334219Z CONFIG_SOC_SERIES="nrf52"
2026-02-14T20:03:14.2334426Z CONFIG_SOC_SERIES_NRF52X=y
2026-02-14T20:03:14.2334671Z CONFIG_SRAM_BASE_ADDRESS=0x20000000
2026-02-14T20:03:14.2334901Z CONFIG_SRAM_OFFSET=0
2026-02-14T20:03:14.2335100Z CONFIG_SRAM_REGION_PERMISSIONS=y
2026-02-14T20:03:14.2335323Z CONFIG_SRAM_SIZE=256
2026-02-14T20:03:14.2335743Z CONFIG_STACK_ALIGN_DOUBLE_WORD=y
2026-02-14T20:03:14.2336078Z CONFIG_STDOUT_CONSOLE=y
2026-02-14T20:03:14.2336266Z CONFIG_STD_C11=y
2026-02-14T20:03:14.2336449Z CONFIG_SWAP_NONATOMIC=y
2026-02-14T20:03:14.2336659Z CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
2026-02-14T20:03:14.2336897Z CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
2026-02-14T20:03:14.2337165Z CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT=y
2026-02-14T20:03:14.2337428Z CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:14.2337664Z CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
2026-02-14T20:03:14.2337923Z CONFIG_SYS_CLOCK_EXISTS=y
2026-02-14T20:03:14.2338146Z CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
2026-02-14T20:03:14.2338394Z CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS=365
2026-02-14T20:03:14.2338642Z CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
2026-02-14T20:03:14.2338881Z CONFIG_SYS_HEAP_ALLOC_LOOPS=3
2026-02-14T20:03:14.2339105Z CONFIG_SYS_HEAP_ARRAY_SIZE=0
2026-02-14T20:03:14.2339315Z CONFIG_SYS_HEAP_SMALL_ONLY=y
2026-02-14T20:03:14.2339551Z CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R=y
2026-02-14T20:03:14.2339812Z CONFIG_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:14.2340018Z CONFIG_THREAD_STACK_INFO=y
2026-02-14T20:03:14.2340224Z CONFIG_TICKLESS_CAPABLE=y
2026-02-14T20:03:14.2340434Z CONFIG_TICKLESS_KERNEL=y
2026-02-14T20:03:14.2340630Z CONFIG_TIMEOUT_64BIT=y
2026-02-14T20:03:14.2340827Z CONFIG_TIMER_DELAYTIMER_MAX=0
2026-02-14T20:03:14.2341055Z CONFIG_TIMER_RANDOM_INITIAL_STATE=123456789
2026-02-14T20:03:14.2341310Z CONFIG_TIMESLICE_PRIORITY=0
2026-02-14T20:03:14.2341542Z CONFIG_TIMESLICE_SIZE=0
2026-02-14T20:03:14.2341886Z CONFIG_TIMESLICING=y
2026-02-14T20:03:14.2342084Z CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS=y
2026-02-14T20:03:14.2342357Z CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:14.2342630Z CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU=y
2026-02-14T20:03:14.2342906Z CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:14.2343181Z CONFIG_TOOLCHAIN_ZEPHYR_0_16=y
2026-02-14T20:03:14.2343432Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS=y
2026-02-14T20:03:14.2343758Z CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE=y
2026-02-14T20:03:14.2344054Z CONFIG_UART_0_ENHANCED_POLL_OUT=y
2026-02-14T20:03:14.2344290Z CONFIG_UART_0_INTERRUPT_DRIVEN=y
2026-02-14T20:03:14.2344518Z CONFIG_UART_0_NRF_TX_BUFFER_SIZE=32
2026-02-14T20:03:14.2344739Z CONFIG_UART_CONSOLE=y
2026-02-14T20:03:14.2344933Z CONFIG_UART_INTERRUPT_DRIVEN=y
2026-02-14T20:03:14.2345147Z CONFIG_UART_LINE_CTRL=y
2026-02-14T20:03:14.2345331Z CONFIG_UART_NRFX=y
2026-02-14T20:03:14.2345512Z CONFIG_UART_NRFX_UARTE=y
2026-02-14T20:03:14.2346112Z CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
2026-02-14T20:03:14.2346350Z CONFIG_USB_CDC_ACM=y
2026-02-14T20:03:14.2346548Z CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
2026-02-14T20:03:14.2346791Z CONFIG_USB_COMPOSITE_DEVICE=y
2026-02-14T20:03:14.2347005Z CONFIG_USB_DEVICE_DRIVER=y
2026-02-14T20:03:14.2347213Z CONFIG_USB_DEVICE_HID=y
2026-02-14T20:03:14.2347444Z CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
2026-02-14T20:03:14.2347717Z CONFIG_USB_DEVICE_PID=0x615E
2026-02-14T20:03:14.2347935Z CONFIG_USB_DEVICE_PRODUCT="Apiaster"
2026-02-14T20:03:14.2348177Z CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
2026-02-14T20:03:14.2348415Z CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
2026-02-14T20:03:14.2348655Z CONFIG_USB_DEVICE_STACK=y
2026-02-14T20:03:14.2348863Z CONFIG_USB_DEVICE_VID=0x1D50
2026-02-14T20:03:14.2349078Z CONFIG_USB_HID_DEVICE_COUNT=1
2026-02-14T20:03:14.2349295Z CONFIG_USB_HID_DEVICE_NAME="HID"
2026-02-14T20:03:14.2349595Z CONFIG_USB_HID_POLL_INTERVAL_MS=1
2026-02-14T20:03:14.2349823Z CONFIG_USB_HID_REPORTS=1
2026-02-14T20:03:14.2350042Z CONFIG_USB_MAX_ALT_SETTING=8
2026-02-14T20:03:14.2350272Z CONFIG_USB_MAX_NUM_TRANSFERS=4
2026-02-14T20:03:14.2350485Z CONFIG_USB_MAX_POWER=50
2026-02-14T20:03:14.2350671Z CONFIG_USB_NRFX=y
2026-02-14T20:03:14.2350871Z CONFIG_USB_NRFX_ATTACHED_EVENT_DELAY=0
2026-02-14T20:03:14.2351119Z CONFIG_USB_NRFX_EVT_QUEUE_SIZE=32
2026-02-14T20:03:14.2351355Z CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1024
2026-02-14T20:03:14.2351605Z CONFIG_USB_NUMOF_EP_WRITE_RETRIES=10
2026-02-14T20:03:14.2351847Z CONFIG_USB_REQUEST_BUFFER_SIZE=128
2026-02-14T20:03:14.2352076Z CONFIG_USB_SELF_POWERED=y
2026-02-14T20:03:14.2352276Z CONFIG_USB_WORKQUEUE=y
2026-02-14T20:03:14.2352477Z CONFIG_USB_WORKQUEUE_PRIORITY=-1
2026-02-14T20:03:14.2352713Z CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
2026-02-14T20:03:14.2352943Z CONFIG_USE_DT_CODE_PARTITION=y
2026-02-14T20:03:14.2353155Z CONFIG_WAITQ_DUMB=y
2026-02-14T20:03:14.2353345Z CONFIG_WARN_DEPRECATED=y
2026-02-14T20:03:14.2353549Z CONFIG_WINSTREAM_CONSOLE_STATIC=y
2026-02-14T20:03:14.2353796Z CONFIG_WINSTREAM_CONSOLE_STATIC_SIZE=32768
2026-02-14T20:03:14.2354045Z CONFIG_XIP=y
2026-02-14T20:03:14.2354216Z CONFIG_ZEPHYR_ACPICA_MODULE=y
2026-02-14T20:03:14.2354433Z CONFIG_ZEPHYR_ADI_MODULE=y
2026-02-14T20:03:14.2354643Z CONFIG_ZEPHYR_ATMEL_MODULE=y
2026-02-14T20:03:14.2354859Z CONFIG_ZEPHYR_CANOPENNODE_MODULE=y
2026-02-14T20:03:14.2355094Z CONFIG_ZEPHYR_CHRE_MODULE=y
2026-02-14T20:03:14.2355312Z CONFIG_ZEPHYR_CMSIS_DSP_MODULE=y
2026-02-14T20:03:14.2355537Z CONFIG_ZEPHYR_CMSIS_MODULE=y
2026-02-14T20:03:14.2356031Z CONFIG_ZEPHYR_CMSIS_NN_MODULE=y
2026-02-14T20:03:14.2356256Z CONFIG_ZEPHYR_FATFS_MODULE=y
2026-02-14T20:03:14.2356468Z CONFIG_ZEPHYR_HAL_AMBIQ_MODULE=y
2026-02-14T20:03:14.2356731Z CONFIG_ZEPHYR_HAL_ESPRESSIF_MODULE=y
2026-02-14T20:03:14.2356974Z CONFIG_ZEPHYR_HAL_ETHOS_U_MODULE=y
2026-02-14T20:03:14.2357212Z CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE=y
2026-02-14T20:03:14.2357449Z CONFIG_ZEPHYR_HAL_INTEL_MODULE=y
2026-02-14T20:03:14.2357676Z CONFIG_ZEPHYR_HAL_NORDIC_MODULE=y
2026-02-14T20:03:14.2358050Z CONFIG_ZEPHYR_HAL_RENESAS_MODULE=y
2026-02-14T20:03:14.2358280Z CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE=y
2026-02-14T20:03:14.2358518Z CONFIG_ZEPHYR_HAL_SILABS_MODULE=y
2026-02-14T20:03:14.2358744Z CONFIG_ZEPHYR_HAL_STM32_MODULE=y
2026-02-14T20:03:14.2358960Z CONFIG_ZEPHYR_HAL_TDK_MODULE=y
2026-02-14T20:03:14.2359183Z CONFIG_ZEPHYR_HAL_TELINK_MODULE=y
2026-02-14T20:03:14.2359408Z CONFIG_ZEPHYR_HAL_WCH_MODULE=y
2026-02-14T20:03:14.2359658Z CONFIG_ZEPHYR_HAL_WURTHELEKTRONIK_MODULE=y
2026-02-14T20:03:14.2359939Z CONFIG_ZEPHYR_HOSTAP_MODULE=y
2026-02-14T20:03:14.2360163Z CONFIG_ZEPHYR_KEYMAP_MODULE_MODULE=y
2026-02-14T20:03:14.2360408Z CONFIG_ZEPHYR_LANG_RUST_MODULE=y
2026-02-14T20:03:14.2360628Z CONFIG_ZEPHYR_LIBLC3_MODULE=y
2026-02-14T20:03:14.2360850Z CONFIG_ZEPHYR_LIBMCTP_MODULE=y
2026-02-14T20:03:14.2361073Z CONFIG_ZEPHYR_LIBMETAL_MODULE=y
2026-02-14T20:03:14.2361288Z CONFIG_ZEPHYR_LITTLEFS_MODULE=y
2026-02-14T20:03:14.2361510Z CONFIG_ZEPHYR_LVGL_MODULE=y
2026-02-14T20:03:14.2361725Z CONFIG_ZEPHYR_LZ4_MODULE=y
2026-02-14T20:03:14.2362093Z CONFIG_ZEPHYR_MBEDTLS_MODULE=y
2026-02-14T20:03:14.2362314Z CONFIG_ZEPHYR_MIPI_SYS_T_MODULE=y
2026-02-14T20:03:14.2362541Z CONFIG_ZEPHYR_MODULE_MODULE=y
2026-02-14T20:03:14.2362750Z CONFIG_ZEPHYR_NANOPB_MODULE=y
2026-02-14T20:03:14.2362969Z CONFIG_ZEPHYR_NRF_HW_MODELS_MODULE=y
2026-02-14T20:03:14.2363203Z CONFIG_ZEPHYR_NRF_WIFI_MODULE=y
2026-02-14T20:03:14.2363414Z CONFIG_ZEPHYR_NUVOTON_MODULE=y
2026-02-14T20:03:14.2363626Z CONFIG_ZEPHYR_OPEN_AMP_MODULE=y
2026-02-14T20:03:14.2363846Z CONFIG_ZEPHYR_PERCEPIO_MODULE=y
2026-02-14T20:03:14.2364066Z CONFIG_ZEPHYR_PICOLIBC_MODULE=y
2026-02-14T20:03:14.2364302Z CONFIG_ZEPHYR_PSA_ARCH_TESTS_MODULE=y
2026-02-14T20:03:14.2364602Z CONFIG_ZEPHYR_QUICKLOGIC_MODULE=y
2026-02-14T20:03:14.2364825Z CONFIG_ZEPHYR_SEGGER_MODULE=y
2026-02-14T20:03:14.2365027Z CONFIG_ZEPHYR_SOF_MODULE=y
2026-02-14T20:03:14.2365239Z CONFIG_ZEPHYR_TFLITE_MICRO_MODULE=y
2026-02-14T20:03:14.2365471Z CONFIG_ZEPHYR_TF_M_TESTS_MODULE=y
2026-02-14T20:03:14.2365949Z CONFIG_ZEPHYR_THRIFT_MODULE=y
2026-02-14T20:03:14.2366178Z CONFIG_ZEPHYR_TINYCRYPT_MODULE=y
2026-02-14T20:03:14.2366413Z CONFIG_ZEPHYR_TRUSTED_FIRMWARE_A_MODULE=y
2026-02-14T20:03:14.2366675Z CONFIG_ZEPHYR_UOSCORE_UEDHOC_MODULE=y
2026-02-14T20:03:14.2366915Z CONFIG_ZEPHYR_ZCBOR_MODULE=y
2026-02-14T20:03:14.2367152Z CONFIG_ZEPHYR_ZMK_KEYBOARDS_APIASTER_MODULE=y
2026-02-14T20:03:14.2367422Z CONFIG_ZEPHYR_ZMK_RGBLED_WIDGET_MODULE=y
2026-02-14T20:03:14.2367685Z CONFIG_ZEPHYR_ZMK_STUDIO_MESSAGES_MODULE=y
2026-02-14T20:03:14.2367937Z CONFIG_ZEPHYR_ZSCILIB_MODULE=y
2026-02-14T20:03:14.2368160Z CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
2026-02-14T20:03:14.2368403Z CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
2026-02-14T20:03:14.2368635Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y
2026-02-14T20:03:14.2368901Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_CAPTURED_EVENTS=40
2026-02-14T20:03:14.2369192Z CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MAX_HELD=10
2026-02-14T20:03:14.2369443Z CONFIG_ZMK_BEHAVIOR_KEY_TOGGLE=y
2026-02-14T20:03:14.2369671Z CONFIG_ZMK_BEHAVIOR_LOCAL_IDS=y
2026-02-14T20:03:14.2369910Z CONFIG_ZMK_BEHAVIOR_LOCAL_IDS_IN_BINDINGS=y
2026-02-14T20:03:14.2370202Z CONFIG_ZMK_BEHAVIOR_LOCAL_ID_TYPE_SETTINGS_TABLE=y
2026-02-14T20:03:14.2370481Z CONFIG_ZMK_BEHAVIOR_MACRO=y
2026-02-14T20:03:14.2370688Z CONFIG_ZMK_BEHAVIOR_METADATA=y
2026-02-14T20:03:14.2370910Z CONFIG_ZMK_BEHAVIOR_STICKY_KEY=y
2026-02-14T20:03:14.2371146Z CONFIG_ZMK_BEHAVIOR_STICKY_KEY_MAX_HELD=10
2026-02-14T20:03:14.2371406Z CONFIG_ZMK_BEHAVIOR_STUDIO_UNLOCK=y
2026-02-14T20:03:14.2371661Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y
2026-02-14T20:03:14.2371892Z CONFIG_ZMK_BEHAVIOR_TAP_DANCE_MAX_HELD=10
2026-02-14T20:03:14.2372152Z CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=0
2026-02-14T20:03:14.2372394Z CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=0
2026-02-14T20:03:14.2372633Z CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
2026-02-14T20:03:14.2372865Z CONFIG_ZMK_EXT_POWER=y
2026-02-14T20:03:14.2373066Z CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
2026-02-14T20:03:14.2373325Z CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
2026-02-14T20:03:14.2373597Z CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
2026-02-14T20:03:14.2373963Z CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
2026-02-14T20:03:14.2374194Z CONFIG_ZMK_IDLE_TIMEOUT=30000
2026-02-14T20:03:14.2374417Z CONFIG_ZMK_KEYBOARD_NAME="Apiaster"
2026-02-14T20:03:14.2374653Z CONFIG_ZMK_KEYMAP_LAYER_NAME_MAX_LEN=20
2026-02-14T20:03:14.2374907Z CONFIG_ZMK_KEYMAP_LAYER_REORDERING=y
2026-02-14T20:03:14.2375147Z CONFIG_ZMK_KEYMAP_SETTINGS_STORAGE=y
2026-02-14T20:03:14.2375374Z CONFIG_ZMK_KSCAN=y
2026-02-14T20:03:14.2375735Z CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
2026-02-14T20:03:14.2376096Z CONFIG_ZMK_KSCAN_MOCK_DRIVER=y
2026-02-14T20:03:14.2376313Z CONFIG_ZMK_LOG_LEVEL=4
2026-02-14T20:03:14.2376507Z CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
2026-02-14T20:03:14.2376749Z CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
2026-02-14T20:03:14.2376992Z CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y
2026-02-14T20:03:14.2377258Z CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=60000
2026-02-14T20:03:14.2377500Z CONFIG_ZMK_SPLIT=y
2026-02-14T20:03:14.2377705Z CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
2026-02-14T20:03:14.2378095Z CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
2026-02-14T20:03:14.2378312Z CONFIG_ZMK_STUDIO=y
2026-02-14T20:03:14.2378501Z CONFIG_ZMK_STUDIO_LOCKING=y
2026-02-14T20:03:14.2378725Z CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=600
2026-02-14T20:03:14.2378989Z CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=y
2026-02-14T20:03:14.2379241Z CONFIG_ZMK_STUDIO_RPC=y
2026-02-14T20:03:14.2379455Z CONFIG_ZMK_STUDIO_RPC_RX_BUF_SIZE=30
2026-02-14T20:03:14.2379704Z CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=4096
2026-02-14T20:03:14.2379968Z CONFIG_ZMK_STUDIO_RPC_TX_BUF_SIZE=64
2026-02-14T20:03:14.2380231Z CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=10
2026-02-14T20:03:14.2380510Z CONFIG_ZMK_STUDIO_TRANSPORT_UART=y
2026-02-14T20:03:14.2380736Z CONFIG_ZMK_USB=y
2026-02-14T20:03:14.2380927Z CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
2026-02-14T20:03:14.2381153Z CONFIG_ZMK_USB_INIT_PRIORITY=96
2026-02-14T20:03:14.2381370Z CONFIG_ZVFS_OPEN_MAX=4
