﻿2026-02-14T20:02:02.1182606Z Current runner version: '2.331.0'
2026-02-14T20:02:02.1221538Z ##[group]Runner Image Provisioner
2026-02-14T20:02:02.1222836Z Hosted Compute Agent
2026-02-14T20:02:02.1223758Z Version: 20260123.484
2026-02-14T20:02:02.1225120Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:02:02.1226609Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:02:02.1228210Z Worker ID: {d3304799-0600-47f6-b694-95751806d9e1}
2026-02-14T20:02:02.1229445Z Azure Region: northcentralus
2026-02-14T20:02:02.1230341Z ##[endgroup]
2026-02-14T20:02:02.1232834Z ##[group]Operating System
2026-02-14T20:02:02.1233806Z Ubuntu
2026-02-14T20:02:02.1234590Z 24.04.3
2026-02-14T20:02:02.1235516Z LTS
2026-02-14T20:02:02.1236570Z ##[endgroup]
2026-02-14T20:02:02.1237464Z ##[group]Runner Image
2026-02-14T20:02:02.1238589Z Image: ubuntu-24.04
2026-02-14T20:02:02.1239539Z Version: 20260209.23.1
2026-02-14T20:02:02.1241229Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T20:02:02.1244295Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T20:02:02.1246379Z ##[endgroup]
2026-02-14T20:02:02.1248229Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:02:02.1251211Z Contents: write
2026-02-14T20:02:02.1252089Z Metadata: read
2026-02-14T20:02:02.1253044Z ##[endgroup]
2026-02-14T20:02:02.1256183Z Secret source: Actions
2026-02-14T20:02:02.1257769Z Prepare workflow directory
2026-02-14T20:02:02.1909956Z Prepare all required actions
2026-02-14T20:02:02.1970629Z Getting action download info
2026-02-14T20:02:02.4901070Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:02:02.6433528Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-14T20:02:02.7479716Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:02:02.9801544Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (75c9d5f6fd79745203a15b7bc486ceccb4ef80cf)
2026-02-14T20:02:02.9806634Z ##[group] Inputs
2026-02-14T20:02:02.9807189Z   build_matrix_path: build.yaml
2026-02-14T20:02:02.9807701Z   config_path: config
2026-02-14T20:02:02.9808153Z   fallback_binary: bin
2026-02-14T20:02:02.9808601Z   archive_name: firmware
2026-02-14T20:02:02.9809067Z ##[endgroup]
2026-02-14T20:02:02.9809993Z Complete job name: build / Build (xiao_ble, apiaster_dongle rgbled_adapter, studio-rpc-usb-uart, -DCONFIG_ZMK_STUDIO=y, apia...
