﻿2026-02-14T20:02:03.0365408Z ##[group]Checking docker version
2026-02-14T20:02:03.0378934Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-14T20:02:03.1450799Z '1.52'
2026-02-14T20:02:03.1469566Z Docker daemon API version: '1.52'
2026-02-14T20:02:03.1470410Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-14T20:02:03.1662815Z '1.52'
2026-02-14T20:02:03.1683029Z Docker client API version: '1.52'
2026-02-14T20:02:03.1689317Z ##[endgroup]
2026-02-14T20:02:03.1693984Z ##[group]Clean up resources from previous jobs
2026-02-14T20:02:03.1699758Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=9d894a"
2026-02-14T20:02:03.1867867Z ##[command]/usr/bin/docker network prune --force --filter "label=9d894a"
2026-02-14T20:02:03.2008765Z ##[endgroup]
2026-02-14T20:02:03.2009360Z ##[group]Create local container network
2026-02-14T20:02:03.2020141Z ##[command]/usr/bin/docker network create --label 9d894a github_network_1ed0766c42324153b3fe6bddce807d1e
2026-02-14T20:02:03.2534863Z 4b8e7fee6581045f31ae50ecfce79ce84315cfa58283007d5952e6422deb94d5
2026-02-14T20:02:03.2554999Z ##[endgroup]
2026-02-14T20:02:03.2578920Z ##[group]Starting job container
2026-02-14T20:02:03.2601044Z ##[command]/usr/bin/docker pull zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:03.6946557Z stable: Pulling from zmkfirmware/zmk-build-arm
2026-02-14T20:02:03.8614251Z a1a21c96bc16: Pulling fs layer
2026-02-14T20:02:03.8616024Z 39f6267735b8: Pulling fs layer
2026-02-14T20:02:03.8617981Z 80b3f0d914b4: Pulling fs layer
2026-02-14T20:02:04.1828673Z 8153c2006960: Download complete
2026-02-14T20:02:04.3824971Z a1a21c96bc16: Download complete
2026-02-14T20:02:05.4774617Z a1a21c96bc16: Pull complete
2026-02-14T20:02:07.1792277Z 39f6267735b8: Download complete
2026-02-14T20:02:07.7774493Z 80b3f0d914b4: Download complete
2026-02-14T20:02:12.7795106Z 80b3f0d914b4: Pull complete
2026-02-14T20:02:19.2045353Z 39f6267735b8: Pull complete
2026-02-14T20:02:19.2047559Z Digest: sha256:edb1c953438c6f720ddb79c3762f3972013b7fbbaf4fff3592fc869983e7afc5
2026-02-14T20:02:19.2048341Z Status: Downloaded newer image for zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:19.2340758Z docker.io/zmkfirmware/zmk-build-arm:stable
2026-02-14T20:02:19.2441837Z ##[command]/usr/bin/docker create --name e7e1862ce22e45618126ad18d161b4fd_zmkfirmwarezmkbuildarmstable_bfad94 --label 9d894a --workdir /__w/zmk-apiaster-firmware/zmk-apiaster-firmware --network github_network_1ed0766c42324153b3fe6bddce807d1e  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" zmkfirmware/zmk-build-arm:stable "-f" "/dev/null"
2026-02-14T20:02:22.5964139Z c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b
2026-02-14T20:02:22.5991047Z ##[command]/usr/bin/docker start c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b
2026-02-14T20:02:22.7974007Z c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b
2026-02-14T20:02:22.7995413Z ##[command]/usr/bin/docker ps --all --filter id=c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-14T20:02:22.8202299Z c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b Up Less than a second
2026-02-14T20:02:22.8227071Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b
2026-02-14T20:02:22.8360371Z CI=true
2026-02-14T20:02:22.8360801Z HOME=/github/home
2026-02-14T20:02:22.8361179Z GITHUB_ACTIONS=true
2026-02-14T20:02:22.8361728Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-02-14T20:02:22.8362594Z DEBIAN_FRONTEND=noninteractive
2026-02-14T20:02:22.8362845Z ZEPHYR_VERSION=4.1.0
2026-02-14T20:02:22.8384415Z ##[endgroup]
2026-02-14T20:02:22.8393884Z ##[group]Waiting for all services to be ready
2026-02-14T20:02:22.8396269Z ##[endgroup]
