﻿2026-02-14T20:03:14.3274472Z Post job cleanup.
2026-02-14T20:03:14.3279061Z ##[command]/usr/bin/docker exec  c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:03:14.5305487Z [command]/usr/bin/git version
2026-02-14T20:03:14.5345264Z git version 2.43.0
2026-02-14T20:03:14.5393555Z Temporarily overriding HOME='/__w/_temp/25927e4a-b2d1-47b9-869c-01fdb7d14af8' before making global git config changes
2026-02-14T20:03:14.5394350Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:03:14.5400984Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:03:14.5437438Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:03:14.5484075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:03:14.5732903Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:03:14.5754407Z http.https://github.com/.extraheader
2026-02-14T20:03:14.5767617Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:03:14.5800047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:03:14.6041892Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:03:14.6073229Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
