﻿2026-02-14T20:03:14.6437190Z Stop and remove container: e7e1862ce22e45618126ad18d161b4fd_zmkfirmwarezmkbuildarmstable_bfad94
2026-02-14T20:03:14.6441395Z ##[command]/usr/bin/docker rm --force c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b
2026-02-14T20:03:19.9620860Z c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b
2026-02-14T20:03:19.9656373Z Remove container network: github_network_1ed0766c42324153b3fe6bddce807d1e
2026-02-14T20:03:19.9660674Z ##[command]/usr/bin/docker network rm github_network_1ed0766c42324153b3fe6bddce807d1e
2026-02-14T20:03:20.0899504Z github_network_1ed0766c42324153b3fe6bddce807d1e
