﻿2026-02-14T20:02:22.8693152Z ##[group]Run actions/checkout@v4
2026-02-14T20:02:22.8693739Z with:
2026-02-14T20:02:22.8693967Z   repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:22.8694431Z   token: ***
2026-02-14T20:02:22.8694628Z   ssh-strict: true
2026-02-14T20:02:22.8694882Z   ssh-user: git
2026-02-14T20:02:22.8695255Z   persist-credentials: true
2026-02-14T20:02:22.8695480Z   clean: true
2026-02-14T20:02:22.8695927Z   sparse-checkout-cone-mode: true
2026-02-14T20:02:22.8696166Z   fetch-depth: 1
2026-02-14T20:02:22.8696350Z   fetch-tags: false
2026-02-14T20:02:22.8696535Z   show-progress: true
2026-02-14T20:02:22.8696733Z   lfs: false
2026-02-14T20:02:22.8696902Z   submodules: false
2026-02-14T20:02:22.8697126Z   set-safe-directory: true
2026-02-14T20:02:22.8697593Z ##[endgroup]
2026-02-14T20:02:22.8757751Z ##[command]/usr/bin/docker exec  c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:23.1163146Z Syncing repository: RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.1165450Z ##[group]Getting Git version info
2026-02-14T20:02:23.1166373Z Working directory is '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.1167772Z [command]/usr/bin/git version
2026-02-14T20:02:23.1168129Z git version 2.43.0
2026-02-14T20:02:23.1168992Z ##[endgroup]
2026-02-14T20:02:23.1174006Z Temporarily overriding HOME='/__w/_temp/9d567060-d2ac-49ec-878b-46503a017ec6' before making global git config changes
2026-02-14T20:02:23.1175245Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:02:23.1176720Z [command]/usr/bin/git config --global --add safe.directory /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:23.1178492Z Deleting the contents of '/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.1188151Z ##[group]Initializing the repository
2026-02-14T20:02:23.1193184Z [command]/usr/bin/git init /__w/zmk-apiaster-firmware/zmk-apiaster-firmware
2026-02-14T20:02:23.1232671Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:02:23.1233522Z hint: is subject to change. To configure the initial branch name to use in all
2026-02-14T20:02:23.1234074Z hint: of your new repositories, which will suppress this warning, call:
2026-02-14T20:02:23.1234658Z hint: 
2026-02-14T20:02:23.1234939Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:02:23.1235283Z hint: 
2026-02-14T20:02:23.1235990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:02:23.1236607Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:02:23.1236995Z hint: 
2026-02-14T20:02:23.1237195Z hint: 	git branch -m <name>
2026-02-14T20:02:23.1242507Z Initialized empty Git repository in /__w/zmk-apiaster-firmware/zmk-apiaster-firmware/.git/
2026-02-14T20:02:23.1256694Z [command]/usr/bin/git remote add origin https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.1291736Z ##[endgroup]
2026-02-14T20:02:23.1292425Z ##[group]Disabling automatic garbage collection
2026-02-14T20:02:23.1298649Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:02:23.1330555Z ##[endgroup]
2026-02-14T20:02:23.1331350Z ##[group]Setting up auth
2026-02-14T20:02:23.1340057Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:02:23.1373225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:02:23.1630847Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:02:23.1663216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:02:23.1915861Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:02:23.1949226Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:02:23.2203075Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:02:23.2243538Z ##[endgroup]
2026-02-14T20:02:23.2244299Z ##[group]Fetching the repository
2026-02-14T20:02:23.2253623Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a76ce58d6a97852fa15dece270c3094c086de0c:refs/remotes/origin/main
2026-02-14T20:02:23.7163619Z From https://github.com/RaveGun/zmk-apiaster-firmware
2026-02-14T20:02:23.7166834Z  * [new ref]         5a76ce58d6a97852fa15dece270c3094c086de0c -> origin/main
2026-02-14T20:02:23.7193232Z ##[endgroup]
2026-02-14T20:02:23.7193962Z ##[group]Determining the checkout info
2026-02-14T20:02:23.7198546Z ##[endgroup]
2026-02-14T20:02:23.7201445Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:02:23.7253058Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:02:23.7288080Z ##[group]Checking out the ref
2026-02-14T20:02:23.7291351Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T20:02:23.7600995Z Switched to a new branch 'main'
2026-02-14T20:02:23.7603067Z branch 'main' set up to track 'origin/main'.
2026-02-14T20:02:23.7611317Z ##[endgroup]
2026-02-14T20:02:23.7655351Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:02:23.7686765Z 5a76ce58d6a97852fa15dece270c3094c086de0c
