﻿2026-02-14T20:02:23.8643747Z ##[group]Run if [ -e zephyr/module.yml ]; then
2026-02-14T20:02:23.8644164Z [36;1mif [ -e zephyr/module.yml ]; then[0m
2026-02-14T20:02:23.8644565Z [36;1m  export zmk_load_arg=" -DZMK_EXTRA_MODULES='${GITHUB_WORKSPACE}'"[0m
2026-02-14T20:02:23.8644996Z [36;1m  new_tmp_dir="${TMPDIR:-/tmp}/zmk-config"[0m
2026-02-14T20:02:23.8645312Z [36;1m  mkdir -p "${new_tmp_dir}"[0m
2026-02-14T20:02:23.8645936Z [36;1m  echo "base_dir=${new_tmp_dir}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.8646232Z [36;1melse[0m
2026-02-14T20:02:23.8646481Z [36;1m  echo "base_dir=${GITHUB_WORKSPACE}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.8646782Z [36;1mfi[0m
2026-02-14T20:02:23.8646953Z [36;1m[0m
2026-02-14T20:02:23.8647124Z [36;1mif [ -n "${snippet}" ]; then[0m
2026-02-14T20:02:23.8647408Z [36;1m  extra_west_args="-S \"${snippet}\""[0m
2026-02-14T20:02:23.8647685Z [36;1mfi[0m
2026-02-14T20:02:23.8647849Z [36;1m[0m
2026-02-14T20:02:23.8648104Z [36;1mecho "zephyr_version=${ZEPHYR_VERSION}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.8648563Z [36;1mecho "extra_west_args=${extra_west_args}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.8649103Z [36;1mecho "extra_cmake_args=${shield:+-DSHIELD=\"$shield\"}${zmk_load_arg}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.8649668Z [36;1mecho "display_name=${shield:+$shield - }${board}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.8650232Z [36;1mecho "artifact_name=${artifact_name:-${shield:+$shield-}${board//\//_}-zmk}" >> $GITHUB_ENV[0m
2026-02-14T20:02:23.8652058Z shell: bash -x {0}
2026-02-14T20:02:23.8652269Z env:
2026-02-14T20:02:23.8652444Z   build_dir: /tmp/tmp.d6y6rpURIF
2026-02-14T20:02:23.8652686Z   board: xiao_ble
2026-02-14T20:02:23.8652885Z   shield: apiaster_dongle rgbled_adapter
2026-02-14T20:02:23.8653192Z   artifact_name: apiaster-dongle-xiao-ble-studio
2026-02-14T20:02:23.8653533Z   snippet: studio-rpc-usb-uart
2026-02-14T20:02:23.8653752Z ##[endgroup]
2026-02-14T20:02:23.9282159Z + '[' -e zephyr/module.yml ']'
2026-02-14T20:02:23.9283442Z + export 'zmk_load_arg= -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:23.9284677Z + zmk_load_arg=' -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:23.9286139Z + new_tmp_dir=/tmp/zmk-config
2026-02-14T20:02:23.9286806Z + mkdir -p /tmp/zmk-config
2026-02-14T20:02:23.9296922Z + echo base_dir=/tmp/zmk-config
2026-02-14T20:02:23.9298414Z + '[' -n studio-rpc-usb-uart ']'
2026-02-14T20:02:23.9299018Z + extra_west_args='-S "studio-rpc-usb-uart"'
2026-02-14T20:02:23.9299816Z + echo zephyr_version=4.1.0
2026-02-14T20:02:23.9300446Z + echo 'extra_west_args=-S "studio-rpc-usb-uart"'
2026-02-14T20:02:23.9302231Z + echo 'extra_cmake_args=-DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='\''/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'\'''
2026-02-14T20:02:23.9303646Z + echo 'display_name=apiaster_dongle rgbled_adapter - xiao_ble'
2026-02-14T20:02:23.9304405Z + echo artifact_name=apiaster-dongle-xiao-ble-studio
