﻿2026-02-14T20:02:23.9383405Z ##[group]Run if [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then
2026-02-14T20:02:23.9383897Z [36;1mif [ "/tmp/zmk-config" != "${GITHUB_WORKSPACE}" ]; then[0m
2026-02-14T20:02:23.9384230Z [36;1m  mkdir "/tmp/zmk-config/config"[0m
2026-02-14T20:02:23.9384522Z [36;1m  cp -R config/* "/tmp/zmk-config/config/"[0m
2026-02-14T20:02:23.9384986Z [36;1mfi[0m
2026-02-14T20:02:23.9385270Z shell: sh -e {0}
2026-02-14T20:02:23.9385461Z env:
2026-02-14T20:02:23.9385915Z   build_dir: /tmp/tmp.d6y6rpURIF
2026-02-14T20:02:23.9386161Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:23.9386371Z   zephyr_version: 4.1.0
2026-02-14T20:02:23.9386608Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:23.9387231Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:23.9387854Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:23.9388193Z   artifact_name: apiaster-dongle-xiao-ble-studio
2026-02-14T20:02:23.9388492Z ##[endgroup]
