﻿2026-02-14T20:02:24.0923530Z ##[group]Run actions/cache@v4
2026-02-14T20:02:24.0923835Z with:
2026-02-14T20:02:24.0924465Z   path: /tmp/zmk-config/modules/
/tmp/zmk-config/tools/
/tmp/zmk-config/zephyr/
/tmp/zmk-config/bootloader/
/tmp/zmk-config/zmk/

2026-02-14T20:02:24.0925916Z   key: Linux-build-cache-zephyr-4.1.0-modules-219ebbaa1e175b44ea833fe4eddcc8aa64e8afbf0bfe5718af84a6178f23da5e
2026-02-14T20:02:24.0926796Z   restore-keys: Linux-build-cache-zephyr-4.1.0-modules-
Linux-build-
Linux-

2026-02-14T20:02:24.0927286Z   enableCrossOsArchive: false
2026-02-14T20:02:24.0927563Z   fail-on-cache-miss: false
2026-02-14T20:02:24.0927853Z   lookup-only: false
2026-02-14T20:02:24.0928063Z   save-always: false
2026-02-14T20:02:24.0928265Z env:
2026-02-14T20:02:24.0928558Z   build_dir: /tmp/tmp.d6y6rpURIF
2026-02-14T20:02:24.0928840Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:24.0929070Z   zephyr_version: 4.1.0
2026-02-14T20:02:24.0929300Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:24.0929941Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:24.0930692Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:24.0931055Z   artifact_name: apiaster-dongle-xiao-ble-studio
2026-02-14T20:02:24.0931386Z   cache_name: cache-zephyr-4.1.0-modules
2026-02-14T20:02:24.0931646Z ##[endgroup]
2026-02-14T20:02:24.0936871Z ##[command]/usr/bin/docker exec  c160c8b3799e1e3ed31d38248141ba889fad1d36af3e79c75700e2bc880f8a4b sh -c "cat /etc/*release | grep ^ID"
2026-02-14T20:02:24.4767215Z Cache hit for restore-key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
2026-02-14T20:02:25.6059289Z Received 130023424 of 888434163 (14.6%), 124.0 MBs/sec
2026-02-14T20:02:26.6059767Z Received 281018368 of 888434163 (31.6%), 134.0 MBs/sec
2026-02-14T20:02:27.6072176Z Received 448790528 of 888434163 (50.5%), 142.6 MBs/sec
2026-02-14T20:02:28.6080239Z Received 654311424 of 888434163 (73.6%), 155.9 MBs/sec
2026-02-14T20:02:29.6110594Z Received 830472192 of 888434163 (93.5%), 158.2 MBs/sec
2026-02-14T20:02:29.9147256Z Received 888434163 of 888434163 (100.0%), 159.6 MBs/sec
2026-02-14T20:02:29.9152943Z Cache Size: ~847 MB (888434163 B)
2026-02-14T20:02:29.9287105Z [command]/usr/bin/tar -xf /__w/_temp/0ad4ed66-c80d-47ca-94e0-f658ff370eae/cache.tgz -P -C /__w/zmk-apiaster-firmware/zmk-apiaster-firmware -z
2026-02-14T20:02:48.4637953Z Cache restored successfully
2026-02-14T20:02:48.6348829Z Cache restored from key: Linux-build-cache-zephyr-4.1.0-modules-4f79034f11a6ab4a32a9af0b4df4eaf2e49d28c7b91bf83d42948a2a569c244c
