﻿2026-02-14T20:02:48.6499671Z ##[group]Run west init -l "/tmp/zmk-config/config"
2026-02-14T20:02:48.6500119Z [36;1mwest init -l "/tmp/zmk-config/config"[0m
2026-02-14T20:02:48.6500548Z shell: sh -e {0}
2026-02-14T20:02:48.6500735Z env:
2026-02-14T20:02:48.6500918Z   build_dir: /tmp/tmp.d6y6rpURIF
2026-02-14T20:02:48.6501170Z   base_dir: /tmp/zmk-config
2026-02-14T20:02:48.6501395Z   zephyr_version: 4.1.0
2026-02-14T20:02:48.6501620Z   extra_west_args: -S "studio-rpc-usb-uart"
2026-02-14T20:02:48.6502229Z   extra_cmake_args: -DSHIELD="apiaster_dongle rgbled_adapter" -DZMK_EXTRA_MODULES='/__w/zmk-apiaster-firmware/zmk-apiaster-firmware'
2026-02-14T20:02:48.6503079Z   display_name: apiaster_dongle rgbled_adapter - xiao_ble
2026-02-14T20:02:48.6503431Z   artifact_name: apiaster-dongle-xiao-ble-studio
2026-02-14T20:02:48.6503706Z ##[endgroup]
2026-02-14T20:02:48.8437785Z === Initializing from existing manifest repository config
2026-02-14T20:02:48.8438696Z --- Creating /tmp/zmk-config/.west and local configuration file
2026-02-14T20:02:48.8447919Z === Initialized. Now run "west update" inside /tmp/zmk-config.
